<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>AUKCS04635-1</title><style type="text/css"> * {margin:0; padding:0; text-indent:0; }
 h2 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 14pt; }
 h1 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 26pt; }
 .s1 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 10pt; }
 .p, p { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 15pt; margin:0pt; }
 .s2 { color: black; font-family:Verdana, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11pt; }
 h4 { color: black; font-family:Verdana, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 10pt; }
 .s3 { color: black; font-family:Verdana, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
 .s4 { color: black; font-family:Verdana, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
 .s5 { color: black; font-family:Symbol, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
 .s6 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9pt; }
 .s7 { color: black; font-family:Verdana, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 9pt; }
 .s8 { color: black; font-family:Verdana, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9pt; }
 .h3, h3 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 11pt; }
 .s9 { color: black; font-family:Symbol, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11pt; }
 .s10 { color: black; font-family:Verdana, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 11pt; }
 .s11 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 12pt; }
 .s12 { color: black; font-family:Verdana, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
 .s13 { color: black; font-family:Verdana, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; vertical-align: 2pt; }
 .s14 { color: black; font-family:Verdana, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; }
 .s15 { color: black; font-family:Verdana, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; vertical-align: -2pt; }
 .s16 { color: black; font-family:Symbol, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
 .s17 { color: black; font-family:Verdana, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9pt; }
 .s18 { color: black; font-family:Verdana, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9pt; vertical-align: 2pt; }
 .s19 { color: black; font-family:Verdana, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5.5pt; }
 .s20 { color: black; font-family:Verdana, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5.5pt; vertical-align: -2pt; }
 .s21 { color: black; font-family:Symbol, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9pt; }
 .s22 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 6pt; vertical-align: -2pt; }
 .s23 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5pt; }
 .s24 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; }
 .s25 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5.5pt; }
 li {display: block; }
 #l1 {padding-left: 0pt; }
 #l1> li:before {content: "? "; color: black; font-family:Symbol, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11pt; }
 li {display: block; }
 #l2 {padding-left: 0pt;counter-reset: d1 0; }
 #l2> li:before {counter-increment: d1; content: counter(d1, decimal)". "; color: black; font-family:Verdana, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9pt; }
 table, tbody {vertical-align: top; overflow: visible; }
</style></head><body><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;line-height: 5pt;text-align: left;"><span><img width="687" height="7" alt="image" src="AUKCS04635-1/Image_001.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="116" height="61" alt="image" src="AUKCS04635-1/Image_002.gif"/></span></p><h2 style="padding-left: 90pt;text-indent: 0pt;text-align: left;">Semiconductor</h2><h1 style="padding-top: 1pt;padding-left: 103pt;text-indent: 0pt;text-align: left;">2N3906</h1><p class="s1" style="padding-top: 6pt;padding-left: 90pt;text-indent: 0pt;text-align: left;">PNP Silicon Transistor</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 6pt;text-indent: 0pt;line-height: 2pt;text-align: left;"><span><img width="683" height="2" alt="image" src="AUKCS04635-1/Image_003.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-top: 3pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">Descriptions</p><ul id="l1"><li style="padding-left: 22pt;text-indent: -8pt;line-height: 13pt;text-align: left;"><p class="s2" style="display: inline;">General small signal application</p></li><li style="padding-left: 22pt;text-indent: -8pt;line-height: 13pt;text-align: left;"><p class="s2" style="display: inline;">Switching application</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 7pt;text-indent: 0pt;text-align: left;">Features</p></li><li style="padding-left: 22pt;text-indent: -8pt;line-height: 13pt;text-align: left;"><p class="s2" style="display: inline;">Low collector saturation voltage</p></li><li style="padding-left: 22pt;text-indent: -8pt;line-height: 13pt;text-align: left;"><p class="s2" style="display: inline;">Collector output capacitance</p></li><li style="padding-left: 21pt;text-indent: -8pt;text-align: left;"><p class="s2" style="display: inline;">Complementary pair with 2N3904</p></li></ul><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 7pt;text-indent: 0pt;text-align: left;">Ordering Information</p><h4 style="padding-top: 4pt;padding-left: 12pt;text-indent: 0pt;text-align: left;">Type NO.                       Marking                   Package Code</h4><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 6pt;text-indent: 0pt;line-height: 1pt;text-align: left;"><span><img width="491" height="1" alt="image" src="AUKCS04635-1/Image_004.png"/></span></p><p class="s3" style="padding-top: 3pt;padding-left: 12pt;text-indent: 0pt;text-align: left;">2N3906                         2N3906                        T0-92</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 6pt;text-indent: 0pt;line-height: 1pt;text-align: left;"><span><img width="491" height="1" alt="image" src="AUKCS04635-1/Image_005.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="667" height="557" alt="image" src="AUKCS04635-1/Image_006.png"/></span></p><p class="s4" style="padding-left: 1pt;text-indent: 0pt;line-height: 10pt;text-align: left;">1.20<span class="s5">?</span>0.1</p><p style="text-indent: 0pt;text-align: left;"/><p class="s4" style="padding-left: 1pt;text-indent: 0pt;line-height: 10pt;text-align: left;">14.0<span class="s5">?</span>0.40</p><p style="text-indent: 0pt;text-align: left;"/><p class="s4" style="padding-left: 1pt;text-indent: 0pt;line-height: 10pt;text-align: left;">4.5<span class="s5">?</span>0.1</p><p style="text-indent: 0pt;text-align: left;"/><p class="s4" style="padding-left: 1pt;text-indent: 0pt;line-height: 9pt;text-align: left;">0.38</p><p style="text-indent: 0pt;text-align: left;"/><p style="padding-left: 9pt;text-indent: 0pt;text-align: left;">Outline Dimensions                                                                                   unit : <span class="s1">mm</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s4" style="text-indent: 0pt;line-height: 8pt;text-align: left;">3.45<span class="s5">?</span>0.1</p><p style="padding-left: 364pt;text-indent: 0pt;line-height: 8pt;text-align: left;"/><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s4" style="text-indent: 0pt;line-height: 8pt;text-align: left;">4.5<span class="s5">?</span>0.1</p><p class="s4" style="text-indent: 0pt;line-height: 8pt;text-align: left;">2.25<span class="s5">?</span>0.1</p><p style="padding-left: 172pt;text-indent: 0pt;line-height: 8pt;text-align: left;"><span style=" color: black; font-family:&quot;Times New Roman&quot;, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt;">	</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s4" style="text-indent: 0pt;line-height: 8pt;text-align: left;">0.4<span class="s5">?</span>0.02</p><p style="padding-left: 217pt;text-indent: 0pt;line-height: 8pt;text-align: left;"/><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s4" style="text-indent: 0pt;line-height: 9pt;text-align: left;">1.27 Typ<span class="s6">.</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s4" style="text-indent: 0pt;line-height: 10pt;text-align: left;">2.54 Typ<span class="s6">.</span></p><p style="padding-left: 215pt;text-indent: 0pt;line-height: 10pt;text-align: left;"/><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s2" style="text-indent: 0pt;line-height: 11pt;text-align: left;">1  2  3</p><p style="padding-left: 166pt;text-indent: 0pt;line-height: 10pt;text-align: left;"/><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s7" style="text-indent: 0pt;line-height: 9pt;text-align: left;">PIN Connections</p><ol id="l2"><li style="padding-left: 12pt;text-indent: -12pt;text-align: left;"><p class="s8" style="display: inline;">Emitter</p></li><li style="padding-left: 12pt;text-indent: -12pt;text-align: left;"><p class="s8" style="display: inline;">Base</p></li><li style="padding-left: 12pt;text-indent: -12pt;line-height: 11pt;text-align: left;"><p class="s8" style="display: inline;">Collector</p></li></ol><p style="padding-left: 411pt;text-indent: 0pt;line-height: 10pt;text-align: left;"/><p style="padding-top: 2pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Absolute maximum ratings                                                                              <span class="h3">Ta=25</span><span class="s9">?</span><span class="s10">C</span></p><table style="border-collapse:collapse;margin-left:5.35pt" cellspacing="0"><tr style="height:18pt"><td style="width:205pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s11" style="padding-left: 65pt;text-indent: 0pt;text-align: left;">Characteristic</p></td><td style="width:110pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s11" style="padding-left: 35pt;text-indent: 0pt;text-align: left;">Symbol</p></td><td style="width:95pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s11" style="padding-left: 27pt;text-indent: 0pt;text-align: left;">Ratings</p></td><td style="width:100pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s11" style="text-indent: 0pt;text-align: center;">Unit</p></td></tr><tr style="height:17pt"><td style="width:205pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-top: 1pt;padding-left: 4pt;text-indent: 0pt;text-align: left;">Collector-Base voltage</p></td><td style="width:110pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s13" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">V<span class="s14">CBO</span></p></td><td style="width:95pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">-40</p></td><td style="width:100pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">V</p></td></tr><tr style="height:17pt"><td style="width:205pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-top: 1pt;padding-left: 4pt;text-indent: 0pt;text-align: left;">Collector-Emitter voltage</p></td><td style="width:110pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s13" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">V<span class="s14">CEO</span></p></td><td style="width:95pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">-40</p></td><td style="width:100pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">V</p></td></tr><tr style="height:17pt"><td style="width:205pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-top: 2pt;padding-left: 4pt;text-indent: 0pt;text-align: left;">Emitter-base voltage</p></td><td style="width:110pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s13" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">V<span class="s14">EBO</span></p></td><td style="width:95pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">-5</p></td><td style="width:100pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">V</p></td></tr><tr style="height:17pt"><td style="width:205pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-top: 1pt;padding-left: 4pt;text-indent: 0pt;text-align: left;">Collector current</p></td><td style="width:110pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">I<span class="s15">C</span></p></td><td style="width:95pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">-200</p></td><td style="width:100pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">mA</p></td></tr><tr style="height:17pt"><td style="width:205pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-top: 1pt;padding-left: 4pt;text-indent: 0pt;text-align: left;">Collector dissipation</p></td><td style="width:110pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">P<span class="s15">C</span></p></td><td style="width:95pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">625</p></td><td style="width:100pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">mW</p></td></tr><tr style="height:17pt"><td style="width:205pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-top: 1pt;padding-left: 4pt;text-indent: 0pt;text-align: left;">Junction temperature</p></td><td style="width:110pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">T<span class="s15">j</span></p></td><td style="width:95pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">150</p></td><td style="width:100pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s16" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">?<span class="s12">C</span></p></td></tr><tr style="height:17pt"><td style="width:205pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-top: 1pt;padding-left: 4pt;text-indent: 0pt;text-align: left;">Storage temperature range</p></td><td style="width:110pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s13" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">T<span class="s14">stg</span></p></td><td style="width:95pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-top: 1pt;padding-left: 24pt;text-indent: 0pt;text-align: left;">-55~150</p></td><td style="width:100pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s16" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">?<span class="s12">C</span></p></td></tr></table><p style="text-indent: 0pt;text-align: left;"><br/></p><h3 style="padding-top: 3pt;padding-left: 5pt;text-indent: 0pt;text-align: left;"><span class="p">Electrical Characteristics                                                                                </span>Ta=25<span class="s9">?</span>C</h3><table style="border-collapse:collapse;margin-left:5.35pt" cellspacing="0"><tr style="height:17pt"><td style="width:177pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s11" style="padding-left: 51pt;text-indent: 0pt;text-align: left;">Characteristic</p></td><td style="width:49pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s11" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">Symbol</p></td><td style="width:138pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s11" style="padding-left: 30pt;text-indent: 0pt;text-align: left;">Test Condition</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s11" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Min.</p></td><td style="width:35pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s11" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Typ.</p></td><td style="width:41pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s11" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">Max.</p></td><td style="width:34pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s11" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Unit</p></td></tr><tr style="height:17pt"><td style="width:177pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s17" style="padding-top: 2pt;padding-left: 4pt;text-indent: 0pt;text-align: left;">Collector-Base breakdown voltage</p></td><td style="width:49pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s18" style="padding-top: 2pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">BV<span class="s19">CBO</span></p></td><td style="width:138pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s17" style="padding-top: 2pt;padding-left: 4pt;text-indent: 0pt;text-align: left;">I<span class="s20">C</span>=-10<span class="s21">?</span>A, I<span class="s20">E</span>=0</p></td><td style="width:36pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s17" style="padding-top: 2pt;padding-left: 9pt;text-indent: 0pt;text-align: left;">-40</p></td><td style="width:35pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s17" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">-</p></td><td style="width:41pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s17" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">-</p></td><td style="width:34pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s17" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">V</p></td></tr><tr style="height:17pt"><td style="width:177pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s17" style="padding-top: 2pt;padding-left: 4pt;text-indent: 0pt;text-align: left;">Collector-Emitter breakdown voltage</p></td><td style="width:49pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s18" style="padding-top: 2pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">BV<span class="s19">CEO</span></p></td><td style="width:138pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s17" style="padding-top: 2pt;padding-left: 4pt;text-indent: 0pt;text-align: left;">I<span class="s20">C</span>=-1mA, I<span class="s20">B</span>=0</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s17" style="padding-top: 2pt;padding-left: 9pt;text-indent: 0pt;text-align: left;">-40</p></td><td style="width:35pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s17" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">-</p></td><td style="width:41pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s17" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">-</p></td><td style="width:34pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s17" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">V</p></td></tr><tr style="height:17pt"><td style="width:177pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s17" style="padding-top: 2pt;padding-left: 4pt;text-indent: 0pt;text-align: left;">Emitter-Base breakdown voltage</p></td><td style="width:49pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s18" style="padding-top: 2pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">BV<span class="s19">EBO</span></p></td><td style="width:138pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s17" style="padding-top: 2pt;padding-left: 4pt;text-indent: 0pt;text-align: left;">I<span class="s20">E</span>=-10<span class="s21">?</span>A, I<span class="s20">C</span>=0</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s17" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">-5</p></td><td style="width:35pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s17" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">-</p></td><td style="width:41pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s17" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">-</p></td><td style="width:34pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s17" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">V</p></td></tr><tr style="height:17pt"><td style="width:177pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s17" style="padding-top: 2pt;padding-left: 4pt;text-indent: 0pt;text-align: left;">Collector cut-off current</p></td><td style="width:49pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s18" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">I<span class="s19">CEX</span></p></td><td style="width:138pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s17" style="padding-top: 2pt;padding-left: 4pt;text-indent: 0pt;text-align: left;">V<span class="s20">CE</span>=-30V, V<span class="s20">E</span><span class="s19">B</span>=-3V</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s17" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">-</p></td><td style="width:35pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s17" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">-</p></td><td style="width:41pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s17" style="padding-top: 2pt;padding-left: 12pt;text-indent: 0pt;text-align: left;">-50</p></td><td style="width:34pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s17" style="padding-top: 2pt;padding-left: 10pt;text-indent: 0pt;text-align: left;">nA</p></td></tr><tr style="height:17pt"><td style="width:177pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s17" style="padding-top: 2pt;padding-left: 4pt;text-indent: 0pt;text-align: left;">DC current gain</p></td><td style="width:49pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s18" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">h<span class="s19">FE</span></p></td><td style="width:138pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s17" style="padding-top: 2pt;padding-left: 4pt;text-indent: 0pt;text-align: left;">V<span class="s20">CE</span>=-1V, I<span class="s20">C</span>=-10mA</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s17" style="padding-top: 2pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">100</p></td><td style="width:35pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s17" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">-</p></td><td style="width:41pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s17" style="padding-top: 2pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">300</p></td><td style="width:34pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s17" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">-</p></td></tr><tr style="height:17pt"><td style="width:177pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s17" style="padding-top: 2pt;padding-left: 4pt;text-indent: 0pt;text-align: left;">Collector-Emitter saturation voltage</p></td><td style="width:49pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s18" style="padding-top: 2pt;padding-left: 10pt;text-indent: 0pt;text-align: left;">V<span class="s19">CE(sat)</span></p></td><td style="width:138pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s17" style="padding-top: 2pt;padding-left: 4pt;text-indent: 0pt;text-align: left;">I<span class="s20">C</span>=-50mA, I<span class="s20">B</span>=-5mA</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s17" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">-</p></td><td style="width:35pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s17" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">-</p></td><td style="width:41pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s17" style="padding-top: 2pt;padding-left: 10pt;text-indent: 0pt;text-align: left;">-0.4</p></td><td style="width:34pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s17" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">V</p></td></tr><tr style="height:23pt"><td style="width:177pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s17" style="padding-top: 5pt;padding-left: 4pt;text-indent: 0pt;text-align: left;">Transition frequency</p></td><td style="width:49pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s17" style="padding-top: 5pt;text-indent: 0pt;text-align: center;">f<span class="s20">T</span></p></td><td style="width:138pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s17" style="padding-left: 4pt;padding-right: 36pt;text-indent: 0pt;line-height: 11pt;text-align: left;">V<span class="s20">CE</span>=-20V, I<span class="s20">C</span>=-10mA, f=100MHz</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s17" style="padding-top: 5pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">250</p></td><td style="width:35pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s17" style="padding-top: 5pt;text-indent: 0pt;text-align: center;">-</p></td><td style="width:41pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s17" style="padding-top: 5pt;text-indent: 0pt;text-align: center;">-</p></td><td style="width:34pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s17" style="padding-top: 5pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">MHz</p></td></tr><tr style="height:17pt"><td style="width:177pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s17" style="padding-top: 2pt;padding-left: 4pt;text-indent: 0pt;text-align: left;">Collector output capacitance</p></td><td style="width:49pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s18" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">C<span class="s19">ob</span></p></td><td style="width:138pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s17" style="padding-top: 2pt;padding-left: 4pt;text-indent: 0pt;text-align: left;">V<span class="s20">C</span><span class="s19">B</span>=-5V, I<span class="s20">E</span>=0, f=1MHz</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s17" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">-</p></td><td style="width:35pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s17" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">-</p></td><td style="width:41pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s17" style="padding-top: 2pt;padding-left: 12pt;text-indent: 0pt;text-align: left;">4.5</p></td><td style="width:34pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s17" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">pF</p></td></tr><tr style="height:17pt"><td style="width:177pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s17" style="padding-top: 2pt;padding-left: 4pt;text-indent: 0pt;text-align: left;">Delay time</p></td><td style="width:49pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s17" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">t<span class="s20">d</span></p></td><td style="width:138pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="2"><p class="s17" style="padding-top: 5pt;padding-left: 4pt;padding-right: 14pt;text-indent: 0pt;line-height: 11pt;text-align: left;">V<span class="s20">CC</span>=-3V<span class="s20">dc</span>, V<span class="s20">BE(off)</span>=-0.5V<span class="s20">dc</span>, I<span class="s20">C</span>=-10mA<span class="s20">dc</span>, I<span class="s20">B1</span>=-1mA<span class="s20">dc</span></p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s17" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">-</p></td><td style="width:35pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s17" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">-</p></td><td style="width:41pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s17" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">35</p></td><td style="width:34pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s17" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">ns</p></td></tr><tr style="height:17pt"><td style="width:177pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s17" style="padding-top: 2pt;padding-left: 4pt;text-indent: 0pt;text-align: left;">Rise time</p></td><td style="width:49pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s17" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">t<span class="s20">r</span></p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s17" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">-</p></td><td style="width:35pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s17" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">-</p></td><td style="width:41pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s17" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">35</p></td><td style="width:34pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s17" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">ns</p></td></tr><tr style="height:17pt"><td style="width:177pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s17" style="padding-top: 2pt;padding-left: 4pt;text-indent: 0pt;text-align: left;">Storage time</p></td><td style="width:49pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s17" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">t<span class="s20">s</span></p></td><td style="width:138pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="2"><p class="s17" style="padding-top: 5pt;padding-left: 4pt;padding-right: 30pt;text-indent: 0pt;line-height: 11pt;text-align: left;">V<span class="s20">CC</span>=-3V<span class="s20">dc</span>,I<span class="s20">C</span>=-10mA<span class="s20">dc</span>, I<span class="s20">B1</span>=I<span class="s20">B2</span>=-1mA<span class="s20">dc</span></p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s17" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">-</p></td><td style="width:35pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s17" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">-</p></td><td style="width:41pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s17" style="padding-top: 2pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">225</p></td><td style="width:34pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s17" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">ns</p></td></tr><tr style="height:17pt"><td style="width:177pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s17" style="padding-top: 2pt;padding-left: 4pt;text-indent: 0pt;text-align: left;">Fall Time</p></td><td style="width:49pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s17" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">t<span class="s20">f</span></p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s17" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">-</p></td><td style="width:35pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s17" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">-</p></td><td style="width:41pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s17" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">75</p></td><td style="width:34pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s17" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">ns</p></td></tr></table><p style="padding-top: 2pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Electrical Characteristic Curves</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="10" height="58" alt="image" src="AUKCS04635-1/Image_007.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="9" height="35" alt="image" src="AUKCS04635-1/Image_008.png"/></span></p><p class="s1" style="padding-left: 27pt;text-indent: 0pt;text-align: left;">Fig. 1 P<span class="s22">C-</span>T<span class="s22">a</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 34pt;text-indent: 0pt;line-height: 10pt;text-align: left;"><span><img width="291" height="220" alt="image" src="AUKCS04635-1/Image_009.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s23" style="padding-left: 87pt;text-indent: 0pt;line-height: 5pt;text-align: left;"><span><img width="47" height="7" alt="image" src="AUKCS04635-1/Image_010.png"/></span>	<span><img width="72" height="10" alt="image" src="AUKCS04635-1/Image_011.png"/></span><span class="s24">	</span><span><img width="32" height="11" alt="image" src="AUKCS04635-1/Image_012.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="24" height="108" alt="image" src="AUKCS04635-1/Image_013.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="10" height="40" alt="image" src="AUKCS04635-1/Image_014.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="9" height="36" alt="image" src="AUKCS04635-1/Image_015.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="8" height="60" alt="image" src="AUKCS04635-1/Image_016.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="8" height="33" alt="image" src="AUKCS04635-1/Image_017.png"/></span></p><p class="s1" style="padding-left: 27pt;text-indent: 0pt;text-align: left;">Fig. 3 V<span class="s22">CE(sat)</span>-I<span class="s22">C</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="302" height="220" alt="image" src="AUKCS04635-1/Image_018.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="51" height="7" alt="image" src="AUKCS04635-1/Image_019.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="44" height="7" alt="image" src="AUKCS04635-1/Image_020.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="8" height="7" alt="image" src="AUKCS04635-1/Image_021.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="26" height="11" alt="image" src="AUKCS04635-1/Image_022.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="8" height="13" alt="image" src="AUKCS04635-1/Image_023.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="8" height="44" alt="image" src="AUKCS04635-1/Image_024.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="10" height="23" alt="image" src="AUKCS04635-1/Image_025.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="8" height="17" alt="image" src="AUKCS04635-1/Image_026.png"/></span></p><p class="s1" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Fig. 2 h<span class="s22">FE-</span>I<span class="s22">C</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 31pt;text-indent: 0pt;line-height: 10pt;text-align: left;"><span><img width="298" height="221" alt="image" src="AUKCS04635-1/Image_027.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s25" style="padding-left: 93pt;text-indent: 0pt;line-height: 6pt;text-align: left;"><span><img width="51" height="7" alt="image" src="AUKCS04635-1/Image_028.png"/></span>	<span><img width="44" height="7" alt="image" src="AUKCS04635-1/Image_029.png"/></span>	<span><img width="8" height="7" alt="image" src="AUKCS04635-1/Image_030.png"/></span>	<span><img width="26" height="11" alt="image" src="AUKCS04635-1/Image_031.png"/></span></p></body></html>
