<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>BC182 NPN General Purpose Amplifier</title><style type="text/css"> * {margin:0; padding:0; text-indent:0; }
 h2 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 14pt; }
 h1 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 16pt; }
 .h3, h3 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 12pt; }
 .p, p { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; margin:0pt; }
 .s1 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; vertical-align: -3pt; }
 .s2 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; }
 .s3 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 8pt; }
 .s4 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; vertical-align: 2pt; }
 .s5 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; }
 .s6 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
 .s7 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; vertical-align: -2pt; }
 .s8 { color: black; font-family:Symbol, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
 .s9 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; vertical-align: -2pt; }
 .s10 { color: black; font-family:Symbol, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
 .s11 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 8pt; }
 .s12 { color: black; font-family:Batang, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
 .s13 { color: black; font-family:Symbol, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; }
 .s14 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 18pt; }
 .s15 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; }
 .s16 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5.5pt; }
 .s17 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
 .s18 { color: #231F20; font-family:Symbol, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6.5pt; }
 .s19 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6.5pt; }
 .s20 { color: #231F20; font-family:Symbol, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5.5pt; }
 .s21 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; vertical-align: -5pt; }
 h4 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 9pt; }
 .s22 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9pt; }
 .s23 { color: black; font-family:Arial, sans-serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 9pt; }
 .s24 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5pt; vertical-align: 3pt; }
 .s25 { color: black; font-family:Symbol, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9pt; vertical-align: 3pt; }
 .s26 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9pt; }
 .s27 { color: black; font-family:Symbol, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9pt; }
 .s28 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5pt; }
 li {display: block; }
 #l1 {padding-left: 0pt; }
 #l1> li:before {content: "• "; color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
 li {display: block; }
 #l2 {padding-left: 0pt;counter-reset: d1 0; }
 #l2> li:before {counter-increment: d1; content: counter(d1, decimal)". "; color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
 table, tbody {vertical-align: top; overflow: visible; }
</style></head><body><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="602" height="866" alt="image" src="BC182/Image_001.png"/></span></p><h2 style="padding-left: 1pt;text-indent: 0pt;line-height: 15pt;text-align: left;">BC182</h2><p style="text-indent: 0pt;text-align: left;"/><h1 style="padding-top: 9pt;text-indent: 0pt;text-align: center;">BC182</h1><p style="text-indent: 0pt;text-align: left;"><br/></p><h3 style="padding-left: 15pt;text-indent: 0pt;text-align: left;">NPN General Purpose Amplifier</h3><ul id="l1"><li style="padding-top: 1pt;padding-left: 24pt;text-indent: -9pt;line-height: 108%;text-align: left;"><p style="display: inline;">This device is designed for general purpose amplifier application at collector currents to 100mA.</p></li><li style="padding-left: 24pt;text-indent: -9pt;text-align: left;"><p style="display: inline;">Sourced from process 10.</p></li></ul><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s1" style="padding-top: 3pt;text-indent: 0pt;text-align: right;">1                        <span class="s2"> </span><span class="p">TO-92</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse" cellspacing="0"><tr style="height:12pt"><td style="width:66pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-top: 1pt;padding-left: 18pt;text-indent: 0pt;text-align: left;">Symbol</p></td><td style="width:234pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">Parameter</p></td><td style="width:89pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">Value</p></td><td style="width:45pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s3" style="padding-top: 1pt;padding-left: 12pt;text-indent: 0pt;text-align: left;">Units</p></td></tr><tr style="height:12pt"><td style="width:66pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">V<span class="s5">CEO</span></p></td><td style="width:234pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">Collector-Emitter Voltage</p></td><td style="width:89pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="text-indent: 0pt;text-align: center;">50</p></td><td style="width:45pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s6" style="text-indent: 0pt;text-align: center;">V</p></td></tr><tr style="height:13pt"><td style="width:66pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">V<span class="s5">CBO</span></p></td><td style="width:234pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">Collector-Base Voltage</p></td><td style="width:89pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="text-indent: 0pt;text-align: center;">60</p></td><td style="width:45pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s6" style="text-indent: 0pt;text-align: center;">V</p></td></tr><tr style="height:12pt"><td style="width:66pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">V<span class="s5">EBO</span></p></td><td style="width:234pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">Emitter-Base Voltage</p></td><td style="width:89pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="text-indent: 0pt;text-align: center;">6</p></td><td style="width:45pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s6" style="text-indent: 0pt;text-align: center;">V</p></td></tr><tr style="height:12pt"><td style="width:66pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">I<span class="s7">C</span></p></td><td style="width:234pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">Collector Current               - Continuous</p></td><td style="width:89pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="text-indent: 0pt;text-align: center;">100</p></td><td style="width:45pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s6" style="text-indent: 0pt;text-align: center;">mA</p></td></tr><tr style="height:12pt"><td style="width:66pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">T<span class="s5">J, </span>T<span class="s5">STG</span></p></td><td style="width:234pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">Storage Junction Temperature Range</p></td><td style="width:89pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 25pt;text-indent: 0pt;text-align: left;">- 55 ~ 150</p></td><td style="width:45pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s8" style="text-indent: 0pt;text-align: center;"><span class="s6">C</span></p></td></tr></table><p style="text-indent: 0pt;text-align: left;"/><p style="padding-left: 15pt;text-indent: 0pt;text-align: left;"><span class="h3">Absolute Maximum Ratings </span>T<span class="s9">C</span>=25<span class="s10"></span>C unless otherwise noted</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 15pt;text-indent: 0pt;text-align: left;"><span class="h3">Electrical Characteristics </span>T<span class="s9">C</span>=25<span class="s10"></span>C unless otherwise noted</p><p style="padding-top: 2pt;padding-left: 15pt;text-indent: 0pt;text-align: left;">1. Collector 2. Base  3. Emitter</p><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse;margin-left:15.19pt" cellspacing="0"><tr style="height:12pt"><td style="width:43pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-top: 1pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">Symbol</p></td><td style="width:145pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">Parameter</p></td><td style="width:131pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-top: 1pt;padding-left: 37pt;text-indent: 0pt;text-align: left;">Test Condition</p></td><td style="width:29pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-top: 1pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">Min.</p></td><td style="width:28pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-top: 1pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">Typ.</p></td><td style="width:29pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-top: 1pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Max.</p></td><td style="width:28pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s3" style="padding-top: 1pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Units</p></td></tr></table><p class="s11" style="padding-top: 1pt;padding-left: 20pt;text-indent: 0pt;text-align: left;">Off Characteristics</p><table style="border-collapse:collapse;margin-left:15.19pt" cellspacing="0"><tr style="height:12pt"><td style="width:43pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">V<span class="s5">(BR)CEO</span></p></td><td style="width:145pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">Collector-Emitter Breakdown Voltage</p></td><td style="width:131pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">I<span class="s7">C</span><span class="s5"> </span>= 2mA, I<span class="s7">B</span><span class="s5"> </span>= 0</p></td><td style="width:29pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="text-indent: 0pt;text-align: center;">50</p></td><td style="width:28pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:29pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:28pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s6" style="text-indent: 0pt;text-align: center;">V</p></td></tr><tr style="height:12pt"><td style="width:43pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">V<span class="s5">(BR)CBO</span></p></td><td style="width:145pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">Collector-Base Breakdown Voltage</p></td><td style="width:131pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">I<span class="s7">C</span><span class="s5"> </span>= 10<span class="s8"></span>A, I<span class="s7">E</span><span class="s5"> </span>= 0</p></td><td style="width:29pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="text-indent: 0pt;text-align: center;">60</p></td><td style="width:28pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:29pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:28pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s6" style="text-indent: 0pt;text-align: center;">V</p></td></tr><tr style="height:12pt"><td style="width:43pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">V<span class="s5">(BR)EBO</span></p></td><td style="width:145pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">Emitter-Base Breakdown Voltage</p></td><td style="width:131pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">I<span class="s7">E</span><span class="s5"> </span>= 10<span class="s8"></span>A, I<span class="s7">C</span><span class="s5"> </span>= 0</p></td><td style="width:29pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="text-indent: 0pt;text-align: center;">6</p></td><td style="width:28pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:29pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:28pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s6" style="text-indent: 0pt;text-align: center;">V</p></td></tr><tr style="height:12pt"><td style="width:43pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">I<span class="s5">CBO</span></p></td><td style="width:145pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">Collector Cut-off Current</p></td><td style="width:131pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">V<span class="s7">CB</span><span class="s5"> </span>= 50V, V<span class="s7">BE</span><span class="s5"> </span>= 0</p></td><td style="width:29pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:28pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:29pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="text-indent: 0pt;text-align: center;">15</p></td><td style="width:28pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s6" style="padding-left: 9pt;text-indent: 0pt;text-align: left;">nA</p></td></tr><tr style="height:12pt"><td style="width:43pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">I<span class="s5">EBO</span></p></td><td style="width:145pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">Emitter-Base Leakage Current</p></td><td style="width:131pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">V<span class="s7">EB</span><span class="s5"> </span>= 4V, I<span class="s7">E</span><span class="s5"> </span>= 0</p></td><td style="width:29pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:28pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:29pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 10pt;text-indent: 0pt;text-align: left;">15</p></td><td style="width:28pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s6" style="padding-left: 9pt;text-indent: 0pt;text-align: left;">nA</p></td></tr></table><p class="s11" style="padding-top: 2pt;padding-left: 20pt;text-indent: 0pt;text-align: left;">On Characteristics</p><table style="border-collapse:collapse;margin-left:15.19pt" cellspacing="0"><tr style="height:33pt"><td style="width:43pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">h<span class="s5">FE</span></p></td><td style="width:145pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">DC Current Gain</p></td><td style="width:131pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-top: 1pt;padding-left: 4pt;padding-right: 47pt;text-indent: 0pt;line-height: 85%;text-align: left;">V<span class="s7">CE</span><span class="s5"> </span>= 5V, I<span class="s7">C</span><span class="s5"> </span>= 10<span class="s8"></span>A V<span class="s7">CE</span><span class="s5"> </span>= 5V, I<span class="s7">C</span><span class="s5"> </span>= <span class="s12">2</span>mA V<span class="s7">CE</span><span class="s5"> </span>= 5V, I<span class="s7">C</span><span class="s5"> </span>= 100mA</p></td><td style="width:29pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="text-indent: 0pt;text-align: center;">40</p><p class="s6" style="text-indent: 0pt;text-align: center;">120</p><p class="s6" style="text-indent: 0pt;text-align: center;">80</p></td><td style="width:28pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:29pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s6" style="padding-left: 7pt;text-indent: 0pt;text-align: left;">500</p></td><td style="width:28pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"/></tr><tr style="height:22pt"><td style="width:43pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">V<span class="s7">CE</span>(sat)</p></td><td style="width:145pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">Collector-Emitter Saturation Voltage</p></td><td style="width:131pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 4pt;padding-right: 46pt;text-indent: 0pt;line-height: 10pt;text-align: left;">I<span class="s7">C</span><span class="s5"> </span>= 10mA, I<span class="s7">B</span><span class="s5"> </span>= 0.5mA I<span class="s7">C</span><span class="s5"> </span>= 100mA, I<span class="s7">B</span><span class="s5"> </span>= 5mA</p></td><td style="width:29pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:28pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:29pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 6pt;text-indent: 0pt;text-align: left;">0.25</p><p class="s6" style="padding-left: 8pt;text-indent: 0pt;text-align: left;">0.6</p></td><td style="width:28pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s6" style="text-indent: 0pt;text-align: center;">V</p></td></tr><tr style="height:12pt"><td style="width:43pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">V<span class="s7">BE</span>(sat)</p></td><td style="width:145pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">Base-Emitter Saturation Voltage</p></td><td style="width:131pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">I<span class="s7">C</span><span class="s5"> </span>= 100mA, I<span class="s7">B</span><span class="s5"> </span>= 5mA</p></td><td style="width:29pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:28pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:29pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 8pt;text-indent: 0pt;text-align: left;">1.2</p></td><td style="width:28pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s6" style="text-indent: 0pt;text-align: center;">V</p></td></tr><tr style="height:12pt"><td style="width:43pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">V<span class="s7">BE</span>(on)</p></td><td style="width:145pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">Base-Emitter On Voltage</p></td><td style="width:131pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">V<span class="s7">CE</span><span class="s5"> </span>= 5V, I<span class="s7">C</span><span class="s5"> </span>= 2mA</p></td><td style="width:29pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 6pt;text-indent: 0pt;text-align: left;">0.55</p></td><td style="width:28pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:29pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 8pt;text-indent: 0pt;text-align: left;">0.7</p></td><td style="width:28pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s6" style="text-indent: 0pt;text-align: center;">V</p></td></tr></table><p class="s11" style="padding-top: 2pt;padding-left: 20pt;text-indent: 0pt;text-align: left;">Dynamic Characteristics</p><table style="border-collapse:collapse;margin-left:15.19pt" cellspacing="0"><tr style="height:12pt"><td style="width:43pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">f<span class="s7">T</span></p></td><td style="width:145pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">Current Gain Bandwidth Product</p></td><td style="width:131pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">V<span class="s7">CE</span><span class="s5"> </span>= 5V, I<span class="s7">C</span><span class="s5"> </span>= 10mA, f = 100MHz</p></td><td style="width:29pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 7pt;text-indent: 0pt;text-align: left;">150</p></td><td style="width:28pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:29pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:28pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s6" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">MHz</p></td></tr><tr style="height:12pt"><td style="width:43pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">C<span class="s5">ob</span></p></td><td style="width:145pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">Output Capacitance</p></td><td style="width:131pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">V<span class="s7">CE</span><span class="s5"> </span>= 10V, I<span class="s7">C</span><span class="s5"> </span>= 0, f = 1MHz</p></td><td style="width:29pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:28pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:29pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="text-indent: 0pt;text-align: center;">5</p></td><td style="width:28pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s6" style="padding-left: 9pt;text-indent: 0pt;text-align: left;">pF</p></td></tr><tr style="height:12pt"><td style="width:43pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">h<span class="s5">fe</span></p></td><td style="width:145pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">Small Signal Current Gain</p></td><td style="width:131pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">V<span class="s7">CE</span><span class="s5"> </span>= 5V, I<span class="s7">C</span><span class="s5"> </span>= 2mA, f = 1KHz</p></td><td style="width:29pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 7pt;text-indent: 0pt;text-align: left;">125</p></td><td style="width:28pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:29pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 7pt;text-indent: 0pt;text-align: left;">500</p></td><td style="width:28pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"/></tr><tr style="height:23pt"><td style="width:43pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">NF</p></td><td style="width:145pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">Noise Figure</p></td><td style="width:131pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 4pt;padding-right: 50pt;text-indent: 0pt;line-height: 10pt;text-align: left;">V<span class="s7">CE</span><span class="s5"> </span>= 5V, I<span class="s7">C</span><span class="s5"> </span>= 0.2mA R<span class="s7">S</span><span class="s5"> </span>= 2K<span class="s8"></span>, f = 1KHz</p></td><td style="width:29pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:28pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:29pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="text-indent: 0pt;text-align: center;">10</p></td><td style="width:28pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s6" style="padding-left: 9pt;text-indent: 0pt;text-align: left;">dB</p></td></tr></table><h2 style="padding-left: 1pt;text-indent: 0pt;line-height: 15pt;text-align: left;">BC182</h2><p style="text-indent: 0pt;text-align: left;"/><p style="text-indent: 0pt;text-align: left;"><span><img width="589" height="848" alt="image" src="BC182/Image_002.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse;margin-left:15.19pt" cellspacing="0"><tr style="height:12pt"><td style="width:54pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-top: 1pt;padding-left: 12pt;text-indent: 0pt;text-align: left;">Symbol</p></td><td style="width:274pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">Parameter</p></td><td style="width:53pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">Max.</p></td><td style="width:53pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s3" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">Units</p></td></tr><tr style="height:22pt"><td style="width:54pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">P<span class="s7">D</span></p></td><td style="width:274pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 4pt;padding-right: 141pt;text-indent: 0pt;line-height: 10pt;text-align: left;">Total Device Dissipation @T<span class="s7">A</span>=25<span class="s8"></span>C Derate above 25<span class="s8"></span>C</p></td><td style="width:53pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="text-indent: 0pt;text-align: center;">350</p><p class="s6" style="text-indent: 0pt;text-align: center;">2.8</p></td><td style="width:53pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 13pt;padding-right: 13pt;text-indent: 5pt;text-align: left;">mW mW/<span class="s8"></span>C</p></td></tr><tr style="height:12pt"><td style="width:54pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">R<span class="s13"></span><span class="s5">JA</span></p></td><td style="width:274pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">Thermal Resistance, Junction to Ambient</p></td><td style="width:53pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="text-indent: 0pt;text-align: center;">357</p></td><td style="width:53pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s6" style="padding-left: 13pt;text-indent: 0pt;text-align: left;">mW/<span class="s8"></span>C</p></td></tr><tr style="height:12pt"><td style="width:54pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">R<span class="s13"></span><span class="s5">JC</span></p></td><td style="width:274pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">Thermal Resistance, Junction to Case</p></td><td style="width:53pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="text-indent: 0pt;text-align: center;">125</p></td><td style="width:53pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s8" style="padding-left: 16pt;text-indent: 0pt;text-align: left;"><span class="s6">C/W</span></p></td></tr></table><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="602" height="866" alt="image" src="BC182/Image_003.png"/></span></p><h2 style="padding-left: 1pt;text-indent: 0pt;line-height: 15pt;text-align: left;">BC182</h2><p style="text-indent: 0pt;text-align: left;"/><p class="s14" style="padding-top: 2pt;padding-left: 183pt;text-indent: 0pt;text-align: center;">TO-92</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s15" style="text-indent: 0pt;line-height: 7pt;text-align: left;">4.58</p><p style="text-indent: 0pt;text-align: left;"/><p class="s16" style="padding-top: 4pt;padding-left: 165pt;text-indent: 0pt;line-height: 6pt;text-align: left;">+0.25</p><p class="s17" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">4.58 <span class="s18"></span><span class="s19">0.20</span></p><p style="text-indent: 0pt;text-align: left;"/><p class="s16" style="padding-left: 165pt;text-indent: 0pt;line-height: 6pt;text-align: left;">–0.15</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s17" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">14.47 <span class="s18"></span><span class="s19">0.40</span></p><p style="text-indent: 0pt;text-align: left;"/><p class="s15" style="padding-top: 4pt;padding-left: 103pt;text-indent: 0pt;text-align: left;">0.46 <span class="s20"></span><span class="s16">0.10</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s15" style="padding-top: 5pt;padding-left: 95pt;text-indent: 1pt;line-height: 130%;text-align: left;">1.27TYP [1.27 <span class="s20"></span><span class="s16">0.20</span>]</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s15" style="padding-top: 5pt;padding-left: 52pt;text-indent: 1pt;line-height: 131%;text-align: left;">1.27TYP [1.27 <span class="s20"></span><span class="s16">0.20</span>]</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s15" style="text-indent: 0pt;line-height: 7pt;text-align: left;">0.38</p><p style="text-indent: 0pt;text-align: left;"/><p class="s16" style="padding-left: 112pt;text-indent: 0pt;line-height: 6pt;text-align: center;">+0.10</p><p class="s16" style="padding-left: 112pt;text-indent: 0pt;line-height: 6pt;text-align: center;">–0.05</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s15" style="padding-top: 4pt;padding-left: 146pt;text-indent: 0pt;text-align: left;">3.60 <span class="s20"></span><span class="s16">0.20</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s17" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">3.86MAX</p><p style="text-indent: 0pt;text-align: left;"/><p class="s17" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">1.02 <span class="s18"></span><span class="s19">0.10</span></p><p style="text-indent: 0pt;text-align: left;"/><p class="s21" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">0.38<span class="s17"> </span><span class="s19">+0.10</span></p><p style="text-indent: 0pt;text-align: left;"/><p class="s19" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">–0.05</p><p style="text-indent: 0pt;text-align: left;"/><p class="s17" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">(0.25)</p><p style="text-indent: 0pt;text-align: left;"/><p class="s15" style="padding-top: 4pt;padding-left: 136pt;text-indent: 0pt;text-align: center;">(R2.29)</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-top: 3pt;text-indent: 0pt;text-align: right;">Dimensions in Millimeters</p><p style="text-indent: 0pt;text-align: left;"><span><img width="600" height="864" alt="image" src="BC182/Image_004.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><h4 style="padding-left: 14pt;text-indent: 0pt;text-align: left;">TRADEMARKS</h4><p style="padding-top: 5pt;padding-left: 14pt;text-indent: 0pt;text-align: left;">The following are registered and unregistered trademarks Fairchild Semiconductor owns or is authorized to use and is not intended to be an exhaustive list of all such trademarks.</p><p class="s22" style="padding-top: 4pt;padding-left: 14pt;text-indent: 0pt;text-align: left;">ACEx™ ActiveArray™ Bottomless™ Build it Now™ CoolFET™ <i>CROSSVOLT</i>™ DOME™</p><p class="s22" style="padding-left: 14pt;text-indent: 0pt;text-align: left;">EcoSPARK™ E<span class="s24">2</span>CMOS™</p><p class="s22" style="padding-left: 14pt;text-indent: 0pt;line-height: 112%;text-align: left;">EnSigna™ FACT™</p><p class="s22" style="padding-top: 2pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">FAST<span class="s25"></span></p><p class="s22" style="padding-left: 8pt;text-indent: 0pt;text-align: left;">FASTr™ FPS™ FRFET™</p><p class="s22" style="padding-left: 8pt;text-indent: 0pt;text-align: left;">GlobalOptoisolator™ GTO™</p><p class="s22" style="padding-left: 8pt;text-indent: 0pt;text-align: left;">HiSeC™ I<span class="s24">2</span>C™</p><p class="s23" style="padding-left: 8pt;text-indent: 0pt;line-height: 112%;text-align: left;">i-Lo<span class="s22">™ ImpliedDisconnect™</span></p><p class="s22" style="padding-left: 8pt;text-indent: 0pt;line-height: 9pt;text-align: left;">IntelliMAX™</p><p class="s22" style="padding-top: 4pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">ISOPLANAR™</p><p class="s22" style="padding-left: 7pt;text-indent: 0pt;text-align: left;">LittleFET™ MICROCOUPLER™</p><p class="s22" style="padding-left: 7pt;text-indent: 0pt;text-align: left;">MicroFET™ MicroPak™ MICROWIRE™ MSX™</p><p class="s22" style="padding-left: 7pt;text-indent: 0pt;text-align: left;">MSXPro™ OCX™</p><p class="s22" style="padding-top: 2pt;padding-left: 7pt;text-indent: 0pt;line-height: 69%;text-align: left;">OCXPro™ OPTOLOGIC<span class="s25"></span></p><p class="s22" style="padding-top: 6pt;padding-left: 8pt;text-indent: 0pt;line-height: 73%;text-align: justify;">PowerSaver™ PowerTrench<span class="s25"></span><span class="s26"> </span>QFET<span class="s25"></span></p><p class="s22" style="padding-left: 8pt;text-indent: 0pt;text-align: left;">QS™</p><p class="s22" style="padding-left: 8pt;text-indent: 0pt;text-align: left;">QT Optoelectronics™ Quiet Series™ RapidConfigure™ RapidConnect™</p><p class="s27" style="padding-left: 8pt;text-indent: 0pt;line-height: 9pt;text-align: left;"><span class="s22">SerDes™</span></p><p class="s22" style="padding-left: 8pt;text-indent: 0pt;line-height: 13pt;text-align: left;">SILENT SWITCHER<span class="s25"></span></p><p class="s22" style="padding-left: 8pt;text-indent: 0pt;text-align: left;">SMART START™</p><p class="s22" style="padding-top: 4pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">SuperSOT™-8 SyncFET™</p><p class="s22" style="padding-left: 11pt;text-indent: 0pt;line-height: 10pt;text-align: left;">TinyLogic<span class="s25"></span></p><p class="s22" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">TINYOPTO™</p><p class="s22" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">TruTranslation™ UHC™</p><p class="s22" style="padding-left: 11pt;text-indent: 0pt;line-height: 10pt;text-align: left;">UltraFET<span class="s25"></span></p><p class="s22" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">UniFET™ VCX™</p><p class="s22" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">Wire™</p><p class="s22" style="padding-left: 14pt;text-indent: 0pt;text-align: left;">FACT Quiet Series™</p><p class="s22" style="padding-top: 7pt;padding-left: 15pt;text-indent: 0pt;line-height: 69%;text-align: left;">Across the board. Around the world.™ The  Power  Franchise<span class="s25"></span></p><p class="s22" style="padding-top: 1pt;padding-left: 15pt;text-indent: 0pt;text-align: left;">Programmable Active Droop™</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s11" style="padding-left: 14pt;text-indent: 0pt;text-align: left;">DISCLAIMER</p><p class="s22" style="padding-left: 13pt;text-indent: 0pt;line-height: 9pt;text-align: left;">OPTOPLANAR™</p><p class="s22" style="padding-left: 13pt;text-indent: 0pt;text-align: left;">PACMAN™ POP™</p><p class="s22" style="padding-left: 13pt;text-indent: 0pt;line-height: 112%;text-align: left;">Power247™ PowerEdge™</p><p class="s22" style="padding-left: 14pt;text-indent: 0pt;line-height: 9pt;text-align: left;">SPM™</p><p class="s22" style="padding-left: 14pt;text-indent: 0pt;line-height: 107%;text-align: left;">Stealth™ SuperFET™ SuperSOT™-3 SuperSOT™-6</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-top: 3pt;padding-left: 14pt;text-indent: 0pt;text-align: left;">FAIRCHILD SEMICONDUCTOR RESERVES THE RIGHT TO MAKE CHANGES WITHOUT FURTHER NOTICE TOANY PRODUCTS HEREIN TO IMPROVE RELIABILITY, FUNCTION OR DESIGN. FAIRCHILD DOES NOT ASSUME ANY LIABILITY ARISING OUT OF THEAPPLICATION OR USE OF ANY PRODUCT OR CIRCUIT DESCRIBED HEREIN; NEITHER DOES IT</p><p style="padding-top: 1pt;padding-left: 14pt;text-indent: 0pt;text-align: left;">CONVEYANY LICENSE UNDER ITS PATENT RIGHTS, NOR THE RIGHTS OF OTHERS.</p><p class="s11" style="padding-top: 7pt;padding-left: 14pt;text-indent: 0pt;text-align: left;">LIFE SUPPORT POLICY</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 14pt;text-indent: 0pt;text-align: left;">FAIRCHILD’S PRODUCTS ARE NOT AUTHORIZED FOR USE AS CRITICAL COMPONENTS IN LIFE SUPPORT DEVICES OR SYSTEMS WITHOUT THE EXPRESS WRITTENAPPROVAL OF FAIRCHILD SEMICONDUCTOR CORPORATION.</p><p style="padding-left: 14pt;text-indent: 0pt;text-align: left;">As used herein:</p><ol id="l2"><li style="padding-top: 1pt;padding-left: 14pt;text-indent: 0pt;text-align: left;"><p style="display: inline;">Life support devices or systems are devices or systems which, (a) are intended for surgical implant into the body, or (b) support or sustain life, or (c) whose failure to perform when properly used in accordance with instructions for use provided in the labeling, can be reasonably expected to result in significant injury to the user.</p><p class="s11" style="padding-top: 4pt;padding-left: 14pt;text-indent: 0pt;text-align: left;">PRODUCT STATUS DEFINITIONS</p><p class="s11" style="padding-top: 6pt;padding-left: 14pt;text-indent: 0pt;text-align: left;">Definition of Terms</p></li><li style="padding-top: 1pt;padding-left: 14pt;text-indent: 0pt;text-align: left;"><p style="display: inline;">A critical component is any component of a life support device or system whose failure to perform can be reasonably expected to cause the failure of the life support device or system, or to affect its safety or</p></li></ol><p style="padding-top: 1pt;padding-left: 14pt;text-indent: 0pt;text-align: left;">effectiveness.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse;margin-left:14pt" cellspacing="0"><tr style="height:15pt"><td style="width:120pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-top: 2pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">Datasheet Identification</p></td><td style="width:94pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-top: 2pt;padding-left: 15pt;text-indent: 0pt;text-align: left;">Product Status</p></td><td style="width:217pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-top: 2pt;padding-left: 17pt;text-indent: 0pt;text-align: center;">Definition</p></td></tr><tr style="height:39pt"><td style="width:120pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-top: 3pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">Advance Information</p></td><td style="width:94pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-top: 3pt;padding-left: 15pt;padding-right: 31pt;text-indent: 0pt;text-align: left;">Formative or In Design</p></td><td style="width:217pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-top: 4pt;padding-left: 12pt;padding-right: 12pt;text-indent: 0pt;text-align: left;">This datasheet contains the design specifications for product development. Specifications may change in any manner without notice.</p></td></tr><tr style="height:58pt"><td style="width:120pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-top: 3pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">Preliminary</p></td><td style="width:94pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-top: 3pt;padding-left: 15pt;text-indent: 0pt;text-align: left;">First Production</p></td><td style="width:217pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-top: 4pt;padding-left: 12pt;padding-right: 7pt;text-indent: 0pt;text-align: left;">This datasheet contains preliminary data, and supplementary data will be published at a later date. Fairchild Semiconductor reserves the right to make changes at any time without notice in order to improve design.</p></td></tr><tr style="height:50pt"><td style="width:120pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-top: 3pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">No Identification Needed</p></td><td style="width:94pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-top: 3pt;padding-left: 15pt;text-indent: 0pt;text-align: left;">Full Production</p></td><td style="width:217pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-top: 4pt;padding-left: 12pt;padding-right: 12pt;text-indent: 0pt;text-align: justify;">This datasheet contains final specifications. Fairchild Semiconductor reserves the right to make changes at any time without notice in order to improve design.</p></td></tr><tr style="height:38pt"><td style="width:120pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-top: 1pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">Obsolete</p></td><td style="width:94pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-top: 1pt;padding-left: 15pt;text-indent: 0pt;text-align: left;">Not In Production</p></td><td style="width:217pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-top: 2pt;padding-left: 12pt;padding-right: 4pt;text-indent: 0pt;text-align: left;">This datasheet contains specifications on a product that has been discontinued by Fairchild semiconductor. The datasheet is printed for reference information only.</p></td></tr></table><p class="s28" style="padding-top: 4pt;text-indent: 0pt;text-align: right;">Rev. I16</p></body></html>
