<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>BC337 BC338 - NPN Epitaxial Silicon Transistor</title><meta name="author" content="Fairchild Semiconductor"/><meta name="keywords" content="BC337 BC338 - NPN Epitaxial Silicon Transistor"/><meta name="description" content="BC337 BC338 - NPN Epitaxial Silicon Transistor"/><style type="text/css"> * {margin:0; padding:0; text-indent:0; }
 h2 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 11.5pt; }
 .s1 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8.5pt; }
 h1 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 17.5pt; }
 .s2 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7.5pt; }
 .s3 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7.5pt; vertical-align: -6pt; }
 .s4 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7.5pt; vertical-align: -5pt; }
 h4 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 8.5pt; }
 .s5 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 6.5pt; }
 .s6 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 9.5pt; }
 .s7 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8.5pt; }
 .s8 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; vertical-align: -2pt; }
 .s9 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; }
 .s10 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8.5pt; vertical-align: 2pt; }
 .s11 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; }
 .s12 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; vertical-align: -2pt; }
 .s13 { color: black; font-family:Symbol, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8.5pt; }
 .s14 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; vertical-align: 3pt; }
 .s15 { color: black; font-family:Symbol, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; }
 .h3 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 9pt; vertical-align: -3pt; }
 .s16 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 9pt; }
 p { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6.5pt; margin:0pt; }
 .s17 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 4.5pt; vertical-align: 3pt; }
 .s18 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 4.5pt; }
 .s19 { color: #212121; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6.5pt; }
 .s21 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; }
 .s22 { color: #212121; font-family:"MS Gothic", monospace; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7.5pt; }
 .s24 { color: #00F; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: underline; font-size: 6.5pt; }
 .a { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6.5pt; }
 .s27 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 6.5pt; }
 .s28 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6.5pt; }
 .s29 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5.5pt; }
 li {display: block; }
 #l1 {padding-left: 0pt; }
 #l1> li:before {content: "? "; color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8.5pt; }
 li {display: block; }
 #l2 {padding-left: 0pt;counter-reset: d1 0; }
 #l2> li:before {counter-increment: d1; content: counter(d1, decimal)". "; color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7.5pt; }
 table, tbody {vertical-align: top; overflow: visible; }
</style></head><body><p style="text-indent: 0pt;text-align: left;"><span><img width="660" height="895" alt="image" src="BC337/Image_001.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><h2 style="padding-left: 1pt;text-indent: 0pt;line-height: 13pt;text-align: left;">BC337 / BC338 - NPN Epitaxial Silicon Transistor</h2><p style="text-indent: 0pt;text-align: left;"/><p class="s1" style="text-indent: 0pt;text-align: right;">September 2015</p><p style="text-indent: 0pt;text-align: left;"><br/></p><h1 style="padding-top: 2pt;padding-left: 23pt;text-indent: 0pt;text-align: left;">BC337 / BC338</h1><h1 style="padding-top: 1pt;padding-left: 23pt;text-indent: 0pt;text-align: left;">NPN Epitaxial Silicon Transistor</h1><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><h2 style="padding-left: 23pt;text-indent: 0pt;text-align: left;">Features</h2><ul id="l1"><li style="padding-top: 5pt;padding-left: 32pt;text-indent: -9pt;text-align: left;"><p class="s1" style="display: inline;">Switching and Amplifier Applications</p></li><li style="padding-top: 2pt;padding-left: 32pt;text-indent: -9pt;text-align: left;"><p class="s1" style="display: inline;">Suitable for AF-Driver Stages and Low-Power Output Stages</p></li><li style="padding-top: 2pt;padding-left: 32pt;text-indent: -9pt;text-align: left;"><p class="s1" style="display: inline;">Complement to BC327 / BC328</p></li></ul><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s2" style="text-indent: 0pt;line-height: 8pt;text-align: left;">2</p><p style="text-indent: 0pt;text-align: left;"/><p class="s2" style="padding-left: 23pt;text-indent: 0pt;line-height: 13pt;text-align: left;">1   <span class="s3">3             </span> 1   <span class="s4">2</span></p><p class="s2" style="text-indent: 0pt;line-height: 7pt;text-align: right;">3</p><p style="text-indent: 0pt;text-align: left;"><br/></p><h4 style="padding-left: 24pt;text-indent: 0pt;text-align: left;">TO-92</h4><ol id="l2"><li style="padding-top: 1pt;padding-left: 30pt;text-indent: -8pt;text-align: left;"><p class="s2" style="display: inline;">Collector</p></li><li style="padding-top: 1pt;padding-left: 30pt;text-indent: -8pt;text-align: left;"><p class="s2" style="display: inline;">Base</p></li><li style="padding-top: 1pt;padding-left: 30pt;text-indent: -8pt;text-align: left;"><p class="s2" style="display: inline;">Emitter</p></li></ol><p style="text-indent: 0pt;text-align: left;"><br/></p><h2 style="padding-left: 23pt;text-indent: 0pt;text-align: left;">Ordering Information</h2><p class="s5" style="padding-top: 1pt;padding-left: 23pt;text-indent: 0pt;text-align: left;">Straight Lead        Bent Lead Bulk Packing       Tape &amp; Reel</p><p class="s5" style="text-indent: 0pt;text-align: center;">Ammo Packing</p><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse;margin-left:23.3898pt" cellspacing="0"><tr style="height:15pt"><td style="width:115pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 27pt;text-indent: 0pt;text-align: left;">Part Number</p></td><td style="width:114pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 35pt;text-indent: 0pt;text-align: left;">Top Mark</p></td><td style="width:115pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 37pt;text-indent: 0pt;text-align: left;">Package</p></td><td style="width:115pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 19pt;text-indent: 0pt;text-align: left;">Packing Method</p></td></tr><tr style="height:14pt"><td style="width:115pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 32pt;text-indent: 0pt;text-align: left;">BC33716BU</p></td><td style="width:114pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="text-indent: 0pt;text-align: center;">BC33716</p></td><td style="width:115pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="text-indent: 0pt;text-align: center;">TO-92 3L</p></td><td style="width:115pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="text-indent: 0pt;text-align: center;">Bulk</p></td></tr><tr style="height:14pt"><td style="width:115pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 33pt;text-indent: 0pt;text-align: left;">BC33716TA</p></td><td style="width:114pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="text-indent: 0pt;text-align: center;">BC33716</p></td><td style="width:115pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="text-indent: 0pt;text-align: center;">TO-92 3L</p></td><td style="width:115pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="text-indent: 0pt;text-align: center;">Ammo</p></td></tr><tr style="height:14pt"><td style="width:115pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 30pt;text-indent: 0pt;text-align: left;">BC33716TFR</p></td><td style="width:114pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="text-indent: 0pt;text-align: center;">BC33716</p></td><td style="width:115pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="text-indent: 0pt;text-align: center;">TO-92 3L</p></td><td style="width:115pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 28pt;text-indent: 0pt;text-align: left;">Tape and Reel</p></td></tr><tr style="height:14pt"><td style="width:115pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 32pt;text-indent: 0pt;text-align: left;">BC33725BU</p></td><td style="width:114pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="text-indent: 0pt;text-align: center;">BC33725</p></td><td style="width:115pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="text-indent: 0pt;text-align: center;">TO-92 3L</p></td><td style="width:115pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="text-indent: 0pt;text-align: center;">Bulk</p></td></tr><tr style="height:14pt"><td style="width:115pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 33pt;text-indent: 0pt;text-align: left;">BC33725TA</p></td><td style="width:114pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="text-indent: 0pt;text-align: center;">BC33725</p></td><td style="width:115pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="text-indent: 0pt;text-align: center;">TO-92 3L</p></td><td style="width:115pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="text-indent: 0pt;text-align: center;">Ammo</p></td></tr><tr style="height:14pt"><td style="width:115pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 30pt;text-indent: 0pt;text-align: left;">BC33725TAR</p></td><td style="width:114pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="text-indent: 0pt;text-align: center;">BC33725</p></td><td style="width:115pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="text-indent: 0pt;text-align: center;">TO-92 3L</p></td><td style="width:115pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="text-indent: 0pt;text-align: center;">Ammo</p></td></tr><tr style="height:14pt"><td style="width:115pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 33pt;text-indent: 0pt;text-align: left;">BC33725TF</p></td><td style="width:114pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="text-indent: 0pt;text-align: center;">BC33725</p></td><td style="width:115pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="text-indent: 0pt;text-align: center;">TO-92 3L</p></td><td style="width:115pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 28pt;text-indent: 0pt;text-align: left;">Tape and Reel</p></td></tr><tr style="height:14pt"><td style="width:115pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 30pt;text-indent: 0pt;text-align: left;">BC33725TFR</p></td><td style="width:114pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="text-indent: 0pt;text-align: center;">BC33725</p></td><td style="width:115pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="text-indent: 0pt;text-align: center;">TO-92 3L</p></td><td style="width:115pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 28pt;text-indent: 0pt;text-align: left;">Tape and Reel</p></td></tr><tr style="height:14pt"><td style="width:115pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 32pt;text-indent: 0pt;text-align: left;">BC33740BU</p></td><td style="width:114pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="text-indent: 0pt;text-align: center;">BC33740</p></td><td style="width:115pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="text-indent: 0pt;text-align: center;">TO-92 3L</p></td><td style="width:115pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="text-indent: 0pt;text-align: center;">Bulk</p></td></tr><tr style="height:14pt"><td style="width:115pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 33pt;text-indent: 0pt;text-align: left;">BC33740TA</p></td><td style="width:114pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="text-indent: 0pt;text-align: center;">BC33740</p></td><td style="width:115pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="text-indent: 0pt;text-align: center;">TO-92 3L</p></td><td style="width:115pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="text-indent: 0pt;text-align: center;">Ammo</p></td></tr><tr style="height:14pt"><td style="width:115pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 33pt;text-indent: 0pt;text-align: left;">BC33825TA</p></td><td style="width:114pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="text-indent: 0pt;text-align: center;">BC33825</p></td><td style="width:115pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="text-indent: 0pt;text-align: center;">TO-92 3L</p></td><td style="width:115pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="text-indent: 0pt;text-align: center;">Ammo</p></td></tr></table><p style="text-indent: 0pt;text-align: left;"><br/></p><h2 style="padding-top: 3pt;padding-left: 23pt;text-indent: 0pt;text-align: justify;">Absolute Maximum Ratings</h2><p class="s1" style="padding-top: 5pt;padding-left: 23pt;text-indent: 0pt;line-height: 110%;text-align: justify;">Stresses exceeding the absolute maximum ratings may damage the device. The device may not function or be opera- ble above the recommended operating conditions and stressing the parts to these levels is not recommended. In addi- tion, extended exposure to stresses above the recommended operating conditions may affect device reliability. The absolute maximum ratings are stress ratings only. Values are at T<span class="s8">A</span><span class="s9"> </span>= 25?C unless otherwise noted.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse;margin-left:23.3898pt" cellspacing="0"><tr style="height:15pt"><td style="width:55pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 9pt;text-indent: 0pt;text-align: left;">Symbol</p></td><td style="width:259pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="2"><p class="s6" style="text-indent: 0pt;text-align: center;">Parameter</p></td><td style="width:102pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="text-indent: 0pt;text-align: center;">Value</p></td><td style="width:43pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">Unit</p></td></tr><tr style="height:14pt"><td style="width:55pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="2"><p class="s10" style="padding-top: 7pt;padding-left: 17pt;text-indent: 0pt;text-align: left;">V<span class="s11">CES</span></p></td><td style="width:203pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="2"><p class="s7" style="padding-top: 7pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">Collector-Emitter Voltage</p></td><td style="width:56pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 14pt;text-indent: 0pt;text-align: left;">BC337</p></td><td style="width:102pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="text-indent: 0pt;text-align: center;">50</p></td><td style="width:43pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="2"><p class="s7" style="padding-top: 7pt;text-indent: 0pt;text-align: center;">V</p></td></tr><tr style="height:14pt"><td style="width:56pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 14pt;text-indent: 0pt;text-align: left;">BC338</p></td><td style="width:102pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="text-indent: 0pt;text-align: center;">30</p></td></tr><tr style="height:14pt"><td style="width:55pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="2"><p class="s10" style="padding-top: 7pt;padding-left: 16pt;text-indent: 0pt;text-align: left;">V<span class="s11">CEO</span></p></td><td style="width:203pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="2"><p class="s7" style="padding-top: 7pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">Collector-Emitter Voltage</p></td><td style="width:56pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 14pt;text-indent: 0pt;text-align: left;">BC337</p></td><td style="width:102pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="text-indent: 0pt;text-align: center;">45</p></td><td style="width:43pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="2"><p class="s7" style="padding-top: 7pt;text-indent: 0pt;text-align: center;">V</p></td></tr><tr style="height:14pt"><td style="width:56pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 14pt;text-indent: 0pt;text-align: left;">BC338</p></td><td style="width:102pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="text-indent: 0pt;text-align: center;">25</p></td></tr><tr style="height:14pt"><td style="width:55pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-left: 16pt;text-indent: 0pt;text-align: left;">V<span class="s11">EBO</span></p></td><td style="width:259pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="2"><p class="s7" style="padding-left: 2pt;text-indent: 0pt;text-align: left;">Emitter-Base Voltage</p></td><td style="width:102pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="text-indent: 0pt;text-align: center;">5</p></td><td style="width:43pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="text-indent: 0pt;text-align: center;">V</p></td></tr><tr style="height:14pt"><td style="width:55pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="text-indent: 0pt;text-align: center;">I<span class="s12">C</span></p></td><td style="width:259pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="2"><p class="s7" style="padding-left: 2pt;text-indent: 0pt;text-align: left;">Collector Current (DC)</p></td><td style="width:102pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="text-indent: 0pt;text-align: center;">800</p></td><td style="width:43pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="text-indent: 0pt;text-align: center;">mA</p></td></tr><tr style="height:14pt"><td style="width:55pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="text-indent: 0pt;text-align: center;">T<span class="s12">J</span></p></td><td style="width:259pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="2"><p class="s7" style="padding-left: 2pt;text-indent: 0pt;text-align: left;">Junction Temperature</p></td><td style="width:102pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="text-indent: 0pt;text-align: center;">150</p></td><td style="width:43pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s13" style="text-indent: 0pt;line-height: 10pt;text-align: center;">?<span class="s7">C</span></p></td></tr><tr style="height:14pt"><td style="width:55pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-left: 17pt;text-indent: 0pt;text-align: left;">T<span class="s11">STG</span></p></td><td style="width:259pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="2"><p class="s7" style="padding-left: 2pt;text-indent: 0pt;text-align: left;">Storage Temperature</p></td><td style="width:102pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 30pt;text-indent: 0pt;text-align: left;">-55 to 150</p></td><td style="width:43pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s13" style="text-indent: 0pt;line-height: 10pt;text-align: center;">?<span class="s7">C</span></p></td></tr></table><p style="text-indent: 0pt;text-align: left;"><span><img width="660" height="895" alt="image" src="BC337/Image_002.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><h2 style="padding-left: 1pt;text-indent: 0pt;line-height: 13pt;text-align: left;">BC337 / BC338 - NPN Epitaxial Silicon Transistor</h2><p style="text-indent: 0pt;text-align: left;"/><h2 style="padding-top: 3pt;padding-left: 23pt;text-indent: 0pt;text-align: left;">Thermal Characteristics<span class="s14">(1)</span></h2><p class="s1" style="padding-top: 5pt;padding-left: 23pt;text-indent: 0pt;text-align: left;">Values are at T<span class="s8">A</span><span class="s9"> </span>= 25?C unless otherwise noted.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse;margin-left:23.3898pt" cellspacing="0"><tr style="height:16pt"><td style="width:55pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-top: 1pt;padding-left: 9pt;text-indent: 0pt;text-align: left;">Symbol</p></td><td style="width:261pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">Parameter</p></td><td style="width:101pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">Value</p></td><td style="width:43pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-top: 1pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">Unit</p></td></tr><tr style="height:15pt"><td style="width:55pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="2"><p class="s7" style="padding-top: 8pt;text-indent: 0pt;text-align: center;">P<span class="s12">D</span></p></td><td style="width:261pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 1pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">Power Dissipation</p></td><td style="width:101pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">625</p></td><td style="width:43pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 1pt;padding-left: 12pt;text-indent: 0pt;text-align: left;">mW</p></td></tr><tr style="height:15pt"><td style="width:261pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 1pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">Derate Above 25<span class="s13">?</span>C</p></td><td style="width:101pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">5.0</p></td><td style="width:43pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 1pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">mW/<span class="s13">?</span>C</p></td></tr><tr style="height:15pt"><td style="width:55pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-top: 1pt;padding-left: 18pt;text-indent: 0pt;text-align: left;">R<span class="s15">?</span><span class="s11">JA</span></p></td><td style="width:261pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 1pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">Thermal Resistance, Junction-to-Ambient</p></td><td style="width:101pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">200</p></td><td style="width:43pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s13" style="padding-top: 1pt;padding-left: 10pt;text-indent: 0pt;text-align: left;">?<span class="s7">C/W</span></p></td></tr></table><h4 style="padding-top: 5pt;padding-left: 23pt;text-indent: 0pt;text-align: left;">Note:</h4><p class="s1" style="padding-top: 2pt;padding-left: 23pt;text-indent: 0pt;text-align: left;">1. PCB size: FR-4, 76 mm x 114 mm x 1.57 mm (3.0 inch x 4.5 inch x 0.062 inch) with minimum land pattern size.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><h2 style="padding-left: 23pt;text-indent: 0pt;text-align: left;">Electrical Characteristics</h2><p class="s1" style="padding-top: 5pt;padding-left: 23pt;text-indent: 0pt;text-align: left;">Values are at T<span class="s8">A</span><span class="s9"> </span>= 25?C unless otherwise noted.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse;margin-left:23.3898pt" cellspacing="0"><tr style="height:16pt"><td style="width:55pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-top: 1pt;padding-left: 9pt;text-indent: 0pt;text-align: left;">Symbol</p></td><td style="width:151pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="2"><p class="s6" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">Parameter</p></td><td style="width:101pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-top: 1pt;padding-left: 24pt;text-indent: 0pt;text-align: left;">Conditions</p></td><td style="width:37pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-top: 1pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Min.</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-top: 1pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Typ.</p></td><td style="width:37pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-top: 1pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">Max.</p></td><td style="width:42pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-top: 1pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">Unit</p></td></tr><tr style="height:15pt"><td style="width:55pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="2"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s10" style="padding-left: 13pt;text-indent: 0pt;text-align: left;">BV<span class="s11">CEO</span></p></td><td style="width:118pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="2"><p class="s7" style="padding-top: 3pt;padding-left: 2pt;padding-right: 38pt;text-indent: 0pt;line-height: 110%;text-align: left;">Collector-Emitter Breakdown Voltage</p></td><td style="width:33pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 1pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">BC337</p></td><td style="width:101pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="2"><p class="s7" style="padding-top: 8pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">I<span class="s12">C</span><span class="s11"> </span>= 10 mA, I<span class="s12">B</span><span class="s11"> </span>= 0</p></td><td style="width:37pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">45</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:37pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:42pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="2"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s7" style="text-indent: 0pt;text-align: center;">V</p></td></tr><tr style="height:15pt"><td style="width:33pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 1pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">BC338</p></td><td style="width:37pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">25</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:37pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/></tr><tr style="height:15pt"><td style="width:55pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="2"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s10" style="padding-left: 14pt;text-indent: 0pt;text-align: left;">BV<span class="s11">CES</span></p></td><td style="width:118pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="2"><p class="s7" style="padding-top: 3pt;padding-left: 2pt;padding-right: 38pt;text-indent: 0pt;line-height: 110%;text-align: left;">Collector-Emitter Breakdown Voltage</p></td><td style="width:33pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 1pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">BC337</p></td><td style="width:101pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="2"><p class="s7" style="padding-top: 8pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">I<span class="s12">C</span><span class="s11"> </span>= 0.1 mA, V<span class="s12">BE</span><span class="s11"> </span>= 0</p></td><td style="width:37pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">50</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:37pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:42pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="2"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s7" style="text-indent: 0pt;text-align: center;">V</p></td></tr><tr style="height:15pt"><td style="width:33pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 1pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">BC338</p></td><td style="width:37pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">30</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:37pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/></tr><tr style="height:15pt"><td style="width:55pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-top: 1pt;padding-left: 13pt;text-indent: 0pt;text-align: left;">BV<span class="s11">EBO</span></p></td><td style="width:151pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="2"><p class="s7" style="padding-top: 1pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">Emitter-Base Breakdown Voltage</p></td><td style="width:101pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 1pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">I<span class="s12">E</span><span class="s11"> </span>= 0.1 mA, I<span class="s12">C</span><span class="s11"> </span>= 0</p></td><td style="width:37pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">5</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:37pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:42pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">V</p></td></tr><tr style="height:15pt"><td style="width:55pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="2"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s10" style="text-indent: 0pt;text-align: center;">I<span class="s11">CES</span></p></td><td style="width:118pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="2"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s7" style="padding-left: 2pt;text-indent: 0pt;text-align: left;">Collector Cut-Off Current</p></td><td style="width:33pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 1pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">BC337</p></td><td style="width:101pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 1pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">V<span class="s12">CE</span><span class="s11"> </span>= 45 V, I<span class="s12">B</span><span class="s11"> </span>= 0</p></td><td style="width:37pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">2</p></td><td style="width:37pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 1pt;padding-left: 10pt;text-indent: 0pt;text-align: left;">100</p></td><td style="width:42pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="2"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s7" style="text-indent: 0pt;text-align: center;">nA</p></td></tr><tr style="height:15pt"><td style="width:33pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 1pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">BC338</p></td><td style="width:101pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 1pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">V<span class="s12">CE</span><span class="s11"> </span>= 25 V, I<span class="s12">B</span><span class="s11"> </span>= 0</p></td><td style="width:37pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">2</p></td><td style="width:37pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 1pt;padding-left: 10pt;text-indent: 0pt;text-align: left;">100</p></td></tr><tr style="height:15pt"><td style="width:55pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">h<span class="s11">FE1</span></p></td><td style="width:151pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="2" rowspan="2"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s7" style="padding-left: 2pt;text-indent: 0pt;text-align: left;">DC Current Gain</p></td><td style="width:101pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 1pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">V<span class="s12">CE</span><span class="s11"> </span>= 1 V, I<span class="s12">C</span><span class="s11"> </span>= 100 mA</p></td><td style="width:37pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 1pt;padding-left: 10pt;text-indent: 0pt;text-align: left;">100</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:37pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 1pt;padding-left: 10pt;text-indent: 0pt;text-align: left;">630</p></td><td style="width:42pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/></tr><tr style="height:15pt"><td style="width:55pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">h<span class="s11">FE2</span></p></td><td style="width:101pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 1pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">V<span class="s12">CE</span><span class="s11"> </span>= 1 V, I<span class="s12">C</span><span class="s11"> </span>= 300 mA</p></td><td style="width:37pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">60</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:37pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:42pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/></tr><tr style="height:15pt"><td style="width:55pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 1pt;padding-left: 10pt;text-indent: 0pt;text-align: left;">V<span class="s12">CE</span>(sat)</p></td><td style="width:151pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="2"><p class="s7" style="padding-top: 1pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">Collector-Emitter Saturation Voltage</p></td><td style="width:101pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 1pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">I<span class="s12">C</span><span class="s11"> </span>= 500 mA, I<span class="s12">B</span><span class="s11"> </span>= 50 mA</p></td><td style="width:37pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:37pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 1pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">0.7</p></td><td style="width:42pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">V</p></td></tr><tr style="height:15pt"><td style="width:55pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 1pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">V<span class="s12">BE</span>(on)</p></td><td style="width:151pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="2"><p class="s7" style="padding-top: 1pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">Base-Emitter On Voltage</p></td><td style="width:101pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 1pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">V<span class="s12">CE</span><span class="s11"> </span>= 1 V, I<span class="s12">C</span><span class="s11"> </span>= 300 mA</p></td><td style="width:37pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:37pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 1pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">1.2</p></td><td style="width:42pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">V</p></td></tr><tr style="height:26pt"><td style="width:55pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 6pt;text-indent: 0pt;text-align: center;">f<span class="s12">T</span></p></td><td style="width:151pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="2"><p class="s7" style="padding-top: 6pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">Current Gain Bandwidth Product</p></td><td style="width:101pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 2pt;padding-right: 9pt;text-indent: 0pt;line-height: 11pt;text-align: left;">V<span class="s12">CE</span><span class="s11"> </span>= 5 V, I<span class="s12">C</span><span class="s11"> </span>= 10 mA, f = 50 MHz</p></td><td style="width:37pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 6pt;padding-left: 10pt;text-indent: 0pt;text-align: left;">100</p></td><td style="width:37pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:42pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 6pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">MHz</p></td></tr><tr style="height:29pt"><td style="width:55pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-top: 8pt;text-indent: 0pt;text-align: center;">C<span class="s11">ob</span></p></td><td style="width:151pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="2"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s7" style="padding-left: 2pt;text-indent: 0pt;text-align: left;">Output Capacitance</p></td><td style="width:101pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 3pt;padding-left: 2pt;text-indent: 0pt;line-height: 11pt;text-align: left;">V<span class="s12">CB</span><span class="s11"> </span>= 10 V, I<span class="s12">E</span><span class="s11"> </span>= 0,</p><p class="s7" style="padding-left: 2pt;text-indent: 0pt;line-height: 9pt;text-align: left;">f = 1 MHz</p></td><td style="width:37pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s7" style="text-indent: 0pt;text-align: center;">12</p></td><td style="width:37pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:42pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s7" style="text-indent: 0pt;text-align: center;">pF</p></td></tr></table><p style="text-indent: 0pt;text-align: left;"><br/></p><h2 style="padding-left: 23pt;text-indent: 0pt;text-align: left;">h<span class="h3">FE</span><span class="s16">  </span>Classification</h2><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse;margin-left:23.3898pt" cellspacing="0"><tr style="height:16pt"><td style="width:115pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-top: 1pt;padding-left: 25pt;text-indent: 0pt;text-align: left;">Classification</p></td><td style="width:114pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">16</p></td><td style="width:115pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">25</p></td><td style="width:115pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">40</p></td></tr><tr style="height:15pt"><td style="width:115pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">h<span class="s11">FE1</span></p></td><td style="width:114pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 1pt;padding-left: 37pt;text-indent: 0pt;text-align: left;">100 ~ 250</p></td><td style="width:115pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 1pt;padding-left: 37pt;text-indent: 0pt;text-align: left;">160 ~ 400</p></td><td style="width:115pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 1pt;padding-left: 37pt;text-indent: 0pt;text-align: left;">250 ~ 630</p></td></tr><tr style="height:15pt"><td style="width:115pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">h<span class="s11">FE2</span></p></td><td style="width:114pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">60 ~</p></td><td style="width:115pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">100 ~</p></td><td style="width:115pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">170 ~</p></td></tr></table><p style="text-indent: 0pt;text-align: left;"><span><img width="660" height="895" alt="image" src="BC337/Image_003.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><h2 style="padding-left: 1pt;text-indent: 0pt;line-height: 13pt;text-align: left;">BC337 / BC338 - NPN Epitaxial Silicon Transistor</h2><p style="text-indent: 0pt;text-align: left;"/><h2 style="padding-top: 3pt;padding-left: 23pt;text-indent: 0pt;text-align: left;">Physical Dimensions</h2><p style="text-indent: 0pt;text-align: left;"><br/></p><h4 style="padding-top: 6pt;padding-left: 68pt;text-indent: 0pt;text-align: left;">Figure 1. 3-Lead, TO-92, JEDEC TO-92 Compliant Straight Lead Configuration, Bulk Type</h4><p style="text-indent: 0pt;text-align: left;"><span><img width="660" height="895" alt="image" src="BC337/Image_004.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><h2 style="padding-left: 1pt;text-indent: 0pt;line-height: 13pt;text-align: left;">BC337 / BC338 - NPN Epitaxial Silicon Transistor</h2><p style="text-indent: 0pt;text-align: left;"/><h2 style="padding-top: 3pt;padding-left: 23pt;text-indent: 0pt;text-align: left;">Physical Dimensions <span class="s1">(Continued)</span></h2><p style="text-indent: 0pt;text-align: left;"><br/></p><h4 style="padding-left: 61pt;text-indent: 0pt;text-align: left;">Figure 2. 3-Lead, TO-92, Molded, 0.2 In Line Spacing Lead Form, Ammo, Tape and Reel Type</h4><p style="text-indent: 0pt;text-align: left;"><span><img width="660" height="895" alt="image" src="BC337/Image_005.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s5" style="padding-top: 5pt;padding-left: 22pt;text-indent: 0pt;text-align: left;">TRADEMARKS</p><p style="padding-left: 22pt;text-indent: 0pt;text-align: left;">The following includes registered and unregistered trademarks and service marks, owned by Fairchild Semiconductor and/or its global subsidiaries, and is not intended to be an exhaustive list of all such trademarks.</p><p style="padding-top: 3pt;padding-left: 22pt;text-indent: 0pt;line-height: 106%;text-align: left;">AccuPower? AttitudeEngine?</p><p style="padding-top: 3pt;padding-left: 22pt;text-indent: 0pt;line-height: 8pt;text-align: left;">F-PFS? FRFET<span class="s17">?</span></p><p class="s18" style="text-indent: 0pt;line-height: 0pt;text-align: right;">SM</p><p style="padding-top: 1pt;padding-left: 22pt;text-indent: 0pt;line-height: 8pt;text-align: left;">OPTOPLANAR<span class="s17">?</span></p><p class="s18" style="text-indent: 0pt;line-height: 5pt;text-align: right;">?*</p><p class="s19" style="padding-left: 22pt;text-indent: 0pt;line-height: 4pt;text-align: left;">Awinda<span class="s17">?</span></p><p style="padding-left: 22pt;text-indent: 0pt;line-height: 9pt;text-align: left;">AX-CAP<span class="s17">?</span>*</p><p style="padding-left: 22pt;text-indent: 0pt;text-align: left;">BitSiC?</p><p style="padding-left: 22pt;text-indent: 0pt;line-height: 112%;text-align: left;">Build it Now? CorePLUS? CorePOWER? <i>CROSSVOLT</i>? CTL?</p><p style="padding-left: 22pt;text-indent: 0pt;line-height: 84%;text-align: left;">Current Transfer Logic? DEUXPEED<span class="s17">?</span></p><p style="padding-left: 22pt;text-indent: 0pt;line-height: 8pt;text-align: left;">Dual Cool? EcoSPARK<span class="s17">?</span></p><p style="padding-left: 22pt;text-indent: 0pt;line-height: 112%;text-align: left;">EfficientMax? ESBC?</p><p class="s21" style="padding-left: 22pt;text-indent: 15pt;line-height: 6pt;text-align: left;">?</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 22pt;text-indent: 0pt;line-height: 9pt;text-align: left;">Fairchild<span class="s17">?</span></p><p style="padding-left: 22pt;text-indent: 0pt;line-height: 9pt;text-align: left;">Fairchild Semiconductor<span class="s17">?</span></p><p style="padding-left: 22pt;text-indent: 0pt;line-height: 8pt;text-align: left;">FACT Quiet Series? FACT<span class="s17">?</span></p><p style="padding-left: 22pt;text-indent: 0pt;line-height: 112%;text-align: justify;">FastvCore? FETBench? FPS?</p><p style="padding-left: 22pt;text-indent: 0pt;line-height: 5pt;text-align: left;">Global Power Resource</p><p style="padding-left: 22pt;text-indent: 0pt;line-height: 112%;text-align: left;">GreenBridge? Green FPS?</p><p style="padding-left: 22pt;text-indent: 0pt;line-height: 112%;text-align: left;">Green FPS? e-Series? G<i>max</i>?</p><p style="padding-left: 22pt;text-indent: 0pt;text-align: left;">GTO?</p><p style="padding-left: 22pt;text-indent: 0pt;line-height: 112%;text-align: left;">IntelliMAX? ISOPLANAR?</p><p style="padding-left: 35pt;text-indent: -13pt;line-height: 7pt;text-align: left;">Making Small Speakers Sound Louder</p><p style="padding-left: 22pt;text-indent: 13pt;line-height: 112%;text-align: left;">and Better? MegaBuck? MICROCOUPLER?</p><p style="padding-left: 22pt;text-indent: 0pt;line-height: 112%;text-align: left;">MicroFET? MicroPak? MicroPak2? MillerDrive? MotionMax?</p><p class="s19" style="padding-left: 22pt;text-indent: 0pt;line-height: 7pt;text-align: left;">MotionGrid<span class="s17">?</span></p><p class="s19" style="padding-left: 22pt;text-indent: 0pt;line-height: 91%;text-align: justify;">MTi<span class="s17">?</span><span class="s18"> </span>MTx<span class="s17">?</span><span class="s18"> </span>MVN<span class="s17">?</span></p><p style="padding-left: 22pt;text-indent: 0pt;line-height: 8pt;text-align: left;">mWSaver<span class="s17">?</span></p><p style="padding-left: 22pt;text-indent: 0pt;line-height: 8pt;text-align: left;">OptoHiT? OPTOLOGIC<span class="s17">?</span></p><p class="s18" style="padding-left: 25pt;text-indent: 0pt;line-height: 3pt;text-align: center;">?</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 13pt;text-indent: 0pt;line-height: 8pt;text-align: left;">Power Supply WebDesigner? PowerTrench<span class="s17">?</span></p><p style="padding-left: 13pt;text-indent: 0pt;text-align: left;">PowerXS?</p><p style="padding-left: 13pt;text-indent: 0pt;line-height: 8pt;text-align: left;">Programmable Active Droop? QFET<span class="s17">?</span></p><p style="padding-left: 13pt;text-indent: 0pt;text-align: left;">QS?</p><p style="padding-left: 13pt;text-indent: 0pt;line-height: 112%;text-align: left;">Quiet Series? RapidConfigure?</p><p style="padding-left: 24pt;text-indent: 0pt;text-align: center;">?</p><p style="padding-top: 4pt;padding-left: 13pt;text-indent: 0pt;line-height: 111%;text-align: left;">Saving our world, 1mW/W/kW at a time? SignalWise?</p><p style="padding-left: 13pt;text-indent: 0pt;line-height: 112%;text-align: left;">SmartMax? SMART START?</p><p style="padding-left: 13pt;text-indent: 0pt;line-height: 84%;text-align: left;">Solutions for Your Success? SPM<span class="s17">?</span></p><p style="padding-top: 1pt;padding-left: 13pt;text-indent: 0pt;line-height: 7pt;text-align: left;">STEALTH?</p><p style="padding-left: 13pt;text-indent: 0pt;line-height: 8pt;text-align: left;">SuperFET<span class="s17">?</span><span class="s18"> </span>SuperSOT?-3</p><p style="padding-left: 13pt;text-indent: 0pt;text-align: left;">SuperSOT?-6</p><p style="padding-left: 13pt;text-indent: 0pt;line-height: 8pt;text-align: left;">SuperSOT?-8 SupreMOS<span class="s17">?</span></p><p style="padding-left: 13pt;text-indent: 0pt;text-align: left;">SyncFET? Sync-Lock?</p><p style="padding-left: 10pt;text-indent: 0pt;line-height: 5pt;text-align: left;">TinyBoost<span class="s17">?</span></p><p style="padding-left: 10pt;text-indent: 0pt;line-height: 9pt;text-align: left;">TinyBuck<span class="s17">?</span></p><p style="padding-left: 10pt;text-indent: 0pt;line-height: 8pt;text-align: left;">TinyCalc? TinyLogic<span class="s17">?</span></p><p style="padding-left: 10pt;text-indent: 0pt;text-align: left;">TINYOPTO?</p><p style="padding-left: 10pt;text-indent: 0pt;line-height: 112%;text-align: left;">TinyPower? TinyPWM? TinyWire? TranSiC? TriFault Detect?</p><p style="padding-left: 10pt;text-indent: 0pt;line-height: 7pt;text-align: left;">TRUECURRENT<span class="s17">?</span>*</p><p style="padding-left: 10pt;text-indent: 0pt;text-align: left;">PSerDes?</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 10pt;text-indent: 0pt;text-align: left;">UHC<span class="s17">?</span></p><p style="padding-left: 10pt;text-indent: 0pt;line-height: 112%;text-align: left;">Ultra FRFET? UniFET? VCX?</p><p style="padding-left: 10pt;text-indent: 0pt;line-height: 109%;text-align: left;">VisualMax? VoltagePlus? XS?</p><p class="s19" style="padding-left: 10pt;text-indent: 0pt;line-height: 7pt;text-align: left;">Xsens?</p><p class="s22" style="padding-left: 10pt;text-indent: 0pt;line-height: 9pt;text-align: left;">??<span class="s17">?</span></p><p style="padding-top: 3pt;padding-left: 22pt;text-indent: 0pt;text-align: left;">* Trademarks of System General Corporation, used under license by Fairchild Semiconductor.</p><p class="s5" style="padding-top: 5pt;padding-left: 22pt;text-indent: 0pt;text-align: left;">DISCLAIMER</p><p style="padding-top: 2pt;padding-left: 22pt;text-indent: 0pt;text-align: left;">FAIRCHILD SEMICONDUCTOR RESERVES THE RIGHT TO MAKE CHANGES WITHOUT FURTHER NOTICE TO ANY PRODUCTS HEREIN TO IMPROVE RELIABILITY, FUNCTION, OR DESIGN. T<span style=" color: #212121;">O OBTAIN THE LATEST, MOST UP-TO-DATE DATASHEET AND PRODUCT INFORMATION, VISIT OUR  WEBSITE AT </span><a href="http://WWW.FAIRCHILDSEMI.COM/" class="s24" target="_blank">HTTP://WWW.FAIRCHILDSEMI.COM</a><span style=" color: #00F;">. </span>FAIRCHILD DOES NOT ASSUME ANY LIABILITY ARISING OUT OF THE APPLICATION OR USE OF ANY PRODUCT OR CIRCUIT DESCRIBED HEREIN; NEITHER DOES IT CONVEY ANY LICENSE UNDER ITS PATENT RIGHTS, NOR THE RIGHTS OF OTHERS. THESE SPECIFICATIONS DO NOT EXPAND THE TERMS OF FAIRCHILD?S WORLDWIDE TERMS AND CONDITIONS, SPECIFICALLY THE WARRANTY THEREIN, WHICH COVERS THESE PRODUCTS.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s5" style="padding-left: 22pt;text-indent: 0pt;text-align: left;">AUTHORIZED USE</p><p style="padding-top: 2pt;padding-left: 22pt;text-indent: 0pt;text-align: left;">Unless otherwise specified in this data sheet, this product is a standard commercial product and is not intended for use in applications that require extraordinary levels of quality and reliability. This product may not be used in the following applications, unless specifically approved in writing by a Fairchild officer: (1) automotive or other transportation, (2) military/aerospace, (3) any safety critical application - including life critical medical equipment - where the failure of the Fairchild product reasonably would be expected to result in personal injury, death or property damage. Customer?s use of this product is subject to agreement of this Authorized Use policy. In the event of an unauthorized use of Fairchild?s product, Fairchild accepts no liability in the event of product failure. In other respects, this product shall be subject to Fairchild?s Worldwide Terms and Conditions of Sale, unless a separate agreement has been signed by both Parties.</p><p class="s5" style="padding-top: 5pt;padding-left: 22pt;text-indent: 0pt;text-align: left;">ANTI-COUNTERFEITING POLICY</p><p style="padding-top: 2pt;padding-left: 22pt;text-indent: 0pt;text-align: left;"><a href="http://www.fairchildsemi.com/" class="a" target="_blank">Fairchild Semiconductor Corporation&#39;s Anti-Counterfeiting Policy. Fairchild&#39;s Anti-Counterfeiting Policy is also stated on our external website, </a>www.fairchildsemi.com, under Terms of Use</p><p style="padding-top: 1pt;padding-left: 22pt;text-indent: 0pt;text-align: left;">Counterfeiting of semiconductor parts is a growing problem in the industry. All manufacturers of semiconductor products are experiencing counterfeiting of their   parts. Customers who inadvertently purchase counterfeit parts experience many problems such as loss of brand reputation, substandard performance, failed applications, and increased cost of production and manufacturing delays. Fairchild is taking strong measures to protect ourselves and our customers from the proliferation of counterfeit parts. Fairchild strongly encourages customers to purchase Fairchild parts either directly from Fairchild or from Authorized Fairchild Distributors who are listed by country on our web page cited above. Products customers buy either from Fairchild directly or from Authorized Fairchild Distributors   are genuine parts, have full traceability, meet Fairchild&#39;s quality standards for handling and storage and provide access to Fairchild&#39;s full range of up-to-date technical and product information. Fairchild and our Authorized Distributors will stand behind all warranties and will appropriately address any warranty issues that may arise. Fairchild will not provide any warranty coverage or other assistance for parts bought from Unauthorized Sources. Fairchild is committed to combat this global problem and encourage our customers to do their part in stopping this practice by buying direct or from authorized distributors.</p><p class="s5" style="padding-top: 5pt;padding-left: 22pt;text-indent: 0pt;text-align: left;">PRODUCT STATUS DEFINITIONS</p><p class="s5" style="padding-top: 3pt;padding-left: 22pt;text-indent: 0pt;text-align: left;">Definition of Terms</p><table style="border-collapse:collapse;margin-left:22.5039pt" cellspacing="0"><tr style="height:11pt"><td style="width:84pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s27" style="padding-top: 1pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">Datasheet Identification</p></td><td style="width:75pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s27" style="padding-top: 1pt;padding-left: 12pt;text-indent: 0pt;text-align: left;">Product Status</p></td><td style="width:307pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s27" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">Definition</p></td></tr><tr style="height:18pt"><td style="width:84pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s28" style="padding-top: 5pt;padding-left: 10pt;text-indent: 0pt;text-align: left;">Advance Information</p></td><td style="width:75pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s28" style="padding-top: 5pt;padding-left: 4pt;text-indent: 0pt;text-align: left;">Formative / In Design</p></td><td style="width:307pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s28" style="padding-top: 1pt;padding-left: 2pt;padding-right: 7pt;text-indent: 0pt;text-align: left;">Datasheet contains the design specifications for product development. Specifications may change in any manner without notice.</p></td></tr><tr style="height:18pt"><td style="width:84pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s28" style="padding-top: 5pt;padding-left: 24pt;text-indent: 0pt;text-align: left;">Preliminary</p></td><td style="width:75pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s28" style="padding-top: 5pt;padding-left: 13pt;text-indent: 0pt;text-align: left;">First Production</p></td><td style="width:307pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s28" style="padding-top: 1pt;padding-left: 2pt;padding-right: 4pt;text-indent: 0pt;text-align: left;">Datasheet contains preliminary data; supplementary data will be published at a later date. Fairchild Semiconductor reserves the right to make changes at any time without notice to improve design.</p></td></tr><tr style="height:18pt"><td style="width:84pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s28" style="padding-top: 5pt;padding-left: 4pt;text-indent: 0pt;text-align: left;">No Identification Needed</p></td><td style="width:75pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s28" style="padding-top: 5pt;padding-left: 14pt;text-indent: 0pt;text-align: left;">Full Production</p></td><td style="width:307pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s28" style="padding-top: 1pt;padding-left: 2pt;padding-right: 29pt;text-indent: 0pt;text-align: left;">Datasheet contains final specifications. Fairchild Semiconductor reserves the right to make changes at any time without notice to improve the design.</p></td></tr><tr style="height:18pt"><td style="width:84pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s28" style="padding-top: 5pt;text-indent: 0pt;text-align: center;">Obsolete</p></td><td style="width:75pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s28" style="padding-top: 5pt;padding-left: 10pt;text-indent: 0pt;text-align: left;">Not In Production</p></td><td style="width:307pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s28" style="padding-top: 1pt;padding-left: 2pt;padding-right: 15pt;text-indent: 0pt;text-align: left;">Datasheet contains specifications on a product that is discontinued by Fairchild Semiconductor. The datasheet is for reference information only.</p></td></tr></table><p class="s29" style="padding-top: 3pt;text-indent: 0pt;text-align: right;">Rev. I77</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-top: 4pt;padding-left: 5pt;text-indent: 0pt;text-align: left;"><a href="http://www.fairchildsemi.com/" class="a" target="_blank">? Fairchild Semiconductor Corporation                                                                                                                                                                 www.fairchildsemi.com</a></p></body></html>
