<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>BC546/547/548/549/550 Switching and Applications</title><style type="text/css"> * {margin:0; padding:0; text-indent:0; }
 h2 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 14pt; }
 h1 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 16pt; }
 .h3, h3 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 12pt; }
 .p, p { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; margin:0pt; }
 .s1 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; vertical-align: -2pt; }
 .s2 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; vertical-align: -3pt; }
 .s3 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; }
 .s4 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 8pt; }
 .s5 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; vertical-align: 2pt; }
 .s6 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; }
 .s7 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
 .s8 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; vertical-align: -2pt; }
 .s9 { color: black; font-family:Symbol, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
 .s10 { color: black; font-family:Symbol, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
 .h4 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 9.5pt; vertical-align: -3pt; }
 .s11 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 9.5pt; }
 .s12 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 4pt; }
 .s13 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 3pt; }
 .s14 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; }
 .s15 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5.5pt; }
 .s16 { color: black; font-family:Symbol, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; }
 .s17 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 3.5pt; }
 .s18 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 4pt; vertical-align: 1pt; }
 .s19 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 3pt; vertical-align: -2pt; }
 .s20 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 8pt; }
 .s21 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5pt; }
 .s22 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 4.5pt; }
 .s23 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 18pt; }
 .s24 { color: black; font-family:Symbol, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6.5pt; }
 .s25 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6.5pt; }
 .s26 { color: black; font-family:Symbol, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5.5pt; }
 .s27 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; vertical-align: -5pt; }
 .s28 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 9pt; }
 .s29 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9pt; }
 .s31 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; vertical-align: 3pt; }
 li {display: block; }
 #l1 {padding-left: 0pt; }
 #l1> li:before {content: "? "; color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
 li {display: block; }
 #l2 {padding-left: 0pt;counter-reset: d1 0; }
 #l2> li:before {counter-increment: d1; content: counter(d1, decimal)". "; color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
 table, tbody {vertical-align: top; overflow: visible; }
</style></head><body><p style="text-indent: 0pt;text-align: left;"><span><img width="601" height="865" alt="image" src="bc550/Image_001.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><h2 style="padding-left: 1pt;text-indent: 0pt;line-height: 15pt;text-align: left;">BC546/547/548/549/550</h2><p style="text-indent: 0pt;text-align: left;"/><h1 style="padding-top: 2pt;padding-left: 153pt;text-indent: 0pt;text-align: left;">BC546/547/548/549/550</h1><p style="text-indent: 0pt;text-align: left;"><br/></p><h3 style="padding-left: 25pt;text-indent: 0pt;text-align: left;">Switching and Applications</h3><ul id="l1"><li style="padding-top: 1pt;padding-left: 34pt;text-indent: -9pt;line-height: 10pt;text-align: left;"><p style="display: inline;">High Voltage: BC546, V<span class="s1">CEO</span>=65V</p></li><li style="padding-left: 33pt;text-indent: -9pt;line-height: 9pt;text-align: left;"><p style="display: inline;">Low Noise: BC549, BC550</p></li><li style="padding-left: 33pt;text-indent: -9pt;text-align: left;"><p style="display: inline;">Complement to BC556 ... BC560</p></li></ul><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s2" style="padding-top: 3pt;text-indent: 0pt;text-align: right;">1                        <span class="s3"> </span><span class="p">TO-92</span></p><h2 style="padding-top: 10pt;padding-left: 25pt;text-indent: 0pt;text-align: left;">NPN Epitaxial Silicon Transistor</h2><table style="border-collapse:collapse" cellspacing="0"><tr style="height:12pt"><td style="width:67pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-left: 18pt;text-indent: 0pt;text-align: left;">Symbol</p></td><td style="width:233pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="text-indent: 0pt;text-align: center;">Parameter</p></td><td style="width:76pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="text-indent: 0pt;text-align: center;">Value</p></td><td style="width:58pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s4" style="padding-left: 18pt;text-indent: 0pt;text-align: left;">Units</p></td></tr><tr style="height:12pt"><td style="width:67pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="3"><p class="s5" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">V<span class="s6">CBO</span></p></td><td style="width:233pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">Collector-Base Voltage   : BC546</p></td><td style="width:76pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="text-indent: 0pt;text-align: center;">80</p></td><td style="width:58pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt"><p class="s7" style="text-indent: 0pt;text-align: center;">V</p></td></tr><tr style="height:10pt"><td style="width:233pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="text-indent: 0pt;line-height: 8pt;text-align: center;">: BC547/550</p></td><td style="width:76pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="text-indent: 0pt;line-height: 8pt;text-align: center;">50</p></td><td style="width:58pt;border-left-style:solid;border-left-width:1pt"><p class="s7" style="text-indent: 0pt;line-height: 8pt;text-align: center;">V</p></td></tr><tr style="height:12pt"><td style="width:233pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="text-indent: 0pt;line-height: 9pt;text-align: center;">: BC548/549</p></td><td style="width:76pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="text-indent: 0pt;line-height: 9pt;text-align: center;">30</p></td><td style="width:58pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s7" style="text-indent: 0pt;line-height: 9pt;text-align: center;">V</p></td></tr><tr style="height:33pt"><td style="width:67pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">V<span class="s6">CEO</span></p></td><td style="width:233pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">Collector-Emitter Voltage : BC546</p><p class="s7" style="text-indent: 0pt;text-align: center;">: BC547/550</p><p class="s7" style="text-indent: 0pt;text-align: center;">: BC548/549</p></td><td style="width:76pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="text-indent: 0pt;text-align: center;">65</p><p class="s7" style="text-indent: 0pt;text-align: center;">45</p><p class="s7" style="text-indent: 0pt;text-align: center;">30</p></td><td style="width:58pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s7" style="padding-left: 25pt;padding-right: 26pt;text-indent: 0pt;line-height: 109%;text-align: justify;">V V V</p></td></tr><tr style="height:12pt"><td style="width:67pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="2"><p class="s5" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">V<span class="s6">EBO</span></p></td><td style="width:233pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">Emitter-Base Voltage      : BC546/547</p></td><td style="width:76pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="text-indent: 0pt;text-align: center;">6</p></td><td style="width:58pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt"><p class="s7" style="text-indent: 0pt;text-align: center;">V</p></td></tr><tr style="height:11pt"><td style="width:233pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 16pt;text-indent: 0pt;line-height: 8pt;text-align: center;">: BC548/549/550</p></td><td style="width:76pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="text-indent: 0pt;line-height: 8pt;text-align: center;">5</p></td><td style="width:58pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s7" style="text-indent: 0pt;line-height: 8pt;text-align: center;">V</p></td></tr><tr style="height:12pt"><td style="width:67pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">I<span class="s8">C</span></p></td><td style="width:233pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">Collector Current (DC)</p></td><td style="width:76pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="text-indent: 0pt;text-align: center;">100</p></td><td style="width:58pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s7" style="text-indent: 0pt;text-align: center;">mA</p></td></tr><tr style="height:12pt"><td style="width:67pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">P<span class="s8">C</span></p></td><td style="width:233pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">Collector Power Dissipation</p></td><td style="width:76pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="text-indent: 0pt;text-align: center;">500</p></td><td style="width:58pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s7" style="text-indent: 0pt;text-align: center;">mW</p></td></tr><tr style="height:12pt"><td style="width:67pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">T<span class="s8">J</span></p></td><td style="width:233pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">Junction Temperature</p></td><td style="width:76pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="text-indent: 0pt;text-align: center;">150</p></td><td style="width:58pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s9" style="text-indent: 0pt;line-height: 10pt;text-align: center;">?<span class="s7">C</span></p></td></tr><tr style="height:12pt"><td style="width:67pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">T<span class="s6">STG</span></p></td><td style="width:233pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">Storage Temperature</p></td><td style="width:76pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 20pt;text-indent: 0pt;text-align: left;">-65 ~ 150</p></td><td style="width:58pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s9" style="text-indent: 0pt;line-height: 10pt;text-align: center;">?<span class="s7">C</span></p></td></tr></table><p style="text-indent: 0pt;text-align: left;"/><p style="padding-top: 6pt;padding-left: 25pt;text-indent: 0pt;text-align: left;"><span class="h3">Absolute Maximum Ratings </span>T<span class="s1">a</span>=25<span class="s10">?</span>C unless otherwise noted</p><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse" cellspacing="0"><tr style="height:12pt"><td style="width:43pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-left: 7pt;text-indent: 0pt;text-align: left;">Symbol</p></td><td style="width:140pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="text-indent: 0pt;text-align: center;">Parameter</p></td><td style="width:118pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-left: 30pt;text-indent: 0pt;text-align: left;">Test Condition</p></td><td style="width:32pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-left: 8pt;text-indent: 0pt;text-align: left;">Min.</p></td><td style="width:34pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-left: 8pt;text-indent: 0pt;text-align: left;">Typ.</p></td><td style="width:35pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-left: 7pt;text-indent: 0pt;text-align: left;">Max.</p></td><td style="width:31pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s4" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Units</p></td></tr><tr style="height:12pt"><td style="width:43pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">I<span class="s6">CBO</span></p></td><td style="width:140pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">Collector Cut-off Current</p></td><td style="width:118pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">V<span class="s8">CB</span>=30V, I<span class="s8">E</span>=0</p></td><td style="width:32pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:34pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:35pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="text-indent: 0pt;text-align: center;">15</p></td><td style="width:31pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s7" style="text-indent: 0pt;text-align: center;">nA</p></td></tr><tr style="height:12pt"><td style="width:43pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">h<span class="s6">FE</span></p></td><td style="width:140pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">DC Current Gain</p></td><td style="width:118pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">V<span class="s8">CE</span>=5V, I<span class="s8">C</span>=2mA</p></td><td style="width:32pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 9pt;text-indent: 0pt;text-align: left;">110</p></td><td style="width:34pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:35pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 10pt;text-indent: 0pt;text-align: left;">800</p></td><td style="width:31pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"/></tr><tr style="height:12pt"><td style="width:43pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="2"><p class="s7" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">V<span class="s8">CE</span><span class="s6"> </span>(sat)</p></td><td style="width:140pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="2"><p class="s7" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">Collector-Emitter Saturation Voltage</p></td><td style="width:118pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">I<span class="s8">C</span>=10mA, I<span class="s8">B</span>=0.5mA</p></td><td style="width:32pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="2"/><td style="width:34pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="text-indent: 0pt;text-align: center;">90</p></td><td style="width:35pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 10pt;text-indent: 0pt;text-align: left;">250</p></td><td style="width:31pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt"><p class="s7" style="padding-left: 9pt;text-indent: 0pt;text-align: left;">mV</p></td></tr><tr style="height:11pt"><td style="width:118pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 4pt;text-indent: 0pt;line-height: 10pt;text-align: left;">I<span class="s8">C</span>=100mA, I<span class="s8">B</span>=5mA</p></td><td style="width:34pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 10pt;text-indent: 0pt;line-height: 8pt;text-align: left;">200</p></td><td style="width:35pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 10pt;text-indent: 0pt;line-height: 8pt;text-align: left;">600</p></td><td style="width:31pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s7" style="padding-left: 9pt;text-indent: 0pt;line-height: 8pt;text-align: left;">mV</p></td></tr><tr style="height:23pt"><td style="width:43pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">V<span class="s8">BE</span><span class="s6"> </span>(sat)</p></td><td style="width:140pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">Base-Emitter Saturation Voltage</p></td><td style="width:118pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 4pt;padding-right: 40pt;text-indent: 0pt;line-height: 10pt;text-align: left;">I<span class="s8">C</span>=10mA, I<span class="s8">B</span>=0.5mA I<span class="s8">C</span>=100mA, I<span class="s8">B</span>=5mA</p></td><td style="width:32pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:34pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 10pt;text-indent: 0pt;text-align: left;">700</p><p class="s7" style="padding-left: 10pt;text-indent: 0pt;text-align: left;">900</p></td><td style="width:35pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:31pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s7" style="padding-left: 9pt;padding-right: 9pt;text-indent: 0pt;line-height: 108%;text-align: left;">mV mV</p></td></tr><tr style="height:22pt"><td style="width:43pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">V<span class="s8">BE</span><span class="s6"> </span>(on)</p></td><td style="width:140pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">Base-Emitter On Voltage</p></td><td style="width:118pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 4pt;padding-right: 47pt;text-indent: 0pt;line-height: 10pt;text-align: left;">V<span class="s8">CE</span>=5V, I<span class="s8">C</span>=2mA V<span class="s8">CE</span>=5V, I<span class="s8">C</span>=10mA</p></td><td style="width:32pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 9pt;text-indent: 0pt;text-align: left;">580</p></td><td style="width:34pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 10pt;text-indent: 0pt;text-align: left;">660</p></td><td style="width:35pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 10pt;text-indent: 0pt;text-align: left;">700</p><p class="s7" style="padding-left: 10pt;text-indent: 0pt;text-align: left;">720</p></td><td style="width:31pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s7" style="padding-left: 9pt;padding-right: 9pt;text-indent: 0pt;line-height: 108%;text-align: left;">mV mV</p></td></tr><tr style="height:12pt"><td style="width:43pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">f<span class="s8">T</span></p></td><td style="width:140pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">Current Gain Bandwidth Product</p></td><td style="width:118pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">V<span class="s8">CE</span>=5V, I<span class="s8">C</span>=10mA, f=100MHz</p></td><td style="width:32pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:34pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 10pt;text-indent: 0pt;text-align: left;">300</p></td><td style="width:35pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:31pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s7" style="padding-left: 7pt;text-indent: 0pt;text-align: left;">MHz</p></td></tr><tr style="height:12pt"><td style="width:43pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">C<span class="s6">ob</span></p></td><td style="width:140pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">Output Capacitance</p></td><td style="width:118pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">V<span class="s8">CB</span>=10V, I<span class="s8">E</span>=0, f=1MHz</p></td><td style="width:32pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:34pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="text-indent: 0pt;text-align: center;">3.5</p></td><td style="width:35pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="text-indent: 0pt;text-align: center;">6</p></td><td style="width:31pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s7" style="text-indent: 0pt;text-align: center;">pF</p></td></tr><tr style="height:12pt"><td style="width:43pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">C<span class="s6">ib</span></p></td><td style="width:140pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">Input Capacitance</p></td><td style="width:118pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">V<span class="s8">EB</span>=0.5V, I<span class="s8">C</span>=0, f=1MHz</p></td><td style="width:32pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:34pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="text-indent: 0pt;text-align: center;">9</p></td><td style="width:35pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:31pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s7" style="text-indent: 0pt;text-align: center;">pF</p></td></tr><tr style="height:12pt"><td style="width:43pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="4"><p class="s7" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">NF</p></td><td style="width:140pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">Noise Figure      : BC546/547/548</p></td><td style="width:118pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 4pt;text-indent: 0pt;line-height: 11pt;text-align: left;">V<span class="s8">CE</span>=5V, I<span class="s8">C</span>=200<span class="s9">?</span>A</p></td><td style="width:32pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="4"/><td style="width:34pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="text-indent: 0pt;text-align: center;">2</p></td><td style="width:35pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="text-indent: 0pt;text-align: center;">10</p></td><td style="width:31pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt"><p class="s7" style="text-indent: 0pt;text-align: center;">dB</p></td></tr><tr style="height:10pt"><td style="width:140pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 62pt;text-indent: 0pt;line-height: 8pt;text-align: left;">: BC549/550</p></td><td style="width:118pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 4pt;text-indent: 0pt;line-height: 10pt;text-align: left;">f=1KHz, R<span class="s8">G</span>=2K<span class="s9">?</span></p></td><td style="width:34pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="text-indent: 0pt;line-height: 8pt;text-align: center;">1.2</p></td><td style="width:35pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="text-indent: 0pt;line-height: 8pt;text-align: center;">4</p></td><td style="width:31pt;border-left-style:solid;border-left-width:1pt"><p class="s7" style="text-indent: 0pt;line-height: 8pt;text-align: center;">dB</p></td></tr><tr style="height:11pt"><td style="width:140pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 14pt;text-indent: 0pt;line-height: 8pt;text-align: center;">: BC549</p></td><td style="width:118pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 4pt;text-indent: 0pt;line-height: 10pt;text-align: left;">V<span class="s8">CE</span>=5V, I<span class="s8">C</span>=200<span class="s9">?</span>A</p></td><td style="width:34pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="text-indent: 0pt;line-height: 8pt;text-align: center;">1.4</p></td><td style="width:35pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="text-indent: 0pt;line-height: 8pt;text-align: center;">4</p></td><td style="width:31pt;border-left-style:solid;border-left-width:1pt"><p class="s7" style="text-indent: 0pt;line-height: 8pt;text-align: center;">dB</p></td></tr><tr style="height:11pt"><td style="width:140pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 14pt;text-indent: 0pt;line-height: 8pt;text-align: center;">: BC550</p></td><td style="width:118pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 4pt;text-indent: 0pt;line-height: 10pt;text-align: left;">R<span class="s8">G</span>=2K<span class="s9">?</span>, f=30~15000MHz</p></td><td style="width:34pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="text-indent: 0pt;line-height: 8pt;text-align: center;">1.4</p></td><td style="width:35pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="text-indent: 0pt;line-height: 8pt;text-align: center;">3</p></td><td style="width:31pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s7" style="text-indent: 0pt;line-height: 8pt;text-align: center;">dB</p></td></tr></table><p style="text-indent: 0pt;text-align: left;"/><p style="padding-top: 9pt;padding-left: 25pt;text-indent: 0pt;text-align: left;"><span class="h3">Electrical Characteristics </span>T<span class="s1">a</span>=25<span class="s10">?</span>C unless otherwise noted</p><p style="text-indent: 0pt;text-align: left;"><br/></p><h3 style="padding-left: 25pt;text-indent: 0pt;text-align: left;">h<span class="h4">FE</span><span class="s11"> </span>Classification</h3><p style="padding-top: 2pt;padding-left: 21pt;text-indent: 0pt;text-align: left;">1. Collector  2. Base  3. Emitter</p><table style="border-collapse:collapse;margin-left:24.71pt" cellspacing="0"><tr style="height:12pt"><td style="width:108pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 30pt;text-indent: 0pt;text-align: left;">Classification</p></td><td style="width:108pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="text-indent: 0pt;text-align: center;">A</p></td><td style="width:109pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="text-indent: 0pt;text-align: center;">B</p></td><td style="width:108pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s7" style="text-indent: 0pt;text-align: center;">C</p></td></tr><tr style="height:12pt"><td style="width:108pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="text-indent: 0pt;text-align: center;">h<span class="s6">FE</span></p></td><td style="width:108pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="text-indent: 0pt;text-align: center;">110 ~ 220</p></td><td style="width:109pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="text-indent: 0pt;text-align: center;">200 ~ 450</p></td><td style="width:108pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s7" style="padding-left: 35pt;text-indent: 0pt;text-align: left;">420 ~ 800</p></td></tr></table><p style="text-indent: 0pt;text-align: left;"><span><img width="601" height="865" alt="image" src="bc550/Image_002.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><h2 style="padding-left: 1pt;text-indent: 0pt;line-height: 15pt;text-align: left;">BC546/547/548/549/550</h2><p style="text-indent: 0pt;text-align: left;"/><h2 style="padding-top: 3pt;padding-left: 25pt;text-indent: 0pt;text-align: left;">Typical Characteristics</h2><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s12" style="padding-top: 3pt;text-indent: 0pt;text-align: right;">100</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s12" style="padding-top: 3pt;padding-left: 56pt;text-indent: 0pt;text-align: left;">100</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s13" style="text-indent: 0pt;line-height: 3pt;text-align: left;">B</p><p style="text-indent: 0pt;text-align: left;"/><p class="s14" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">I [mA], COLLECTOR CURRENT</p><p style="text-indent: 0pt;text-align: left;"/><p class="s15" style="text-indent: 0pt;text-align: right;">I  = 400<span class="s16">?</span>A</p><p class="s13" style="text-indent: 0pt;line-height: 3pt;text-align: left;">B</p><p style="text-indent: 0pt;text-align: left;"/><p class="s15" style="padding-top: 4pt;text-indent: 0pt;text-align: right;"><span class="s12">80                                                       </span>I  = 350<span class="s16">?</span>A</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s14" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">I<span class="s17">C</span>[mA], COLLECTOR CURRENT</p><p style="text-indent: 0pt;text-align: left;"/><p class="s15" style="padding-left: 58pt;text-indent: 0pt;text-align: left;">V<span class="s13">CE </span>= 5V</p><p class="s13" style="text-indent: 0pt;line-height: 3pt;text-align: left;">B</p><p style="text-indent: 0pt;text-align: left;"/><p class="s15" style="text-indent: 0pt;text-align: right;">I  = 300<span class="s16">?</span>A</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s12" style="padding-top: 4pt;text-indent: 0pt;text-align: center;">60</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s12" style="padding-left: 105pt;text-indent: 0pt;line-height: 4pt;text-align: left;">10</p><p class="s13" style="text-indent: 0pt;line-height: 3pt;text-align: left;">B</p><p style="text-indent: 0pt;text-align: left;"/><p class="s13" style="text-indent: 0pt;line-height: 3pt;text-align: left;">B</p><p style="text-indent: 0pt;text-align: left;"/><p class="s15" style="padding-left: 1pt;text-indent: 0pt;line-height: 186%;text-align: left;">I  = 250<span class="s16">?</span>A I  = 200<span class="s16">?</span>A</p><p class="s13" style="text-indent: 0pt;line-height: 3pt;text-align: left;">B</p><p style="text-indent: 0pt;text-align: left;"/><p class="s15" style="padding-top: 1pt;padding-left: 58pt;text-indent: 0pt;line-height: 7pt;text-align: left;"><span class="s18">40</span><span class="s12">                                                                                                     </span>I  = 150<span class="s16">?</span>A</p><p class="s12" style="padding-left: 14pt;text-indent: 0pt;line-height: 4pt;text-align: center;">1</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s15" style="padding-left: 182pt;text-indent: 0pt;text-align: left;">I<span class="s19">B</span><span class="s13"> </span>= 100<span class="s16">?</span>A</p><p class="s17" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">C</p><p style="text-indent: 0pt;text-align: left;"/><p class="s12" style="padding-top: 1pt;padding-left: 58pt;text-indent: 0pt;text-align: left;">20</p><p class="s13" style="text-indent: 0pt;line-height: 3pt;text-align: left;">B</p><p style="text-indent: 0pt;text-align: left;"/><p class="s15" style="padding-top: 4pt;text-indent: 0pt;text-align: right;">I  = 50<span class="s16">?</span>A</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s12" style="padding-left: 61pt;text-indent: 0pt;line-height: 5pt;text-align: left;">0</p><p class="s12" style="padding-left: 64pt;text-indent: 0pt;line-height: 5pt;text-align: left;">0          2          4          6          8         10        12        14        16        18        20</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s17" style="text-indent: 0pt;line-height: 4pt;text-align: left;">CE</p><p style="text-indent: 0pt;text-align: left;"/><p class="s14" style="padding-top: 3pt;text-indent: 0pt;text-align: right;">V  [V], COLLECTOR-EMITTER VOLTAGE</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s12" style="padding-top: 2pt;padding-left: 55pt;text-indent: 0pt;line-height: 5pt;text-align: left;">0.1</p><p class="s12" style="padding-left: 60pt;text-indent: 0pt;line-height: 5pt;text-align: center;">0.0               0.2               0.4               0.6               0.8               1.0               1.2</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s15" style="padding-left: 60pt;text-indent: 0pt;text-align: center;">V<span class="s17">BE</span>[V], BASE-EMITTER VOLTAGE</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s20" style="padding-top: 3pt;padding-left: 76pt;text-indent: 0pt;text-align: left;">Figure 1. Static Characteristic                                           Figure 2. Transfer Characteristic</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s21" style="padding-top: 3pt;text-indent: 0pt;text-align: right;">V<span class="s13">CE  </span>= 5V</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s14" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">V<span class="s17">BE</span>(sat), V<span class="s17">CE</span>(sat)[mV], SATURATION VOLTAGE</p><p style="text-indent: 0pt;text-align: left;"/><p class="s12" style="text-indent: 0pt;text-align: right;">10000</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s21" style="padding-left: 10pt;text-indent: 0pt;text-align: left;">I<span class="s13">C </span>= 10 I<span class="s13">B</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s12" style="padding-left: 53pt;text-indent: 0pt;text-align: left;">1000</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s15" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">h<span class="s17">FE</span>, DC CURRENT GAIN</p><p style="text-indent: 0pt;text-align: left;"/><p class="s12" style="text-indent: 0pt;text-align: right;">1000</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s22" style="padding-left: 38pt;text-indent: 0pt;text-align: left;">V<span class="s13">BE</span>(sat)</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s12" style="padding-left: 55pt;text-indent: 0pt;text-align: left;">100</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s12" style="text-indent: 0pt;text-align: right;">100</p><p class="s12" style="padding-top: 2pt;padding-left: 58pt;text-indent: 0pt;text-align: left;">10</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s22" style="padding-left: 33pt;text-indent: 0pt;text-align: left;">V<span class="s13">CE</span>(sat)</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s12" style="padding-left: 60pt;text-indent: 0pt;line-height: 5pt;text-align: left;">1</p><p class="s12" style="padding-left: 64pt;text-indent: 0pt;line-height: 5pt;text-align: left;">1                                      10                                    100                                  1000</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s12" style="padding-left: 59pt;text-indent: 0pt;line-height: 5pt;text-align: left;">10</p><p class="s12" style="padding-left: 65pt;text-indent: 0pt;line-height: 5pt;text-align: left;">1                                      10                                    100                                  1000</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s15" style="padding-top: 4pt;padding-left: 95pt;text-indent: 0pt;text-align: left;">I<span class="s17">C</span>[mA], COLLECTOR CURRENT</p><p class="s15" style="padding-top: 4pt;padding-left: 95pt;text-indent: 0pt;text-align: left;">I<span class="s17">C</span>[A], COLLECTOR CURRENT</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s20" style="padding-top: 3pt;padding-left: 280pt;text-indent: -195pt;text-align: left;">Figure 3. DC current Gain                                      Figure 4. Base-Emitter Saturation Voltage Collector-Emitter Saturation Voltage</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s12" style="text-indent: 0pt;text-align: right;">100</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s15" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">f , CURRENT GAIN-BANDWIDTH PRODUCT</p><p style="text-indent: 0pt;text-align: left;"/><p class="s12" style="padding-left: 57pt;text-indent: 0pt;text-align: left;">1000</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s15" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">C<span class="s17">ob</span>[pF], CAPACITANCE</p><p style="text-indent: 0pt;text-align: left;"/><p class="s15" style="padding-left: 176pt;text-indent: 0pt;line-height: 128%;text-align: left;">f=1MHz I<span class="s13">E  </span><span class="s21">= 0</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s15" style="padding-top: 3pt;padding-left: 97pt;text-indent: 0pt;text-align: left;">V<span class="s13">CE </span>= 5V</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s12" style="padding-left: 60pt;text-indent: 0pt;text-align: left;">10                                                                                                                                                                                100</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s12" style="padding-top: 3pt;padding-left: 62pt;text-indent: 0pt;text-align: left;">1                                                                                                                                                                                   10</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s12" style="padding-top: 3pt;text-indent: 0pt;text-align: right;">0.1</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s12" style="padding-top: 3pt;text-indent: 0pt;text-align: left;">1                                      10                                    100                                  1000</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s17" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">T</p><p style="text-indent: 0pt;text-align: left;"/><p class="s12" style="padding-top: 3pt;padding-left: 55pt;text-indent: 0pt;line-height: 5pt;text-align: left;">1</p><p class="s12" style="padding-left: 56pt;text-indent: 0pt;line-height: 5pt;text-align: left;">0.1                                      1                                       10                                    100</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s15" style="padding-top: 4pt;padding-left: 89pt;text-indent: 0pt;text-align: left;">V<span class="s17">CB</span>[V], COLLECTOR-BASE VOLTAGE</p><p class="s15" style="padding-top: 4pt;padding-left: 89pt;text-indent: 0pt;text-align: left;">I<span class="s17">C</span>[mA], COLLECTOR CURRENT</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s20" style="padding-top: 3pt;padding-left: 77pt;text-indent: 0pt;text-align: left;">Figure 5. Output Capacitance                                  Figure 6. Current Gain Bandwidth Product</p><p style="text-indent: 0pt;text-align: left;"><span><img width="601" height="865" alt="image" src="bc550/Image_003.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><h2 style="padding-left: 1pt;text-indent: 0pt;line-height: 15pt;text-align: left;">BC546/547/548/549/550</h2><p style="text-indent: 0pt;text-align: left;"/><h2 style="padding-top: 3pt;padding-left: 25pt;text-indent: 0pt;text-align: left;">Package Dimensions</h2><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s23" style="padding-top: 2pt;padding-left: 174pt;text-indent: 0pt;text-align: center;">TO-92</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s3" style="text-indent: 0pt;line-height: 7pt;text-align: left;">4.58</p><p style="text-indent: 0pt;text-align: left;"/><p class="s15" style="padding-top: 4pt;padding-left: 98pt;text-indent: 0pt;line-height: 6pt;text-align: center;">+0.25</p><p style="padding-left: 1pt;text-indent: 0pt;text-align: left;">4.58 <span class="s24">?</span><span class="s25">0.20</span></p><p style="text-indent: 0pt;text-align: left;"/><p class="s15" style="padding-left: 98pt;text-indent: 0pt;line-height: 6pt;text-align: center;">-0.15</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 1pt;text-indent: 0pt;text-align: left;">14.47 <span class="s24">?</span><span class="s25">0.40</span></p><p style="text-indent: 0pt;text-align: left;"/><p class="s3" style="padding-top: 4pt;padding-left: 112pt;text-indent: 0pt;text-align: left;">0.46 <span class="s26">?</span><span class="s15">0.10</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s3" style="padding-top: 5pt;padding-left: 105pt;text-indent: 1pt;line-height: 130%;text-align: left;">1.27TYP [1.27 <span class="s26">?</span><span class="s15">0.20</span>]</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s3" style="padding-top: 5pt;padding-left: 52pt;text-indent: 1pt;line-height: 131%;text-align: left;">1.27TYP [1.27 <span class="s26">?</span><span class="s15">0.20</span>]</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s3" style="text-indent: 0pt;line-height: 7pt;text-align: left;">0.38</p><p style="text-indent: 0pt;text-align: left;"/><p class="s15" style="padding-left: 122pt;text-indent: 0pt;line-height: 6pt;text-align: center;">+0.10</p><p class="s15" style="padding-left: 122pt;text-indent: 0pt;line-height: 6pt;text-align: center;">-0.05</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s3" style="padding-top: 4pt;padding-left: 155pt;text-indent: 0pt;text-align: left;">3.60 <span class="s26">?</span><span class="s15">0.20</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 1pt;text-indent: 0pt;text-align: left;">3.86MAX</p><p style="text-indent: 0pt;text-align: left;"/><p style="padding-left: 1pt;text-indent: 0pt;text-align: left;">1.02 <span class="s24">?</span><span class="s25">0.10</span></p><p style="text-indent: 0pt;text-align: left;"/><p class="s27" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">0.38<span class="p"> </span><span class="s25">+0.10</span></p><p style="text-indent: 0pt;text-align: left;"/><p class="s25" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">-0.05</p><p style="text-indent: 0pt;text-align: left;"/><p style="padding-left: 1pt;text-indent: 0pt;text-align: left;">(0.25)</p><p style="text-indent: 0pt;text-align: left;"/><p class="s3" style="padding-top: 4pt;padding-left: 146pt;text-indent: 0pt;text-align: center;">(R2.29)</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-top: 3pt;text-indent: 0pt;text-align: right;">Dimensions in Millimeters</p><p style="text-indent: 0pt;text-align: left;"><span><img width="601" height="865" alt="image" src="bc550/Image_004.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s28" style="padding-top: 3pt;padding-left: 17pt;text-indent: 0pt;text-align: left;">TRADEMARKS</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 17pt;text-indent: 0pt;line-height: 108%;text-align: left;">The following are registered and unregistered trademarks Fairchild Semiconductor owns or is authorized to use and is not intended to be an exhaustive list of all such trademarks.</p><p class="s29" style="padding-top: 5pt;padding-left: 17pt;text-indent: 0pt;line-height: 106%;text-align: left;">ACEx? ActiveArray? Bottomless? CoolFET? <i>CROSSVOLT</i>? DOME?</p><p class="s29" style="padding-left: 17pt;text-indent: 0pt;line-height: 91%;text-align: left;">EcoSPARK? E<span class="s31">2</span>CMOS?</p><p class="s29" style="padding-left: 17pt;text-indent: 0pt;line-height: 10pt;text-align: left;">EnSigna?</p><p class="s29" style="padding-top: 5pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">FACT?</p><p class="s29" style="padding-left: 8pt;text-indent: 0pt;line-height: 11pt;text-align: left;">FACT Quiet series? FAST<span class="s31">?</span></p><p class="s29" style="padding-left: 8pt;text-indent: 0pt;line-height: 106%;text-align: left;">FASTr? FRFET?</p><p class="s29" style="padding-left: 8pt;text-indent: 0pt;text-align: left;">GlobalOptoisolator? GTO?</p><p class="s29" style="padding-left: 8pt;text-indent: 0pt;line-height: 91%;text-align: left;">HiSeC? I<span class="s31">2</span>C?</p><p class="s29" style="padding-top: 5pt;padding-left: 8pt;text-indent: 0pt;line-height: 106%;text-align: left;">ImpliedDisconnect? ISOPLANAR?</p><p class="s29" style="padding-left: 8pt;text-indent: 0pt;line-height: 106%;text-align: left;">LittleFET? MicroFET? MicroPak? MICROWIRE? MSX?</p><p class="s29" style="padding-left: 8pt;text-indent: 0pt;line-height: 106%;text-align: left;">MSXPro? OCX?</p><p class="s29" style="padding-top: 5pt;padding-left: 9pt;text-indent: 0pt;line-height: 106%;text-align: left;">PACMAN? POP?</p><p class="s29" style="padding-left: 9pt;text-indent: 0pt;text-align: left;">Power247? PowerTrench<span class="s31">?</span><span class="s3"> </span>QFET?</p><p class="s29" style="padding-left: 9pt;text-indent: 0pt;text-align: left;">QS?</p><p class="s29" style="padding-left: 9pt;text-indent: 0pt;line-height: 106%;text-align: left;">QT Optoelectronics? Quiet Series? RapidConfigure?</p><p class="s29" style="padding-top: 5pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">SPM?</p><p class="s29" style="padding-left: 8pt;text-indent: 0pt;line-height: 106%;text-align: left;">Stealth? SuperSOT?-3 SuperSOT?-6 SuperSOT?-8 SyncFET? TinyLogic? TruTranslation? UHC?</p><p class="s29" style="padding-left: 17pt;text-indent: 0pt;line-height: 106%;text-align: left;">Across the board. Around the world.? The Power Franchise? Programmable Active Droop?</p><p class="s29" style="padding-left: 14pt;text-indent: 0pt;text-align: left;">OCXPro? OPTOLOGIC<span class="s31">?</span><span class="s3"> </span>OPTOPLANAR?</p><p class="s29" style="padding-left: 17pt;text-indent: 0pt;text-align: left;">RapidConnect? SILENT SWITCHER<span class="s31">?</span><span class="s3"> </span>SMART START?</p><p class="s29" style="padding-left: 8pt;text-indent: 0pt;line-height: 10pt;text-align: left;">UltraFET<span class="s31">?</span></p><p class="s29" style="padding-left: 8pt;text-indent: 0pt;text-align: left;">VCX?</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s28" style="padding-top: 3pt;padding-left: 17pt;text-indent: 0pt;text-align: justify;">DISCLAIMER</p><p style="padding-left: 17pt;text-indent: 0pt;line-height: 108%;text-align: justify;">FAIRCHILD SEMICONDUCTOR RESERVES THE RIGHT TO MAKE CHANGES WITHOUT FURTHER NOTICE TO ANY PRODUCTS HEREIN TO IMPROVE RELIABILITY, FUNCTION OR DESIGN. FAIRCHILD DOES NOT ASSUME ANY LIABILITY ARISING OUT OF THE APPLICATION OR USE OF ANY PRODUCT OR CIRCUIT DESCRIBED HEREIN; NEITHER DOES IT CONVEY ANY LICENSE UNDER ITS PATENT RIGHTS, NOR THE RIGHTS OF OTHERS.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s28" style="padding-top: 3pt;padding-left: 17pt;text-indent: 0pt;text-align: justify;">LIFE SUPPORT POLICY</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 17pt;text-indent: 0pt;line-height: 109%;text-align: justify;">FAIRCHILD?S PRODUCTS ARE NOT AUTHORIZED FOR USE AS CRITICAL COMPONENTS IN LIFE SUPPORT DEVICES OR SYSTEMS WITHOUT THE EXPRESS WRITTEN APPROVAL OF FAIRCHILD SEMICONDUCTOR CORPORATION.</p><p style="padding-left: 17pt;text-indent: 0pt;line-height: 9pt;text-align: justify;">As used herein:</p><ol id="l2"><li style="padding-top: 3pt;padding-left: 17pt;text-indent: 0pt;line-height: 108%;text-align: justify;"><p style="display: inline;">Life support devices or systems are devices or systems which, (a) are intended for surgical implant into the body, or (b) support or sustain life, or (c) whose failure to perform when properly used in accordance with instructions for use provided in the labeling, can be reasonably expected to result in significant injury to the user.</p></li><li style="padding-top: 3pt;padding-left: 15pt;text-indent: 0pt;line-height: 108%;text-align: justify;"><p style="display: inline;">A critical component is any component of a life support device or system whose failure to perform can be reasonably expected to cause the failure of the life support device or system, or to affect its safety or effectiveness.</p></li></ol><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s28" style="padding-top: 3pt;padding-left: 17pt;text-indent: 0pt;text-align: left;">PRODUCT STATUS DEFINITIONS</p><p class="s28" style="padding-top: 6pt;padding-left: 17pt;text-indent: 0pt;text-align: left;">Definition of Terms</p><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse;margin-left:16.51pt" cellspacing="0"><tr style="height:18pt"><td style="width:133pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-top: 3pt;padding-left: 20pt;text-indent: 0pt;text-align: left;">Datasheet  Identification</p></td><td style="width:85pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-top: 3pt;padding-left: 13pt;text-indent: 0pt;text-align: left;">Product Status</p></td><td style="width:211pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-top: 3pt;text-indent: 0pt;text-align: center;">Definition</p></td></tr><tr style="height:37pt"><td style="width:133pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 2pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Advance Information</p></td><td style="width:85pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 2pt;padding-left: 9pt;padding-right: 21pt;text-indent: 0pt;line-height: 108%;text-align: left;">Formative or In Design</p></td><td style="width:211pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 2pt;padding-left: 5pt;padding-right: 18pt;text-indent: 0pt;line-height: 109%;text-align: left;">This datasheet contains the design specifications for product development. Specifications may change in any manner without notice.</p></td></tr><tr style="height:56pt"><td style="width:133pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 2pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Preliminary</p></td><td style="width:85pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 2pt;padding-left: 9pt;text-indent: 0pt;text-align: left;">First Production</p></td><td style="width:211pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 2pt;padding-left: 5pt;padding-right: 12pt;text-indent: 0pt;line-height: 108%;text-align: left;">This datasheet contains preliminary data, and supplementary data will be published at a later date. Fairchild Semiconductor reserves the right to make changes at any time without notice in order to improve design.</p></td></tr><tr style="height:47pt"><td style="width:133pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 2pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">No Identification Needed</p></td><td style="width:85pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 2pt;padding-left: 9pt;text-indent: 0pt;text-align: left;">Full Production</p></td><td style="width:211pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 2pt;padding-left: 5pt;padding-right: 14pt;text-indent: 0pt;line-height: 108%;text-align: left;">This datasheet contains final specifications. Fairchild Semiconductor reserves the right to make changes at any time without notice in order to improve design.</p></td></tr><tr style="height:46pt"><td style="width:133pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 2pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Obsolete</p></td><td style="width:85pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 2pt;padding-left: 9pt;text-indent: 0pt;text-align: left;">Not In Production</p></td><td style="width:211pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 2pt;padding-left: 5pt;padding-right: 9pt;text-indent: 0pt;line-height: 109%;text-align: left;">This datasheet contains specifications on a product  that has been discontinued by Fairchild semiconductor. The datasheet is printed for reference information only.</p></td></tr></table></body></html>
