<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>BC846_SERIES Part Specification Datasheet</title><meta name="author" content="Central Semiconductor Corp."/><meta name="keywords" content="surface mount npn silicon transistor sot-23"/><meta name="description" content="BC846_SERIES Part Specification Datasheet"/><style type="text/css"> * {margin:0; padding:0; text-indent:0; }
 h1 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 9pt; }
 p { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9pt; margin:0pt; }
 .s1 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
 .s2 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 8pt; }
 .s3 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
 .s4 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; vertical-align: -2pt; }
 .s5 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; vertical-align: 2pt; }
 .s6 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: underline; font-size: 8pt; }
 .s7 { color: #231F20; font-family:Calibri, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; vertical-align: 2pt; }
 .s8 { color: #231F20; font-family:Calibri, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
 .s9 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9pt; }
 .s10 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; }
 h2 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 8pt; }
 li {display: block; }
 #l1 {padding-left: 0pt;counter-reset: c1 0; }
 #l1> li:before {counter-increment: c1; content: counter(c1, decimal)") "; color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9pt; }
 li {display: block; }
 #l2 {padding-left: 0pt;counter-reset: d1 0; }
 #l2> li:before {counter-increment: d1; content: counter(d1, decimal)") "; color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9pt; }
 table, tbody {vertical-align: top; overflow: visible; }
</style></head><body><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 203pt;text-indent: 0pt;line-height: 10pt;text-align: left;"><span><img width="135" height="54" alt="image" src="CSEMS02742-1/Image_001.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><h1 style="padding-left: 72pt;text-indent: 0pt;text-align: left;">SOT-23 CASE</h1><p style="text-indent: 0pt;text-align: left;"><br/></p><h1 style="padding-left: 27pt;text-indent: 20pt;text-align: left;">SURFACE MOUNT NPN SILICON TRANSISTOR</h1><p style="text-indent: 0pt;text-align: left;"/><h1 style="padding-top: 3pt;padding-left: 70pt;text-indent: 0pt;text-align: left;">DESCRIPTION:</h1><p style="padding-left: 70pt;text-indent: 0pt;text-align: left;">The CENTRAL SEMICONDUCTOR BC846, BC847</p><p style="text-indent: 0pt;text-align: left;"><span><img width="234" height="114" alt="image" src="CSEMS02742-1/Image_002.png"/></span></p><p style="padding-left: 70pt;text-indent: 0pt;text-align: left;">and BC848 Series types are NPN Silicon Transistors manufactured by the epitaxial planar process, epoxy molded in a surface mount package, designed for general purpose switching and amplifier applications.</p><h1 style="padding-top: 6pt;padding-left: 70pt;text-indent: 0pt;text-align: left;">MARKING CODE: SEE MARKING CODE TABLE ON FOLLOWING PAGE</h1><p class="s1" style="padding-top: 4pt;padding-left: 71pt;text-indent: 0pt;text-align: left;">Note: Reverse Lead Codes Available, Add “R” to the end of the Part # and Marking Code.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse;margin-left:12.8812pt" cellspacing="0"><tr style="height:26pt"><td style="width:186pt"><p class="s3" style="padding-top: 3pt;padding-left: 2pt;text-indent: 0pt;line-height: 11pt;text-align: left;"><b>MAXIMUM RATINGS: </b>(T<span class="s4">A</span>=25°C)</p><p class="s3" style="padding-left: 2pt;text-indent: 0pt;line-height: 8pt;text-align: left;">Collector-Base Voltage</p></td><td style="width:47pt"><p class="s2" style="padding-top: 3pt;padding-right: 1pt;text-indent: 0pt;text-align: center;">SYMBOL</p><p class="s5" style="padding-right: 1pt;text-indent: 0pt;text-align: center;">V<span class="s3">CBO</span></p></td><td style="width:36pt"><p class="s6" style="padding-top: 3pt;padding-left: 2pt;text-indent: 0pt;text-align: center;">BC848</p><p class="s3" style="padding-left: 2pt;text-indent: 0pt;text-align: center;">30</p></td><td style="width:52pt"><p class="s6" style="padding-top: 3pt;text-indent: 0pt;text-align: center;">BC847</p><p class="s3" style="text-indent: 0pt;text-align: center;">50</p></td><td style="width:38pt"><p class="s6" style="padding-top: 3pt;padding-right: 5pt;text-indent: 0pt;text-align: center;">BC846</p><p class="s3" style="padding-right: 5pt;text-indent: 0pt;text-align: center;">80</p></td><td style="width:37pt"><p class="s2" style="padding-top: 3pt;padding-left: 6pt;text-indent: 0pt;text-align: center;">UNITS</p><p class="s3" style="padding-left: 6pt;text-indent: 0pt;text-align: center;">V</p></td></tr><tr style="height:10pt"><td style="width:186pt"><p class="s3" style="padding-left: 2pt;text-indent: 0pt;line-height: 7pt;text-align: left;">Collector-Emitter Voltage</p></td><td style="width:47pt"><p class="s5" style="padding-left: 10pt;text-indent: 0pt;line-height: 10pt;text-align: left;">V<span class="s3">CEO</span></p></td><td style="width:36pt"><p class="s3" style="padding-left: 2pt;text-indent: 0pt;line-height: 7pt;text-align: center;">30</p></td><td style="width:52pt"><p class="s3" style="text-indent: 0pt;line-height: 7pt;text-align: center;">45</p></td><td style="width:38pt"><p class="s3" style="padding-left: 12pt;text-indent: 0pt;line-height: 7pt;text-align: left;">65</p></td><td style="width:37pt"><p class="s3" style="padding-left: 6pt;text-indent: 0pt;line-height: 7pt;text-align: center;">V</p></td></tr><tr style="height:10pt"><td style="width:186pt"><p class="s3" style="padding-left: 2pt;text-indent: 0pt;line-height: 7pt;text-align: left;">Emitter-Base Voltage</p></td><td style="width:47pt"><p class="s5" style="padding-left: 11pt;text-indent: 0pt;line-height: 10pt;text-align: left;">V<span class="s3">EBO</span></p></td><td style="width:36pt"/><td style="width:52pt"><p class="s3" style="text-indent: 0pt;line-height: 7pt;text-align: center;">5.0</p></td><td style="width:38pt"/><td style="width:37pt"><p class="s3" style="padding-left: 6pt;text-indent: 0pt;line-height: 7pt;text-align: center;">V</p></td></tr><tr style="height:11pt"><td style="width:186pt"><p class="s3" style="padding-left: 2pt;text-indent: 0pt;line-height: 7pt;text-align: left;">Continuous Collector Current</p></td><td style="width:47pt"><p class="s3" style="padding-right: 1pt;text-indent: 0pt;line-height: 10pt;text-align: center;">I<span class="s4">C</span></p></td><td style="width:36pt"/><td style="width:52pt"><p class="s3" style="text-indent: 0pt;line-height: 7pt;text-align: center;">100</p></td><td style="width:38pt"/><td style="width:37pt"><p class="s3" style="padding-left: 15pt;text-indent: 0pt;line-height: 7pt;text-align: left;">mA</p></td></tr><tr style="height:10pt"><td style="width:186pt"><p class="s3" style="padding-left: 2pt;text-indent: 0pt;line-height: 7pt;text-align: left;">Peak Collector Current</p></td><td style="width:47pt"><p class="s5" style="padding-left: 14pt;text-indent: 0pt;line-height: 10pt;text-align: left;">I<span class="s3">CM</span></p></td><td style="width:36pt"/><td style="width:52pt"><p class="s3" style="text-indent: 0pt;line-height: 7pt;text-align: center;">200</p></td><td style="width:38pt"/><td style="width:37pt"><p class="s3" style="padding-left: 15pt;text-indent: 0pt;line-height: 7pt;text-align: left;">mA</p></td></tr><tr style="height:10pt"><td style="width:186pt"><p class="s3" style="padding-left: 2pt;text-indent: 0pt;line-height: 7pt;text-align: left;">Peak Base Current</p></td><td style="width:47pt"><p class="s5" style="padding-left: 15pt;text-indent: 0pt;line-height: 10pt;text-align: left;">I<span class="s3">BM</span></p></td><td style="width:36pt"/><td style="width:52pt"><p class="s3" style="text-indent: 0pt;line-height: 7pt;text-align: center;">200</p></td><td style="width:38pt"/><td style="width:37pt"><p class="s3" style="padding-left: 15pt;text-indent: 0pt;line-height: 7pt;text-align: left;">mA</p></td></tr><tr style="height:31pt"><td style="width:186pt"><p class="s3" style="padding-left: 2pt;text-indent: 0pt;line-height: 7pt;text-align: left;">Power Dissipation</p><p class="s3" style="padding-left: 2pt;padding-right: 21pt;text-indent: 0pt;line-height: 108%;text-align: left;">Operating and Storage Junction Temperature Thermal Resistance</p></td><td style="width:47pt"><p class="s3" style="padding-right: 1pt;text-indent: 0pt;line-height: 9pt;text-align: center;">P<span class="s4">D</span></p><p class="s5" style="padding-right: 1pt;text-indent: 0pt;line-height: 10pt;text-align: center;">T<span class="s3">J</span>,<span class="s3"> Tstg</span></p><p class="s7" style="padding-right: 1pt;text-indent: 0pt;line-height: 11pt;text-align: center;">Θ<span class="s3">JA</span></p></td><td style="width:36pt"/><td style="width:52pt"><p class="s3" style="text-indent: 0pt;line-height: 7pt;text-align: center;">350</p><p class="s3" style="text-indent: 0pt;text-align: center;">-65 to +150</p><p class="s3" style="text-indent: 0pt;text-align: center;">357</p></td><td style="width:38pt"/><td style="width:37pt"><p class="s3" style="padding-left: 14pt;text-indent: 0pt;line-height: 7pt;text-align: left;">mW</p><p class="s3" style="padding-left: 16pt;text-indent: 0pt;text-align: left;">°C</p><p class="s3" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">°C/W</p></td></tr><tr style="height:20pt"><td style="width:396pt" colspan="6"><p class="s3" style="padding-top: 8pt;padding-left: 2pt;text-indent: 0pt;text-align: left;"><b>ELECTRICAL CHARACTERISTICS: </b>(T<span class="s4">A</span>=25°C unless otherwise noted)</p></td></tr><tr style="height:9pt"><td style="width:50pt"><p class="s2" style="padding-left: 2pt;text-indent: 0pt;line-height: 8pt;text-align: left;">SYMBOL</p></td><td style="width:136pt"><p class="s2" style="padding-left: 10pt;text-indent: 0pt;line-height: 8pt;text-align: left;">TEST CONDITIONS</p></td><td style="width:83pt"><p class="s2" style="padding-right: 9pt;text-indent: 0pt;line-height: 8pt;text-align: center;">MIN</p></td><td style="width:52pt"><p class="s2" style="padding-left: 17pt;text-indent: 0pt;line-height: 8pt;text-align: left;">MAX</p></td><td style="width:75pt" colspan="2"><p class="s2" style="padding-left: 34pt;text-indent: 0pt;line-height: 8pt;text-align: left;">UNITS</p></td></tr><tr style="height:12pt"><td style="width:50pt"><p class="s5" style="padding-left: 2pt;text-indent: 0pt;line-height: 11pt;text-align: left;">I<span class="s3">CBO</span></p></td><td style="width:136pt"><p class="s3" style="padding-left: 10pt;text-indent: 0pt;line-height: 11pt;text-align: left;">V<span class="s4">CB</span>=30V</p></td><td style="width:83pt"/><td style="width:52pt"><p class="s3" style="text-indent: 0pt;line-height: 9pt;text-align: center;">15</p></td><td style="width:75pt" colspan="2"><p class="s3" style="padding-left: 41pt;text-indent: 0pt;line-height: 9pt;text-align: left;">nA</p></td></tr><tr style="height:10pt"><td style="width:50pt"><p class="s5" style="padding-left: 2pt;text-indent: 0pt;line-height: 10pt;text-align: left;">I<span class="s3">CBO</span></p></td><td style="width:136pt"><p class="s3" style="padding-left: 10pt;text-indent: 0pt;line-height: 10pt;text-align: left;">V<span class="s4">CB</span>=30V, T<span class="s4">A</span>=150°C</p></td><td style="width:83pt"/><td style="width:52pt"><p class="s3" style="text-indent: 0pt;line-height: 7pt;text-align: center;">5.0</p></td><td style="width:75pt" colspan="2"><p class="s3" style="padding-left: 41pt;text-indent: 0pt;line-height: 7pt;text-align: left;">μA</p></td></tr><tr style="height:20pt"><td style="width:50pt"><p class="s5" style="padding-left: 2pt;padding-right: 19pt;text-indent: 0pt;line-height: 10pt;text-align: left;">I<span class="s3">EBO </span>BV<span class="s3">CBO</span></p></td><td style="width:136pt"><p class="s3" style="padding-left: 10pt;text-indent: 0pt;line-height: 9pt;text-align: left;">V<span class="s4">EB</span>=5.0V</p><p class="s3" style="padding-left: 10pt;text-indent: 0pt;line-height: 11pt;text-align: left;">I<span class="s4">C</span>=10μA (BC848)</p></td><td style="width:83pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s3" style="padding-right: 9pt;text-indent: 0pt;text-align: center;">30</p></td><td style="width:52pt"><p class="s3" style="text-indent: 0pt;line-height: 7pt;text-align: center;">100</p></td><td style="width:75pt" colspan="2"><p class="s3" style="padding-left: 17pt;text-indent: 0pt;line-height: 7pt;text-align: center;">nA</p><p class="s3" style="padding-left: 17pt;text-indent: 0pt;text-align: center;">V</p></td></tr><tr style="height:10pt"><td style="width:50pt"><p class="s5" style="padding-left: 2pt;text-indent: 0pt;line-height: 10pt;text-align: left;">BV<span class="s3">CBO</span></p></td><td style="width:136pt"><p class="s3" style="padding-left: 10pt;text-indent: 0pt;line-height: 10pt;text-align: left;">I<span class="s4">C</span>=10μA (BC847)</p></td><td style="width:83pt"><p class="s3" style="padding-right: 9pt;text-indent: 0pt;line-height: 7pt;text-align: center;">50</p></td><td style="width:52pt"/><td style="width:75pt" colspan="2"><p class="s3" style="padding-left: 17pt;text-indent: 0pt;line-height: 7pt;text-align: center;">V</p></td></tr><tr style="height:10pt"><td style="width:50pt"><p class="s5" style="padding-left: 2pt;text-indent: 0pt;line-height: 10pt;text-align: left;">BV<span class="s3">CBO</span></p></td><td style="width:136pt"><p class="s3" style="padding-left: 10pt;text-indent: 0pt;line-height: 10pt;text-align: left;">I<span class="s4">C</span>=10μA (BC846)</p></td><td style="width:83pt"><p class="s3" style="padding-right: 9pt;text-indent: 0pt;line-height: 7pt;text-align: center;">80</p></td><td style="width:52pt"/><td style="width:75pt" colspan="2"><p class="s3" style="padding-left: 17pt;text-indent: 0pt;line-height: 7pt;text-align: center;">V</p></td></tr><tr style="height:10pt"><td style="width:50pt"><p class="s5" style="padding-left: 2pt;text-indent: 0pt;line-height: 10pt;text-align: left;">BV<span class="s3">CEO</span></p></td><td style="width:136pt"><p class="s3" style="padding-left: 10pt;text-indent: 0pt;line-height: 10pt;text-align: left;">I<span class="s4">C</span>=10mA (BC848)</p></td><td style="width:83pt"><p class="s3" style="padding-right: 9pt;text-indent: 0pt;line-height: 7pt;text-align: center;">30</p></td><td style="width:52pt"/><td style="width:75pt" colspan="2"><p class="s3" style="padding-left: 17pt;text-indent: 0pt;line-height: 7pt;text-align: center;">V</p></td></tr><tr style="height:10pt"><td style="width:50pt"><p class="s5" style="padding-left: 2pt;text-indent: 0pt;line-height: 10pt;text-align: left;">BV<span class="s3">CEO</span></p></td><td style="width:136pt"><p class="s3" style="padding-left: 10pt;text-indent: 0pt;line-height: 10pt;text-align: left;">I<span class="s4">C</span>=10mA (BC847)</p></td><td style="width:83pt"><p class="s3" style="padding-right: 9pt;text-indent: 0pt;line-height: 7pt;text-align: center;">45</p></td><td style="width:52pt"/><td style="width:75pt" colspan="2"><p class="s3" style="padding-left: 17pt;text-indent: 0pt;line-height: 7pt;text-align: center;">V</p></td></tr><tr style="height:10pt"><td style="width:50pt"><p class="s5" style="padding-left: 2pt;text-indent: 0pt;line-height: 10pt;text-align: left;">BV<span class="s3">CEO</span></p></td><td style="width:136pt"><p class="s3" style="padding-left: 10pt;text-indent: 0pt;line-height: 10pt;text-align: left;">I<span class="s4">C</span>=10mA (BC846)</p></td><td style="width:83pt"><p class="s3" style="padding-right: 9pt;text-indent: 0pt;line-height: 7pt;text-align: center;">65</p></td><td style="width:52pt"/><td style="width:75pt" colspan="2"><p class="s3" style="padding-left: 17pt;text-indent: 0pt;line-height: 7pt;text-align: center;">V</p></td></tr><tr style="height:20pt"><td style="width:50pt"><p class="s5" style="padding-left: 2pt;padding-right: 10pt;text-indent: 0pt;line-height: 10pt;text-align: left;">BV<span class="s3">EBO </span>V<span class="s3">CE(SAT)</span></p></td><td style="width:136pt"><p class="s3" style="padding-left: 10pt;text-indent: 0pt;line-height: 9pt;text-align: left;">I<span class="s4">E</span>=10μA</p><p class="s3" style="padding-left: 10pt;text-indent: 0pt;line-height: 11pt;text-align: left;">I<span class="s4">C</span>=10mA, I<span class="s4">B</span>=0.5mA</p></td><td style="width:83pt"><p class="s3" style="padding-right: 9pt;text-indent: 0pt;line-height: 7pt;text-align: center;">5.0</p></td><td style="width:52pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s3" style="text-indent: 0pt;text-align: center;">0.25</p></td><td style="width:75pt" colspan="2"><p class="s3" style="padding-left: 17pt;text-indent: 0pt;line-height: 7pt;text-align: center;">V</p><p class="s3" style="padding-left: 17pt;text-indent: 0pt;text-align: center;">V</p></td></tr><tr style="height:10pt"><td style="width:50pt"><p class="s5" style="padding-left: 2pt;text-indent: 0pt;line-height: 10pt;text-align: left;">V<span class="s3">CE(SAT)</span></p></td><td style="width:136pt"><p class="s3" style="padding-left: 10pt;text-indent: 0pt;line-height: 10pt;text-align: left;">I<span class="s4">C</span>=100mA, I<span class="s4">B</span>=5.0mA</p></td><td style="width:83pt"/><td style="width:52pt"><p class="s3" style="text-indent: 0pt;line-height: 7pt;text-align: center;">0.60</p></td><td style="width:75pt" colspan="2"><p class="s3" style="padding-left: 17pt;text-indent: 0pt;line-height: 7pt;text-align: center;">V</p></td></tr><tr style="height:10pt"><td style="width:50pt"><p class="s5" style="padding-left: 2pt;text-indent: 0pt;line-height: 10pt;text-align: left;">V<span class="s3">BE(ON)</span></p></td><td style="width:136pt"><p class="s3" style="padding-left: 10pt;text-indent: 0pt;line-height: 10pt;text-align: left;">I<span class="s4">C</span>=2.0mA, V<span class="s4">CE</span>=5.0V</p></td><td style="width:83pt"><p class="s3" style="padding-right: 9pt;text-indent: 0pt;line-height: 7pt;text-align: center;">0.58</p></td><td style="width:52pt"><p class="s3" style="text-indent: 0pt;line-height: 7pt;text-align: center;">0.70</p></td><td style="width:75pt" colspan="2"><p class="s3" style="padding-left: 17pt;text-indent: 0pt;line-height: 7pt;text-align: center;">V</p></td></tr><tr style="height:45pt"><td style="width:50pt"><p class="s5" style="padding-left: 2pt;text-indent: 0pt;line-height: 9pt;text-align: left;">V<span class="s3">BE(ON)</span></p><p class="s3" style="padding-left: 2pt;padding-right: 36pt;text-indent: 0pt;line-height: 85%;text-align: left;">f<span class="s4">T</span> NF</p></td><td style="width:136pt"><p class="s3" style="padding-left: 10pt;text-indent: 0pt;line-height: 9pt;text-align: left;">I<span class="s4">C</span>=10mA, V<span class="s4">CE</span>=5.0V</p><p class="s3" style="padding-left: 10pt;padding-right: 5pt;text-indent: 0pt;line-height: 85%;text-align: left;">V<span class="s4">CE</span>=5.0V, I<span class="s4">C</span>=10mA, f=100MHz V<span class="s4">CE</span>=5.0V, I<span class="s4">C</span>=200μA, R<span class="s4">S</span>=2.0KΩ<span class="s8">, </span>f=1.0KHz, BW=200Hz</p></td><td style="width:83pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s3" style="padding-right: 9pt;text-indent: 0pt;text-align: center;">100</p></td><td style="width:52pt"><p class="s3" style="text-indent: 0pt;line-height: 7pt;text-align: center;">0.77</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s3" style="text-indent: 0pt;text-align: center;">10</p></td><td style="width:75pt" colspan="2"><p class="s3" style="padding-left: 17pt;text-indent: 0pt;line-height: 7pt;text-align: center;">V</p><p class="s3" style="padding-left: 17pt;text-indent: 0pt;text-align: center;">MHz</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s3" style="padding-left: 17pt;text-indent: 0pt;text-align: center;">dB</p></td></tr><tr style="height:14pt"><td style="width:50pt"/><td style="width:136pt"/><td style="width:83pt"><p class="s6" style="padding-top: 3pt;padding-left: 21pt;text-indent: 0pt;text-align: left;">BC846A</p></td><td style="width:52pt"><p class="s6" style="padding-top: 3pt;padding-left: 10pt;text-indent: 0pt;text-align: left;">BC846B</p></td><td style="width:75pt" colspan="2"/></tr><tr style="height:10pt"><td style="width:50pt"/><td style="width:136pt"/><td style="width:83pt"><p class="s6" style="padding-left: 21pt;text-indent: 0pt;line-height: 9pt;text-align: left;">BC847A</p></td><td style="width:52pt"><p class="s6" style="padding-left: 10pt;text-indent: 0pt;line-height: 9pt;text-align: left;">BC847B</p></td><td style="width:75pt" colspan="2"><p class="s6" style="padding-left: 30pt;text-indent: 0pt;line-height: 9pt;text-align: left;">BC847C</p></td></tr><tr style="height:10pt"><td style="width:50pt"/><td style="width:136pt"/><td style="width:83pt"><p class="s6" style="padding-left: 21pt;text-indent: 0pt;line-height: 9pt;text-align: left;">BC848A</p></td><td style="width:52pt"><p class="s6" style="padding-left: 10pt;text-indent: 0pt;line-height: 9pt;text-align: left;">BC848B</p></td><td style="width:75pt" colspan="2"><p class="s6" style="padding-left: 30pt;text-indent: 0pt;line-height: 9pt;text-align: left;">BC848C</p></td></tr><tr style="height:11pt"><td style="width:50pt"/><td style="width:136pt"/><td style="width:83pt"><p class="s2" style="padding-left: 15pt;text-indent: 0pt;line-height: 9pt;text-align: left;">MIN   MAX</p></td><td style="width:52pt"><p class="s2" style="padding-left: 4pt;text-indent: 0pt;line-height: 9pt;text-align: left;">MIN    MAX</p></td><td style="width:75pt" colspan="2"><p class="s2" style="padding-left: 24pt;text-indent: 0pt;line-height: 9pt;text-align: left;">MIN     MAX</p></td></tr><tr style="height:17pt"><td style="width:50pt"><p class="s5" style="padding-left: 2pt;text-indent: 0pt;line-height: 11pt;text-align: left;">h<span class="s3">FE</span></p></td><td style="width:136pt"><p class="s3" style="padding-left: 10pt;text-indent: 0pt;line-height: 11pt;text-align: left;">V<span class="s4">CE</span>=5.0V, I<span class="s4">C</span>=2.0mA</p></td><td style="width:83pt"><p class="s3" style="padding-left: 16pt;text-indent: 0pt;line-height: 9pt;text-align: left;">110     220</p></td><td style="width:52pt"><p class="s3" style="padding-left: 5pt;text-indent: 0pt;line-height: 9pt;text-align: left;">200      450</p></td><td style="width:75pt" colspan="2"><p class="s3" style="padding-left: 25pt;text-indent: 0pt;line-height: 9pt;text-align: left;">420       800</p></td></tr></table><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-top: 3pt;text-indent: 0pt;text-align: right;">R1 (20-November 2009)</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><h1 style="padding-left: 27pt;text-indent: 20pt;text-align: left;">SURFACE MOUNT NPN SILICON TRANSISTOR</h1><p style="padding-left: 12pt;text-indent: 0pt;line-height: 10pt;text-align: left;"><span style=" color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt;">	</span><span><img width="135" height="54" alt="image" src="CSEMS02742-1/Image_003.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="75" height="146" alt="image" src="CSEMS02742-1/Image_004.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="18" height="19" alt="image" src="CSEMS02742-1/Image_005.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="26" height="8" alt="image" src="CSEMS02742-1/Image_006.png"/></span></p><h1 style="padding-top: 3pt;padding-left: 87pt;text-indent: 46pt;text-align: left;">SOT-23 CASE - MECHANICAL OUTLINE</h1><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse" cellspacing="0"><tr style="height:28pt"><td style="width:18pt;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 6pt;text-indent: 0pt;line-height: 2pt;text-align: left;"><span><img width="15" height="3" alt="image" src="CSEMS02742-1/Image_007.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 4pt;text-indent: 0pt;line-height: 10pt;text-align: left;"><span><img width="2" height="15" alt="image" src="CSEMS02742-1/Image_008.png"/></span></p></td><td style="width:4pt;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"/></tr><tr style="height:8pt"><td style="width:18pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"/><td style="width:4pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"/></tr></table><p style="padding-left: 85pt;text-indent: 0pt;line-height: 10pt;text-align: left;"><span style=" color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt;">	</span><span><img width="221" height="230" alt="image" src="CSEMS02742-1/Image_009.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="223" height="198" alt="image" src="CSEMS02742-1/Image_010.png"/></span></p><h1 style="padding-top: 5pt;padding-left: 87pt;text-indent: 0pt;text-align: left;">LEAD CODE:</h1><h1 style="padding-top: 5pt;padding-left: 43pt;text-indent: 0pt;text-align: left;">STANDARD</h1><ol id="l1"><li style="padding-top: 1pt;padding-left: 56pt;text-indent: -13pt;text-align: left;"><p style="display: inline;">BASE</p></li><li style="padding-top: 1pt;padding-left: 56pt;text-indent: -13pt;text-align: left;"><p style="display: inline;">EMITTER</p></li><li style="padding-top: 1pt;padding-left: 56pt;text-indent: -13pt;text-align: left;"><p style="display: inline;">COLLECTOR</p></li></ol><h1 style="padding-top: 5pt;padding-left: 13pt;text-indent: 0pt;text-align: left;">*REVERSE</h1><ol id="l2"><li style="padding-top: 1pt;padding-left: 26pt;text-indent: -13pt;text-align: left;"><p style="display: inline;">EMITTER</p></li><li style="padding-top: 1pt;padding-left: 26pt;text-indent: -13pt;text-align: left;"><p style="display: inline;">BASE</p></li><li style="padding-top: 1pt;padding-left: 26pt;text-indent: -13pt;text-align: left;"><p style="display: inline;">COLLECTOR</p></li></ol><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse;margin-left:37.755pt" cellspacing="0"><tr style="height:15pt"><td style="width:82pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20" bgcolor="#E6E7E8"><p class="s9" style="padding-top: 1pt;padding-left: 24pt;text-indent: 0pt;text-align: left;">DEVICE</p></td><td style="width:82pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20" bgcolor="#E6E7E8"><p class="s9" style="padding-top: 1pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">MARKING CODE</p></td></tr><tr style="height:15pt"><td style="width:82pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s9" style="padding-top: 1pt;padding-left: 24pt;text-indent: 0pt;text-align: left;">BC846A</p></td><td style="width:82pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s9" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">1A</p></td></tr><tr style="height:15pt"><td style="width:82pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s9" style="padding-top: 1pt;padding-left: 24pt;text-indent: 0pt;text-align: left;">BC846B</p></td><td style="width:82pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s9" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">1B</p></td></tr><tr style="height:15pt"><td style="width:82pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s9" style="padding-top: 1pt;padding-left: 24pt;text-indent: 0pt;text-align: left;">BC847A</p></td><td style="width:82pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s9" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">1E</p></td></tr><tr style="height:15pt"><td style="width:82pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s9" style="padding-top: 1pt;padding-left: 24pt;text-indent: 0pt;text-align: left;">BC847B</p></td><td style="width:82pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s9" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">1F</p></td></tr><tr style="height:15pt"><td style="width:82pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s9" style="padding-top: 1pt;padding-left: 23pt;text-indent: 0pt;text-align: left;">BC847C</p></td><td style="width:82pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s9" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">1G</p></td></tr><tr style="height:15pt"><td style="width:82pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s9" style="padding-top: 1pt;padding-left: 24pt;text-indent: 0pt;text-align: left;">BC848A</p></td><td style="width:82pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s9" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">1J</p></td></tr><tr style="height:15pt"><td style="width:82pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s9" style="padding-top: 1pt;padding-left: 24pt;text-indent: 0pt;text-align: left;">BC848B</p></td><td style="width:82pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s9" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">1K</p></td></tr><tr style="height:15pt"><td style="width:82pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s9" style="padding-top: 1pt;padding-left: 23pt;text-indent: 0pt;text-align: left;">BC848C</p></td><td style="width:82pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s9" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">1L</p></td></tr></table><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s10" style="padding-top: 3pt;padding-left: 35pt;text-indent: -4pt;text-align: left;">* Reverse Lead Codes Available, Add “R” to the end of the Part # and Marking Code.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="553" height="1" alt="image" src="CSEMS02742-1/Image_011.png"/></span></p><h2 style="padding-left: 11pt;text-indent: 0pt;text-align: left;">www.centra lsemi.com </h2><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 109pt;text-indent: 0pt;text-align: left;">R1 (20-November 2009)</p></body></html>
