<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Da21601d.vp</title><style type="text/css"> * {margin:0; padding:0; text-indent:0; }
 .s1 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 12pt; }
 p { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; margin:0pt; }
 h2 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: underline; font-size: 12pt; }
 h1 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: underline; font-size: 24pt; }
 .s2 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 8pt; }
 .s3 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
 .s4 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7.5pt; }
 .s5 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
 .s6 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7.5pt; }
 .s7 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: underline; font-size: 7.5pt; }
 .s8 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 12pt; vertical-align: -1pt; }
 .s9 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; vertical-align: -1pt; }
 .s10 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; }
 .s11 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; }
 .s12 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; vertical-align: 1pt; }
 .s13 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; }
 .s14 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; vertical-align: -1pt; }
 .s15 { color: black; font-family:Symbol, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; }
 .s16 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 12pt; vertical-align: -2pt; }
 .s17 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9.5pt; }
 li {display: block; }
 #l1 {padding-left: 0pt; }
 #l1> li:before {content: " "; color: black; font-family:Symbol, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
 table, tbody {vertical-align: top; overflow: visible; }
</style></head><body><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 7pt;text-indent: 0pt;line-height: 10pt;text-align: left;"><span><img width="185" height="45" alt="image" src="DIODS00215-1/Image_001.gif"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="472" height="1" alt="image" src="DIODS00215-1/Image_002.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="673" height="1" alt="image" src="DIODS00215-1/Image_003.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="673" height="1" alt="image" src="DIODS00215-1/Image_004.png"/></span></p><p class="s1" style="padding-left: 6pt;text-indent: 0pt;text-align: left;">Features</p><ul id="l1"><li style="padding-top: 5pt;padding-left: 24pt;text-indent: -18pt;line-height: 10pt;text-align: left;"><p style="display: inline;">For General Purpose Switching and Amplifier Applications</p></li><li style="padding-top: 2pt;padding-left: 24pt;text-indent: -18pt;line-height: 10pt;text-align: left;"><p style="display: inline;">Especially Suitable for AF Driver and Low Power Output Stages</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;line-height: 1pt;text-align: left;"><span><img width="307" height="1" alt="image" src="DIODS00215-1/Image_005.png"/></span></p><h2 style="padding-left: 6pt;text-indent: 0pt;text-align: left;">Mechanical Data                                         </h2></li><li style="padding-top: 6pt;padding-left: 24pt;text-indent: -18pt;text-align: left;"><p style="display: inline;">Case: TO-92, Plastic</p></li><li style="padding-top: 2pt;padding-left: 24pt;text-indent: -18pt;line-height: 10pt;text-align: left;"><p style="display: inline;">Leads: Solderable per MIL STD 202, Method 208</p></li><li style="padding-left: 24pt;text-indent: -18pt;text-align: left;"><p style="display: inline;">Pin Connections: See Diagram</p></li><li style="padding-left: 24pt;text-indent: -18pt;text-align: left;"><p style="display: inline;">Approx. Weight: 0.18 grams</p></li></ul><h1 style="padding-left: 137pt;text-indent: 0pt;text-align: left;">2N4124</h1><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 20pt;text-indent: 0pt;line-height: 2pt;text-align: left;"><span><img width="270" height="3" alt="image" src="DIODS00215-1/Image_006.png"/></span></p><p class="s1" style="padding-top: 4pt;padding-left: 21pt;text-indent: 0pt;text-align: left;">NPN SMALL SIGNAL TRANSISTOR</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="31" height="125" alt="image" src="DIODS00215-1/Image_007.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="31" height="16" alt="image" src="DIODS00215-1/Image_008.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="37" height="16" alt="image" src="DIODS00215-1/Image_009.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="16" height="124" alt="image" src="DIODS00215-1/Image_010.png"/></span></p><table style="border-collapse:collapse" cellspacing="0"><tr style="height:16pt"><td style="width:99pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="3" bgcolor="#FEFCFB"><p class="s2" style="padding-top: 3pt;text-indent: 0pt;text-align: center;">TO-92</p></td></tr><tr style="height:15pt"><td style="width:33pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#FEFCFB"><p class="s2" style="padding-top: 2pt;padding-left: 9pt;text-indent: 0pt;text-align: left;">Dim</p></td><td style="width:33pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#FEFCFB"><p class="s2" style="padding-top: 2pt;padding-left: 9pt;text-indent: 0pt;text-align: left;">Min</p></td><td style="width:33pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#FEFCFB"><p class="s2" style="padding-top: 2pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Max</p></td></tr><tr style="height:15pt"><td style="width:33pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#FEFCFB"><p class="s2" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">A</p></td><td style="width:33pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#FEFCFB"><p class="s3" style="padding-top: 2pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">4.32</p></td><td style="width:33pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#FEFCFB"><p class="s3" style="padding-top: 2pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">4.83</p></td></tr><tr style="height:15pt"><td style="width:33pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#FEFCFB"><p class="s2" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">B</p></td><td style="width:33pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#FEFCFB"><p class="s3" style="padding-top: 2pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">4.32</p></td><td style="width:33pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#FEFCFB"><p class="s3" style="padding-top: 2pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">4.78</p></td></tr><tr style="height:15pt"><td style="width:33pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#FEFCFB"><p class="s2" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">C</p></td><td style="width:33pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#FEFCFB"><p class="s3" style="padding-top: 2pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">12.50</p></td><td style="width:33pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#FEFCFB"><p class="s3" style="padding-top: 2pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">15.62</p></td></tr><tr style="height:15pt"><td style="width:33pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#FEFCFB"><p class="s2" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">D</p></td><td style="width:33pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#FEFCFB"><p class="s3" style="padding-top: 2pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">0.36</p></td><td style="width:33pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#FEFCFB"><p class="s3" style="padding-top: 2pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">0.56</p></td></tr><tr style="height:15pt"><td style="width:33pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#FEFCFB"><p class="s2" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">E</p></td><td style="width:33pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#FEFCFB"><p class="s3" style="padding-top: 2pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">3.15</p></td><td style="width:33pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#FEFCFB"><p class="s3" style="padding-top: 2pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">3.94</p></td></tr><tr style="height:15pt"><td style="width:33pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#FEFCFB"><p class="s2" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">G</p></td><td style="width:33pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#FEFCFB"><p class="s3" style="padding-top: 2pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">2.29</p></td><td style="width:33pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#FEFCFB"><p class="s3" style="padding-top: 2pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">2.79</p></td></tr><tr style="height:15pt"><td style="width:33pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#FEFCFB"><p class="s2" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">H</p></td><td style="width:33pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#FEFCFB"><p class="s3" style="padding-top: 2pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">1.14</p></td><td style="width:33pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#FEFCFB"><p class="s3" style="padding-top: 2pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">1.40</p></td></tr><tr style="height:16pt"><td style="width:99pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="3" bgcolor="#FEFCFB"><p class="s2" style="padding-top: 2pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">All Dimensions in mm</p></td></tr></table><p style="text-indent: 0pt;text-align: left;"/><table style="border-collapse:collapse" cellspacing="0"><tr style="height:28pt"><td style="width:27pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="4"/><td style="width:15pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"/></tr><tr style="height:66pt"><td style="width:5pt;border-top-style:solid;border-top-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:9pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:9pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:19pt;border-left-style:solid;border-left-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s4" style="padding-top: 6pt;padding-left: 9pt;text-indent: 0pt;text-align: left;">C</p></td></tr><tr style="height:10pt"><td style="width:14pt;border-right-style:solid;border-right-width:3pt" colspan="2"/><td style="width:28pt;border-left-style:solid;border-left-width:3pt" colspan="2"><p class="s3" style="padding-left: 8pt;text-indent: 0pt;line-height: 8pt;text-align: left;">D</p></td></tr></table><p style="text-indent: 0pt;text-align: left;"/><p class="s5" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">E              <span class="s6">A      </span><span class="s7">      </span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s6" style="padding-left: 64pt;text-indent: 0pt;text-align: left;">B</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="673" height="22" alt="image" src="DIODS00215-1/Image_011.png"/></span></p><p class="s5" style="padding-left: 6pt;text-indent: 0pt;text-align: left;"><span class="s8">Maximum Ratings</span><span class="s1"> </span>@ T<span class="s9">A</span><span class="s10"> </span>= 25°C unless otherwise specified</p><p class="s10" style="padding-top: 2pt;padding-left: 11pt;text-indent: -5pt;line-height: 7pt;text-align: left;">BOTTOM VIEW</p><p style="text-indent: 0pt;text-align: left;"><span><img width="37" height="60" alt="image" src="DIODS00215-1/Image_012.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="26" height="5" alt="image" src="DIODS00215-1/Image_013.png"/></span></p><p class="s11" style="padding-top: 1pt;text-indent: 5pt;text-align: left;">C B E</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s6" style="text-indent: 0pt;text-align: center;">H          H</p><p class="s6" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">G</p><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse;margin-left:6.6pt" cellspacing="0"><tr style="height:15pt"><td style="width:218pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#FEFCFB"><p class="s2" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">Characteristic</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#FEFCFB"><p class="s2" style="padding-top: 2pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">Symbol</p></td><td style="width:222pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#FEFCFB"><p class="s2" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">Value</p></td><td style="width:26pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#FEFCFB"><p class="s2" style="padding-top: 2pt;padding-left: 4pt;text-indent: 0pt;text-align: left;">Unit</p></td></tr><tr style="height:14pt"><td style="width:218pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#FEFCFB"><p class="s3" style="padding-top: 1pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Collector-Emitter Voltage</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#FEFCFB"><p class="s12" style="padding-top: 1pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">V<span class="s13">CEO</span></p></td><td style="width:222pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#FEFCFB"><p class="s3" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">25</p></td><td style="width:26pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#FEFCFB"><p class="s3" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">V</p></td></tr><tr style="height:14pt"><td style="width:218pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#FEFCFB"><p class="s3" style="padding-top: 1pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Collector-Base Voltage</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#FEFCFB"><p class="s12" style="padding-top: 1pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">V<span class="s13">CBO</span></p></td><td style="width:222pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#FEFCFB"><p class="s3" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">30</p></td><td style="width:26pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#FEFCFB"><p class="s3" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">V</p></td></tr><tr style="height:14pt"><td style="width:218pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#FEFCFB"><p class="s3" style="padding-top: 1pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Emitter Base-Voltage</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#FEFCFB"><p class="s12" style="padding-top: 1pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">V<span class="s13">EBO</span></p></td><td style="width:222pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#FEFCFB"><p class="s3" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">5</p></td><td style="width:26pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#FEFCFB"><p class="s3" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">V</p></td></tr><tr style="height:14pt"><td style="width:218pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#FEFCFB"><p class="s3" style="padding-top: 1pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Collector Current</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#FEFCFB"><p class="s3" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">I<span class="s14">C</span></p></td><td style="width:222pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#FEFCFB"><p class="s3" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">200</p></td><td style="width:26pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#FEFCFB"><p class="s3" style="padding-top: 1pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">mA</p></td></tr><tr style="height:14pt"><td style="width:218pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#FEFCFB"><p class="s3" style="padding-top: 1pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Peak Collector Current</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#FEFCFB"><p class="s12" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">I<span class="s13">CM</span></p></td><td style="width:222pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#FEFCFB"><p class="s3" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">800</p></td><td style="width:26pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#FEFCFB"><p class="s3" style="padding-top: 1pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">mA</p></td></tr><tr style="height:14pt"><td style="width:218pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#FEFCFB"><p class="s3" style="padding-top: 1pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Base Current</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#FEFCFB"><p class="s3" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">I<span class="s14">B</span></p></td><td style="width:222pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#FEFCFB"><p class="s3" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">50</p></td><td style="width:26pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#FEFCFB"><p class="s3" style="padding-top: 1pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">mA</p></td></tr><tr style="height:14pt"><td style="width:218pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#FEFCFB"><p class="s3" style="padding-top: 1pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Power Dissipation (Note 1)</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#FEFCFB"><p class="s3" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">P<span class="s14">d</span></p></td><td style="width:222pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#FEFCFB"><p class="s3" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">625</p></td><td style="width:26pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#FEFCFB"><p class="s3" style="padding-top: 1pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">mW</p></td></tr><tr style="height:14pt"><td style="width:218pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#FEFCFB"><p class="s3" style="padding-top: 1pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Thermal Resistance, Junction to Ambient (Note 1)</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#FEFCFB"><p class="s12" style="padding-top: 1pt;padding-left: 9pt;text-indent: 0pt;text-align: left;">R<span class="s15"></span><span class="s13">JA</span></p></td><td style="width:222pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#FEFCFB"><p class="s3" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">200</p></td><td style="width:26pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#FEFCFB"><p class="s3" style="padding-top: 1pt;padding-left: 4pt;text-indent: 0pt;text-align: left;">K/W</p></td></tr><tr style="height:15pt"><td style="width:218pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#FEFCFB"><p class="s3" style="padding-top: 1pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Operating and Storage Temperature Range</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#FEFCFB"><p class="s12" style="padding-top: 1pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">T<span class="s13">j</span>, T<span class="s13">STG</span></p></td><td style="width:222pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#FEFCFB"><p class="s3" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">–65 to +150</p></td><td style="width:26pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#FEFCFB"><p class="s3" style="padding-top: 1pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">°C</p></td></tr></table><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="673" height="22" alt="image" src="DIODS00215-1/Image_014.png"/></span></p><p class="s5" style="padding-top: 3pt;padding-left: 6pt;text-indent: 0pt;text-align: left;"><span class="s16">Electrical Characteristics</span><span class="s1"> </span>@ T<span class="s9">A</span><span class="s10"> </span>= 25°C unless otherwise specified</p><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse;margin-left:6.6pt" cellspacing="0"><tr style="height:15pt"><td style="width:205pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#FEFCFB"><p class="s2" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">Characteristic</p></td><td style="width:38pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#FEFCFB"><p class="s2" style="padding-top: 2pt;padding-left: 4pt;text-indent: 0pt;text-align: left;">Symbol</p></td><td style="width:37pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#FEFCFB"><p class="s2" style="padding-top: 2pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">Min</p></td><td style="width:38pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#FEFCFB"><p class="s2" style="padding-top: 2pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">Typ</p></td><td style="width:38pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#FEFCFB"><p class="s2" style="padding-top: 2pt;padding-left: 10pt;text-indent: 0pt;text-align: left;">Max</p></td><td style="width:37pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#FEFCFB"><p class="s2" style="padding-top: 2pt;padding-left: 10pt;text-indent: 0pt;text-align: left;">Unit</p></td><td style="width:109pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#FEFCFB"><p class="s2" style="padding-top: 2pt;padding-left: 23pt;text-indent: 0pt;text-align: left;">Test Conditions</p></td></tr><tr style="height:22pt"><td style="width:205pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#FEFCFB"><p class="s3" style="padding-top: 5pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">DC Current Gain</p></td><td style="width:38pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#FEFCFB"><p class="s12" style="padding-top: 5pt;text-indent: 0pt;text-align: center;">h<span class="s13">FE</span></p></td><td style="width:37pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#FEFCFB"><p class="s3" style="padding-top: 1pt;text-indent: 0pt;line-height: 9pt;text-align: center;">120</p><p class="s3" style="text-indent: 0pt;line-height: 9pt;text-align: center;">—</p></td><td style="width:38pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#FEFCFB"><p class="s3" style="padding-top: 2pt;padding-left: 14pt;padding-right: 14pt;text-indent: 0pt;line-height: 8pt;text-align: center;">— 60</p></td><td style="width:38pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#FEFCFB"><p class="s3" style="padding-top: 1pt;text-indent: 0pt;line-height: 9pt;text-align: center;">360</p><p class="s3" style="text-indent: 0pt;line-height: 9pt;text-align: center;">—</p></td><td style="width:37pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#FEFCFB"><p class="s3" style="padding-top: 5pt;text-indent: 0pt;text-align: center;">—</p></td><td style="width:109pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#FEFCFB"><p class="s3" style="padding-top: 2pt;padding-left: 13pt;padding-right: 13pt;text-indent: -1pt;line-height: 8pt;text-align: left;">V<span class="s14">CE</span><span class="s13"> </span>= 1.0V, I<span class="s14">C</span><span class="s13"> </span>= 2.0mA V<span class="s14">CE</span><span class="s13"> </span>= 1.0V, I<span class="s14">C</span><span class="s13"> </span>= 50mA</p></td></tr><tr style="height:14pt"><td style="width:205pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#FEFCFB"><p class="s3" style="padding-top: 1pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Collector-Base Cutoff Current</p></td><td style="width:38pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#FEFCFB"><p class="s12" style="padding-top: 1pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">I<span class="s13">CBO</span></p></td><td style="width:37pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#FEFCFB"><p class="s3" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">—</p></td><td style="width:38pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#FEFCFB"><p class="s3" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">—</p></td><td style="width:38pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#FEFCFB"><p class="s3" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">50</p></td><td style="width:37pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#FEFCFB"><p class="s3" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">nA</p></td><td style="width:109pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#FEFCFB"><p class="s3" style="padding-top: 1pt;padding-left: 35pt;text-indent: 0pt;text-align: left;">V<span class="s14">CB</span><span class="s13"> </span>= 20V</p></td></tr><tr style="height:14pt"><td style="width:205pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#FEFCFB"><p class="s3" style="padding-top: 1pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Emitter-Base Cutoff Current</p></td><td style="width:38pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#FEFCFB"><p class="s12" style="padding-top: 1pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">I<span class="s13">EBO</span></p></td><td style="width:37pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#FEFCFB"><p class="s3" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">—</p></td><td style="width:38pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#FEFCFB"><p class="s3" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">—</p></td><td style="width:38pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#FEFCFB"><p class="s3" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">50</p></td><td style="width:37pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#FEFCFB"><p class="s3" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">nA</p></td><td style="width:109pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#FEFCFB"><p class="s3" style="padding-top: 1pt;padding-left: 34pt;text-indent: 0pt;text-align: left;">V<span class="s14">EB</span><span class="s13"> </span>= 3.0V</p></td></tr><tr style="height:14pt"><td style="width:205pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#FEFCFB"><p class="s3" style="padding-top: 1pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Collector-Emitter Saturation Voltage</p></td><td style="width:38pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#FEFCFB"><p class="s12" style="padding-top: 1pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">V<span class="s13">CE(SAT)</span></p></td><td style="width:37pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#FEFCFB"><p class="s3" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">—</p></td><td style="width:38pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#FEFCFB"><p class="s3" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">—</p></td><td style="width:38pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#FEFCFB"><p class="s3" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">0.3</p></td><td style="width:37pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#FEFCFB"><p class="s3" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">V</p></td><td style="width:109pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#FEFCFB"><p class="s3" style="padding-top: 1pt;padding-left: 15pt;text-indent: 0pt;text-align: left;">I<span class="s14">C</span><span class="s13"> </span>= 50mA, I<span class="s14">B</span><span class="s13"> </span>= 5.0mA</p></td></tr><tr style="height:14pt"><td style="width:205pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#FEFCFB"><p class="s3" style="padding-top: 1pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Base-Emitter Saturation Voltage</p></td><td style="width:38pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#FEFCFB"><p class="s12" style="padding-top: 1pt;padding-left: 4pt;text-indent: 0pt;text-align: left;">V<span class="s13">BE(SAT)</span></p></td><td style="width:37pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#FEFCFB"><p class="s3" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">—</p></td><td style="width:38pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#FEFCFB"><p class="s3" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">—</p></td><td style="width:38pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#FEFCFB"><p class="s3" style="padding-top: 1pt;padding-left: 10pt;text-indent: 0pt;text-align: left;">0.95</p></td><td style="width:37pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#FEFCFB"><p class="s3" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">V</p></td><td style="width:109pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#FEFCFB"><p class="s3" style="padding-top: 1pt;padding-left: 15pt;text-indent: 0pt;text-align: left;">I<span class="s14">C</span><span class="s13"> </span>= 50mA, I<span class="s14">B</span><span class="s13"> </span>= 5.0mA</p></td></tr><tr style="height:14pt"><td style="width:205pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#FEFCFB"><p class="s3" style="padding-top: 1pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Collector-Emitter Breakdown Voltage</p></td><td style="width:38pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#FEFCFB"><p class="s12" style="padding-top: 1pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">V<span class="s13">(BR)CEO</span></p></td><td style="width:37pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#FEFCFB"><p class="s3" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">25</p></td><td style="width:38pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#FEFCFB"><p class="s3" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">—</p></td><td style="width:38pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#FEFCFB"><p class="s3" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">—</p></td><td style="width:37pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#FEFCFB"><p class="s3" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">V</p></td><td style="width:109pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#FEFCFB"><p class="s3" style="padding-top: 1pt;padding-left: 35pt;text-indent: 0pt;text-align: left;">I<span class="s14">C</span><span class="s13"> </span>= 1.0mA</p></td></tr><tr style="height:14pt"><td style="width:205pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#FEFCFB"><p class="s3" style="padding-top: 1pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Collector-Base Breakdown Voltage</p></td><td style="width:38pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#FEFCFB"><p class="s12" style="padding-top: 1pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">V<span class="s13">(BR)CBO</span></p></td><td style="width:37pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#FEFCFB"><p class="s3" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">30</p></td><td style="width:38pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#FEFCFB"><p class="s3" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">—</p></td><td style="width:38pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#FEFCFB"><p class="s3" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">—</p></td><td style="width:37pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#FEFCFB"><p class="s3" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">V</p></td><td style="width:109pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#FEFCFB"><p class="s3" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">I<span class="s14">C</span><span class="s13"> </span>= 10µA</p></td></tr><tr style="height:14pt"><td style="width:205pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#FEFCFB"><p class="s3" style="padding-top: 1pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Emitter-Base Breakdown Voltage</p></td><td style="width:38pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#FEFCFB"><p class="s12" style="padding-top: 1pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">V<span class="s13">(BR)EBO</span></p></td><td style="width:37pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#FEFCFB"><p class="s3" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">5.0</p></td><td style="width:38pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#FEFCFB"><p class="s3" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">—</p></td><td style="width:38pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#FEFCFB"><p class="s3" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">—</p></td><td style="width:37pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#FEFCFB"><p class="s3" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">V</p></td><td style="width:109pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#FEFCFB"><p class="s3" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">I<span class="s14">E</span><span class="s13"> </span>= 10µA</p></td></tr><tr style="height:22pt"><td style="width:205pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#FEFCFB"><p class="s3" style="padding-top: 5pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Gain Bandwidth Product</p></td><td style="width:38pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#FEFCFB"><p class="s3" style="padding-top: 5pt;text-indent: 0pt;text-align: center;">f<span class="s14">T</span></p></td><td style="width:37pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#FEFCFB"><p class="s3" style="padding-top: 5pt;text-indent: 0pt;text-align: center;">—</p></td><td style="width:38pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#FEFCFB"><p class="s3" style="padding-top: 5pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">200</p></td><td style="width:38pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#FEFCFB"><p class="s3" style="padding-top: 5pt;text-indent: 0pt;text-align: center;">—</p></td><td style="width:37pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#FEFCFB"><p class="s3" style="padding-top: 5pt;padding-left: 10pt;text-indent: 0pt;text-align: left;">MHz</p></td><td style="width:109pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#FEFCFB"><p class="s3" style="padding-top: 2pt;padding-left: 35pt;padding-right: 14pt;text-indent: -24pt;line-height: 8pt;text-align: left;">V<span class="s14">CE</span><span class="s13"> </span>= 5.0V, I<span class="s14">C</span><span class="s13"> </span>= 10mA, f = 50MhZ</p></td></tr><tr style="height:15pt"><td style="width:205pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#FEFCFB"><p class="s3" style="padding-top: 1pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Collector-Base Capacitance</p></td><td style="width:38pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#FEFCFB"><p class="s12" style="padding-top: 1pt;padding-left: 9pt;text-indent: 0pt;text-align: left;">C<span class="s13">CBO</span></p></td><td style="width:37pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#FEFCFB"><p class="s3" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">—</p></td><td style="width:38pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#FEFCFB"><p class="s3" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">—</p></td><td style="width:38pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#FEFCFB"><p class="s3" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">12</p></td><td style="width:37pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#FEFCFB"><p class="s3" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">pF</p></td><td style="width:109pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#FEFCFB"><p class="s3" style="padding-top: 1pt;padding-left: 13pt;text-indent: 0pt;text-align: left;">V<span class="s14">CB </span>= 10V, f = 1.0MHz</p></td></tr></table><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s5" style="padding-top: 3pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">Notes:     1. Valid provided that leads are kept at ambient temperature at a distance of 2.0mm from case.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s17" style="padding-top: 3pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">DS21601 Rev. D-3                                                            1 of 1                                                                              2N4124</p></body></html>
