<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>DISES00490-1</title><meta name="author" content="Heinz-Peter Schippers"/><style type="text/css"> * {margin:0; padding:0; text-indent:0; }
 .p, p { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; margin:0pt; }
 h1 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 12pt; }
 .h2, h2 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 10pt; }
 .s1 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 12pt; vertical-align: 5pt; }
 .s2 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6.5pt; }
 .s3 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; vertical-align: -3pt; }
 .s4 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 3pt; }
 .s5 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; }
 .s6 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6.5pt; vertical-align: -3pt; }
 .s7 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 3.5pt; }
 .s8 { color: #FFF; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6.5pt; }
 .s9 { color: #FFF; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; }
 .s10 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; }
 .s11 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
 .s12 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 10pt; vertical-align: 1pt; }
 .h3 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 5.5pt; }
 .s13 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 10pt; }
 .s14 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
 .s15 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; vertical-align: 1pt; }
 .s16 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5.5pt; }
 .s18 { color: #010101; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; vertical-align: 1pt; }
 .s19 { color: #010101; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5.5pt; }
 .s20 { color: #010101; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
 .s22 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; vertical-align: 1pt; }
 .s23 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5.5pt; }
 .s24 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 4.5pt; vertical-align: 3pt; }
 .s25 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 4.5pt; }
 .a { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
 .s26 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5.5pt; vertical-align: 4pt; }
 .s27 { color: #010101; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
 .s28 { color: #010101; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5.5pt; }
 .s29 { color: #010101; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; vertical-align: 1pt; }
 .s30 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5.5pt; }
 .s31 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; vertical-align: 6pt; }
 .s32 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5.5pt; vertical-align: 5pt; }
 li {display: block; }
 #l1 {padding-left: 0pt;counter-reset: c1 0; }
 #l1> li:before {counter-increment: c1; content: counter(c1, decimal)" "; color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
 table, tbody {vertical-align: top; overflow: visible; }
</style></head><body><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="160" height="48" alt="image" src="DISES00490-1/Image_001.gif"/></span></p><p style="padding-top: 3pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">BC846W ... BC849W</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="643" height="66" alt="image" src="DISES00490-1/Image_002.png"/></span></p><h1 style="padding-top: 2pt;padding-left: 104pt;text-indent: 0pt;text-align: center;"><a name="bookmark0">BC846W ... BC849W</a></h1><h1 style="text-indent: 0pt;line-height: 12pt;text-align: left;">NPN</h1><p style="text-indent: 0pt;text-align: left;"/><h2 style="padding-top: 5pt;padding-left: 104pt;text-indent: 0pt;line-height: 9pt;text-align: center;">Surface Mount General Purpose Si-Epi-Planar Transistors</h2><h2 style="padding-left: 8pt;text-indent: 77pt;line-height: 16pt;text-align: left;">Si-Epi-Planar Universaltransistoren für die Oberflächenmontage            <span class="s1">NPN</span></h2><p style="padding-top: 5pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Version 2011-07-07</p><p style="text-indent: 0pt;text-align: left;"><span><img width="209" height="166" alt="image" src="DISES00490-1/Image_003.png"/></span></p><p style="padding-top: 5pt;padding-left: 178pt;text-indent: 0pt;text-align: left;">Power dissipation – Verlustleistung                                    200 mW</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s2" style="text-indent: 0pt;text-align: right;">0.3</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s3" style="text-indent: 0pt;text-align: right;">2<span class="s4">±0.1</span></p><p class="s5" style="padding-top: 5pt;text-indent: 0pt;text-align: right;">3</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s3" style="text-indent: 0pt;text-align: right;">1<span class="s4">±0.1</span></p><p style="padding-top: 5pt;padding-left: 33pt;text-indent: 0pt;text-align: left;">Plastic case Kunststoffgehäuse</p><p style="padding-top: 5pt;padding-left: 33pt;text-indent: 0pt;text-align: left;">SOT-323</p><p class="s6" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">2.1<span class="s7">±0.1</span></p><p style="text-indent: 0pt;text-align: left;"/><p class="s3" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">1.25<span class="s7">±0.1</span></p><p style="text-indent: 0pt;text-align: left;"/><p class="s8" style="padding-top: 5pt;padding-left: 46pt;text-indent: 0pt;line-height: 8pt;text-align: center;">Type <span class="s9">Code</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s5" style="text-indent: 0pt;text-align: center;">1                     2</p><p class="s10" style="padding-top: 5pt;text-indent: 0pt;text-align: center;">1.3</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s11" style="padding-left: 37pt;text-indent: 1pt;text-align: left;">Dimensions - Maße [mm] 1 = B      2 = E     3 = C</p><p style="text-indent: 0pt;text-align: left;"><span><img width="57" height="57" alt="image" src="DISES00490-1/Image_004.jpg"/></span></p><p style="padding-left: 30pt;text-indent: 0pt;line-height: 18pt;text-align: left;">Weight approx. – Gewicht ca.                                               0.01 g Plastic material has UL classification 94V-0</p><p style="padding-left: 30pt;text-indent: 0pt;line-height: 12pt;text-align: left;">Gehäusematerial UL94V-0 klassifiziert</p><p style="padding-top: 5pt;padding-left: 30pt;text-indent: 0pt;text-align: left;">Standard packaging taped and reeled Standard Lieferform gegurtet auf Rolle</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s12" style="padding-top: 3pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Maximum<span class="h2"> ratings (T</span><span class="h3">A </span>=<span class="h2"> 25°C)                                                                       Grenzwerte (T</span><span class="h3">A </span>=<span class="h2"> 25°C)</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse;margin-left:5.45pt" cellspacing="0"><tr style="height:30pt"><td style="width:321pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="2"/><td style="width:53pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s13" style="padding-top: 8pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">BC846W</p></td><td style="width:54pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s13" style="padding-top: 8pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">BC847W</p></td><td style="width:54pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s13" style="padding-top: 2pt;padding-left: 5pt;padding-right: 4pt;text-indent: 0pt;text-align: left;">BC848W BC849W</p></td></tr><tr style="height:18pt"><td style="width:280pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s14" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">Collector-Emitter-volt. – Kollektor-Emitter-Spannung  B open</p></td><td style="width:41pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s15" style="padding-top: 2pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">V<span class="s16">CEO</span></p></td><td style="width:53pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s14" style="padding-top: 2pt;padding-left: 16pt;text-indent: 0pt;text-align: left;">65 V</p></td><td style="width:54pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s14" style="padding-top: 2pt;padding-left: 16pt;text-indent: 0pt;text-align: left;">45 V</p></td><td style="width:54pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s14" style="padding-top: 2pt;padding-left: 16pt;text-indent: 0pt;text-align: left;">30 V</p></td></tr><tr style="height:18pt"><td style="width:280pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s14" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">Collector-Base-voltage – Kollektor-Basis-Spannung    E open</p></td><td style="width:41pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s15" style="padding-top: 2pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">V<span class="s16">CBO</span></p></td><td style="width:53pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s14" style="padding-top: 2pt;padding-left: 16pt;text-indent: 0pt;text-align: left;">80 V</p></td><td style="width:54pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s14" style="padding-top: 2pt;padding-left: 16pt;text-indent: 0pt;text-align: left;">50 V</p></td><td style="width:54pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s14" style="padding-top: 2pt;padding-left: 16pt;text-indent: 0pt;text-align: left;">30 V</p></td></tr><tr style="height:18pt"><td style="width:280pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s14" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">Emitter-Base-voltage – Emitter-Basis-Spannung        C open</p></td><td style="width:41pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s15" style="padding-top: 2pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">V<span class="s16">EBO</span></p></td><td style="width:107pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="2"><p class="s14" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">6 V</p></td><td style="width:54pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s14" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">5 V</p></td></tr><tr style="height:18pt"><td style="width:280pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s14" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">Power dissipation – Verlustleistung</p></td><td style="width:41pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s15" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">P<span class="s16">tot</span></p></td><td style="width:161pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="3"><p class="s14" style="padding-top: 2pt;text-indent: 0pt;text-align: center;"><a href="#bookmark1" style=" color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt;">200 mW </a><span style=" color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5.5pt; vertical-align: 4pt;">1</span>)</p></td></tr><tr style="height:18pt"><td style="width:280pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s14" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">Collector current – Kollektorstrom (dc)</p></td><td style="width:41pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s15" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">I<span class="s16">C</span></p></td><td style="width:161pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="3"><p class="s14" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">100 mA</p></td></tr><tr style="height:18pt"><td style="width:280pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s14" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">Peak Collector current – Kollektor-Spitzenstrom</p></td><td style="width:41pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s15" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">I<span class="s16">CM</span></p></td><td style="width:161pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="3"><p class="s14" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">200 mA</p></td></tr><tr style="height:18pt"><td style="width:280pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s14" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">Peak Base current – Basis-Spitzenstrom</p></td><td style="width:41pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s15" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">I<span class="s16">BM</span></p></td><td style="width:161pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="3"><p class="s14" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">200 mA</p></td></tr><tr style="height:18pt"><td style="width:280pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s14" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">Peak Emitter current – Emitter-Spitzenstrom</p></td><td style="width:41pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s15" style="padding-top: 2pt;padding-left: 10pt;text-indent: 0pt;text-align: left;">-<span class="s14"> I</span><span class="s16">EM</span></p></td><td style="width:161pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="3"><p class="s14" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">200 mA</p></td></tr><tr style="height:30pt"><td style="width:280pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s14" style="padding-top: 2pt;padding-left: 2pt;padding-right: 68pt;text-indent: 0pt;text-align: left;">Junction temperature – Sperrschichttemperatur Storage temperature – Lagerungstemperatur</p></td><td style="width:41pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s15" style="padding-top: 3pt;padding-left: 15pt;padding-right: 15pt;text-indent: 0pt;line-height: 12pt;text-align: center;">T<span class="s16">j </span>T<span class="s16">S</span></p></td><td style="width:161pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="3"><p class="s14" style="padding-top: 2pt;padding-left: 51pt;text-indent: 0pt;line-height: 12pt;text-align: left;">-55...+150°C</p><p class="s14" style="padding-left: 52pt;text-indent: 0pt;line-height: 12pt;text-align: left;">-55…+150°C</p></td></tr></table><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="643" height="224" alt="image" src="DISES00490-1/Image_005.png"/></span></p><p class="s12" style="padding-top: 3pt;padding-left: 349pt;text-indent: -341pt;line-height: 149%;text-align: left;">Characteristics <span class="h2">(T</span><span class="h3">j </span>=<span class="h2"> 25°C)                                                                              Kennwerte (T</span><span class="h3">j </span>=<span class="h2"> 25°C) Min.          Typ.         Max.</span></p><p style="padding-left: 8pt;text-indent: 0pt;text-align: left;">DC current gain – Kollektor-Basis-Stromverhältnis</p><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse;margin-left:19.65pt" cellspacing="0"><tr style="height:16pt"><td style="width:161pt"><p class="s18" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">V<span class="s19">CE </span>=<span class="s20"> 5 V, I</span><span class="s19">C </span>=<span class="s20"> 10 µA</span></p></td><td style="width:114pt;border-right-style:solid;border-right-width:1pt"><p class="s14" style="padding-top: 2pt;padding-left: 65pt;text-indent: 0pt;text-align: left;">Group A</p></td><td style="width:40pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s15" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">h<span class="s16">FE</span></p></td><td style="width:51pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s14" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">–</p></td><td style="width:51pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s14" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">90</p></td><td style="width:51pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s14" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">–</p></td></tr><tr style="height:12pt"><td style="width:161pt"/><td style="width:114pt;border-right-style:solid;border-right-width:1pt"><p class="s14" style="padding-left: 65pt;text-indent: 0pt;line-height: 11pt;text-align: left;">Group B</p></td><td style="width:40pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s15" style="text-indent: 0pt;line-height: 11pt;text-align: center;">h<span class="s16">FE</span></p></td><td style="width:51pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s14" style="text-indent: 0pt;line-height: 11pt;text-align: center;">–</p></td><td style="width:51pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s14" style="text-indent: 0pt;line-height: 11pt;text-align: center;">150</p></td><td style="width:51pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s14" style="text-indent: 0pt;line-height: 11pt;text-align: center;">–</p></td></tr><tr style="height:15pt"><td style="width:161pt;border-bottom-style:solid;border-bottom-width:1pt"/><td style="width:114pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s14" style="padding-left: 65pt;text-indent: 0pt;line-height: 11pt;text-align: left;">Group C</p></td><td style="width:40pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s15" style="text-indent: 0pt;line-height: 11pt;text-align: center;">h<span class="s16">FE</span></p></td><td style="width:51pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s14" style="text-indent: 0pt;line-height: 11pt;text-align: center;">–</p></td><td style="width:51pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s14" style="text-indent: 0pt;line-height: 11pt;text-align: center;">270</p></td><td style="width:51pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s14" style="text-indent: 0pt;line-height: 11pt;text-align: center;">–</p></td></tr><tr style="height:16pt"><td style="width:161pt;border-top-style:solid;border-top-width:1pt"><p class="s18" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">V<span class="s19">CE </span>=<span class="s20"> 5 V, I</span><span class="s19">C </span>=<span class="s20"> 2 mA</span></p></td><td style="width:114pt;border-top-style:solid;border-top-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s14" style="padding-top: 2pt;padding-left: 65pt;text-indent: 0pt;text-align: left;">Group A</p></td><td style="width:40pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s15" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">h<span class="s16">FE</span></p></td><td style="width:51pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s14" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">110</p></td><td style="width:51pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s14" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">180</p></td><td style="width:51pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s14" style="padding-top: 2pt;padding-left: 17pt;text-indent: 0pt;text-align: left;">220</p></td></tr><tr style="height:12pt"><td style="width:161pt"/><td style="width:114pt;border-right-style:solid;border-right-width:1pt"><p class="s14" style="padding-left: 65pt;text-indent: 0pt;line-height: 11pt;text-align: left;">Group B</p></td><td style="width:40pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s15" style="text-indent: 0pt;line-height: 11pt;text-align: center;">h<span class="s16">FE</span></p></td><td style="width:51pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s14" style="text-indent: 0pt;line-height: 11pt;text-align: center;">200</p></td><td style="width:51pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s14" style="text-indent: 0pt;line-height: 11pt;text-align: center;">290</p></td><td style="width:51pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s14" style="padding-left: 17pt;text-indent: 0pt;line-height: 11pt;text-align: left;">450</p></td></tr><tr style="height:15pt"><td style="width:161pt;border-bottom-style:solid;border-bottom-width:1pt"/><td style="width:114pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s14" style="padding-left: 65pt;text-indent: 0pt;line-height: 11pt;text-align: left;">Group C</p></td><td style="width:40pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s15" style="text-indent: 0pt;line-height: 11pt;text-align: center;">h<span class="s16">FE</span></p></td><td style="width:51pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s14" style="text-indent: 0pt;line-height: 11pt;text-align: center;">420</p></td><td style="width:51pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s14" style="text-indent: 0pt;line-height: 11pt;text-align: center;">520</p></td><td style="width:51pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s14" style="padding-left: 17pt;text-indent: 0pt;line-height: 11pt;text-align: left;">800</p></td></tr></table><p class="s26" style="padding-top: 2pt;padding-left: 8pt;text-indent: 0pt;text-align: left;"><a href="#bookmark2" style=" color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt;">Collector-Emitter saturation voltage – Kollektor-Sättigungsspannung </a>2<span class="p">)</span></p><p class="s22" style="padding-top: 6pt;padding-left: 22pt;text-indent: 0pt;line-height: 12pt;text-align: left;">I<span class="s23">C </span>=<span class="p"> 10 mA, I</span><span class="s23">B </span>=<span class="p"> 0.5 mA I</span><span class="s23">C </span>=<span class="p"> 100 mA, I</span><span class="s23">B </span>=<span class="p"> 5 mA</span></p><p class="s22" style="padding-top: 6pt;padding-left: 22pt;text-indent: 0pt;line-height: 12pt;text-align: left;">V<span class="s23">CEsat </span>V<span class="s23">CEsat</span></p><p style="padding-top: 5pt;padding-left: 22pt;text-indent: 0pt;line-height: 12pt;text-align: left;">–          90 mV</p><p style="padding-left: 22pt;text-indent: 0pt;line-height: 12pt;text-align: left;">–         200 mV</p><p style="padding-top: 5pt;padding-left: 15pt;text-indent: 0pt;line-height: 12pt;text-align: left;">250 mV</p><p style="padding-left: 15pt;text-indent: 0pt;line-height: 12pt;text-align: left;">600 mV</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;line-height: 1pt;text-align: left;"><span><img width="162" height="1" alt="image" src="DISES00490-1/Image_006.png"/></span></p><ol id="l1"><li style="padding-top: 1pt;padding-left: 20pt;text-indent: -14pt;text-align: left;"><p class="s11" style="display: inline;"><a name="bookmark1">Mounted on P.C. board with 3 mm</a><span class="s24">2</span><span class="s25"> </span>copper pad at each terminal</p><p class="s11" style="padding-left: 20pt;text-indent: 0pt;text-align: left;">Montage auf Leiterplatte mit 3 mm<span class="s24">2</span><span class="s25"> </span>Kupferbelag (Lötpad) an jedem Anschluss</p></li><li style="padding-left: 20pt;text-indent: -14pt;text-align: left;"><p class="s11" style="display: inline;"><a name="bookmark2">Tested with pulses t</a><span class="s25">p </span>= 300 µs, duty cycle ≤ 2% – Gemessen mit Impulsen t<span class="s25">p </span>= 300 µs, Schaltverhältnis ≤ 2%</p></li></ol><p style="text-indent: 0pt;text-align: left;"><span><img width="643" height="1" alt="image" src="DISES00490-1/Image_007.png"/></span></p><p class="s11" style="padding-top: 14pt;padding-left: 5pt;text-indent: 0pt;text-align: left;"><a href="http://www.diotec.com/" class="a" target="_blank">© Diotec Semiconductor AG                                       </a>http://www.diotec.com/                                                                            <span class="p">1</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="160" height="48" alt="image" src="DISES00490-1/Image_008.gif"/></span></p><p style="padding-top: 3pt;text-indent: 0pt;text-align: right;">BC846W ... BC849W</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="643" height="620" alt="image" src="DISES00490-1/Image_009.png"/></span></p><p class="s12" style="padding-top: 3pt;padding-left: 349pt;text-indent: -341pt;line-height: 149%;text-align: left;">Characteristics <span class="h2">(T</span><span class="h3">j </span>=<span class="h2"> 25°C)                                                                              Kennwerte (T</span><span class="h3">j </span>=<span class="h2"> 25°C) Min.          Typ.         Max.</span></p><p class="s26" style="padding-left: 22pt;text-indent: -14pt;text-align: left;"><a href="#bookmark3" style=" color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt;">Base-Emitter saturation voltage – Basis-Sättigungsspannung </a>2<span class="p">)</span></p><p class="s22" style="padding-top: 6pt;padding-left: 22pt;text-indent: 0pt;line-height: 12pt;text-align: left;">I<span class="s23">C </span>=<span class="p"> 10 mA, I</span><span class="s23">B </span>=<span class="p"> 0.5 mA I</span><span class="s23">C </span>=<span class="p"> 100 mA, I</span><span class="s23">B </span>=<span class="p"> 5 mA</span></p><p style="padding-top: 4pt;padding-left: 22pt;text-indent: -14pt;text-align: left;">Base-Emitter-voltage – Basis-Emitter-Spannung <span class="s26">2</span>)</p><p class="s22" style="padding-top: 6pt;padding-left: 22pt;text-indent: 0pt;line-height: 12pt;text-align: left;">V<span class="s23">CE </span>=<span class="p"> 5 V, I</span><span class="s23">C </span>=<span class="p"> 2 mA V</span><span class="s23">CE </span>=<span class="p"> 5 V, I</span><span class="s23">C </span>=<span class="p"> 10 mA</span></p><p style="padding-top: 4pt;padding-left: 22pt;text-indent: -14pt;text-align: left;">Collector-Base cutoff current – Kollektor-Basis-Reststrom</p><p class="s22" style="padding-top: 5pt;padding-left: 22pt;text-indent: 0pt;line-height: 12pt;text-align: left;">V<span class="s23">CB   </span>=<span class="p"> 30 V, (E open)</span></p><p class="s22" style="padding-left: 22pt;text-indent: 0pt;line-height: 12pt;text-align: left;">V<span class="s23">CE </span>=<span class="p"> 30 V, T</span><span class="s23">j </span>=<span class="p"> 125°C, (E open)</span></p><p style="padding-top: 5pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Emitter-Base cutoff current</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s22" style="padding-top: 6pt;padding-left: 8pt;text-indent: 0pt;line-height: 12pt;text-align: left;">V<span class="s23">BEsat </span>V<span class="s23">BEsat</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s22" style="padding-left: 11pt;text-indent: 1pt;line-height: 12pt;text-align: left;">V<span class="s23">BE </span>V<span class="s23">BE</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s22" style="padding-left: 11pt;text-indent: 0pt;line-height: 12pt;text-align: left;">I<span class="s23">CBO </span>I<span class="s23">CBO</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 21pt;text-indent: 0pt;line-height: 12pt;text-align: center;">–</p><p style="padding-left: 8pt;text-indent: 14pt;line-height: 12pt;text-align: left;">–</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 8pt;text-indent: 0pt;line-height: 12pt;text-align: center;">580 mV</p><p style="padding-left: 21pt;text-indent: 0pt;line-height: 12pt;text-align: center;">–</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 21pt;text-indent: 0pt;line-height: 12pt;text-align: center;">–</p><p style="padding-left: 21pt;text-indent: 0pt;line-height: 12pt;text-align: center;">–</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 8pt;text-indent: 0pt;line-height: 12pt;text-align: center;">700 mV</p><p style="padding-left: 8pt;text-indent: 0pt;line-height: 12pt;text-align: center;">900 mV</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 8pt;text-indent: 0pt;line-height: 12pt;text-align: center;">660 mV</p><p style="padding-left: 21pt;text-indent: 0pt;line-height: 12pt;text-align: center;">–</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 21pt;text-indent: 0pt;line-height: 12pt;text-align: center;">–</p><p style="padding-left: 21pt;text-indent: 0pt;line-height: 12pt;text-align: center;">–</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 7pt;text-indent: 0pt;line-height: 12pt;text-align: center;">–</p><p style="padding-left: 8pt;text-indent: 14pt;line-height: 12pt;text-align: left;">–</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 7pt;text-indent: 0pt;line-height: 12pt;text-align: center;">700 mV</p><p style="padding-left: 7pt;text-indent: 0pt;line-height: 12pt;text-align: center;">720 mV</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 7pt;text-indent: 0pt;line-height: 12pt;text-align: center;">15 nA</p><p style="padding-left: 7pt;text-indent: 0pt;line-height: 12pt;text-align: center;">5 µA</p><p class="s22" style="padding-top: 5pt;padding-left: 22pt;text-indent: 0pt;text-align: left;">V<span class="s23">EB </span>=<span class="p"> 5 V, (C open)                                                               I</span><span class="s23">EBO                    </span>–             <span class="p"> –          100 nA</span></p><p style="padding-top: 5pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Gain-Bandwidth Product – Transitfrequenz</p><p class="s22" style="padding-top: 5pt;padding-left: 22pt;text-indent: 0pt;text-align: left;">V<span class="s23">CE </span>=<span class="p"> 5 V, I</span><span class="s23">C </span>=<span class="p"> 10 mA, f = 100 MHz                                          f</span><span class="s23">T             </span>100 <span class="p">MHz         –              –</span></p><p style="padding-top: 5pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Collector-Base Capacitance – Kollektor-Basis-Kapazität</p><p class="s22" style="padding-top: 5pt;padding-left: 22pt;text-indent: 0pt;text-align: left;">V<span class="s23">CB </span>=<span class="p"> 10 V, I</span><span class="s23">E </span>=i<span class="s23">e </span>=<span class="p"> 0, f = 1 MHz                                            C</span><span class="s23">CBO                   </span>–           <span class="p">3.5 pF        6 pF</span></p><p style="padding-top: 5pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Emitter-Base Capacitance – Emitter-Basis-Kapazität</p><p class="s27" style="padding-top: 5pt;padding-left: 22pt;text-indent: 0pt;text-align: left;"><span class="s22">V</span><span class="s23">EB </span><span class="s22">=</span><span style=" color: #000;"> 0.5 V, </span>I<span class="s28">C </span><span class="s29">=</span> i<span class="s28">c </span><span class="s29">=</span> 0, <span style=" color: #000;">f = 1 MHz                                          C</span><span class="s23">EBO                   </span><span class="s22">–           </span><span style=" color: #000;"> 9 pF            –</span></p><p style="padding-top: 5pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Noise figure – Rauschzahl</p><p class="s22" style="padding-top: 5pt;padding-left: 22pt;text-indent: 0pt;line-height: 12pt;text-align: left;">V<span class="s23">CE </span>=<span class="p"> 5 V, I</span><span class="s23">C </span>=<span class="p"> 200 µA, R</span><span class="s23">G </span>=<span class="p"> 2 kΩ</span></p><p style="padding-left: 22pt;text-indent: 0pt;line-height: 12pt;text-align: left;">f = 1 kHz, Δf = 200 Hz</p><p style="padding-top: 5pt;padding-left: 8pt;text-indent: 0pt;line-height: 8pt;text-align: center;">Thermal resistance junction to ambient air</p><p style="padding-top: 5pt;padding-left: 1pt;text-indent: 0pt;line-height: 12pt;text-align: left;">BC846W ... BC848W       F</p><p style="padding-left: 1pt;text-indent: 0pt;line-height: 12pt;text-align: left;">BC849W                        F</p><p style="padding-top: 5pt;padding-left: 8pt;text-indent: 0pt;line-height: 12pt;text-align: left;">–            2 dB</p><p style="padding-left: 8pt;text-indent: 0pt;line-height: 12pt;text-align: left;">–          1.2 dB</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;line-height: 1pt;text-align: right;"><a href="#bookmark4" class="s30">1</a></p><p style="padding-top: 5pt;padding-left: 8pt;text-indent: 0pt;line-height: 12pt;text-align: left;">10 dB</p><p style="padding-left: 11pt;text-indent: 0pt;line-height: 12pt;text-align: left;">4 dB</p><p class="s31" style="padding-left: 8pt;text-indent: 0pt;line-height: 16pt;text-align: left;"><span class="p">Wärmewiderstand Sperrschicht – umgebende Luft                        </span>R<span class="s32">thA</span><span class="s23">                                  </span>&lt;<span class="p"> 620 K/W )</span></p><p style="padding-top: 5pt;padding-left: 8pt;text-indent: 0pt;line-height: 8pt;text-align: left;">Recommended complementary PNP transistors</p><p style="padding-left: 8pt;text-indent: 0pt;line-height: 16pt;text-align: left;">Empfohlene komplementäre PNP-Transistoren                                                 <span class="s31">BC856W</span> ... BC859W</p><p style="padding-top: 5pt;padding-left: 22pt;text-indent: -14pt;text-align: left;">Marking of available current gain groups per type</p><p style="padding-left: 22pt;text-indent: -14pt;text-align: left;">Stempelung der lieferbare Stromverstärkungs- gruppen pro Typ</p><p style="padding-top: 5pt;padding-left: 8pt;text-indent: 0pt;text-align: justify;">BC846AW = 1A BC847AW = 1E BC848AW = 1J</p><p style="padding-top: 5pt;padding-left: 8pt;text-indent: 0pt;text-align: justify;">BC846BW = 1B BC847BW = 1F BC848BW = 1K BC849BW = 2B</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 8pt;text-indent: 0pt;text-align: justify;">BC847CW = 1G BC848CW = 1L BC849CW = 2C</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;line-height: 1pt;text-align: left;"><span><img width="162" height="1" alt="image" src="DISES00490-1/Image_010.png"/></span></p><p class="s11" style="padding-top: 2pt;padding-left: 5pt;text-indent: 0pt;line-height: 10pt;text-align: left;"><a name="bookmark3">2   Tested with pulses t</a><span class="s25">p </span>= 300 µs, duty cycle ≤ 2% – Gemessen mit Impulsen t<span class="s25">p </span>= 300 µs, Schaltverhältnis ≤ 2%</p><p class="s11" style="padding-left: 5pt;text-indent: 0pt;line-height: 10pt;text-align: left;"><a name="bookmark4">1   Mounted on P.C. board with 3 mm</a><span class="s24">2</span><span class="s25"> </span>copper pad at each terminal</p><p class="s11" style="padding-left: 20pt;text-indent: 0pt;text-align: left;">Montage auf Leiterplatte mit 3 mm<span class="s24">2</span><span class="s25"> </span>Kupferbelag (Lötpad) an jedem Anschluss</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;line-height: 1pt;text-align: left;"><span><img width="636" height="1" alt="image" src="DISES00490-1/Image_011.png"/></span></p><p class="s11" style="padding-left: 5pt;text-indent: 0pt;text-align: left;"><a href="http://www.diotec.com/" style=" color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt;" target="_blank">2                                                             </a>http://www.diotec.com/                                       © Diotec Semiconductor AG</p></body></html>
