<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>DISES00189-1</title><meta name="author" content="Heinz-Peter Schippers"/><style type="text/css"> * {margin:0; padding:0; text-indent:0; }
 .p, p { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; margin:0pt; }
 h1 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 12pt; }
 .s1 { color: #1F1A16; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11.5pt; vertical-align: -6pt; }
 .s2 { color: #1F1A16; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; }
 .s3 { color: #1F1A16; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10.5pt; }
 .s4 { color: #1F1A16; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11.5pt; }
 .s5 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
 .s6 { color: #1F1A16; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5.5pt; }
 .s7 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 10pt; vertical-align: 1pt; }
 .h2, h2 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 10pt; }
 .h3 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 5.5pt; }
 .s8 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 10pt; }
 .s9 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
 .s10 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; vertical-align: 1pt; }
 .s11 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5.5pt; }
 .s13 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5.5pt; vertical-align: 4pt; }
 .s14 { color: #010101; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; vertical-align: 1pt; }
 .s15 { color: #010101; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5.5pt; }
 .s16 { color: #010101; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
 .a { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
 .s17 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; vertical-align: 1pt; }
 .s18 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5.5pt; }
 .s20 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5.5pt; vertical-align: 4pt; }
 .s21 { color: #010101; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
 .s22 { color: #010101; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5.5pt; }
 .s23 { color: #010101; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; vertical-align: 1pt; }
 .s24 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5.5pt; }
 .s25 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; vertical-align: 6pt; }
 .s26 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5.5pt; vertical-align: 5pt; }
 .s27 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 4.5pt; }
 table, tbody {vertical-align: top; overflow: visible; }
</style></head><body><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="160" height="48" alt="image" src="DISES00189-1/Image_001.gif"/></span></p><p style="padding-top: 3pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">BC546xBK ... BC549xBK</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><h1 style="text-indent: 0pt;line-height: 12pt;text-align: left;">NPN</h1><h1 style="text-indent: 0pt;line-height: 12pt;text-align: center;"><a name="bookmark0">BC546xBK ... BC549xBK</a></h1><h2 style="padding-top: 5pt;text-indent: 0pt;line-height: 12pt;text-align: center;">General Purpose Si-Epitaxial Planar Transistors</h2><h2 style="text-indent: 0pt;line-height: 12pt;text-align: center;">Si-Epitaxial Planar-Transistoren f?r universellen Einsatz</h2><h1 style="text-indent: 0pt;line-height: 12pt;text-align: left;">NPN</h1><p style="padding-left: 20pt;text-indent: 0pt;line-height: 10pt;text-align: left;">		</p><p style="text-indent: 0pt;text-align: left;"><span><img width="643" height="66" alt="image" src="DISES00189-1/Image_002.png"/></span></p><p style="padding-top: 5pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Version 2009-12-03</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 8pt;text-indent: 0pt;text-align: left;">Power dissipation - Verlustleistung                           500 mW</p><p style="text-indent: 0pt;text-align: left;"><span><img width="96" height="134" alt="image" src="DISES00189-1/Image_003.png"/></span></p><p class="s1" style="padding-top: 4pt;padding-left: 22pt;text-indent: 0pt;text-align: center;">4.6<span class="s2">?0.1</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s3" style="padding-left: 12pt;text-indent: 0pt;text-align: center;">C B E</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s4" style="padding-left: 49pt;text-indent: 0pt;text-align: left;">2 x 1.27</p><p class="s5" style="padding-top: 6pt;padding-left: 47pt;text-indent: 0pt;text-align: left;">Dimensions - Ma?e [mm]</p><p style="text-indent: 0pt;text-align: left;"/><p class="s1" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">4.6<span class="s6">?0.1</span></p><p style="text-indent: 0pt;text-align: left;"/><p style="padding-top: 5pt;padding-left: 206pt;text-indent: 0pt;text-align: left;">Plastic case Kunststoffgeh?use</p><p style="padding-top: 5pt;padding-left: 57pt;text-indent: 3pt;text-align: center;">TO-92 (10D3)</p><p style="text-indent: 0pt;text-align: left;"><span><img width="57" height="57" alt="image" src="DISES00189-1/Image_004.jpg"/></span></p><p class="s4" style="padding-left: 1pt;text-indent: 0pt;line-height: 13pt;text-align: left;">min 12.5</p><p style="text-indent: 0pt;text-align: left;"/><p style="padding-left: 206pt;text-indent: 0pt;line-height: 18pt;text-align: left;">Weight approx. - Gewicht ca.                                      0.18 g Plastic material has UL classification 94V-0</p><p style="padding-left: 206pt;text-indent: 0pt;line-height: 12pt;text-align: left;">Geh?usematerial UL94V-0 klassifiziert</p><p style="padding-top: 5pt;padding-left: 206pt;text-indent: 0pt;text-align: left;">Special packaging bulk Sonder-Lieferform Sch?ttgut</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s7" style="padding-left: 8pt;text-indent: 0pt;text-align: left;">Maximum<span class="h2"> ratings (T</span><span class="h3">A </span>=<span class="h2"> 25?C)                                                                       Grenzwerte (T</span><span class="h3">A </span>=<span class="h2"> 25?C)</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse;margin-left:5.45pt" cellspacing="0"><tr style="height:18pt"><td style="width:301pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="2"/><td style="width:54pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s8" style="padding-top: 2pt;padding-left: 10pt;text-indent: 0pt;text-align: left;">BC546</p></td><td style="width:54pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s8" style="padding-top: 2pt;padding-left: 10pt;text-indent: 0pt;text-align: left;">BC547</p></td><td style="width:73pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s8" style="padding-top: 2pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">BC548/549</p></td></tr><tr style="height:18pt"><td style="width:261pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">Collector-Emitter-voltage                               E-B short</p></td><td style="width:40pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-top: 2pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">V<span class="s11">CES</span></p></td><td style="width:54pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-top: 2pt;padding-left: 16pt;text-indent: 0pt;text-align: left;">85 V</p></td><td style="width:54pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-top: 2pt;padding-left: 16pt;text-indent: 0pt;text-align: left;">50 V</p></td><td style="width:73pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">30 V</p></td></tr><tr style="height:18pt"><td style="width:261pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">Collector-Emitter-voltage                               B open</p></td><td style="width:40pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-top: 2pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">V<span class="s11">CEO</span></p></td><td style="width:54pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-top: 2pt;padding-left: 16pt;text-indent: 0pt;text-align: left;">65 V</p></td><td style="width:54pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-top: 2pt;padding-left: 16pt;text-indent: 0pt;text-align: left;">45 V</p></td><td style="width:73pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">30 V</p></td></tr><tr style="height:18pt"><td style="width:261pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">Collector-Base-voltage                                   E open</p></td><td style="width:40pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-top: 2pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">V<span class="s11">CBO</span></p></td><td style="width:54pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-top: 2pt;padding-left: 16pt;text-indent: 0pt;text-align: left;">80 V</p></td><td style="width:54pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-top: 2pt;padding-left: 16pt;text-indent: 0pt;text-align: left;">50 V</p></td><td style="width:73pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">30 V</p></td></tr><tr style="height:18pt"><td style="width:261pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">Emitter-Base-voltage                                     C open</p></td><td style="width:40pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-top: 2pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">V<span class="s11">EB0</span></p></td><td style="width:181pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="3"><p class="s9" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">5 V</p></td></tr><tr style="height:18pt"><td style="width:261pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">Power dissipation - Verlustleistung</p></td><td style="width:40pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">P<span class="s11">tot</span></p></td><td style="width:181pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="3"><p class="s13" style="padding-top: 2pt;text-indent: 0pt;text-align: center;"><a href="#bookmark1" style=" color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt;">500 mW </a>1<span class="s9">)</span></p></td></tr><tr style="height:18pt"><td style="width:261pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">Collector current - Kollektorstrom (dc)</p></td><td style="width:40pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">I<span class="s11">C</span></p></td><td style="width:181pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="3"><p class="s9" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">100 mA</p></td></tr><tr style="height:18pt"><td style="width:261pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">Peak Collector current - Kollektor-Spitzenstrom</p></td><td style="width:40pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">I<span class="s11">CM</span></p></td><td style="width:181pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="3"><p class="s9" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">200 mA</p></td></tr><tr style="height:18pt"><td style="width:261pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">Peak Base current - Basis-Spitzenstrom</p></td><td style="width:40pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">I<span class="s11">BM</span></p></td><td style="width:181pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="3"><p class="s9" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">200 mA</p></td></tr><tr style="height:18pt"><td style="width:261pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">Peak Emitter current - Emitter-Spitzenstrom</p></td><td style="width:40pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-top: 2pt;padding-left: 10pt;text-indent: 0pt;text-align: left;">-<span class="s9"> I</span><span class="s11">EM</span></p></td><td style="width:181pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="3"><p class="s9" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">200 mA</p></td></tr><tr style="height:30pt"><td style="width:261pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-top: 2pt;padding-left: 2pt;padding-right: 49pt;text-indent: 0pt;text-align: left;">Junction temperature - Sperrschichttemperatur Storage temperature - Lagerungstemperatur</p></td><td style="width:40pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-top: 3pt;padding-left: 15pt;padding-right: 14pt;text-indent: 0pt;line-height: 12pt;text-align: center;">T<span class="s11">j </span>T<span class="s11">S</span></p></td><td style="width:181pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="3"><p class="s9" style="padding-top: 2pt;text-indent: 0pt;line-height: 12pt;text-align: center;">-55...+150?C</p><p class="s9" style="text-indent: 0pt;line-height: 12pt;text-align: center;">-55?+150?C</p></td></tr></table><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s7" style="padding-top: 3pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Characteristics <span class="h2">(T</span><span class="h3">j </span>=<span class="h2"> 25?C)                                                                              Kennwerte (T</span><span class="h3">j </span>=<span class="h2"> 25?C)</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse;margin-left:5.45pt" cellspacing="0"><tr style="height:18pt"><td style="width:270pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="3"/><td style="width:70pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s8" style="padding-top: 2pt;padding-left: 15pt;text-indent: 0pt;text-align: left;">Group A</p></td><td style="width:71pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s8" style="padding-top: 2pt;padding-left: 15pt;text-indent: 0pt;text-align: left;">Group B</p></td><td style="width:71pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s8" style="padding-top: 2pt;padding-left: 15pt;text-indent: 0pt;text-align: left;">Group C</p></td></tr><tr style="height:18pt"><td style="width:270pt;border-top-style:solid;border-top-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="3"><p class="s9" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">DC current gain - Kollektor-Basis-Stromverh?ltnis <span class="s13">2</span>)</p></td><td style="width:70pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="2"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s9" style="padding-top: 8pt;padding-left: 19pt;text-indent: 0pt;text-align: left;">typ. 90</p></td><td style="width:71pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="2"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s9" style="padding-top: 8pt;padding-left: 17pt;text-indent: 0pt;text-align: left;">typ. 150</p></td><td style="width:71pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="2"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s9" style="padding-top: 8pt;padding-left: 17pt;text-indent: 0pt;text-align: left;">typ. 270</p></td></tr><tr style="height:18pt"><td style="width:230pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="2"><p class="s14" style="padding-top: 2pt;padding-left: 16pt;text-indent: 0pt;text-align: left;">V<span class="s15">CE </span>=<span class="s16"> 5 V, I</span><span class="s15">C </span>=<span class="s16"> 10 ?A</span></p></td><td style="width:40pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">h<span class="s11">FE</span></p></td></tr><tr style="height:18pt"><td style="width:14pt;border-bottom-style:solid;border-bottom-width:1pt" rowspan="2"/><td style="width:216pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">V<span class="s11">CE </span>=<span class="s9"> 5 V, I</span><span class="s11">C </span>=<span class="s9"> 2 mA</span></p></td><td style="width:40pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">h<span class="s11">FE</span></p></td><td style="width:70pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-top: 2pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">110 ... 220</p></td><td style="width:71pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-top: 2pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">200 ... 450</p></td><td style="width:71pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-top: 2pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">420 ... 800</p></td></tr><tr style="height:18pt"><td style="width:216pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">V<span class="s11">CE </span>=<span class="s9"> 5 V, I</span><span class="s11">C </span>=<span class="s9"> 100 mA</span></p></td><td style="width:40pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">h<span class="s11">FE</span></p></td><td style="width:70pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-top: 2pt;padding-left: 17pt;text-indent: 0pt;text-align: left;">typ. 120</p></td><td style="width:71pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-top: 2pt;padding-left: 17pt;text-indent: 0pt;text-align: left;">typ. 200</p></td><td style="width:71pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-top: 2pt;padding-left: 17pt;text-indent: 0pt;text-align: left;">typ. 400</p></td></tr><tr style="height:18pt"><td style="width:270pt;border-top-style:solid;border-top-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="3"><p class="s10" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">h-Parameters<span class="s9"> at/bei V</span><span class="s11">CE </span>=<span class="s9"> 5 V, I</span><span class="s11">C </span>=<span class="s9"> 2 mA, f = 1 kHz</span></p></td><td style="width:70pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="2"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s9" style="padding-left: 17pt;text-indent: 0pt;text-align: left;">typ. 220</p></td><td style="width:71pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="2"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s9" style="padding-left: 17pt;text-indent: 0pt;text-align: left;">typ. 330</p></td><td style="width:71pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="2"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s9" style="padding-left: 17pt;text-indent: 0pt;text-align: left;">typ. 600</p></td></tr><tr style="height:30pt"><td style="width:230pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="2"><p class="s9" style="padding-top: 2pt;padding-left: 16pt;padding-right: 84pt;text-indent: 0pt;text-align: left;">Small signal current gain Kleinsignal-Stromverst?rkung</p></td><td style="width:40pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-top: 8pt;text-indent: 0pt;text-align: center;">h<span class="s11">fe</span></p></td></tr><tr style="height:18pt"><td style="width:14pt;border-bottom-style:solid;border-bottom-width:1pt" rowspan="3"/><td style="width:216pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">Input impedance - Eingangs-Impedanz</p></td><td style="width:40pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">h<span class="s11">ie</span></p></td><td style="width:70pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-top: 2pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">1.6 ... 4.5 k?</p></td><td style="width:71pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-top: 2pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">3.2 ...8.5 k?</p></td><td style="width:71pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-top: 2pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">6 ... 15 k?</p></td></tr><tr style="height:19pt"><td style="width:216pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">Output admittance - Ausgangs-Leitwert</p></td><td style="width:40pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">h<span class="s11">oe</span></p></td><td style="width:70pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-top: 2pt;padding-left: 10pt;text-indent: 0pt;text-align: left;">18 &lt; 30 ?S</p></td><td style="width:71pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-top: 2pt;padding-left: 10pt;text-indent: 0pt;text-align: left;">30 &lt; 60 ?S</p></td><td style="width:71pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-top: 2pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">60 &lt; 110 ?S</p></td></tr><tr style="height:30pt"><td style="width:216pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-top: 2pt;padding-left: 2pt;padding-right: 78pt;text-indent: 0pt;text-align: left;">Reverser voltage transfer ratio Spannungsr?ckwirkung</p></td><td style="width:40pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-top: 8pt;text-indent: 0pt;text-align: center;">h<span class="s11">re</span></p></td><td style="width:70pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-top: 8pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">typ. 1.5*10<span class="s13">-4</span></p></td><td style="width:71pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-top: 8pt;padding-left: 12pt;text-indent: 0pt;text-align: left;">typ. 2*10<span class="s13">-4</span></p></td><td style="width:71pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-top: 8pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">typ. 3*10<span class="s13">-4</span></p></td></tr></table><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;line-height: 1pt;text-align: left;"><span><img width="162" height="1" alt="image" src="DISES00189-1/Image_005.png"/></span></p><p class="s5" style="padding-top: 1pt;padding-left: 5pt;text-indent: 0pt;text-align: left;"><a name="bookmark1">1   Valid, if leads are kept at ambient temperature at a distance of 2 mm from case</a></p><p class="s5" style="padding-left: 19pt;text-indent: 0pt;text-align: left;">G?ltig wenn die Anschlussdr?hte in 2 mm Abstand vom Geh?use auf Umgebungstemperatur gehalten werden</p><p style="text-indent: 0pt;text-align: left;"><span><img width="643" height="1" alt="image" src="DISES00189-1/Image_006.png"/></span></p><p class="s5" style="padding-top: 14pt;padding-left: 5pt;text-indent: 0pt;text-align: left;"><a href="http://www.diotec.com/" class="a" target="_blank">? Diotec Semiconductor AG                                       </a>http://www.diotec.com/                                                                            <span class="p">1</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="160" height="48" alt="image" src="DISES00189-1/Image_007.gif"/></span></p><p style="padding-top: 3pt;text-indent: 0pt;text-align: right;">BC546xBK ... BC549xBK</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="643" height="708" alt="image" src="DISES00189-1/Image_008.png"/></span></p><p class="s7" style="padding-top: 3pt;padding-left: 349pt;text-indent: -341pt;line-height: 149%;text-align: left;">Characteristics <span class="h2">(T</span><span class="h3">j </span>=<span class="h2"> 25?C)                                                                              Kennwerte (T</span><span class="h3">j </span>=<span class="h2"> 25?C) Min.          Typ.         Max.</span></p><p style="padding-left: 8pt;text-indent: 0pt;text-align: left;">Collector-Emitter cutoff current - Kollektor-Emitter-Reststrom</p><p class="s17" style="padding-top: 6pt;padding-left: 22pt;text-indent: 0pt;line-height: 12pt;text-align: justify;">V<span class="s18">CE </span>=<span class="p"> 80 V, (B-E short) V</span><span class="s18">CE </span>=<span class="p"> 50 V, (B-E short) V</span><span class="s18">CE   </span>=<span class="p"> 30 V, (B-E short)</span></p><p class="s17" style="padding-top: 6pt;padding-left: 22pt;text-indent: 0pt;line-height: 12pt;text-align: justify;">V<span class="s18">CE </span>=<span class="p"> 80 V, T</span><span class="s18">j </span>=<span class="p"> 125?C, (B-E short) V</span><span class="s18">CE </span>=<span class="p"> 50 V, T</span><span class="s18">j </span>=<span class="p"> 125?C, (B-E short) V</span><span class="s18">CE </span>=<span class="p"> 30 V, T</span><span class="s18">j </span>=<span class="p"> 125?C, (B-E short)</span></p><p style="padding-top: 5pt;padding-left: 22pt;text-indent: 0pt;text-align: left;">BC546 BC547</p><p style="padding-left: 22pt;text-indent: 0pt;line-height: 12pt;text-align: left;">BC548 / BC549</p><p style="padding-top: 5pt;padding-left: 22pt;text-indent: 0pt;text-align: left;">BC546 BC547</p><p style="padding-left: 22pt;text-indent: 0pt;line-height: 12pt;text-align: left;">BC548 / BC549</p><p class="s17" style="padding-top: 6pt;padding-left: 15pt;text-indent: 0pt;line-height: 12pt;text-align: justify;">I<span class="s18">CES </span>I<span class="s18">CES </span>I<span class="s18">CES</span></p><p class="s17" style="padding-top: 6pt;padding-left: 15pt;text-indent: 0pt;line-height: 12pt;text-align: justify;">I<span class="s18">CES </span>I<span class="s18">CES </span>I<span class="s18">CES</span></p><p style="padding-top: 5pt;padding-left: 22pt;text-indent: 0pt;line-height: 12pt;text-align: left;">-          0.2 nA</p><p style="padding-left: 22pt;text-indent: 0pt;line-height: 12pt;text-align: left;">-          0.2 nA</p><p style="padding-left: 22pt;text-indent: 0pt;line-height: 12pt;text-align: left;">-          0.2 nA</p><p style="padding-top: 5pt;padding-left: 22pt;text-indent: 0pt;line-height: 12pt;text-align: left;">-              -</p><p style="padding-left: 22pt;text-indent: 0pt;line-height: 12pt;text-align: left;">-              -</p><p style="padding-left: 22pt;text-indent: 0pt;line-height: 12pt;text-align: left;">-              -</p><p style="padding-top: 5pt;padding-left: 21pt;text-indent: 0pt;line-height: 12pt;text-align: left;">15 nA</p><p style="padding-left: 21pt;text-indent: 0pt;line-height: 12pt;text-align: left;">15 nA</p><p style="padding-left: 21pt;text-indent: 0pt;line-height: 12pt;text-align: left;">15 nA</p><p style="padding-top: 5pt;padding-left: 24pt;text-indent: 0pt;line-height: 12pt;text-align: left;">4 ?A</p><p style="padding-left: 24pt;text-indent: 0pt;line-height: 12pt;text-align: left;">4 ?A</p><p style="padding-left: 24pt;text-indent: 0pt;line-height: 12pt;text-align: left;">4 ?A</p><p class="s20" style="padding-top: 4pt;padding-left: 8pt;text-indent: 0pt;text-align: left;"><a href="#bookmark2" style=" color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt;">Collector-Emitter saturation voltage - Kollektor-EmitterS?ttigungsspg. </a>2<span class="p">)</span></p><p class="s17" style="padding-top: 6pt;padding-left: 22pt;text-indent: 0pt;line-height: 12pt;text-align: left;">I<span class="s18">C </span>=<span class="p"> 10 mA, I</span><span class="s18">B </span>=<span class="p"> 0.5 mA I</span><span class="s18">C </span>=<span class="p"> 100 mA, I</span><span class="s18">B </span>=<span class="p"> 5 mA</span></p><p style="padding-top: 4pt;padding-left: 22pt;text-indent: -14pt;text-align: left;">Base saturation voltage - Basis-S?ttigungsspannung <span class="s20">2</span>)</p><p class="s17" style="padding-top: 6pt;padding-left: 22pt;text-indent: 0pt;line-height: 12pt;text-align: left;">I<span class="s18">C </span>=<span class="p"> 10 mA, I</span><span class="s18">B </span>=<span class="p"> 0.5 mA I</span><span class="s18">C </span>=<span class="p"> 100 mA, I</span><span class="s18">B </span>=<span class="p"> 5 mA</span></p><p style="padding-top: 4pt;padding-left: 22pt;text-indent: -14pt;text-align: left;">Base-Emitter-voltage - Basis-Emitter-Spannung <span class="s20">2</span>)</p><p class="s17" style="padding-top: 6pt;padding-left: 22pt;text-indent: 0pt;line-height: 12pt;text-align: left;">V<span class="s18">CE </span>=<span class="p"> 5 V, I</span><span class="s18">C </span>=<span class="p"> 2 mA V</span><span class="s18">CE </span>=<span class="p"> 5 V, I</span><span class="s18">C </span>=<span class="p"> 10 mA</span></p><p style="padding-top: 4pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Gain-Bandwidth Product - Transitfrequenz</p><p class="s17" style="padding-top: 6pt;padding-left: 8pt;text-indent: 0pt;line-height: 12pt;text-align: left;">V<span class="s18">CEsat </span>V<span class="s18">CEsat</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s17" style="padding-left: 8pt;text-indent: 0pt;line-height: 12pt;text-align: left;">V<span class="s18">BEsat </span>V<span class="s18">BEsat</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s17" style="padding-left: 12pt;text-indent: 0pt;line-height: 12pt;text-align: left;">V<span class="s18">BE </span>V<span class="s18">BE</span></p><p style="padding-top: 5pt;padding-left: 21pt;text-indent: 0pt;line-height: 12pt;text-align: center;">-</p><p style="padding-left: 21pt;text-indent: 0pt;line-height: 12pt;text-align: center;">-</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 21pt;text-indent: 0pt;line-height: 12pt;text-align: center;">-</p><p style="padding-left: 8pt;text-indent: 14pt;line-height: 12pt;text-align: left;">-</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 8pt;text-indent: 0pt;line-height: 12pt;text-align: center;">580 mV</p><p style="padding-left: 21pt;text-indent: 0pt;line-height: 12pt;text-align: center;">-</p><p style="padding-top: 5pt;padding-left: 8pt;text-indent: 0pt;line-height: 12pt;text-align: center;">80 mV</p><p style="padding-left: 8pt;text-indent: 0pt;line-height: 12pt;text-align: center;">200 mV</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 8pt;text-indent: 0pt;line-height: 12pt;text-align: center;">700 mV</p><p style="padding-left: 8pt;text-indent: 0pt;line-height: 12pt;text-align: center;">900 mV</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 8pt;text-indent: 0pt;line-height: 12pt;text-align: center;">660 mV</p><p style="padding-left: 21pt;text-indent: 0pt;line-height: 12pt;text-align: center;">-</p><p style="padding-top: 5pt;padding-left: 7pt;text-indent: 0pt;line-height: 12pt;text-align: center;">200 mV</p><p style="padding-left: 7pt;text-indent: 0pt;line-height: 12pt;text-align: center;">600 mV</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 7pt;text-indent: 0pt;line-height: 12pt;text-align: center;">-</p><p style="padding-left: 8pt;text-indent: 14pt;line-height: 12pt;text-align: left;">-</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 7pt;text-indent: 0pt;line-height: 12pt;text-align: center;">700 mV</p><p style="padding-left: 7pt;text-indent: 0pt;line-height: 12pt;text-align: center;">720 mV</p><p class="s17" style="padding-top: 5pt;padding-left: 22pt;text-indent: 0pt;text-align: left;">V<span class="s18">CE </span>=<span class="p"> 5 V, I</span><span class="s18">C </span>=<span class="p"> 10 mA, f = 100 MHz                                          f</span><span class="s18">T                      </span>-        <span class="p"> 300 MHz         -</span></p><p style="padding-top: 5pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Collector-Base Capacitance - Kollektor-Basis-Kapazit?t</p><p class="s17" style="padding-top: 5pt;padding-left: 22pt;text-indent: 0pt;text-align: left;">V<span class="s18">CB </span>=<span class="p"> 10 V, I</span><span class="s18">E </span>=i<span class="s18">e </span>=<span class="p"> 0, f = 1 MHz                                            C</span><span class="s18">CBO                   </span>-           <span class="p">3.5 pF        6 pF</span></p><p style="padding-top: 5pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Emitter-Base Capacitance - Emitter-Basis-Kapazit?t</p><p class="s21" style="padding-top: 5pt;padding-left: 22pt;text-indent: 0pt;text-align: left;"><span class="s17">V</span><span class="s18">EB </span><span class="s17">=</span><span style=" color: #000;"> 0.5 V, </span>I<span class="s22">C </span><span class="s23">=</span> i<span class="s22">c </span><span class="s23">=</span> 0, <span style=" color: #000;">f = 1 MHz                                           C</span><span class="s18">EB0                    </span><span class="s17">-           </span><span style=" color: #000;"> 9 pF            -</span></p><p style="padding-top: 5pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Noise figure - Rauschzahl</p><p class="s17" style="padding-top: 5pt;padding-left: 22pt;text-indent: 0pt;line-height: 12pt;text-align: left;">V<span class="s18">CE </span>=<span class="p"> 5 V, I</span><span class="s18">C </span>=<span class="p"> 200 ?A, R</span><span class="s18">G </span>=<span class="p"> 2 k?</span></p><p style="padding-left: 22pt;text-indent: 0pt;line-height: 12pt;text-align: left;">f = 1 kHz, ?f = 200 Hz</p><p style="padding-top: 5pt;padding-left: 8pt;text-indent: 0pt;line-height: 8pt;text-align: center;">Thermal resistance junction to ambient air</p><p style="padding-top: 5pt;padding-left: 8pt;text-indent: 0pt;line-height: 12pt;text-align: left;">BC546 / BC547      F</p><p style="padding-left: 8pt;text-indent: 0pt;line-height: 12pt;text-align: left;">BC548 / BC549      F</p><p style="padding-top: 5pt;padding-left: 8pt;text-indent: 0pt;line-height: 12pt;text-align: left;">-            2 dB</p><p style="padding-left: 8pt;text-indent: 0pt;line-height: 12pt;text-align: left;">-          1.2 dB</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;line-height: 1pt;text-align: right;"><a href="#bookmark3" class="s24">1</a></p><p style="padding-top: 5pt;padding-left: 8pt;text-indent: 0pt;line-height: 12pt;text-align: left;">10 dB</p><p style="padding-left: 11pt;text-indent: 0pt;line-height: 12pt;text-align: left;">4 dB</p><p class="s25" style="padding-left: 8pt;text-indent: 0pt;line-height: 16pt;text-align: left;"><span class="p">W?rmewiderstand Sperrschicht - umgebende Luft                        </span>R<span class="s26">thA</span><span class="s18">                                  </span>&lt;<span class="p"> 200 K/W )</span></p><p style="padding-top: 5pt;padding-left: 8pt;text-indent: 0pt;line-height: 8pt;text-align: left;">Recommended complementary PNP transistors</p><p style="padding-left: 8pt;text-indent: 0pt;line-height: 16pt;text-align: left;">Empfohlene komplement?re PNP-Transistoren                                                    <span class="s25">BC556</span> ... BC559</p><p style="padding-top: 5pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Available current gain groups per type Lieferbare Stromverst?rkungsgruppen pro Typ</p><p style="padding-top: 5pt;padding-left: 8pt;text-indent: 0pt;text-align: justify;">BC546A BC547A BC548A</p><p style="padding-top: 5pt;padding-left: 8pt;text-indent: 0pt;text-align: justify;">BC546B BC547B BC548B BC549B</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 8pt;text-indent: 0pt;text-align: justify;">BC547C BC548C BC549C</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;line-height: 1pt;text-align: left;"><span><img width="162" height="1" alt="image" src="DISES00189-1/Image_009.png"/></span></p><p class="s5" style="padding-top: 2pt;padding-left: 5pt;text-indent: 0pt;line-height: 10pt;text-align: left;"><a name="bookmark2">2   Tested with pulses t</a><span class="s27">p </span>= 300 ?s, duty cycle ? 2% - Gemessen mit Impulsen t<span class="s27">p </span>= 300 ?s, Schaltverh?ltnis ? 2%</p><p class="s5" style="padding-left: 5pt;text-indent: 0pt;line-height: 10pt;text-align: left;"><a name="bookmark3">1   Valid, if leads are kept at ambient temperature at a distance of 2 mm from case</a></p><p class="s5" style="padding-left: 20pt;text-indent: 0pt;text-align: left;">G?ltig wenn die Anschlussdr?hte in 2 mm Abstand vom Geh?use auf Umgebungstemperatur gehalten werden</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;line-height: 1pt;text-align: left;"><span><img width="636" height="1" alt="image" src="DISES00189-1/Image_010.png"/></span></p><p class="s5" style="padding-left: 5pt;text-indent: 0pt;text-align: left;"><a href="http://www.diotec.com/" style=" color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt;" target="_blank">2                                                             </a>http://www.diotec.com/                                       ? Diotec Semiconductor AG</p></body></html>
