<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>2n3906</title><meta name="author" content="udo"/><style type="text/css"> * {margin:0; padding:0; text-indent:0; }
 .p, p { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; margin:0pt; }
 h1 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 12pt; }
 .s1 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7.5pt; }
 .s2 { color: #010101; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
 .s3 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8.5pt; }
 .s4 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
 .s5 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 10pt; vertical-align: 1pt; }
 .h2, h2 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 10pt; }
 .h3 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 5.5pt; }
 .s6 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 10pt; }
 .s7 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
 .s8 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; vertical-align: 1pt; }
 .s9 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5.5pt; }
 .s10 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5.5pt; vertical-align: 4pt; }
 .s11 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 4.5pt; vertical-align: 3pt; }
 .s12 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 4.5pt; }
 .a { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
 .s13 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; vertical-align: 1pt; }
 .s14 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5.5pt; }
 .s15 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: underline; font-size: 10pt; }
 .s16 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; vertical-align: 6pt; }
 .s17 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5.5pt; vertical-align: 5pt; }
 li {display: block; }
 #l1 {padding-left: 0pt; }
 #l1> li:before {content: "- "; color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; vertical-align: 1pt; }
 li {display: block; }
 #l2 {padding-left: 0pt; }
 #l2> li:before {content: "- "; color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; vertical-align: 1pt; }
 li {display: block; }
 #l3 {padding-left: 0pt; }
 #l3> li:before {content: "- "; color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; vertical-align: 1pt; }
 li {display: block; }
 #l4 {padding-left: 0pt; }
 #l4> li:before {content: "- "; color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; vertical-align: 1pt; }
 li {display: block; }
 #l5 {padding-left: 0pt; }
 #l5> li:before {content: "- "; color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; vertical-align: 1pt; }
 li {display: block; }
 #l6 {padding-left: 0pt;counter-reset: h1 0; }
 #l6> li:before {counter-increment: h1; content: counter(h1, decimal)" "; color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
 li {display: block; }
 #l7 {padding-left: 0pt; }
 #l7> li:before {content: "- "; color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; vertical-align: 1pt; }
 li {display: block; }
 #l8 {padding-left: 0pt; }
 #l8> li:before {content: "- "; color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; vertical-align: 1pt; }
 table, tbody {vertical-align: top; overflow: visible; }
</style></head><body><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="160" height="48" alt="image" src="DISES00023-1/Image_001.gif"/></span></p><p style="padding-top: 3pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">2N3906</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><h1 style="text-indent: 0pt;line-height: 12pt;text-align: left;">PNP</h1><h1 style="text-indent: 0pt;line-height: 12pt;text-align: center;">2N3906</h1><h2 style="padding-top: 5pt;text-indent: 0pt;text-align: center;">Si-Epitaxial-Planar Switching Transistors Si-Epitaxial-Planar Schalttransistoren</h2><h1 style="text-indent: 0pt;line-height: 12pt;text-align: left;">PNP</h1><p style="padding-left: 21pt;text-indent: 0pt;line-height: 10pt;text-align: left;">		</p><p style="text-indent: 0pt;text-align: left;"><span><img width="643" height="66" alt="image" src="DISES00023-1/Image_002.png"/></span></p><p style="padding-top: 5pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Version 2006-09-12</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="247" height="182" alt="image" src="DISES00023-1/Image_003.png"/></span></p><p class="s1" style="padding-left: 8pt;text-indent: 0pt;text-align: left;">C BE </p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s2" style="padding-left: 8pt;text-indent: 0pt;text-align: left;">Power dissipation Verlustleistung</p><p style="padding-top: 5pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Plastic case Kunststoffgeh?use</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 95pt;text-indent: -6pt;text-align: left;">625 mW</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 95pt;text-indent: 3pt;text-align: left;">TO-92 (10D3)</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s3" style="padding-left: 8pt;text-indent: 0pt;text-align: center;">2 x 2.54</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s4" style="padding-left: 53pt;text-indent: 0pt;text-align: left;">Dimensions - Ma?e [mm]</p><p style="text-indent: 0pt;text-align: left;"><span><img width="57" height="57" alt="image" src="DISES00023-1/Image_004.jpg"/></span></p><p class="s3" style="padding-left: 1pt;text-indent: 0pt;line-height: 10pt;text-align: left;">16</p><p style="text-indent: 0pt;text-align: left;"/><p class="s3" style="padding-left: 1pt;text-indent: 0pt;line-height: 10pt;text-align: left;">9</p><p style="text-indent: 0pt;text-align: left;"/><p class="s3" style="padding-left: 1pt;text-indent: 0pt;line-height: 10pt;text-align: left;">18</p><p style="text-indent: 0pt;text-align: left;"/><p style="padding-left: 53pt;text-indent: 0pt;line-height: 18pt;text-align: left;">Weight approx. - Gewicht ca.                                      0.18 g Plastic material has UL classification 94V-0</p><p style="padding-left: 53pt;text-indent: 0pt;line-height: 12pt;text-align: left;">Geh?usematerial UL94V-0 klassifiziert</p><p style="padding-top: 5pt;padding-left: 53pt;text-indent: 0pt;text-align: left;">Standard packaging taped in ammo pack Standard Lieferform gegurtet in Ammo-Pack</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s5" style="padding-top: 3pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Maximum<span class="h2"> ratings (T</span><span class="h3">A </span>=<span class="h2"> 25?C)                                                                       Grenzwerte (T</span><span class="h3">A </span>=<span class="h2"> 25?C)</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse;margin-left:5.38pt" cellspacing="0"><tr style="height:18pt"><td style="width:329pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="3"/><td style="width:153pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">2N3906</p></td></tr><tr style="height:18pt"><td style="width:241pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s7" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">Collector-Emitter-volt. - Kollektor-Emitter-Spannung</p></td><td style="width:48pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 2pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">B open</p></td><td style="width:40pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s8" style="padding-top: 2pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">-<span class="s7"> V</span><span class="s9">CEO</span></p></td><td style="width:153pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">40 V</p></td></tr><tr style="height:18pt"><td style="width:241pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s7" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">Collector-Base-voltage - Kollektor-Basis-Spannung</p></td><td style="width:48pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 2pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">E open</p></td><td style="width:40pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s8" style="padding-top: 2pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">-<span class="s7"> V</span><span class="s9">CBO</span></p></td><td style="width:153pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">40 V</p></td></tr><tr style="height:18pt"><td style="width:241pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s7" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">Emitter-Base-voltage - Emitter-Basis-Spannung</p></td><td style="width:48pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 2pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">C open</p></td><td style="width:40pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s8" style="padding-top: 2pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">-<span class="s7"> V</span><span class="s9">EBO</span></p></td><td style="width:153pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">5 V</p></td></tr><tr style="height:18pt"><td style="width:289pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="2"><p class="s7" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">Power dissipation - Verlustleistung</p></td><td style="width:40pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s8" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">P<span class="s9">tot</span></p></td><td style="width:153pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">625 mW <span class="s10">1</span>)</p></td></tr><tr style="height:18pt"><td style="width:289pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="2"><p class="s7" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">Collector current - Kollektorstrom (dc)</p></td><td style="width:40pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s8" style="padding-top: 2pt;padding-left: 12pt;text-indent: 0pt;text-align: left;">-<span class="s7"> I</span><span class="s9">C</span></p></td><td style="width:153pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">200 mA</p></td></tr><tr style="height:16pt"><td style="width:289pt;border-top-style:solid;border-top-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="2"><p class="s7" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">Junction temperature - Sperrschichttemperatur</p></td><td style="width:40pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s8" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">T<span class="s9">j</span></p></td><td style="width:153pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 2pt;padding-left: 47pt;text-indent: 0pt;text-align: left;">-55...+150?C</p></td></tr><tr style="height:15pt"><td style="width:289pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="2"><p class="s7" style="padding-left: 2pt;text-indent: 0pt;line-height: 11pt;text-align: left;">Storage temperature - Lagerungstemperatur</p></td><td style="width:40pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s8" style="text-indent: 0pt;line-height: 11pt;text-align: center;">T<span class="s9">S</span></p></td><td style="width:153pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 47pt;text-indent: 0pt;line-height: 11pt;text-align: left;">-55?+150?C</p></td></tr></table><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s5" style="padding-top: 3pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Characteristics <span class="h2">(T</span><span class="h3">j </span>=<span class="h2"> 25?C)                                                                              Kennwerte (T</span><span class="h3">j </span>=<span class="h2"> 25?C)</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse;margin-left:5.38pt" cellspacing="0"><tr style="height:18pt"><td style="width:329pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="2"/><td style="width:51pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-top: 2pt;padding-left: 14pt;text-indent: 0pt;text-align: left;">Min.</p></td><td style="width:51pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-top: 2pt;padding-left: 14pt;text-indent: 0pt;text-align: left;">Typ.</p></td><td style="width:51pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-top: 2pt;padding-left: 13pt;text-indent: 0pt;text-align: left;">Max.</p></td></tr><tr style="height:18pt"><td style="width:329pt;border-top-style:solid;border-top-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="2"><p class="s7" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">DC current gain - Kollektor-Basis-Stromverh?ltnis <span class="s10">2</span>)</p></td><td style="width:51pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="2"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s7" style="padding-top: 8pt;text-indent: 0pt;line-height: 12pt;text-align: center;">60</p><p class="s7" style="text-indent: 0pt;line-height: 12pt;text-align: center;">80</p><p class="s7" style="text-indent: 0pt;line-height: 12pt;text-align: center;">100</p><p class="s7" style="text-indent: 0pt;line-height: 12pt;text-align: center;">60</p><p class="s7" style="text-indent: 0pt;line-height: 12pt;text-align: center;">30</p></td><td style="width:51pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="2"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s7" style="padding-top: 8pt;text-indent: 0pt;line-height: 12pt;text-align: center;">-</p><p class="s7" style="text-indent: 0pt;line-height: 12pt;text-align: center;">-</p><p class="s7" style="text-indent: 0pt;line-height: 12pt;text-align: center;">-</p><p class="s7" style="text-indent: 0pt;line-height: 12pt;text-align: center;">-</p><p class="s7" style="text-indent: 0pt;line-height: 12pt;text-align: center;">-</p></td><td style="width:51pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="2"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s7" style="padding-top: 8pt;text-indent: 0pt;line-height: 12pt;text-align: center;">-</p><p class="s7" style="padding-left: 17pt;padding-right: 16pt;text-indent: 0pt;text-align: center;">- 300</p><p class="s7" style="text-indent: 0pt;line-height: 12pt;text-align: center;">-</p><p class="s7" style="text-indent: 0pt;line-height: 12pt;text-align: center;">-</p></td></tr><tr style="height:66pt"><td style="width:289pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><ul id="l1"><li style="padding-top: 2pt;padding-left: 23pt;text-indent: -6pt;line-height: 12pt;text-align: left;"><p class="s8" style="display: inline;">I<span class="s9">C </span>= <span class="s7">0.1 mA, - V</span><span class="s9">CE </span>=<span class="s7"> 1 V</span></p></li><li style="padding-left: 23pt;text-indent: -6pt;line-height: 12pt;text-align: left;"><p class="s8" style="display: inline;">I<span class="s9">C </span>= 1<span class="s7"> mA,    - V</span><span class="s9">CE </span>=<span class="s7"> 1 V</span></p></li><li style="padding-left: 23pt;text-indent: -6pt;line-height: 12pt;text-align: left;"><p class="s8" style="display: inline;">I<span class="s9">C </span>= <span class="s7">10 mA,  - V</span><span class="s9">CE </span>=<span class="s7"> 1 V</span></p></li><li style="padding-left: 23pt;text-indent: -6pt;line-height: 12pt;text-align: left;"><p class="s8" style="display: inline;">I<span class="s9">C </span>= <span class="s7">50 mA,  - V</span><span class="s9">CE </span>=<span class="s7"> 1 V</span></p></li><li style="padding-left: 23pt;text-indent: -6pt;line-height: 12pt;text-align: left;"><p class="s8" style="display: inline;">I<span class="s9">C </span>= <span class="s7">100 mA, - V</span><span class="s9">CE </span>=<span class="s7"> 1 V</span></p></li></ul></td><td style="width:40pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s8" style="padding-top: 3pt;padding-left: 13pt;padding-right: 13pt;text-indent: 0pt;line-height: 12pt;text-align: justify;">h<span class="s9">FE </span>h<span class="s9">FE </span>h<span class="s9">FE </span>h<span class="s9">FE </span>h<span class="s9">FE</span></p></td></tr><tr style="height:18pt"><td style="width:329pt;border-top-style:solid;border-top-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="2"><p class="s7" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">Collector-Emitter saturation voltage - Kollektor-Emitter-S?ttigungsspg. <span class="s10">2</span>)</p></td><td style="width:51pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="2"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s7" style="padding-top: 8pt;text-indent: 0pt;line-height: 12pt;text-align: center;">-</p><p class="s7" style="text-indent: 0pt;line-height: 12pt;text-align: center;">-</p></td><td style="width:51pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="2"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s7" style="padding-top: 8pt;text-indent: 0pt;line-height: 12pt;text-align: center;">-</p><p class="s7" style="text-indent: 0pt;line-height: 12pt;text-align: center;">-</p></td><td style="width:51pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="2"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s7" style="padding-top: 8pt;padding-left: 11pt;text-indent: 0pt;line-height: 12pt;text-align: left;">0.25 V</p><p class="s7" style="padding-left: 11pt;text-indent: 0pt;line-height: 12pt;text-align: left;">0.40 V</p></td></tr><tr style="height:30pt"><td style="width:289pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><ul id="l2"><li style="padding-top: 2pt;padding-left: 23pt;text-indent: -6pt;line-height: 12pt;text-align: left;"><p class="s8" style="display: inline;">I<span class="s9">C </span>= <span class="s7">10 mA, - I</span><span class="s9">B </span>=<span class="s7"> 1 mA</span></p></li><li style="padding-left: 23pt;text-indent: -6pt;line-height: 12pt;text-align: left;"><p class="s8" style="display: inline;">I<span class="s9">C </span>= <span class="s7">50 mA, - I</span><span class="s9">B </span>=<span class="s7"> 5 mA</span></p></li></ul></td><td style="width:40pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><ul id="l3"><li style="padding-top: 2pt;padding-left: 12pt;text-indent: -6pt;line-height: 12pt;text-align: left;"><p class="s8" style="display: inline;">V<span class="s9">CEsat</span></p></li><li style="padding-left: 12pt;text-indent: -6pt;line-height: 12pt;text-align: left;"><p class="s8" style="display: inline;">V<span class="s9">CEsat</span></p></li></ul></td></tr><tr style="height:18pt"><td style="width:329pt;border-top-style:solid;border-top-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="2"><p class="s7" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">Base-Emitter saturation voltage - Basis-Emitter-S?ttigungsspannung <span class="s10">2</span>)</p></td><td style="width:51pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="2"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s7" style="padding-top: 8pt;padding-left: 10pt;text-indent: 0pt;line-height: 12pt;text-align: left;">0.65 V</p><p class="s7" style="text-indent: 0pt;line-height: 12pt;text-align: center;">-</p></td><td style="width:51pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="2"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s7" style="padding-top: 8pt;text-indent: 0pt;line-height: 12pt;text-align: center;">-</p><p class="s7" style="text-indent: 0pt;line-height: 12pt;text-align: center;">-</p></td><td style="width:51pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="2"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s7" style="padding-top: 8pt;padding-left: 11pt;text-indent: 0pt;line-height: 12pt;text-align: left;">0.85 V</p><p class="s7" style="padding-left: 11pt;text-indent: 0pt;line-height: 12pt;text-align: left;">0.95 V</p></td></tr><tr style="height:30pt"><td style="width:289pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><ul id="l4"><li style="padding-top: 2pt;padding-left: 23pt;text-indent: -6pt;line-height: 12pt;text-align: left;"><p class="s8" style="display: inline;">I<span class="s9">C </span>= <span class="s7">10 mA, - I</span><span class="s9">B </span>=<span class="s7"> 1 mA</span></p></li><li style="padding-left: 23pt;text-indent: -6pt;line-height: 12pt;text-align: left;"><p class="s8" style="display: inline;">I<span class="s9">C </span>= <span class="s7">50 mA, - I</span><span class="s9">B </span>=<span class="s7"> 5 mA</span></p></li></ul></td><td style="width:40pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><ul id="l5"><li style="padding-top: 2pt;padding-left: 12pt;text-indent: -6pt;line-height: 12pt;text-align: left;"><p class="s8" style="display: inline;">V<span class="s9">BEsat</span></p></li><li style="padding-left: 12pt;text-indent: -6pt;line-height: 12pt;text-align: left;"><p class="s8" style="display: inline;">V<span class="s9">BEsat</span></p></li></ul></td></tr></table><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;line-height: 1pt;text-align: left;"><span><img width="163" height="1" alt="image" src="DISES00023-1/Image_005.png"/></span></p><ol id="l6"><li style="padding-top: 1pt;padding-left: 19pt;text-indent: -14pt;text-align: left;"><p class="s4" style="display: inline;">Mounted on P.C. board with 3 mm<span class="s11">2</span><span class="s12"> </span>copper pad at each terminal</p><p class="s4" style="padding-left: 19pt;text-indent: 0pt;text-align: left;">Montage auf Leiterplatte mit 3 mm<span class="s11">2</span><span class="s12"> </span>Kupferbelag (L?tpad) an jedem Anschluss</p></li><li style="padding-left: 19pt;text-indent: -14pt;text-align: left;"><p class="s4" style="display: inline;">Tested with pulses t<span class="s12">p </span>= 300 ?s, duty cycle ? 2% - Gemessen mit Impulsen t<span class="s12">p </span>= 300 ?s, Schaltverh?ltnis ? 2%</p></li></ol><p style="text-indent: 0pt;text-align: left;"><span><img width="644" height="1" alt="image" src="DISES00023-1/Image_006.png"/></span></p><p class="s4" style="padding-top: 14pt;padding-left: 5pt;text-indent: 0pt;text-align: left;"><a href="http://www.diotec.com/" class="a" target="_blank">? Diotec Semiconductor AG                                       </a>http://www.diotec.com/                                                                            <span class="p">1</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="160" height="48" alt="image" src="DISES00023-1/Image_007.gif"/></span></p><p style="padding-top: 3pt;text-indent: 0pt;text-align: right;">2N3906</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="644" height="509" alt="image" src="DISES00023-1/Image_008.png"/></span></p><p class="s5" style="padding-top: 3pt;padding-left: 349pt;text-indent: -341pt;line-height: 149%;text-align: left;">Characteristics <span class="h2">(T</span><span class="h3">j </span>=<span class="h2"> 25?C)                                                                              Kennwerte (T</span><span class="h3">j </span>=<span class="h2"> 25?C) Min.          Typ.         Max.</span></p><p style="padding-left: 8pt;text-indent: 0pt;line-height: 12pt;text-align: left;">Collector-Emitter cutoff current - Kollektor-Emitter-Reststrom</p><ul id="l7"><li style="padding-top: 5pt;padding-left: 29pt;text-indent: -6pt;text-align: left;"><p class="s13" style="display: inline;">V<span class="s14">CE </span>=<span class="p"> 30 V, - V</span><span class="s14">EB </span>=<span class="p"> 3 V                                                        - I</span><span class="s14">CBX                  </span>-             <span class="p"> -           50 nA</span></p><p style="padding-top: 6pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Emitter-Base cutoff current - Emitter-Basis-Reststrom</p></li><li style="padding-top: 5pt;padding-left: 29pt;text-indent: -6pt;text-align: left;"><p class="s13" style="display: inline;">V<span class="s14">CE </span>=<span class="p"> 30 V, - V</span><span class="s14">EB </span>=<span class="p"> 3 V                                                        - I</span><span class="s14">EBV                  </span>-             <span class="p"> --          50 nA</span></p><p style="padding-top: 6pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Gain-Bandwidth Product - Transitfrequenz</p><p class="s13" style="padding-top: 5pt;padding-left: 22pt;text-indent: 0pt;text-align: left;">-<span class="p"> I</span><span class="s14">C </span>=<span class="p"> 10 mA, - V</span><span class="s14">CE </span>=<span class="p"> 20 V, f = 100 MHz                                    f</span><span class="s14">T             </span>250<span class="p"> MHz         -              -</span></p><p style="padding-top: 6pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Collector-Base Capacitance - Kollektor-Basis-Kapazit?t</p></li><li style="padding-top: 5pt;padding-left: 29pt;text-indent: -6pt;text-align: left;"><p class="s13" style="display: inline;">V<span class="s14">CB </span>=<span class="p"> 5 V, I</span><span class="s14">E </span>=<span class="p"> i</span><span class="s14">e </span>= <span class="p">0, f = 1 MHz                                           C</span><span class="s14">CBO                   </span>-             <span class="p"> -          4.5 pF</span></p><p style="padding-top: 6pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Emitter-Base Capacitance - Emitter-Basis-Kapazit?t</p></li><li style="padding-top: 5pt;padding-left: 29pt;text-indent: -6pt;text-align: left;"><p class="s13" style="display: inline;">V<span class="s14">EB </span>=<span class="p"> 0.5 V, I</span><span class="s14">C </span>=<span class="p"> i</span><span class="s14">c </span>= <span class="p">0, f = 1 MHz                                        C</span><span class="s14">EBO                    </span>-             <span class="p"> -           10 pf</span></p><p style="padding-top: 6pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Noise figure - Rauschzahl</p></li><li style="padding-top: 5pt;padding-left: 29pt;text-indent: -6pt;text-align: left;"><p class="s13" style="display: inline;">V<span class="s14">CE </span>=<span class="p"> 5 V, - I</span><span class="s14">C </span>=<span class="p"> 100 ?A, R</span><span class="s14">G </span>=<span class="p"> 1 k?, f = 1 kHz                         F            -              -            4 dB</span></p></li></ul><p style="padding-top: 6pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Switching times - Schaltzeiten (between 10% and 90% levels)</p><p style="padding-top: 5pt;padding-left: 22pt;text-indent: 0pt;line-height: 149%;text-align: left;">delay time rise time</p><p class="s15" style="padding-left: 22pt;text-indent: -2pt;line-height: 149%;text-align: left;"> storage time                       <span class="p"> fall time</span></p><ul id="l8"><li style="padding-top: 8pt;padding-left: 16pt;text-indent: -6pt;line-height: 12pt;text-align: left;"><p class="s13" style="display: inline;">V<span class="s14">CC </span>= 3<span class="p"> V, - V</span><span class="s14">BE </span>=<span class="p"> 0.5 V</span></p></li><li style="padding-left: 16pt;text-indent: -6pt;line-height: 12pt;text-align: left;"><p class="s13" style="display: inline;">I<span class="s14">C </span>=<span class="p"> 10 mA, - I</span><span class="s14">B1 </span>= <span class="p">1mA</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p></li><li style="padding-left: 16pt;text-indent: -6pt;line-height: 12pt;text-align: left;"><p class="s13" style="display: inline;">V<span class="s14">CC </span>= 3<span class="p"> V, - I</span><span class="s14">C </span>= <span class="p">10 mA,</span></p></li><li style="padding-left: 16pt;text-indent: -6pt;line-height: 12pt;text-align: left;"><p class="s13" style="display: inline;">I<span class="s14">B1 </span>=<span class="p"> - I</span><span class="s14">B2 </span>= 1 <span class="p">mA</span></p></li></ul><p class="s13" style="padding-top: 5pt;padding-left: 19pt;text-indent: 0pt;text-align: left;">t<span class="s14">d                      </span>-             <span class="p"> -           35 ns</span></p><p class="s13" style="padding-top: 5pt;padding-left: 20pt;text-indent: 0pt;text-align: left;">t<span class="s14">r                       </span>-             <span class="p"> -           35 ns</span></p><p class="s13" style="padding-top: 5pt;padding-left: 20pt;text-indent: 0pt;text-align: left;">t<span class="s14">s                       </span>-             <span class="p"> -          225 ns</span></p><p class="s13" style="padding-top: 5pt;padding-left: 20pt;text-indent: 0pt;text-align: left;">t<span class="s14">f                       </span>-             <span class="p"> -           75 ns</span></p><p style="padding-left: 8pt;text-indent: 0pt;line-height: 10pt;text-align: left;">Thermal resistance junction to ambient air                                                                            <span class="s14">1</span></p><p class="s16" style="padding-left: 8pt;text-indent: 0pt;line-height: 15pt;text-align: left;"><span class="p">W?rmewiderstand Sperrschicht - umgebende Luft                         </span>R<span class="s17">thA</span><span class="s14">                                  </span>&lt;<span class="p"> 200 K/W  )</span></p><p style="padding-top: 5pt;padding-left: 8pt;text-indent: 0pt;line-height: 9pt;text-align: left;">Recommended complementary NPN transistors</p><p style="padding-left: 8pt;text-indent: 0pt;line-height: 15pt;text-align: left;">Empfohlene komplement?re NPN-Transistoren                                                          <span class="s16">2N3904</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;line-height: 1pt;text-align: left;"><span><img width="163" height="1" alt="image" src="DISES00023-1/Image_009.png"/></span></p><p class="s4" style="padding-top: 1pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">1   Mounted on P.C. board with 3 mm<span class="s11">2</span><span class="s12"> </span>copper pad at each terminal</p><p class="s4" style="padding-left: 19pt;text-indent: 0pt;text-align: left;">Montage auf Leiterplatte mit 3 mm<span class="s11">2</span><span class="s12"> </span>Kupferbelag (L?tpad) an jedem Anschluss</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;line-height: 1pt;text-align: left;"><span><img width="647" height="1" alt="image" src="DISES00023-1/Image_010.png"/></span></p><p class="s4" style="padding-left: 5pt;text-indent: 0pt;line-height: 11pt;text-align: left;"><a href="http://www.diotec.com/" style=" color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt;" target="_blank">2                                                             </a>http://www.diotec.com/                                       ? Diotec Semiconductor AG</p></body></html>
