<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>DISES00192-1</title><meta name="author" content="Heinz-Peter Schippers"/><style type="text/css"> * {margin:0; padding:0; text-indent:0; }
 .p, p { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; margin:0pt; }
 h1 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 12pt; }
 .s1 { color: #010101; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
 .s2 { color: #1F1A16; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6.5pt; }
 .s3 { color: #1F1A16; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6.5pt; vertical-align: -3pt; }
 .s4 { color: #1F1A16; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 3pt; }
 .s5 { color: #FFF; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6.5pt; }
 .s6 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
 .s7 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 10pt; vertical-align: 1pt; }
 .h2, h2 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 10pt; }
 .h3 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 5.5pt; }
 .s8 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 10pt; }
 .s9 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
 .s10 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; vertical-align: 1pt; }
 .s11 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5.5pt; }
 .s14 { color: #010101; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; vertical-align: 1pt; }
 .s15 { color: #010101; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5.5pt; }
 .s16 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; vertical-align: 1pt; }
 .s17 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5.5pt; }
 .s18 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5.5pt; vertical-align: 4pt; }
 .s19 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 4.5pt; }
 .a { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
 .s20 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5.5pt; }
 .s21 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; vertical-align: 6pt; }
 .s22 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5.5pt; vertical-align: 5pt; }
 .s23 { color: #1F1A16; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9.5pt; }
 .s24 { color: #1F1A16; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9.5pt; vertical-align: 2pt; }
 .s25 { color: #1F1A16; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 4.5pt; }
 .s26 { color: #1F1A16; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 4.5pt; vertical-align: -1pt; }
 .s27 { color: #1F1A16; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8.5pt; }
 .s28 { color: #1F1A16; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 4pt; vertical-align: 4pt; }
 .s29 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 4.5pt; vertical-align: 3pt; }
 li {display: block; }
 #l1 {padding-left: 0pt; }
 #l1> li:before {content: "- "; color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; vertical-align: 1pt; }
 li {display: block; }
 #l2 {padding-left: 0pt;counter-reset: d1 0; }
 #l2> li:before {counter-increment: d1; content: counter(d1, decimal)" "; color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
 li {display: block; }
 #l3 {padding-left: 0pt; }
 #l3> li:before {content: "- "; color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; vertical-align: 1pt; }
 li {display: block; }
 #l4 {padding-left: 0pt; }
 #l4> li:before {content: "- "; color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; vertical-align: 1pt; }
 #l5 {padding-left: 0pt; }
 #l5> li:before {content: "- "; color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; vertical-align: 1pt; }
 table, tbody {vertical-align: top; overflow: visible; }
</style></head><body><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="160" height="47" alt="image" src="DISES00192-1/Image_001.gif"/></span></p><p style="padding-top: 3pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">BC807 / BC808</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><h1 style="text-indent: 0pt;line-height: 12pt;text-align: left;">PNP</h1><h1 style="text-indent: 0pt;line-height: 12pt;text-align: center;"><a name="bookmark0">BC807 / BC808</a></h1><h2 style="padding-top: 5pt;text-indent: 0pt;line-height: 12pt;text-align: center;">Surface Mount General Purpose Si-Epi-Planar Transistors</h2><h2 style="text-indent: 0pt;line-height: 12pt;text-align: center;">Si-Epi-Planar Universaltransistoren f?r die Oberfl?chenmontage</h2><h1 style="text-indent: 0pt;line-height: 12pt;text-align: left;">PNP</h1><p style="padding-left: 21pt;text-indent: 0pt;line-height: 10pt;text-align: left;">		</p><p style="text-indent: 0pt;text-align: left;"><span><img width="643" height="66" alt="image" src="DISES00192-1/Image_002.png"/></span></p><p style="padding-top: 5pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Version 2007-04-13</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s1" style="padding-left: 8pt;text-indent: 0pt;text-align: left;">Power dissipation - Verlustleistung                                <span style=" color: #000;">310 mW</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s2" style="text-indent: 0pt;text-align: right;">0.4</p><p style="text-indent: 0pt;text-align: left;"><span><img width="228" height="166" alt="image" src="DISES00192-1/Image_003.png"/></span></p><p class="s3" style="padding-top: 4pt;text-indent: 0pt;text-align: right;">2.9<span class="s2"> </span><span class="s4">?0.1</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s2" style="text-indent: 0pt;text-align: right;">3</p><p class="s2" style="padding-top: 3pt;text-indent: 0pt;text-align: right;">1.1</p><p class="s3" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">1.3<span class="s4">?0.1</span></p><p style="text-indent: 0pt;text-align: left;"/><p style="padding-top: 5pt;padding-left: 39pt;text-indent: 0pt;text-align: left;">Plastic case Kunststoffgeh?use</p><p style="padding-top: 5pt;padding-left: 39pt;text-indent: 7pt;text-align: left;">SOT-23 (TO-236)</p><p class="s2" style="padding-left: 1pt;text-indent: 0pt;line-height: 8pt;text-align: left;">2.5 max</p><p style="text-indent: 0pt;text-align: left;"/><p class="s5" style="padding-top: 3pt;padding-left: 54pt;text-indent: 0pt;text-align: center;">Type Code</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s2" style="padding-left: 33pt;text-indent: 0pt;text-align: center;">1                        2</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s2" style="padding-left: 33pt;text-indent: 0pt;text-align: center;">1.9</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s6" style="padding-left: 44pt;text-indent: 1pt;text-align: left;">Dimensions - Ma?e [mm] 1 = B      2 = E     3 = C</p><p style="text-indent: 0pt;text-align: left;"><span><img width="56" height="57" alt="image" src="DISES00192-1/Image_004.jpg"/></span></p><p style="padding-left: 34pt;text-indent: 0pt;line-height: 18pt;text-align: left;">Weight approx. - Gewicht ca.                                          0.01 g Plastic material has UL classification 94V-0</p><p style="padding-left: 34pt;text-indent: 0pt;line-height: 12pt;text-align: left;">Geh?usematerial UL94V-0 klassifiziert</p><p style="padding-top: 5pt;padding-left: 34pt;text-indent: 0pt;text-align: left;">Standard packaging taped and reeled Standard Lieferform gegurtet auf Rolle</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s7" style="padding-top: 3pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Maximum<span class="h2"> ratings (T</span><span class="h3">A </span>=<span class="h2"> 25?C)                                                                       Grenzwerte (T</span><span class="h3">A </span>=<span class="h2"> 25?C)</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse;margin-left:5.4pt" cellspacing="0"><tr style="height:19pt"><td style="width:329pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="2"/><td style="width:77pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s8" style="padding-top: 2pt;padding-left: 21pt;text-indent: 0pt;text-align: left;">BC807</p></td><td style="width:76pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s8" style="padding-top: 2pt;padding-left: 21pt;text-indent: 0pt;text-align: left;">BC808</p></td></tr><tr style="height:18pt"><td style="width:289pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">Collector-Emitter-volt. - Kollektor-Emitter-Spannung   E-B short</p></td><td style="width:40pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-top: 2pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">-<span class="s9"> V</span><span class="s11">CES</span></p></td><td style="width:77pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">50 V</p></td><td style="width:76pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">30 V</p></td></tr><tr style="height:18pt"><td style="width:289pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">Collector-Emitter-volt. - Kollektor-Emitter-Spannung   B open</p></td><td style="width:40pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-top: 2pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">-<span class="s9"> V</span><span class="s11">CEO</span></p></td><td style="width:77pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">45 V</p></td><td style="width:76pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">25 V</p></td></tr><tr style="height:18pt"><td style="width:289pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">Emitter-Base-voltage - Emitter-Basis-Spannung         C open</p></td><td style="width:40pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-top: 2pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">-<span class="s9"> V</span><span class="s11">EBO</span></p></td><td style="width:153pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="2"><p class="s9" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">5 V</p></td></tr><tr style="height:18pt"><td style="width:289pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">Power dissipation - Verlustleistung</p></td><td style="width:40pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">P<span class="s11">tot</span></p></td><td style="width:153pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="2"><p class="s9" style="padding-top: 2pt;text-indent: 0pt;text-align: center;"><a href="#bookmark1" style=" color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt;">310 mW </a><span style=" color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5.5pt; vertical-align: 4pt;">1</span>)</p></td></tr><tr style="height:18pt"><td style="width:289pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">Collector current - Kollektorstrom (dc)</p></td><td style="width:40pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-top: 2pt;padding-left: 12pt;text-indent: 0pt;text-align: left;">-<span class="s9"> I</span><span class="s11">C</span></p></td><td style="width:153pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="2"><p class="s9" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">800 mA</p></td></tr><tr style="height:18pt"><td style="width:289pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">Peak Collector current - Kollektor-Spitzenstrom</p></td><td style="width:40pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-top: 2pt;padding-left: 10pt;text-indent: 0pt;text-align: left;">-<span class="s9"> I</span><span class="s11">CM</span></p></td><td style="width:153pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="2"><p class="s9" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">1 A</p></td></tr><tr style="height:18pt"><td style="width:289pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">Peak Emitter current - Emitter-Spitzenstrom</p></td><td style="width:40pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">I<span class="s11">EM</span></p></td><td style="width:153pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="2"><p class="s9" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">1 A</p></td></tr><tr style="height:18pt"><td style="width:289pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">Peak Base current - Basis-Spitzenstrom</p></td><td style="width:40pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-top: 2pt;padding-left: 10pt;text-indent: 0pt;text-align: left;">-<span class="s9"> I</span><span class="s11">BM</span></p></td><td style="width:153pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="2"><p class="s9" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">200 mA</p></td></tr><tr style="height:30pt"><td style="width:289pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-top: 2pt;padding-left: 2pt;padding-right: 77pt;text-indent: 0pt;text-align: left;">Junction temperature - Sperrschichttemperatur Storage temperature - Lagerungstemperatur</p></td><td style="width:40pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-top: 4pt;padding-left: 15pt;padding-right: 14pt;text-indent: 0pt;line-height: 12pt;text-align: center;">T<span class="s11">j </span>T<span class="s11">S</span></p></td><td style="width:153pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="2"><p class="s9" style="padding-top: 2pt;padding-left: 47pt;text-indent: 0pt;line-height: 12pt;text-align: left;">-55...+150?C</p><p class="s9" style="padding-left: 47pt;text-indent: 0pt;line-height: 12pt;text-align: left;">-55?+150?C</p></td></tr></table><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="642" height="224" alt="image" src="DISES00192-1/Image_005.png"/></span></p><p class="s7" style="padding-top: 3pt;padding-left: 349pt;text-indent: -341pt;line-height: 149%;text-align: left;">Characteristics <span class="h2">(T</span><span class="h3">j </span>=<span class="h2"> 25?C)                                                                             Kennwerte (T</span><span class="h3">j </span>=<span class="h2"> 25?C) Min.          Typ.         Max.</span></p><p class="s18" style="padding-left: 8pt;text-indent: 0pt;text-align: left;"><a href="#bookmark2" style=" color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt;">DC current gain - Kollektor-Basis-Stromverh?ltnis </a>2<span class="p">)</span></p><p class="s14" style="padding-top: 5pt;text-indent: 0pt;line-height: 12pt;text-align: right;">-<span class="s1"> V</span><span class="s15">CE </span>=<span class="s1"> 1 V, - I</span><span class="s15">C </span>=<span class="s1"> 100 mA                                 </span><span class="p">Group -16</span></p><p style="text-indent: 0pt;line-height: 12pt;text-align: right;">Group -25</p><p style="text-indent: 0pt;line-height: 12pt;text-align: right;">Group -40</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s16" style="padding-top: 6pt;padding-left: 8pt;text-indent: 0pt;line-height: 12pt;text-align: justify;">h<span class="s17">FE </span>h<span class="s17">FE </span>h<span class="s17">FE</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 8pt;text-indent: 0pt;line-height: 12pt;text-align: left;">100</p><p style="padding-left: 8pt;text-indent: 0pt;line-height: 12pt;text-align: left;">160</p><p style="padding-left: 8pt;text-indent: 0pt;line-height: 12pt;text-align: left;">250</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 8pt;text-indent: 0pt;line-height: 12pt;text-align: left;">-            250</p><p style="padding-left: 8pt;text-indent: 0pt;line-height: 12pt;text-align: left;">-            400</p><p style="padding-left: 8pt;text-indent: 0pt;line-height: 12pt;text-align: left;">-            630</p><ul id="l1"><li style="padding-top: 4pt;padding-left: 8pt;text-indent: 14pt;line-height: 149%;text-align: left;"><p class="s16" style="display: inline;">V<span class="s17">CE </span>=<span class="p"> 1 V, - I</span><span class="s17">C </span>=<span class="p"> 500 mA                                 all groups       h</span><span class="s17">FE                     </span>40<span class="p">            -              - Collector-Emitter saturation voltage - Kollektor-Emitter-S?ttigungsspg. </span><span class="s18">2</span><span class="p">)</span></p></li><li style="padding-left: 29pt;text-indent: -6pt;line-height: 12pt;text-align: left;"><p class="s16" style="display: inline;">I<span class="s17">C </span>=<span class="p"> 500 mA, - I</span><span class="s17">B </span>=<span class="p"> 50 mA                                                 - V</span><span class="s17">CEsat                 </span>-             <span class="p"> -           0.7 V</span></p><p style="padding-top: 5pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Base-Emitter saturation voltage - Basis-Emitter-S?ttigungsspannung <span class="s18">2</span>)</p></li><li style="padding-top: 5pt;padding-left: 29pt;text-indent: -6pt;text-align: left;"><p class="s16" style="display: inline;">I<span class="s17">C </span>=<span class="p"> 500 mA, - I</span><span class="s17">B </span>=<span class="p"> 50 mA                                                 - V</span><span class="s17">BEsat                 </span>-             <span class="p"> -           1.3 V</span></p></li></ul><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;line-height: 1pt;text-align: left;"><span><img width="162" height="1" alt="image" src="DISES00192-1/Image_006.png"/></span></p><ol id="l2"><li style="padding-top: 2pt;padding-left: 19pt;text-indent: -14pt;text-align: left;"><p class="s6" style="display: inline;"><a name="bookmark1">Valid, if leads are kept at ambient temperature at a distance of 2 mm from case</a></p><p class="s6" style="padding-left: 19pt;text-indent: 0pt;text-align: left;">G?ltig wenn die Anschlussdr?hte in 2 mm Abstand vom Geh?use auf Umgebungstemperatur gehalten werden</p></li><li style="padding-left: 19pt;text-indent: -14pt;text-align: left;"><p class="s6" style="display: inline;"><a name="bookmark2">Tested with pulses t</a><span class="s19">p </span>= 300 ?s, duty cycle ? 2% - Gemessen mit Impulsen t<span class="s19">p </span>= 300 ?s, Schaltverh?ltnis ? 2%</p></li></ol><p style="text-indent: 0pt;text-align: left;"><span><img width="644" height="1" alt="image" src="DISES00192-1/Image_007.png"/></span></p><p class="s6" style="padding-top: 14pt;padding-left: 5pt;text-indent: 0pt;text-align: left;"><a href="http://www.diotec.com/" class="a" target="_blank">? Diotec Semiconductor AG                                       </a>http://www.diotec.com/                                                                            <span class="p">1</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="160" height="47" alt="image" src="DISES00192-1/Image_008.gif"/></span></p><p style="padding-top: 3pt;text-indent: 0pt;text-align: right;">BC807 / BC808</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="644" height="414" alt="image" src="DISES00192-1/Image_009.png"/></span></p><p class="s7" style="padding-top: 3pt;padding-left: 349pt;text-indent: -341pt;line-height: 145%;text-align: left;">Characteristics <span class="h2">(T</span><span class="h3">j </span>=<span class="h2"> 25?C)                                                                              Kennwerte (T</span><span class="h3">j </span>=<span class="h2"> 25?C) Min.          Typ.         Max.</span></p><p class="s18" style="padding-left: 8pt;text-indent: 0pt;text-align: left;"><a href="#bookmark3" style=" color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt;">Base-Emitter-voltage - Basis-Emitter-Spannung </a>2<span class="p">)</span></p><p class="s16" style="padding-top: 5pt;padding-left: 22pt;text-indent: 0pt;text-align: left;">-<span class="p"> V</span><span class="s17">CE </span>=<span class="p"> 1 V, - I</span><span class="s17">C </span>=<span class="p"> 500 mA                                                 - V</span><span class="s17">BE                         </span>-             <span class="p"> -           1.2 V</span></p><p style="padding-top: 5pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Collector-Base cutoff current - Kollektor-Basis-Reststrom</p><ul id="l3"><li style="padding-top: 5pt;padding-left: 29pt;text-indent: -6pt;line-height: 12pt;text-align: left;"><p class="s16" style="display: inline;">V<span class="s17">CB </span>=<span class="p"> 20 V, (E open)</span></p></li><li style="padding-left: 29pt;text-indent: -6pt;line-height: 12pt;text-align: left;"><p class="s16" style="display: inline;">V<span class="s17">CB </span>=<span class="p"> 20 V, T</span><span class="s17">j </span>=<span class="p"> 125?C, (E open)</span></p></li></ul><p style="padding-top: 5pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Emitter-Base cutoff current - Emitter-Basis-Reststrom</p><ul id="l4"><li style="padding-top: 5pt;padding-left: 15pt;text-indent: -6pt;line-height: 12pt;text-align: left;"><p class="s16" style="display: inline;">I<span class="s17">CB0                         </span>-</p></li><li style="padding-left: 15pt;text-indent: -6pt;line-height: 12pt;text-align: left;"><p class="s16" style="display: inline;">I<span class="s17">CB0                         </span>-</p><p style="padding-top: 5pt;padding-left: 8pt;text-indent: 0pt;line-height: 12pt;text-align: left;">-          100 nA</p><p style="padding-left: 8pt;text-indent: 0pt;line-height: 12pt;text-align: left;">-            5 ?A</p><ul id="l5"><li style="padding-top: 5pt;padding-left: 29pt;text-indent: -6pt;text-align: left;"><p class="s16" style="display: inline;">V<span class="s17">EB </span>=<span class="p"> 4 V, (C open)                                                         - I</span><span class="s17">EB0                         </span>-             <span class="p"> -          100 nA</span></p><p style="padding-top: 5pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Gain-Bandwidth Product - Transitfrequenz</p></li><li style="padding-top: 5pt;padding-left: 29pt;text-indent: -6pt;text-align: left;"><p class="s16" style="display: inline;">V<span class="s17">CE </span>=<span class="p"> 5 V, - I</span><span class="s17">C </span>=<span class="p"> 10 mA, f = 50 MHz                                   f</span><span class="s17">T                             </span>-        <span class="p"> 100 MHz         -</span></p><p style="padding-top: 5pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Collector-Base Capacitance - Kollektor-Basis-Kapazit?t</p></li><li style="padding-top: 5pt;padding-left: 29pt;text-indent: -6pt;text-align: left;"><p class="s16" style="display: inline;">V<span class="s17">CB </span>=<span class="p"> 10 V, I</span><span class="s17">E </span>=i<span class="s17">e </span>=<span class="p"> 0, f = 1 MHz                                      C</span><span class="s17">CBO                          </span>-          <span class="p"> 12 pF           -</span></p></li></ul></li></ul><p style="padding-top: 5pt;padding-left: 8pt;text-indent: 0pt;line-height: 10pt;text-align: left;">Thermal resistance junction to ambient air                                                                            <a href="#bookmark4" class="s20">1</a></p><p class="s21" style="padding-left: 8pt;text-indent: 0pt;line-height: 15pt;text-align: left;"><span class="p">W?rmewiderstand Sperrschicht - umgebende Luft                     </span>R<span class="s22">thA</span><span class="s17">                                         </span>&lt;<span class="p"> 420 K/W  )</span></p><p style="padding-top: 5pt;padding-left: 8pt;text-indent: 0pt;line-height: 8pt;text-align: left;">Recommended complementary NPN transistors</p><p style="padding-left: 8pt;text-indent: 0pt;line-height: 16pt;text-align: left;">Empfohlene komplement?re NPN-Transistoren                                                    <span class="s21">BC817</span> / BC818</p><p style="padding-top: 5pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Marking of available current gain groups per type Stempelung der lieferbaren Stromverst?rkungsgruppen pro Typ</p><p style="padding-top: 5pt;padding-left: 5pt;text-indent: 0pt;text-align: justify;">BC807-16 = 5A or 5CR BC807-25 = 5B or 5CS BC807-40 = 5C or 5CT</p><p style="padding-top: 5pt;padding-left: 5pt;text-indent: 0pt;text-align: justify;">BC808-16 = 5E or 5CR BC808-25 = 5F or 5CS BC808-40 = 5G or 5CT</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="287" height="358" alt="image" src="DISES00192-1/Image_010.png"/></span></p><table style="border-collapse:collapse" cellspacing="0"><tr style="height:18pt"><td style="width:22pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1A16;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1A16;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1A16;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1A16"/><td style="width:23pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1A16;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1A16;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1A16;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1A16"/><td style="width:22pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1A16;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1A16;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1A16;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1A16"/><td style="width:22pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1A16;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1A16;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1A16;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1A16"/><td style="width:22pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1A16;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1A16;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1A16;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1A16"/><td style="width:23pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1A16;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1A16;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1A16;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1A16"/><td style="width:22pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1A16;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1A16;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1A16;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1A16"/><td style="width:22pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1A16;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1A16;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1A16;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1A16"/></tr><tr style="height:18pt"><td style="width:22pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1A16;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1A16;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1A16;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1A16"/><td style="width:23pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1A16;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1A16;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1A16;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1A16"/><td style="width:22pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1A16;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1A16;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1A16;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1A16"/><td style="width:22pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1A16;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1A16;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1A16;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1A16"/><td style="width:22pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1A16;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1A16;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1A16;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1A16"/><td style="width:23pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1A16;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1A16;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1A16;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1A16"/><td style="width:22pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1A16;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1A16;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1A16;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1A16"/><td style="width:22pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1A16;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1A16;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1A16;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1A16"/></tr><tr style="height:18pt"><td style="width:22pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1A16;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1A16;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1A16;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1A16"/><td style="width:23pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1A16;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1A16;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1A16;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1A16"/><td style="width:22pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1A16;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1A16;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1A16;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1A16"/><td style="width:22pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1A16;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1A16;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1A16;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1A16"/><td style="width:22pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1A16;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1A16;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1A16;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1A16"/><td style="width:23pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1A16;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1A16;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1A16;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1A16"/><td style="width:22pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1A16;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1A16;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1A16;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1A16"/><td style="width:22pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1A16;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1A16;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1A16;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1A16"/></tr><tr style="height:18pt"><td style="width:22pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1A16;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1A16;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1A16;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1A16"/><td style="width:23pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1A16;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1A16;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1A16;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1A16"/><td style="width:22pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1A16;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1A16;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1A16;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1A16"/><td style="width:22pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1A16;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1A16;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1A16;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1A16"/><td style="width:22pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1A16;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1A16;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1A16;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1A16"/><td style="width:23pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1A16;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1A16;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1A16;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1A16"/><td style="width:22pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1A16;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1A16;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1A16;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1A16"/><td style="width:22pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1A16;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1A16;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1A16;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1A16"/></tr><tr style="height:18pt"><td style="width:22pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1A16;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1A16;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1A16;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1A16"/><td style="width:23pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1A16;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1A16;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1A16;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1A16"/><td style="width:22pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1A16;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1A16;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1A16;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1A16"/><td style="width:22pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1A16;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1A16;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1A16;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1A16"/><td style="width:22pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1A16;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1A16;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1A16;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1A16"/><td style="width:23pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1A16;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1A16;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1A16;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1A16"/><td style="width:22pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1A16;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1A16;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1A16;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1A16"/><td style="width:22pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1A16;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1A16;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1A16;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1A16"/></tr><tr style="height:18pt"><td style="width:22pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1A16;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1A16;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1A16;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1A16"/><td style="width:23pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1A16;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1A16;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1A16;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1A16"/><td style="width:22pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1A16;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1A16;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1A16;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1A16"/><td style="width:22pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1A16;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1A16;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1A16;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1A16"/><td style="width:22pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1A16;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1A16;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1A16;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1A16"/><td style="width:23pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1A16;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1A16;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1A16;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1A16"/><td style="width:22pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1A16;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1A16;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1A16;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1A16"/><td style="width:22pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1A16;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1A16;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1A16;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1A16"/></tr><tr style="height:18pt"><td style="width:22pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1A16;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1A16;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1A16;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1A16"/><td style="width:23pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1A16;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1A16;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1A16;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1A16"/><td style="width:22pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1A16;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1A16;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1A16;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1A16"/><td style="width:22pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1A16;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1A16;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1A16;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1A16"/><td style="width:22pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1A16;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1A16;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1A16;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1A16"/><td style="width:23pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1A16;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1A16;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1A16;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1A16"/><td style="width:22pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1A16;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1A16;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1A16;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1A16"/><td style="width:22pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1A16;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1A16;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1A16;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1A16"/></tr><tr style="height:18pt"><td style="width:22pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1A16;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1A16;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1A16;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1A16"/><td style="width:23pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1A16;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1A16;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1A16;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1A16"/><td style="width:22pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1A16;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1A16;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1A16;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1A16"/><td style="width:22pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1A16;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1A16;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1A16;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1A16"/><td style="width:22pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1A16;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1A16;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1A16;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1A16"/><td style="width:23pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1A16;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1A16;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1A16;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1A16"/><td style="width:22pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1A16;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1A16;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1A16;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1A16"/><td style="width:22pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1A16;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1A16;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1A16;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1A16"/></tr><tr style="height:19pt"><td style="width:22pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1A16;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1A16;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1A16;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1A16"/><td style="width:23pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1A16;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1A16;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1A16;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1A16"/><td style="width:22pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1A16;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1A16;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1A16;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1A16"/><td style="width:22pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1A16;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1A16;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1A16;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1A16"/><td style="width:22pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1A16;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1A16;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1A16;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1A16"/><td style="width:23pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1A16;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1A16;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1A16;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1A16"/><td style="width:22pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1A16;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1A16;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1A16;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1A16"/><td style="width:22pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1A16;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1A16;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1A16;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1A16"/></tr><tr style="height:18pt"><td style="width:22pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1A16;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1A16;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1A16;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1A16"/><td style="width:23pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1A16;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1A16;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1A16;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1A16"/><td style="width:22pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1A16;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1A16;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1A16;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1A16"/><td style="width:22pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1A16;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1A16;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1A16;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1A16"/><td style="width:22pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1A16;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1A16;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1A16;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1A16"/><td style="width:23pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1A16;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1A16;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1A16;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1A16"/><td style="width:22pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1A16;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1A16;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1A16;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1A16"/><td style="width:22pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1A16;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1A16;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1A16;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1A16"/></tr><tr style="height:18pt"><td style="width:22pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1A16;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1A16;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1A16;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1A16"/><td style="width:23pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1A16;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1A16;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1A16;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1A16"/><td style="width:22pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1A16;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1A16;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1A16;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1A16"/><td style="width:22pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1A16;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1A16;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1A16;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1A16"/><td style="width:22pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1A16;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1A16;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1A16;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1A16"/><td style="width:23pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1A16;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1A16;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1A16;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1A16"/><td style="width:22pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1A16;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1A16;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1A16;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1A16"/><td style="width:22pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1A16;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1A16;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1A16;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1A16"/></tr><tr style="height:18pt"><td style="width:22pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1A16;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1A16;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1A16;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1A16"/><td style="width:23pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1A16;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1A16;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1A16;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1A16"/><td style="width:22pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1A16;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1A16;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1A16;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1A16"/><td style="width:22pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1A16;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1A16;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1A16;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1A16"/><td style="width:22pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1A16;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1A16;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1A16;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1A16"/><td style="width:23pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1A16;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1A16;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1A16;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1A16"/><td style="width:22pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1A16;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1A16;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1A16;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1A16"/><td style="width:22pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1A16;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1A16;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1A16;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1A16"/></tr></table><p style="text-indent: 0pt;text-align: left;"/><p class="s23" style="padding-left: 146pt;text-indent: -1pt;line-height: 143%;text-align: left;">120 [%]</p><p class="s23" style="padding-top: 2pt;padding-left: 143pt;text-indent: 0pt;text-align: center;">100</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s23" style="padding-left: 144pt;text-indent: 0pt;text-align: center;">80</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s23" style="padding-left: 144pt;text-indent: 0pt;text-align: center;">60</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s23" style="padding-left: 144pt;text-indent: 0pt;text-align: center;">40</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s23" style="text-indent: 0pt;text-align: right;">20</p><p class="s24" style="padding-left: 155pt;text-indent: -5pt;line-height: 18pt;text-align: right;">P<span class="s25">tot </span><span class="s23">0</span></p><p class="s23" style="text-indent: 0pt;line-height: 11pt;text-align: right;">0</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s23" style="padding-left: 14pt;text-indent: 0pt;text-align: left;">T<span class="s26">A</span><span class="s25">         </span>50</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s23" style="padding-left: 29pt;text-indent: 0pt;text-align: left;">100</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s23" style="padding-left: 29pt;text-indent: 0pt;text-align: left;">150</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s23" style="padding-left: 13pt;text-indent: 0pt;text-align: left;">[?C]</p><p class="s27" style="padding-top: 1pt;padding-left: 162pt;text-indent: 0pt;line-height: 10pt;text-align: left;">Power dissipation versus ambient temperature <span class="s28">1</span>) Verlustleistung in Abh. von d. Umgebungstemp.<span class="s28">1</span>)</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;line-height: 1pt;text-align: left;"><span><img width="162" height="1" alt="image" src="DISES00192-1/Image_011.png"/></span></p><p class="s6" style="padding-top: 2pt;padding-left: 5pt;text-indent: 0pt;line-height: 10pt;text-align: left;"><a name="bookmark3">2   Tested with pulses t</a><span class="s19">p </span>= 300 ?s, duty cycle ? 2% - Gemessen mit Impulsen t<span class="s19">p </span>= 300 ?s, Schaltverh?ltnis ? 2%</p><p class="s6" style="padding-left: 5pt;text-indent: 0pt;line-height: 10pt;text-align: left;"><a name="bookmark4">1   Mounted on P.C. board with 3 mm</a><span class="s29">2</span><span class="s19"> </span>copper pad at each terminal</p><p class="s6" style="padding-left: 19pt;text-indent: 0pt;text-align: left;">Montage auf Leiterplatte mit 3 mm<span class="s29">2</span><span class="s19"> </span>Kupferbelag (L?tpad) an jedem Anschluss</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;line-height: 1pt;text-align: left;"><span><img width="627" height="1" alt="image" src="DISES00192-1/Image_012.png"/></span></p><p class="s6" style="padding-left: 5pt;text-indent: 0pt;text-align: left;"><a href="http://www.diotec.com/" style=" color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt;" target="_blank">2                                                             </a>http://www.diotec.com/                                       ? Diotec Semiconductor AG</p></body></html>
