<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>DISES00616-1</title><meta name="author" content="Heinz-Peter Schippers"/><style type="text/css"> * {margin:0; padding:0; text-indent:0; }
 .p, p { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; margin:0pt; }
 h1 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 12pt; }
 .s1 { color: #1F1A16; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6.5pt; }
 .s2 { color: #1F1A16; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6.5pt; vertical-align: -3pt; }
 .s3 { color: #1F1A16; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 3pt; }
 .s4 { color: #FFF; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6.5pt; }
 .s5 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
 .s6 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 10pt; vertical-align: 1pt; }
 .h2, h2 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 10pt; }
 .h3 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 5.5pt; }
 .s7 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 10pt; }
 .s8 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
 .s9 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; vertical-align: 1pt; }
 .s10 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5.5pt; }
 .s12 { color: #010101; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; vertical-align: 1pt; }
 .s13 { color: #010101; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
 .s14 { color: #010101; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5.5pt; }
 .s16 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; vertical-align: 1pt; }
 .s17 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5.5pt; }
 .s18 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5.5pt; vertical-align: 4pt; }
 .s19 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 4.5pt; vertical-align: 3pt; }
 .s20 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 4.5pt; }
 .a { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
 .s21 { color: #010101; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
 .s22 { color: #010101; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5.5pt; }
 .s23 { color: #010101; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; vertical-align: 1pt; }
 .s24 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5.5pt; }
 .s25 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; vertical-align: 6pt; }
 .s26 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5.5pt; vertical-align: 5pt; }
 li {display: block; }
 #l1 {padding-left: 0pt; }
 #l1> li:before {content: "- "; color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; vertical-align: 1pt; }
 li {display: block; }
 #l2 {padding-left: 0pt;counter-reset: d1 0; }
 #l2> li:before {counter-increment: d1; content: counter(d1, decimal)" "; color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
 #l3 {padding-left: 0pt; }
 #l3> li:before {content: "- "; color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; vertical-align: 1pt; }
 #l4 {padding-left: 0pt; }
 #l4> li:before {content: "- "; color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; vertical-align: 1pt; }
 li {display: block; }
 #l5 {padding-left: 0pt; }
 #l5> li:before {content: "– "; color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
 #l6 {padding-left: 0pt; }
 #l6> li:before {content: "- "; color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; vertical-align: 1pt; }
 table, tbody {vertical-align: top; overflow: visible; }
</style></head><body><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="160" height="48" alt="image" src="DISES00616-1/Image_001.gif"/></span></p><p style="padding-top: 3pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">BC856 ... BC860</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><h1 style="text-indent: 0pt;line-height: 12pt;text-align: left;">PNP</h1><h1 style="text-indent: 0pt;line-height: 12pt;text-align: center;"><a name="bookmark0">BC856 ... BC860</a></h1><h2 style="padding-top: 5pt;text-indent: 0pt;line-height: 12pt;text-align: center;">Surface Mount General Purpose Si-Epi-Planar Transistors</h2><h2 style="text-indent: 0pt;line-height: 12pt;text-align: center;">Si-Epi-Planar Universaltransistoren für die Oberflächenmontage</h2><h1 style="text-indent: 0pt;line-height: 12pt;text-align: left;">PNP</h1><p style="padding-left: 21pt;text-indent: 0pt;line-height: 10pt;text-align: left;">		</p><p style="text-indent: 0pt;text-align: left;"><span><img width="643" height="66" alt="image" src="DISES00616-1/Image_002.png"/></span></p><p style="padding-top: 5pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Version 2011-11-07</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 8pt;text-indent: 0pt;text-align: left;">Power dissipation – Verlustleistung                                250 mW</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s1" style="text-indent: 0pt;text-align: right;">0.4</p><p style="text-indent: 0pt;text-align: left;"><span><img width="227" height="166" alt="image" src="DISES00616-1/Image_003.png"/></span></p><p class="s2" style="padding-top: 3pt;text-indent: 0pt;text-align: right;">2.9<span class="s1"> </span><span class="s3">±0.1</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s1" style="text-indent: 0pt;text-align: right;">3</p><p class="s1" style="padding-top: 3pt;text-indent: 0pt;text-align: right;">1.1</p><p class="s2" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">1.3<span class="s3">±0.1</span></p><p style="text-indent: 0pt;text-align: left;"/><p style="padding-top: 5pt;padding-left: 39pt;text-indent: 0pt;text-align: left;">Plastic case Kunststoffgehäuse</p><p style="padding-top: 5pt;padding-left: 39pt;text-indent: 7pt;text-align: left;">SOT-23 (TO-236)</p><p class="s1" style="padding-left: 1pt;text-indent: 0pt;line-height: 8pt;text-align: left;">2.5 max</p><p style="text-indent: 0pt;text-align: left;"/><p class="s4" style="padding-top: 3pt;padding-left: 54pt;text-indent: 0pt;text-align: center;">Type Code</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s1" style="padding-left: 33pt;text-indent: 0pt;text-align: center;">1                         2</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s1" style="padding-left: 33pt;text-indent: 0pt;text-align: center;">1.9</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s5" style="padding-left: 43pt;text-indent: 3pt;text-align: left;">Dimensions - Maße [mm] 1 = B      2 = E       3 = C</p><p style="text-indent: 0pt;text-align: left;"><span><img width="57" height="57" alt="image" src="DISES00616-1/Image_004.jpg"/></span></p><p style="padding-left: 34pt;text-indent: 0pt;line-height: 18pt;text-align: left;">Weight approx. – Gewicht ca.                                          0.01 g Plastic material has UL classification 94V-0</p><p style="padding-left: 34pt;text-indent: 0pt;line-height: 12pt;text-align: left;">Gehäusematerial UL94V-0 klassifiziert</p><p style="padding-top: 5pt;padding-left: 34pt;text-indent: 0pt;text-align: left;">Standard packaging taped and reeled Standard Lieferform gegurtet auf Rolle</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s6" style="padding-top: 3pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Maximum<span class="h2"> ratings (T</span><span class="h3">A </span>=<span class="h2"> 25°C)                                                                       Grenzwerte (T</span><span class="h3">A </span>=<span class="h2"> 25°C)</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse;margin-left:5.45pt" cellspacing="0"><tr style="height:30pt"><td style="width:329pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="3"/><td style="width:51pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 8pt;padding-left: 9pt;text-indent: 0pt;text-align: left;">BC856</p></td><td style="width:51pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 2pt;padding-left: 9pt;padding-right: 8pt;text-indent: 0pt;text-align: left;">BC857 BC860</p></td><td style="width:51pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 2pt;padding-left: 9pt;padding-right: 8pt;text-indent: 0pt;text-align: left;">BC858 BC859</p></td></tr><tr style="height:18pt"><td style="width:241pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s8" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">Collector-Emitter-volt. – Kollektor-Emitter-Spannung</p></td><td style="width:48pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s8" style="padding-top: 2pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">B open</p></td><td style="width:40pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-top: 2pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">-<span class="s8"> V</span><span class="s10">CEO</span></p></td><td style="width:51pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s8" style="padding-top: 2pt;padding-left: 15pt;text-indent: 0pt;text-align: left;">65 V</p></td><td style="width:51pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s8" style="padding-top: 2pt;padding-left: 15pt;text-indent: 0pt;text-align: left;">45 V</p></td><td style="width:51pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s8" style="padding-top: 2pt;padding-left: 15pt;text-indent: 0pt;text-align: left;">30 V</p></td></tr><tr style="height:18pt"><td style="width:241pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s8" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">Collector-Base-voltage – Kollektor-Basis-Spannung</p></td><td style="width:48pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s8" style="padding-top: 2pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">E open</p></td><td style="width:40pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-top: 2pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">-<span class="s8"> V</span><span class="s10">CBO</span></p></td><td style="width:51pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s8" style="padding-top: 2pt;padding-left: 15pt;text-indent: 0pt;text-align: left;">80 V</p></td><td style="width:51pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s8" style="padding-top: 2pt;padding-left: 15pt;text-indent: 0pt;text-align: left;">50 V</p></td><td style="width:51pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s8" style="padding-top: 2pt;padding-left: 15pt;text-indent: 0pt;text-align: left;">30 V</p></td></tr><tr style="height:18pt"><td style="width:241pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s8" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">Emitter-Base-voltage – Emitter-Basis-Spannung</p></td><td style="width:48pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s8" style="padding-top: 2pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">C open</p></td><td style="width:40pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-top: 2pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">-<span class="s8"> V</span><span class="s10">EBO</span></p></td><td style="width:153pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="3"><p class="s8" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">5 V</p></td></tr><tr style="height:18pt"><td style="width:289pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="2"><p class="s8" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">Power dissipation – Verlustleistung</p></td><td style="width:40pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">P<span class="s10">tot</span></p></td><td style="width:153pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="3"><p class="s8" style="padding-top: 2pt;text-indent: 0pt;text-align: center;"><a href="#bookmark1" style=" color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt;">250 mW </a><span style=" color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5.5pt; vertical-align: 4pt;">1</span>)</p></td></tr><tr style="height:18pt"><td style="width:289pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="2"><p class="s8" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">Collector current – Kollektorstrom (dc)</p></td><td style="width:40pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-top: 2pt;padding-left: 12pt;text-indent: 0pt;text-align: left;">-<span class="s8"> I</span><span class="s10">C</span></p></td><td style="width:153pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="3"><p class="s8" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">100 mA</p></td></tr><tr style="height:18pt"><td style="width:289pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="2"><p class="s8" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">Peak Collector current – Kollektor-Spitzenstrom</p></td><td style="width:40pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-top: 2pt;padding-left: 10pt;text-indent: 0pt;text-align: left;">-<span class="s8"> I</span><span class="s10">CM</span></p></td><td style="width:153pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="3"><p class="s8" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">200 mA</p></td></tr><tr style="height:16pt"><td style="width:289pt;border-top-style:solid;border-top-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="2"><p class="s8" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">Junction temperature – Sperrschichttemperatur</p></td><td style="width:40pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">T<span class="s10">j</span></p></td><td style="width:153pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="3"><p class="s8" style="padding-top: 2pt;padding-left: 47pt;text-indent: 0pt;text-align: left;">-55...+150°C</p></td></tr><tr style="height:15pt"><td style="width:289pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="2"><p class="s8" style="padding-left: 2pt;text-indent: 0pt;line-height: 11pt;text-align: left;">Storage temperature – Lagerungstemperatur</p></td><td style="width:40pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="text-indent: 0pt;line-height: 11pt;text-align: center;">T<span class="s10">S</span></p></td><td style="width:153pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="3"><p class="s8" style="padding-left: 48pt;text-indent: 0pt;line-height: 11pt;text-align: left;">-55…+150°C</p></td></tr></table><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="643" height="287" alt="image" src="DISES00616-1/Image_005.png"/></span></p><p class="s6" style="padding-top: 3pt;padding-left: 349pt;text-indent: -341pt;line-height: 149%;text-align: left;">Characteristics <span class="h2">(T</span><span class="h3">j </span>=<span class="h2"> 25°C)                                                                              Kennwerte (T</span><span class="h3">j </span>=<span class="h2"> 25°C) Min.          Typ.         Max.</span></p><p style="padding-left: 8pt;text-indent: 0pt;text-align: left;">DC current gain – Kollektor-Basis-Stromverhältnis</p><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse;margin-left:19.65pt" cellspacing="0"><tr style="height:16pt"><td style="width:168pt"><p class="s12" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">-<span class="s13"> V</span><span class="s14">CE </span>=<span class="s13"> 5 V, - I</span><span class="s14">C </span>=<span class="s13"> 10 µA</span></p></td><td style="width:107pt;border-right-style:solid;border-right-width:1pt"><p class="s8" style="padding-top: 2pt;padding-left: 58pt;text-indent: 0pt;text-align: left;">Group A</p></td><td style="width:40pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-top: 2pt;padding-left: 13pt;text-indent: 0pt;text-align: left;">H<span class="s10">FE</span></p></td><td style="width:51pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s8" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">–</p></td><td style="width:51pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s8" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">90</p></td><td style="width:51pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s8" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">–</p></td></tr><tr style="height:12pt"><td style="width:168pt"/><td style="width:107pt;border-right-style:solid;border-right-width:1pt"><p class="s8" style="padding-left: 58pt;text-indent: 0pt;line-height: 11pt;text-align: left;">Group B</p></td><td style="width:40pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="text-indent: 0pt;line-height: 11pt;text-align: center;">h<span class="s10">FE</span></p></td><td style="width:51pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s8" style="text-indent: 0pt;line-height: 11pt;text-align: center;">–</p></td><td style="width:51pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s8" style="text-indent: 0pt;line-height: 11pt;text-align: center;">150</p></td><td style="width:51pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s8" style="text-indent: 0pt;line-height: 11pt;text-align: center;">–</p></td></tr><tr style="height:15pt"><td style="width:168pt;border-bottom-style:solid;border-bottom-width:1pt"/><td style="width:107pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s8" style="padding-left: 58pt;text-indent: 0pt;line-height: 11pt;text-align: left;">Group C</p></td><td style="width:40pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="text-indent: 0pt;line-height: 11pt;text-align: center;">h<span class="s10">FE</span></p></td><td style="width:51pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s8" style="text-indent: 0pt;line-height: 11pt;text-align: center;">–</p></td><td style="width:51pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s8" style="text-indent: 0pt;line-height: 11pt;text-align: center;">270</p></td><td style="width:51pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s8" style="text-indent: 0pt;line-height: 11pt;text-align: center;">–</p></td></tr><tr style="height:16pt"><td style="width:168pt;border-top-style:solid;border-top-width:1pt"><p class="s12" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">-<span class="s13"> V</span><span class="s14">CE </span>=<span class="s13"> 5 V, - I</span><span class="s14">C </span>=<span class="s13"> 2 mA</span></p></td><td style="width:107pt;border-top-style:solid;border-top-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s8" style="padding-top: 2pt;padding-left: 58pt;text-indent: 0pt;text-align: left;">Group A</p></td><td style="width:40pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-top: 2pt;padding-left: 13pt;text-indent: 0pt;text-align: left;">H<span class="s10">FE</span></p></td><td style="width:51pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s8" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">125</p></td><td style="width:51pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s8" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">180</p></td><td style="width:51pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s8" style="padding-top: 2pt;padding-left: 17pt;text-indent: 0pt;text-align: left;">250</p></td></tr><tr style="height:12pt"><td style="width:168pt"/><td style="width:107pt;border-right-style:solid;border-right-width:1pt"><p class="s8" style="padding-left: 58pt;text-indent: 0pt;line-height: 11pt;text-align: left;">Group B</p></td><td style="width:40pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="text-indent: 0pt;line-height: 11pt;text-align: center;">h<span class="s10">FE</span></p></td><td style="width:51pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s8" style="text-indent: 0pt;line-height: 11pt;text-align: center;">220</p></td><td style="width:51pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s8" style="text-indent: 0pt;line-height: 11pt;text-align: center;">290</p></td><td style="width:51pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s8" style="padding-left: 17pt;text-indent: 0pt;line-height: 11pt;text-align: left;">475</p></td></tr><tr style="height:15pt"><td style="width:168pt;border-bottom-style:solid;border-bottom-width:1pt"/><td style="width:107pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s8" style="padding-left: 58pt;text-indent: 0pt;line-height: 11pt;text-align: left;">Group C</p></td><td style="width:40pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="text-indent: 0pt;line-height: 11pt;text-align: center;">h<span class="s10">FE</span></p></td><td style="width:51pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s8" style="text-indent: 0pt;line-height: 11pt;text-align: center;">420</p></td><td style="width:51pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s8" style="text-indent: 0pt;line-height: 11pt;text-align: center;">520</p></td><td style="width:51pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s8" style="padding-left: 17pt;text-indent: 0pt;line-height: 11pt;text-align: left;">800</p></td></tr></table><p class="s18" style="padding-top: 2pt;padding-left: 8pt;text-indent: 0pt;text-align: left;"><a href="#bookmark2" style=" color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt;">Collector-Emitter saturation voltage – Kollektor-Sättigungsspannung </a>2<span class="p">)</span></p><p class="s16" style="padding-top: 6pt;padding-left: 22pt;text-indent: 0pt;line-height: 12pt;text-align: left;">I<span class="s17">C </span>=<span class="p"> 10 mA, I</span><span class="s17">B </span>=<span class="p"> 0.5 mA I</span><span class="s17">C </span>=<span class="p"> 100 mA, I</span><span class="s17">B </span>=<span class="p"> 5 mA</span></p><p style="padding-top: 4pt;padding-left: 22pt;text-indent: -14pt;text-align: left;">Base-Emitter saturation voltage – Basis-Sättigungsspannung <span class="s18">2</span>)</p><p class="s16" style="padding-top: 6pt;padding-left: 22pt;text-indent: 0pt;line-height: 12pt;text-align: left;">I<span class="s17">C </span>=<span class="p"> 10 mA, I</span><span class="s17">B </span>=<span class="p"> 0.5 mA I</span><span class="s17">C </span>=<span class="p"> 100 mA, I</span><span class="s17">B </span>=<span class="p"> 5 mA</span></p><ul id="l1"><li style="padding-top: 5pt;padding-left: 15pt;text-indent: -6pt;line-height: 12pt;text-align: left;"><p class="s16" style="display: inline;">V<span class="s17">CEsat                 </span>–</p></li><li style="padding-left: 15pt;text-indent: -6pt;line-height: 12pt;text-align: left;"><p class="s16" style="display: inline;">V<span class="s17">CEsat                 </span>–</p><p style="text-indent: 0pt;text-align: left;"><br/></p></li><li style="padding-left: 15pt;text-indent: -6pt;line-height: 12pt;text-align: left;"><p class="s16" style="display: inline;">V<span class="s17">BEsat                 </span>–</p></li><li style="padding-left: 15pt;text-indent: -6pt;line-height: 12pt;text-align: left;"><p class="s16" style="display: inline;">V<span class="s17">BEsat                 </span>–</p></li></ul><p style="padding-top: 5pt;padding-left: 21pt;text-indent: 0pt;line-height: 12pt;text-align: center;">–</p><p style="padding-left: 8pt;text-indent: 14pt;line-height: 12pt;text-align: left;">–</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 8pt;text-indent: 0pt;line-height: 12pt;text-align: center;">700 mV</p><p style="padding-left: 8pt;text-indent: 0pt;line-height: 12pt;text-align: center;">900 mV</p><p style="padding-top: 5pt;padding-left: 7pt;text-indent: 0pt;line-height: 12pt;text-align: center;">300 mV</p><p style="padding-left: 7pt;text-indent: 0pt;line-height: 12pt;text-align: center;">650 mV</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 7pt;text-indent: 0pt;line-height: 12pt;text-align: center;">–</p><p style="padding-left: 7pt;text-indent: 0pt;line-height: 12pt;text-align: center;">–</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;line-height: 1pt;text-align: left;"><span><img width="162" height="1" alt="image" src="DISES00616-1/Image_006.png"/></span></p><ol id="l2"><li style="padding-top: 1pt;padding-left: 20pt;text-indent: -14pt;text-align: left;"><p class="s5" style="display: inline;"><a name="bookmark1">Mounted on P.C. board with 3 mm</a><span class="s19">2</span><span class="s20"> </span>copper pad at each terminal</p><p class="s5" style="padding-left: 19pt;text-indent: 0pt;text-align: left;">Montage auf Leiterplatte mit 3 mm<span class="s19">2</span><span class="s20"> </span>Kupferbelag (Lötpad) an jedem Anschluss</p></li><li style="padding-left: 20pt;text-indent: -14pt;text-align: left;"><p class="s5" style="display: inline;"><a name="bookmark2">Tested with pulses t</a><span class="s20">p </span>= 300 µs, duty cycle ≤ 2% – Gemessen mit Impulsen t<span class="s20">p </span>= 300 µs, Schaltverhältnis ≤ 2%</p><p style="text-indent: 0pt;text-align: left;"><span><img width="643" height="1" alt="image" src="DISES00616-1/Image_007.png"/></span></p><p class="s5" style="padding-top: 14pt;padding-left: 5pt;text-indent: 0pt;text-align: left;"><a href="http://www.diotec.com/" class="a" target="_blank">© Diotec Semiconductor AG                                       </a>http://www.diotec.com/                                                                            <span class="p">1</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="160" height="48" alt="image" src="DISES00616-1/Image_008.gif"/></span></p><p style="padding-top: 3pt;text-indent: 0pt;text-align: right;">BC856 ... BC860</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="643" height="628" alt="image" src="DISES00616-1/Image_009.png"/></span></p><p class="s6" style="padding-top: 3pt;padding-left: 349pt;text-indent: -341pt;line-height: 149%;text-align: left;">Characteristics <span class="h2">(T</span><span class="h3">j </span>=<span class="h2"> 25°C)                                                                              Kennwerte (T</span><span class="h3">j </span>=<span class="h2"> 25°C) Min.          Typ.         Max.</span></p><p class="s18" style="padding-left: 8pt;text-indent: 0pt;text-align: left;"><a href="#bookmark3" style=" color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt;">Base-Emitter-voltage – Basis-Emitter-Spannung </a>2<span class="p">)</span></p><ul id="l3"><li style="padding-top: 5pt;padding-left: 29pt;text-indent: -6pt;line-height: 12pt;text-align: left;"><p class="s16" style="display: inline;">V<span class="s17">CE </span>=<span class="p"> 5 V, I</span><span class="s17">C </span>=<span class="p"> - 2 mA</span></p></li><li style="padding-left: 29pt;text-indent: -6pt;line-height: 12pt;text-align: left;"><p class="s16" style="display: inline;">V<span class="s17">CE </span>=<span class="p"> 5 V, I</span><span class="s17">C </span>=<span class="p"> - 10 mA</span></p><p style="padding-top: 5pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Collector-Base cutoff current – Kollektor-Basis-Reststrom</p></li><li style="padding-top: 5pt;padding-left: 29pt;text-indent: -6pt;line-height: 12pt;text-align: left;"><p class="s16" style="display: inline;">V<span class="s17">CB   </span>=<span class="p"> 30 V, (E open)</span></p></li><li style="padding-left: 29pt;text-indent: -6pt;line-height: 12pt;text-align: left;"><p class="s16" style="display: inline;">V<span class="s17">CE </span>=<span class="p"> 30 V, T</span><span class="s17">j </span>=<span class="p"> 125°C, (E open)</span></p></li></ul><p style="padding-top: 5pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Emitter-Base cutoff current</p><p style="text-indent: 0pt;text-align: left;"><br/></p><ul id="l4"><li style="padding-left: 16pt;text-indent: -6pt;line-height: 12pt;text-align: left;"><p class="s16" style="display: inline;">V<span class="s17">BE</span></p></li><li style="padding-left: 16pt;text-indent: -6pt;line-height: 12pt;text-align: left;"><p class="s16" style="display: inline;">V<span class="s17">BE</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p></li><li style="padding-left: 15pt;text-indent: -6pt;line-height: 12pt;text-align: left;"><p class="s16" style="display: inline;">I<span class="s17">CBO</span></p></li><li style="padding-left: 15pt;text-indent: -6pt;line-height: 12pt;text-align: left;"><p class="s16" style="display: inline;">I<span class="s17">CBO</span></p></li></ul></li></ol><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 8pt;text-indent: 0pt;line-height: 12pt;text-align: center;">600 mV</p><p style="padding-left: 21pt;text-indent: 0pt;line-height: 12pt;text-align: center;">–</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 21pt;text-indent: 0pt;line-height: 12pt;text-align: center;">–</p><p style="padding-left: 21pt;text-indent: 0pt;line-height: 12pt;text-align: center;">–</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 8pt;text-indent: 0pt;line-height: 12pt;text-align: left;">–         750 mV</p><p style="padding-left: 8pt;text-indent: 0pt;line-height: 12pt;text-align: left;">–         720 mV</p><p style="text-indent: 0pt;text-align: left;"><br/></p><ul id="l5"><li style="padding-left: 49pt;text-indent: -40pt;line-height: 12pt;text-align: left;"><p style="display: inline;">15 nA</p><p style="padding-left: 8pt;text-indent: 0pt;line-height: 12pt;text-align: left;">–            4 µA</p><ul id="l6"><li style="padding-top: 5pt;padding-left: 29pt;text-indent: -6pt;text-align: left;"><p class="s16" style="display: inline;">V<span class="s17">EB </span>=<span class="p"> 5 V, (C open)                                                            - I</span><span class="s17">EBO                  </span>–             <span class="p"> –          100 nA</span></p><p style="padding-top: 5pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Gain-Bandwidth Product – Transitfrequenz</p></li><li style="padding-top: 5pt;padding-left: 29pt;text-indent: -6pt;text-align: left;"><p class="s16" style="display: inline;">V<span class="s17">CE </span>=<span class="p"> 5 V, - I</span><span class="s17">C </span>=<span class="p"> 10 mA, f = 100 MHz                                     f</span><span class="s17">T             </span>100 <span class="p">MHz         –              –</span></p><p style="padding-top: 5pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Collector-Base Capacitance – Kollektor-Basis-Kapazität</p></li><li style="padding-top: 5pt;padding-left: 29pt;text-indent: -6pt;text-align: left;"><p class="s16" style="display: inline;">V<span class="s17">CB </span>=<span class="p"> 10 V, I</span><span class="s17">E </span>=i<span class="s17">e </span>=<span class="p"> 0, f = 1 MHz                                          C</span><span class="s17">CBO                   </span>–             <span class="p"> –          4.5 pF</span></p><p style="padding-top: 5pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Emitter-Base Capacitance – Emitter-Basis-Kapazität</p></li><li style="padding-top: 5pt;padding-left: 29pt;text-indent: -6pt;text-align: left;"><p class="s21" style="display: inline;"><span class="s16">V</span><span class="s17">EB </span><span class="s16">=</span><span style=" color: #000;"> 0.5 V, </span>I<span class="s22">C </span><span class="s23">=</span> i<span class="s22">c </span><span class="s23">=</span> 0, <span style=" color: #000;">f = 1 MHz                                        C</span><span class="s17">EB0                    </span><span class="s16">–           </span><span style=" color: #000;"> 9 pF            –</span></p></li></ul></li></ul><p style="padding-top: 5pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Noise figure – Rauschzahl</p><p class="s16" style="padding-top: 5pt;padding-left: 22pt;text-indent: 0pt;line-height: 12pt;text-align: left;">-<span class="p"> V</span><span class="s17">CE </span>=<span class="p"> 5 V, - I</span><span class="s17">C </span>=<span class="p"> 200 µA</span></p><p class="s16" style="padding-left: 25pt;text-indent: 0pt;line-height: 12pt;text-align: left;">R<span class="s17">G </span>=<span class="p"> 2 kΩ, f = 1 kHz, Δf = 200 Hz</span></p><p style="padding-top: 5pt;padding-left: 8pt;text-indent: 0pt;line-height: 8pt;text-align: center;">Thermal resistance junction to ambient air</p><p style="padding-top: 5pt;padding-left: 8pt;text-indent: 0pt;line-height: 12pt;text-align: left;">BC856 ... BC858       F</p><p style="padding-left: 8pt;text-indent: 0pt;line-height: 12pt;text-align: left;">BC859 ... BC860       F</p><p style="padding-top: 5pt;padding-left: 8pt;text-indent: 0pt;line-height: 12pt;text-align: left;">–            2 dB</p><p style="padding-left: 8pt;text-indent: 0pt;line-height: 12pt;text-align: left;">–          1.2 dB</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;line-height: 1pt;text-align: right;"><a href="#bookmark4" class="s24">1</a></p><p style="padding-top: 5pt;padding-left: 8pt;text-indent: 0pt;line-height: 12pt;text-align: left;">10 dB</p><p style="padding-left: 11pt;text-indent: 0pt;line-height: 12pt;text-align: left;">4 dB</p><p class="s25" style="padding-left: 8pt;text-indent: 0pt;line-height: 16pt;text-align: left;"><span class="p">Wärmewiderstand Sperrschicht – umgebende Luft                        </span>R<span class="s26">thA</span><span class="s17">                                  </span>&lt;<span class="p"> 420 K/W )</span></p><p style="padding-top: 5pt;padding-left: 8pt;text-indent: 0pt;line-height: 8pt;text-align: left;">Recommended complementary NPN transistors</p><p style="padding-left: 8pt;text-indent: 0pt;line-height: 16pt;text-align: left;">Empfohlene komplementäre NPN-Transistoren                                                   <span class="s25">BC846</span> ... BC850</p><p style="padding-top: 5pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Marking of available current gain groups Stempelung der lieferbaren Stromverstärkungsgruppen</p><p style="padding-top: 5pt;padding-left: 8pt;text-indent: 0pt;text-align: justify;">BC856A = 3A BC856B = 3B BC856C = 3C</p><p style="padding-top: 5pt;padding-left: 8pt;text-indent: 0pt;text-align: justify;">BC857A = 3E BC857B = 3F BC857C = 3G</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 8pt;text-indent: 0pt;text-align: justify;">BC860B = 3F BC860C</p><p style="padding-left: 8pt;text-indent: 0pt;line-height: 12pt;text-align: justify;">= 3G or 4G</p><p style="padding-top: 5pt;padding-left: 8pt;text-indent: 0pt;text-align: justify;">BC858A = 3E BC858B = 3F BC858C = 3G</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 8pt;text-indent: 0pt;text-align: justify;">BC859B = 3F BC859C</p><p style="padding-left: 8pt;text-indent: 0pt;line-height: 12pt;text-align: justify;">= 3G or 4C</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;line-height: 1pt;text-align: left;"><span><img width="162" height="1" alt="image" src="DISES00616-1/Image_010.png"/></span></p><p class="s5" style="padding-top: 2pt;padding-left: 5pt;text-indent: 0pt;line-height: 10pt;text-align: left;"><a name="bookmark3">2   Tested with pulses t</a><span class="s20">p </span>= 300 µs, duty cycle ≤ 2% – Gemessen mit Impulsen t<span class="s20">p </span>= 300 µs, Schaltverhältnis ≤ 2%</p><p class="s5" style="padding-left: 5pt;text-indent: 0pt;line-height: 10pt;text-align: left;"><a name="bookmark4">1   Mounted on P.C. board with 3 mm</a><span class="s19">2</span><span class="s20"> </span>copper pad at each terminal</p><p class="s5" style="padding-left: 19pt;text-indent: 0pt;text-align: left;">Montage auf Leiterplatte mit 3 mm<span class="s19">2</span><span class="s20"> </span>Kupferbelag (Lötpad) an jedem Anschluss</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;line-height: 1pt;text-align: left;"><span><img width="636" height="1" alt="image" src="DISES00616-1/Image_011.png"/></span></p><p class="s5" style="padding-left: 5pt;text-indent: 0pt;text-align: left;"><a href="http://www.diotec.com/" style=" color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt;" target="_blank">2                                                             </a>http://www.diotec.com/                                       © Diotec Semiconductor AG</p></body></html>
