<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>DISES00645-1</title><meta name="author" content="Heinz-Peter Schippers"/><style type="text/css"> * {margin:0; padding:0; text-indent:0; }
 .p, p { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; margin:0pt; }
 h1 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 12pt; }
 .s1 { color: #010101; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
 .s2 { color: #1F1A16; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6.5pt; }
 .s3 { color: #1F1A16; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6.5pt; vertical-align: -3pt; }
 .s4 { color: #1F1A16; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 3pt; }
 .s5 { color: #FFF; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6.5pt; }
 .s6 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
 .s7 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 10pt; vertical-align: 1pt; }
 .h2, h2 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 10pt; }
 .h3 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 5.5pt; }
 .s8 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 10pt; }
 .s9 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
 .s10 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; vertical-align: 1pt; }
 .s11 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5.5pt; }
 .s13 { color: #010101; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; vertical-align: 1pt; }
 .s14 { color: #010101; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5.5pt; }
 .s15 { color: #010101; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
 .s16 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5.5pt; vertical-align: 4pt; }
 .s17 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 4.5pt; }
 .a { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
 .s18 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; vertical-align: 1pt; }
 .s19 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5.5pt; }
 .s20 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; vertical-align: 6pt; }
 .s21 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5.5pt; vertical-align: 5pt; }
 table, tbody {vertical-align: top; overflow: visible; }
</style></head><body><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="160" height="48" alt="image" src="DISES00645-1/Image_001.gif"/></span></p><p style="padding-top: 3pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">BC817K / BC818K</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><h1 style="text-indent: 0pt;line-height: 12pt;text-align: left;">NPN</h1><h1 style="text-indent: 0pt;line-height: 12pt;text-align: center;"><a name="bookmark0">BC817K / BC818K</a></h1><h2 style="padding-top: 5pt;text-indent: 0pt;line-height: 12pt;text-align: center;">Surface Mount Low Rth Si-Epi-Planar Transistors</h2><h2 style="text-indent: 0pt;line-height: 12pt;text-align: center;">Si-Epi-Planar Low Rth Transistoren für die Oberflächenmontage</h2><h1 style="text-indent: 0pt;line-height: 12pt;text-align: left;">NPN</h1><p style="padding-left: 20pt;text-indent: 0pt;line-height: 10pt;text-align: left;">		</p><p style="text-indent: 0pt;text-align: left;"><span><img width="643" height="66" alt="image" src="DISES00645-1/Image_002.png"/></span></p><p style="padding-top: 5pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Version 2011-10-26</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s1" style="padding-left: 8pt;text-indent: 0pt;text-align: left;">Power dissipation – Verlustleistung                                <span style=" color: #000;">500 mW</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s2" style="text-indent: 0pt;text-align: right;">0.4</p><p style="text-indent: 0pt;text-align: left;"><span><img width="227" height="166" alt="image" src="DISES00645-1/Image_003.png"/></span></p><p class="s3" style="padding-top: 3pt;text-indent: 0pt;text-align: right;">2.9<span class="s2"> </span><span class="s4">±0.1</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s2" style="text-indent: 0pt;text-align: right;">3</p><p class="s2" style="padding-top: 3pt;text-indent: 0pt;text-align: right;">1.1</p><p class="s3" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">1.3<span class="s4">±0.1</span></p><p style="text-indent: 0pt;text-align: left;"/><p style="padding-top: 5pt;padding-left: 39pt;text-indent: 0pt;text-align: left;">Plastic case Kunststoffgehäuse</p><p style="padding-top: 5pt;padding-left: 39pt;text-indent: 7pt;text-align: left;">SOT-23 (TO-236)</p><p class="s2" style="padding-left: 1pt;text-indent: 0pt;line-height: 8pt;text-align: left;">2.5 max</p><p style="text-indent: 0pt;text-align: left;"/><p class="s5" style="padding-top: 3pt;padding-left: 54pt;text-indent: 0pt;text-align: center;">Type Code</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s2" style="padding-left: 33pt;text-indent: 0pt;text-align: center;">1                        2</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s2" style="padding-left: 33pt;text-indent: 0pt;text-align: center;">1.9</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s6" style="padding-left: 44pt;text-indent: 1pt;text-align: left;">Dimensions - Maße [mm] 1 = B      2 = E     3 = C</p><p style="text-indent: 0pt;text-align: left;"><span><img width="57" height="57" alt="image" src="DISES00645-1/Image_004.jpg"/></span></p><p style="padding-left: 34pt;text-indent: 0pt;line-height: 18pt;text-align: left;">Weight approx. – Gewicht ca.                                          0.01 g Plastic material has UL classification 94V-0</p><p style="padding-left: 34pt;text-indent: 0pt;line-height: 12pt;text-align: left;">Gehäusematerial UL94V-0 klassifiziert</p><p style="padding-top: 5pt;padding-left: 34pt;text-indent: 0pt;text-align: left;">Standard packaging taped and reeled Standard Lieferform gegurtet auf Rolle</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s7" style="padding-top: 3pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Maximum<span class="h2"> ratings (T</span><span class="h3">A </span>=<span class="h2"> 25°C)                                                                       Grenzwerte (T</span><span class="h3">A </span>=<span class="h2"> 25°C)</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse;margin-left:5.45pt" cellspacing="0"><tr style="height:18pt"><td style="width:355pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="2"/><td style="width:66pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s8" style="padding-top: 2pt;padding-left: 13pt;text-indent: 0pt;text-align: left;">BC817K</p></td><td style="width:61pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s8" style="padding-top: 2pt;padding-left: 10pt;text-indent: 0pt;text-align: left;">BC818K</p></td></tr><tr style="height:18pt"><td style="width:302pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">Collector-Base-volt. – Kollektor-Basis-Spannung          C open</p></td><td style="width:53pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">V<span class="s11">CBO</span></p></td><td style="width:66pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">50 V</p></td><td style="width:61pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-top: 2pt;padding-left: 20pt;text-indent: 0pt;text-align: left;">30 V</p></td></tr><tr style="height:18pt"><td style="width:302pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">Collector-Emitter-volt. – Kollektor-Emitter-Spannung   B open</p></td><td style="width:53pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">V<span class="s11">CEO</span></p></td><td style="width:66pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">45 V</p></td><td style="width:61pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-top: 2pt;padding-left: 20pt;text-indent: 0pt;text-align: left;">25 V</p></td></tr><tr style="height:18pt"><td style="width:302pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">Emitter-Base-voltage – Emitter-Basis-Spannung          C open</p></td><td style="width:53pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">V<span class="s11">EBO</span></p></td><td style="width:127pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="2"><p class="s9" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">5 V</p></td></tr><tr style="height:18pt"><td style="width:302pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">Power<span class="s9"> dissipation – Verlustleistung                            T</span><span class="s11">sp </span>≤<span class="s9"> 115°C</span></p></td><td style="width:53pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">P<span class="s11">tot</span></p></td><td style="width:127pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="2"><p class="s9" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">500 mW</p></td></tr><tr style="height:18pt"><td style="width:302pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">Collector current – Kollektorstrom (dc)</p></td><td style="width:53pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">I<span class="s11">C</span></p></td><td style="width:127pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="2"><p class="s9" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">500 mA</p></td></tr><tr style="height:18pt"><td style="width:302pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">Peak Collector current – Kollektor-Spitzenstrom</p></td><td style="width:53pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">I<span class="s11">CM</span></p></td><td style="width:127pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="2"><p class="s9" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">1 A</p></td></tr><tr style="height:18pt"><td style="width:302pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">Base current – Basisstrom</p></td><td style="width:53pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">I<span class="s11">B</span></p></td><td style="width:127pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="2"><p class="s9" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">100 mA</p></td></tr><tr style="height:18pt"><td style="width:302pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">Peak Base current – Basis-Spitzenstrom</p></td><td style="width:53pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">I<span class="s11">BM</span></p></td><td style="width:127pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="2"><p class="s9" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">200 mA</p></td></tr><tr style="height:30pt"><td style="width:302pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-top: 2pt;padding-left: 2pt;padding-right: 90pt;text-indent: 0pt;text-align: left;">Junction temperature – Sperrschichttemperatur Storage temperature – Lagerungstemperatur</p></td><td style="width:53pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-top: 3pt;padding-left: 22pt;padding-right: 21pt;text-indent: 0pt;line-height: 12pt;text-align: center;">T<span class="s11">j </span>T<span class="s11">S</span></p></td><td style="width:127pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="2"><p class="s9" style="padding-top: 2pt;text-indent: 0pt;line-height: 12pt;text-align: center;">+150°C</p><p class="s9" style="text-indent: 0pt;line-height: 12pt;text-align: center;">-55…+150°C</p></td></tr></table><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s7" style="padding-top: 3pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Characteristics <span class="h2">(T</span><span class="h3">j </span>=<span class="h2"> 25°C)                                                                              Kennwerte (T</span><span class="h3">j </span>=<span class="h2"> 25°C)</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse;margin-left:5.45pt" cellspacing="0"><tr style="height:18pt"><td style="width:329pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="2"/><td style="width:51pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s8" style="padding-top: 2pt;padding-left: 14pt;text-indent: 0pt;text-align: left;">Min.</p></td><td style="width:51pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s8" style="padding-top: 2pt;padding-left: 14pt;text-indent: 0pt;text-align: left;">Typ.</p></td><td style="width:51pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s8" style="padding-top: 2pt;padding-left: 13pt;text-indent: 0pt;text-align: left;">Max.</p></td></tr><tr style="height:18pt"><td style="width:329pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="2"><p class="s16" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;"><a href="#bookmark1" style=" color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt;">DC current gain – Kollektor-Basis-Stromverhältnis </a>2<span class="s9">)</span></p></td><td style="width:51pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:51pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:51pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/></tr><tr style="height:42pt"><td style="width:289pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s13" style="padding-top: 2pt;padding-right: 9pt;text-indent: 0pt;line-height: 12pt;text-align: right;">V<span class="s14">CE </span>=<span class="s15"> 1 V, I</span><span class="s14">C </span>=<span class="s15"> 100 mA                                     </span><span class="s9">Group -16</span></p><p class="s9" style="padding-right: 9pt;text-indent: 0pt;line-height: 12pt;text-align: right;">Group -25</p><p class="s9" style="padding-right: 9pt;text-indent: 0pt;line-height: 12pt;text-align: right;">Group -40</p></td><td style="width:40pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-top: 3pt;padding-left: 13pt;padding-right: 13pt;text-indent: 0pt;line-height: 12pt;text-align: justify;">h<span class="s11">FE </span>h<span class="s11">FE </span>h<span class="s11">FE</span></p></td><td style="width:51pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-top: 2pt;text-indent: 0pt;line-height: 12pt;text-align: center;">100</p><p class="s9" style="text-indent: 0pt;line-height: 12pt;text-align: center;">160</p><p class="s9" style="text-indent: 0pt;line-height: 12pt;text-align: center;">250</p></td><td style="width:51pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-top: 2pt;text-indent: 0pt;line-height: 12pt;text-align: center;">–</p><p class="s9" style="text-indent: 0pt;line-height: 12pt;text-align: center;">–</p><p class="s9" style="text-indent: 0pt;line-height: 12pt;text-align: center;">–</p></td><td style="width:51pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-top: 2pt;padding-left: 17pt;text-indent: 0pt;line-height: 12pt;text-align: left;">250</p><p class="s9" style="padding-left: 17pt;text-indent: 0pt;line-height: 12pt;text-align: left;">400</p><p class="s9" style="padding-left: 17pt;text-indent: 0pt;line-height: 12pt;text-align: left;">630</p></td></tr><tr style="height:18pt"><td style="width:289pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-top: 2pt;padding-left: 17pt;text-indent: 0pt;text-align: left;">V<span class="s11">CE </span>=<span class="s9"> 1 V, I</span><span class="s11">C </span>=<span class="s9"> 500 mA                                     all groups</span></p></td><td style="width:40pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">h<span class="s11">FE</span></p></td><td style="width:51pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-top: 2pt;padding-left: 23pt;text-indent: 0pt;text-align: left;">40</p></td><td style="width:51pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">–</p></td><td style="width:51pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">–</p></td></tr><tr style="height:18pt"><td style="width:329pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="2"><p class="s9" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">Collector-Emitter saturation voltage – Kollektor-Emitter-Sättigungsspg. <span class="s16">2</span>)</p></td><td style="width:51pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:51pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:51pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/></tr><tr style="height:18pt"><td style="width:289pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-top: 2pt;padding-left: 17pt;text-indent: 0pt;text-align: left;">I<span class="s11">C </span>=<span class="s9"> 500 mA, I</span><span class="s11">B </span>=<span class="s9"> 50 mA</span></p></td><td style="width:40pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-top: 2pt;padding-left: 9pt;text-indent: 0pt;text-align: left;">V<span class="s11">CEsat</span></p></td><td style="width:51pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">–</p></td><td style="width:51pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">–</p></td><td style="width:51pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-top: 2pt;padding-left: 13pt;text-indent: 0pt;text-align: left;">0.7 V</p></td></tr><tr style="height:18pt"><td style="width:329pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="2"><p class="s9" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">Base-Emitter saturation voltage – Basis-Emitter-Sättigungsspannung <span class="s16">2</span>)</p></td><td style="width:51pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:51pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:51pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/></tr><tr style="height:19pt"><td style="width:289pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-top: 2pt;padding-left: 17pt;text-indent: 0pt;text-align: left;">I<span class="s11">C </span>=<span class="s9"> 500 mA, I</span><span class="s11">B </span>=<span class="s9"> 50 mA</span></p></td><td style="width:40pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-top: 2pt;padding-left: 9pt;text-indent: 0pt;text-align: left;">V<span class="s11">BEsat</span></p></td><td style="width:51pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">–</p></td><td style="width:51pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">–</p></td><td style="width:51pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-top: 2pt;padding-left: 13pt;text-indent: 0pt;text-align: left;">1.2 V</p></td></tr></table><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;line-height: 1pt;text-align: left;"><span><img width="162" height="1" alt="image" src="DISES00645-1/Image_005.png"/></span></p><p class="s6" style="padding-top: 2pt;padding-left: 5pt;text-indent: 0pt;text-align: left;"><a name="bookmark1">2   Tested with pulses t</a><span class="s17">p </span>= 300 µs, duty cycle ≤ 2% – Gemessen mit Impulsen t<span class="s17">p </span>= 300 µs, Schaltverhältnis ≤ 2%</p><p style="text-indent: 0pt;text-align: left;"><span><img width="643" height="1" alt="image" src="DISES00645-1/Image_006.png"/></span></p><p class="s6" style="padding-top: 14pt;padding-left: 5pt;text-indent: 0pt;text-align: left;"><a href="http://www.diotec.com/" class="a" target="_blank">© Diotec Semiconductor AG                                       </a>http://www.diotec.com/                                                                            <span class="p">1</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="160" height="48" alt="image" src="DISES00645-1/Image_007.gif"/></span></p><p style="padding-top: 3pt;text-indent: 0pt;text-align: right;">BC817K / BC818K</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="642" height="350" alt="image" src="DISES00645-1/Image_008.png"/></span></p><p class="s7" style="padding-top: 3pt;padding-left: 349pt;text-indent: -341pt;line-height: 149%;text-align: left;">Characteristics <span class="h2">(T</span><span class="h3">j </span>=<span class="h2"> 25°C)                                                                             Kennwerte (T</span><span class="h3">j </span>=<span class="h2"> 25°C) Min.          Typ.         Max.</span></p><p style="padding-left: 8pt;text-indent: 0pt;text-align: left;">Collector-Base cutoff current – Kollektor-Basis-Reststrom</p><p class="s18" style="padding-top: 5pt;padding-left: 22pt;text-indent: 0pt;text-align: left;">V<span class="s19">CB </span>=<span class="p"> 25 V, (E open)                                                       I</span><span class="s19">CBO                                </span>–             <span class="p"> –          100 nA</span></p><p style="padding-top: 5pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Emitter-Base cutoff current – Emitter-Basis-Reststrom</p><p class="s18" style="padding-top: 5pt;padding-left: 22pt;text-indent: 0pt;text-align: left;">V<span class="s19">EB </span>=<span class="p"> 4 V, (C open)                                                         I</span><span class="s19">EBO                                </span>–             <span class="p"> –          100 nA</span></p><p style="padding-top: 5pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Transition Frequency – Transitfrequenz</p><p class="s18" style="padding-top: 5pt;padding-left: 22pt;text-indent: 0pt;text-align: left;">V<span class="s19">CE </span>=<span class="p"> 5 V, I</span><span class="s19">C </span>=<span class="p"> 50 mA, f = 100 MHz                                   f</span><span class="s19">T                                   </span>–        <span class="p"> 170 MHz         –</span></p><p style="padding-top: 5pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Collector-Base Capacitance – Kollektor-Basis-Kapazität</p><p class="s18" style="padding-top: 5pt;padding-left: 22pt;text-indent: 0pt;text-align: left;">V<span class="s19">CB </span>=<span class="p"> 10 V, I</span><span class="s19">E </span>=i<span class="s19">e </span>=<span class="p"> 0, f = 1 MHz                                     C</span><span class="s19">CBO                                </span>–           <span class="p"> 3 pF            –</span></p><p style="padding-top: 5pt;padding-left: 8pt;text-indent: 0pt;line-height: 9pt;text-align: left;">Thermal resistance junction to soldering point</p><p class="s20" style="padding-left: 8pt;text-indent: 0pt;line-height: 15pt;text-align: left;"><span class="p">Wärmewiderstand Sperrschicht – Lötpunkt                            </span>R<span class="s21">thsp</span><span class="s19">                                                  </span>&lt;<span class="p"> 70 K/W</span></p><p style="padding-top: 5pt;padding-left: 8pt;text-indent: 0pt;line-height: 9pt;text-align: left;">Recommended complementary PNP transistors</p><p style="padding-left: 8pt;text-indent: 0pt;line-height: 15pt;text-align: left;">Empfohlene komplementäre PNP-Transistoren                                                  <span class="s20">BC807K</span> / BC808K</p><p style="padding-top: 5pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Marking of available current gain groups per type Stempelung der lieferbaren Stromverstärkungsgruppen pro Typ</p><p style="padding-top: 5pt;padding-left: 8pt;text-indent: 0pt;text-align: justify;">BC817K-16 = 6A or 6CR BC817K-25 = 6B or 6CS BC817K-40 = 6C or 6CT</p><p style="padding-top: 5pt;padding-left: 8pt;text-indent: 0pt;text-align: justify;">BC818K-16 = 6E or 6CR BC818K-25 = 6F or 6CS BC818K-40 = 6G or 6CT</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;line-height: 1pt;text-align: left;"><span><img width="636" height="1" alt="image" src="DISES00645-1/Image_009.png"/></span></p><p class="s6" style="padding-left: 5pt;text-indent: 0pt;line-height: 11pt;text-align: left;"><a href="http://www.diotec.com/" style=" color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt;" target="_blank">2                                                             </a>http://www.diotec.com/                                       © Diotec Semiconductor AG</p></body></html>
