<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>DISES00242-1</title><meta name="author" content="Heinz-Peter Schippers"/><style type="text/css"> * {margin:0; padding:0; text-indent:0; }
 .p, p { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; margin:0pt; }
 h1 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 12pt; }
 .s1 { color: #010101; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
 .s2 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6.5pt; }
 .s3 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6.5pt; vertical-align: -3pt; }
 .s4 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 3pt; }
 .s5 { color: #FFF; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6.5pt; }
 .s6 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
 .s7 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 10pt; vertical-align: 1pt; }
 .h2, h2 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 10pt; }
 .h3 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 5.5pt; }
 .s8 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 10pt; }
 .s9 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
 .s10 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; vertical-align: 1pt; }
 .s11 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5.5pt; }
 .s13 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5.5pt; vertical-align: 4pt; }
 .s14 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 4.5pt; }
 .a { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
 .s16 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; vertical-align: 1pt; }
 .s17 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5.5pt; }
 .s18 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5.5pt; vertical-align: 4pt; }
 .s19 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: underline; font-size: 10pt; }
 .s20 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5.5pt; }
 .s21 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; vertical-align: 6pt; }
 .s22 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5.5pt; vertical-align: 5pt; }
 li {display: block; }
 #l1 {padding-left: 0pt;counter-reset: c1 0; }
 #l1> li:before {counter-increment: c1; content: counter(c1, decimal)" "; color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
 table, tbody {vertical-align: top; overflow: visible; }
</style></head><body><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="160" height="48" alt="image" src="DISES00242-1/Image_001.gif"/></span></p><p style="padding-top: 3pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">MMBT3904</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><h1 style="text-indent: 0pt;line-height: 12pt;text-align: left;">NPN</h1><h1 style="text-indent: 0pt;line-height: 12pt;text-align: center;"><a name="bookmark0">MMBT3904</a></h1><h2 style="padding-top: 5pt;text-indent: 0pt;line-height: 12pt;text-align: center;">Surface Mount Si-Epi-Planar Switching Transistors</h2><h2 style="text-indent: 0pt;line-height: 12pt;text-align: center;">Si-Epi-Planar Schalttransistoren f?r die Oberfl?chenmontage</h2><h1 style="text-indent: 0pt;line-height: 12pt;text-align: left;">NPN</h1><p style="padding-left: 20pt;text-indent: 0pt;line-height: 10pt;text-align: left;">		</p><p style="text-indent: 0pt;text-align: left;"><span><img width="643" height="66" alt="image" src="DISES00242-1/Image_002.png"/></span></p><p style="padding-top: 5pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Version 2010-04-14</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s1" style="padding-left: 8pt;text-indent: 0pt;text-align: left;">Power dissipation - Verlustleistung                                <span style=" color: #000;">250 mW</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s2" style="text-indent: 0pt;text-align: right;">0.4</p><p style="text-indent: 0pt;text-align: left;"><span><img width="227" height="166" alt="image" src="DISES00242-1/Image_003.png"/></span></p><p class="s3" style="padding-top: 3pt;text-indent: 0pt;text-align: right;">2.9<span class="s2"> </span><span class="s4">?0.1</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s2" style="text-indent: 0pt;text-align: right;">3</p><p class="s2" style="padding-top: 3pt;text-indent: 0pt;text-align: right;">1.1</p><p class="s3" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">1.3<span class="s4">?0.1</span></p><p style="text-indent: 0pt;text-align: left;"/><p style="padding-top: 5pt;padding-left: 39pt;text-indent: 0pt;text-align: left;">Plastic case Kunststoffgeh?use</p><p style="padding-top: 5pt;padding-left: 39pt;text-indent: 7pt;text-align: left;">SOT-23 (TO-236)</p><p class="s2" style="padding-left: 1pt;text-indent: 0pt;line-height: 8pt;text-align: left;">2.5 max</p><p style="text-indent: 0pt;text-align: left;"/><p class="s5" style="padding-top: 3pt;padding-left: 54pt;text-indent: 0pt;text-align: center;">Type Code</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s2" style="padding-left: 33pt;text-indent: 0pt;text-align: center;">1                        2</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s2" style="padding-left: 33pt;text-indent: 0pt;text-align: center;">1.9</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s6" style="padding-left: 44pt;text-indent: 1pt;text-align: left;">Dimensions - Ma?e [mm] 1 = B      2 = E     3 = C</p><p style="text-indent: 0pt;text-align: left;"><span><img width="57" height="57" alt="image" src="DISES00242-1/Image_004.jpg"/></span></p><p style="padding-left: 34pt;text-indent: 0pt;line-height: 18pt;text-align: left;">Weight approx. - Gewicht ca.                                          0.01 g Plastic material has UL classification 94V-0</p><p style="padding-left: 34pt;text-indent: 0pt;line-height: 12pt;text-align: left;">Geh?usematerial UL94V-0 klassifiziert</p><p style="padding-top: 5pt;padding-left: 34pt;text-indent: 0pt;text-align: left;">Standard packaging taped and reeled Standard Lieferform gegurtet auf Rolle</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s7" style="padding-top: 3pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Maximum<span class="h2"> ratings (T</span><span class="h3">A </span>=<span class="h2"> 25?C)                                                                       Grenzwerte (T</span><span class="h3">A </span>=<span class="h2"> 25?C)</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse;margin-left:5.45pt" cellspacing="0"><tr style="height:18pt"><td style="width:329pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="3"/><td style="width:153pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s8" style="padding-top: 2pt;padding-left: 48pt;text-indent: 0pt;text-align: left;">MMBT3904</p></td></tr><tr style="height:18pt"><td style="width:241pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s9" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">Collector-Emitter-volt. - Kollektor-Emitter-Spannung</p></td><td style="width:48pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-top: 2pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">B open</p></td><td style="width:40pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-top: 2pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">V<span class="s11">CEO</span></p></td><td style="width:153pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">40 V</p></td></tr><tr style="height:18pt"><td style="width:241pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s9" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">Collector-Base-voltage - Kollektor-Basis-Spannung</p></td><td style="width:48pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-top: 2pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">E open</p></td><td style="width:40pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-top: 2pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">V<span class="s11">CBO</span></p></td><td style="width:153pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">60 V</p></td></tr><tr style="height:18pt"><td style="width:241pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s9" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">Emitter-Base-voltage - Emitter-Basis-Spannung</p></td><td style="width:48pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-top: 2pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">C open</p></td><td style="width:40pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-top: 2pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">V<span class="s11">EBO</span></p></td><td style="width:153pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">6 V</p></td></tr><tr style="height:18pt"><td style="width:289pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="2"><p class="s9" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">Power dissipation - Verlustleistung</p></td><td style="width:40pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">P<span class="s11">tot</span></p></td><td style="width:153pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s13" style="padding-top: 2pt;text-indent: 0pt;text-align: center;"><a href="#bookmark1" style=" color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt;">350 mW </a>1<span class="s9">)</span></p></td></tr><tr style="height:18pt"><td style="width:289pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="2"><p class="s9" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">Collector current - Kollektorstrom (dc)</p></td><td style="width:40pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">I<span class="s11">C</span></p></td><td style="width:153pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">200 mA</p></td></tr><tr style="height:16pt"><td style="width:289pt;border-top-style:solid;border-top-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="2"><p class="s9" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">Junction temperature - Sperrschichttemperatur</p></td><td style="width:40pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">T<span class="s11">j</span></p></td><td style="width:153pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-top: 2pt;padding-left: 47pt;text-indent: 0pt;text-align: left;">-55...+150?C</p></td></tr><tr style="height:15pt"><td style="width:289pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="2"><p class="s9" style="padding-left: 2pt;text-indent: 0pt;line-height: 11pt;text-align: left;">Storage temperature - Lagerungstemperatur</p></td><td style="width:40pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="text-indent: 0pt;line-height: 11pt;text-align: center;">T<span class="s11">S</span></p></td><td style="width:153pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-left: 47pt;text-indent: 0pt;line-height: 11pt;text-align: left;">-55?+150?C</p></td></tr></table><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s7" style="padding-top: 3pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Characteristics <span class="h2">(T</span><span class="h3">j </span>=<span class="h2"> 25?C)                                                                              Kennwerte (T</span><span class="h3">j </span>=<span class="h2"> 25?C)</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse;margin-left:5.45pt" cellspacing="0"><tr style="height:18pt"><td style="width:329pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="3"/><td style="width:51pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s8" style="padding-top: 2pt;padding-left: 14pt;text-indent: 0pt;text-align: left;">Min.</p></td><td style="width:51pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s8" style="padding-top: 2pt;padding-left: 14pt;text-indent: 0pt;text-align: left;">Typ.</p></td><td style="width:51pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s8" style="padding-top: 2pt;padding-left: 13pt;text-indent: 0pt;text-align: left;">Max.</p></td></tr><tr style="height:18pt"><td style="width:329pt;border-top-style:solid;border-top-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="3"><p class="s13" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;"><a href="#bookmark2" style=" color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt;">DC current gain - Kollektor-Basis-Stromverh?ltnis </a>2<span class="s9">)</span></p></td><td style="width:51pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="2"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s9" style="padding-top: 8pt;text-indent: 0pt;line-height: 12pt;text-align: center;">40</p><p class="s9" style="text-indent: 0pt;line-height: 12pt;text-align: center;">80</p><p class="s9" style="text-indent: 0pt;line-height: 12pt;text-align: center;">100</p><p class="s9" style="text-indent: 0pt;line-height: 12pt;text-align: center;">60</p><p class="s9" style="text-indent: 0pt;line-height: 12pt;text-align: center;">30</p></td><td style="width:51pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="2"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s9" style="padding-top: 8pt;text-indent: 0pt;line-height: 12pt;text-align: center;">-</p><p class="s9" style="text-indent: 0pt;line-height: 12pt;text-align: center;">-</p><p class="s9" style="text-indent: 0pt;line-height: 12pt;text-align: center;">-</p><p class="s9" style="text-indent: 0pt;line-height: 12pt;text-align: center;">-</p><p class="s9" style="text-indent: 0pt;line-height: 12pt;text-align: center;">-</p></td><td style="width:51pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="2"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s9" style="padding-top: 8pt;text-indent: 0pt;line-height: 12pt;text-align: center;">-</p><p class="s9" style="padding-left: 17pt;padding-right: 16pt;text-indent: 0pt;text-align: center;">- 300</p><p class="s9" style="text-indent: 0pt;line-height: 12pt;text-align: center;">-</p><p class="s9" style="text-indent: 0pt;line-height: 12pt;text-align: center;">-</p></td></tr><tr style="height:66pt"><td style="width:289pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="2"><p class="s10" style="padding-top: 4pt;padding-left: 17pt;padding-right: 166pt;text-indent: 0pt;line-height: 12pt;text-align: justify;">I<span class="s11">C </span>=<span class="s9"> 0.1 mA,  V</span><span class="s11">CE </span>=<span class="s9"> 1 V I</span><span class="s11">C </span>=<span class="s9"> 1 mA,    V</span><span class="s11">CE </span>=<span class="s9"> 1 V I</span><span class="s11">C </span>=<span class="s9"> 10 mA,   V</span><span class="s11">CE </span>=<span class="s9"> 1 V I</span><span class="s11">C </span>=<span class="s9"> 50 mA,   V</span><span class="s11">CE </span>=<span class="s9"> 1 V I</span><span class="s11">C </span>=<span class="s9"> 100 mA,  V</span><span class="s11">CE </span>=<span class="s9"> 1 V</span></p></td><td style="width:40pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-top: 4pt;padding-left: 13pt;padding-right: 13pt;text-indent: 0pt;line-height: 12pt;text-align: justify;">h<span class="s11">FE </span>h<span class="s11">FE </span>h<span class="s11">FE </span>h<span class="s11">FE </span>h<span class="s11">FE</span></p></td></tr><tr style="height:18pt"><td style="width:329pt;border-top-style:solid;border-top-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="3"><p class="s10" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">h-Parameters<span class="s9"> at/bei V</span><span class="s11">CE </span>=<span class="s9"> 10 V, I</span><span class="s11">C </span>=<span class="s9"> 1 mA, f = 1 kHz</span></p></td><td style="width:51pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="2"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s9" style="padding-top: 8pt;text-indent: 0pt;text-align: center;">100</p></td><td style="width:51pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="2"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s9" style="padding-top: 8pt;text-indent: 0pt;text-align: center;">-</p></td><td style="width:51pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="2"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s9" style="padding-top: 8pt;padding-left: 17pt;text-indent: 0pt;text-align: left;">400</p></td></tr><tr style="height:18pt"><td style="width:289pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="2"><p class="s9" style="padding-top: 2pt;padding-left: 17pt;text-indent: 0pt;text-align: left;">Small signal current gain - Kleinsignal-Stromverst?rkung</p></td><td style="width:40pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">h<span class="s11">fe</span></p></td></tr><tr style="height:18pt"><td style="width:14pt;border-bottom-style:solid;border-bottom-width:1pt" rowspan="3"/><td style="width:275pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">Input impedance - Eingangs-Impedanz</p></td><td style="width:40pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">h<span class="s11">ie</span></p></td><td style="width:51pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-top: 2pt;padding-left: 15pt;text-indent: 0pt;text-align: left;">1 k?</p></td><td style="width:51pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">-</p></td><td style="width:51pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-top: 2pt;padding-left: 12pt;text-indent: 0pt;text-align: left;">10 k?</p></td></tr><tr style="height:18pt"><td style="width:275pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">Output admittance - Ausgangs-Leitwert</p></td><td style="width:40pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">h<span class="s11">oe</span></p></td><td style="width:51pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-top: 2pt;padding-left: 15pt;text-indent: 0pt;text-align: left;">1 ?S</p></td><td style="width:51pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">-</p></td><td style="width:51pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-top: 2pt;padding-left: 12pt;text-indent: 0pt;text-align: left;">40 ?S</p></td></tr><tr style="height:18pt"><td style="width:275pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">Reverse voltage transfer ratio - Spannungsr?ckwirkung</p></td><td style="width:40pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">h<span class="s11">re</span></p></td><td style="width:51pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-top: 2pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">0.5*10<span class="s13">-4</span></p></td><td style="width:51pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">-</p></td><td style="width:51pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-top: 2pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">8*10<span class="s13">-4</span></p></td></tr></table><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;line-height: 1pt;text-align: left;"><span><img width="162" height="1" alt="image" src="DISES00242-1/Image_005.png"/></span></p><ol id="l1"><li style="padding-top: 1pt;padding-left: 20pt;text-indent: -14pt;text-align: left;"><p class="s6" style="display: inline;"><a name="bookmark1">Valid, if leads are kept at ambient temperature</a></p><p class="s6" style="padding-left: 20pt;text-indent: 0pt;text-align: left;">G?ltig, wenn die Anschl?sse auf Umgebungstemperatur gehalten werden</p></li><li style="padding-left: 20pt;text-indent: -14pt;text-align: left;"><p class="s6" style="display: inline;"><a name="bookmark2">Tested with pulses t</a><span class="s14">p </span>= 300 ?s, duty cycle ? 2% - Gemessen mit Impulsen t<span class="s14">p </span>= 300 ?s, Schaltverh?ltnis ? 2%</p></li></ol><p style="text-indent: 0pt;text-align: left;"><span><img width="643" height="1" alt="image" src="DISES00242-1/Image_006.png"/></span></p><p class="s6" style="padding-top: 14pt;padding-left: 5pt;text-indent: 0pt;text-align: left;"><a href="http://www.diotec.com/" class="a" target="_blank">? Diotec Semiconductor AG                                       </a>http://www.diotec.com/                                                                            <span class="p">1</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="160" height="48" alt="image" src="DISES00242-1/Image_007.gif"/></span></p><p style="padding-top: 3pt;text-indent: 0pt;text-align: right;">MMBT3904</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="643" height="659" alt="image" src="DISES00242-1/Image_008.png"/></span></p><p class="s7" style="padding-top: 3pt;padding-left: 349pt;text-indent: -341pt;line-height: 149%;text-align: left;">Characteristics <span class="h2">(T</span><span class="h3">j </span>=<span class="h2"> 25?C)                                                                              Kennwerte (T</span><span class="h3">j </span>=<span class="h2"> 25?C) Min.          Typ.         Max.</span></p><p class="s18" style="padding-left: 8pt;text-indent: 0pt;text-align: left;"><a href="#bookmark3" style=" color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt;">Collector-Emitter saturation voltage - Kollektor-S?ttigungsspannung </a>2<span class="p">)</span></p><p class="s16" style="padding-top: 6pt;padding-left: 22pt;text-indent: 0pt;line-height: 12pt;text-align: left;">I<span class="s17">C </span>=<span class="p"> 10 mA, I</span><span class="s17">B </span>=<span class="p"> 1 mA I</span><span class="s17">C </span>=<span class="p"> 50 mA, I</span><span class="s17">B </span>=<span class="p"> 5 mA</span></p><p style="padding-top: 4pt;padding-left: 22pt;text-indent: -14pt;text-align: left;">Base-Emitter saturation voltage - Basis-S?ttigungsspannung <span class="s18">2</span>)</p><p class="s16" style="padding-top: 6pt;padding-left: 22pt;text-indent: 0pt;line-height: 12pt;text-align: left;">I<span class="s17">C </span>=<span class="p"> 10 mA, I</span><span class="s17">B </span>=<span class="p"> 1 mA I</span><span class="s17">C </span>=<span class="p"> 50 mA, I</span><span class="s17">B </span>=<span class="p"> 5 mA</span></p><p style="padding-top: 4pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Collector-Base cutoff current - Kollektor-Basis-Reststrom</p><p class="s16" style="padding-top: 6pt;padding-left: 8pt;text-indent: 0pt;line-height: 12pt;text-align: left;">V<span class="s17">CEsat </span>V<span class="s17">CEsat</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s16" style="padding-left: 8pt;text-indent: 0pt;line-height: 12pt;text-align: left;">V<span class="s17">BEsat </span>V<span class="s17">BEsat</span></p><p style="padding-top: 5pt;padding-left: 20pt;text-indent: 0pt;line-height: 12pt;text-align: left;">-</p><p style="padding-left: 20pt;text-indent: 0pt;line-height: 12pt;text-align: left;">-</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 8pt;text-indent: 0pt;line-height: 12pt;text-align: left;">0.65 V</p><p style="padding-left: 20pt;text-indent: 0pt;line-height: 12pt;text-align: left;">-</p><p style="padding-top: 5pt;padding-left: 8pt;text-indent: 0pt;line-height: 12pt;text-align: left;">-           0.2 V</p><p style="padding-left: 8pt;text-indent: 0pt;line-height: 12pt;text-align: left;">-           0.3 V</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 8pt;text-indent: 0pt;line-height: 12pt;text-align: left;">-          0.85 V</p><p style="padding-left: 8pt;text-indent: 0pt;line-height: 12pt;text-align: left;">-          0.95 V</p><p class="s16" style="padding-top: 5pt;padding-left: 22pt;text-indent: 0pt;text-align: left;">V<span class="s17">CE </span>=<span class="p"> 30 V, V</span><span class="s17">EB </span>=<span class="p"> 3 V                                                             I</span><span class="s17">CBX                    </span>-             <span class="p"> -           50 nA</span></p><p style="padding-top: 5pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Emitter-Base cutoff current - Emitter-Basis-Reststrom</p><p class="s16" style="padding-top: 5pt;padding-left: 22pt;text-indent: 0pt;text-align: left;">-<span class="p"> V</span><span class="s17">CE </span>=<span class="p"> 30 V, - V</span><span class="s17">EB </span>=<span class="p"> 3 V                                                         I</span><span class="s17">EBV                    </span>-            <span class="p"> --          50 nA</span></p><p style="padding-top: 5pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Gain-Bandwidth Product - Transitfrequenz</p><p class="s16" style="padding-top: 5pt;padding-left: 22pt;text-indent: 0pt;text-align: left;">I<span class="s17">C </span>=<span class="p"> 10 mA, V</span><span class="s17">CE </span>=<span class="p"> 20 V, f = 100 MHz                                        f</span><span class="s17">T             </span>300<span class="p"> MHz         -              -</span></p><p style="padding-top: 5pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Collector-Base Capacitance - Kollektor-Basis-Kapazit?t</p><p class="s16" style="padding-top: 5pt;padding-left: 22pt;text-indent: 0pt;text-align: left;">V<span class="s17">CB </span>=<span class="p"> 5 V, I</span><span class="s17">E </span>=<span class="p"> i</span><span class="s17">e </span>=<span class="p"> 0, f = 1 MHz                                             C</span><span class="s17">CBO                   </span>-             <span class="p"> -            4 pF</span></p><p style="padding-top: 5pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Emitter-Base Capacitance - Emitter-Basis-Kapazit?t</p><p class="s16" style="padding-top: 5pt;padding-left: 22pt;text-indent: 0pt;text-align: left;">V<span class="s17">EB </span>=<span class="p"> 0.5 V, I</span><span class="s17">C </span>=<span class="p"> i</span><span class="s17">c </span>=<span class="p"> 0, f = 1 MHz                                          C</span><span class="s17">EBO                   </span>-             <span class="p"> -            8 pf</span></p><p style="padding-top: 5pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Noise figure - Rauschzahl</p><p class="s16" style="padding-top: 5pt;padding-left: 22pt;text-indent: 0pt;text-align: left;">V<span class="s17">CE </span>=<span class="p"> 5 V, I</span><span class="s17">C </span>=<span class="p"> 1 ?A, R</span><span class="s17">G </span>=<span class="p"> 1 k?, f = 1 kHz                                 F            -              -            5 dB</span></p><p style="padding-top: 5pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Switching times - Schaltzeiten (between 10% and 90% levels)</p><p class="s19" style="padding-top: 5pt;padding-left: 22pt;text-indent: -2pt;line-height: 149%;text-align: left;"> delay time <span class="p"> rise time</span></p><p class="s19" style="padding-left: 22pt;text-indent: -2pt;line-height: 149%;text-align: left;"> storage time <span class="p"> fall time</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s16" style="padding-left: 20pt;text-indent: 0pt;line-height: 12pt;text-align: left;">V<span class="s17">CC </span>=<span class="p"> 3 V, V</span><span class="s17">BE </span>=<span class="p"> 0.5 V I</span><span class="s17">C </span>=<span class="p"> 10 mA, I</span><span class="s17">B1 </span>=<span class="p"> 1mA</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s16" style="padding-left: 20pt;text-indent: 0pt;line-height: 12pt;text-align: left;">V<span class="s17">CC </span>=<span class="p"> 3 V, I</span><span class="s17">C </span>=<span class="p"> 10 mA, I</span><span class="s17">B1 </span>=<span class="p"> I</span><span class="s17">B2 </span>= 1<span class="p"> mA</span></p><p class="s16" style="padding-top: 5pt;padding-left: 20pt;text-indent: 0pt;text-align: left;">t<span class="s17">d                      </span>-             <span class="p"> -           35 ns</span></p><p class="s16" style="padding-top: 5pt;padding-left: 20pt;text-indent: 0pt;text-align: left;">t<span class="s17">r                       </span>-             <span class="p"> -           35 ns</span></p><p class="s16" style="padding-top: 5pt;padding-left: 20pt;text-indent: 0pt;text-align: left;">t<span class="s17">s                      </span>-             <span class="p"> -          200 ns</span></p><p class="s16" style="padding-top: 5pt;padding-left: 20pt;text-indent: 0pt;text-align: left;">t<span class="s17">f                       </span>-             <span class="p"> -           50 ns</span></p><p style="padding-left: 8pt;text-indent: 0pt;line-height: 10pt;text-align: left;">Thermal resistance junction to ambient air                                                                            <a href="#bookmark4" class="s20">1</a></p><p class="s21" style="padding-left: 8pt;text-indent: 0pt;line-height: 15pt;text-align: left;"><span class="p">W?rmewiderstand Sperrschicht - umgebende Luft                        </span>R<span class="s22">thA</span><span class="s17">                                  </span>&lt;<span class="p"> 357 K/W )</span></p><p style="padding-top: 5pt;padding-left: 8pt;text-indent: 0pt;line-height: 8pt;text-align: left;">Recommended complementary PNP transistors</p><p style="padding-left: 8pt;text-indent: 0pt;line-height: 16pt;text-align: left;">Empfohlene komplement?re PNP-Transistoren                                                       <span class="s21">MMBT3906</span></p><p style="padding-top: 5pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Marking - Stempelung                                                                                MMBT3904 = 1AM or 1E</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;line-height: 1pt;text-align: left;"><span><img width="162" height="1" alt="image" src="DISES00242-1/Image_009.png"/></span></p><p class="s6" style="padding-top: 2pt;padding-left: 5pt;text-indent: 0pt;line-height: 10pt;text-align: left;"><a name="bookmark3">2   Tested with pulses t</a><span class="s14">p </span>= 300 ?s, duty cycle ? 2% - Gemessen mit Impulsen t<span class="s14">p </span>= 300 ?s, Schaltverh?ltnis ? 2%</p><p class="s6" style="padding-left: 5pt;text-indent: 0pt;line-height: 10pt;text-align: left;"><a name="bookmark4">1   Valid, if leads are kept at ambient temperature</a></p><p class="s6" style="padding-left: 19pt;text-indent: 0pt;text-align: left;">G?ltig, wenn die Anschl?sse auf Umgebungstemperatur gehalten werden</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;line-height: 1pt;text-align: left;"><span><img width="636" height="1" alt="image" src="DISES00242-1/Image_010.png"/></span></p><p class="s6" style="padding-left: 5pt;text-indent: 0pt;text-align: left;"><a href="http://www.diotec.com/" style=" color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt;" target="_blank">2                                                             </a>http://www.diotec.com/                                       ? Diotec Semiconductor AG</p></body></html>
