<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>DTC114W : Transistors </title><meta name="author" content="ROHM CO,. LTD"/><style type="text/css"> * {margin:0; padding:0; text-indent:0; }
 .s1 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
 .h1 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 28pt; }
 .h4, h4 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 12.5pt; }
 .h3 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 13.5pt; }
 .s2 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 10pt; }
 .s3 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 12pt; }
 .s4 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 12.5pt; }
 .s5 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 12.5pt; vertical-align: 2pt; }
 .s6 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 10pt; vertical-align: -2pt; }
 .a { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 9.5pt; }
 .s7 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 9.5pt; }
 .s8 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 10pt; vertical-align: 3pt; }
 .s9 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 10pt; }
 .s10 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 12.5pt; vertical-align: 3pt; }
 .s11 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 8.5pt; vertical-align: -2pt; }
 .s12 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 8.5pt; }
 .s13 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 8.5pt; }
 .s14 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 8.5pt; vertical-align: -2pt; }
 .s15 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 8.5pt; vertical-align: 6pt; }
 .s16 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 12.5pt; vertical-align: -3pt; }
 .s17 { color: black; font-family:"Malgun Gothic", sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 11pt; }
 .s18 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 10pt; vertical-align: -2pt; }
 .s19 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 10pt; vertical-align: 2pt; }
 .s20 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 12.5pt; vertical-align: 1pt; }
 .s21 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 10pt; vertical-align: 1pt; }
 .s22 { color: #2D2D2D; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 11pt; }
 p { color: #2D2D2D; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7.5pt; margin:0pt; }
 .s24 { color: #2D2D2D; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 10.5pt; }
 h2 { color: #F4EBED; font-family:"Courier New", monospace; font-style: normal; font-weight: bold; text-decoration: none; font-size: 21.5pt; }
 .s25 { color: #F2CFD4; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5.5pt; }
 .s26 { color: #2D2D2D; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 12.5pt; }
 .s27 { color: #596987; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8.5pt; }
 .s28 { color: #2D2D2D; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7.5pt; }
 .s29 { color: #464644; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7.5pt; }
 .s30 { color: #2D2D2D; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
 .s31 { color: #2D2D2D; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9pt; vertical-align: 3pt; }
 li {display: block; }
 #l1 {padding-left: 0pt;counter-reset: c1 0; }
 #l1> li:before {counter-increment: c1; content: counter(c1, decimal)") "; color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 12.5pt; }
 table, tbody {vertical-align: top; overflow: visible; }
</style></head><body><p class="s1" style="padding-top: 3pt;padding-left: 6pt;text-indent: 0pt;text-align: left;"><span><img width="64" height="49" alt="image" src="dtc114w/Image_001.jpg"/></span>    <span class="h1">DTC114W series</span></p><h4 style="padding-top: 2pt;padding-left: 65pt;text-indent: 0pt;text-align: center;">NPN 100mA 50V Digital Transistors (Bias Resistor Built-in Transistors)        <span class="h3">Datasheet</span></h4><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;line-height: 1pt;text-align: left;"><span><img width="664" height="1" alt="image" src="dtc114w/Image_002.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse" cellspacing="0"><tr style="height:100pt"><td style="width:120pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s2" style="padding-top: 4pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">EMT3</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s2" style="padding-left: 22pt;padding-right: 22pt;text-indent: 12pt;line-height: 140%;text-align: left;">DTC114WE SOT-416(SC-75A)</p></td><td style="width:121pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s2" style="padding-top: 4pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">UMT3</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s2" style="padding-left: 25pt;padding-right: 25pt;text-indent: 6pt;line-height: 140%;text-align: left;">DTC114WUA SOT-323(SC-70)</p></td></tr><tr style="height:93pt"><td style="width:120pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s2" style="padding-top: 3pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">SMT3</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s2" style="padding-left: 25pt;padding-right: 25pt;text-indent: 6pt;line-height: 120%;text-align: left;">DTC114WKA SOT-346(SC-59)</p></td><td style="width:121pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt"/></tr></table><p style="text-indent: 0pt;text-align: left;"/><p class="s3" style="padding-left: 65pt;text-indent: 0pt;text-align: center;">l<span class="h4">Outline</span></p><table style="border-collapse:collapse" cellspacing="0"><tr style="height:18pt"><td style="width:115pt;border-top-style:solid;border-top-width:2pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-left: 31pt;text-indent: 0pt;line-height: 14pt;text-align: left;">Parameter</p></td><td style="width:87pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt"><p class="s4" style="text-indent: 0pt;line-height: 14pt;text-align: center;">Value</p></td></tr><tr style="height:20pt"><td style="width:115pt;border-top-style:solid;border-top-width:2pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="text-indent: 0pt;line-height: 16pt;text-align: center;">V<span class="s2">CC</span></p></td><td style="width:87pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s4" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">50V</p></td></tr><tr style="height:24pt"><td style="width:115pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 2pt;padding-left: 38pt;text-indent: 0pt;text-align: left;">I<span class="s2">C(MAX.)</span></p></td><td style="width:87pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s4" style="padding-top: 2pt;padding-left: 25pt;text-indent: 0pt;text-align: left;">100mA</p></td></tr><tr style="height:20pt"><td style="width:115pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="text-indent: 0pt;line-height: 16pt;text-align: center;">R<span class="s6">1</span></p></td><td style="width:87pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s4" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">10kΩ</p></td></tr><tr style="height:20pt"><td style="width:115pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="text-indent: 0pt;line-height: 16pt;text-align: center;">R<span class="s6">2</span></p></td><td style="width:87pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt"><p class="s4" style="padding-top: 1pt;padding-left: 28pt;text-indent: 0pt;text-align: left;">4.7kΩ</p></td></tr></table><p style="padding-left: 4pt;text-indent: 0pt;line-height: 10pt;text-align: left;"><span style=" color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt;">	</span><span><img width="70" height="70" alt="image" src="dtc114w/Image_003.png"/></span><span style=" color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt;">	</span><span><img width="70" height="70" alt="image" src="dtc114w/Image_004.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s3" style="padding-top: 9pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">l<span class="h4">Features</span></p><ol id="l1"><li style="padding-top: 1pt;padding-left: 13pt;text-indent: -7pt;text-align: left;"><h4 style="display: inline;">Built-In Biasing Resistors</h4></li><li style="padding-top: 1pt;padding-left: 13pt;text-indent: -7pt;line-height: 108%;text-align: left;"><h4 style="display: inline;">Built-in bias resistors enable the configuration of an inverter circuit without connecting external input resistors (see inner circuit) .</h4></li><li style="padding-left: 13pt;text-indent: -7pt;line-height: 108%;text-align: left;"><h4 style="display: inline;">The bias resistors consist of thin-film resistors with complete isolation to allow negative biasing of the input. They also have the advantage of completely eliminating parasitic effects.</h4></li><li style="padding-left: 13pt;text-indent: -7pt;line-height: 108%;text-align: left;"><h4 style="display: inline;">Only the on/off conditions need to be set for operation, making the circuit design easy.</h4></li><li style="padding-left: 18pt;text-indent: -12pt;text-align: left;"><h4 style="display: inline;">Complementary PNP Types: DTA114W series</h4></li><li style="padding-top: 1pt;padding-left: 18pt;text-indent: -12pt;text-align: left;"><h4 style="display: inline;">Lead Free/RoHS Compliant.</h4></li></ol><p style="padding-left: 38pt;text-indent: 0pt;line-height: 10pt;text-align: left;"><span><img width="70" height="70" alt="image" src="dtc114w/Image_005.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s3" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">l<span class="h4">Inner circuit</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="270" height="169" alt="image" src="dtc114w/Image_006.png"/></span></p><p class="s3" style="padding-top: 9pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">l<span class="h4">Application</span></p><h4 style="padding-top: 2pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">Switching circuit, Inverter circuit, Interface circuit,</h4><h4 style="padding-top: 4pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">Driver circuit</h4><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s3" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">l<span class="h4">Packaging specifications</span></p><table style="border-collapse:collapse;margin-left:4.52995pt" cellspacing="0"><tr style="height:48pt"><td style="width:104pt;border-top-style:solid;border-top-width:2pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s4" style="padding-left: 32pt;text-indent: 0pt;text-align: left;">Part No.</p></td><td style="width:55pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s4" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Package</p></td><td style="width:54pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-top: 10pt;padding-left: 17pt;padding-right: 5pt;text-indent: -11pt;line-height: 13pt;text-align: left;">Package size</p></td><td style="width:55pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-top: 10pt;padding-left: 14pt;padding-right: 10pt;text-indent: -3pt;line-height: 13pt;text-align: left;">Taping code</p></td><td style="width:55pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-top: 10pt;padding-left: 14pt;padding-right: 4pt;text-indent: -10pt;line-height: 13pt;text-align: left;">Reel size (mm)</p></td><td style="width:54pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-top: 10pt;padding-left: 14pt;text-indent: -13pt;line-height: 13pt;text-align: left;">Tape width (mm)</p></td><td style="width:66pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-top: 3pt;padding-left: 10pt;padding-right: 9pt;text-indent: 0pt;line-height: 13pt;text-align: center;">Basic ordering unit.(pcs)</p></td><td style="width:55pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s4" style="padding-left: 7pt;text-indent: 0pt;text-align: left;">Marking</p></td></tr><tr style="height:20pt"><td style="width:104pt;border-top-style:solid;border-top-width:2pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-top: 2pt;text-indent: 0pt;text-align: left;">DTC114WE</p></td><td style="width:55pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-top: 2pt;padding-left: 12pt;text-indent: 0pt;text-align: left;">EMT3</p></td><td style="width:54pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-top: 2pt;padding-left: 14pt;text-indent: 0pt;text-align: left;">1616</p></td><td style="width:55pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">TL</p></td><td style="width:55pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-top: 2pt;padding-left: 17pt;text-indent: 0pt;text-align: left;">180</p></td><td style="width:54pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">8</p></td><td style="width:66pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-top: 2pt;padding-left: 19pt;text-indent: 0pt;text-align: left;">3000</p></td><td style="width:55pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s4" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">84</p></td></tr><tr style="height:20pt"><td style="width:104pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-top: 2pt;text-indent: 0pt;text-align: left;">DTC114WUA</p></td><td style="width:55pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-top: 2pt;padding-left: 12pt;text-indent: 0pt;text-align: left;">UMT3</p></td><td style="width:54pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-top: 2pt;padding-left: 14pt;text-indent: 0pt;text-align: left;">2021</p></td><td style="width:55pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-top: 2pt;padding-left: 13pt;text-indent: 0pt;text-align: left;">T106</p></td><td style="width:55pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-top: 2pt;padding-left: 17pt;text-indent: 0pt;text-align: left;">180</p></td><td style="width:54pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">8</p></td><td style="width:66pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-top: 2pt;padding-left: 19pt;text-indent: 0pt;text-align: left;">3000</p></td><td style="width:55pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s4" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">84</p></td></tr><tr style="height:20pt"><td style="width:104pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-top: 2pt;text-indent: 0pt;text-align: left;">DTC114WKA</p></td><td style="width:55pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-top: 2pt;padding-left: 12pt;text-indent: 0pt;text-align: left;">SMT3</p></td><td style="width:54pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-top: 2pt;padding-left: 14pt;text-indent: 0pt;text-align: left;">2928</p></td><td style="width:55pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-top: 2pt;padding-left: 13pt;text-indent: 0pt;text-align: left;">T146</p></td><td style="width:55pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-top: 2pt;padding-left: 17pt;text-indent: 0pt;text-align: left;">180</p></td><td style="width:54pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">8</p></td><td style="width:66pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-top: 2pt;padding-left: 19pt;text-indent: 0pt;text-align: left;">3000</p></td><td style="width:55pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt"><p class="s4" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">84</p></td></tr></table><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;line-height: 1pt;text-align: left;"><span><img width="664" height="1" alt="image" src="dtc114w/Image_007.png"/></span></p><p style="text-indent: 0pt;line-height: 10pt;text-align: left;"><a href="http://www.rohm.com/" class="a" target="_blank">www.rohm.com</a></p><p style="text-indent: 0pt;text-align: left;"/><p class="s7" style="padding-top: 2pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">© 2012 ROHM Co., Ltd. All rights reserved.                             <span class="s8">1/7</span><span class="s9">                                         </span><span class="s10">20121023</span><span class="h4"> - Rev.001</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;line-height: 1pt;text-align: left;"><span><img width="674" height="1" alt="image" src="dtc114w/Image_008.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><h4 style="padding-top: 9pt;padding-left: 6pt;text-indent: 0pt;text-align: left;"><span class="s3">l</span>Absolute maximum ratings (T<span class="s11">a</span><span class="s12"> </span>= 25°C)</h4><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse;margin-left:5.25765pt" cellspacing="0"><tr style="height:24pt"><td style="width:292pt;border-top-style:solid;border-top-width:2pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt" colspan="2"><p class="s4" style="padding-top: 3pt;text-indent: 0pt;text-align: center;">Parameter</p></td><td style="width:47pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-top: 3pt;padding-left: 4pt;text-indent: 0pt;text-align: left;">Symbol</p></td><td style="width:124pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-top: 3pt;text-indent: 0pt;text-align: center;">Values</p></td><td style="width:41pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt"><p class="s4" style="padding-top: 3pt;padding-left: 10pt;text-indent: 0pt;text-align: left;">Unit</p></td></tr><tr style="height:24pt"><td style="width:292pt;border-top-style:solid;border-top-width:2pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="2"><p class="s4" style="padding-top: 3pt;text-indent: 0pt;text-align: left;">Supply voltage</p></td><td style="width:47pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 2pt;padding-left: 13pt;text-indent: 0pt;text-align: left;">V<span class="s13">CC</span></p></td><td style="width:124pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-top: 3pt;text-indent: 0pt;text-align: center;">50</p></td><td style="width:41pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s4" style="padding-top: 3pt;text-indent: 0pt;text-align: center;">V</p></td></tr><tr style="height:24pt"><td style="width:292pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="2"><p class="s4" style="padding-top: 3pt;text-indent: 0pt;text-align: left;">Input voltage</p></td><td style="width:47pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 3pt;text-indent: 0pt;text-align: center;">V<span class="s13">IN</span></p></td><td style="width:124pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-top: 3pt;padding-left: 39pt;text-indent: 0pt;text-align: left;">-10 to 30</p></td><td style="width:41pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s4" style="padding-top: 3pt;text-indent: 0pt;text-align: center;">V</p></td></tr><tr style="height:24pt"><td style="width:292pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="2"><p class="s4" style="padding-top: 3pt;text-indent: 0pt;text-align: left;">Output current</p></td><td style="width:47pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-top: 3pt;text-indent: 0pt;text-align: center;">I<span class="s14">O</span></p></td><td style="width:124pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-top: 3pt;text-indent: 0pt;text-align: center;">100</p></td><td style="width:41pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s4" style="padding-top: 3pt;padding-left: 12pt;text-indent: 0pt;text-align: left;">mA</p></td></tr><tr style="height:24pt"><td style="width:292pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="2"><p class="s4" style="padding-top: 3pt;text-indent: 0pt;text-align: left;">Collector current</p></td><td style="width:47pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 2pt;padding-left: 6pt;text-indent: 0pt;line-height: 11pt;text-align: left;">I<span class="s13">C(MAX </span><span class="s15">*1</span></p><p class="s13" style="padding-left: 30pt;text-indent: 0pt;line-height: 5pt;text-align: left;">)</p></td><td style="width:124pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-top: 3pt;text-indent: 0pt;text-align: center;">100</p></td><td style="width:41pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s4" style="padding-top: 3pt;padding-left: 12pt;text-indent: 0pt;text-align: left;">mA</p></td></tr><tr style="height:23pt"><td style="width:162pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="3"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s4" style="text-indent: 0pt;text-align: left;">Power dissipation</p></td><td style="width:130pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-top: 3pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">DTC114WE</p></td><td style="width:47pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="3"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s16" style="padding-left: 20pt;padding-right: 12pt;text-indent: -7pt;line-height: 41%;text-align: left;">P<span class="s4"> </span><span class="s13">*2 D</span></p></td><td style="width:124pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-top: 3pt;text-indent: 0pt;text-align: center;">150</p></td><td style="width:41pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt" rowspan="3"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s4" style="padding-left: 10pt;text-indent: 0pt;text-align: left;">mW</p></td></tr><tr style="height:23pt"><td style="width:130pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-top: 3pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">DTC114WUA</p></td><td style="width:124pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-top: 3pt;text-indent: 0pt;text-align: center;">200</p></td></tr><tr style="height:23pt"><td style="width:130pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-top: 3pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">DTC114WKA</p></td><td style="width:124pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-top: 3pt;text-indent: 0pt;text-align: center;">200</p></td></tr><tr style="height:24pt"><td style="width:292pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="2"><p class="s4" style="padding-top: 3pt;text-indent: 0pt;text-align: left;">Junction  temperature</p></td><td style="width:47pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-top: 3pt;text-indent: 0pt;text-align: center;">T<span class="s14">j</span></p></td><td style="width:124pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-top: 3pt;text-indent: 0pt;text-align: center;">150</p></td><td style="width:41pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s17" style="text-indent: 0pt;line-height: 18pt;text-align: center;">℃</p></td></tr><tr style="height:24pt"><td style="width:292pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt" colspan="2"><p class="s4" style="padding-top: 3pt;text-indent: 0pt;text-align: left;">Range of storage temperature</p></td><td style="width:47pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 2pt;padding-left: 14pt;text-indent: 0pt;text-align: left;">T<span class="s13">stg</span></p></td><td style="width:124pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-top: 3pt;padding-left: 33pt;text-indent: 0pt;text-align: left;">-55 to +150</p></td><td style="width:41pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt"><p class="s17" style="text-indent: 0pt;line-height: 18pt;text-align: center;">℃</p></td></tr></table><p style="text-indent: 0pt;text-align: left;"><br/></p><h4 style="padding-top: 9pt;padding-left: 6pt;text-indent: 0pt;text-align: left;"><span class="s3">l</span>Electrical characteristics (T<span class="s11">a</span><span class="s12"> </span>= 25°C)</h4><table style="border-collapse:collapse;margin-left:5.25785pt" cellspacing="0"><tr style="height:24pt"><td style="width:162pt;border-top-style:solid;border-top-width:2pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt" rowspan="2"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s4" style="text-indent: 0pt;text-align: center;">Parameter</p></td><td style="width:50pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt" rowspan="2"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s4" style="padding-left: 6pt;text-indent: 0pt;text-align: left;">Symbol</p></td><td style="width:127pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt" rowspan="2"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s4" style="padding-left: 37pt;text-indent: 0pt;text-align: left;">Conditions</p></td><td style="width:124pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="3"><p class="s4" style="padding-top: 3pt;text-indent: 0pt;text-align: center;">Values</p></td><td style="width:41pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt" rowspan="2"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s4" style="padding-left: 10pt;text-indent: 0pt;text-align: left;">Unit</p></td></tr><tr style="height:24pt"><td style="width:41pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-top: 3pt;padding-left: 10pt;text-indent: 0pt;text-align: left;">Min.</p></td><td style="width:42pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-top: 3pt;padding-left: 9pt;text-indent: 0pt;text-align: left;">Typ.</p></td><td style="width:41pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-top: 3pt;padding-left: 9pt;text-indent: 0pt;text-align: left;">Max.</p></td></tr><tr style="height:25pt"><td style="width:162pt;border-top-style:solid;border-top-width:2pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="2"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s4" style="text-indent: 0pt;text-align: left;">Input voltage</p></td><td style="width:50pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 2pt;padding-left: 13pt;text-indent: 0pt;text-align: left;">V<span class="s13">I(off)</span></p></td><td style="width:127pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-top: 3pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">V<span class="s6">CC</span><span class="s2"> </span>= 5V, I<span class="s6">O</span><span class="s2"> </span>= 100μA</p></td><td style="width:41pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-top: 4pt;text-indent: 0pt;text-align: center;">-</p></td><td style="width:42pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-top: 4pt;text-indent: 0pt;text-align: center;">-</p></td><td style="width:41pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-top: 4pt;padding-left: 12pt;text-indent: 0pt;text-align: left;">0.8</p></td><td style="width:41pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt" rowspan="2"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s4" style="text-indent: 0pt;text-align: center;">V</p></td></tr><tr style="height:24pt"><td style="width:50pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 2pt;padding-left: 13pt;text-indent: 0pt;text-align: left;">V<span class="s13">I(on)</span></p></td><td style="width:127pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-top: 3pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">V<span class="s6">O</span><span class="s2"> </span>= 0.3V, I<span class="s6">O</span><span class="s2"> </span>= 2mA</p></td><td style="width:41pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-top: 3pt;text-indent: 0pt;text-align: center;">3</p></td><td style="width:42pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-top: 3pt;text-indent: 0pt;text-align: center;">-</p></td><td style="width:41pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-top: 3pt;text-indent: 0pt;text-align: center;">-</p></td></tr><tr style="height:24pt"><td style="width:162pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-top: 3pt;text-indent: 0pt;text-align: left;">Output voltage</p></td><td style="width:50pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 2pt;padding-left: 12pt;text-indent: 0pt;text-align: left;">V<span class="s13">O(on)</span></p></td><td style="width:127pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-top: 3pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">I<span class="s6">O</span><span class="s2"> </span>/ I<span class="s6">I</span><span class="s2"> </span>= 10mA / 0.5mA</p></td><td style="width:41pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-top: 3pt;text-indent: 0pt;text-align: center;">-</p></td><td style="width:42pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-top: 3pt;padding-left: 12pt;text-indent: 0pt;text-align: left;">0.1</p></td><td style="width:41pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-top: 3pt;padding-left: 12pt;text-indent: 0pt;text-align: left;">0.3</p></td><td style="width:41pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s4" style="padding-top: 3pt;text-indent: 0pt;text-align: center;">V</p></td></tr><tr style="height:24pt"><td style="width:162pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-top: 3pt;text-indent: 0pt;text-align: left;">Input current</p></td><td style="width:50pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">I<span class="s14">I</span></p></td><td style="width:127pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-top: 3pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">V<span class="s6">I</span><span class="s2"> </span>= 5V</p></td><td style="width:41pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-top: 3pt;text-indent: 0pt;text-align: center;">-</p></td><td style="width:42pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-top: 3pt;text-indent: 0pt;text-align: center;">-</p></td><td style="width:41pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-top: 3pt;padding-left: 9pt;text-indent: 0pt;text-align: left;">0.88</p></td><td style="width:41pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s4" style="padding-top: 3pt;padding-left: 12pt;text-indent: 0pt;text-align: left;">mA</p></td></tr><tr style="height:24pt"><td style="width:162pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-top: 3pt;text-indent: 0pt;text-align: left;">Output current</p></td><td style="width:50pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 2pt;padding-left: 14pt;text-indent: 0pt;text-align: left;">I<span class="s13">O(off)</span></p></td><td style="width:127pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-top: 3pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">V<span class="s6">CC</span><span class="s2"> </span>= 50V, V<span class="s6">I</span><span class="s2"> </span>= 0V</p></td><td style="width:41pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-top: 3pt;text-indent: 0pt;text-align: center;">-</p></td><td style="width:42pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-top: 3pt;text-indent: 0pt;text-align: center;">-</p></td><td style="width:41pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-top: 3pt;padding-left: 12pt;text-indent: 0pt;text-align: left;">0.5</p></td><td style="width:41pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s4" style="padding-top: 3pt;padding-left: 13pt;text-indent: 0pt;text-align: left;">μA</p></td></tr><tr style="height:24pt"><td style="width:162pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-top: 3pt;text-indent: 0pt;text-align: left;">DC current gain</p></td><td style="width:50pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">G<span class="s14">I</span></p></td><td style="width:127pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-top: 3pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">V<span class="s6">O</span><span class="s2"> </span>= 5V, I<span class="s6">O</span><span class="s2"> </span>= 10mA</p></td><td style="width:41pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-top: 3pt;text-indent: 0pt;text-align: center;">24</p></td><td style="width:42pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-top: 3pt;text-indent: 0pt;text-align: center;">-</p></td><td style="width:41pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-top: 3pt;text-indent: 0pt;text-align: center;">-</p></td><td style="width:41pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s4" style="padding-top: 3pt;text-indent: 0pt;text-align: center;">-</p></td></tr><tr style="height:24pt"><td style="width:162pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-top: 3pt;text-indent: 0pt;text-align: left;">Input resistance</p></td><td style="width:50pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">R<span class="s14">1</span></p></td><td style="width:127pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-top: 3pt;text-indent: 0pt;text-align: center;">-</p></td><td style="width:41pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-top: 3pt;text-indent: 0pt;text-align: center;">7</p></td><td style="width:42pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-top: 3pt;text-indent: 0pt;text-align: center;">10</p></td><td style="width:41pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-top: 3pt;text-indent: 0pt;text-align: center;">13</p></td><td style="width:41pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s4" style="padding-top: 3pt;padding-left: 13pt;text-indent: 0pt;text-align: left;">kΩ</p></td></tr><tr style="height:24pt"><td style="width:162pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-top: 3pt;text-indent: 0pt;text-align: left;">Resistance ratio</p></td><td style="width:50pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-top: 2pt;padding-left: 10pt;text-indent: 0pt;text-align: left;">R<span class="s14">2</span>/R<span class="s14">1</span></p></td><td style="width:127pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-top: 3pt;text-indent: 0pt;text-align: center;">-</p></td><td style="width:41pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-top: 3pt;padding-left: 9pt;text-indent: 0pt;text-align: left;">0.37</p></td><td style="width:42pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-top: 3pt;padding-left: 9pt;text-indent: 0pt;text-align: left;">0.47</p></td><td style="width:41pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-top: 3pt;padding-left: 9pt;text-indent: 0pt;text-align: left;">0.57</p></td><td style="width:41pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s4" style="padding-top: 3pt;text-indent: 0pt;text-align: center;">-</p></td></tr><tr style="height:47pt"><td style="width:162pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s4" style="text-indent: 0pt;text-align: left;">Transition frequency</p></td><td style="width:50pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s16" style="padding-left: 17pt;padding-right: 16pt;text-indent: 0pt;line-height: 41%;text-align: center;">f<span class="s4"> </span><span class="s13">*1 T</span></p></td><td style="width:127pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-top: 5pt;padding-left: 3pt;padding-right: 13pt;text-indent: 0pt;line-height: 16pt;text-align: left;">V<span class="s6">CE</span><span class="s2"> </span>= 10V, I<span class="s6">E</span><span class="s2"> </span>= -5mA, f = 100MHz</p></td><td style="width:41pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s4" style="text-indent: 0pt;text-align: center;">-</p></td><td style="width:42pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s4" style="padding-left: 10pt;text-indent: 0pt;text-align: left;">250</p></td><td style="width:41pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s4" style="text-indent: 0pt;text-align: center;">-</p></td><td style="width:41pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s4" style="padding-left: 9pt;text-indent: 0pt;text-align: left;">MHz</p></td></tr></table><h4 style="padding-top: 3pt;padding-left: 29pt;text-indent: 0pt;text-align: left;">*1 Characteristics of built-in transistor</h4><h4 style="padding-top: 7pt;padding-left: 29pt;text-indent: 0pt;text-align: left;">*2 Each terminal mounted on a reference footprint</h4><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;line-height: 1pt;text-align: left;"><span><img width="674" height="1" alt="image" src="dtc114w/Image_009.png"/></span></p><p style="padding-left: 6pt;text-indent: 0pt;line-height: 8pt;text-align: left;"><a href="http://www.rohm.com/" class="a" target="_blank">www.rohm.com</a></p><p style="text-indent: 0pt;text-align: left;"><span><img width="54" height="42" alt="image" src="dtc114w/Image_010.jpg"/></span></p><p class="s7" style="padding-left: 6pt;text-indent: 0pt;line-height: 12pt;text-align: left;">© 2012 ROHM Co., Ltd. All rights reserved.                            <span class="s9">2/7                                             </span><span class="h4">20121023 - Rev.001</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;line-height: 1pt;text-align: left;"><span><img width="676" height="1" alt="image" src="dtc114w/Image_011.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><h4 style="padding-top: 9pt;padding-left: 5pt;text-indent: 0pt;text-align: left;"><span class="s3">l</span>Electrical characteristic curves (T<span class="s18">a</span><span class="s9"> </span>=25°C)</h4><p style="text-indent: 0pt;text-align: left;"><br/></p><h4 style="padding-top: 3pt;padding-left: 61pt;text-indent: 0pt;text-align: left;">Fig.1 Input voltage vs. output current</h4><h4 style="padding-top: 1pt;padding-left: 141pt;text-indent: 0pt;text-align: left;">(ON characteristics)</h4><h4 style="padding-top: 3pt;padding-left: 61pt;text-indent: 0pt;text-align: left;">Fig.2 Output current vs. input voltage</h4><h4 style="padding-top: 1pt;padding-left: 136pt;text-indent: 0pt;text-align: left;">(OFF characteristics)</h4><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s1" style="padding-left: 10pt;text-indent: 0pt;line-height: 10pt;text-align: left;"><span><img width="333" height="333" alt="image" src="dtc114w/Image_012.png"/></span> <span><img width="333" height="333" alt="image" src="dtc114w/Image_013.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><h4 style="padding-left: 53pt;text-indent: 0pt;text-align: left;">Fig.3 Output current vs. output voltage           Fig.4 DC current gain vs. output current</h4><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s1" style="padding-left: 10pt;text-indent: 0pt;line-height: 10pt;text-align: left;"><span><img width="333" height="333" alt="image" src="dtc114w/Image_014.png"/></span> <span><img width="333" height="333" alt="image" src="dtc114w/Image_015.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;line-height: 1pt;text-align: left;"><span><img width="676" height="1" alt="image" src="dtc114w/Image_016.png"/></span></p><p style="padding-left: 6pt;text-indent: 0pt;line-height: 7pt;text-align: left;"><a href="http://www.rohm.com/" class="a" target="_blank">www.rohm.com</a></p><p style="text-indent: 0pt;text-align: left;"><span><img width="54" height="42" alt="image" src="dtc114w/Image_017.jpg"/></span></p><p class="s7" style="padding-left: 6pt;text-indent: 0pt;line-height: 13pt;text-align: left;">© 2012 ROHM Co., Ltd. All rights reserved.                         <span class="s19">3/7</span><span class="s9">                                                </span><span class="s20">20121023</span><span class="h4"> - Rev.001</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;line-height: 1pt;text-align: left;"><span><img width="676" height="1" alt="image" src="dtc114w/Image_018.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><h4 style="padding-top: 9pt;padding-left: 53pt;text-indent: -48pt;text-align: left;"><span class="s3">l</span>Electrical characteristic curves (T<span class="s18">a</span><span class="s9"> </span>=25°C)</h4><p style="text-indent: 0pt;text-align: left;"><br/></p><h4 style="padding-left: 53pt;text-indent: 0pt;text-align: left;">Fig.5 Output voltage vs. output current</h4><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 10pt;text-indent: 0pt;line-height: 10pt;text-align: left;"><span><img width="333" height="333" alt="image" src="dtc114w/Image_019.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;line-height: 1pt;text-align: left;"><span><img width="676" height="1" alt="image" src="dtc114w/Image_020.png"/></span></p><p style="padding-left: 6pt;text-indent: 0pt;line-height: 7pt;text-align: left;"><a href="http://www.rohm.com/" class="a" target="_blank">www.rohm.com</a></p><p style="text-indent: 0pt;text-align: left;"><span><img width="54" height="42" alt="image" src="dtc114w/Image_021.jpg"/></span></p><p class="s7" style="padding-left: 6pt;text-indent: 0pt;line-height: 12pt;text-align: left;">© 2012 ROHM Co., Ltd. All rights reserved.                         <span class="s21">4/7</span><span class="s9">                                                </span><span class="s20">20121023</span><span class="h4"> - Rev.001</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;line-height: 1pt;text-align: left;"><span><img width="676" height="1" alt="image" src="dtc114w/Image_022.png"/></span></p><p class="s3" style="padding-top: 10pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">l<span class="h4">Dimensions</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 17pt;text-indent: 0pt;line-height: 10pt;text-align: left;"><span><img width="652" height="898" alt="image" src="dtc114w/Image_023.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;line-height: 1pt;text-align: left;"><span><img width="676" height="1" alt="image" src="dtc114w/Image_024.png"/></span></p><p class="s3" style="padding-top: 10pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">l<span class="h4">Dimensions</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 17pt;text-indent: 0pt;line-height: 10pt;text-align: left;"><span><img width="652" height="898" alt="image" src="dtc114w/Image_025.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;line-height: 1pt;text-align: left;"><span><img width="676" height="1" alt="image" src="dtc114w/Image_026.png"/></span></p><p class="s3" style="padding-top: 10pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">l<span class="h4">Dimensions</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 17pt;text-indent: 0pt;line-height: 10pt;text-align: left;"><span><img width="652" height="898" alt="image" src="dtc114w/Image_027.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="509" height="681" alt="image" src="dtc114w/Image_028.png"/></span></p><p class="s22" style="padding-top: 8pt;padding-left: 83pt;text-indent: 0pt;text-align: center;">N o t e s</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 83pt;text-indent: 0pt;line-height: 109%;text-align: justify;">No copying or reproduction of this document, in part or in whole, is permitted without the consent of ROHM Co.,Ltd.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 83pt;text-indent: 0pt;text-align: justify;">The content specified herein is subject to change for improvement without notice.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 83pt;text-indent: 0pt;line-height: 109%;text-align: justify;">The content specified herein is for the purpose of introducing ROHM&#39;s products (hereinafter &quot;Products&quot;). If you wish to use any such Product, please be sure to refer to the specifications, which can be obtained from ROHM upon request.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 83pt;text-indent: 0pt;line-height: 110%;text-align: justify;">Examples of application circuits, circuit constants and any other information contained herein illustrate the standard usage and operations of the Products. The peripheral conditions must be taken into account when designing circuits for mass production<span style=" color: #464644;">.</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 83pt;text-indent: 0pt;line-height: 110%;text-align: justify;">Great care was taken in ensuring the accuracy of the information specified in this document. However, should you incur any damage  arising from any inaccuracy or misprint of such information, ROHM shall bear no responsibility for such damage.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 83pt;text-indent: 0pt;line-height: 109%;text-align: justify;">The technical information specified herein is intended only to show the typical functions of and examples of application circuits for the Products<span style=" color: #464644;">. </span>ROHM does not grant you, explicitly or implicitly, any license to use or exercise intellectual property or other rights held by ROHM and other parties. ROHM shall bear no responsibility whatsoever for any dispute arising from the use of such technical information <span style=" color: #464644;">.</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 83pt;text-indent: 0pt;line-height: 109%;text-align: justify;">The Products specified in this document are intended to be used with general-use electronic equipment or devices (such as audio visual equipment <span style=" color: #464644;">, </span>office-automation equipment, commu­ nication devices<span style=" color: #464644;">, </span>electronic appliances and amusement devices).</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 83pt;text-indent: 0pt;text-align: justify;">The Products specified in this document are not designed to be radiation tolerant.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 83pt;text-indent: 0pt;line-height: 109%;text-align: justify;">While ROHM always makes efforts to enhance the quality and reliability of its Products, a Product may fail or malfunction for a variety of reasons.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 83pt;text-indent: 0pt;line-height: 109%;text-align: justify;">Please be sure to implement in your equipment using the Products safety measures to guard against the possibility of physical injury, fire or any other damage caused in the event of the failure of any Product, such as derating, redundancy, fire control and fail-safe designs<span style=" color: #464644;">. </span>ROHM shall bear no responsibility whatsoever for your use of any Product outside of the prescribed scope or not in accordance with the instruction manual.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 83pt;text-indent: 0pt;line-height: 109%;text-align: justify;">The Products are not designed or manufactured to be used with any equipment <span style=" color: #464644;">, </span>device or system which requires an extremely high level of reliability the failure or malfunction of which may result in a direct threat to human life or create a risk of human injury (such as a medical instrument, transportation equipment, aerospace machinery, nuclear<span style=" color: #464644;">-</span>reactor controller, fuel-controller or other safety device). ROHM shall bear no responsibility in any way for use of any of the Products for the above special purposes<span style=" color: #464644;">. </span>If a Product is intended to be used for any such special purpose, please contact a ROHM sales representative before purchasing.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 83pt;text-indent: 0pt;line-height: 110%;text-align: justify;">If you intend to export or ship overseas any Product or technology specified herein that may be controlled under the Foreign Exchange and the Foreign Trade Law, you will be required to obtain a license or permit under the Law<span style=" color: #464644;">.</span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="653" height="1" alt="image" src="dtc114w/Image_029.png"/></span></p><p class="s24" style="padding-top: 3pt;padding-left: 42pt;text-indent: 0pt;text-align: left;">Notice</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="88" height="56" alt="image" src="dtc114w/Image_030.png"/></span></p><h2 style="padding-left: 65pt;text-indent: 0pt;line-height: 23pt;text-align: left;">ROHm</h2><p class="s25" style="padding-left: 64pt;text-indent: 0pt;line-height: 5pt;text-align: left;">SE MICONDUCTOR</p><p style="padding-top: 4pt;padding-left: 16pt;text-indent: 0pt;text-align: left;">Thank you for your accessing to ROHM product informations <span style=" color: #464644;">.</span></p><p style="padding-top: 1pt;padding-left: 17pt;text-indent: 0pt;text-align: left;">More detail product informations and catalogs are available, please contact us<span style=" color: #464644;">.</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s26" style="padding-left: 17pt;text-indent: 0pt;text-align: left;">ROHM  Customer Support System</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 16pt;text-indent: 0pt;line-height: 1pt;text-align: left;"><span><img width="389" height="2" alt="image" src="dtc114w/Image_031.png"/></span></p><p style="padding-top: 3pt;padding-left: 179pt;text-indent: 0pt;text-align: left;"><a href="http://www.rohm.com/contact/" class="s27" target="_blank">http://www.rohm.com/contact/</a></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;line-height: 1pt;text-align: left;"><span><img width="654" height="2" alt="image" src="dtc114w/Image_032.png"/></span></p><p style="padding-top: 2pt;padding-left: 8pt;text-indent: 0pt;line-height: 6pt;text-align: left;"><a href="http://www.rohm.com/" class="s28" target="_blank">www</a><a href="http://www.rohm.com/" class="s29" target="_blank">.</a><a href="http://www.rohm.com/" class="s28" target="_blank">rohm.com</a></p><p style="padding-left: 8pt;text-indent: 0pt;line-height: 12pt;text-align: left;"><span class="s30">© </span>2012  ROHM Co.<span style=" color: #464644;">, </span>Ltd. All rights reserved.                                                                                                                                               <span class="s31">R1120A</span></p></body></html>
