<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>BC237/238/239 Switching and Amplifier Applications</title><style type="text/css"> * {margin:0; padding:0; text-indent:0; }
 h2 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 14pt; }
 h1 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 16pt; }
 .h3, h3 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 12pt; }
 .s1 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
 .s2 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; vertical-align: -3pt; }
 .s3 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; }
 .s4 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 7.5pt; }
 .s5 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7.5pt; vertical-align: 2pt; }
 .s6 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; }
 .s7 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7.5pt; }
 .s8 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; vertical-align: -2pt; }
 .s9 { color: black; font-family:Symbol, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7.5pt; }
 .s10 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; vertical-align: -2pt; }
 .s11 { color: black; font-family:Symbol, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
 .s12 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7.5pt; }
 .h4 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 9.5pt; vertical-align: -3pt; }
 .s13 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 9.5pt; }
 .s14 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
 .s15 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; vertical-align: 2pt; }
 .s16 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 4pt; }
 .s17 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 3pt; }
 .s18 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; }
 .s19 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5.5pt; }
 .s20 { color: black; font-family:Symbol, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; }
 .s21 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 4pt; vertical-align: 1pt; }
 .s22 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 3.5pt; }
 .s23 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 8pt; }
 .s24 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5pt; }
 .s25 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 4.5pt; }
 .s26 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 18pt; }
 .s27 { color: black; font-family:Symbol, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6.5pt; }
 .s28 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6.5pt; }
 .s29 { color: black; font-family:Symbol, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5.5pt; }
 .s30 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; vertical-align: -5pt; }
 .s31 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 9pt; }
 .p, p { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9pt; margin:0pt; }
 .s33 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; vertical-align: 3pt; }
 .s34 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 8pt; }
 .s35 { color: #6C6865; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 7.5pt; }
 .s36 { color: #6C6865; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9pt; }
 .s37 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7.5pt; }
 .s38 { color: #6C6865; font-family:Verdana, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 6.5pt; }
 .s39 { color: #6C6865; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7.5pt; }
 .s40 { color: #1313AB; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: underline; font-size: 9pt; }
 .s41 { color: #1313AB; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9pt; }
 .s42 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
 .s43 { color: #656565; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
 li {display: block; }
 #l1 {padding-left: 0pt; }
 #l1> li:before {content: "? "; color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
 li {display: block; }
 #l2 {padding-left: 0pt;counter-reset: d1 0; }
 #l2> li:before {counter-increment: d1; content: counter(d1, decimal)". "; color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
 #l3 {padding-left: 0pt; }
 #l3> li:before {content: "? "; color: black; font-family:"Microsoft Sans Serif", sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; }
 table, tbody {vertical-align: top; overflow: visible; }
</style></head><body><p style="text-indent: 0pt;text-align: left;"><span><img width="601" height="865" alt="image" src="FAIRS25065-1/Image_001.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><h2 style="padding-left: 1pt;text-indent: 0pt;line-height: 15pt;text-align: left;">BC237/238/239</h2><p style="text-indent: 0pt;text-align: left;"/><h1 style="padding-top: 8pt;padding-left: 9pt;text-indent: 0pt;text-align: center;">BC237/238/239</h1><p style="text-indent: 0pt;text-align: left;"><br/></p><h3 style="padding-left: 25pt;text-indent: 0pt;text-align: left;">Switching and Amplifier Applications</h3><ul id="l1"><li style="padding-top: 1pt;padding-left: 34pt;text-indent: -9pt;text-align: left;"><p class="s1" style="display: inline;">Low Noise: BC239</p></li></ul><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s2" style="text-indent: 0pt;line-height: 11pt;text-align: right;">1                        <span class="s3"> </span><span class="s1">TO-92</span></p><h2 style="padding-left: 25pt;text-indent: 0pt;line-height: 14pt;text-align: left;">NPN Epitaxial Silicon Transistor</h2><table style="border-collapse:collapse" cellspacing="0"><tr style="height:12pt"><td style="width:67pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-top: 1pt;padding-left: 19pt;text-indent: 0pt;text-align: left;">Symbol</p></td><td style="width:128pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s4" style="padding-top: 1pt;text-indent: 0pt;text-align: right;">Paramet</p></td><td style="width:105pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-top: 1pt;text-indent: 0pt;text-align: left;">er</p></td><td style="width:76pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">Value</p></td><td style="width:58pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s4" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">Units</p></td></tr><tr style="height:21pt"><td style="width:67pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">V<span class="s6">CES</span></p></td><td style="width:128pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s7" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">Collector-Emitter Voltage</p></td><td style="width:105pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 30pt;text-indent: 0pt;text-align: left;">: BC237</p><p class="s7" style="padding-left: 33pt;text-indent: 0pt;text-align: left;">: BC238/239</p></td><td style="width:76pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 4pt;text-indent: 0pt;text-align: center;">50</p><p class="s7" style="padding-left: 4pt;text-indent: 0pt;text-align: center;">30</p></td><td style="width:58pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s7" style="padding-left: 26pt;padding-right: 26pt;text-indent: 0pt;line-height: 111%;text-align: center;">V V</p></td></tr><tr style="height:21pt"><td style="width:67pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">V<span class="s6">CEO</span></p></td><td style="width:128pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s7" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">Collector-Emitter Voltage</p></td><td style="width:105pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 32pt;text-indent: 0pt;text-align: left;">: BC237</p><p class="s7" style="padding-left: 33pt;text-indent: 0pt;text-align: left;">: BC238/239</p></td><td style="width:76pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 4pt;text-indent: 0pt;text-align: center;">45</p><p class="s7" style="padding-left: 4pt;text-indent: 0pt;text-align: center;">25</p></td><td style="width:58pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s7" style="padding-left: 26pt;padding-right: 26pt;text-indent: 0pt;line-height: 111%;text-align: center;">V V</p></td></tr><tr style="height:21pt"><td style="width:67pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">V<span class="s6">EBO</span></p></td><td style="width:128pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s7" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">Emitter-Base Voltage</p></td><td style="width:105pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 34pt;text-indent: 0pt;text-align: left;">: BC237</p><p class="s7" style="padding-left: 35pt;text-indent: 0pt;text-align: left;">: BC238/239</p></td><td style="width:76pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 8pt;text-indent: 0pt;text-align: center;">6</p><p class="s7" style="padding-left: 8pt;text-indent: 0pt;text-align: center;">5</p></td><td style="width:58pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s7" style="padding-left: 26pt;padding-right: 26pt;text-indent: 0pt;line-height: 111%;text-align: center;">V V</p></td></tr><tr style="height:12pt"><td style="width:67pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">I<span class="s8">C</span></p></td><td style="width:233pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="2"><p class="s7" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">Collector Current (DC)</p></td><td style="width:76pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="text-indent: 0pt;text-align: center;">100</p></td><td style="width:58pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s7" style="text-indent: 0pt;text-align: center;">mA</p></td></tr><tr style="height:12pt"><td style="width:67pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 5pt;text-indent: 0pt;line-height: 10pt;text-align: left;">P<span class="s8">C</span></p></td><td style="width:233pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="2"><p class="s7" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">Collector Power Dissipation</p></td><td style="width:76pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="text-indent: 0pt;text-align: center;">500</p></td><td style="width:58pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s7" style="text-indent: 0pt;text-align: center;">mW</p></td></tr><tr style="height:12pt"><td style="width:67pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 5pt;text-indent: 0pt;line-height: 10pt;text-align: left;">T<span class="s8">J</span></p></td><td style="width:233pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="2"><p class="s7" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">Junction Temperature</p></td><td style="width:76pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="text-indent: 0pt;text-align: center;">150</p></td><td style="width:58pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s9" style="text-indent: 0pt;text-align: center;">?<span class="s7">C</span></p></td></tr><tr style="height:12pt"><td style="width:67pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">T<span class="s6">STG</span></p></td><td style="width:233pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="2"><p class="s7" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">Storage Temperature</p></td><td style="width:76pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 21pt;text-indent: 0pt;text-align: left;">-55 ~ 150</p></td><td style="width:58pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s9" style="text-indent: 0pt;text-align: center;">?<span class="s7">C</span></p></td></tr></table><p style="text-indent: 0pt;text-align: left;"/><p class="s1" style="padding-top: 5pt;padding-left: 25pt;text-indent: 0pt;text-align: left;"><span class="h3">Absolute Maximum Ratings </span>T<span class="s10">a</span>=25<span class="s11">?</span>C unless otherwise noted</p><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse" cellspacing="0"><tr style="height:12pt"><td style="width:47pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-top: 1pt;padding-left: 9pt;text-indent: 0pt;text-align: left;">Symbol</p></td><td style="width:145pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">Parameter</p></td><td style="width:114pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-top: 1pt;padding-left: 30pt;text-indent: 0pt;text-align: left;">Test Condition</p></td><td style="width:31pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-top: 1pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Min.</p></td><td style="width:33pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-top: 1pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Typ.</p></td><td style="width:33pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-top: 1pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">Max.</p></td><td style="width:31pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s4" style="padding-top: 1pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Units</p></td></tr><tr style="height:31pt"><td style="width:47pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">BV<span class="s6">CEO</span></p></td><td style="width:145pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">Collector-Emitter Breakdown Voltage</p><p class="s7" style="padding-left: 76pt;text-indent: 0pt;text-align: left;">: BC237</p><p class="s7" style="padding-left: 76pt;text-indent: 0pt;text-align: left;">: BC238/239</p></td><td style="width:114pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s7" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">I<span class="s8">C</span>=2mA, I<span class="s8">B</span>=0</p></td><td style="width:31pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s7" style="text-indent: 0pt;text-align: center;">45</p><p class="s7" style="text-indent: 0pt;text-align: center;">25</p></td><td style="width:33pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:33pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:31pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s7" style="padding-left: 12pt;padding-right: 12pt;text-indent: 0pt;line-height: 109%;text-align: center;">V V</p></td></tr><tr style="height:31pt"><td style="width:47pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">BV<span class="s6">EBO</span></p></td><td style="width:145pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">Emitter Base Breakdown Voltage</p><p class="s7" style="padding-left: 76pt;text-indent: 0pt;text-align: left;">: BC237</p><p class="s7" style="padding-left: 76pt;text-indent: 0pt;text-align: left;">: BC238/239</p></td><td style="width:114pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s7" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">I<span class="s8">E</span>=1<span class="s9">?</span>A, I<span class="s8">C</span>=0</p></td><td style="width:31pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s7" style="text-indent: 0pt;text-align: center;">6</p><p class="s7" style="text-indent: 0pt;text-align: center;">5</p></td><td style="width:33pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:33pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:31pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s7" style="padding-left: 12pt;padding-right: 12pt;text-indent: 0pt;line-height: 109%;text-align: center;">V V</p></td></tr><tr style="height:31pt"><td style="width:47pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">I<span class="s6">CES</span></p></td><td style="width:145pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">Collector Cut-off Current</p><p class="s7" style="padding-left: 76pt;text-indent: 0pt;text-align: left;">: BC237</p><p class="s7" style="padding-left: 76pt;text-indent: 0pt;text-align: left;">: BC238/239</p></td><td style="width:114pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s7" style="padding-left: 4pt;padding-right: 52pt;text-indent: 0pt;line-height: 10pt;text-align: left;">V<span class="s8">CE</span>=50V, V<span class="s8">BE</span>=0 V<span class="s8">CE</span>=30V, V<span class="s8">BE</span>=0</p></td><td style="width:31pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:33pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s7" style="text-indent: 0pt;text-align: center;">0.2</p><p class="s7" style="text-indent: 0pt;text-align: center;">0.2</p></td><td style="width:33pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s7" style="text-indent: 0pt;text-align: center;">15</p><p class="s7" style="text-indent: 0pt;text-align: center;">15</p></td><td style="width:31pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s7" style="padding-left: 10pt;padding-right: 10pt;text-indent: 0pt;line-height: 109%;text-align: center;">nA nA</p></td></tr><tr style="height:12pt"><td style="width:47pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">h<span class="s6">FE</span></p></td><td style="width:145pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">DC Current Gain</p></td><td style="width:114pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 4pt;text-indent: 0pt;line-height: 10pt;text-align: left;">V<span class="s8">CE</span>=5V, I<span class="s8">C</span>=2mA</p></td><td style="width:31pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 9pt;text-indent: 0pt;text-align: left;">120</p></td><td style="width:33pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:33pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 9pt;text-indent: 0pt;text-align: left;">800</p></td><td style="width:31pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"/></tr><tr style="height:12pt"><td style="width:47pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="2"><p class="s7" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">V<span class="s8">C</span><span class="s6">E </span>(sat)</p></td><td style="width:145pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="2"><p class="s7" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">Collector-Emitter Saturation Voltage</p></td><td style="width:114pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 4pt;text-indent: 0pt;line-height: 10pt;text-align: left;">I<span class="s8">C</span>=10mA, I<span class="s8">B</span>=0.5mA</p></td><td style="width:31pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="2"/><td style="width:33pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 8pt;text-indent: 0pt;text-align: left;">0.07</p></td><td style="width:33pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="text-indent: 0pt;text-align: center;">0.2</p></td><td style="width:31pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt"><p class="s7" style="text-indent: 0pt;text-align: center;">V</p></td></tr><tr style="height:10pt"><td style="width:114pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 4pt;text-indent: 0pt;line-height: 9pt;text-align: left;">I<span class="s8">C</span>=100mA, I<span class="s8">B</span>=5mA</p></td><td style="width:33pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="text-indent: 0pt;line-height: 8pt;text-align: center;">0.2</p></td><td style="width:33pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="text-indent: 0pt;line-height: 8pt;text-align: center;">0.6</p></td><td style="width:31pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s7" style="text-indent: 0pt;line-height: 8pt;text-align: center;">V</p></td></tr><tr style="height:12pt"><td style="width:47pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="2"><p class="s7" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">V<span class="s8">BE</span><span class="s6"> </span>(sat)</p></td><td style="width:145pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="2"><p class="s7" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">Collector-Base Saturation Voltage</p></td><td style="width:114pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 4pt;text-indent: 0pt;line-height: 10pt;text-align: left;">I<span class="s8">C</span>=10mA, I<span class="s8">B</span>=0.5mA</p></td><td style="width:31pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="2"/><td style="width:33pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 8pt;text-indent: 0pt;text-align: left;">0.73</p></td><td style="width:33pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 8pt;text-indent: 0pt;text-align: left;">0.83</p></td><td style="width:31pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt"><p class="s7" style="text-indent: 0pt;text-align: center;">V</p></td></tr><tr style="height:10pt"><td style="width:114pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 4pt;text-indent: 0pt;line-height: 9pt;text-align: left;">I<span class="s8">C</span>=100mA, I<span class="s8">B</span>=5mA</p></td><td style="width:33pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 8pt;text-indent: 0pt;line-height: 8pt;text-align: left;">0.87</p></td><td style="width:33pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 8pt;text-indent: 0pt;line-height: 8pt;text-align: left;">1.05</p></td><td style="width:31pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s7" style="text-indent: 0pt;line-height: 8pt;text-align: center;">V</p></td></tr><tr style="height:12pt"><td style="width:47pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 5pt;text-indent: 0pt;line-height: 10pt;text-align: left;">V<span class="s8">BE</span><span class="s6"> </span>(on)</p></td><td style="width:145pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">Base-Emitter On Voltage</p></td><td style="width:114pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 4pt;text-indent: 0pt;line-height: 10pt;text-align: left;">V<span class="s8">CE</span>=5V, I<span class="s8">C</span>=2mA</p></td><td style="width:31pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 8pt;text-indent: 0pt;text-align: left;">0.55</p></td><td style="width:33pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 8pt;text-indent: 0pt;text-align: left;">0.62</p></td><td style="width:33pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="text-indent: 0pt;text-align: center;">0.7</p></td><td style="width:31pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s7" style="text-indent: 0pt;text-align: center;">V</p></td></tr><tr style="height:21pt"><td style="width:47pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">f<span class="s8">T</span></p></td><td style="width:145pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">Current Gain Bandwidth Product</p></td><td style="width:114pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 4pt;padding-right: 7pt;text-indent: 0pt;line-height: 10pt;text-align: left;">V<span class="s8">CE</span>=3V, I<span class="s8">C</span>=0.5mA, f=100MHz V<span class="s8">CE</span>=5V, I<span class="s8">C</span>=10mA, f=100MHz</p></td><td style="width:31pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s7" style="padding-left: 9pt;text-indent: 0pt;text-align: left;">150</p></td><td style="width:33pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="text-indent: 0pt;text-align: center;">85</p><p class="s7" style="text-indent: 0pt;text-align: center;">250</p></td><td style="width:33pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:31pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s7" style="padding-left: 7pt;padding-right: 7pt;text-indent: 0pt;line-height: 109%;text-align: left;">MHz MHz</p></td></tr><tr style="height:12pt"><td style="width:47pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">C<span class="s6">ob</span></p></td><td style="width:145pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">Output Capacitance</p></td><td style="width:114pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 4pt;text-indent: 0pt;line-height: 10pt;text-align: left;">V<span class="s8">CB</span>=10V, I<span class="s8">E</span>=0, f=1MHz</p></td><td style="width:31pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:33pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="text-indent: 0pt;text-align: center;">3.5</p></td><td style="width:33pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="text-indent: 0pt;text-align: center;">6</p></td><td style="width:31pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s7" style="text-indent: 0pt;text-align: center;">pF</p></td></tr><tr style="height:12pt"><td style="width:47pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">C<span class="s6">ib</span></p></td><td style="width:145pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">Input Base Capacitance</p></td><td style="width:114pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 4pt;text-indent: 0pt;line-height: 10pt;text-align: left;">V<span class="s8">EB</span>=0.5V, I<span class="s8">C</span>=0, f=1MHz</p></td><td style="width:31pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:33pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="text-indent: 0pt;text-align: center;">8</p></td><td style="width:33pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:31pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s7" style="text-indent: 0pt;text-align: center;">pF</p></td></tr><tr style="height:40pt"><td style="width:47pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">NF</p></td><td style="width:145pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">Noise Figure</p><p class="s7" style="padding-left: 76pt;text-indent: 0pt;text-align: left;">: BC237/238</p><p class="s7" style="padding-left: 76pt;text-indent: 0pt;text-align: left;">: BC239</p><p class="s7" style="padding-left: 76pt;text-indent: 0pt;text-align: left;">: BC239</p></td><td style="width:114pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 4pt;padding-right: 33pt;text-indent: 0pt;line-height: 10pt;text-align: left;">V<span class="s8">CE</span>=5V, I<span class="s8">C</span>=0.2mA, f=1KHz R<span class="s8">G</span>=2K<span class="s9">?</span><span class="s12"> </span>V<span class="s8">CE</span>=5V, I<span class="s8">C</span>=0.2mA R<span class="s8">G</span>=2K<span class="s9">?</span>, f=30~15KHz</p></td><td style="width:31pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:33pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s7" style="text-indent: 0pt;text-align: center;">2</p></td><td style="width:33pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s7" style="text-indent: 0pt;text-align: center;">10</p><p class="s7" style="text-indent: 0pt;text-align: center;">4</p><p class="s7" style="text-indent: 0pt;text-align: center;">4</p></td><td style="width:31pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s7" style="padding-left: 10pt;padding-right: 10pt;text-indent: 0pt;line-height: 109%;text-align: justify;">dB dB dB</p></td></tr></table><p style="text-indent: 0pt;text-align: left;"/><p class="s1" style="padding-top: 10pt;padding-left: 25pt;text-indent: 0pt;text-align: left;"><span class="h3">Electrical Characteristics </span>T<span class="s10">a</span>=25<span class="s11">?</span>C unless otherwise noted</p><p style="text-indent: 0pt;text-align: left;"><br/></p><h3 style="padding-top: 9pt;padding-left: 25pt;text-indent: 0pt;text-align: left;">h<span class="h4">FE</span><span class="s13"> </span>Classification</h3><p class="s1" style="padding-top: 3pt;padding-left: 21pt;text-indent: 0pt;text-align: left;">1. Collector  2. Base  3. Emitter</p><table style="border-collapse:collapse;margin-left:24.71pt" cellspacing="0"><tr style="height:12pt"><td style="width:108pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s14" style="padding-left: 30pt;text-indent: 0pt;text-align: left;">Classification</p></td><td style="width:108pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s14" style="text-indent: 0pt;text-align: center;">A</p></td><td style="width:109pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s14" style="text-indent: 0pt;text-align: center;">B</p></td><td style="width:108pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s14" style="text-indent: 0pt;text-align: center;">C</p></td></tr><tr style="height:12pt"><td style="width:108pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s15" style="text-indent: 0pt;text-align: center;">h<span class="s6">FE</span></p></td><td style="width:108pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s14" style="text-indent: 0pt;text-align: center;">120 ~ 220</p></td><td style="width:109pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s14" style="text-indent: 0pt;text-align: center;">180 ~ 460</p></td><td style="width:108pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s14" style="padding-left: 35pt;text-indent: 0pt;text-align: left;">380 ~ 800</p></td></tr></table><p style="text-indent: 0pt;text-align: left;"><span><img width="601" height="865" alt="image" src="FAIRS25065-1/Image_002.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><h2 style="padding-left: 1pt;text-indent: 0pt;line-height: 15pt;text-align: left;">BC237/238/239</h2><p style="text-indent: 0pt;text-align: left;"/><h2 style="padding-top: 3pt;padding-left: 25pt;text-indent: 0pt;text-align: left;">Typical Characteristics</h2><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s16" style="padding-top: 3pt;text-indent: 0pt;text-align: right;">100</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s16" style="padding-top: 2pt;padding-left: 56pt;text-indent: 0pt;text-align: left;">100</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s17" style="text-indent: 0pt;line-height: 3pt;text-align: left;">B</p><p style="text-indent: 0pt;text-align: left;"/><p class="s18" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">I [mA], COLLECTOR CURRENT</p><p style="text-indent: 0pt;text-align: left;"/><p class="s19" style="text-indent: 0pt;text-align: right;">I  = 400<span class="s20">?</span>A</p><p class="s17" style="text-indent: 0pt;line-height: 3pt;text-align: left;">B</p><p style="text-indent: 0pt;text-align: left;"/><p class="s19" style="padding-top: 4pt;text-indent: 0pt;text-align: right;"><span class="s21">80</span><span class="s16">                                                       </span>I  = 350<span class="s20">?</span>A</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s18" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">I<span class="s22">C</span>[mA], COLLECTOR CURRENT</p><p style="text-indent: 0pt;text-align: left;"/><p class="s19" style="padding-left: 58pt;text-indent: 0pt;text-align: left;">V<span class="s17">CE </span>= 5V</p><p class="s17" style="text-indent: 0pt;line-height: 3pt;text-align: left;">B</p><p style="text-indent: 0pt;text-align: left;"/><p class="s19" style="text-indent: 0pt;text-align: right;">I  = 300<span class="s20">?</span>A</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s16" style="padding-top: 4pt;text-indent: 0pt;text-align: center;">60</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s16" style="padding-left: 105pt;text-indent: 0pt;line-height: 4pt;text-align: left;">10</p><p class="s17" style="text-indent: 0pt;line-height: 3pt;text-align: left;">B</p><p style="text-indent: 0pt;text-align: left;"/><p class="s17" style="text-indent: 0pt;line-height: 3pt;text-align: left;">B</p><p style="text-indent: 0pt;text-align: left;"/><p class="s19" style="padding-left: 1pt;text-indent: 0pt;line-height: 186%;text-align: left;">I  = 250<span class="s20">?</span>A I  = 200<span class="s20">?</span>A</p><p class="s17" style="text-indent: 0pt;line-height: 3pt;text-align: left;">B</p><p style="text-indent: 0pt;text-align: left;"/><p class="s19" style="padding-top: 1pt;padding-left: 58pt;text-indent: 0pt;line-height: 7pt;text-align: left;"><span class="s21">40</span><span class="s16">                                                                                                     </span>I  = 150<span class="s20">?</span>A</p><p class="s16" style="padding-left: 14pt;text-indent: 0pt;line-height: 4pt;text-align: center;">1</p><p class="s17" style="text-indent: 0pt;line-height: 3pt;text-align: left;">B</p><p style="text-indent: 0pt;text-align: left;"/><p class="s19" style="padding-top: 3pt;padding-left: 182pt;text-indent: 0pt;text-align: left;">I  = 100<span class="s20">?</span>A</p><p class="s22" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">C</p><p style="text-indent: 0pt;text-align: left;"/><p class="s16" style="padding-top: 2pt;padding-left: 58pt;text-indent: 0pt;text-align: left;">20</p><p class="s17" style="text-indent: 0pt;line-height: 3pt;text-align: left;">B</p><p style="text-indent: 0pt;text-align: left;"/><p class="s19" style="padding-top: 4pt;text-indent: 0pt;text-align: right;">I  = 50<span class="s20">?</span>A</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s16" style="padding-left: 61pt;text-indent: 0pt;line-height: 5pt;text-align: left;">0</p><p class="s16" style="padding-left: 64pt;text-indent: 0pt;line-height: 5pt;text-align: left;">0          2          4          6          8         10        12        14        16        18        20</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s22" style="text-indent: 0pt;line-height: 4pt;text-align: left;">CE</p><p style="text-indent: 0pt;text-align: left;"/><p class="s18" style="padding-top: 3pt;text-indent: 0pt;text-align: right;">V  [V], COLLECTOR-EMITTER VOLTAGE</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s16" style="padding-top: 3pt;padding-left: 55pt;text-indent: 0pt;line-height: 5pt;text-align: left;">0.1</p><p class="s16" style="padding-left: 60pt;text-indent: 0pt;line-height: 5pt;text-align: center;">0.0               0.2               0.4               0.6               0.8               1.0               1.2</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s19" style="padding-left: 60pt;text-indent: 0pt;text-align: center;">V<span class="s22">BE</span>[V], BASE-EMITTER VOLTAGE</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s23" style="padding-top: 3pt;padding-left: 76pt;text-indent: 0pt;text-align: left;">Figure 1. Static Characteristic                                           Figure 2. Transfer Characteristic</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s24" style="padding-top: 3pt;text-indent: 0pt;text-align: right;">V<span class="s17">CE  </span>= 5V</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s18" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">V<span class="s22">BE</span>(sat), V<span class="s22">CE</span>(sat)[mV], SATURATION VOLTAGE</p><p style="text-indent: 0pt;text-align: left;"/><p class="s16" style="text-indent: 0pt;text-align: right;">10000</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s24" style="padding-left: 10pt;text-indent: 0pt;text-align: left;">I<span class="s17">C </span>= 10 I<span class="s17">B</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s16" style="padding-left: 53pt;text-indent: 0pt;text-align: left;">1000</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s19" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">h<span class="s22">FE</span>, DC CURRENT GAIN</p><p style="text-indent: 0pt;text-align: left;"/><p class="s16" style="text-indent: 0pt;text-align: right;">1000</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s25" style="padding-left: 38pt;text-indent: 0pt;text-align: left;">V<span class="s17">BE</span>(sat)</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s16" style="padding-left: 55pt;text-indent: 0pt;text-align: left;">100</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s16" style="text-indent: 0pt;text-align: right;">100</p><p class="s16" style="padding-top: 2pt;padding-left: 58pt;text-indent: 0pt;text-align: left;">10</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s25" style="padding-left: 33pt;text-indent: 0pt;text-align: left;">V<span class="s17">CE</span>(sat)</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s16" style="padding-left: 60pt;text-indent: 0pt;line-height: 5pt;text-align: left;">1</p><p class="s16" style="padding-left: 64pt;text-indent: 0pt;line-height: 5pt;text-align: left;">1                                      10                                    100                                  1000</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s16" style="padding-left: 59pt;text-indent: 0pt;line-height: 5pt;text-align: left;">10</p><p class="s16" style="padding-left: 65pt;text-indent: 0pt;line-height: 5pt;text-align: left;">1                                      10                                    100                                  1000</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s19" style="padding-top: 4pt;padding-left: 95pt;text-indent: 0pt;text-align: left;">I<span class="s22">C</span>[mA], COLLECTOR CURRENT</p><p class="s19" style="padding-top: 4pt;padding-left: 95pt;text-indent: 0pt;text-align: left;">I<span class="s22">C</span>[mA], COLLECTOR CURRENT</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s23" style="padding-top: 3pt;padding-left: 280pt;text-indent: -195pt;text-align: left;">Figure 3. DC current Gain                                      Figure 4. Base-Emitter Saturation Voltage Collector-Emitter Saturation Voltage</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s16" style="text-indent: 0pt;text-align: right;">100</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s19" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">f , CURRENT GAIN-BANDWIDTH PRODUCT</p><p style="text-indent: 0pt;text-align: left;"/><p class="s16" style="padding-left: 57pt;text-indent: 0pt;text-align: left;">1000</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s18" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">C<span class="s22">ob</span>[pF], CAPACITANCE</p><p style="text-indent: 0pt;text-align: left;"/><p class="s19" style="padding-left: 176pt;text-indent: 0pt;line-height: 128%;text-align: left;">f=1MHz I<span class="s17">E  </span><span class="s24">= 0</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s19" style="padding-top: 3pt;padding-left: 97pt;text-indent: 0pt;text-align: left;">V<span class="s17">CE </span>= 5V</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s16" style="padding-left: 60pt;text-indent: 0pt;text-align: left;">10                                                                                                                                                                                100</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s16" style="padding-top: 3pt;padding-left: 62pt;text-indent: 0pt;text-align: left;">1                                                                                                                                                                                   10</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s16" style="padding-top: 3pt;text-indent: 0pt;text-align: right;">0.1</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s16" style="padding-top: 3pt;text-indent: 0pt;text-align: left;">1                                       10                                    100                                  1000</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s22" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">T</p><p style="text-indent: 0pt;text-align: left;"/><p class="s16" style="padding-top: 3pt;padding-left: 55pt;text-indent: 0pt;line-height: 5pt;text-align: left;">1</p><p class="s16" style="padding-left: 56pt;text-indent: 0pt;line-height: 5pt;text-align: left;">0.1                                      1                                       10                                    100</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s19" style="padding-top: 4pt;padding-left: 89pt;text-indent: 0pt;text-align: left;">V<span class="s22">CB</span>[V], COLLECTOR-BASE VOLTAGE</p><p class="s19" style="padding-top: 4pt;padding-left: 89pt;text-indent: 0pt;text-align: left;">I<span class="s22">C</span>[mA], COLLECTOR CURRENT</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s23" style="padding-top: 3pt;padding-left: 77pt;text-indent: 0pt;text-align: left;">Figure 5. Output Capacitance                                  Figure 6. Current Gain Bandwidth Product</p><p style="text-indent: 0pt;text-align: left;"><span><img width="601" height="865" alt="image" src="FAIRS25065-1/Image_003.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><h2 style="padding-left: 1pt;text-indent: 0pt;line-height: 15pt;text-align: left;">BC237/238/239</h2><p style="text-indent: 0pt;text-align: left;"/><h2 style="padding-top: 3pt;padding-left: 25pt;text-indent: 0pt;text-align: left;">Package Dimensions</h2><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s26" style="padding-top: 2pt;padding-left: 174pt;text-indent: 0pt;text-align: center;">TO-92</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s3" style="text-indent: 0pt;line-height: 7pt;text-align: left;">4.58</p><p style="text-indent: 0pt;text-align: left;"/><p class="s19" style="padding-top: 4pt;padding-left: 98pt;text-indent: 0pt;line-height: 6pt;text-align: center;">+0.25</p><p class="s1" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">4.58 <span class="s27">?</span><span class="s28">0.20</span></p><p style="text-indent: 0pt;text-align: left;"/><p class="s19" style="padding-left: 98pt;text-indent: 0pt;line-height: 6pt;text-align: center;">-0.15</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s1" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">14.47 <span class="s27">?</span><span class="s28">0.40</span></p><p style="text-indent: 0pt;text-align: left;"/><p class="s3" style="padding-top: 4pt;padding-left: 112pt;text-indent: 0pt;text-align: left;">0.46 <span class="s29">?</span><span class="s19">0.10</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s3" style="padding-top: 5pt;padding-left: 105pt;text-indent: 1pt;line-height: 130%;text-align: left;">1.27TYP [1.27 <span class="s29">?</span><span class="s19">0.20</span>]</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s3" style="padding-top: 5pt;padding-left: 52pt;text-indent: 1pt;line-height: 131%;text-align: left;">1.27TYP [1.27 <span class="s29">?</span><span class="s19">0.20</span>]</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s3" style="text-indent: 0pt;line-height: 7pt;text-align: left;">0.38</p><p style="text-indent: 0pt;text-align: left;"/><p class="s19" style="padding-left: 122pt;text-indent: 0pt;line-height: 6pt;text-align: center;">+0.10</p><p class="s19" style="padding-left: 122pt;text-indent: 0pt;line-height: 6pt;text-align: center;">-0.05</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s3" style="padding-top: 4pt;padding-left: 155pt;text-indent: 0pt;text-align: left;">3.60 <span class="s29">?</span><span class="s19">0.20</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s1" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">3.86MAX</p><p style="text-indent: 0pt;text-align: left;"/><p class="s1" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">1.02 <span class="s27">?</span><span class="s28">0.10</span></p><p style="text-indent: 0pt;text-align: left;"/><p class="s30" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">0.38<span class="s1"> </span><span class="s28">+0.10</span></p><p style="text-indent: 0pt;text-align: left;"/><p class="s28" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">-0.05</p><p style="text-indent: 0pt;text-align: left;"/><p class="s1" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">(0.25)</p><p style="text-indent: 0pt;text-align: left;"/><p class="s3" style="padding-top: 4pt;padding-left: 146pt;text-indent: 0pt;text-align: center;">(R2.29)</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s1" style="padding-top: 3pt;text-indent: 0pt;text-align: right;">Dimensions in Millimeters</p><p style="text-indent: 0pt;text-align: left;"><span><img width="601" height="865" alt="image" src="FAIRS25065-1/Image_004.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s31" style="padding-top: 3pt;padding-left: 17pt;text-indent: 0pt;text-align: left;">TRADEMARKS</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s1" style="padding-left: 17pt;text-indent: 0pt;line-height: 108%;text-align: left;">The following are registered and unregistered trademarks Fairchild Semiconductor owns or is authorized to use and is not intended to be an exhaustive list of all such trademarks.</p><p style="padding-top: 5pt;padding-left: 17pt;text-indent: 0pt;line-height: 106%;text-align: left;">ACEx? ActiveArray? Bottomless? CoolFET? <i>CROSSVOLT</i>? DOME?</p><p style="padding-left: 17pt;text-indent: 0pt;line-height: 91%;text-align: left;">EcoSPARK? E<span class="s33">2</span>CMOS?</p><p style="padding-left: 17pt;text-indent: 0pt;line-height: 10pt;text-align: left;">EnSigna?</p><p style="padding-top: 5pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">FACT?</p><p style="padding-left: 8pt;text-indent: 0pt;line-height: 11pt;text-align: left;">FACT Quiet series? FAST<span class="s33">?</span></p><p style="padding-left: 8pt;text-indent: 0pt;line-height: 106%;text-align: left;">FASTr? FRFET?</p><p style="padding-left: 8pt;text-indent: 0pt;text-align: left;">GlobalOptoisolator? GTO?</p><p style="padding-left: 8pt;text-indent: 0pt;line-height: 91%;text-align: left;">HiSeC? I<span class="s33">2</span>C?</p><p style="padding-top: 5pt;padding-left: 8pt;text-indent: 0pt;line-height: 106%;text-align: left;">ImpliedDisconnect? ISOPLANAR?</p><p style="padding-left: 8pt;text-indent: 0pt;line-height: 106%;text-align: left;">LittleFET? MicroFET? MicroPak? MICROWIRE? MSX?</p><p style="padding-left: 8pt;text-indent: 0pt;line-height: 106%;text-align: left;">MSXPro? OCX?</p><p style="padding-top: 5pt;padding-left: 9pt;text-indent: 0pt;line-height: 106%;text-align: left;">PACMAN? POP?</p><p style="padding-left: 9pt;text-indent: 0pt;text-align: left;">Power247? PowerTrench<span class="s33">?</span><span class="s3"> </span>QFET?</p><p style="padding-left: 9pt;text-indent: 0pt;text-align: left;">QS?</p><p style="padding-left: 9pt;text-indent: 0pt;line-height: 106%;text-align: left;">QT Optoelectronics? Quiet Series? RapidConfigure?</p><p style="padding-top: 5pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">SPM?</p><p style="padding-left: 8pt;text-indent: 0pt;line-height: 106%;text-align: left;">Stealth? SuperSOT?-3 SuperSOT?-6 SuperSOT?-8 SyncFET? TinyLogic? TruTranslation? UHC?</p><p style="padding-left: 17pt;text-indent: 0pt;line-height: 106%;text-align: left;">Across the board. Around the world.? The Power Franchise? Programmable Active Droop?</p><p style="padding-left: 14pt;text-indent: 0pt;text-align: left;">OCXPro? OPTOLOGIC<span class="s33">?</span><span class="s3"> </span>OPTOPLANAR?</p><p style="padding-left: 17pt;text-indent: 0pt;text-align: left;">RapidConnect? SILENT SWITCHER<span class="s33">?</span><span class="s3"> </span>SMART START?</p><p style="padding-left: 8pt;text-indent: 0pt;line-height: 10pt;text-align: left;">UltraFET<span class="s33">?</span></p><p style="padding-left: 8pt;text-indent: 0pt;text-align: left;">VCX?</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s31" style="padding-top: 3pt;padding-left: 17pt;text-indent: 0pt;text-align: justify;">DISCLAIMER</p><p class="s1" style="padding-left: 17pt;text-indent: 0pt;line-height: 108%;text-align: justify;">FAIRCHILD SEMICONDUCTOR RESERVES THE RIGHT TO MAKE CHANGES WITHOUT FURTHER NOTICE TO ANY PRODUCTS HEREIN TO IMPROVE RELIABILITY, FUNCTION OR DESIGN. FAIRCHILD DOES NOT ASSUME ANY LIABILITY ARISING OUT OF THE APPLICATION OR USE OF ANY PRODUCT OR CIRCUIT DESCRIBED HEREIN; NEITHER DOES IT CONVEY ANY LICENSE UNDER ITS PATENT RIGHTS, NOR THE RIGHTS OF OTHERS.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s31" style="padding-top: 3pt;padding-left: 17pt;text-indent: 0pt;text-align: justify;">LIFE SUPPORT POLICY</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s1" style="padding-left: 17pt;text-indent: 0pt;line-height: 109%;text-align: justify;">FAIRCHILD?S PRODUCTS ARE NOT AUTHORIZED FOR USE AS CRITICAL COMPONENTS IN LIFE SUPPORT DEVICES OR SYSTEMS WITHOUT THE EXPRESS WRITTEN APPROVAL OF FAIRCHILD SEMICONDUCTOR CORPORATION.</p><p class="s1" style="padding-left: 17pt;text-indent: 0pt;line-height: 9pt;text-align: justify;">As used herein:</p><ol id="l2"><li style="padding-top: 3pt;padding-left: 17pt;text-indent: 0pt;line-height: 108%;text-align: justify;"><p class="s1" style="display: inline;">Life support devices or systems are devices or systems which, (a) are intended for surgical implant into the body, or (b) support or sustain life, or (c) whose failure to perform when properly used in accordance with instructions for use provided in the labeling, can be reasonably expected to result in significant injury to the user.</p></li><li style="padding-top: 3pt;padding-left: 15pt;text-indent: 0pt;line-height: 108%;text-align: justify;"><p class="s1" style="display: inline;">A critical component is any component of a life support device or system whose failure to perform can be reasonably expected to cause the failure of the life support device or system, or to affect its safety or effectiveness.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s31" style="padding-top: 3pt;padding-left: 17pt;text-indent: 0pt;text-align: left;">PRODUCT STATUS DEFINITIONS</p><p class="s31" style="padding-top: 6pt;padding-left: 17pt;text-indent: 0pt;text-align: left;">Definition of Terms</p><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse;margin-left:16.51pt" cellspacing="0"><tr style="height:18pt"><td style="width:133pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s34" style="padding-top: 3pt;padding-left: 20pt;text-indent: 0pt;text-align: left;">Datasheet  Identification</p></td><td style="width:85pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s34" style="padding-top: 3pt;padding-left: 13pt;text-indent: 0pt;text-align: left;">Product Status</p></td><td style="width:211pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s34" style="padding-top: 3pt;text-indent: 0pt;text-align: center;">Definition</p></td></tr><tr style="height:37pt"><td style="width:133pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s14" style="padding-top: 2pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Advance Information</p></td><td style="width:85pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s14" style="padding-top: 2pt;padding-left: 9pt;padding-right: 21pt;text-indent: 0pt;line-height: 108%;text-align: left;">Formative or In Design</p></td><td style="width:211pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s14" style="padding-top: 2pt;padding-left: 5pt;padding-right: 18pt;text-indent: 0pt;line-height: 109%;text-align: left;">This datasheet contains the design specifications for product development. Specifications may change in any manner without notice.</p></td></tr><tr style="height:56pt"><td style="width:133pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s14" style="padding-top: 2pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Preliminary</p></td><td style="width:85pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s14" style="padding-top: 2pt;padding-left: 9pt;text-indent: 0pt;text-align: left;">First Production</p></td><td style="width:211pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s14" style="padding-top: 2pt;padding-left: 5pt;padding-right: 12pt;text-indent: 0pt;line-height: 108%;text-align: left;">This datasheet contains preliminary data, and supplementary data will be published at a later date. Fairchild Semiconductor reserves the right to make changes at any time without notice in order to improve design.</p></td></tr><tr style="height:47pt"><td style="width:133pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s14" style="padding-top: 2pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">No Identification Needed</p></td><td style="width:85pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s14" style="padding-top: 2pt;padding-left: 9pt;text-indent: 0pt;text-align: left;">Full Production</p></td><td style="width:211pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s14" style="padding-top: 2pt;padding-left: 5pt;padding-right: 14pt;text-indent: 0pt;line-height: 108%;text-align: left;">This datasheet contains final specifications. Fairchild Semiconductor reserves the right to make changes at any time without notice in order to improve design.</p></td></tr><tr style="height:46pt"><td style="width:133pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s14" style="padding-top: 2pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Obsolete</p></td><td style="width:85pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s14" style="padding-top: 2pt;padding-left: 9pt;text-indent: 0pt;text-align: left;">Not In Production</p></td><td style="width:211pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s14" style="padding-top: 2pt;padding-left: 5pt;padding-right: 9pt;text-indent: 0pt;line-height: 109%;text-align: left;">This datasheet contains specifications on a product  that has been discontinued by Fairchild semiconductor. The datasheet is printed for reference information only.</p></td></tr></table><p style="text-indent: 0pt;text-align: left;"><span><img width="85" height="16" alt="image" src="FAIRS25065-1/Image_005.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="881" height="85" alt="image" src="FAIRS25065-1/Image_006.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="1" height="20" alt="image" src="FAIRS25065-1/Image_007.gif"/></span></p><p class="s35" style="padding-top: 3pt;text-indent: 0pt;text-align: right;">Careers <span class="s36">| </span>Sitema</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s37" style="padding-top: 4pt;text-indent: 0pt;text-align: right;">Go</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s38" style="padding-top: 4pt;padding-left: 23pt;text-indent: 0pt;text-align: left;">DATASHEETS, SAMPLES, BUY            TECHNICAL INFORMATION            APPLICATIONS          DESIGN CENTER           SUPPORT          COMPANY           INVESTORS           MY F</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s39" style="text-indent: 0pt;text-align: center;">Home &gt;&gt; Find products &gt;&gt;</p><h2 style="padding-top: 2pt;padding-left: 31pt;text-indent: 0pt;line-height: 16pt;text-align: left;">BC237</h2><p style="padding-left: 34pt;text-indent: -3pt;line-height: 10pt;text-align: left;">NPN Epitaxial Silicon Transistor</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s31" style="padding-left: 34pt;text-indent: 0pt;line-height: 10pt;text-align: left;">Contents</p><p style="padding-left: 34pt;text-indent: 0pt;line-height: 10pt;text-align: left;">?<span class="s40">Features</span></p><p style="padding-left: 34pt;text-indent: 0pt;line-height: 10pt;text-align: left;">?<span class="s40">Product status/pricing/packaging</span></p><p style="padding-left: 34pt;text-indent: 0pt;line-height: 10pt;text-align: left;">?<span class="s40">Order Samples</span></p><p style="padding-left: 31pt;text-indent: 3pt;line-height: 10pt;text-align: left;">?<span class="s40">Qualification Support</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s31" style="padding-top: 7pt;padding-left: 31pt;text-indent: 0pt;text-align: left;">Features</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s31" style="padding-left: 31pt;text-indent: 0pt;text-align: left;">Switching and Amplifier Applications</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="51" height="15" alt="image" src="FAIRS25065-1/Image_008.gif"/></span></p><ul id="l3"><li style="padding-left: 31pt;text-indent: 18pt;line-height: 234%;text-align: left;"><p style="display: inline;">Low Noise: BC239  <span class="s40">back to top</span></p></li></ul></li></ol><p class="s31" style="padding-left: 31pt;text-indent: 0pt;line-height: 8pt;text-align: left;">Product status/pricing/packaging</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 24pt;text-indent: 0pt;line-height: 10pt;text-align: left;"><span><img width="51" height="15" alt="image" src="FAIRS25065-1/Image_009.gif"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="76" height="0" alt="image" src="FAIRS25065-1/Image_010.png"/></span></p><p class="s31" style="padding-left: 24pt;text-indent: 0pt;text-align: left;">Datasheet <span class="s41">Download this datasheet</span></p><p style="padding-left: 24pt;text-indent: 0pt;line-height: 10pt;text-align: left;"><span><img width="53" height="39" alt="image" src="FAIRS25065-1/Image_011.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s41" style="padding-left: 24pt;text-indent: 0pt;text-align: left;">e-mail this datasheet</p><p style="padding-left: 24pt;text-indent: 0pt;line-height: 10pt;text-align: left;"><span><img width="112" height="26" alt="image" src="FAIRS25065-1/Image_012.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s31" style="padding-top: 5pt;padding-left: 24pt;text-indent: 0pt;line-height: 10pt;text-align: left;">This page</p><p class="s40" style="padding-left: 24pt;text-indent: 0pt;line-height: 10pt;text-align: left;">Print version</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="158" height="12" alt="image" src="FAIRS25065-1/Image_013.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="158" height="11" alt="image" src="FAIRS25065-1/Image_014.gif"/></span></p><p class="s31" style="padding-left: 31pt;text-indent: 0pt;line-height: 184%;text-align: left;">Related Links <span class="s41">Request samples </span><span class="s40">How to order products</span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="130" height="0" alt="image" src="FAIRS25065-1/Image_015.png"/></span></p><p class="s41" style="padding-left: 31pt;text-indent: 0pt;text-align: left;">Product Change Notices (PCNs)</p><p style="padding-left: 24pt;text-indent: 0pt;line-height: 9pt;text-align: left;"><span><img width="158" height="12" alt="image" src="FAIRS25065-1/Image_016.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="158" height="12" alt="image" src="FAIRS25065-1/Image_017.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="158" height="11" alt="image" src="FAIRS25065-1/Image_018.gif"/></span></p><p class="s41" style="padding-left: 31pt;text-indent: 0pt;line-height: 176%;text-align: left;">Support  <u>Sales support</u></p><p style="text-indent: 0pt;text-align: left;"><span><img width="158" height="11" alt="image" src="FAIRS25065-1/Image_019.gif"/></span></p><p class="s40" style="padding-left: 31pt;text-indent: 0pt;line-height: 176%;text-align: left;">Quality and reliability<span class="s41"> </span>Design center</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="850" height="251" alt="image" src="FAIRS25065-1/Image_020.png"/></span></p><p class="s31" style="padding-top: 3pt;padding-left: 48pt;text-indent: 0pt;text-align: left;">Product         Product status      Pb-free Status     Pricing*     Package type    Leads     Packing method           Package Marking Convention**</p><p style="padding-top: 4pt;text-indent: 0pt;text-align: right;">Line 1: <b>$Y </b>(Fairchild logo)</p><p style="padding-top: 4pt;padding-left: 34pt;text-indent: 0pt;text-align: left;">BC237                  Full Production                                      $0.0473          <span class="s40">TO-92               </span>3                  BULK</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 34pt;text-indent: 0pt;text-align: left;">BC237A               Full Production                                      $0.0473          <span class="s40">TO-92               </span>3                  BULK</p><p style="padding-left: 32pt;text-indent: 0pt;line-height: 10pt;text-align: left;">&amp;<b>Z </b>(Asm. Plant Code)</p><p style="padding-left: 32pt;text-indent: 0pt;line-height: 10pt;text-align: left;">&amp;<b>3 </b>(3-Digit Date Code) Line 2: BC237</p><p style="padding-top: 5pt;padding-left: 32pt;text-indent: 0pt;line-height: 10pt;text-align: left;">Line 1: <b>$Y </b>(Fairchild logo)</p><p style="padding-left: 32pt;text-indent: 0pt;line-height: 10pt;text-align: left;">&amp;<b>Z </b>(Asm. Plant Code)</p><p style="padding-left: 32pt;text-indent: 0pt;line-height: 10pt;text-align: left;">&amp;<b>3 </b>(3-Digit Date Code) Line 2: BC Line 3: 237A</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-top: 3pt;padding-left: 34pt;text-indent: 0pt;text-align: left;">BC237ABU          Full Production                                      $0.0238          <span class="s40">TO-92               </span>3                  BULK             Line 1: BC237 Line 2: A Line 3: -&amp;3</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-top: 3pt;padding-left: 34pt;text-indent: 0pt;text-align: left;">BC237ATA           Full Production                                      $0.0238          <span class="s40">TO-92               </span>3                 AMMO            Line 1: BC237 Line 2: A Line 3: -&amp;3</p><p style="text-indent: 0pt;text-align: left;"><span><img width="850" height="671" alt="image" src="FAIRS25065-1/Image_021.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 8pt;text-indent: 0pt;text-align: left;">BC237B               Full Production                                      $0.0473          <span style=" color: #1313AB;">TO-92               </span>3                  BULK</p><p style="padding-top: 4pt;padding-left: 8pt;text-indent: 0pt;line-height: 10pt;text-align: left;">Line 1: <b>$Y </b>(Fairchild logo)</p><p style="padding-left: 8pt;text-indent: 0pt;line-height: 10pt;text-align: left;">&amp;<b>Z </b>(Asm. Plant Code)</p><p style="padding-left: 8pt;text-indent: 0pt;line-height: 10pt;text-align: left;">&amp;<b>3 </b>(3-Digit Date Code) Line 2: BC Line 3: 237B</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-top: 3pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">BC237BBU          Full Production                                      $0.0238          <span style=" color: #1313AB;">TO-92               </span>3                  BULK             Line 1: BC237 Line 2: B Line 3: -&amp;3</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 8pt;text-indent: 0pt;text-align: left;">BC237BTA           Full Production                                      $0.0238          <span style=" color: #1313AB;">TO-92               </span>3                 AMMO            Line 1: BC237 Line 2: B Line 3: -&amp;3</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 8pt;text-indent: 0pt;text-align: left;">BC237BTAR        Full Production                                      $0.0238          <span style=" color: #1313AB;">TO-92               </span>3                 AMMO            Line 1: BC237 Line 2: B Line 3: -&amp;3</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 8pt;text-indent: 0pt;text-align: left;">BC237BTF           Full Production                                      $0.0238          <span style=" color: #1313AB;">TO-92               </span>3             TAPE REEL        Line 1: BC237 Line 2: B Line 3: -&amp;3</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 8pt;text-indent: 0pt;text-align: left;">BC237BTFR        Full Production                                      $0.0238          <span style=" color: #1313AB;">TO-92               </span>3             TAPE REEL        Line 1: BC237 Line 2: B Line 3: -&amp;3</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 8pt;text-indent: 0pt;text-align: left;">BC237BU             Full Production                                      $0.0238          <span style=" color: #1313AB;">TO-92               </span>3                  BULK             Line 1: BC237 Line 2: B Line 3: -&amp;3</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 8pt;text-indent: 0pt;text-align: left;">BC237CBU          Full Production                                      $0.0238          <span style=" color: #1313AB;">TO-92               </span>3                  BULK             Line 1: BC237 Line 2: C Line 3: -&amp;3</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 8pt;text-indent: 0pt;text-align: left;">BC237CTA           Full Production                                      $0.0238          <span style=" color: #1313AB;">TO-92               </span>3                 AMMO            Line 1: BC237 Line 2: C Line 3: -&amp;3</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 8pt;text-indent: 0pt;text-align: left;">BC237TF             Full Production                                      $0.0238          <span style=" color: #1313AB;">TO-92               </span>3             TAPE REEL        Line 1: BC237 Line 3: -&amp;3</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="850" height="66" alt="image" src="FAIRS25065-1/Image_022.png"/></span></p><p style="padding-left: 8pt;text-indent: 0pt;text-align: left;">BC237TFR           Full Production                                      $0.0238          <span class="s40">TO-92               </span>3             TAPE REEL        Line 1: BC237 Line 3: -&amp;3</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;line-height: 10pt;text-align: left;">* Fairchild 1,000 piece Budgetary Pricing</p><p style="padding-left: 5pt;text-indent: 0pt;line-height: 10pt;text-align: left;">** A sample button will appear if the part is available through Fairchild&#39;s on-line samples program. If there is no sample button, please contact a <span class="s40">Fairchild distributor </span>to obtain samples</p><p class="s42" style="padding-left: 5pt;text-indent: 0pt;line-height: 21pt;text-align: left;"><span><img width="25" height="25" alt="image" src="FAIRS25065-1/Image_023.gif"/></span> <span class="p">Indicates product with Pb-free second-level interconnect. For more information </span><span class="s40">click here.</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-top: 3pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Package marking information for product BC237 is available. <span class="s40">Click here for more information </span>.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s40" style="padding-top: 3pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">back to top</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s31" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Qualification Support</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Click on a product for detailed qualification data</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="125" height="315" alt="image" src="FAIRS25065-1/Image_024.png"/></span></p><p class="s41" style="padding-top: 3pt;padding-left: 8pt;text-indent: 26pt;line-height: 140%;text-align: left;"><span class="s31">Product </span> <u>BC237</u> <u>BC237A</u> <u>BC237ABU</u> <u>BC237ATA</u>  <u>BC237B</u> <u>BC237BBU</u> <u>BC237BTA</u>  <u>BC237BTAR</u> <u>BC237BTF</u>  <u>BC237BTFR</u> <u>BC237BU</u> <u>BC237CBU</u> <u>BC237CTA</u>  <u>BC237TF</u>  <u>BC237TFR</u></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="59" height="56" alt="image" src="FAIRS25065-1/Image_025.gif"/></span></p><p class="s40" style="padding-top: 3pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">back to top</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 13pt;text-indent: 0pt;text-align: left;">? 2007 Fairchild Semiconductor</p><p class="s43" style="padding-top: 3pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Products | Design Center | Support | Company News | Investors | My Fairchild | Contact Us | Site Index | Privacy Policy | Site Terms &amp; Conditions | Standard Terms &amp; Conditions</p></body></html>
