<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>MCCCS09741-1</title><style type="text/css"> * {margin:0; padding:0; text-indent:0; }
 h3 { color: black; font-family:Arial, sans-serif; font-style: italic; font-weight: bold; text-decoration: none; font-size: 34pt; }
 .s1 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
 .s2 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 4pt; }
 .s3 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 9pt; }
 .s4 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 19.5pt; }
 .s5 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
 .s6 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: underline; font-size: 10pt; }
 .s7 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: underline; font-size: 10pt; }
 .s8 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 17.5pt; }
 .s9 { color: black; font-family:Impact, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 17.5pt; }
 .s10 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9.5pt; }
 .s11 { color: black; font-family:"MS PGothic", sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9.5pt; }
 .s12 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; vertical-align: -1pt; }
 .s13 { color: black; font-family:PMingLiU, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9.5pt; }
 .s14 { color: black; font-family:Impact, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11.5pt; }
 .s15 { color: black; font-family:PMingLiU, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11.5pt; }
 .s16 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 7.5pt; }
 .s17 { color: black; font-family:Impact, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9.5pt; }
 .s18 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: underline; font-size: 16pt; }
 .s19 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 16pt; }
 .s20 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
 .s21 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7.5pt; }
 .s22 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 4.5pt; vertical-align: -1pt; }
 .s23 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 4.5pt; }
 .s24 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; }
 .s25 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; vertical-align: 4pt; }
 .s26 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; vertical-align: 1pt; }
 .s27 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 7pt; }
 .s28 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; }
 .s29 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7.5pt; vertical-align: 1pt; }
 .p, p { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5pt; margin:0pt; }
 h4 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 24pt; }
 h2 { color: black; font-family:Arial, sans-serif; font-style: italic; font-weight: bold; text-decoration: none; font-size: 35pt; }
 .s30 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 3.5pt; }
 .s31 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 8.5pt; }
 .s32 { color: black; font-family:"Microsoft Sans Serif", sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7.5pt; }
 .s33 { color: black; font-family:"Lucida Sans Unicode", sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7.5pt; }
 .s34 { color: black; font-family:"Lucida Sans Unicode", sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7.5pt; vertical-align: -1pt; }
 .s35 { color: black; font-family:"Browallia New", sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 0.5pt; }
 .s36 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; vertical-align: 2pt; }
 .s37 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 3.5pt; vertical-align: -2pt; }
 .s38 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5pt; vertical-align: -3pt; }
 .s39 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; vertical-align: -3pt; }
 .s40 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5pt; vertical-align: 3pt; }
 .s41 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5pt; vertical-align: -2pt; }
 .s42 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; vertical-align: -4pt; }
 .s43 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5pt; vertical-align: 2pt; }
 .s44 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5pt; vertical-align: 1pt; }
 .s45 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 4.5pt; vertical-align: 3pt; }
 .s46 { color: black; font-family:Verdana, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 4.5pt; }
 .s47 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 3.5pt; vertical-align: 2pt; }
 .s48 { color: black; font-family:Arial, sans-serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 3.5pt; vertical-align: -2pt; }
 .s49 { color: black; font-family:Arial, sans-serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 3.5pt; }
 h1 { color: black; font-family:Arial, sans-serif; font-style: italic; font-weight: bold; text-decoration: none; font-size: 36pt; }
 .s51 { color: #393428; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 13pt; }
 .s52 { color: #393428; font-family:Verdana, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 9pt; }
 .s53 { color: #393428; font-family:Verdana, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8.5pt; }
 .s54 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; }
 .s55 { color: black; font-family:Verdana, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 9pt; }
 .s57 { color: black; font-family:Verdana, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8.5pt; }
 .s59 { color: black; font-family:Verdana, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 8.5pt; }
 .s60 { color: #393428; font-family:Verdana, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 8.5pt; }
 .s61 { color: #00F; font-family:"Arial Black", sans-serif; font-style: italic; font-weight: bold; text-decoration: none; font-size: 10pt; }
 .s62 { color: #F00; font-family:Arial, sans-serif; font-style: italic; font-weight: bold; text-decoration: none; font-size: 24pt; }
 .s64 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 8pt; }
 .s65 { color: #393428; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; }
 li {display: block; }
 #l1 {padding-left: 0pt; }
 #l1> li:before {content: " "; color: black; font-family:Symbol, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
 table, tbody {vertical-align: top; overflow: visible; }
</style></head><body><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 13pt;text-indent: 0pt;line-height: 5pt;text-align: left;"><span><img width="186" height="7" alt="image" src="MCCCS09741-1/Image_001.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="6" height="5" alt="image" src="MCCCS09741-1/Image_002.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="6" height="5" alt="image" src="MCCCS09741-1/Image_003.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="6" height="5" alt="image" src="MCCCS09741-1/Image_004.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="6" height="5" alt="image" src="MCCCS09741-1/Image_005.png"/></span></p><h3 style="padding-left: 29pt;text-indent: 0pt;line-height: 39pt;text-align: left;">M C C</h3><p class="s1" style="padding-top: 1pt;padding-left: 13pt;text-indent: 0pt;text-align: left;"><span><img width="185" height="7" alt="image" src="MCCCS09741-1/Image_006.png"/></span> <span class="s2">TM</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s3" style="padding-left: 17pt;text-indent: 0pt;text-align: left;">Micro Commercial Components</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="56" height="52" alt="image" src="MCCCS09741-1/Image_007.jpg"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s4" style="padding-left: 29pt;text-indent: 0pt;text-align: left;">BC337-16/25/40 BC338-16/25/40</p><p style="text-indent: 0pt;text-align: left;"/><p class="s5" style="padding-left: 16pt;text-indent: 0pt;text-align: justify;">Micro Commercial Components 20736 Marilla Street Chatsworth CA 91311</p><p class="s5" style="padding-left: 16pt;text-indent: 0pt;text-align: justify;">Phone: (818) 701-4933</p><p class="s7" style="padding-left: 12pt;text-indent: 0pt;line-height: 11pt;text-align: left;"><span class="s6">                                                                  </span>Fax:     (818) 701-4939<span class="s6">                 </span></p><p class="s8" style="padding-top: 10pt;text-indent: 0pt;text-align: center;">NPN</p><p class="s8" style="padding-left: 53pt;text-indent: -33pt;text-align: left;">Plastic-Encapsulate Transistors</p><p style="text-indent: 0pt;text-align: left;"/><p class="s9" style="padding-left: 13pt;text-indent: 0pt;line-height: 21pt;text-align: left;">Features</p><ul id="l1"><li style="padding-left: 31pt;text-indent: -16pt;line-height: 12pt;text-align: left;"><p class="s10" style="display: inline;">Halogen free available upon request by adding suffix &quot;-HF&quot;</p><p class="s11" style="padding-left: 13pt;text-indent: 0pt;line-height: 10pt;text-align: left;">x     <span class="s10">Capable of 0.625Watts of Power Dissipation.</span></p><p class="s11" style="padding-left: 13pt;text-indent: 0pt;line-height: 12pt;text-align: left;">x     <span class="s10">Collector-current 0.8A</span></p><p class="s10" style="padding-left: 13pt;text-indent: 0pt;line-height: 13pt;text-align: left;"><span class="s11">x     </span>Collector-base Voltage :V<span class="s12">CBO</span>=50V(BC337) , V<span class="s12">CBO</span>=30V(BC338)</p></li><li style="padding-left: 31pt;text-indent: -17pt;line-height: 11pt;text-align: left;"><p class="s5" style="display: inline;">Lead Free Finish/RoHS Compliant (&quot;P&quot; Suffix designates RoHS Compliant.  See ordering information)</p></li><li style="padding-left: 31pt;text-indent: -18pt;line-height: 12pt;text-align: left;"><p class="s5" style="display: inline;">Epoxy meets UL 94 V-0 flammability rating</p><p style="text-indent: 0pt;text-align: left;"><span><img width="687" height="587" alt="image" src="MCCCS09741-1/Image_008.png"/></span></p></li><li style="padding-left: 31pt;text-indent: -18pt;line-height: 12pt;text-align: left;"><p class="s5" style="display: inline;">Moisure Sensitivity Level 1</p></li></ul><p class="s9" style="padding-top: 1pt;padding-left: 15pt;text-indent: 0pt;line-height: 19pt;text-align: left;">Maximum Ratings</p><p class="s10" style="padding-left: 15pt;text-indent: 0pt;line-height: 10pt;text-align: left;"><span class="s11">x     </span>Operating temperature : -55<span class="s13">к </span>to +150<span class="s13">к</span></p><p class="s10" style="padding-left: 15pt;text-indent: 0pt;text-align: left;"><span class="s11">x     </span>Storage temperature : -55<span class="s13">к </span>to +150<span class="s13">к</span></p><p class="s14" style="padding-top: 3pt;padding-left: 19pt;text-indent: 0pt;text-align: left;">Electrical Characteristics @ 25<span class="s15">к </span>Unless Otherwise Specified</p><p class="s16" style="padding-top: 3pt;padding-left: 23pt;text-indent: 0pt;text-align: left;">Symbol                            Parameter                              Min            Max         Units</p><p class="s17" style="padding-top: 1pt;padding-left: 19pt;text-indent: 0pt;text-align: left;">OFF CHARACTERISTICS</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s18" style="text-indent: 0pt;text-align: center;">   <span class="s19">  TO-92      </span>  <span class="s19">   </span>  </p><p class="s20" style="padding-top: 2pt;padding-left: 13pt;text-indent: 0pt;text-align: left;">A                                                 E</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s20" style="padding-left: 1pt;text-indent: 0pt;text-align: center;">B</p><p class="s21" style="padding-top: 1pt;padding-left: 72pt;text-indent: -47pt;text-align: left;">V<span class="s22">(BR)CEO</span><span class="s23">          </span>Collector-Emitter Breakdown Voltage (I<span class="s22">C</span>=10mAdc, I<span class="s22">B</span>=0)</p><p class="s21" style="text-indent: 0pt;line-height: 9pt;text-align: right;">BC337          45</p><p class="s21" style="text-indent: 0pt;text-align: right;">BC338          25</p><p class="s21" style="padding-top: 1pt;padding-left: 72pt;text-indent: -47pt;text-align: left;">V<span class="s22">(BR)CBO</span><span class="s23">          </span>Collector-Base Breakdown Voltage (I<span class="s22">C</span>=100µAdc, I<span class="s22">E</span>=0)</p><p class="s21" style="padding-top: 1pt;padding-left: 24pt;text-indent: 0pt;text-align: left;">---            Vdc</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s21" style="padding-left: 24pt;text-indent: 0pt;text-align: left;">---            Vdc</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s20" style="text-indent: 0pt;text-align: right;">C</p><p class="s21" style="text-indent: 0pt;line-height: 8pt;text-align: right;">BC337</p><p class="s21" style="text-indent: 0pt;text-align: right;">BC338</p><p class="s21" style="padding-left: 72pt;text-indent: -47pt;text-align: left;">V<span class="s22">(BR)EBO</span><span class="s23">          </span>Collector-Emitter Breakdown Voltage (I<span class="s22">E</span>=10µAdc, I<span class="s22">C</span>=0)</p><p class="s21" style="padding-left: 30pt;text-indent: 0pt;text-align: left;">I<span class="s22">CBO</span><span class="s23">                </span>Collector Cutoff Current</p><p class="s21" style="padding-left: 21pt;text-indent: 0pt;line-height: 8pt;text-align: left;">50</p><p class="s21" style="padding-left: 21pt;text-indent: 0pt;text-align: left;">30</p><p class="s21" style="padding-left: 20pt;text-indent: 0pt;text-align: left;">5.0              ---            Vdc</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s21" style="padding-left: 95pt;text-indent: 0pt;text-align: left;">µAdc</p><p class="s21" style="padding-left: 72pt;text-indent: 0pt;line-height: 9pt;text-align: left;">(V<span class="s22">CB</span>=45Vdc,I<span class="s22">E</span>=0)                  BC337</p><p class="s21" style="padding-left: 72pt;text-indent: 0pt;line-height: 9pt;text-align: left;">(V<span class="s22">CB</span>=25Vdc,I<span class="s22">E</span>=0)                  BC338</p><p class="s21" style="padding-left: 30pt;text-indent: 0pt;line-height: 9pt;text-align: left;">I<span class="s22">CEO</span><span class="s23">                </span>Collector Cutoff Current</p><p class="s21" style="padding-left: 72pt;text-indent: 0pt;line-height: 9pt;text-align: left;">(V<span class="s22">CE</span>=40Vdc,I<span class="s22">B</span>=0)                  BC337</p><p class="s21" style="padding-left: 73pt;text-indent: 0pt;line-height: 9pt;text-align: left;">(V<span class="s22">CE</span>=20Vdc,I<span class="s22">B</span>=0)                 BC338</p><p class="s21" style="text-indent: 0pt;line-height: 9pt;text-align: right;">---</p><p class="s21" style="text-indent: 0pt;text-align: right;">---</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s21" style="text-indent: 0pt;text-align: right;">---</p><p class="s21" style="text-indent: 0pt;text-align: right;">---</p><p class="s21" style="text-indent: 0pt;line-height: 9pt;text-align: right;">0.1</p><p class="s21" style="text-indent: 0pt;text-align: right;">0.1</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s21" style="text-indent: 0pt;text-align: right;">0.2</p><p class="s21" style="text-indent: 0pt;text-align: right;">0.2</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s21" style="padding-left: 21pt;text-indent: 0pt;line-height: 7pt;text-align: left;">µAdc</p><p class="s20" style="text-indent: 0pt;line-height: 8pt;text-align: center;">D</p><p class="s21" style="padding-left: 72pt;text-indent: -41pt;text-align: left;">I<span class="s22">EBO</span><span class="s23">                </span>Emitter Cutoff Current (V<span class="s22">EB</span>=4.0Vdc, I<span class="s22">C</span>=0)</p><p class="s17" style="padding-top: 1pt;padding-left: 19pt;text-indent: 0pt;text-align: left;">ON CHARACTERISTICS</p><p class="s21" style="padding-top: 1pt;padding-left: 28pt;text-indent: 0pt;text-align: left;">h<span class="s22">FE(</span><span class="s23">1)              </span>DC Current Gain</p><p class="s21" style="padding-left: 19pt;text-indent: 0pt;text-align: left;">---              0.1          µAdc</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s21" style="padding-left: 19pt;text-indent: 0pt;text-align: left;">60               ---             --</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s24" style="padding-left: 19pt;text-indent: 0pt;line-height: 9pt;text-align: left;">C                          <span class="s25">C </span> B</p><p class="s24" style="padding-left: 23pt;text-indent: 0pt;line-height: 4pt;text-align: left;">B                                  E</p><p class="s24" style="padding-left: 27pt;text-indent: 0pt;line-height: 4pt;text-align: left;">E</p><p class="s21" style="padding-left: 72pt;text-indent: 0pt;line-height: 8pt;text-align: left;">(I<span class="s22">C</span>=300mAdc, V<span class="s22">CE</span>=1.0Vdc)</p><p class="s20" style="padding-top: 3pt;padding-left: 72pt;text-indent: 0pt;line-height: 6pt;text-align: left;">STRAIGHT LEAD</p><p class="s20" style="padding-top: 3pt;padding-left: 4pt;text-indent: 0pt;line-height: 6pt;text-align: left;">BENT LEAD</p><p class="s21" style="padding-left: 72pt;text-indent: -45pt;line-height: 8pt;text-align: left;">V<span class="s22">CE(sat)</span><span class="s23">            </span>Collector-Emitter Saturation Voltage</p><p class="s21" style="padding-left: 72pt;text-indent: 0pt;line-height: 9pt;text-align: left;">(I<span class="s22">C</span>=500mAdc,  I<span class="s22">B</span>=50mAdc)</p><p class="s21" style="padding-left: 26pt;text-indent: 0pt;line-height: 9pt;text-align: left;">V<span class="s22">BE(sat)</span><span class="s23">              </span>Base-Emitter Saturation Voltage</p><p class="s21" style="padding-left: 72pt;text-indent: 0pt;line-height: 9pt;text-align: left;">(I<span class="s22">C</span>=500mAdc,I<span class="s22">B</span>=50mAdc)</p><p class="s21" style="padding-left: 26pt;text-indent: 0pt;line-height: 8pt;text-align: left;">---               0.7            Vdc</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s21" style="padding-left: 26pt;text-indent: 0pt;text-align: left;">---               1.2            Vdc</p><p class="s26" style="padding-top: 1pt;padding-left: 26pt;text-indent: 0pt;text-align: left;">G               <span class="s20"> BULK PACK    </span><span class="s27">AMMO PACK</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s24" style="padding-left: 54pt;text-indent: 0pt;text-align: left;">DIMENSIONS</p><p class="s17" style="padding-top: 1pt;padding-left: 19pt;text-indent: 0pt;text-align: left;">SMALL SIGNAL CHARACTERISTICS</p><p class="s21" style="padding-top: 1pt;padding-left: 72pt;text-indent: -37pt;line-height: 9pt;text-align: left;">f<span class="s22">T                 </span><span class="s23"> </span>Current-Gain-Bandwidth Product (V<span class="s22">CE</span>=5.0V, f=100MHz, I<span class="s22">C</span>=10mA)</p><p class="s17" style="padding-left: 20pt;text-indent: 0pt;text-align: left;">hFE CLASSIFICATION</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s21" style="padding-top: 6pt;padding-left: 19pt;text-indent: 0pt;text-align: left;">210             ---             MHz</p><p class="s24" style="padding-top: 2pt;padding-left: 19pt;text-indent: 0pt;text-align: left;">INCHES                               MM</p><table style="border-collapse:collapse" cellspacing="0"><tr style="height:8pt"><td style="width:30pt;border-left-style:solid;border-left-width:4pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s28" style="padding-left: 7pt;text-indent: 0pt;line-height: 7pt;text-align: left;">DIM</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s28" style="text-indent: 0pt;line-height: 7pt;text-align: center;">MIN</p></td><td style="width:31pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s28" style="padding-left: 8pt;text-indent: 0pt;line-height: 7pt;text-align: left;">MAX</p></td><td style="width:32pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s28" style="padding-left: 10pt;text-indent: 0pt;line-height: 7pt;text-align: left;">MIN</p></td><td style="width:31pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s28" style="padding-left: 8pt;text-indent: 0pt;line-height: 7pt;text-align: left;">MAX</p></td><td style="width:39pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s28" style="padding-left: 9pt;text-indent: 0pt;line-height: 7pt;text-align: left;">NOTE</p></td></tr><tr style="height:8pt"><td style="width:30pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:4pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s28" style="text-indent: 0pt;line-height: 7pt;text-align: center;">A</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s28" style="padding-left: 12pt;text-indent: 0pt;line-height: 7pt;text-align: left;">.175</p></td><td style="width:31pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s28" style="padding-left: 9pt;text-indent: 0pt;line-height: 7pt;text-align: left;">.185</p></td><td style="width:32pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s28" style="padding-left: 9pt;text-indent: 0pt;line-height: 7pt;text-align: left;">4.45</p></td><td style="width:31pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s28" style="padding-left: 9pt;text-indent: 0pt;line-height: 7pt;text-align: left;">4.70</p></td><td style="width:39pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/></tr><tr style="height:9pt"><td style="width:30pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:4pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s28" style="text-indent: 0pt;line-height: 7pt;text-align: center;">B</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s28" style="padding-left: 12pt;text-indent: 0pt;line-height: 7pt;text-align: left;">.175</p></td><td style="width:31pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s28" style="padding-left: 9pt;text-indent: 0pt;line-height: 7pt;text-align: left;">.185</p></td><td style="width:32pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s28" style="padding-left: 9pt;text-indent: 0pt;line-height: 7pt;text-align: left;">4.45</p></td><td style="width:31pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s28" style="padding-left: 9pt;text-indent: 0pt;line-height: 7pt;text-align: left;">4.70</p></td><td style="width:39pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/></tr><tr style="height:8pt"><td style="width:30pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:4pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s28" style="text-indent: 0pt;line-height: 7pt;text-align: center;">C</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s28" style="padding-left: 12pt;text-indent: 0pt;line-height: 7pt;text-align: left;">.500</p></td><td style="width:31pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s28" style="text-indent: 0pt;line-height: 7pt;text-align: center;">---</p></td><td style="width:32pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s28" style="padding-left: 7pt;text-indent: 0pt;line-height: 7pt;text-align: left;">12.70</p></td><td style="width:31pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s28" style="padding-left: 2pt;text-indent: 0pt;line-height: 7pt;text-align: center;">---</p></td><td style="width:39pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/></tr><tr style="height:8pt"><td style="width:30pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:4pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s28" style="text-indent: 0pt;line-height: 7pt;text-align: center;">D</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s28" style="padding-left: 12pt;text-indent: 0pt;line-height: 7pt;text-align: left;">.016</p></td><td style="width:31pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s28" style="padding-left: 9pt;text-indent: 0pt;line-height: 7pt;text-align: left;">.020</p></td><td style="width:32pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s28" style="padding-left: 9pt;text-indent: 0pt;line-height: 7pt;text-align: left;">0.41</p></td><td style="width:31pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s28" style="padding-left: 9pt;text-indent: 0pt;line-height: 7pt;text-align: left;">0.63</p></td><td style="width:39pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/></tr><tr style="height:8pt"><td style="width:30pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:6pt;border-right-style:solid;border-right-width:1pt"><p class="s28" style="padding-right: 1pt;text-indent: 0pt;text-align: center;">E</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s28" style="padding-left: 12pt;text-indent: 0pt;text-align: left;">.135</p></td><td style="width:31pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s28" style="padding-left: 9pt;text-indent: 0pt;text-align: left;">.145</p></td><td style="width:32pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s28" style="padding-left: 9pt;text-indent: 0pt;text-align: left;">3.43</p></td><td style="width:31pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s28" style="padding-left: 9pt;text-indent: 0pt;text-align: left;">3.68</p></td><td style="width:39pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"/></tr><tr style="height:8pt"><td style="width:30pt;border-left-style:solid;border-left-width:6pt;border-right-style:solid;border-right-width:1pt"><p class="s28" style="padding-top: 3pt;padding-right: 2pt;text-indent: 0pt;line-height: 4pt;text-align: center;">G</p></td><td style="width:36pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s28" style="padding-left: 12pt;text-indent: 0pt;line-height: 7pt;text-align: left;">.095</p></td><td style="width:31pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s28" style="padding-left: 9pt;text-indent: 0pt;line-height: 7pt;text-align: left;">.105</p></td><td style="width:32pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s28" style="padding-left: 10pt;text-indent: 0pt;line-height: 7pt;text-align: left;">2.42</p></td><td style="width:31pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s28" style="padding-left: 9pt;text-indent: 0pt;line-height: 7pt;text-align: left;">2.67</p></td><td style="width:39pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s28" style="padding-left: 2pt;text-indent: 0pt;line-height: 7pt;text-align: left;">Straight Lead</p></td></tr><tr style="height:8pt"><td style="width:30pt;border-left-style:solid;border-left-width:6pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s28" style="padding-left: 12pt;text-indent: 0pt;line-height: 7pt;text-align: left;">.173</p></td><td style="width:31pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s28" style="padding-left: 9pt;text-indent: 0pt;line-height: 7pt;text-align: left;">.220</p></td><td style="width:32pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s28" style="padding-left: 10pt;text-indent: 0pt;line-height: 7pt;text-align: left;">4.40</p></td><td style="width:31pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s28" style="padding-left: 9pt;text-indent: 0pt;line-height: 7pt;text-align: left;">5.60</p></td><td style="width:39pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s28" style="padding-left: 5pt;text-indent: 0pt;line-height: 7pt;text-align: left;">Bent Lead</p></td></tr></table><p style="text-indent: 0pt;text-align: left;"/><p class="s21" style="padding-top: 1pt;padding-left: 48pt;text-indent: 0pt;text-align: left;">Classification                            16                         25                         40</p><p class="s21" style="padding-left: 16pt;text-indent: 0pt;text-align: left;"><span class="s29">h</span><span class="s23">FE(2) </span>(I<span class="s22">C</span>=100mAdc, V<span class="s22">CE</span>=1.0Vdc)</p><p class="s21" style="padding-left: 16pt;text-indent: 0pt;text-align: left;">100~250               160~400               250~630</p><p class="s21" style="padding-top: 1pt;padding-left: 46pt;text-indent: 0pt;text-align: left;">Marking Code                         A 011                    B 011                    C 011</p><p class="s24" style="padding-top: 8pt;padding-left: 30pt;text-indent: -3pt;text-align: left;">* For ammo packing detailed specification, click here to visit our website of product packaging for details.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 9pt;text-indent: 0pt;line-height: 1pt;text-align: left;"><span><img width="693" height="1" alt="image" src="MCCCS09741-1/Image_009.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;line-height: 5pt;text-align: left;"><span><img width="176" height="7" alt="image" src="MCCCS09741-1/Image_010.png"/></span>	<span><img width="172" height="7" alt="image" src="MCCCS09741-1/Image_011.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 391pt;text-indent: 0pt;line-height: 5pt;text-align: left;"><span><img width="181" height="7" alt="image" src="MCCCS09741-1/Image_012.png"/></span></p><h4 style="padding-top: 15pt;padding-left: 35pt;text-indent: 0pt;text-align: left;">BC337</h4><p class="s4" style="padding-top: 13pt;padding-left: 35pt;text-indent: 0pt;text-align: left;">Typical Characterisitics</p><p style="text-indent: 0pt;text-align: left;"><span><img width="6" height="6" alt="image" src="MCCCS09741-1/Image_013.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="6" height="6" alt="image" src="MCCCS09741-1/Image_014.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="6" height="6" alt="image" src="MCCCS09741-1/Image_015.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="6" height="6" alt="image" src="MCCCS09741-1/Image_016.png"/></span></p><h2 style="padding-top: 1pt;padding-left: 50pt;text-indent: 0pt;text-align: left;">M C C</h2><p style="text-indent: 0pt;text-align: left;"><span><img width="180" height="7" alt="image" src="MCCCS09741-1/Image_017.png"/></span></p><p class="s30" style="padding-top: 2pt;text-indent: 0pt;text-align: right;">TM</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s31" style="text-indent: 0pt;text-align: right;">Micro Commercial Components</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s32" style="padding-top: 4pt;padding-left: 106pt;text-indent: 0pt;line-height: 7pt;text-align: left;">Static <span class="s33">Characteristic                                                                                      h      ——    </span><span class="s34">I</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s35" style="padding-left: 46pt;text-indent: 0pt;text-align: left;"> </p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="259" height="198" alt="image" src="MCCCS09741-1/Image_018.png"/></span></p><p style="padding-left: 40pt;text-indent: 0pt;line-height: 5pt;text-align: left;">250                                                                                                                                                                               500</p><p class="s23" style="padding-left: 40pt;text-indent: 0pt;text-align: left;">FE                              <span class="s22">C</span></p><p class="s36" style="padding-left: 142pt;text-indent: 0pt;line-height: 8pt;text-align: left;">800uA                            <span class="s24"> COMMON</span></p><p class="s24" style="padding-left: 149pt;text-indent: 0pt;line-height: 2pt;text-align: left;">720uA</p><p style="text-indent: 0pt;text-align: left;"><span><img width="259" height="198" alt="image" src="MCCCS09741-1/Image_019.png"/></span></p><p class="s24" style="padding-top: 2pt;padding-left: 142pt;text-indent: 0pt;text-align: left;">COMMON EMITTER</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s24" style="text-indent: 0pt;line-height: 7pt;text-align: right;">640uA</p><p class="s24" style="padding-left: 33pt;text-indent: 0pt;line-height: 6pt;text-align: left;">EMITTER</p><p class="s24" style="padding-left: 33pt;text-indent: 0pt;line-height: 7pt;text-align: left;">T<span class="s37">a</span>=25(</p><p style="padding-top: 1pt;text-indent: 0pt;text-align: right;">450</p><p class="s30" style="text-indent: 0pt;line-height: 3pt;text-align: left;">a</p><p style="text-indent: 0pt;text-align: left;"/><p class="s24" style="padding-top: 5pt;padding-left: 10pt;text-indent: 0pt;text-align: left;">T =100(</p><p class="s30" style="text-indent: 0pt;line-height: 3pt;text-align: left;">CE</p><p style="text-indent: 0pt;text-align: left;"/><p class="s24" style="text-indent: 0pt;text-align: center;">V  =3V</p><p class="s24" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">(mA)</p><p style="text-indent: 0pt;text-align: left;"/><p style="padding-top: 1pt;padding-left: 40pt;text-indent: 0pt;line-height: 8pt;text-align: center;">200                                                                                                                                                                               <span class="s38">400</span></p><p class="s30" style="padding-top: 1pt;padding-left: 1pt;text-indent: 0pt;text-align: left;">C</p><p style="text-indent: 0pt;text-align: left;"/><p class="s24" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">h</p><p style="text-indent: 0pt;text-align: left;"/><p class="s30" style="padding-top: 1pt;padding-left: 1pt;text-indent: 0pt;text-align: left;">FE</p><p style="text-indent: 0pt;text-align: left;"/><p class="s24" style="padding-left: 49pt;text-indent: 0pt;line-height: 5pt;text-align: center;">560uA</p><p class="s30" style="text-indent: 0pt;line-height: 3pt;text-align: left;">a</p><p style="text-indent: 0pt;text-align: left;"/><p class="s24" style="padding-left: 40pt;text-indent: 0pt;text-align: left;">T =45(</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s24" style="padding-top: 1pt;padding-left: 1pt;text-indent: 0pt;text-align: left;">COLLECTOR CURRENT</p><p style="text-indent: 0pt;text-align: left;"/><p class="s24" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">I</p><p style="text-indent: 0pt;text-align: left;"/><p style="text-indent: 0pt;text-align: right;">150</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s24" style="padding-left: 40pt;text-indent: 0pt;text-align: left;">480uA</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s24" style="text-indent: 0pt;text-align: right;">400uA</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s24" style="padding-top: 1pt;padding-left: 1pt;text-indent: 0pt;text-align: left;">DC CURRENT GAIN</p><p style="text-indent: 0pt;text-align: left;"/><p style="padding-left: 40pt;text-indent: 0pt;text-align: left;">350</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 40pt;text-indent: 0pt;text-align: left;">300</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: right;">100</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: right;">50</p><p class="s24" style="padding-top: 5pt;padding-left: 40pt;text-indent: 0pt;text-align: left;">320uA</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s24" style="padding-left: 49pt;text-indent: 0pt;text-align: left;">240uA</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s24" style="text-indent: 0pt;text-align: right;">160uA</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s24" style="padding-top: 4pt;text-indent: 0pt;text-align: right;">I<span class="s37">B</span>=80uA</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: right;">250</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: right;">200</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: right;">150</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: right;">100</p><p class="s30" style="text-indent: 0pt;line-height: 3pt;text-align: left;">a</p><p style="text-indent: 0pt;text-align: left;"/><p class="s24" style="padding-top: 7pt;padding-left: 13pt;text-indent: 0pt;text-align: left;">T<span class="s37">a</span>=-15(                   <span class="s39">T</span> =25(</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 46pt;text-indent: 0pt;line-height: 6pt;text-align: left;">0</p><p style="padding-left: 50pt;text-indent: 0pt;line-height: 6pt;text-align: left;">0                     1                     2                     3                     4                     5</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: center;">50</p><p style="padding-left: 26pt;text-indent: 0pt;text-align: left;">6                                        1                                             10</p><p class="s24" style="padding-left: 124pt;text-indent: 0pt;line-height: 3pt;text-align: left;">COLLECTOR CURRENT   I</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-top: 4pt;padding-left: 13pt;text-indent: 0pt;text-align: center;">100</p><p class="s24" style="padding-left: 7pt;text-indent: 0pt;line-height: 3pt;text-align: center;">(mA)</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-top: 3pt;text-indent: 0pt;text-align: center;">800</p><p class="s30" style="text-indent: 0pt;line-height: 3pt;text-align: left;">CE</p><p style="text-indent: 0pt;text-align: left;"/><p class="s24" style="padding-left: 85pt;text-indent: 0pt;text-align: left;">COLLECTOR-EMITTER VOLTAGE   V</p><p class="s24" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">(V)                                                                                                                           <span class="s30">C</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s33" style="padding-top: 4pt;text-indent: 0pt;line-height: 7pt;text-align: right;">V        ——     I</p><p class="s33" style="padding-top: 4pt;text-indent: 0pt;line-height: 6pt;text-align: center;">V         ——     I</p><p style="padding-top: 3pt;text-indent: 0pt;text-align: right;">450</p><p class="s23" style="padding-left: 40pt;text-indent: 0pt;text-align: left;">CEsat                             C</p><p style="padding-top: 3pt;text-indent: 0pt;text-align: right;">1100</p><p class="s23" style="padding-left: 40pt;text-indent: 0pt;text-align: left;">BEsat                              C</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s24" style="padding-top: 1pt;padding-left: 1pt;text-indent: 0pt;text-align: left;">COLLECTOR-EMITTER SATURATION</p><p style="text-indent: 0pt;text-align: left;"/><p style="text-indent: 0pt;text-align: right;">400</p><p style="text-indent: 0pt;text-align: left;"><span><img width="259" height="198" alt="image" src="MCCCS09741-1/Image_020.png"/></span></p><p class="s24" style="padding-top: 4pt;padding-left: 20pt;text-indent: 0pt;text-align: left;">β=10</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="259" height="198" alt="image" src="MCCCS09741-1/Image_021.png"/></span></p><p style="padding-top: 3pt;padding-left: 40pt;text-indent: 0pt;text-align: left;">1000</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s24" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">(mV)</p><p style="text-indent: 0pt;text-align: left;"/><p style="padding-left: 40pt;text-indent: 0pt;text-align: left;">350</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s30" style="text-indent: 0pt;line-height: 3pt;text-align: left;">a</p><p style="text-indent: 0pt;text-align: left;"/><p class="s30" style="padding-top: 1pt;padding-left: 1pt;text-indent: 0pt;text-align: left;">CEsat</p><p style="text-indent: 0pt;text-align: left;"/><p class="s40" style="padding-left: 40pt;text-indent: 0pt;text-align: left;">300                                                                                            <span class="p"> </span><span class="s24">T =45(</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s30" style="text-indent: 0pt;line-height: 3pt;text-align: left;">a</p><p style="text-indent: 0pt;text-align: left;"/><p class="s24" style="padding-top: 1pt;padding-left: 1pt;text-indent: 0pt;text-align: left;">BASE-EMITTER SATURATION</p><p style="text-indent: 0pt;text-align: left;"/><p class="s24" style="padding-top: 1pt;padding-left: 1pt;text-indent: 0pt;text-align: left;">VOLTAGE    V         (mV)</p><p style="text-indent: 0pt;text-align: left;"/><p class="s40" style="padding-left: 40pt;text-indent: 0pt;text-align: left;">900                                                                  <span class="p"> </span><span class="s24">T =25(</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s24" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">V</p><p style="text-indent: 0pt;text-align: left;"/><p style="text-indent: 0pt;text-align: right;">250</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s30" style="padding-top: 1pt;padding-left: 1pt;text-indent: 0pt;text-align: left;">BEsat</p><p style="text-indent: 0pt;text-align: left;"/><p style="text-indent: 0pt;text-align: right;">800</p><p class="s30" style="text-indent: 0pt;line-height: 3pt;text-align: left;">a</p><p style="text-indent: 0pt;text-align: left;"/><p class="s24" style="padding-left: 40pt;text-indent: 0pt;text-align: left;">T =-15(</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s24" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">VOLTAGE</p><p style="text-indent: 0pt;text-align: left;"/><p style="padding-top: 5pt;padding-left: 40pt;text-indent: 0pt;line-height: 7pt;text-align: left;">200                                                                                                                                                                               <span class="s41">700</span></p><p class="s30" style="text-indent: 0pt;line-height: 3pt;text-align: left;">a</p><p style="text-indent: 0pt;text-align: left;"/><p class="s24" style="padding-left: 166pt;text-indent: 0pt;line-height: 7pt;text-align: left;">T =100(                                                                                                                                      <span class="s42">T</span> =45(</p><p style="padding-top: 1pt;padding-left: 40pt;text-indent: 0pt;text-align: left;">150</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s30" style="text-indent: 0pt;line-height: 3pt;text-align: left;">a</p><p style="text-indent: 0pt;text-align: left;"/><p class="s43" style="padding-left: 40pt;text-indent: 0pt;text-align: left;">100                                                                                                      <span class="p"> </span><span class="s24">T =25(</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-top: 3pt;text-indent: 0pt;text-align: right;">600</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-top: 3pt;text-indent: 0pt;line-height: 5pt;text-align: right;">500</p><p class="s30" style="text-indent: 0pt;text-align: center;">a</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s30" style="text-indent: 0pt;line-height: 3pt;text-align: left;">a</p><p style="text-indent: 0pt;text-align: left;"/><p class="s24" style="padding-left: 40pt;text-indent: 0pt;text-align: left;">T =100(</p><p class="s24" style="text-indent: 0pt;text-align: left;">=-15(</p><p style="text-indent: 0pt;text-align: left;"/><p style="padding-left: 43pt;text-indent: 0pt;line-height: 5pt;text-align: left;">50</p><p class="s24" style="text-indent: 0pt;line-height: 4pt;text-align: center;">T</p><p class="s30" style="padding-left: 197pt;text-indent: 0pt;line-height: 4pt;text-align: left;">a                                                                                                                                                                                                                                                                                             <span class="s24">β=10</span></p><p style="padding-top: 2pt;padding-left: 46pt;text-indent: 0pt;line-height: 5pt;text-align: left;">0                                                                                                                                                                               400</p><p style="padding-top: 1pt;padding-left: 50pt;text-indent: 0pt;line-height: 5pt;text-align: left;">1                                            10</p><p style="padding-top: 1pt;text-indent: 0pt;line-height: 5pt;text-align: right;">100</p><p style="padding-left: 48pt;text-indent: 0pt;line-height: 6pt;text-align: left;">800                                       1                                            10                                          100                                    <span class="s44">800</span></p><p class="s24" style="padding-left: 100pt;text-indent: 0pt;text-align: left;">COLLECTOR CURRENT</p><p class="s30" style="text-indent: 0pt;line-height: 3pt;text-align: left;">C</p><p style="text-indent: 0pt;text-align: left;"/><p class="s24" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">I     (mA)</p><p class="s24" style="text-indent: 0pt;line-height: 6pt;text-align: right;">COLLECTOR CURRENT   I</p><p class="s30" style="text-indent: 0pt;line-height: 3pt;text-align: right;">C</p><p class="s24" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">(mA)</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s33" style="padding-top: 5pt;text-indent: 0pt;line-height: 5pt;text-align: right;">f    ——   I</p><p class="s32" style="padding-top: 4pt;padding-left: 8pt;text-indent: 0pt;line-height: 7pt;text-align: center;">C  / <span class="s33">C     ——  </span>V   / <span class="s33">V</span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="259" height="198" alt="image" src="MCCCS09741-1/Image_022.png"/></span></p><p class="s45" style="padding-top: 1pt;padding-left: 126pt;text-indent: 0pt;text-align: left;">T                          <span class="s23"> </span>C                                                                                                    <span class="s23"> </span><span class="p">100</span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="259" height="198" alt="image" src="MCCCS09741-1/Image_023.png"/></span></p><p class="s46" style="padding-left: 74pt;text-indent: 0pt;line-height: 5pt;text-align: left;">ob     <span class="s23">ib                         </span>CB     <span class="s23">EB</span></p><p class="s24" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">f     (MHz)</p><p style="text-indent: 0pt;text-align: left;"/><p class="s24" style="padding-top: 19pt;padding-left: 2pt;text-indent: 0pt;line-height: 5pt;text-align: center;">C</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s24" style="padding-left: 12pt;text-indent: 0pt;text-align: left;">f=1MHz</p><p class="s24" style="text-indent: 0pt;line-height: 6pt;text-align: left;">=0</p><p style="text-indent: 0pt;text-align: left;"/><p class="s24" style="padding-left: 12pt;text-indent: 0pt;line-height: 6pt;text-align: left;">I =0/ I</p><p class="s30" style="padding-left: 14pt;text-indent: 0pt;line-height: 3pt;text-align: left;">E            C</p><p class="s30" style="text-indent: 0pt;line-height: 3pt;text-align: left;">a</p><p style="text-indent: 0pt;text-align: left;"/><p class="s47" style="text-indent: 0pt;text-align: right;">ib                                                                          <span class="s30"> </span><span class="s24">T =25(</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s30" style="padding-top: 1pt;padding-left: 1pt;text-indent: 0pt;text-align: left;">T</p><p style="text-indent: 0pt;text-align: left;"/><p class="s24" style="padding-top: 1pt;padding-left: 1pt;text-indent: 0pt;text-align: left;">CAPACITANCE    C    (pF)</p><p style="text-indent: 0pt;text-align: left;"/><p style="padding-left: 40pt;text-indent: 0pt;text-align: left;">100</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s24" style="padding-top: 1pt;padding-left: 1pt;text-indent: 0pt;text-align: left;">TRANSITION FREQUENCY</p><p style="text-indent: 0pt;text-align: left;"/><p style="padding-top: 4pt;padding-left: 296pt;text-indent: 0pt;text-align: left;">10                                                     <span class="s24">C</span><span class="s37">ob</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s24" style="padding-top: 5pt;padding-left: 182pt;text-indent: 0pt;text-align: left;">COMMON EMITTER</p><p class="s30" style="text-indent: 0pt;line-height: 3pt;text-align: left;">a</p><p style="text-indent: 0pt;text-align: left;"/><p class="s24" style="padding-left: 182pt;text-indent: 0pt;text-align: left;">T =25(</p><p class="s30" style="text-indent: 0pt;line-height: 3pt;text-align: left;">CE</p><p style="text-indent: 0pt;text-align: left;"/><p class="s24" style="padding-top: 2pt;padding-left: 182pt;text-indent: 0pt;text-align: left;">V  =5V</p><p style="padding-top: 3pt;padding-left: 43pt;text-indent: 0pt;line-height: 3pt;text-align: left;">10                                                                                                                                                                                   1</p><p style="padding-top: 2pt;padding-left: 50pt;text-indent: 0pt;text-align: left;">1                                                                         10</p><p class="s30" style="text-indent: 0pt;line-height: 3pt;text-align: left;">C</p><p style="text-indent: 0pt;text-align: left;"/><p class="s24" style="padding-top: 2pt;padding-left: 96pt;text-indent: 0pt;text-align: left;">COLLECTOR CURRENT   I</p><p style="text-indent: 0pt;text-align: right;">70</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s24" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">(mA)</p><p style="padding-top: 2pt;padding-left: 50pt;text-indent: 0pt;text-align: left;">0.1                                                         1</p><p class="s24" style="padding-top: 3pt;padding-left: 108pt;text-indent: 0pt;text-align: left;">REVERSE VOLTAGE</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s24" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">V    (V)</p><p style="padding-top: 2pt;padding-left: 24pt;text-indent: 0pt;text-align: left;">10             20</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 9pt;text-indent: 0pt;line-height: 1pt;text-align: left;"><span><img width="693" height="1" alt="image" src="MCCCS09741-1/Image_024.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;line-height: 5pt;text-align: left;"><span><img width="176" height="7" alt="image" src="MCCCS09741-1/Image_025.png"/></span>	<span><img width="172" height="7" alt="image" src="MCCCS09741-1/Image_026.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 382pt;text-indent: 0pt;line-height: 5pt;text-align: left;"><span><img width="179" height="7" alt="image" src="MCCCS09741-1/Image_027.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><h4 style="padding-left: 40pt;text-indent: 0pt;line-height: 19pt;text-align: left;">BC337</h4><p style="text-indent: 0pt;text-align: left;"><span><img width="6" height="6" alt="image" src="MCCCS09741-1/Image_028.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="6" height="6" alt="image" src="MCCCS09741-1/Image_029.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="6" height="6" alt="image" src="MCCCS09741-1/Image_030.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="6" height="6" alt="image" src="MCCCS09741-1/Image_031.png"/></span></p><h2 style="padding-top: 1pt;padding-left: 48pt;text-indent: 0pt;text-align: left;">M C C</h2><p style="text-indent: 0pt;text-align: left;"><span><img width="180" height="7" alt="image" src="MCCCS09741-1/Image_032.png"/></span></p><p class="s30" style="padding-top: 2pt;text-indent: 0pt;text-align: right;">TM</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s4" style="padding-left: 40pt;text-indent: 0pt;text-align: left;">T ypical Characterisitics</p><p class="s31" style="padding-left: 40pt;text-indent: 0pt;line-height: 9pt;text-align: left;">Micro Commercial Components</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-top: 4pt;text-indent: 0pt;text-align: right;">650</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: right;">600</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s24" style="padding-top: 1pt;padding-left: 1pt;text-indent: 0pt;text-align: left;">COLLECTOR POWER DISSIPATION</p><p class="s24" style="padding-left: 44pt;text-indent: 0pt;text-align: left;">P<span class="s48">C</span><span class="s49">       </span>(mW)</p><p style="text-indent: 0pt;text-align: left;"/><p style="text-indent: 0pt;text-align: right;">550</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: right;">500</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: right;">450</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: right;">400</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: right;">350</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: right;">300</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: right;">250</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: right;">200</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: right;">150</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: right;">100</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: right;">50</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: right;">0</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s21" style="padding-top: 4pt;padding-left: 45pt;text-indent: 0pt;line-height: 7pt;text-align: center;">P     ——    T</p><p style="text-indent: 0pt;text-align: left;"><span><img width="259" height="190" alt="image" src="MCCCS09741-1/Image_033.png"/></span></p><p class="s23" style="padding-left: 45pt;text-indent: 0pt;line-height: 4pt;text-align: center;">C                            a</p><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse;margin-left:0.582709pt" cellspacing="0"><tr style="height:12pt"><td style="width:32pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:32pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:33pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:32pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:32pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:32pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/></tr><tr style="height:12pt"><td style="width:32pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:32pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:33pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:32pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:32pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:32pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/></tr><tr style="height:12pt"><td style="width:32pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:32pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:33pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:32pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:32pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:32pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/></tr><tr style="height:12pt"><td style="width:32pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:32pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:33pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:32pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:32pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:32pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/></tr><tr style="height:12pt"><td style="width:32pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:32pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:33pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:32pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:32pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:32pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/></tr><tr style="height:12pt"><td style="width:32pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:32pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:33pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:32pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:32pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:32pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/></tr><tr style="height:12pt"><td style="width:32pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:32pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:33pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:32pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:32pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:32pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/></tr><tr style="height:12pt"><td style="width:32pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:32pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:33pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:32pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:32pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:32pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/></tr><tr style="height:12pt"><td style="width:32pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:32pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:33pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:32pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:32pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:32pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/></tr><tr style="height:12pt"><td style="width:32pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:32pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:33pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:32pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:32pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:32pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/></tr><tr style="height:12pt"><td style="width:32pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:32pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:33pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:32pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:32pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:32pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/></tr><tr style="height:12pt"><td style="width:32pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:32pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:33pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:32pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:32pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:32pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/></tr><tr style="height:12pt"><td style="width:32pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:32pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:33pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:32pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:32pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:32pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/></tr></table><p style="padding-top: 1pt;text-indent: 0pt;text-align: center;">0                    25                   50                   75                  100                 125                 150</p><p class="s49" style="text-indent: 0pt;line-height: 3pt;text-align: left;">a</p><p style="text-indent: 0pt;text-align: left;"/><p class="s24" style="padding-top: 3pt;padding-left: 45pt;text-indent: 0pt;text-align: center;">AMBIENT TEMPERATURE   T    (<i>C</i>)</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 9pt;text-indent: 0pt;line-height: 1pt;text-align: left;"><span><img width="693" height="1" alt="image" src="MCCCS09741-1/Image_034.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;line-height: 5pt;text-align: left;"><span><img width="176" height="7" alt="image" src="MCCCS09741-1/Image_035.png"/></span>	<span><img width="173" height="7" alt="image" src="MCCCS09741-1/Image_036.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;line-height: 5pt;text-align: left;"><span><img width="186" height="7" alt="image" src="MCCCS09741-1/Image_037.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="6" height="6" alt="image" src="MCCCS09741-1/Image_038.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="6" height="6" alt="image" src="MCCCS09741-1/Image_039.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="6" height="6" alt="image" src="MCCCS09741-1/Image_040.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="6" height="6" alt="image" src="MCCCS09741-1/Image_041.png"/></span></p><h1 style="padding-top: 2pt;padding-left: 1pt;text-indent: 0pt;text-align: center;">M C C</h1><p style="text-indent: 0pt;text-align: left;"><span><img width="185" height="7" alt="image" src="MCCCS09741-1/Image_042.png"/></span></p><p class="s2" style="padding-top: 2pt;padding-left: 142pt;text-indent: 0pt;text-align: left;">TM</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s3" style="padding-left: 6pt;text-indent: 0pt;text-align: center;">Micro Commercial Components</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s51" style="padding-top: 3pt;padding-left: 15pt;text-indent: 0pt;text-align: left;">Ordering Information :</p><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse;margin-left:13.7767pt" cellspacing="0"><tr style="height:16pt"><td style="width:255pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s52" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">Device</p></td><td style="width:283pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:2pt"><p class="s52" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">Packing</p></td></tr><tr style="height:16pt"><td style="width:255pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s53" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">Part Number-AP</p></td><td style="width:283pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:2pt"><p class="s53" style="padding-top: 2pt;padding-left: 68pt;text-indent: 0pt;text-align: left;">Ammo Packing: 20Kpcs/Carton</p></td></tr><tr style="height:16pt"><td style="width:255pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s53" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">Part Number-BP</p></td><td style="width:283pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:2pt"><p class="s53" style="padding-top: 2pt;padding-left: 97pt;text-indent: 0pt;text-align: left;">Bulk: 100Kpcs/Carton</p></td></tr></table><p class="s54" style="padding-top: 1pt;padding-left: 18pt;text-indent: 0pt;text-align: left;">Note : Adding &quot;-HF&quot; suffix for halogen free, eg. Part Number-AP-HF</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse;margin-left:13.7767pt" cellspacing="0"><tr style="height:27pt"><td style="width:538pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:2pt"><p class="s55" style="padding-top: 7pt;text-indent: 0pt;text-align: center;">***IMPORTANT  NOTICE***</p></td></tr><tr style="height:89pt"><td style="width:538pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:2pt"><p class="s57" style="padding-top: 2pt;padding-left: 4pt;padding-right: 3pt;text-indent: 0pt;line-height: 142%;text-align: justify;"><i><b>Micro Commercial Components Corp. </b></i>reserve<i>s </i>the right to make changes without further notice to any product herein to make corrections, modifications , enhancements , improvements , or other changes . <i><b>Micro Commercial Components Corp . </b></i>does not assume any liability arising out of the application or use of any product described herein; neither does it convey any license under its patent rights ,nor the rights of others . The user of products in such applications shall assume all risks of such use and will agree to hold <i><b>Micro Commercial Components Corp . </b></i>and all the companies whose products are</p><p class="s57" style="padding-left: 4pt;text-indent: 0pt;line-height: 10pt;text-align: justify;">represented on our website, harmless against all damages.</p></td></tr><tr style="height:24pt"><td style="width:538pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:2pt"><p class="s59" style="padding-top: 6pt;text-indent: 0pt;text-align: center;">***LIFE SUPPORT***</p></td></tr><tr style="height:30pt"><td style="width:538pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:2pt"><p class="s57" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">MCC&#39;s products are not authorized for use as critical components in life support devices or systems without the express written</p><p class="s57" style="padding-top: 4pt;text-indent: 0pt;text-align: center;">approval of Micro Commercial Components Corporation.</p></td></tr><tr style="height:24pt"><td style="width:538pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:2pt"><p class="s60" style="padding-top: 6pt;text-indent: 0pt;text-align: center;">***CUSTOMER AWARENESS***</p></td></tr><tr style="height:119pt"><td style="width:538pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:2pt"><p class="s53" style="padding-top: 2pt;padding-left: 4pt;padding-right: 3pt;text-indent: 0pt;line-height: 141%;text-align: justify;">Counterfeiting of semiconductor parts is a growing problem in the industry. Micro Commercial Components (MCC) is taking strong measures to protect ourselves and our customers from the proliferation of counterfeit parts. MCC strongly encourages customers to purchase MCC parts either directly from MCC or from Authorized MCC Distributors who are listed by country on our web page cited below. Products customers buy either from MCC directly or from Authorized MCC Distributors are genuine parts, have full traceability, meet MCC&#39;s quality standards for handling and storage. <b>MCC will not provide any warranty coverage or other assistance for parts bought from Unauthorized Sources. </b>MCC is committed to combat this global problem and encourage our customers to do their part in stopping this practice by buying direct or from authorized</p><p class="s53" style="padding-left: 4pt;text-indent: 0pt;text-align: justify;">distributors.</p></td></tr></table><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 22pt;text-indent: 0pt;line-height: 1pt;text-align: left;"><span><img width="693" height="1" alt="image" src="MCCCS09741-1/Image_043.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 18pt;text-indent: 0pt;line-height: 5pt;text-align: left;"><span><img width="175" height="7" alt="image" src="MCCCS09741-1/Image_044.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s61" style="padding-left: 21pt;text-indent: 0pt;text-align: left;">Revision: F</p><p class="s62" style="padding-top: 1pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">www .<span style=" color: #000;">mcc semi</span>.com</p><p class="s64" style="padding-top: 4pt;padding-left: 19pt;text-indent: 0pt;text-align: center;">4 of 4</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 3pt;text-indent: 0pt;line-height: 5pt;text-align: left;"><span><img width="175" height="7" alt="image" src="MCCCS09741-1/Image_045.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s61" style="text-indent: 0pt;text-align: right;">2013/10/17</p><p class="s65" style="padding-top: 1pt;text-indent: 0pt;text-align: right;">3</p></body></html>
