<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>DTC114YE(SOT-523).pdf</title><meta name="author" content="FAE"/><style type="text/css"> * {margin:0; padding:0; text-indent:0; }
 h2 { color: black; font-family:Arial, sans-serif; font-style: italic; font-weight: bold; text-decoration: none; font-size: 34pt; }
 .s1 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 4pt; }
 .s2 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 9pt; }
 .s3 { color: black; font-family:Impact, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 17.5pt; }
 h4 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 19.5pt; }
 .s4 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
 .s5 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 17.5pt; }
 p { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9.5pt; margin:0pt; }
 .s6 { color: black; font-family:Calibri, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11.5pt; }
 .s7 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 11.5pt; }
 .s8 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 15.5pt; }
 .s9 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; }
 .s10 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 7.5pt; }
 .s11 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7.5pt; vertical-align: 1pt; }
 .s12 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 4.5pt; }
 .s13 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7.5pt; }
 .s14 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; vertical-align: 1pt; }
 .s15 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; vertical-align: 3pt; }
 .s16 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; vertical-align: 2pt; }
 .s17 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; }
 h3 { color: #F00; font-family:Arial, sans-serif; font-style: italic; font-weight: bold; text-decoration: none; font-size: 24pt; }
 .s19 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 8pt; }
 .s20 { color: #00F; font-family:"Arial Black", sans-serif; font-style: italic; font-weight: bold; text-decoration: none; font-size: 10pt; }
 h1 { color: black; font-family:Arial, sans-serif; font-style: italic; font-weight: bold; text-decoration: none; font-size: 36pt; }
 .s21 { color: #393428; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 13pt; }
 .s22 { color: #393428; font-family:Verdana, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 9pt; }
 .s23 { color: #393428; font-family:Verdana, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8.5pt; }
 .s24 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; }
 .s25 { color: black; font-family:Verdana, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 9pt; }
 .s27 { color: black; font-family:Verdana, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8.5pt; }
 .s29 { color: black; font-family:Verdana, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 8.5pt; }
 .s30 { color: #393428; font-family:Verdana, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 8.5pt; }
 li {display: block; }
 #l1 {padding-left: 0pt; }
 #l1> li:before {content: " "; color: black; font-family:Symbol, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
 li {display: block; }
 #l2 {padding-left: 0pt; }
 #l2> li:before {content: " "; color: black; font-family:Symbol, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9.5pt; }
 li {display: block; }
 #l3 {padding-left: 0pt; }
 #l3> li:before {content: " "; color: black; font-family:Symbol, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
 table, tbody {vertical-align: top; overflow: visible; }
</style></head><body><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 17pt;text-indent: 0pt;line-height: 5pt;text-align: left;"><span><img width="186" height="7" alt="image" src="MCCCS08818-1/Image_001.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="6" height="5" alt="image" src="MCCCS08818-1/Image_002.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="6" height="5" alt="image" src="MCCCS08818-1/Image_003.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="6" height="5" alt="image" src="MCCCS08818-1/Image_004.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="6" height="5" alt="image" src="MCCCS08818-1/Image_005.png"/></span></p><h2 style="padding-left: 4pt;text-indent: 0pt;line-height: 39pt;text-align: center;">M C C</h2><p style="text-indent: 0pt;text-align: left;"><span><img width="185" height="7" alt="image" src="MCCCS08818-1/Image_006.png"/></span></p><p class="s1" style="padding-top: 1pt;text-indent: 0pt;text-align: right;">TM</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s2" style="padding-left: 20pt;text-indent: 0pt;text-align: left;">Micro Commercial Components</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="417" height="4" alt="image" src="MCCCS08818-1/Image_007.png"/></span></p><p class="s3" style="padding-left: 17pt;text-indent: 0pt;line-height: 20pt;text-align: left;">Features</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="56" height="52" alt="image" src="MCCCS08818-1/Image_008.jpg"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><h4 style="padding-top: 15pt;padding-left: 42pt;text-indent: 0pt;text-align: left;">DTC114YE</h4><p style="text-indent: 0pt;text-align: left;"/><p class="s4" style="padding-left: 17pt;text-indent: 0pt;text-align: justify;">Micro Commercial Components 20736 Marilla Street Chatsworth CA 91311</p><p class="s4" style="padding-left: 17pt;text-indent: 0pt;line-height: 11pt;text-align: justify;">Phone: (818) 701-4933</p><p class="s4" style="padding-left: 17pt;text-indent: 0pt;line-height: 11pt;text-align: justify;">Fax:     (818) 701-4939</p><ul id="l1"><li style="padding-left: 35pt;text-indent: -18pt;line-height: 10pt;text-align: left;"><p class="s4" style="display: inline;">Lead Free Finish/RoHS Compliant (&quot;P&quot; Suffix designates</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s5" style="text-indent: 0pt;line-height: 20pt;text-align: center;">NPN</p><p class="s5" style="padding-left: 25pt;text-indent: 0pt;line-height: 20pt;text-align: left;">Digital Transistors</p><p style="text-indent: 0pt;text-align: left;"/><p class="s4" style="padding-left: 34pt;text-indent: 0pt;line-height: 11pt;text-align: left;">RoHS Compliant.  See ordering information)</p></li><li style="padding-left: 35pt;text-indent: -18pt;line-height: 12pt;text-align: left;"><p class="s4" style="display: inline;">Epoxy meets UL 94 V-0 flammability rating</p></li><li style="padding-left: 35pt;text-indent: -18pt;line-height: 11pt;text-align: left;"><p class="s4" style="display: inline;">Moisure Sensitivity Level 1</p></li></ul><ul id="l2"><li style="padding-left: 35pt;text-indent: -17pt;line-height: 11pt;text-align: left;"><p style="display: inline;">Built-in bias resistors enable the configuration of an inverter circuit</p><p style="padding-left: 35pt;text-indent: 0pt;text-align: left;">without connecting external input resistors</p></li><li style="padding-left: 35pt;text-indent: -17pt;text-align: left;"><p style="display: inline;">The bias resistors consist of thin-film resistors with complete isolation to allow negative biasing of the input. They also have the advantage of almost completely eliminating parasitic effects.</p><p style="text-indent: 0pt;text-align: left;"><span><img width="273" height="572" alt="image" src="MCCCS08818-1/Image_009.png"/></span></p></li><li style="padding-left: 35pt;text-indent: -17pt;text-align: left;"><p style="display: inline;">Only the on/off conditions need to be set for operation, making device design easy</p></li></ul><ul id="l3"><li style="padding-left: 36pt;text-indent: -17pt;line-height: 2pt;text-align: left;"><p style="display: inline;">Halogen free available upon request by adding suffix &quot;-HF&quot;</p></li></ul><p class="s6" style="padding-top: 4pt;padding-left: 21pt;text-indent: 0pt;text-align: left;">Absolute maximum ratings @ 25<span class="s7">C</span></p><p class="s8" style="padding-left: 28pt;text-indent: 0pt;line-height: 16pt;text-align: left;">SOT-523</p><p class="s9" style="padding-top: 6pt;padding-left: 21pt;text-indent: 0pt;text-align: left;">A</p><p class="s9" style="padding-top: 4pt;padding-left: 29pt;text-indent: 0pt;text-align: left;">D</p><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse" cellspacing="0"><tr style="height:10pt"><td style="width:46pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:2pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-left: 8pt;text-indent: 0pt;line-height: 9pt;text-align: left;">Symbol</p></td><td style="width:145pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="text-indent: 0pt;line-height: 9pt;text-align: center;">Parameter</p></td><td style="width:27pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-left: 6pt;text-indent: 0pt;line-height: 9pt;text-align: left;">Min</p></td><td style="width:29pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-left: 6pt;text-indent: 0pt;line-height: 9pt;text-align: left;">Typ</p></td><td style="width:26pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-left: 5pt;text-indent: 0pt;line-height: 9pt;text-align: left;">Max</p></td><td style="width:35pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:2pt"><p class="s10" style="padding-left: 9pt;text-indent: 0pt;line-height: 9pt;text-align: left;">Unit</p></td></tr><tr style="height:10pt"><td style="width:46pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:2pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s11" style="text-indent: 0pt;line-height: 9pt;text-align: center;">V<span class="s12">CC</span></p></td><td style="width:145pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s13" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">Supply voltage</p></td><td style="width:27pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s13" style="text-indent: 0pt;text-align: center;">---</p></td><td style="width:29pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s13" style="text-indent: 0pt;text-align: center;">50</p></td><td style="width:26pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s13" style="text-indent: 0pt;text-align: center;">---</p></td><td style="width:35pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:2pt"><p class="s13" style="text-indent: 0pt;text-align: center;">V</p></td></tr><tr style="height:10pt"><td style="width:46pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:2pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s11" style="text-indent: 0pt;line-height: 9pt;text-align: center;">V<span class="s12">IN</span></p></td><td style="width:145pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s13" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">Input voltage</p></td><td style="width:27pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s13" style="padding-left: 7pt;text-indent: 0pt;text-align: left;">-6</p></td><td style="width:29pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s13" style="padding-left: 1pt;text-indent: 0pt;text-align: center;">---</p></td><td style="width:26pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s13" style="padding-left: 9pt;text-indent: 0pt;text-align: left;">40</p></td><td style="width:35pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:2pt"><p class="s13" style="padding-left: 1pt;text-indent: 0pt;text-align: center;">V</p></td></tr><tr style="height:18pt"><td style="width:46pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:2pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s11" style="padding-left: 12pt;padding-right: 12pt;text-indent: 6pt;line-height: 9pt;text-align: left;">I<span class="s12">O </span>I<span class="s12">C(MAX)</span></p></td><td style="width:145pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s13" style="padding-top: 3pt;padding-left: 4pt;text-indent: 0pt;text-align: left;">Output current</p></td><td style="width:27pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s13" style="padding-top: 3pt;text-indent: 0pt;text-align: center;">---</p></td><td style="width:29pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s13" style="text-indent: 0pt;line-height: 8pt;text-align: center;">70</p><p class="s13" style="text-indent: 0pt;text-align: center;">100</p></td><td style="width:26pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s13" style="padding-top: 3pt;text-indent: 0pt;text-align: center;">---</p></td><td style="width:35pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:2pt"><p class="s13" style="padding-top: 3pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">mA</p></td></tr><tr style="height:10pt"><td style="width:46pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:2pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s11" style="text-indent: 0pt;line-height: 9pt;text-align: center;">P<span class="s12">d</span></p></td><td style="width:145pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s13" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">Power dissipation</p></td><td style="width:27pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s13" style="text-indent: 0pt;text-align: center;">---</p></td><td style="width:29pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s13" style="padding-left: 7pt;text-indent: 0pt;text-align: left;">150</p></td><td style="width:26pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s13" style="text-indent: 0pt;text-align: center;">---</p></td><td style="width:35pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:2pt"><p class="s13" style="padding-left: 9pt;text-indent: 0pt;text-align: left;">mW</p></td></tr><tr style="height:11pt"><td style="width:46pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:2pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s11" style="text-indent: 0pt;text-align: center;">T<span class="s12">j</span></p></td><td style="width:145pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s13" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">Junction temperature</p></td><td style="width:27pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s13" style="text-indent: 0pt;text-align: center;">---</p></td><td style="width:29pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s13" style="padding-left: 7pt;text-indent: 0pt;text-align: left;">150</p></td><td style="width:26pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s13" style="text-indent: 0pt;text-align: center;">---</p></td><td style="width:35pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:2pt"><p class="s13" style="text-indent: 0pt;text-align: center;">c</p></td></tr><tr style="height:12pt"><td style="width:46pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:2pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s11" style="text-indent: 0pt;text-align: center;">T<span class="s12">stg</span></p></td><td style="width:145pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s13" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">Storage temperature</p></td><td style="width:27pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s13" style="padding-left: 7pt;text-indent: 0pt;text-align: left;">-55</p></td><td style="width:29pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s13" style="text-indent: 0pt;text-align: center;">---</p></td><td style="width:26pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s13" style="padding-left: 6pt;text-indent: 0pt;text-align: left;">150</p></td><td style="width:35pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:2pt"><p class="s13" style="text-indent: 0pt;text-align: center;">c</p></td></tr></table><p style="text-indent: 0pt;text-align: left;"/><p class="s14" style="padding-top: 4pt;text-indent: 0pt;line-height: 7pt;text-align: right;">3                                                       <span class="s9"> 1. IN</span></p><p class="s9" style="text-indent: 0pt;line-height: 6pt;text-align: right;"><span class="s14">B   </span> <span class="s15">C                             </span> 2. GND</p><p class="s9" style="text-indent: 0pt;line-height: 8pt;text-align: right;"><span class="s16">1              </span> <span class="s14">2                                                 </span> 3. OUT</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s6" style="padding-top: 7pt;padding-left: 21pt;text-indent: 0pt;text-align: left;">Electrical Characteristics @ 25<span class="s7">C</span></p><table style="border-collapse:collapse" cellspacing="0"><tr style="height:10pt"><td style="width:46pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:2pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-left: 8pt;text-indent: 0pt;line-height: 8pt;text-align: left;">Symbol</p></td><td style="width:145pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="text-indent: 0pt;text-align: center;">Parameter</p></td><td style="width:27pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-left: 6pt;text-indent: 0pt;text-align: left;">Min</p></td><td style="width:29pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-left: 6pt;text-indent: 0pt;text-align: left;">Typ</p></td><td style="width:33pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-left: 8pt;text-indent: 0pt;text-align: left;">Max</p></td><td style="width:28pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:2pt"><p class="s10" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Unit</p></td></tr><tr style="height:10pt"><td style="width:46pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:2pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s11" style="padding-left: 14pt;text-indent: 0pt;line-height: 9pt;text-align: left;">V<span class="s12">I(off)</span></p></td><td style="width:145pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="2"><p class="s11" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">Input<span class="s13"> voltage (V</span><span class="s12">CC</span>=5V,<span class="s13"> I</span><span class="s12">O</span>=100<span class="s13">µA)</span></p><p class="s11" style="padding-left: 52pt;text-indent: 0pt;line-height: 9pt;text-align: left;">(V<span class="s12">O</span>=0.3V,<span class="s13"> I</span><span class="s12">O</span>=1mA)</p></td><td style="width:27pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s13" style="text-indent: 0pt;text-align: center;">---</p></td><td style="width:29pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s13" style="text-indent: 0pt;text-align: center;">---</p></td><td style="width:33pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s13" style="text-indent: 0pt;text-align: center;">0.3</p></td><td style="width:28pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:2pt"><p class="s13" style="text-indent: 0pt;text-align: center;">V</p></td></tr><tr style="height:11pt"><td style="width:46pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:2pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s11" style="padding-left: 14pt;text-indent: 0pt;line-height: 9pt;text-align: left;">V<span class="s12">I(on)</span></p></td><td style="width:27pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s13" style="padding-left: 7pt;text-indent: 0pt;text-align: left;">1.4</p></td><td style="width:29pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s13" style="text-indent: 0pt;text-align: center;">---</p></td><td style="width:33pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s13" style="text-indent: 0pt;text-align: center;">---</p></td><td style="width:28pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:2pt"><p class="s13" style="text-indent: 0pt;text-align: center;">V</p></td></tr><tr style="height:10pt"><td style="width:46pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:2pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s11" style="padding-left: 13pt;text-indent: 0pt;line-height: 9pt;text-align: left;">V<span class="s12">O(on)</span></p></td><td style="width:145pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s11" style="padding-left: 4pt;text-indent: 0pt;line-height: 9pt;text-align: left;">Output<span class="s13"> voltage (I</span><span class="s12">O</span>/I<span class="s12">I</span>=5mA/0.25mA)</p></td><td style="width:27pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s13" style="text-indent: 0pt;text-align: center;">---</p></td><td style="width:29pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s13" style="padding-left: 9pt;text-indent: 0pt;text-align: left;">0.1</p></td><td style="width:33pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s13" style="text-indent: 0pt;text-align: center;">0.3</p></td><td style="width:28pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:2pt"><p class="s13" style="text-indent: 0pt;text-align: center;">V</p></td></tr><tr style="height:10pt"><td style="width:46pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:2pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s11" style="text-indent: 0pt;line-height: 9pt;text-align: center;">I<span class="s12">I</span></p></td><td style="width:145pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s11" style="padding-left: 4pt;text-indent: 0pt;line-height: 9pt;text-align: left;">Input<span class="s13"> current (V</span><span class="s12">I</span>=5V)</p></td><td style="width:27pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s13" style="text-indent: 0pt;text-align: center;">---</p></td><td style="width:29pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s13" style="text-indent: 0pt;text-align: center;">---</p></td><td style="width:33pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s13" style="padding-left: 8pt;text-indent: 0pt;text-align: left;">0.88</p></td><td style="width:28pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:2pt"><p class="s13" style="padding-left: 7pt;text-indent: 0pt;text-align: left;">mA</p></td></tr><tr style="height:11pt"><td style="width:46pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:2pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s11" style="padding-left: 14pt;text-indent: 0pt;text-align: left;">I<span class="s12">O(off)</span></p></td><td style="width:145pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s11" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">Output<span class="s13"> current (V</span><span class="s12">CC</span>=50V,<span class="s13"> V</span><span class="s12">I</span>=0)</p></td><td style="width:27pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s13" style="text-indent: 0pt;text-align: center;">---</p></td><td style="width:29pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s13" style="text-indent: 0pt;text-align: center;">---</p></td><td style="width:33pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s13" style="text-indent: 0pt;text-align: center;">0.5</p></td><td style="width:28pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:2pt"><p class="s13" style="padding-left: 7pt;text-indent: 0pt;text-align: left;">µA</p></td></tr><tr style="height:10pt"><td style="width:46pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:2pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s11" style="text-indent: 0pt;line-height: 9pt;text-align: center;">G<span class="s12">I</span></p></td><td style="width:145pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s11" style="padding-left: 4pt;text-indent: 0pt;line-height: 9pt;text-align: left;">DC<span class="s13"> current gain (V</span><span class="s12">O</span>=5V,<span class="s13"> I</span><span class="s12">O</span>=5mA)</p></td><td style="width:27pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s13" style="padding-left: 8pt;text-indent: 0pt;text-align: left;">68</p></td><td style="width:29pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s13" style="padding-left: 9pt;text-indent: 0pt;text-align: left;">---</p></td><td style="width:33pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s13" style="padding-right: 1pt;text-indent: 0pt;text-align: center;">---</p></td><td style="width:28pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:2pt"/></tr><tr style="height:11pt"><td style="width:46pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:2pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s11" style="text-indent: 0pt;text-align: center;">R<span class="s12">1</span></p></td><td style="width:145pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s13" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">Input resistance</p></td><td style="width:27pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s13" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">7.0</p></td><td style="width:29pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s13" style="padding-left: 9pt;text-indent: 0pt;text-align: left;">10</p></td><td style="width:33pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s13" style="padding-top: 1pt;padding-right: 1pt;text-indent: 0pt;line-height: 9pt;text-align: center;">13</p></td><td style="width:28pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:2pt"><p class="s13" style="padding-top: 1pt;padding-left: 7pt;text-indent: 0pt;line-height: 9pt;text-align: left;">KQ</p></td></tr><tr style="height:10pt"><td style="width:46pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:2pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s11" style="padding-left: 12pt;text-indent: 0pt;line-height: 9pt;text-align: left;">R<span class="s12">2</span>/R<span class="s12">1</span></p></td><td style="width:145pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s13" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">Resistance ratio</p></td><td style="width:27pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s13" style="padding-left: 7pt;text-indent: 0pt;text-align: left;">3.7</p></td><td style="width:29pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s13" style="padding-left: 8pt;text-indent: 0pt;text-align: left;">4.7</p></td><td style="width:33pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s13" style="text-indent: 0pt;text-align: center;">5.7</p></td><td style="width:28pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:2pt"/></tr><tr style="height:19pt"><td style="width:46pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:2pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s11" style="padding-top: 4pt;text-indent: 0pt;text-align: center;">f<span class="s12">T</span></p></td><td style="width:145pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s11" style="padding-left: 4pt;padding-right: 33pt;text-indent: 0pt;text-align: left;"><span class="s13">Transition frequency </span>(V<span class="s12">CE</span>=10V,<span class="s13"> I</span><span class="s12">E</span>=5mA,<span class="s13"> f=100MHz)</span></p></td><td style="width:27pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s13" style="padding-top: 4pt;text-indent: 0pt;text-align: center;">---</p></td><td style="width:29pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s13" style="padding-top: 4pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">250</p></td><td style="width:33pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s13" style="padding-top: 4pt;text-indent: 0pt;text-align: center;">---</p></td><td style="width:28pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:2pt"><p class="s13" style="padding-top: 4pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">MHz</p></td></tr></table><p style="text-indent: 0pt;text-align: left;"/><p class="s9" style="padding-top: 4pt;padding-left: 70pt;text-indent: 0pt;text-align: left;">E</p><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse" cellspacing="0"><tr style="height:13pt"><td style="width:8pt;border-top-style:solid;border-top-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:14pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"/></tr><tr style="height:13pt"><td style="width:8pt;border-right-style:solid;border-right-width:1pt"/><td style="width:14pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt"/></tr></table><p style="text-indent: 0pt;text-align: left;"/><p class="s9" style="padding-left: 21pt;text-indent: 0pt;text-align: left;">G                                                H                J</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s9" style="padding-top: 4pt;text-indent: 0pt;text-align: right;">K</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="133" height="147" alt="image" src="MCCCS08818-1/Image_010.gif"/></span></p><table style="border-collapse:collapse" cellspacing="0"><tr style="height:8pt"><td style="width:190pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="6"><p class="s17" style="padding-right: 9pt;text-indent: 0pt;line-height: 6pt;text-align: center;">DIMENSIONS</p></td></tr><tr style="height:15pt"><td style="width:24pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="2"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s17" style="padding-left: 6pt;text-indent: 0pt;line-height: 7pt;text-align: left;">DIM</p></td><td style="width:67pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="2"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s17" style="padding-left: 26pt;text-indent: 0pt;line-height: 7pt;text-align: left;">INCHES</p></td><td style="width:63pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="2"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s17" style="padding-right: 1pt;text-indent: 0pt;line-height: 7pt;text-align: center;">MM</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="2"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s17" style="padding-left: 9pt;text-indent: 0pt;line-height: 7pt;text-align: left;">NOTE</p></td></tr><tr style="height:8pt"><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s17" style="text-indent: 0pt;line-height: 7pt;text-align: center;">MIN</p></td><td style="width:31pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s17" style="padding-left: 8pt;text-indent: 0pt;line-height: 7pt;text-align: left;">MAX</p></td><td style="width:32pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s17" style="padding-left: 10pt;text-indent: 0pt;line-height: 7pt;text-align: left;">MIN</p></td><td style="width:31pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s17" style="padding-left: 8pt;text-indent: 0pt;line-height: 7pt;text-align: left;">MAX</p></td></tr><tr style="height:8pt"><td style="width:24pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s17" style="text-indent: 0pt;line-height: 7pt;text-align: center;">A</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s17" style="padding-left: 12pt;text-indent: 0pt;line-height: 7pt;text-align: left;">.059</p></td><td style="width:31pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s17" style="padding-left: 9pt;text-indent: 0pt;line-height: 7pt;text-align: left;">.067</p></td><td style="width:32pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s17" style="padding-left: 9pt;text-indent: 0pt;line-height: 7pt;text-align: left;">1.50</p></td><td style="width:31pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s17" style="padding-left: 9pt;text-indent: 0pt;line-height: 7pt;text-align: left;">1.70</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/></tr><tr style="height:8pt"><td style="width:24pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s17" style="text-indent: 0pt;line-height: 7pt;text-align: center;">B</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s17" style="padding-left: 12pt;text-indent: 0pt;line-height: 7pt;text-align: left;">.030</p></td><td style="width:31pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s17" style="padding-left: 9pt;text-indent: 0pt;line-height: 7pt;text-align: left;">.033</p></td><td style="width:32pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s17" style="padding-left: 9pt;text-indent: 0pt;line-height: 7pt;text-align: left;">0.75</p></td><td style="width:31pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s17" style="padding-left: 9pt;text-indent: 0pt;line-height: 7pt;text-align: left;">0.85</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/></tr><tr style="height:8pt"><td style="width:24pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s17" style="text-indent: 0pt;line-height: 7pt;text-align: center;">C</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s17" style="padding-left: 12pt;text-indent: 0pt;line-height: 7pt;text-align: left;">.057</p></td><td style="width:31pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s17" style="padding-left: 9pt;text-indent: 0pt;line-height: 7pt;text-align: left;">.069</p></td><td style="width:32pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s17" style="padding-left: 9pt;text-indent: 0pt;line-height: 7pt;text-align: left;">1.45</p></td><td style="width:31pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s17" style="padding-left: 9pt;text-indent: 0pt;line-height: 7pt;text-align: left;">1.75</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/></tr><tr style="height:8pt"><td style="width:24pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s17" style="text-indent: 0pt;line-height: 7pt;text-align: center;">D</p></td><td style="width:67pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="2"><p class="s17" style="padding-left: 17pt;text-indent: 0pt;line-height: 7pt;text-align: left;">.020 Nominal</p></td><td style="width:63pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="2"><p class="s17" style="padding-left: 6pt;text-indent: 0pt;line-height: 7pt;text-align: left;">0.50Nominal</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/></tr><tr style="height:9pt"><td style="width:24pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s17" style="text-indent: 0pt;text-align: center;">E</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s17" style="padding-left: 12pt;text-indent: 0pt;text-align: left;">.035</p></td><td style="width:31pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s17" style="padding-left: 9pt;text-indent: 0pt;text-align: left;">.043</p></td><td style="width:32pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s17" style="padding-left: 9pt;text-indent: 0pt;text-align: left;">0.90</p></td><td style="width:31pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s17" style="padding-left: 9pt;text-indent: 0pt;text-align: left;">1.10</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/></tr><tr style="height:8pt"><td style="width:24pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s17" style="padding-left: 1pt;text-indent: 0pt;line-height: 7pt;text-align: center;">G</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s17" style="padding-left: 10pt;text-indent: 0pt;line-height: 7pt;text-align: left;">.000</p></td><td style="width:31pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s17" style="padding-left: 9pt;text-indent: 0pt;line-height: 7pt;text-align: left;">.004</p></td><td style="width:32pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s17" style="padding-left: 8pt;text-indent: 0pt;line-height: 7pt;text-align: left;">.000</p></td><td style="width:31pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s17" style="padding-left: 7pt;text-indent: 0pt;line-height: 7pt;text-align: left;">.100</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/></tr><tr style="height:8pt"><td style="width:24pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s17" style="text-indent: 0pt;line-height: 7pt;text-align: center;">H</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s17" style="padding-left: 12pt;text-indent: 0pt;line-height: 7pt;text-align: left;">.028</p></td><td style="width:31pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s17" style="padding-left: 9pt;text-indent: 0pt;line-height: 7pt;text-align: left;">.031</p></td><td style="width:32pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s17" style="text-indent: 0pt;line-height: 7pt;text-align: center;">.70</p></td><td style="width:31pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s17" style="padding-left: 9pt;text-indent: 0pt;line-height: 7pt;text-align: left;">0.80</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/></tr><tr style="height:8pt"><td style="width:24pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s17" style="text-indent: 0pt;line-height: 7pt;text-align: center;">J</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s17" style="padding-left: 12pt;text-indent: 0pt;line-height: 7pt;text-align: left;">.004</p></td><td style="width:31pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s17" style="padding-left: 9pt;text-indent: 0pt;line-height: 7pt;text-align: left;">.008</p></td><td style="width:32pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s17" style="padding-left: 9pt;text-indent: 0pt;line-height: 7pt;text-align: left;">.100</p></td><td style="width:31pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s17" style="padding-left: 9pt;text-indent: 0pt;line-height: 7pt;text-align: left;">.200</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/></tr><tr style="height:8pt"><td style="width:24pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s17" style="text-indent: 0pt;line-height: 7pt;text-align: center;">K</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s17" style="padding-left: 12pt;text-indent: 0pt;line-height: 7pt;text-align: left;">.010</p></td><td style="width:31pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s17" style="padding-left: 9pt;text-indent: 0pt;line-height: 7pt;text-align: left;">.014</p></td><td style="width:32pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s17" style="text-indent: 0pt;line-height: 7pt;text-align: center;">.25</p></td><td style="width:31pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s17" style="text-indent: 0pt;line-height: 7pt;text-align: center;">.35</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/></tr></table><p style="text-indent: 0pt;text-align: left;"/><p class="s4" style="padding-left: 135pt;text-indent: 0pt;text-align: left;">*Marking: 64</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 10pt;text-indent: 0pt;line-height: 1pt;text-align: left;"><span><img width="693" height="1" alt="image" src="MCCCS08818-1/Image_011.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="175" height="7" alt="image" src="MCCCS08818-1/Image_012.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="175" height="7" alt="image" src="MCCCS08818-1/Image_013.png"/></span></p><h3 style="padding-top: 1pt;padding-left: 5pt;text-indent: 0pt;text-align: center;">www .<span style=" color: #000;">mcc semi</span>.com</h3><p class="s19" style="padding-top: 4pt;padding-left: 11pt;text-indent: 0pt;line-height: 7pt;text-align: center;">1 of 2</p><p class="s20" style="padding-left: 5pt;text-indent: 0pt;line-height: 12pt;text-align: center;">Revision: B                                                                                                                        2013/01/01</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;line-height: 5pt;text-align: left;"><span><img width="186" height="7" alt="image" src="MCCCS08818-1/Image_014.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="6" height="6" alt="image" src="MCCCS08818-1/Image_015.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="6" height="6" alt="image" src="MCCCS08818-1/Image_016.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="6" height="6" alt="image" src="MCCCS08818-1/Image_017.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="6" height="6" alt="image" src="MCCCS08818-1/Image_018.png"/></span></p><h1 style="padding-left: 1pt;text-indent: 0pt;text-align: center;">M C C</h1><p style="text-indent: 0pt;text-align: left;"><span><img width="185" height="7" alt="image" src="MCCCS08818-1/Image_019.png"/></span></p><p class="s1" style="padding-top: 2pt;padding-left: 143pt;text-indent: 0pt;text-align: left;">TM</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s2" style="padding-left: 6pt;text-indent: 0pt;text-align: center;">Micro Commercial Components</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s21" style="padding-top: 3pt;padding-left: 15pt;text-indent: 0pt;text-align: left;">Ordering Information :</p><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse;margin-left:13.7767pt" cellspacing="0"><tr style="height:16pt"><td style="width:255pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s22" style="text-indent: 0pt;text-align: center;">Device</p></td><td style="width:283pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:2pt"><p class="s22" style="padding-left: 1pt;text-indent: 0pt;text-align: center;">Packing</p></td></tr><tr style="height:16pt"><td style="width:255pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s23" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">Part Number-TP</p></td><td style="width:283pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:2pt"><p class="s23" style="padding-top: 1pt;padding-left: 87pt;text-indent: 0pt;text-align: left;">Tape&amp;Reel;3Kpcs/Reel</p></td></tr></table><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s24" style="padding-top: 4pt;padding-left: 18pt;text-indent: 0pt;text-align: left;">Note : Adding &quot;-HF&quot; suffix for halogen free, eg. Part Number-TP-HF</p><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse;margin-left:13.7767pt" cellspacing="0"><tr style="height:27pt"><td style="width:538pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:2pt"><p class="s25" style="padding-top: 7pt;text-indent: 0pt;text-align: center;">***IMPORTANT  NOTICE***</p></td></tr><tr style="height:89pt"><td style="width:538pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:2pt"><p class="s27" style="padding-top: 2pt;padding-left: 4pt;padding-right: 3pt;text-indent: 0pt;line-height: 142%;text-align: justify;"><i><b>Micro Commercial Components Corp. </b></i>reserve<i>s </i>the right to make changes without further notice to any product herein to make corrections, modifications , enhancements , improvements , or other changes . <i><b>Micro Commercial Components Corp . </b></i>does not assume any liability arising out of the application or use of any product described herein; neither does it convey any license under its patent rights ,nor the rights of others . The user of products in such applications shall assume all risks of such use and will agree to hold <i><b>Micro Commercial Components Corp . </b></i>and all the companies whose products are</p><p class="s27" style="padding-left: 4pt;text-indent: 0pt;line-height: 10pt;text-align: justify;">represented on our website, harmless against all damages.</p></td></tr><tr style="height:24pt"><td style="width:538pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:2pt"><p class="s29" style="padding-top: 6pt;text-indent: 0pt;text-align: center;">***LIFE SUPPORT***</p></td></tr><tr style="height:30pt"><td style="width:538pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:2pt"><p class="s27" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">MCC&#39;s products are not authorized for use as critical components in life support devices or systems without the express written</p><p class="s27" style="padding-top: 4pt;text-indent: 0pt;text-align: center;">approval of Micro Commercial Components Corporation.</p></td></tr><tr style="height:24pt"><td style="width:538pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:2pt"><p class="s30" style="padding-top: 6pt;text-indent: 0pt;text-align: center;">***CUSTOMER AWARENESS***</p></td></tr><tr style="height:119pt"><td style="width:538pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:2pt"><p class="s23" style="padding-top: 2pt;padding-left: 4pt;padding-right: 3pt;text-indent: 0pt;line-height: 141%;text-align: justify;">Counterfeiting of semiconductor parts is a growing problem in the industry. Micro Commercial Components (MCC) is taking strong measures to protect ourselves and our customers from the proliferation of counterfeit parts. MCC strongly encourages customers to purchase MCC parts either directly from MCC or from Authorized MCC Distributors who are listed by country on our web page cited below. Products customers buy either from MCC directly or from Authorized MCC Distributors are genuine parts, have full traceability, meet MCC&#39;s quality standards for handling and storage. <b>MCC will not provide any warranty coverage or other assistance for parts bought from Unauthorized Sources. </b>MCC is committed to combat this global problem and encourage our customers to do their part in stopping this practice by buying direct or from authorized</p><p class="s23" style="padding-left: 4pt;text-indent: 0pt;text-align: justify;">distributors.</p></td></tr></table><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 27pt;text-indent: 0pt;line-height: 1pt;text-align: left;"><span><img width="693" height="1" alt="image" src="MCCCS08818-1/Image_020.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 24pt;text-indent: 0pt;line-height: 5pt;text-align: left;"><span><img width="176" height="7" alt="image" src="MCCCS08818-1/Image_021.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s20" style="padding-left: 26pt;text-indent: 0pt;text-align: left;">Revision: B</p><h3 style="padding-top: 1pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">www .<span style=" color: #000;">mcc semi</span>.com</h3><p class="s19" style="padding-top: 4pt;padding-left: 19pt;text-indent: 0pt;text-align: center;">2 of 2</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 4pt;text-indent: 0pt;line-height: 5pt;text-align: left;"><span><img width="175" height="7" alt="image" src="MCCCS08818-1/Image_022.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s20" style="text-indent: 0pt;text-align: right;">2013/01/01</p><p class="s9" style="padding-top: 1pt;text-indent: 0pt;text-align: right;">3</p></body></html>
