<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>2N3904.PDF</title><style type="text/css"> * {margin:0; padding:0; text-indent:0; }
 h1 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 14pt; }
 .s1 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
 .h2, h2 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 12pt; }
 .s2 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9pt; }
 .s3 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 12pt; vertical-align: 1pt; }
 .s4 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5pt; }
 .s5 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9pt; vertical-align: 1pt; }
 .s6 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; vertical-align: 4pt; }
 .s7 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 9pt; }
 .s8 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; vertical-align: 1pt; }
 .s9 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5.5pt; }
 .s10 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
 .s11 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8.5pt; vertical-align: 1pt; }
 .s12 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8.5pt; }
 .s13 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; }
 .s14 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9pt; vertical-align: -4pt; }
 p { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; margin:0pt; }
 .s15 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 8pt; }
 .s16 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9pt; }
 .s17 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; vertical-align: 4pt; }
 li {display: block; }
 #l1 {padding-left: 0pt;counter-reset: c1 0; }
 #l1> li:before {counter-increment: c1; content: counter(c1, decimal)") "; color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; }
 table, tbody {vertical-align: top; overflow: visible; }
</style></head><body><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;line-height: 10pt;text-align: left;"><span><img width="363" height="43" alt="image" src="MINDS00015-1/Image_001.jpg"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><h1 style="padding-top: 3pt;padding-left: 76pt;text-indent: 0pt;text-align: left;">2N3904</h1><h1 style="padding-top: 3pt;padding-left: 76pt;text-indent: 0pt;text-align: left;">MMBT3904</h1><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="183" height="166" alt="image" src="MINDS00015-1/Image_002.png"/></span></p><p class="s1" style="padding-top: 3pt;padding-left: 94pt;text-indent: 0pt;text-align: left;">TO-92</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s1" style="padding-left: 12pt;text-indent: 0pt;text-align: left;">E:Emitter    B:Base    C:Collector</p><p style="text-indent: 0pt;text-align: left;"><span><img width="219" height="158" alt="image" src="MINDS00015-1/Image_003.png"/></span></p><p class="s1" style="padding-top: 3pt;padding-left: 12pt;text-indent: 0pt;text-align: left;">SOT-23</p><p style="text-indent: 0pt;text-align: left;"><br/></p><h2 style="padding-top: 3pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">NPN General Purpose Amplifier</h2><p class="s2" style="padding-top: 4pt;padding-left: 5pt;text-indent: 0pt;line-height: 135%;text-align: left;">This device is designed as a general purpose amplifier and switch. The useful dynamic range extends to 100mA as a switch and to 100 MHz as an amplifier.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s3" style="padding-top: 3pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Absolute<span class="h2"> Maximum Ratings*   </span><span class="s2">T</span><span class="s4">A</span><span class="s5">=25</span></p><p class="s6" style="padding-top: 4pt;text-indent: 0pt;text-align: left;">o<span class="s2">C unless otherwise noted</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse;margin-left:4.75pt" cellspacing="0"><tr style="height:19pt"><td style="width:73pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:2pt;border-left-color:#F3F3F3;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:3pt;border-right-color:#F3F3F3" bgcolor="#F3F3F3"><p class="s7" style="padding-top: 3pt;padding-left: 19pt;text-indent: 0pt;text-align: left;">Symbol</p></td><td style="width:216pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:3pt;border-left-color:#F3F3F3;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:3pt;border-right-color:#F3F3F3" bgcolor="#F3F3F3"><p class="s7" style="padding-top: 3pt;text-indent: 0pt;text-align: center;">Parameter</p></td><td style="width:81pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:3pt;border-left-color:#F3F3F3;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:3pt;border-right-color:#F3F3F3" bgcolor="#F3F3F3"><p class="s7" style="padding-top: 3pt;text-indent: 0pt;text-align: center;">Value</p></td><td style="width:81pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:3pt;border-left-color:#F3F3F3;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:2pt;border-right-color:#F3F3F3" bgcolor="#F3F3F3"><p class="s7" style="padding-top: 3pt;text-indent: 0pt;text-align: center;">Units</p></td></tr><tr style="height:19pt"><td style="width:73pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s8" style="padding-top: 4pt;padding-left: 1pt;text-indent: 0pt;text-align: left;">V<span class="s9">CEO</span></p></td><td style="width:216pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-top: 4pt;padding-left: 1pt;text-indent: 0pt;text-align: left;">Collector-Emitter Voltage</p></td><td style="width:81pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-top: 4pt;text-indent: 0pt;text-align: center;">40</p></td><td style="width:81pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-top: 4pt;text-indent: 0pt;text-align: center;">V</p></td></tr><tr style="height:19pt"><td style="width:73pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s11" style="padding-top: 3pt;padding-left: 1pt;text-indent: 0pt;text-align: left;">V<span class="s9">CBO</span></p></td><td style="width:216pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-top: 3pt;padding-left: 1pt;text-indent: 0pt;text-align: left;">Collector-Base Voltage</p></td><td style="width:81pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-top: 3pt;text-indent: 0pt;text-align: center;">60</p></td><td style="width:81pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-top: 3pt;text-indent: 0pt;text-align: center;">V</p></td></tr><tr style="height:19pt"><td style="width:73pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s11" style="padding-top: 3pt;padding-left: 1pt;text-indent: 0pt;text-align: left;">V<span class="s9">EBO</span></p></td><td style="width:216pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-top: 3pt;padding-left: 1pt;text-indent: 0pt;text-align: left;">Emitter-Base Voltage</p></td><td style="width:81pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-top: 3pt;text-indent: 0pt;text-align: center;">6.0</p></td><td style="width:81pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-top: 3pt;text-indent: 0pt;text-align: center;">V</p></td></tr><tr style="height:19pt"><td style="width:73pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s8" style="padding-top: 4pt;padding-left: 1pt;text-indent: 0pt;text-align: left;">I<span class="s9">C</span></p></td><td style="width:216pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-top: 4pt;padding-left: 1pt;text-indent: 0pt;text-align: left;">Collector Current - Continuous</p></td><td style="width:81pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-top: 4pt;text-indent: 0pt;text-align: center;">200</p></td><td style="width:81pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-top: 4pt;text-indent: 0pt;text-align: center;">mA</p></td></tr><tr style="height:19pt"><td style="width:73pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s11" style="padding-top: 3pt;padding-left: 1pt;text-indent: 0pt;text-align: left;">T<span class="s9">J </span>,<span class="s12"> T</span><span class="s9">STG</span></p></td><td style="width:216pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-top: 3pt;padding-left: 1pt;text-indent: 0pt;text-align: left;">Operating and Storage Junction Temperature Range</p></td><td style="width:81pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-top: 3pt;padding-left: 19pt;text-indent: 0pt;text-align: left;">-55 to +150</p></td><td style="width:81pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s13" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">o<span class="s14">C</span></p></td></tr></table><p style="padding-top: 5pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">*These ratings are limiting values above which the serviceability of any semiconductor device may be impaired.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s2" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">NOTES:</p><ol id="l1"><li style="padding-top: 3pt;padding-left: 23pt;text-indent: -18pt;text-align: left;"><p style="display: inline;">These ratings are based on a maximum junction temperature of 150 degrees C.</p></li><li style="padding-top: 3pt;padding-left: 23pt;text-indent: -18pt;text-align: left;"><p style="display: inline;">These are steady state limits. The factory should be consulted on applications involving pulsed or low duty cycle operations.</p></li></ol><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s3" style="padding-top: 3pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Thermal Characteristics  <span class="h2"> </span><span class="s2">T</span><span class="s4">A</span><span class="s5">=25</span></p><p class="s6" style="padding-top: 4pt;text-indent: 0pt;text-align: left;">o<span class="s2">C unless otherwise noted</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse;margin-left:4.75pt" cellspacing="0"><tr style="height:19pt"><td style="width:55pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:2pt;border-left-color:#F3F3F3;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#F3F3F3;border-right-style:solid;border-right-width:3pt;border-right-color:#F3F3F3" bgcolor="#F3F3F3"><p class="s7" style="padding-top: 3pt;padding-left: 9pt;text-indent: 0pt;text-align: left;">Symbol</p></td><td style="width:180pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:3pt;border-left-color:#F3F3F3;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#F3F3F3;border-right-style:solid;border-right-width:3pt;border-right-color:#F3F3F3" bgcolor="#F3F3F3"><p class="s7" style="padding-top: 3pt;padding-left: 58pt;text-indent: 0pt;text-align: left;">Characteristic</p></td><td style="width:135pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:3pt;border-left-color:#F3F3F3;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:3pt;border-right-color:#F3F3F3" colspan="2" bgcolor="#F3F3F3"><p class="s7" style="padding-top: 3pt;text-indent: 0pt;text-align: center;">Max</p></td><td style="width:81pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:3pt;border-left-color:#F3F3F3;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#F3F3F3;border-right-style:solid;border-right-width:2pt;border-right-color:#F3F3F3" bgcolor="#F3F3F3"><p class="s7" style="padding-top: 3pt;text-indent: 0pt;text-align: center;">Units</p></td></tr><tr style="height:19pt"><td style="width:55pt;border-top-style:solid;border-top-width:1pt;border-top-color:#F3F3F3;border-left-style:solid;border-left-width:2pt;border-left-color:#F3F3F3;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:3pt;border-right-color:#F3F3F3" bgcolor="#F3F3F3"/><td style="width:180pt;border-top-style:solid;border-top-width:1pt;border-top-color:#F3F3F3;border-left-style:solid;border-left-width:3pt;border-left-color:#F3F3F3;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:3pt;border-right-color:#F3F3F3" bgcolor="#F3F3F3"/><td style="width:63pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:3pt;border-left-color:#F3F3F3;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:3pt;border-right-color:#F3F3F3" bgcolor="#F3F3F3"><p class="s15" style="padding-top: 4pt;padding-left: 15pt;text-indent: 0pt;text-align: left;">2N3904</p></td><td style="width:72pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:3pt;border-left-color:#F3F3F3;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:3pt;border-right-color:#F3F3F3" bgcolor="#F3F3F3"><p class="s15" style="padding-top: 4pt;padding-left: 12pt;text-indent: 0pt;text-align: left;">MMBT3904</p></td><td style="width:81pt;border-top-style:solid;border-top-width:1pt;border-top-color:#F3F3F3;border-left-style:solid;border-left-width:3pt;border-left-color:#F3F3F3;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:2pt;border-right-color:#F3F3F3" bgcolor="#F3F3F3"/></tr><tr style="height:25pt"><td style="width:55pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s8" style="padding-top: 7pt;padding-left: 1pt;text-indent: 0pt;text-align: left;">P<span class="s9">D</span></p></td><td style="width:180pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s16" style="padding-top: 2pt;padding-left: 14pt;padding-right: 91pt;text-indent: -13pt;text-align: left;"><span class="s10">Total Device Dissipation Derate above </span>25 <span class="s17">o</span>C</p></td><td style="width:63pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">625</p><p class="s10" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">5.0</p></td><td style="width:72pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">350</p><p class="s10" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">2.8</p></td><td style="width:81pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-top: 2pt;padding-left: 25pt;padding-right: 25pt;text-indent: 6pt;text-align: left;">mW mW/ <span class="s17">o</span><span class="s16">C</span></p></td></tr><tr style="height:19pt"><td style="width:55pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s11" style="padding-top: 3pt;padding-left: 1pt;text-indent: 0pt;text-align: left;">R<span class="s9">?JC</span></p></td><td style="width:180pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-top: 3pt;padding-left: 1pt;text-indent: 0pt;text-align: left;">Thermal Resistance, Junction to Case</p></td><td style="width:63pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-top: 3pt;text-indent: 0pt;text-align: center;">83.3</p></td><td style="width:72pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:81pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s17" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">o<span class="s16">C /W</span></p></td></tr><tr style="height:19pt"><td style="width:55pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s11" style="padding-top: 3pt;padding-left: 1pt;text-indent: 0pt;text-align: left;">R<span class="s9">?JA</span></p></td><td style="width:180pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-top: 3pt;padding-left: 1pt;text-indent: 0pt;text-align: left;">Thermal Resistance, Junction to Ambient</p></td><td style="width:63pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-top: 3pt;text-indent: 0pt;text-align: center;">200</p></td><td style="width:72pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-top: 3pt;text-indent: 0pt;text-align: center;">375</p></td><td style="width:81pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s17" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">o<span class="s16">C /W</span></p></td></tr></table><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s1" style="padding-top: 3pt;text-indent: 0pt;text-align: right;">Rev. A, February 2003</p></body></html>
