<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Approve Sheet</title><meta name="author" content="PanJit International Inc."/><meta name="description" content="ER204"/><style type="text/css"> * {margin:0; padding:0; text-indent:0; }
 .h1, h1 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 14pt; }
 h2 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 12pt; }
 .s1 { color: #FFF; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 10pt; }
 h4 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 10pt; }
 .s2 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
 .s3 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 4.5pt; vertical-align: -2pt; }
 .s4 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 4.5pt; }
 .s5 { color: #1F1A17; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 4.5pt; }
 .s6 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; }
 .s7 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; vertical-align: 1pt; }
 .s8 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 4.5pt; }
 .s9 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 4.5pt; vertical-align: -1pt; }
 .s10 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; vertical-align: 1pt; }
 .p, p { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; margin:0pt; }
 .s11 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 4.5pt; }
 .s12 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 4.5pt; vertical-align: 3pt; }
 .s13 { color: black; font-family:Verdana, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 4.5pt; vertical-align: -1pt; }
 .s14 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 4.5pt; vertical-align: 2pt; }
 .s15 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
 .s16 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 14pt; }
 .s17 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 7pt; }
 .s18 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 5pt; vertical-align: 3pt; }
 .s19 { color: black; font-family:Verdana, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; }
 .s20 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 4.5pt; vertical-align: 2pt; }
 .s21 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 4.5pt; vertical-align: -1pt; }
 .s22 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9.5pt; }
 .s23 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9.5pt; vertical-align: 2pt; }
 .s24 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; }
 .s25 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; vertical-align: -2pt; }
 h3 { color: #FFF; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 10.5pt; }
 .s26 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; vertical-align: -2pt; }
 li {display: block; }
 #l1 {padding-left: 0pt; }
 #l1> li:before {content: "• "; color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
 #l2 {padding-left: 0pt; }
 #l2> li:before {content: "• "; color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
 table, tbody {vertical-align: top; overflow: visible; }
</style></head><body><p style="text-indent: 0pt;text-align: left;"><span><img width="681" height="972" alt="image" src="PNJIS00254-1/Image_001.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><h1 style="padding-top: 11pt;padding-left: 31pt;text-indent: 0pt;text-align: left;">BC807-16W SERIES</h1><p style="text-indent: 0pt;text-align: left;"><br/></p><h2 style="padding-top: 3pt;padding-left: 27pt;text-indent: 0pt;text-align: left;">PNP GENERAL PURPOSE TRANSISTORS</h2><p class="s1" style="padding-top: 3pt;padding-left: 25pt;text-indent: 0pt;text-align: left;">VOLTAGE          <span style=" color: #231F20;">45 Volts</span></p><p class="s1" style="padding-top: 2pt;padding-left: 25pt;text-indent: 0pt;text-align: left;">POWER</p><h4 style="padding-top: 1pt;padding-left: 25pt;text-indent: 0pt;text-align: left;">300 mWatts</h4><p style="text-indent: 0pt;text-align: left;"><br/></p><h4 style="padding-top: 3pt;padding-left: 27pt;text-indent: 0pt;text-align: left;">FEATURES</h4><ul id="l1"><li style="padding-top: 5pt;padding-left: 30pt;text-indent: -8pt;text-align: left;"><p class="s2" style="display: inline;">General purpose amplifier applications</p></li><li style="padding-top: 3pt;padding-left: 30pt;text-indent: -8pt;text-align: left;"><p class="s2" style="display: inline;">PNP epitaxial silicon, planar design</p></li><li style="padding-top: 3pt;padding-left: 30pt;text-indent: -8pt;text-align: left;"><p class="s2" style="display: inline;">Collector current I<span class="s3">C</span><span class="s4"> </span>= 500mA</p></li><li style="padding-left: 30pt;text-indent: -8pt;text-align: left;"><p class="s2" style="display: inline;">In compliance with EU RoHS 2002/95/EC directives</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s5" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">0.004(0.10)MIN.</p><p style="text-indent: 0pt;text-align: left;"/><p class="s5" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">0.087(2.20)</p><p class="s5" style="padding-top: 1pt;padding-left: 1pt;text-indent: 0pt;text-align: left;">0.078(2.00)</p><p style="text-indent: 0pt;text-align: left;"/><p class="s5" style="padding-top: 3pt;padding-left: 21pt;text-indent: 0pt;text-align: left;">0.087(2.20)</p><p class="s5" style="padding-top: 1pt;padding-left: 21pt;text-indent: 0pt;text-align: left;">0.070(1.80)</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><h4 style="padding-left: 27pt;text-indent: 0pt;text-align: left;">MECHANICAL DATA</h4></li><li style="padding-top: 5pt;padding-left: 30pt;text-indent: -8pt;text-align: left;"><p class="s2" style="display: inline;">Case: SOT-323, Plastic</p></li><li style="padding-top: 3pt;padding-left: 30pt;text-indent: -8pt;text-align: left;"><p class="s2" style="display: inline;">Terminals: Solderable per MIL-STD-750, Method 2026</p></li><li style="padding-top: 3pt;padding-left: 30pt;text-indent: -8pt;text-align: left;"><p class="s2" style="display: inline;">Apporx. Weight: 0.0001 ounce, 0.005 gram</p></li><li style="padding-top: 3pt;padding-left: 30pt;text-indent: -8pt;text-align: left;"><p class="s2" style="display: inline;">Device Marking : BC807-16W : 7S</p><p class="s2" style="padding-top: 3pt;padding-left: 91pt;text-indent: -1pt;line-height: 139%;text-align: left;">BC807-25W : 7V BC807-40W : 7W</p><p class="s5" style="padding-top: 4pt;padding-left: 36pt;text-indent: 0pt;text-align: left;">0.054 (1.35)</p><p class="s5" style="padding-left: 36pt;text-indent: 0pt;text-align: left;">0.045 (1.15)</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s5" style="padding-left: 47pt;text-indent: 0pt;text-align: left;">0.056(1.40)</p><p class="s5" style="padding-top: 1pt;padding-left: 47pt;text-indent: 0pt;text-align: left;">0.047(1.20)</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s5" style="padding-top: 3pt;padding-left: 21pt;text-indent: 0pt;text-align: left;">0.004(0.10)MAX.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s5" style="padding-top: 3pt;text-indent: 0pt;text-align: right;">0.016(0.40)</p><p class="s5" style="padding-top: 1pt;text-indent: 0pt;text-align: right;">0.008(0.20)</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s5" style="padding-left: 48pt;text-indent: 0pt;text-align: left;">0.006(0.15)</p><p class="s5" style="padding-top: 1pt;padding-left: 48pt;text-indent: 0pt;text-align: left;">0.002(0.05)</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s5" style="padding-top: 3pt;padding-left: 20pt;text-indent: 0pt;text-align: left;">0.044(1.10)</p><p class="s5" style="padding-top: 1pt;padding-left: 20pt;text-indent: 0pt;text-align: left;">0.035(0.90)</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><h4 style="padding-left: 21pt;text-indent: 0pt;text-align: left;">MECHANICAL DATA</h4><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse;margin-left:20.764pt" cellspacing="0"><tr style="height:20pt"><td style="width:205pt"><p class="s6" style="padding-top: 3pt;padding-left: 105pt;text-indent: 0pt;text-align: left;">PARAMETER</p></td><td style="width:120pt"><p class="s6" style="padding-top: 3pt;padding-left: 56pt;text-indent: 0pt;text-align: left;">SYMBOL</p></td><td style="width:89pt"><p class="s6" style="padding-top: 3pt;padding-right: 3pt;text-indent: 0pt;text-align: center;">Value</p></td><td style="width:56pt"><p class="s6" style="padding-top: 3pt;padding-right: 2pt;text-indent: 0pt;text-align: right;">UNIT</p></td></tr><tr style="height:23pt"><td style="width:205pt"><p class="s6" style="padding-top: 6pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">Collector-Emitter Voltage</p></td><td style="width:120pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s7" style="padding-left: 22pt;text-indent: 0pt;text-align: center;">V<span class="s8">CEO</span></p></td><td style="width:89pt"><p class="s6" style="padding-top: 6pt;padding-right: 3pt;text-indent: 0pt;text-align: center;">-45</p></td><td style="width:56pt"><p class="s6" style="padding-top: 6pt;padding-right: 8pt;text-indent: 0pt;text-align: right;">V</p></td></tr><tr style="height:23pt"><td style="width:205pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s6" style="padding-left: 2pt;text-indent: 0pt;text-align: left;">Collector-Base Voltage</p></td><td style="width:120pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s7" style="padding-left: 22pt;text-indent: 0pt;text-align: center;">V<span class="s8">CBO</span></p></td><td style="width:89pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s6" style="padding-right: 3pt;text-indent: 0pt;text-align: center;">-50</p></td><td style="width:56pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s6" style="padding-right: 8pt;text-indent: 0pt;text-align: right;">V</p></td></tr><tr style="height:23pt"><td style="width:205pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s6" style="padding-left: 2pt;text-indent: 0pt;text-align: left;">Emitter-Base Voltage</p></td><td style="width:120pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s7" style="padding-left: 22pt;text-indent: 0pt;text-align: center;">V<span class="s8">EBO</span></p></td><td style="width:89pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s6" style="padding-right: 3pt;text-indent: 0pt;text-align: center;">-5.0</p></td><td style="width:56pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s6" style="padding-right: 8pt;text-indent: 0pt;text-align: right;">V</p></td></tr><tr style="height:23pt"><td style="width:205pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s6" style="padding-left: 2pt;text-indent: 0pt;text-align: left;">Collector Current - Continuous</p></td><td style="width:120pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s6" style="padding-left: 21pt;text-indent: 0pt;text-align: center;">I<span class="s9">C</span></p></td><td style="width:89pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s6" style="padding-right: 3pt;text-indent: 0pt;text-align: center;">-500</p></td><td style="width:56pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s6" style="padding-right: 5pt;text-indent: 0pt;text-align: right;">mA</p></td></tr><tr style="height:21pt"><td style="width:205pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s6" style="padding-left: 3pt;text-indent: 0pt;text-align: left;">Total Power Dissipation  (Note 1)</p></td><td style="width:120pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s7" style="padding-left: 21pt;text-indent: 0pt;text-align: center;">P<span class="s8">TOT</span></p></td><td style="width:89pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s6" style="padding-right: 3pt;text-indent: 0pt;text-align: center;">300</p></td><td style="width:56pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s6" style="padding-right: 4pt;text-indent: 0pt;text-align: right;">mW</p></td></tr></table><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s10" style="padding-top: 4pt;padding-left: 23pt;text-indent: 0pt;text-align: left;">J<span class="p">unction and Storage Temperature Range                                                                    T</span><span class="s11">J </span>,<span class="p"> T</span><span class="s11">STG                                                  </span>-<span class="p">55 to 150                                     </span><span class="s12">o</span>C</p><p style="text-indent: 0pt;text-align: left;"><br/></p><h4 style="padding-top: 3pt;padding-left: 28pt;text-indent: 0pt;text-align: left;">THERMAL CHARACTERISTICS</h4><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 125pt;text-indent: 0pt;text-align: left;">PARAMETER                                                         SYMBOL                                   Value                                      UNIT</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-top: 5pt;padding-left: 23pt;text-indent: 0pt;text-align: left;">Thermal Resistance Junction to Ambient (Note 1)                                                           R<span class="s13">θ</span><span class="s11">JA                                                               </span>420                                        <span class="s14">o</span>C/W</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s15" style="padding-top: 3pt;padding-left: 17pt;text-indent: 0pt;text-align: left;">Note 1 : Transistor mounted on FR-5 board minimum pad mounting conditions.</p><p style="text-indent: 0pt;text-align: left;"><span><img width="681" height="972" alt="image" src="PNJIS00254-1/Image_002.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-top: 11pt;padding-left: 15pt;text-indent: 0pt;text-align: left;"><span class="s16" style=" background-color: #C0C0C0;">    B</span><span class="h1">C807-16W SERIES</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><h4 style="padding-top: 3pt;padding-left: 21pt;text-indent: 0pt;text-align: left;">ELECTRICAL CHARACTERISTICS(T<span class="s17">J</span>=25<span class="s18">o</span>C,unless otherwise notes)</h4><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse;margin-left:21.3699pt" cellspacing="0"><tr style="height:21pt"><td style="width:283pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="2"><p class="s6" style="padding-top: 6pt;padding-left: 93pt;text-indent: 0pt;text-align: left;">PARAMETER</p></td><td style="width:42pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-top: 6pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">SYMBOL</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-top: 6pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">MIN.</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-top: 6pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">TYP.</p></td><td style="width:35pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-top: 6pt;padding-left: 9pt;text-indent: 0pt;text-align: left;">MAX.</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-top: 6pt;padding-left: 10pt;text-indent: 0pt;text-align: left;">UNIT</p></td></tr><tr style="height:18pt"><td style="width:283pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="2"><p class="s6" style="padding-top: 4pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">Collector-Emitter Breakdown Voltage (I<span class="s9">C</span>=-10mA, I<span class="s9">B</span>=0)</p></td><td style="width:42pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-top: 4pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">V<span class="s9">(BR)</span>CEO</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-top: 4pt;text-indent: 0pt;text-align: center;">-45</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-top: 4pt;text-indent: 0pt;text-align: center;">-</p></td><td style="width:35pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-top: 4pt;text-indent: 0pt;text-align: center;">-</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-top: 4pt;text-indent: 0pt;text-align: center;">V</p></td></tr><tr style="height:17pt"><td style="width:283pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="2"><p class="s6" style="padding-top: 3pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">Collector-Base Breakdown Voltage (V<span class="s9">EB</span>=0V, I<span class="s9">C</span>=-10<span class="s19">μ</span>A)</p></td><td style="width:42pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-top: 4pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">V<span class="s9">(BR)</span>CBO</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-top: 4pt;text-indent: 0pt;text-align: center;">-50</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-top: 4pt;text-indent: 0pt;text-align: center;">-</p></td><td style="width:35pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-top: 4pt;text-indent: 0pt;text-align: center;">-</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-top: 4pt;text-indent: 0pt;text-align: center;">V</p></td></tr><tr style="height:17pt"><td style="width:283pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="2"><p class="s6" style="padding-top: 3pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">Emitter-Base Breakdown Voltage (I<span class="s9">E</span>=-1<span class="s19">μ</span>A,Ic=0)</p></td><td style="width:42pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-top: 4pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">V<span class="s9">(BR)</span>EBO</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-top: 4pt;padding-left: 12pt;text-indent: 0pt;text-align: left;">-5.0</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-top: 4pt;text-indent: 0pt;text-align: center;">-</p></td><td style="width:35pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-top: 4pt;text-indent: 0pt;text-align: center;">-</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-top: 4pt;text-indent: 0pt;text-align: center;">V</p></td></tr><tr style="height:17pt"><td style="width:283pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="2"><p class="s6" style="padding-top: 4pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">Emitter-Base Cutoff Current (V<span class="s9">EB</span>=-5V)</p></td><td style="width:42pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 4pt;padding-left: 1pt;text-indent: 0pt;text-align: center;">I<span class="s8">EBO</span></p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-top: 4pt;text-indent: 0pt;text-align: center;">-</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-top: 4pt;text-indent: 0pt;text-align: center;">-</p></td><td style="width:35pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-top: 4pt;padding-left: 10pt;text-indent: 0pt;text-align: left;">-100</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-top: 4pt;text-indent: 0pt;text-align: center;">nA</p></td></tr><tr style="height:34pt"><td style="width:215pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s6" style="padding-top: 5pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">Collector-Base Cutoff Current (V<span class="s9">CB</span>=-20V,I<span class="s9">E</span>=0)</p></td><td style="width:68pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-top: 5pt;padding-left: 17pt;text-indent: 0pt;text-align: left;">T<span class="s9">J</span><span class="s8"> </span>=25<span class="s20">O</span>C</p><p class="s6" style="padding-top: 6pt;padding-left: 17pt;text-indent: 0pt;text-align: left;">T<span class="s9">J</span><span class="s8"> </span>=150<span class="s20">O</span>C</p></td><td style="width:42pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s7" style="padding-top: 4pt;padding-left: 1pt;text-indent: 0pt;text-align: center;">I<span class="s8">CBO</span></p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s6" style="text-indent: 0pt;line-height: 8pt;text-align: center;">-</p><p class="s6" style="text-indent: 0pt;line-height: 8pt;text-align: center;">-</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s6" style="padding-top: 4pt;text-indent: 0pt;text-align: center;">-</p></td><td style="width:35pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-top: 5pt;padding-left: 10pt;text-indent: 0pt;text-align: left;">-100</p><p class="s6" style="padding-top: 6pt;padding-left: 12pt;text-indent: 0pt;text-align: left;">-5.0</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-top: 5pt;text-indent: 0pt;text-align: center;">nA</p><p class="s19" style="padding-top: 5pt;text-indent: 0pt;text-align: center;">μ<span class="s6">A</span></p></td></tr><tr style="height:20pt"><td style="width:215pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s6" style="padding-left: 3pt;text-indent: 0pt;text-align: left;">DC Current Gain</p></td><td style="width:68pt;border-top-style:solid;border-top-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s6" style="padding-left: 16pt;text-indent: 0pt;text-align: left;">BC807-16W</p></td><td style="width:42pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="4"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s7" style="padding-top: 4pt;text-indent: 0pt;text-align: center;">h<span class="s8">FE</span></p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s6" style="padding-left: 12pt;text-indent: 0pt;text-align: left;">100</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s6" style="text-indent: 0pt;text-align: center;">-</p></td><td style="width:35pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s6" style="padding-left: 12pt;text-indent: 0pt;text-align: left;">250</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="4"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s6" style="padding-top: 4pt;text-indent: 0pt;text-align: center;">-</p></td></tr><tr style="height:8pt"><td style="width:215pt;border-left-style:solid;border-left-width:1pt"><p class="s7" style="padding-left: 3pt;text-indent: 0pt;line-height: 7pt;text-align: left;">(Ic=-100mA,V<span class="s8">CE</span>=-1V)</p></td><td style="width:68pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 16pt;text-indent: 0pt;line-height: 7pt;text-align: left;">BC807-25W</p></td><td style="width:36pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 12pt;text-indent: 0pt;line-height: 7pt;text-align: left;">160</p></td><td style="width:36pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="text-indent: 0pt;line-height: 7pt;text-align: center;">-</p></td><td style="width:35pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 12pt;text-indent: 0pt;line-height: 7pt;text-align: left;">400</p></td></tr><tr style="height:16pt"><td style="width:215pt;border-left-style:solid;border-left-width:1pt"/><td style="width:68pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 16pt;text-indent: 0pt;line-height: 7pt;text-align: left;">BC807-40W</p></td><td style="width:36pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 12pt;text-indent: 0pt;line-height: 7pt;text-align: left;">250</p></td><td style="width:36pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="text-indent: 0pt;line-height: 7pt;text-align: center;">-</p></td><td style="width:35pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 12pt;text-indent: 0pt;line-height: 7pt;text-align: left;">600</p></td></tr><tr style="height:23pt"><td style="width:215pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s6" style="padding-top: 3pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">(Ic=-500mA,V<span class="s9">CE</span>=-1V)</p></td><td style="width:68pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:36pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-top: 3pt;text-indent: 0pt;text-align: center;">40</p></td><td style="width:36pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-top: 3pt;text-indent: 0pt;text-align: center;">-</p></td><td style="width:35pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-top: 3pt;text-indent: 0pt;text-align: center;">-</p></td></tr><tr style="height:17pt"><td style="width:283pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="2"><p class="s6" style="padding-top: 4pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">Collector-Emitter Saturation Voltage (Ic=-500mA ,I<span class="s9">B</span>=-50mA)</p></td><td style="width:42pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 4pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">V<span class="s8">CE(SAT)</span></p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-top: 4pt;text-indent: 0pt;text-align: center;">-</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-top: 4pt;text-indent: 0pt;text-align: center;">-</p></td><td style="width:35pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-top: 4pt;padding-left: 12pt;text-indent: 0pt;text-align: left;">-0.7</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-top: 4pt;text-indent: 0pt;text-align: center;">V</p></td></tr><tr style="height:17pt"><td style="width:283pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="2"><p class="s6" style="padding-top: 4pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">Base-Emitte Voltage (Ic=-500mA,V<span class="s9">CE</span>=-1.0V)</p></td><td style="width:42pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 4pt;padding-left: 12pt;text-indent: 0pt;text-align: left;">V<span class="s8">BE(ON)</span></p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-top: 4pt;text-indent: 0pt;text-align: center;">-</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-top: 4pt;text-indent: 0pt;text-align: center;">-</p></td><td style="width:35pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-top: 4pt;padding-left: 12pt;text-indent: 0pt;text-align: left;">-1.2</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-top: 4pt;text-indent: 0pt;text-align: center;">V</p></td></tr><tr style="height:17pt"><td style="width:283pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="2"><p class="s7" style="padding-top: 4pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">Collector-Base<span class="s6"> Capacitance (V</span><span class="s8">CB</span>=-10V,I<span class="s8">E</span>=0,f=1MHz)</p></td><td style="width:42pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 4pt;padding-left: 14pt;text-indent: 0pt;text-align: left;">C<span class="s8">CBO</span></p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-top: 4pt;text-indent: 0pt;text-align: center;">-</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-top: 4pt;text-indent: 0pt;text-align: center;">7.0</p></td><td style="width:35pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-top: 4pt;text-indent: 0pt;text-align: center;">-</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-top: 4pt;text-indent: 0pt;text-align: center;">pF</p></td></tr><tr style="height:17pt"><td style="width:283pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="2"><p class="s6" style="padding-top: 4pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">Current Gain-Bandwidth Product (Ic=-10mA,V<span class="s9">CE</span>=-5V,f=100MHz)</p></td><td style="width:42pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-top: 4pt;text-indent: 0pt;text-align: center;">f<span class="s9">T</span></p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-top: 4pt;padding-left: 12pt;text-indent: 0pt;text-align: left;">100</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-top: 4pt;text-indent: 0pt;text-align: center;">-</p></td><td style="width:35pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-top: 4pt;text-indent: 0pt;text-align: center;">-</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-top: 4pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">MHz</p></td></tr></table><p style="text-indent: 0pt;text-align: left;"><span><img width="681" height="972" alt="image" src="PNJIS00254-1/Image_003.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><h1 style="padding-top: 11pt;padding-left: 31pt;text-indent: 0pt;text-align: left;">BC807-16W SERIES</h1><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-top: 3pt;text-indent: 0pt;text-align: right;">-10</p><p style="padding-top: 3pt;text-indent: 0pt;text-align: center;">-1</p><p style="padding-top: 3pt;padding-left: 41pt;text-indent: 0pt;text-align: left;">I<span class="s11">C</span>/I<span class="s11">B </span>= 10                                                                                                                 I<span class="s21">C</span>/I<span class="s21">B</span><span class="s11"> </span>= 10</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s22" style="padding-left: 1pt;text-indent: 0pt;line-height: 10pt;text-align: left;">(V)</p><p style="text-indent: 0pt;text-align: left;"/><p style="text-indent: 0pt;text-align: right;">T<span class="s21">J</span><span class="s11"> </span>= 25°C</p><p class="s23" style="padding-left: 1pt;text-indent: 0pt;line-height: 12pt;text-align: left;">V<span class="s24">BE(SAT)</span></p><p style="text-indent: 0pt;text-align: left;"/><p style="padding-top: 4pt;text-indent: 0pt;text-align: center;">-1</p><p style="padding-top: 3pt;padding-left: 18pt;text-indent: 0pt;text-align: left;">T<span class="s21">J</span><span class="s11"> </span>= 150°C</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s23" style="padding-left: 1pt;text-indent: 0pt;line-height: 12pt;text-align: left;">V<span class="s24">CE(SAT)</span></p><p style="text-indent: 0pt;text-align: left;"/><p class="s22" style="padding-left: 1pt;text-indent: 0pt;line-height: 10pt;text-align: left;">(V)</p><p style="text-indent: 0pt;text-align: left;"/><p style="padding-top: 5pt;text-indent: 0pt;text-align: right;">-0.1</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 22pt;text-indent: 0pt;text-align: left;">T<span class="s21">J</span><span class="s11"> </span>= 25°C</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 30pt;text-indent: 0pt;text-align: left;">T<span class="s21">J</span><span class="s11"> </span>= 150°C</p><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse;margin-left:36.589pt" cellspacing="0"><tr style="height:14pt"><td style="width:44pt"><p class="s6" style="padding-top: 3pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">-0.1</p></td><td style="width:43pt"/><td style="width:45pt"/><td style="width:46pt"/><td style="width:52pt"/><td style="width:65pt"><p class="s6" style="padding-top: 3pt;padding-left: 19pt;text-indent: 0pt;text-align: left;">-0.01</p></td><td style="width:169pt" colspan="4"/></tr><tr style="height:14pt"><td style="width:44pt"><p class="s6" style="padding-left: 14pt;text-indent: 0pt;text-align: left;">-0.1</p></td><td style="width:43pt"><p class="s6" style="text-indent: 0pt;text-align: center;">-1</p></td><td style="width:45pt"><p class="s6" style="padding-left: 1pt;text-indent: 0pt;text-align: center;">-10</p></td><td style="width:46pt"><p class="s6" style="padding-left: 16pt;text-indent: 0pt;text-align: left;">-100</p></td><td style="width:52pt"><p class="s6" style="padding-left: 14pt;text-indent: 0pt;text-align: left;">-1000</p></td><td style="width:65pt"><p class="s6" style="padding-left: 34pt;text-indent: 0pt;text-align: left;">-0.1</p></td><td style="width:43pt"><p class="s6" style="text-indent: 0pt;text-align: center;">-1</p></td><td style="width:45pt"><p class="s6" style="padding-left: 1pt;text-indent: 0pt;text-align: center;">-10</p></td><td style="width:46pt"><p class="s6" style="padding-left: 16pt;text-indent: 0pt;text-align: left;">-100</p></td><td style="width:35pt"><p class="s6" style="padding-left: 14pt;text-indent: 0pt;text-align: left;">-1000</p></td></tr></table><p class="s22" style="padding-top: 6pt;padding-left: 98pt;text-indent: 0pt;text-align: left;">I<span class="s25">C</span>, Collector Current (mA)</p><p class="s22" style="padding-top: 6pt;padding-left: 98pt;text-indent: 0pt;text-align: left;">I<span class="s25">C</span>, Collector Current (mA)</p><p style="text-indent: 0pt;text-align: left;"><br/></p><h3 style="padding-top: 3pt;padding-left: 38pt;text-indent: 0pt;text-align: left;">Fig.1 Base-Emitter Saturation Voltage</h3><h3 style="padding-top: 3pt;padding-left: 38pt;text-indent: 0pt;text-align: left;">Fig.2 Collector-Emitter Saturation Voltage</h3><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: right;">600</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s23" style="padding-left: 1pt;text-indent: 0pt;line-height: 12pt;text-align: left;">H<span class="s24">FE</span></p><p style="text-indent: 0pt;text-align: left;"/><p style="text-indent: 0pt;text-align: right;">400</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 37pt;text-indent: 0pt;text-align: left;">T<span class="s21">J</span><span class="s11"> </span>= 75°C</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 16pt;text-indent: 0pt;text-align: left;">T<span class="s21">J</span><span class="s11"> </span>= 150°C</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 22pt;text-indent: 0pt;text-align: left;">V<span class="s21">CE</span><span class="s11"> </span>= -1V</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: right;">600</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s23" style="padding-left: 1pt;text-indent: 0pt;line-height: 12pt;text-align: left;">H<span class="s24">FE</span></p><p style="text-indent: 0pt;text-align: left;"/><p style="text-indent: 0pt;text-align: right;">400</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 37pt;text-indent: 0pt;text-align: left;">T<span class="s21">J</span><span class="s11"> </span>= 75°C</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 11pt;text-indent: 0pt;text-align: left;">T<span class="s21">J</span><span class="s11"> </span>= 150°C</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-top: 5pt;padding-left: 18pt;text-indent: 0pt;text-align: left;">V<span class="s21">CE</span><span class="s11"> </span>= -1V</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: right;">200</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: right;">200</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 37pt;text-indent: 0pt;text-align: left;">T<span class="s21">J</span><span class="s11"> </span>= 25°C</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-top: 3pt;padding-left: 77pt;text-indent: 0pt;text-align: left;">T<span class="s21">J</span><span class="s11"> </span>= 25°C</p><p style="padding-top: 4pt;padding-left: 45pt;text-indent: 0pt;text-align: left;">0                                                                                                                               0</p><p style="padding-top: 2pt;padding-left: 48pt;text-indent: 0pt;text-align: left;">-0.1                  -1                   -10                 -100               -1000</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s22" style="padding-left: 98pt;text-indent: 0pt;text-align: left;">I<span class="s25">C</span>, Collector Current (mA)</p><p style="padding-top: 2pt;padding-left: 48pt;text-indent: 0pt;text-align: left;">-0.1                  -1                   -10                 -100               -1000</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s22" style="padding-left: 98pt;text-indent: 0pt;text-align: left;">I<span class="s25">C</span>, Collector Current (mA)</p><p style="text-indent: 0pt;text-align: left;"><br/></p><h3 style="padding-top: 3pt;padding-left: 26pt;text-indent: 0pt;text-align: left;">Fig.3 BC807-16W: Typical DC Current Gain</h3><h3 style="padding-top: 3pt;padding-left: 26pt;text-indent: 0pt;text-align: left;">Fig.4 BC807-25W: Typical DC Current Gain</h3><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: right;">800</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: right;">600</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 37pt;text-indent: 0pt;text-align: left;">T<span class="s21">J</span><span class="s11"> </span>= 150°C</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 24pt;text-indent: 0pt;text-align: left;">V<span class="s21">CE</span><span class="s11"> </span>= -1V</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: right;">100</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s10" style="text-indent: 0pt;text-align: right;">C<span class="s11">EB</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 34pt;text-indent: 0pt;line-height: 110%;text-align: left;">f =1MHz T<span class="s21">J</span>=25°C</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s23" style="padding-left: 1pt;text-indent: 0pt;line-height: 12pt;text-align: left;">H<span class="s24">FE</span></p><p style="text-indent: 0pt;text-align: left;"/><p style="padding-top: 3pt;text-indent: 0pt;text-align: right;">400</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: right;">200</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 19pt;text-indent: 0pt;text-align: left;">T<span class="s21">J</span><span class="s11"> </span>= 25°C</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-top: 6pt;padding-left: 22pt;text-indent: 0pt;text-align: left;">T<span class="s21">J</span><span class="s11"> </span>= 75°C</p><p class="s22" style="padding-left: 1pt;text-indent: 0pt;line-height: 12pt;text-align: left;">C<span class="s25">CB,</span><span class="s24">  </span>C<span class="s25">CB</span><span class="s24"> </span>(pF)</p><p style="text-indent: 0pt;text-align: left;"/><p style="padding-top: 3pt;padding-left: 37pt;text-indent: 0pt;text-align: left;">10</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s10" style="text-indent: 0pt;text-align: center;">C<span class="s11">CB</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse;margin-left:42.006pt" cellspacing="0"><tr style="height:14pt"><td style="width:36pt"><p class="s6" style="padding-top: 3pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">0</p></td><td style="width:44pt"/><td style="width:47pt"/><td style="width:46pt"/><td style="width:58pt"/><td style="width:66pt"><p class="s6" style="padding-top: 3pt;padding-right: 12pt;text-indent: 0pt;text-align: center;">1</p></td><td style="width:161pt" colspan="3"/></tr><tr style="height:14pt"><td style="width:36pt"><p class="s6" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">-0.1</p></td><td style="width:44pt"><p class="s6" style="text-indent: 0pt;text-align: center;">-1</p></td><td style="width:47pt"><p class="s6" style="padding-left: 1pt;text-indent: 0pt;text-align: center;">-10</p></td><td style="width:46pt"><p class="s6" style="padding-left: 17pt;text-indent: 0pt;text-align: left;">-100</p></td><td style="width:58pt"><p class="s6" style="padding-left: 15pt;text-indent: 0pt;text-align: left;">-1000</p></td><td style="width:66pt"><p class="s6" style="padding-left: 1pt;text-indent: 0pt;text-align: center;">-0.1</p></td><td style="width:58pt"><p class="s6" style="text-indent: 0pt;text-align: center;">-1</p></td><td style="width:61pt"><p class="s6" style="padding-left: 1pt;text-indent: 0pt;text-align: center;">-10</p></td><td style="width:42pt"><p class="s6" style="padding-left: 24pt;text-indent: 0pt;text-align: left;">-100</p></td></tr></table><p class="s22" style="padding-top: 2pt;padding-left: 99pt;text-indent: 0pt;text-align: left;">I<span class="s25">C</span>, Collector Current (mA)</p><p class="s22" style="padding-top: 6pt;text-indent: 0pt;text-align: center;">V<span class="s25">CB</span>, V<span class="s26">EB</span><span class="p"> </span>(V)</p><p style="text-indent: 0pt;text-align: left;"><br/></p><h3 style="padding-top: 3pt;padding-left: 46pt;text-indent: 0pt;text-align: left;">Fig.5 BC807-40W: DC Current Gain</h3><h3 style="padding-top: 3pt;padding-left: 46pt;text-indent: 0pt;text-align: left;">Fig.6 Typical Capacitance</h3><p style="text-indent: 0pt;text-align: left;"><span><img width="681" height="972" alt="image" src="PNJIS00254-1/Image_004.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><h1 style="padding-top: 9pt;padding-left: 31pt;text-indent: 0pt;text-align: left;">BC807-16W SERIES</h1><p style="text-indent: 0pt;text-align: left;"><br/></p><h4 style="padding-top: 3pt;padding-left: 21pt;text-indent: 0pt;text-align: left;">MOUNTING PAD LAYOUT</h4><p style="text-indent: 0pt;text-align: left;"><br/></p><h4 style="padding-top: 3pt;padding-left: 27pt;text-indent: 0pt;text-align: left;">ORDER INFORMATION</h4><p style="text-indent: 0pt;text-align: left;"><br/></p><ul id="l2"><li style="padding-top: 3pt;padding-left: 35pt;text-indent: -7pt;text-align: left;"><p class="s2" style="display: inline;">Packing information</p></li></ul></li></ul><p class="s2" style="padding-top: 5pt;padding-left: 35pt;text-indent: 0pt;line-height: 160%;text-align: left;">T/R - 12K per 13&quot; plastic Reel T/R - 3K per 7” plastic Reel</p><p style="text-indent: 0pt;text-align: left;"><br/></p><h4 style="padding-top: 3pt;padding-left: 28pt;text-indent: 0pt;text-align: left;">LEGAL STATEMENT</h4><p style="text-indent: 0pt;text-align: left;"><br/></p><h4 style="padding-left: 25pt;text-indent: 0pt;text-align: left;">Copyright PanJit International, Inc 2011</h4><p class="s2" style="padding-top: 3pt;padding-left: 25pt;text-indent: 0pt;line-height: 130%;text-align: left;">The information presented in this document is believed to be accurate and reliable. The specifications and information herein are subject to change without notice. Pan Jit makes no warranty, representation or guarantee regarding the suitability of its products for any particular purpose. Pan Jit products are not authorized for use in life support devices or systems. Pan Jit does not convey any license under its patent rights or rights of others.</p></body></html>
