<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>bc856X_series_040709.p65</title><meta name="author" content="Yiching"/><style type="text/css"> * {margin:0; padding:0; text-indent:0; }
 h1 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 14pt; }
 h2 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 12pt; }
 .s1 { color: #1F1A17; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 4.5pt; }
 .s2 { color: #FFF; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 10pt; }
 .s3 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 10pt; }
 p { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; margin:0pt; }
 .s4 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
 .s5 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6.5pt; }
 .s6 { color: #1F1A17; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6.5pt; }
 .s7 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5.5pt; }
 .s8 { color: black; font-family:Symbol, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5.5pt; }
 .s9 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 4.5pt; vertical-align: 3pt; }
 .s10 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 4.5pt; vertical-align: 2pt; }
 h4 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 8pt; }
 .s11 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 4.5pt; }
 .s12 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; }
 .s13 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; }
 .s14 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5pt; }
 .s15 { color: black; font-family:Calibri, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5pt; }
 .s16 { color: black; font-family:Symbol, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; }
 .s17 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 4pt; }
 .s18 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 4pt; vertical-align: 2pt; }
 .s19 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; vertical-align: 2pt; }
 .s20 { color: #FFF; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
 .s21 { color: #373436; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 6.5pt; }
 .s22 { color: #373436; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 6pt; }
 .s23 { color: #373436; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 3pt; }
 .s24 { color: #373436; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5.5pt; }
 .s25 { color: #373436; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 3pt; vertical-align: 3pt; }
 .s26 { color: #373436; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 3pt; vertical-align: -1pt; }
 .s27 { color: #4C4C4E; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; vertical-align: 1pt; }
 .s28 { color: #4C4C4E; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 3pt; }
 .s29 { color: #373436; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6.5pt; }
 .s30 { color: #FFF; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7.5pt; }
 .s31 { color: #FFF; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 3.5pt; vertical-align: -1pt; }
 .s32 { color: #FFF; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 3.5pt; }
 .s33 { color: #373436; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 6.5pt; vertical-align: 1pt; }
 .s34 { color: #373436; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; vertical-align: 1pt; }
 h3 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 10pt; }
 .s35 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
 li {display: block; }
 #l1 {padding-left: 0pt; }
 #l1> li:before {content: "? "; color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
 li {display: block; }
 #l2 {padding-left: 0pt;counter-reset: d1 0; }
 #l2> li:before {counter-increment: d1; content: counter(d1, decimal)". "; color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
 li {display: block; }
 #l3 {padding-left: 0pt; }
 #l3> li:before {content: "? "; color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
 table, tbody {vertical-align: top; overflow: visible; }
</style></head><body><p style="text-indent: 0pt;text-align: left;"><span><img width="681" height="972" alt="image" src="PNJIS01593-1/Image_001.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><h1 style="padding-top: 10pt;padding-left: 39pt;text-indent: 0pt;text-align: left;">BC856,BC857,BC858,BC859 SERIES</h1><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><h2 style="padding-left: 31pt;text-indent: 0pt;text-align: left;">PNP GENERAL PURPOSE TRANSISTORS</h2><p class="s1" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">0.006(0.15)MIN.</p><p style="text-indent: 0pt;text-align: left;"/><p class="s2" style="padding-top: 3pt;padding-left: 30pt;text-indent: 0pt;text-align: left;">VOLTAGE     <span style=" color: #000;">30/45/65 Volts</span></p><p class="s2" style="padding-top: 3pt;padding-left: 16pt;text-indent: 0pt;text-align: left;">POWER</p><p class="s3" style="padding-top: 3pt;padding-left: 15pt;text-indent: 0pt;text-align: left;">330 mWatts</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s3" style="padding-top: 3pt;padding-left: 31pt;text-indent: 0pt;text-align: left;">FEATURES</p><ul id="l1"><li style="padding-top: 6pt;padding-left: 34pt;text-indent: -8pt;text-align: left;"><p style="display: inline;">General Purpose Amplifier Applications</p></li><li style="padding-top: 5pt;padding-left: 34pt;text-indent: -8pt;text-align: left;"><p style="display: inline;">Collector Current IC = -100mA</p></li><li style="padding-top: 2pt;padding-left: 34pt;text-indent: -8pt;line-height: 130%;text-align: left;"><p style="display: inline;">Complimentary (PNP) Devices : BC846/BC847/BC848/BC849 Series</p></li></ul><p class="s4" style="padding-left: 25pt;text-indent: 0pt;line-height: 9pt;text-align: left;">0 Lead free in comply with E U R oHS 2002/95/E C directives.</p><p class="s4" style="padding-top: 2pt;padding-left: 31pt;text-indent: -5pt;text-align: left;">0 Green molding compound as per IE C 61249 S td. . (Halogen F ree)</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s3" style="padding-top: 5pt;padding-left: 31pt;text-indent: 0pt;text-align: left;">MECHANICAL DATA</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s1" style="padding-left: 25pt;text-indent: 0pt;text-align: left;">0.056(1.40)</p><p class="s1" style="padding-top: 2pt;padding-left: 25pt;text-indent: 0pt;text-align: left;">0.047(1.20)</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s1" style="padding-left: 37pt;text-indent: 0pt;text-align: left;">0.079(2.00)</p><p class="s1" style="padding-top: 2pt;padding-left: 37pt;text-indent: 0pt;text-align: left;">0.070(1.80)</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s1" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">0.120(3.04)</p><p class="s1" style="padding-top: 2pt;padding-left: 4pt;text-indent: 0pt;text-align: left;">0.110(2.80)</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s1" style="padding-left: 25pt;text-indent: 0pt;text-align: left;">0.008(0.20)</p><p class="s1" style="padding-top: 2pt;padding-left: 25pt;text-indent: 0pt;text-align: left;">0.003(0.08)</p><p style="padding-top: 6pt;padding-left: 25pt;text-indent: 0pt;text-align: left;">Case: SOT-23</p><p style="padding-top: 5pt;padding-left: 25pt;text-indent: 0pt;line-height: 160%;text-align: left;">Terminals: Solderable per MIL-STD-750, Method 2026 Approx. Weight: 0.008 gram</p><p style="padding-left: 25pt;text-indent: 0pt;text-align: left;">Marking:</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s1" style="padding-left: 25pt;text-indent: 0pt;text-align: left;">0.004(0.10)MAX.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s1" style="padding-left: 13pt;text-indent: 0pt;text-align: left;">0.020(0.50)</p><p class="s1" style="padding-top: 2pt;padding-left: 13pt;text-indent: 0pt;text-align: left;">0.013(0.35)</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s1" style="padding-top: 4pt;padding-left: 25pt;text-indent: 0pt;text-align: left;">0.044(1.10)</p><p class="s1" style="padding-top: 2pt;padding-left: 25pt;text-indent: 0pt;text-align: left;">0.035(0.90)</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s5" style="padding-top: 4pt;padding-left: 27pt;text-indent: 0pt;text-align: left;">Device Marking:</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s5" style="padding-left: 27pt;text-indent: 0pt;text-align: left;">BC856A=56A          BC857A=57A           BC858A=58A</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s5" style="padding-left: 89pt;text-indent: -61pt;line-height: 224%;text-align: left;">BC856B=56B          BC857B=57B           BC858B=58B            BC859B=59B BC857C=57C           BC858C=58C            BC859C=59C</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s6" style="padding-left: 40pt;text-indent: -12pt;line-height: 13pt;text-align: left;">Top View 3</p><p class="s6" style="padding-left: 27pt;text-indent: 0pt;line-height: 7pt;text-align: left;">Collector</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s6" style="text-indent: 0pt;line-height: 7pt;text-align: right;">1</p><p class="s6" style="padding-left: 21pt;text-indent: 0pt;line-height: 7pt;text-align: left;">Base</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s6" style="padding-left: 10pt;text-indent: 0pt;line-height: 7pt;text-align: center;">3</p><p class="s6" style="padding-left: 10pt;text-indent: 0pt;line-height: 7pt;text-align: center;">Collector</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s6" style="padding-top: 4pt;text-indent: 0pt;line-height: 7pt;text-align: right;">1</p><p class="s6" style="text-indent: 0pt;line-height: 7pt;text-align: right;">Base</p><p class="s6" style="padding-top: 4pt;text-indent: 0pt;line-height: 7pt;text-align: center;">2</p><p class="s6" style="padding-left: 5pt;text-indent: 0pt;line-height: 7pt;text-align: center;">Emitter</p><p class="s6" style="padding-top: 4pt;padding-left: 35pt;text-indent: 0pt;line-height: 7pt;text-align: center;">2</p><p class="s6" style="padding-left: 44pt;text-indent: 0pt;line-height: 7pt;text-align: center;">Emitter</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s3" style="padding-top: 3pt;padding-left: 32pt;text-indent: 0pt;text-align: left;">ABSOLUTE RATINGS</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 114pt;text-indent: 0pt;text-align: left;">PARAMETER                                        Symbol      BC856      BC857      BC858      BC859             Units</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 32pt;text-indent: 0pt;text-align: left;">Collector - Emitter Voltage                                                            V<span class="s7">CEO               </span>-65            -45                    -30                           V</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 32pt;text-indent: 0pt;text-align: left;">Collector - Base Voltage                                                               V<span class="s7">CBO               </span>-80            -50                    -30                           V</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 32pt;text-indent: 0pt;text-align: left;">Emitter - Base Voltage                                                                  V<span class="s7">EBO                                                      </span>-5                                             V</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 32pt;text-indent: 0pt;text-align: left;">Collector Current - Continuous                                                         I <span class="s7">C                                                       </span>-100                                          mA</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 32pt;text-indent: 0pt;text-align: left;">Max Power Dissipation(Note1)                                                      P<span class="s7">TOT                                                    </span>330                                          mW</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 32pt;text-indent: 0pt;line-height: 280%;text-align: left;">Typical Thermal Resistance, Junction to Ambient                          R<span class="s8">?</span><span class="s7">JA                                                    </span>375                                         <span class="s9">o</span>C/W Operating Junction and Storage Temperature   Range                 T<span class="s7">J</span>,T<span class="s7">STG                                          </span>-50 to 150                                      <span class="s10">o</span>C</p><h4 style="padding-top: 2pt;padding-left: 35pt;text-indent: 0pt;text-align: left;">NOTES:</h4><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s11" style="text-indent: 0pt;line-height: 5pt;text-align: left;">2</p><p style="text-indent: 0pt;text-align: left;"/><ol id="l2"><li style="padding-left: 44pt;text-indent: -9pt;text-align: left;"><p style="display: inline;">Transistor mounted on FR-4 board 8 cm .</p></li></ol><p style="text-indent: 0pt;text-align: left;"><span><img width="681" height="972" alt="image" src="PNJIS01593-1/Image_002.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s3" style="padding-top: 3pt;padding-left: 27pt;text-indent: 0pt;text-align: left;">ELECTRICAL CHARACTERISTICS</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse;margin-left:22.4199pt" cellspacing="0"><tr style="height:18pt"><td style="width:222pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="2"><p class="s12" style="padding-top: 4pt;text-indent: 0pt;text-align: center;">PARAMETER</p></td><td style="width:37pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-top: 4pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Symbol</p></td><td style="width:102pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-top: 4pt;padding-left: 29pt;text-indent: 0pt;text-align: left;">Test Condition</p></td><td style="width:27pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-top: 4pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">MIN.</p></td><td style="width:29pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-top: 4pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">TYP.</p></td><td style="width:27pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-top: 4pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">MAX.</p></td><td style="width:28pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-top: 4pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">Units</p></td></tr><tr style="height:32pt"><td style="width:123pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s12" style="padding-left: 2pt;text-indent: 0pt;text-align: left;">Collector - Emitter Breakdown Voltage </p></td><td style="width:99pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s13" style="padding-top: 5pt;padding-left: 6pt;padding-right: 60pt;text-indent: 0pt;line-height: 106%;text-align: left;">BC 856 A,B BC 857 A,B,C</p><p class="s13" style="padding-left: 6pt;text-indent: 0pt;text-align: left;">BC 858 A,B,C,BC 859B,C</p></td><td style="width:37pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s12" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">V<span class="s14">(BR)</span>CEO</p></td><td style="width:102pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s12" style="padding-left: 2pt;text-indent: 0pt;text-align: left;">I<span class="s15">C</span>=-10mA, I<span class="s14">B</span>=0</p></td><td style="width:27pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-top: 3pt;text-indent: 0pt;text-align: center;">-65</p><p class="s12" style="text-indent: 0pt;text-align: center;">-45</p><p class="s12" style="text-indent: 0pt;text-align: center;">-30</p></td><td style="width:29pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s12" style="text-indent: 0pt;text-align: center;">-</p></td><td style="width:27pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s12" style="text-indent: 0pt;text-align: center;">-</p></td><td style="width:28pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s12" style="text-indent: 0pt;text-align: center;">V</p></td></tr><tr style="height:31pt"><td style="width:123pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s12" style="padding-left: 2pt;text-indent: 0pt;text-align: left;">Collector - Base Breakdown Voltage </p></td><td style="width:99pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s13" style="padding-top: 4pt;padding-left: 6pt;padding-right: 60pt;text-indent: 0pt;line-height: 106%;text-align: left;">BC 856 A,B BC 857 A,B,C</p><p class="s13" style="padding-left: 6pt;text-indent: 0pt;line-height: 7pt;text-align: left;">BC 858 A,B,C,BC 859B,C</p></td><td style="width:37pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s12" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">V<span class="s14">(BR)</span>CBO</p></td><td style="width:102pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s12" style="padding-left: 2pt;text-indent: 0pt;text-align: left;">I<span class="s14">C</span>=-10<span class="s16">?</span>A, I<span class="s14">E</span>=0</p></td><td style="width:27pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">-80</p><p class="s12" style="text-indent: 0pt;text-align: center;">-50</p><p class="s12" style="text-indent: 0pt;text-align: center;">-30</p></td><td style="width:29pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s12" style="text-indent: 0pt;text-align: center;">-</p></td><td style="width:27pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s12" style="text-indent: 0pt;text-align: center;">-</p></td><td style="width:28pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s12" style="text-indent: 0pt;text-align: center;">V</p></td></tr><tr style="height:22pt"><td style="width:222pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="2"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s12" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">Emitter - Base Breakdown Voltage </p></td><td style="width:37pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s12" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">V <span class="s14">(BR)</span>EBO</p></td><td style="width:102pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s12" style="padding-left: 2pt;text-indent: 0pt;text-align: left;">I<span class="s14">E</span>=-1 .0<span class="s16">?</span>A, I<span class="s14">C </span>=0</p></td><td style="width:27pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s12" style="padding-left: 8pt;text-indent: 0pt;text-align: left;">-5 .0</p></td><td style="width:29pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s12" style="text-indent: 0pt;text-align: center;">-</p></td><td style="width:27pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s12" style="text-indent: 0pt;text-align: center;">-</p></td><td style="width:28pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s12" style="text-indent: 0pt;text-align: center;">V</p></td></tr><tr style="height:23pt"><td style="width:222pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="2"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s12" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">Emitter-Base Cutoff Current</p></td><td style="width:37pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s12" style="text-indent: 0pt;text-align: center;">I<span class="s14">EBO</span></p></td><td style="width:102pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s12" style="padding-left: 2pt;text-indent: 0pt;text-align: left;">V<span class="s14">EB</span>=-5V </p></td><td style="width:27pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s12" style="text-indent: 0pt;text-align: center;">-</p></td><td style="width:29pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s12" style="text-indent: 0pt;text-align: center;">-</p></td><td style="width:27pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s12" style="padding-left: 7pt;text-indent: 0pt;text-align: left;">-100 </p></td><td style="width:28pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s12" style="text-indent: 0pt;text-align: center;">nA</p></td></tr><tr style="height:23pt"><td style="width:222pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="2"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s12" style="padding-left: 2pt;text-indent: 0pt;text-align: left;">Collector-Base Cutoff C urrent</p></td><td style="width:37pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s12" style="text-indent: 0pt;text-align: center;">I<span class="s14">CBO</span></p></td><td style="width:102pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-top: 3pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">V<span class="s14">CB</span>=-30V, I<span class="s14">E</span>=0</p><p class="s12" style="padding-left: 2pt;text-indent: 0pt;text-align: left;">V<span class="s14">CB</span>=-30V, I<span class="s14">E</span>=0 ,T<span class="s17">J</span>=150 <span class="s18">O</span>C</p></td><td style="width:27pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s12" style="text-indent: 0pt;text-align: center;">-</p></td><td style="width:29pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s12" style="text-indent: 0pt;text-align: center;">-</p></td><td style="width:27pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-top: 3pt;padding-left: 9pt;text-indent: 0pt;text-align: left;">-15</p><p class="s12" style="padding-left: 8pt;text-indent: 0pt;text-align: left;">-4 .0</p></td><td style="width:28pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">nA</p><p class="s16" style="text-indent: 0pt;text-align: center;">?<span class="s12">A</span></p></td></tr><tr style="height:34pt"><td style="width:123pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s12" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">DC C urrent Gain</p></td><td style="width:99pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s13" style="padding-left: 6pt;padding-right: 3pt;text-indent: 0pt;line-height: 106%;text-align: left;">BC 856 A,BC 857A,BC 858A                                 BC 856 B,BC 857B,BC 858B,BC 859 B BC 857 C,BC 858 C,BC 859 C</p></td><td style="width:37pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s19" style="text-indent: 0pt;text-align: center;">h<span class="s17">FE </span></p></td><td style="width:102pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s12" style="padding-top: 4pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">I<span class="s14">C</span>=-10<span class="s16">?</span>A, V<span class="s14">CE</span>=-5 V</p></td><td style="width:27pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s12" style="padding-top: 4pt;text-indent: 0pt;text-align: center;">-</p></td><td style="width:29pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-top: 4pt;text-indent: 0pt;text-align: center;">90 </p><p class="s12" style="padding-left: 1pt;text-indent: 0pt;text-align: center;">150 </p><p class="s12" style="text-indent: 0pt;text-align: center;">270 </p></td><td style="width:27pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s12" style="padding-top: 4pt;text-indent: 0pt;text-align: center;">-</p></td><td style="width:28pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s12" style="padding-top: 4pt;text-indent: 0pt;text-align: center;">-</p></td></tr><tr style="height:35pt"><td style="width:123pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s12" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">DC C urrent Gain</p></td><td style="width:99pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s13" style="padding-left: 6pt;padding-right: 3pt;text-indent: 0pt;line-height: 106%;text-align: left;">BC 856 A,BC 857A,BC 858A                                 BC 856 B,BC 857B,BC 858B,BC 859 B BC 857 C,BC 858 C,BC 859 C</p></td><td style="width:37pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s19" style="text-indent: 0pt;text-align: center;">h<span class="s17">FE </span></p></td><td style="width:102pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s12" style="padding-top: 5pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">I<span class="s14">C</span>=-2.0mA, V<span class="s14">CE</span>=-5 V</p></td><td style="width:27pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-top: 4pt;padding-left: 9pt;text-indent: 0pt;text-align: left;">110</p><p class="s12" style="padding-left: 8pt;text-indent: 0pt;text-align: left;">220 </p><p class="s12" style="padding-left: 8pt;text-indent: 0pt;text-align: left;">420 </p></td><td style="width:29pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-top: 4pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">180 </p><p class="s12" style="padding-left: 8pt;text-indent: 0pt;text-align: left;">290 </p><p class="s12" style="padding-left: 8pt;text-indent: 0pt;text-align: left;">520 </p></td><td style="width:27pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-top: 4pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">220 </p><p class="s12" style="padding-left: 8pt;text-indent: 0pt;text-align: left;">475 </p><p class="s12" style="padding-left: 8pt;text-indent: 0pt;text-align: left;">800 </p></td><td style="width:28pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s12" style="padding-top: 5pt;text-indent: 0pt;text-align: center;">-</p></td></tr><tr style="height:23pt"><td style="width:222pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="2"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s12" style="padding-left: 2pt;text-indent: 0pt;text-align: left;">Collector - Emitter Saturation Voltage </p></td><td style="width:37pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s12" style="padding-left: 7pt;text-indent: 0pt;text-align: left;">V<span class="s14">CE(SAT)</span></p></td><td style="width:102pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-top: 3pt;padding-left: 2pt;padding-right: 34pt;text-indent: 0pt;text-align: left;">I<span class="s14">C</span>=-10mA,   I<span class="s14">B</span>=-0.5mA I<span class="s14">C</span>=-100mA,   I<span class="s14">B</span>=-5.0mA</p></td><td style="width:27pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s12" style="text-indent: 0pt;text-align: center;">-</p></td><td style="width:29pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s12" style="text-indent: 0pt;text-align: center;">-</p></td><td style="width:27pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-top: 3pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">-0 .3</p><p class="s12" style="padding-left: 6pt;text-indent: 0pt;text-align: left;">-0 .65</p></td><td style="width:28pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s12" style="text-indent: 0pt;text-align: center;">V</p></td></tr><tr style="height:23pt"><td style="width:222pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="2"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s12" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">Base - Emitter Saturation Voltage </p></td><td style="width:37pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s12" style="padding-left: 7pt;text-indent: 0pt;text-align: left;">V<span class="s14">BE(SAT)</span></p></td><td style="width:102pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-top: 3pt;padding-left: 2pt;padding-right: 34pt;text-indent: 0pt;text-align: left;">I<span class="s14">C</span>=-10mA,   I<span class="s14">B</span>=-0.5mA I<span class="s14">C</span>=-100mA,   I<span class="s14">B</span>=-5.0mA</p></td><td style="width:27pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s12" style="text-indent: 0pt;text-align: center;">-</p></td><td style="width:29pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-top: 3pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">-0 .7</p><p class="s12" style="padding-left: 8pt;text-indent: 0pt;text-align: left;">-0 .9</p></td><td style="width:27pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s12" style="text-indent: 0pt;text-align: center;">-</p></td><td style="width:28pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s12" style="text-indent: 0pt;text-align: center;">V</p></td></tr><tr style="height:23pt"><td style="width:222pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="2"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s12" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">Base - Emitter On Voltage </p></td><td style="width:37pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s12" style="padding-left: 8pt;text-indent: 0pt;text-align: left;">V<span class="s14">BE(ON)</span></p></td><td style="width:102pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-top: 3pt;padding-left: 2pt;padding-right: 36pt;text-indent: 0pt;text-align: left;">I<span class="s14">C</span>=-2 mA, V<span class="s14">CE</span>=-5.0V I<span class="s14">C</span>=-10mA,   V<span class="s14">CE</span>=-5.0V </p></td><td style="width:27pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-top: 3pt;text-indent: 0pt;text-align: center;">-0 .60</p><p class="s12" style="text-indent: 0pt;text-align: center;">-</p></td><td style="width:29pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-top: 3pt;text-indent: 0pt;text-align: center;">-</p><p class="s12" style="text-indent: 0pt;text-align: center;">-</p></td><td style="width:27pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-top: 3pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">-0 .75</p><p class="s12" style="padding-left: 6pt;text-indent: 0pt;text-align: left;">-0 .82</p></td><td style="width:28pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s12" style="text-indent: 0pt;text-align: center;">V</p></td></tr><tr style="height:23pt"><td style="width:222pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="2"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s12" style="padding-left: 2pt;text-indent: 0pt;text-align: left;">Collector - Base Capacitance</p></td><td style="width:37pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s12" style="text-indent: 0pt;text-align: center;">C<span class="s14">CB </span></p></td><td style="width:102pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s12" style="padding-left: 2pt;text-indent: 0pt;text-align: left;">V<span class="s14">CB</span>=-10V, I<span class="s14">E</span>=0, f=1MH</p></td><td style="width:27pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s12" style="text-indent: 0pt;text-align: center;">-</p></td><td style="width:29pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s12" style="text-indent: 0pt;text-align: center;">-</p></td><td style="width:27pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s12" style="padding-left: 9pt;text-indent: 0pt;text-align: left;">4 .5</p></td><td style="width:28pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s12" style="text-indent: 0pt;text-align: center;">p F</p></td></tr><tr style="height:23pt"><td style="width:222pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="2"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s12" style="padding-left: 2pt;text-indent: 0pt;text-align: left;">Current-Gain-Bandwidth    Product</p></td><td style="width:37pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s12" style="text-indent: 0pt;text-align: center;">F<span class="s14">T</span></p></td><td style="width:102pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s12" style="padding-left: 2pt;text-indent: 0pt;text-align: left;">I<span class="s14">C</span>=-10mA,   V<span class="s14">CE</span>=-5.0V,f=100MHz</p></td><td style="width:27pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s12" style="text-indent: 0pt;text-align: center;">-</p></td><td style="width:29pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s12" style="padding-left: 8pt;text-indent: 0pt;text-align: left;">200 </p></td><td style="width:27pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s12" style="text-indent: 0pt;text-align: center;">-</p></td><td style="width:28pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s12" style="padding-left: 8pt;text-indent: 0pt;text-align: left;">MHz</p></td></tr></table><p style="text-indent: 0pt;text-align: left;"><span><img width="681" height="972" alt="image" src="PNJIS01593-1/Image_003.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s20" style="padding-top: 3pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">ELECTRICAL  CHARACTERISTICS  CURVES</p><p style="padding-left: 39pt;text-indent: 0pt;line-height: 10pt;text-align: left;"/><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s21" style="text-indent: 0pt;text-align: right;">600</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s21" style="text-indent: 0pt;text-align: right;">500</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s22" style="text-indent: 0pt;line-height: 6pt;text-align: left;">hFE</p><p style="text-indent: 0pt;text-align: left;"/><p class="s21" style="text-indent: 0pt;text-align: right;">400</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s21" style="text-indent: 0pt;text-align: right;">300</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s21" style="text-indent: 0pt;text-align: right;">200</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s21" style="text-indent: 0pt;text-align: right;">100</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s21" style="text-indent: 0pt;text-align: right;">0</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s23" style="text-indent: 0pt;line-height: 3pt;text-align: left;">J</p><p style="text-indent: 0pt;text-align: left;"/><p class="s24" style="padding-top: 5pt;padding-left: 10pt;text-indent: 0pt;text-align: left;">T =150<span class="s25">O</span>C</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s23" style="text-indent: 0pt;line-height: 3pt;text-align: left;">J</p><p style="text-indent: 0pt;text-align: left;"/><p class="s24" style="padding-left: 10pt;text-indent: 0pt;text-align: left;">T =100<span class="s25">O</span>C</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s23" style="text-indent: 0pt;line-height: 3pt;text-align: left;">J</p><p style="text-indent: 0pt;text-align: left;"/><p class="s24" style="padding-left: 41pt;text-indent: 0pt;text-align: left;">T =25<span class="s25">O</span>C</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s24" style="padding-left: 41pt;text-indent: 0pt;text-align: left;">V<span class="s26">CE</span>=-5V</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s21" style="padding-top: 3pt;text-indent: 0pt;text-align: right;">0.9</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s21" style="text-indent: 0pt;text-align: right;">0.8</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s21" style="text-indent: 0pt;text-align: right;">0.7</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s27" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">V<span class="s28">BE(ON)</span>(V)</p><p style="text-indent: 0pt;text-align: left;"/><p class="s21" style="text-indent: 0pt;text-align: right;">0.6</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s21" style="text-indent: 0pt;text-align: right;">0.5</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s21" style="text-indent: 0pt;text-align: right;">0.4</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s21" style="text-indent: 0pt;text-align: right;">0.3</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s21" style="text-indent: 0pt;text-align: right;">0.2</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s21" style="text-indent: 0pt;text-align: right;">0.1</p><p class="s21" style="padding-top: 5pt;text-indent: 0pt;line-height: 7pt;text-align: right;">0</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s23" style="text-indent: 0pt;line-height: 3pt;text-align: left;">J</p><p style="text-indent: 0pt;text-align: left;"/><p class="s24" style="padding-left: 14pt;text-indent: 0pt;text-align: left;">T =100<span class="s25">O</span>C</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s23" style="text-indent: 0pt;line-height: 3pt;text-align: left;">J</p><p style="text-indent: 0pt;text-align: left;"/><p class="s24" style="padding-top: 4pt;padding-left: 13pt;text-indent: 0pt;text-align: left;">T =25<span class="s25">O</span>C</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s23" style="text-indent: 0pt;line-height: 3pt;text-align: left;">J</p><p style="text-indent: 0pt;text-align: left;"/><p class="s24" style="padding-left: 30pt;text-indent: 2pt;text-align: left;">T =15 <span class="s25">O</span>C</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s24" style="padding-left: 30pt;text-indent: 0pt;text-align: left;">VCE = -5V</p><p class="s21" style="padding-left: 61pt;text-indent: 0pt;line-height: 7pt;text-align: center;">0.01               0.1                   1                   10                100</p><p class="s29" style="padding-top: 2pt;padding-left: 56pt;text-indent: 0pt;text-align: center;">Collector Current,I<span class="s26">C</span>(mA)</p><p class="s21" style="padding-left: 46pt;text-indent: 0pt;line-height: 7pt;text-align: center;">0.01               0.1                  1                   10                100</p><p class="s29" style="padding-top: 5pt;padding-left: 46pt;text-indent: 0pt;text-align: center;">Collector Current, I<span class="s26">C</span>(mA)</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s30" style="padding-left: 72pt;text-indent: 0pt;text-align: left;">Fig.1- TYPICAL h<span class="s31">FE</span><span class="s32"> </span>vs. Collector Current</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s30" style="padding-left: 72pt;text-indent: 0pt;text-align: left;">Fig.2- TYPICAL V<span class="s31">BE(ON)</span><span class="s32">   </span>vs. Collector Current</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s21" style="padding-top: 3pt;padding-left: 53pt;text-indent: 0pt;text-align: left;">0.3                                                                                                                        <span class="s33">1</span>4</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s21" style="text-indent: 0pt;text-align: right;">0.25</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s34" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">V<span class="s23">CE(SAT)</span>(V)</p><p style="text-indent: 0pt;text-align: left;"/><p class="s21" style="text-indent: 0pt;text-align: right;">0.2</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s21" style="text-indent: 0pt;text-align: right;">0.15</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s21" style="padding-top: 5pt;text-indent: 0pt;text-align: right;">0.1</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s21" style="text-indent: 0pt;text-align: right;">0.05</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s23" style="text-indent: 0pt;line-height: 3pt;text-align: left;">J</p><p style="text-indent: 0pt;text-align: left;"/><p class="s24" style="padding-top: 4pt;padding-left: 16pt;text-indent: 0pt;text-align: left;">T =150<span class="s25">O</span>C</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s23" style="text-indent: 0pt;line-height: 3pt;text-align: left;">J</p><p style="text-indent: 0pt;text-align: left;"/><p class="s24" style="padding-top: 3pt;padding-left: 36pt;text-indent: 0pt;text-align: left;">T =100<span class="s25">O</span>C</p><p class="s21" style="padding-top: 4pt;text-indent: 0pt;text-align: right;">12</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s22" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">Capacitance,C(pF)</p><p style="text-indent: 0pt;text-align: left;"/><p class="s21" style="text-indent: 0pt;text-align: right;">10</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s21" style="padding-top: 4pt;text-indent: 0pt;text-align: right;">8</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s21" style="padding-top: 4pt;text-indent: 0pt;text-align: right;">6</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s21" style="padding-top: 3pt;text-indent: 0pt;text-align: right;">4</p><p class="s23" style="text-indent: 0pt;line-height: 3pt;text-align: left;">J</p><p style="text-indent: 0pt;text-align: left;"/><p class="s24" style="padding-top: 2pt;padding-left: 33pt;text-indent: 0pt;text-align: left;">T =25<span class="s25">O</span>C</p><p class="s21" style="padding-top: 1pt;text-indent: 0pt;text-align: right;">2</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s24" style="text-indent: 0pt;text-align: right;">CIB (EB)</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s24" style="padding-left: 26pt;text-indent: 0pt;text-align: left;">COB (BC)</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s21" style="padding-left: 59pt;text-indent: 0pt;line-height: 7pt;text-align: left;">0</p><p class="s21" style="padding-left: 58pt;text-indent: 0pt;line-height: 7pt;text-align: left;">0.01                 0.1                   1                    10                   100</p><p class="s29" style="padding-top: 4pt;padding-left: 53pt;text-indent: 0pt;text-align: center;">Collector   Current,I<span class="s26">C</span>(mA)</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s21" style="padding-left: 40pt;text-indent: 0pt;text-align: left;">0</p><p class="s21" style="padding-left: 43pt;text-indent: 0pt;text-align: left;">0.1                          1                           10                        100</p><p class="s29" style="padding-top: 3pt;text-indent: 0pt;text-align: center;">Reverse Voltage,V<span class="s26">R</span>(V)</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s30" style="padding-top: 4pt;padding-left: 67pt;text-indent: 0pt;text-align: left;">Fig.3- TYPICAL V<span class="s31">CE(SAT)</span><span class="s32">   </span>vs. Collector Current</p><p class="s30" style="padding-top: 3pt;padding-left: 46pt;text-indent: 0pt;text-align: left;">Fig.4- TYPICAL CAPACITANCES vs. REVERSE VOLTAGE</p><p style="text-indent: 0pt;text-align: left;"><span><img width="681" height="972" alt="image" src="PNJIS01593-1/Image_004.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><h1 style="padding-top: 3pt;padding-left: 36pt;text-indent: 0pt;text-align: left;">BC856,BC857,BC858,BC859 SERIES</h1><p style="text-indent: 0pt;text-align: left;"><br/></p><h3 style="padding-top: 3pt;padding-left: 21pt;text-indent: 0pt;text-align: left;">MOUNTING PAD LAYOUT</h3><p style="text-indent: 0pt;text-align: left;"><br/></p><h3 style="padding-top: 3pt;padding-left: 27pt;text-indent: 0pt;text-align: left;">ORDER INFORMATION</h3><p style="text-indent: 0pt;text-align: left;"><br/></p><ul id="l3"><li style="padding-top: 3pt;padding-left: 35pt;text-indent: -7pt;text-align: left;"><p class="s35" style="display: inline;">Packing information</p></li></ul><p class="s35" style="padding-top: 5pt;padding-left: 35pt;text-indent: 0pt;line-height: 160%;text-align: left;">T/R - 12K per 13&quot; plastic Reel T/R - 3K per 7? plastic Reel</p><p style="text-indent: 0pt;text-align: left;"><br/></p><h3 style="padding-top: 3pt;padding-left: 28pt;text-indent: 0pt;text-align: left;">LEGAL STATEMENT</h3><p style="text-indent: 0pt;text-align: left;"><br/></p><h3 style="padding-left: 25pt;text-indent: 0pt;text-align: left;">Copyright PanJit International, Inc 2012</h3><p class="s35" style="padding-top: 3pt;padding-left: 25pt;text-indent: 0pt;line-height: 130%;text-align: left;">The information presented in this document is believed to be accurate and reliable. The specifications and information herein are subject to change without notice. Pan Jit makes no warranty, representation or guarantee regarding the suitability of its products for any particular purpose. Pan Jit products are not authorized for use in life support devices or systems. Pan Jit does not convey any license under its patent rights or rights of others.</p></body></html>
