<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Approve Sheet</title><meta name="author" content="PanJit International Inc."/><meta name="description" content="ER204"/><style type="text/css"> * {margin:0; padding:0; text-indent:0; }
 .s1 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 18pt; }
 .h1, h1 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 18pt; }
 .s2 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 14pt; }
 .s3 { color: #FFF; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 10pt; }
 .s4 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 10pt; }
 .s5 { color: #FFF; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 10pt; vertical-align: -1pt; }
 .s6 { color: #FFF; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 10pt; }
 .s7 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6.5pt; }
 .s8 { color: #231F20; font-family:DFKai-SB; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6.5pt; }
 h3 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 10pt; }
 .p, p { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; margin:0pt; }
 .s9 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5.5pt; }
 .s10 { color: #231F20; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
 .s11 { color: #231F20; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: underline; font-size: 5.5pt; }
 .s12 { color: #231F20; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5.5pt; }
 .s13 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: underline; font-size: 5.5pt; }
 .s14 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
 .s15 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5.5pt; }
 .s16 { color: #231F20; font-family:Symbol, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
 .s17 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 4.5pt; vertical-align: 2pt; }
 .s18 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 4.5pt; }
 .s19 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; vertical-align: -2pt; }
 .s20 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; vertical-align: 2pt; }
 .s21 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 4.5pt; }
 .s22 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; vertical-align: -5pt; }
 .s23 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; vertical-align: 5pt; }
 .s24 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8.5pt; }
 .s25 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; }
 .s26 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 10pt; }
 .s27 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; }
 .s28 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 4.5pt; vertical-align: -1pt; }
 .s29 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 4.5pt; }
 .s30 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; vertical-align: 3pt; }
 .s31 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 4.5pt; vertical-align: 2pt; }
 .s32 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 7pt; }
 .s33 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 7pt; vertical-align: 1pt; }
 .s34 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 4.5pt; }
 .s35 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; vertical-align: 1pt; }
 .s36 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 4.5pt; vertical-align: -1pt; }
 h2 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 12pt; }
 .s37 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 8pt; vertical-align: -1pt; }
 .s38 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 8pt; }
 .s39 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; }
 .s40 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
 .s41 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5.5pt; vertical-align: -1pt; }
 .s42 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5.5pt; }
 h4 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 8pt; }
 .s43 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 5.5pt; vertical-align: -1pt; }
 .s44 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 5.5pt; }
 .s45 { color: #FFF; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
 .s46 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7.5pt; }
 .s47 { color: #231F20; font-family:DFKai-SB; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7.5pt; }
 .s48 { color: #231F20; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: underline; font-size: 7pt; }
 .s49 { color: #231F20; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; }
 .s50 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 12pt; }
 .s51 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12pt; }
 .s55 { color: #008000; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11pt; }
 .s56 { color: #00F; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11pt; vertical-align: -3pt; }
 .s57 { color: #00F; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11pt; }
 .s58 { color: #F00; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11pt; }
 .s59 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 12pt; }
 .s60 { color: #F00; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 12pt; }
 .s61 { color: #008000; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 12pt; }
 .s62 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12pt; }
 .s63 { color: #F00; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 8pt; vertical-align: 6pt; }
 .s64 { color: #F00; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 8pt; }
 .s65 { color: #008000; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 8pt; vertical-align: 6pt; }
 .s66 { color: #008000; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 8pt; }
 li {display: block; }
 #l1 {padding-left: 0pt; }
 #l1> li:before {content: "• "; color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
 li {display: block; }
 #l2 {padding-left: 0pt; }
 #l2> li:before {content: "• "; color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
 table, tbody {vertical-align: top; overflow: visible; }
</style></head><body><p style="text-indent: 0pt;text-align: left;"><span><img width="681" height="972" alt="image" src="PNJIS01305-1/Image_001.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-top: 2pt;padding-left: 16pt;text-indent: 0pt;text-align: left;"><span class="s1" style=" background-color: #C0C0C0;"> </span><span class="h1"> </span><span class="s1" style=" background-color: #C0C0C0;">M</span><span class="h1">MBT3904</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s2" style="padding-top: 2pt;padding-left: 21pt;text-indent: 0pt;text-align: left;">NPN GENERAL PURPOSE SWITCHING TRANSISTOR</p><table style="border-collapse:collapse" cellspacing="0"><tr style="height:13pt"><td style="width:56pt;border-right-style:solid;border-right-width:1pt;border-right-color:#0096D7" bgcolor="#0096D7"><p class="s3" style="padding-top: 1pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">VOLTAGE</p></td><td style="width:59pt;border-top-style:solid;border-top-width:1pt;border-top-color:#0096D7;border-left-style:solid;border-left-width:1pt;border-left-color:#0096D7;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#0096D7;border-right-style:solid;border-right-width:1pt;border-right-color:#0096D7"><p class="s4" style="padding-left: 10pt;text-indent: 0pt;text-align: left;">40 Volts</p></td><td style="width:59pt;border-left-style:solid;border-left-width:1pt;border-left-color:#0096D7;border-right-style:solid;border-right-width:1pt;border-right-color:#0096D7" bgcolor="#0096D7"><p class="s3" style="padding-left: 10pt;text-indent: 0pt;text-align: left;">POWER</p></td><td style="width:74pt;border-top-style:solid;border-top-width:1pt;border-top-color:#0096D7;border-left-style:solid;border-left-width:1pt;border-left-color:#0096D7;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#0096D7;border-right-style:solid;border-right-width:1pt;border-right-color:#0096D7"><p class="s4" style="padding-left: 8pt;text-indent: 0pt;line-height: 11pt;text-align: left;">225 mWatts</p></td></tr></table><p style="text-indent: 0pt;text-align: left;"/><p class="s7" style="padding-top: 1pt;padding-left: 290pt;text-indent: 0pt;text-align: left;"><span class="s5">SO</span><span class="s6">T-23                                         </span>Unit<span class="s8">：</span>inch(mm)</p><p style="text-indent: 0pt;text-align: left;"><br/></p><h3 style="padding-top: 3pt;padding-left: 27pt;text-indent: 0pt;text-align: left;">FEATURES</h3><ul id="l1"><li style="padding-top: 6pt;padding-left: 30pt;text-indent: -8pt;text-align: left;"><p style="display: inline;">NPN epitaxial silicon, planar design</p></li><li style="padding-top: 5pt;padding-left: 30pt;text-indent: -8pt;text-align: left;"><p style="display: inline;">Collector-emitter voltage VCE = 40V</p></li><li style="padding-top: 5pt;padding-left: 29pt;text-indent: -8pt;text-align: left;"><p style="display: inline;">Collector current IC = 200mA</p></li><li style="padding-top: 2pt;padding-left: 30pt;text-indent: -8pt;line-height: 130%;text-align: left;"><p style="display: inline;">Transition frequency f<span class="s9">T</span>&gt;300MHz @ I<span class="s9">C</span>=10mAdc, V<span class="s9">CE</span>=20Vdc,f=100MHz</p></li><li style="padding-left: 30pt;text-indent: -8pt;line-height: 9pt;text-align: left;"><p class="s10" style="display: inline;">Lead free in comply with E U R oHS 2002/95/E C directives.</p></li></ul><p class="s10" style="padding-top: 2pt;padding-left: 21pt;text-indent: 0pt;text-align: left;">0 Green molding compound as per IE C 61249 S td. . (Halogen F ree)</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s9" style="padding-left: 21pt;text-indent: 0pt;text-align: left;">0.056(1.40)</p><p class="s9" style="padding-top: 2pt;padding-left: 21pt;text-indent: 0pt;text-align: left;">0.047(1.20)</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s9" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">0.006(0.15)MIN.</p><p style="text-indent: 0pt;text-align: left;"/><p class="s9" style="padding-left: 20pt;text-indent: 0pt;text-align: left;">0.120(3.04)</p><p class="s9" style="padding-top: 2pt;padding-left: 20pt;text-indent: 0pt;text-align: left;">0.110(2.80)</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s9" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">0.103(2.60)</p><p class="s9" style="padding-top: 2pt;padding-left: 1pt;text-indent: 0pt;text-align: left;">0.086(2.20)</p><p style="text-indent: 0pt;text-align: left;"/><h3 style="padding-top: 3pt;padding-left: 27pt;text-indent: 0pt;text-align: left;">MECHANICALDATA</h3><p style="padding-top: 6pt;padding-left: 21pt;text-indent: 0pt;text-align: left;">Case: SOT-23, Plastic</p><p style="padding-top: 5pt;padding-left: 21pt;text-indent: 0pt;line-height: 156%;text-align: left;">Terminals: Solderable per MIL-STD-750, Method 2026 Approx. Weight: <span class="s10">0.0003 ounces, </span>0.008<span class="s10">4 </span>gram<span class="s10">s</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s9" style="padding-left: 50pt;text-indent: 0pt;text-align: left;">0.079(2.00)          <span class="s11">                   </span></p><p class="s9" style="padding-top: 2pt;padding-left: 56pt;text-indent: 0pt;text-align: left;">0.070(1.80)</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s9" style="padding-top: 4pt;padding-left: 21pt;text-indent: 0pt;text-align: left;">0.004(0.10)MAX.  <span class="s11">         </span></p><p class="s11" style="padding-top: 5pt;padding-left: 45pt;text-indent: 0pt;text-align: left;">    <span class="s12">       </span>   <span class="s13">0</span><span class="s9">.008(0.20)</span></p><p class="s9" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">0.003(0.08)</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s11" style="padding-top: 5pt;text-indent: 0pt;text-align: center;">            <span class="s13">0.044(1.10)</span>       </p><p class="s9" style="padding-top: 2pt;text-indent: 0pt;line-height: 5pt;text-align: center;">0.035(0.90)</p><p style="padding-left: 21pt;text-indent: 0pt;line-height: 8pt;text-align: left;">Marking: S1A</p><p class="s7" style="padding-top: 2pt;padding-left: 22pt;text-indent: 0pt;text-align: center;">Top View</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s7" style="text-indent: 0pt;line-height: 7pt;text-align: right;">3</p><p class="s7" style="padding-left: 21pt;text-indent: 0pt;line-height: 7pt;text-align: center;">Collector</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s7" style="text-indent: 0pt;line-height: 7pt;text-align: right;">1</p><p class="s7" style="padding-left: 21pt;text-indent: 0pt;line-height: 7pt;text-align: left;">Base</p><p class="s7" style="padding-top: 5pt;padding-left: 12pt;text-indent: 0pt;line-height: 7pt;text-align: center;">3</p><p class="s7" style="padding-left: 11pt;text-indent: 0pt;line-height: 7pt;text-align: center;">Collector</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s9" style="padding-left: 21pt;text-indent: 0pt;text-align: left;">0.020(0.50)</p><p class="s9" style="padding-top: 2pt;padding-left: 21pt;text-indent: 0pt;text-align: left;">0.013(0.35)</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><h3 style="padding-left: 23pt;text-indent: 0pt;text-align: left;">ABSOLUTE RATINGS</h3><p class="s7" style="padding-top: 4pt;text-indent: 0pt;line-height: 7pt;text-align: right;">1</p><p class="s7" style="padding-left: 23pt;text-indent: 0pt;line-height: 7pt;text-align: left;">Base</p><p class="s7" style="padding-top: 4pt;text-indent: 0pt;line-height: 7pt;text-align: center;">2</p><p class="s7" style="padding-left: 5pt;text-indent: 0pt;line-height: 7pt;text-align: center;">Emitter</p><p class="s7" style="padding-top: 4pt;padding-left: 13pt;text-indent: 0pt;line-height: 7pt;text-align: center;">2</p><p class="s7" style="padding-left: 23pt;text-indent: 0pt;line-height: 7pt;text-align: center;">Emitter</p><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse;margin-left:40.4313pt" cellspacing="0"><tr style="height:18pt"><td style="width:230pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s14" style="padding-top: 3pt;padding-left: 1pt;text-indent: 0pt;text-align: center;">PARAMETER</p></td><td style="width:62pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s14" style="padding-top: 3pt;padding-left: 18pt;text-indent: 0pt;text-align: left;">Symbol</p></td><td style="width:79pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s14" style="padding-top: 3pt;text-indent: 0pt;text-align: center;">Value</p></td><td style="width:56pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s14" style="padding-top: 3pt;text-indent: 0pt;text-align: center;">Units</p></td></tr><tr style="height:23pt"><td style="width:230pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s14" style="padding-top: 6pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">Collector - Emitter Voltage</p></td><td style="width:62pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s14" style="padding-top: 6pt;padding-left: 1pt;text-indent: 0pt;text-align: center;">V<span class="s15">CEO</span></p></td><td style="width:79pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s14" style="padding-top: 6pt;text-indent: 0pt;text-align: center;">40</p></td><td style="width:56pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s14" style="padding-top: 6pt;text-indent: 0pt;text-align: center;">V</p></td></tr><tr style="height:23pt"><td style="width:230pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s14" style="padding-top: 6pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">Collector - Base Voltage</p></td><td style="width:62pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s14" style="padding-top: 6pt;text-indent: 0pt;text-align: center;">V<span class="s15">CBO</span></p></td><td style="width:79pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s14" style="padding-top: 6pt;text-indent: 0pt;text-align: center;">60</p></td><td style="width:56pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s14" style="padding-top: 6pt;text-indent: 0pt;text-align: center;">V</p></td></tr><tr style="height:23pt"><td style="width:230pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s14" style="padding-top: 6pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">Emitter - Base Voltage</p></td><td style="width:62pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s14" style="padding-top: 6pt;padding-left: 1pt;text-indent: 0pt;text-align: center;">V<span class="s15">EBO</span></p></td><td style="width:79pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s14" style="padding-top: 6pt;text-indent: 0pt;text-align: center;">6.0</p></td><td style="width:56pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s14" style="padding-top: 6pt;text-indent: 0pt;text-align: center;">V</p></td></tr><tr style="height:23pt"><td style="width:230pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s14" style="padding-top: 6pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">Collector Current - Continuous</p></td><td style="width:62pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s14" style="padding-top: 6pt;text-indent: 0pt;text-align: center;">I <span class="s15">C</span></p></td><td style="width:79pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s14" style="padding-top: 6pt;text-indent: 0pt;text-align: center;">200</p></td><td style="width:56pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s14" style="padding-top: 6pt;text-indent: 0pt;text-align: center;">mA</p></td></tr></table><p style="text-indent: 0pt;text-align: left;"><br/></p><h3 style="padding-top: 3pt;padding-left: 22pt;text-indent: 0pt;text-align: left;">THERMAL CHARACTERISTICS</h3><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse;margin-left:39.5914pt" cellspacing="0"><tr style="height:18pt"><td style="width:230pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s14" style="padding-top: 3pt;padding-left: 1pt;text-indent: 0pt;text-align: center;">PARAMETER</p></td><td style="width:62pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s14" style="padding-top: 3pt;padding-left: 18pt;text-indent: 0pt;text-align: left;">Symbol</p></td><td style="width:79pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s14" style="padding-top: 3pt;text-indent: 0pt;text-align: center;">Value</p></td><td style="width:56pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s14" style="padding-top: 3pt;text-indent: 0pt;text-align: center;">Units</p></td></tr><tr style="height:23pt"><td style="width:230pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s14" style="padding-top: 6pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">Max Power Dissipation (Note 1)</p></td><td style="width:62pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s14" style="padding-top: 6pt;text-indent: 0pt;text-align: center;">P<span class="s15">TOT</span></p></td><td style="width:79pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s14" style="padding-top: 6pt;text-indent: 0pt;text-align: center;">225</p></td><td style="width:56pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s14" style="padding-top: 6pt;text-indent: 0pt;text-align: center;">mW</p></td></tr><tr style="height:23pt"><td style="width:230pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s14" style="padding-top: 6pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">Thermal Resistance , Junction to Ambient</p></td><td style="width:62pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s14" style="padding-top: 6pt;text-indent: 0pt;text-align: center;">R<span class="s16"></span><span class="s15">JA</span></p></td><td style="width:79pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s14" style="padding-top: 6pt;text-indent: 0pt;text-align: center;">556</p></td><td style="width:56pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s17" style="padding-top: 6pt;padding-left: 18pt;text-indent: 0pt;text-align: left;">O<span class="s14">C/W</span></p></td></tr><tr style="height:23pt"><td style="width:230pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s14" style="padding-top: 6pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">Junction Temperature</p></td><td style="width:62pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s14" style="padding-top: 6pt;text-indent: 0pt;text-align: center;">T<span class="s15">J</span></p></td><td style="width:79pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s14" style="padding-top: 6pt;padding-left: 21pt;text-indent: 0pt;text-align: left;">-55 to 150</p></td><td style="width:56pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s18" style="padding-top: 6pt;text-indent: 0pt;text-align: center;">O<span class="s19">C</span></p></td></tr><tr style="height:23pt"><td style="width:230pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s14" style="padding-top: 6pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">Storage Temperature</p></td><td style="width:62pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s14" style="padding-top: 6pt;text-indent: 0pt;text-align: center;">T<span class="s15">STG</span></p></td><td style="width:79pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s14" style="padding-top: 6pt;padding-left: 21pt;text-indent: 0pt;text-align: left;">-55 to 150</p></td><td style="width:56pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s18" style="padding-top: 6pt;text-indent: 0pt;text-align: center;">O<span class="s19">C</span></p></td></tr></table><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-top: 7pt;padding-left: 32pt;text-indent: 0pt;text-align: left;">Note 1: Transistor mounted on FR-5 board 1.0 x 0.75 x 0.062 in.</p><p style="text-indent: 0pt;text-align: left;"><span><img width="681" height="972" alt="image" src="PNJIS01305-1/Image_002.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><h1 style="padding-top: 2pt;padding-left: 27pt;text-indent: 0pt;text-align: left;">MMBT3904</h1><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><h3 style="padding-left: 21pt;text-indent: 0pt;text-align: left;">ELECTRICAL CHARACTERISTICS</h3><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 90pt;text-indent: 0pt;text-align: left;">PA RA ME TE R</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: right;">S ymb o l</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 30pt;text-indent: 0pt;text-align: left;">Te s t C o nd i t i o n</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 25pt;text-indent: 0pt;text-align: left;">MIN.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 7pt;text-indent: 0pt;text-align: left;">TYP.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 8pt;text-indent: 0pt;text-align: left;">MA X .</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 6pt;text-indent: 0pt;text-align: left;">Uni ts</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-top: 3pt;padding-left: 22pt;text-indent: 0pt;text-align: left;">C o lle c to r - E mi t te r B re a kd o wn Vo lta g e</p><p style="padding-top: 3pt;padding-left: 22pt;text-indent: 0pt;text-align: left;">V <span class="s9">(B R) </span>C E O</p><p style="padding-top: 3pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">IC = 1 . 0 m A , IB = 0</p><p style="padding-top: 3pt;padding-left: 22pt;text-indent: 0pt;text-align: left;">4 0         -            -           V</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-top: 3pt;padding-left: 22pt;text-indent: 0pt;text-align: left;">C o lle c to r - B a se B re a kd o wn Vo lta g e</p><p style="padding-top: 3pt;padding-left: 22pt;text-indent: 0pt;text-align: left;">V <span class="s9">(B R) </span>C B O</p><p style="padding-top: 3pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">IC = 1 0 uA , IE = 0</p><p style="padding-top: 3pt;padding-left: 22pt;text-indent: 0pt;text-align: left;">6 0         -            -           V</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-top: 3pt;padding-left: 22pt;text-indent: 0pt;text-align: left;">E mi t te r - B a se B re a kd o wn Vo lta g e</p><p style="padding-top: 3pt;padding-left: 22pt;text-indent: 0pt;text-align: left;">V <span class="s9">(B R) </span>E B O</p><p style="padding-top: 3pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">IE = 1 0 uA , IC = 0</p><p style="padding-top: 3pt;padding-left: 22pt;text-indent: 0pt;text-align: left;">6 . 0</p><p style="padding-top: 3pt;padding-left: 18pt;text-indent: 0pt;text-align: left;">-            -           V</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-top: 3pt;padding-left: 22pt;text-indent: 0pt;text-align: left;">B a se C uto f f C urre nt</p><p style="padding-top: 3pt;padding-left: 22pt;text-indent: 0pt;text-align: left;">I<span class="s9">BL              </span>V C E = 3 0 V, V E B = 3 . 0 V</p><p style="padding-top: 3pt;padding-left: 22pt;text-indent: 0pt;text-align: left;">-           -          5 0         nA</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-top: 3pt;padding-left: 22pt;text-indent: 0pt;text-align: left;">C o lle c to r C uto f f C urre nt</p><p style="padding-top: 3pt;padding-left: 22pt;text-indent: 0pt;text-align: left;">I<span class="s9">CE X             </span>V C E = 3 0 V, V E B = 3 . 0 V</p><p style="padding-top: 3pt;padding-left: 22pt;text-indent: 0pt;text-align: left;">-           -          5 0         nA</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 22pt;text-indent: 0pt;text-align: left;">D C C urre nt Ga i n ( No te 2 )</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-top: 5pt;padding-left: 22pt;text-indent: 0pt;line-height: 6pt;text-align: left;">C o lle c to r - E mi t te r S a tura t i o n Vo lta g e</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s20" style="padding-left: 22pt;text-indent: 0pt;text-align: left;">h<span class="s21">F E</span></p><p style="padding-top: 3pt;padding-left: 20pt;text-indent: 0pt;text-align: left;">IC = 0 . 1 m A , V C E = 1 . 0 V IC = 1 . 0 m A , V C E = 1 . 0 V IC = 1 0 m A , V C E = 1 . 0 V IC = 5 0 m A , V C E = 1 . 0 V IC = 1 0 0 m A , V C E = 1 . 0 V</p><p style="padding-top: 3pt;padding-left: 20pt;text-indent: 0pt;line-height: 6pt;text-align: left;">IC = 1 0 m A , IB = 1 . 0 m A</p><p style="padding-top: 3pt;padding-left: 17pt;text-indent: 0pt;text-align: left;">4 0         -</p><p style="padding-left: 17pt;text-indent: 0pt;text-align: left;">7 0         -</p><p style="padding-left: 14pt;text-indent: 0pt;text-align: left;">1 0 0        -</p><p style="padding-left: 17pt;text-indent: 0pt;text-align: left;">6 0         -</p><p style="padding-left: 17pt;text-indent: 0pt;text-align: left;">3 0         -</p><p style="padding-top: 3pt;padding-left: 25pt;text-indent: 0pt;text-align: left;">-</p><p style="padding-left: 25pt;text-indent: 0pt;text-align: left;">-</p><p style="padding-left: 19pt;text-indent: 0pt;text-align: left;">3 0 0         -</p><p style="padding-left: 25pt;text-indent: 0pt;text-align: left;">-</p><p style="padding-left: 25pt;text-indent: 0pt;text-align: left;">-</p><p style="padding-top: 4pt;padding-left: 20pt;text-indent: 0pt;line-height: 6pt;text-align: left;">0 . 2</p><p style="padding-top: 3pt;padding-left: 22pt;text-indent: 0pt;text-align: left;">( No te 2 )</p><p style="padding-left: 22pt;text-indent: 0pt;line-height: 8pt;text-align: left;">V <span class="s9">CE ( S AT)</span></p><p style="padding-top: 3pt;padding-left: 9pt;text-indent: 0pt;text-align: left;">IC = 5 0 m A , IB = 5 . 0 m A</p><p style="padding-left: 22pt;text-indent: 0pt;line-height: 13pt;text-align: left;">-           -          <span class="s22">0</span> . 3         V</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 22pt;text-indent: 0pt;text-align: left;">B a se - E mi t te r S a tura t i o n Vo lta g e ( No te 2 )</p><p style="padding-top: 3pt;padding-left: 14pt;text-indent: 0pt;line-height: 12pt;text-align: left;"><span class="s22">V</span> <span class="s9">BE( SAT)       </span>IC = 1 0 m A , IB = 1 . 0 m A</p><p style="padding-left: 58pt;text-indent: 0pt;line-height: 7pt;text-align: left;">IC = 5 0 m A , IB = 5 . 0 m A</p><p style="padding-top: 3pt;padding-left: 22pt;text-indent: 0pt;text-align: center;">0 . 6 5       -</p><p style="padding-left: 29pt;text-indent: 0pt;text-align: center;">-           -</p><p style="padding-top: 3pt;padding-left: 18pt;text-indent: 0pt;line-height: 12pt;text-align: left;">0 . 8 5        V</p><p style="padding-left: 18pt;text-indent: 0pt;line-height: 7pt;text-align: left;">0 . 9 5</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 22pt;text-indent: 0pt;text-align: left;">C o lle c to r - B a se C a p a c i ta nce</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 22pt;text-indent: 0pt;text-align: left;">E mi t te r - B a se C a p a c i ta nce</p><p style="padding-top: 1pt;padding-left: 22pt;text-indent: 0pt;line-height: 18pt;text-align: left;">C <span class="s9">CB O           </span>V C B = 5 V, IE = 0 , f= 1 MHz       -           - <span class="s22">C</span> <span class="s9">EBO           </span>V E B = 0 . 5 V, IC = 0 ,                    <span class="s22">-          </span> -</p><p style="padding-left: 61pt;text-indent: 0pt;line-height: 8pt;text-align: left;">f= 1 MHz</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 20pt;text-indent: 0pt;text-align: left;">4 . 0        p F</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 20pt;text-indent: 0pt;text-align: left;">8 . 0        p F</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 22pt;text-indent: 0pt;line-height: 245%;text-align: left;">D e la y Ti me Ri se Ti me</p><p style="padding-left: 22pt;text-indent: 0pt;line-height: 245%;text-align: left;">S to ra g e Ti me F a ll Ti me</p><p class="s22" style="padding-top: 6pt;padding-left: 54pt;text-indent: -31pt;line-height: 67%;text-align: left;">t<span class="p">d          V C C = 3 V, V B E =- 0 . 5 V, IC = 1 0 m A , IB = 1 . 0 m A</span></p><p style="padding-top: 4pt;padding-left: 54pt;text-indent: 0pt;line-height: 7pt;text-align: left;">V C C = 3 V, V B E =- 0 . 5 V,</p><p class="s23" style="padding-left: 23pt;text-indent: 0pt;line-height: 12pt;text-align: left;">tr<span class="p">           IC = 1 0 m A , IB = 1 . 0 m A</span></p><p class="s22" style="padding-top: 6pt;padding-left: 54pt;text-indent: -31pt;line-height: 67%;text-align: left;">ts<span class="p">          V C C = 3 V, IC = 1 0 m A IB 1 = IB 2 = 1 . 0 m A</span></p><p class="s22" style="padding-top: 6pt;padding-left: 54pt;text-indent: -30pt;line-height: 67%;text-align: left;">t<span class="p"> f           V C C = 3 V, IC = 1 0 m A IB 1 = IB 2 = 1 . 0 m A</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 22pt;text-indent: 0pt;text-align: left;">-           -          3 5         ns</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 22pt;text-indent: 0pt;text-align: left;">-           -          3 5         ns</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 22pt;text-indent: 0pt;text-align: left;">-           -         2 0 0        ns</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 22pt;text-indent: 0pt;text-align: left;">-           -          5 0         ns</p><p style="padding-top: 1pt;padding-left: 20pt;text-indent: 0pt;text-align: left;">Note 2: Pulse Test: Pulse Width &lt; 300 us, Duty Cycle &lt; 2.0%.</p><p class="s24" style="padding-top: 8pt;padding-left: 151pt;text-indent: 0pt;text-align: left;">SWITCHING TIME EQUIVALENT TEST CIRCUITS</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s25" style="padding-top: 4pt;text-indent: 0pt;text-align: center;">Storage and Fall Time Equivalent Test Circuit</p><p style="text-indent: 0pt;text-align: left;"><span><img width="680" height="971" alt="image" src="PNJIS01305-1/Image_003.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s26" style="padding-left: 28pt;text-indent: 0pt;text-align: left;">ELECTRICAL CHARACTERISTICS CURVE</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s27" style="padding-top: 3pt;text-indent: 0pt;text-align: right;">300</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s27" style="text-indent: 0pt;text-align: right;">250</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s27" style="padding-left: 21pt;text-indent: 0pt;text-align: left;">T<span class="s28">J</span><span class="s29"> </span>= 150 ˚C                                                     <span class="s30">V</span><span class="s31">CE</span><span class="s29"> </span><span class="s30">=</span> 1V</p><p class="s27" style="padding-top: 3pt;padding-left: 26pt;text-indent: 0pt;text-align: left;">1.400</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s27" style="padding-top: 4pt;padding-left: 26pt;text-indent: 0pt;text-align: left;">1.200</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s27" style="text-indent: 0pt;text-align: right;">200</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s32" style="padding-left: 1pt;text-indent: 0pt;line-height: 8pt;text-align: left;">hFE</p><p style="text-indent: 0pt;text-align: left;"/><p class="s27" style="text-indent: 0pt;text-align: right;">150</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s27" style="text-indent: 0pt;text-align: right;">100</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s27" style="text-indent: 0pt;text-align: right;">50</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s27" style="padding-left: 26pt;text-indent: 0pt;text-align: left;">T<span class="s28">J</span><span class="s29"> </span>= 25 ˚C</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s27" style="padding-top: 5pt;text-indent: 0pt;text-align: left;">T<span class="s28">J</span><span class="s29"> </span>= 100 ˚C</p><p class="s27" style="padding-top: 3pt;padding-left: 26pt;text-indent: 0pt;text-align: left;">1.000</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s33" style="padding-left: 1pt;text-indent: 0pt;line-height: 8pt;text-align: left;">V<span class="s34">BE  </span>(V)</p><p style="text-indent: 0pt;text-align: left;"/><p class="s27" style="padding-top: 4pt;padding-left: 26pt;text-indent: 0pt;text-align: left;">0.800</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s27" style="padding-top: 4pt;padding-left: 26pt;text-indent: 0pt;text-align: left;">0.600</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s27" style="padding-top: 4pt;padding-left: 26pt;text-indent: 0pt;text-align: left;">0.400</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s27" style="padding-top: 4pt;padding-left: 26pt;text-indent: 0pt;text-align: left;">0.200</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s27" style="padding-left: 15pt;text-indent: 0pt;text-align: left;">T<span class="s28">J</span><span class="s29"> </span>= 25 ˚C</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s27" style="padding-left: 6pt;text-indent: 34pt;text-align: left;">T<span class="s28">J</span><span class="s29"> </span>= 100 ˚C</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s27" style="padding-left: 6pt;text-indent: 0pt;line-height: 7pt;text-align: left;">T<span class="s28">J</span><span class="s29"> </span>= 150</p><p class="s35" style="text-indent: 0pt;line-height: 7pt;text-align: right;">V<span class="s29">CE</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s27" style="padding-top: 5pt;text-indent: 0pt;text-align: left;">= 1V</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s27" style="padding-top: 3pt;padding-left: 34pt;text-indent: 0pt;text-align: left;">0</p><p class="s27" style="padding-top: 3pt;padding-left: 37pt;text-indent: 0pt;text-align: left;">0.01             0.1                1                10              100            1000</p><p class="s32" style="padding-top: 5pt;padding-left: 36pt;text-indent: 0pt;text-align: center;">Collector Current, I <span class="s36">C</span><span class="s34"> </span>(mA)</p><p class="s27" style="padding-top: 4pt;padding-left: 23pt;text-indent: 0pt;text-align: left;">0.000</p><p class="s27" style="padding-top: 2pt;padding-left: 40pt;text-indent: 0pt;text-align: center;">0.01             0.1               1                10              100           1000</p><p class="s32" style="padding-top: 5pt;padding-left: 39pt;text-indent: 0pt;text-align: center;">Collector Current, I<span class="s36">C</span><span class="s34"> </span>(mA)</p><p style="text-indent: 0pt;text-align: left;"><br/></p><h2 style="padding-top: 2pt;padding-left: 36pt;text-indent: 0pt;text-align: left;">Fig. 1. Typical h<span class="s37">FE</span><span class="s38"> </span>vs Collector Current                 Fig. 2. Typical V<span class="s37">BE</span><span class="s38"> </span>vs Collector Current</h2><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s27" style="padding-top: 5pt;padding-left: 28pt;text-indent: 0pt;text-align: left;">1.000</p><p class="s27" style="padding-top: 4pt;padding-left: 28pt;text-indent: 0pt;text-align: left;">1.0</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s27" style="padding-top: 4pt;text-indent: 0pt;text-align: right;">I<span class="s28">C</span>/I<span class="s28">B</span><span class="s29"> </span>= 10</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s27" style="padding-left: 60pt;text-indent: 0pt;text-align: left;">T<span class="s28">J</span><span class="s29"> </span>= 150 ˚C</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s32" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">V<span class="s34">BE</span>(sat) (V)</p><p style="text-indent: 0pt;text-align: left;"/><p class="s27" style="text-indent: 0pt;text-align: right;">T<span class="s28">J</span><span class="s29"> </span>= 100 ˚C</p><p class="s27" style="padding-top: 4pt;padding-left: 4pt;text-indent: 0pt;text-align: left;">T<span class="s28">J</span><span class="s29"> </span>= 25 ˚C</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s33" style="padding-left: 1pt;text-indent: 0pt;line-height: 8pt;text-align: left;">V<span class="s34">CE</span>(sat)<span class="s32">  (V)</span></p><p style="text-indent: 0pt;text-align: left;"/><p class="s27" style="padding-left: 28pt;text-indent: 0pt;text-align: left;">0.100</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s27" style="padding-left: 28pt;text-indent: 0pt;text-align: left;">T<span class="s28">J</span><span class="s29"> </span>= 25 ˚C</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s27" style="padding-left: 28pt;text-indent: 0pt;text-align: left;">T<span class="s28">J</span><span class="s29"> </span>= 150 ˚C</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s27" style="padding-top: 4pt;text-indent: 0pt;text-align: right;">I<span class="s28">C</span>/I<span class="s28">B</span><span class="s29"> </span>= 10</p><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse;margin-left:25.4082pt" cellspacing="0"><tr style="height:15pt"><td style="width:48pt"><p class="s39" style="padding-top: 4pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">0.010</p></td><td style="width:41pt"/><td style="width:38pt"/><td style="width:40pt"/><td style="width:40pt"/><td style="width:38pt"/><td style="width:51pt"><p class="s39" style="padding-top: 4pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">0.1</p></td><td style="width:186pt" colspan="4"/></tr><tr style="height:15pt"><td style="width:48pt"><p class="s39" style="padding-top: 1pt;padding-left: 20pt;text-indent: 0pt;text-align: left;">0.01</p></td><td style="width:41pt"><p class="s39" style="padding-top: 1pt;padding-right: 2pt;text-indent: 0pt;text-align: center;">0.1</p></td><td style="width:38pt"><p class="s39" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">1</p></td><td style="width:40pt"><p class="s39" style="padding-top: 1pt;padding-left: 1pt;text-indent: 0pt;text-align: center;">10</p></td><td style="width:40pt"><p class="s39" style="padding-top: 1pt;padding-left: 15pt;text-indent: 0pt;text-align: left;">100</p></td><td style="width:38pt"><p class="s39" style="padding-top: 1pt;padding-left: 12pt;text-indent: 0pt;text-align: left;">1000</p></td><td style="width:51pt"><p class="s39" style="padding-right: 2pt;text-indent: 0pt;text-align: center;">0.01</p></td><td style="width:51pt"><p class="s39" style="padding-right: 2pt;text-indent: 0pt;text-align: center;">0.1</p></td><td style="width:49pt"><p class="s39" style="text-indent: 0pt;text-align: center;">1</p></td><td style="width:51pt"><p class="s39" style="padding-left: 1pt;text-indent: 0pt;text-align: center;">10</p></td><td style="width:35pt"><p class="s39" style="padding-left: 20pt;text-indent: 0pt;text-align: left;">100</p></td></tr></table><p class="s32" style="padding-top: 1pt;padding-left: 110pt;text-indent: 0pt;text-align: left;">Collector Current, I <span class="s36">C</span><span class="s34"> </span>(mA)</p><p class="s32" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">Collector Current, I <span class="s36">C</span><span class="s34"> </span>(mA)</p><p style="text-indent: 0pt;text-align: left;"><br/></p><h2 style="padding-top: 2pt;padding-left: 27pt;text-indent: 0pt;text-align: left;">Fig. 3. Typical V<span class="s37">CE</span><span class="s38"> </span>(sat) vs Collector Current       Fig. 4. Typical V<span class="s37">BE</span><span class="s38"> </span>(sat) vs Collector Current</h2><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s40" style="padding-top: 3pt;padding-left: 136pt;text-indent: 0pt;text-align: left;">10</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s40" style="text-indent: 0pt;text-align: right;">C<span class="s41">IB</span><span class="s42"> </span>(EB)</p><p class="s40" style="padding-top: 3pt;padding-left: 66pt;text-indent: 0pt;text-align: left;">T<span class="s41">J</span><span class="s42"> </span>= 25 ˚C</p><p style="text-indent: 0pt;text-align: left;"><br/></p><h4 style="padding-left: 1pt;text-indent: 0pt;line-height: 9pt;text-align: left;">Capacitance (pF)</h4><p style="text-indent: 0pt;text-align: left;"/><p class="s40" style="padding-top: 3pt;padding-left: 177pt;text-indent: 0pt;text-align: left;">C<span class="s41">OB</span><span class="s42"> </span>(CB)</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s40" style="padding-top: 3pt;padding-left: 141pt;text-indent: 0pt;text-align: left;">1</p><p class="s40" style="padding-top: 2pt;padding-left: 145pt;text-indent: 0pt;text-align: center;">0.1                              1                               10                             100</p><h4 style="padding-top: 5pt;padding-left: 144pt;text-indent: 0pt;text-align: center;">Reverse Voltage, V<span class="s43">R</span><span class="s44"> </span>(V)</h4><p style="text-indent: 0pt;text-align: left;"><br/></p><h2 style="padding-top: 2pt;padding-left: 144pt;text-indent: 0pt;text-align: left;">Fig. 5. Typical Capacitances vs Reverse Voltage</h2><p style="text-indent: 0pt;text-align: left;"><span><img width="681" height="972" alt="image" src="PNJIS01305-1/Image_004.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><h3 style="padding-top: 3pt;padding-left: 21pt;text-indent: 0pt;text-align: left;">MOUNTING PAD LAYOUT</h3><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s25" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">0.035 MIN. (0.90) MIN.</p><p style="text-indent: 0pt;text-align: left;"/><p class="s25" style="padding-left: 1pt;text-indent: 0pt;line-height: 8pt;text-align: left;">0.043</p><p class="s25" style="padding-left: 1pt;text-indent: 0pt;line-height: 8pt;text-align: left;">(1.10)</p><p style="text-indent: 0pt;text-align: left;"/><p class="s25" style="padding-left: 1pt;text-indent: 0pt;line-height: 8pt;text-align: left;">0.078</p><p class="s25" style="padding-left: 1pt;text-indent: 0pt;line-height: 8pt;text-align: left;">(2.00)</p><p style="text-indent: 0pt;text-align: left;"/><p class="s45" style="padding-top: 5pt;text-indent: 0pt;text-align: right;">SOT-23</p><p class="s46" style="padding-top: 4pt;padding-left: 115pt;text-indent: 0pt;text-align: left;">Unit<span class="s47">：</span>inch(mm)</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s48" style="padding-top: 5pt;padding-left: 5pt;text-indent: 0pt;line-height: 8pt;text-align: center;">                 <span class="s49">      </span><span class="s25">0.031 MIN.</span></p><p class="s25" style="padding-left: 115pt;text-indent: 0pt;line-height: 8pt;text-align: left;">(0.80) MIN.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s25" style="text-indent: 0pt;line-height: 8pt;text-align: center;">0.037</p><p class="s25" style="text-indent: 0pt;line-height: 8pt;text-align: center;">(0.95)</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s25" style="text-indent: 0pt;line-height: 8pt;text-align: center;">0.043</p><p class="s25" style="text-indent: 0pt;line-height: 8pt;text-align: center;">(1.10)</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s25" style="text-indent: 0pt;line-height: 8pt;text-align: center;">0.106</p><p class="s25" style="text-indent: 0pt;line-height: 8pt;text-align: center;">(2.70)</p><p style="padding-left: 152pt;text-indent: 0pt;line-height: 10pt;text-align: left;"/><p style="text-indent: 0pt;text-align: left;"><br/></p><h3 style="padding-top: 3pt;padding-left: 27pt;text-indent: 0pt;text-align: left;">ORDER INFORMATION</h3><p style="text-indent: 0pt;text-align: left;"><br/></p><ul id="l2"><li style="padding-top: 3pt;padding-left: 35pt;text-indent: -7pt;text-align: left;"><p style="display: inline;">Packing information</p></li></ul><p style="padding-top: 5pt;padding-left: 35pt;text-indent: 0pt;line-height: 160%;text-align: left;">T/R - 12K per 13&quot; plastic Reel T/R - 3K per 7” plastic Reel</p><p style="text-indent: 0pt;text-align: left;"><br/></p><h3 style="padding-top: 3pt;padding-left: 28pt;text-indent: 0pt;text-align: left;">LEGAL STATEMENT</h3><p style="text-indent: 0pt;text-align: left;"><br/></p><h3 style="padding-left: 25pt;text-indent: 0pt;text-align: left;">Copyright PanJit International, Inc 2012</h3><p style="padding-top: 3pt;padding-left: 25pt;text-indent: 0pt;line-height: 130%;text-align: left;">The information presented in this document is believed to be accurate and reliable. The specifications and information herein are subject to change without notice. Pan Jit makes no warranty, representation or guarantee regarding the suitability of its products for any particular purpose. Pan Jit products are not authorized for use in life support devices or systems. Pan Jit does not convey any license under its patent rights or rights of others.</p><p style="text-indent: 0pt;text-align: left;"><span><img width="681" height="972" alt="image" src="PNJIS01305-1/Image_005.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s50" style="padding-top: 3pt;padding-left: 24pt;text-indent: 0pt;text-align: left;">Part No_packing code_Version</p><p class="s51" style="padding-top: 6pt;padding-left: 24pt;text-indent: 0pt;text-align: left;">For example :</p><p class="s50" style="padding-top: 6pt;padding-left: 24pt;text-indent: 0pt;text-align: left;"><span style=" color: #00F;">RB500V-40</span>_<span style=" color: #F00;">R2</span>_<span style=" color: #008000;">00000</span></p><p class="s55" style="padding-top: 7pt;padding-left: 161pt;text-indent: 0pt;text-align: left;">Serial number</p><p class="s56" style="padding-top: 1pt;padding-left: 161pt;text-indent: -136pt;line-height: 20pt;text-align: left;">Part No.                              <span class="s57"> </span><span class="s55">Version code means HF </span><span class="s58">Packing size code means 13&quot; Packing type means T/R</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse;margin-left:16.7918pt" cellspacing="0"><tr style="height:27pt"><td style="width:264pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="4" bgcolor="#53A5FF"><p class="s59" style="padding-top: 5pt;padding-left: 82pt;text-indent: 0pt;text-align: left;">Packing Code <span style=" color: #F00;">XX</span></p></td><td style="width:223pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="3" bgcolor="#53A5FF"><p class="s59" style="padding-top: 5pt;padding-left: 50pt;text-indent: 0pt;text-align: left;">Version Code <span style=" color: #008000;">XXXXX</span></p></td></tr><tr style="height:34pt"><td style="width:67pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#9ACCFF"><p class="s62" style="padding-top: 1pt;padding-left: 22pt;padding-right: 11pt;text-indent: -10pt;line-height: 109%;text-align: left;">Packing type</p></td><td style="width:61pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s60" style="padding-top: 8pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">1<span class="s63">st</span><span class="s64"> </span>Code</p></td><td style="width:75pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#9ACCFF"><p class="s62" style="padding-top: 1pt;padding-left: 24pt;padding-right: 3pt;text-indent: -20pt;line-height: 109%;text-align: left;">Packing size code</p></td><td style="width:61pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s60" style="padding-top: 8pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">2<span class="s63">nd</span><span class="s64"> </span>Code</p></td><td style="width:73pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#9ACCFF"><p class="s62" style="padding-top: 9pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">HF or RoHS</p></td><td style="width:59pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s61" style="padding-top: 8pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">1<span class="s65">st</span><span class="s66"> </span>Code</p></td><td style="width:91pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s61" style="padding-top: 8pt;padding-left: 9pt;text-indent: 0pt;text-align: left;">2<span class="s65">nd</span>~5<span class="s65">th</span><span class="s66"> </span>Code</p></td></tr><tr style="height:21pt"><td style="width:67pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#9ACCFF"><p class="s62" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">T/B</p></td><td style="width:61pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s60" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">A</p></td><td style="width:75pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#9ACCFF"><p class="s62" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">N/A</p></td><td style="width:61pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s60" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">0</p></td><td style="width:73pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#9ACCFF"><p class="s62" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">HF</p></td><td style="width:59pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s61" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">0</p></td><td style="width:91pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s61" style="padding-top: 2pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">serial number</p></td></tr><tr style="height:21pt"><td style="width:67pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#9ACCFF"><p class="s62" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">T/R</p></td><td style="width:61pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s60" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">R</p></td><td style="width:75pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#9ACCFF"><p class="s62" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">7&quot;</p></td><td style="width:61pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s60" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">1</p></td><td style="width:73pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#9ACCFF"><p class="s62" style="padding-top: 2pt;padding-left: 20pt;text-indent: 0pt;text-align: left;">RoHS</p></td><td style="width:59pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s61" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">1</p></td><td style="width:91pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s61" style="padding-top: 2pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">serial number</p></td></tr><tr style="height:21pt"><td style="width:67pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#9ACCFF"><p class="s62" style="padding-top: 2pt;padding-left: 1pt;text-indent: 0pt;text-align: center;">B/P</p></td><td style="width:61pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s60" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">B</p></td><td style="width:75pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#9ACCFF"><p class="s62" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">13&quot;</p></td><td style="width:61pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s60" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">2</p></td><td style="width:73pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#9ACCFF"/><td style="width:59pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:91pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/></tr><tr style="height:21pt"><td style="width:67pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#9ACCFF"><p class="s62" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">T/P</p></td><td style="width:61pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s60" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">T</p></td><td style="width:75pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#9ACCFF"><p class="s62" style="padding-top: 2pt;padding-left: 21pt;text-indent: 0pt;text-align: left;">26mm</p></td><td style="width:61pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s60" style="padding-top: 2pt;padding-left: 1pt;text-indent: 0pt;text-align: center;">X</p></td><td style="width:73pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#9ACCFF"/><td style="width:59pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:91pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/></tr><tr style="height:21pt"><td style="width:67pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#9ACCFF"><p class="s62" style="padding-top: 2pt;padding-left: 21pt;text-indent: 0pt;text-align: left;">TRR</p></td><td style="width:61pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s60" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">S</p></td><td style="width:75pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#9ACCFF"><p class="s62" style="padding-top: 2pt;padding-left: 21pt;text-indent: 0pt;text-align: left;">52mm</p></td><td style="width:61pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s60" style="padding-top: 2pt;padding-left: 1pt;text-indent: 0pt;text-align: center;">Y</p></td><td style="width:73pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#9ACCFF"/><td style="width:59pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:91pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/></tr><tr style="height:21pt"><td style="width:67pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#9ACCFF"><p class="s62" style="padding-top: 2pt;padding-left: 22pt;text-indent: 0pt;text-align: left;">TRL</p></td><td style="width:61pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s60" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">L</p></td><td style="width:75pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#9ACCFF"><p class="s62" style="padding-top: 2pt;padding-left: 21pt;text-indent: 0pt;text-align: left;">PBCU</p></td><td style="width:61pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s60" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">U</p></td><td style="width:73pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#9ACCFF"/><td style="width:59pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:91pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/></tr><tr style="height:21pt"><td style="width:67pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#9ACCFF"><p class="s62" style="padding-top: 2pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">FORMING</p></td><td style="width:61pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s60" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">F</p></td><td style="width:75pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#9ACCFF"><p class="s62" style="padding-top: 2pt;padding-left: 21pt;text-indent: 0pt;text-align: left;">PBCD</p></td><td style="width:61pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s60" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">D</p></td><td style="width:73pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" bgcolor="#9ACCFF"/><td style="width:59pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:91pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/></tr></table></body></html>
