<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>DTC114ECA-1.pdf</title><style type="text/css"> * {margin:0; padding:0; text-indent:0; }
 .s1 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; }
 .s2 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5pt; vertical-align: -1pt; }
 .s3 { color: #231F20; font-family:Symbol, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; }
 .s4 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 4pt; }
 .s5 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; vertical-align: 1pt; }
 .s6 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5pt; }
 .s7 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; }
 h3 { color: #231F20; font-family:Arial, sans-serif; font-style: italic; font-weight: bold; text-decoration: none; font-size: 12pt; }
 h1 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 14pt; }
 .s8 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 9pt; }
 .p, p { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; margin:0pt; }
 .s9 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 4pt; }
 h4 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 10pt; }
 .s10 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: underline; font-size: 4pt; }
 .s11 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 3pt; }
 .s12 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; }
 .s13 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5pt; }
 .s14 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5pt; vertical-align: -2pt; }
 .s16 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 4pt; vertical-align: 3pt; }
 .s17 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 4.5pt; }
 .s18 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; vertical-align: -3pt; }
 h2 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 13pt; }
 .s19 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5.5pt; }
 .s20 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; vertical-align: -3pt; }
 .s21 { color: #231F20; font-family:Symbol, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; }
 .s22 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 3pt; vertical-align: 3pt; }
 .s23 { color: #231F20; font-family:Symbol, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; }
 .s24 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5pt; vertical-align: -1pt; }
 .s25 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 8pt; }
 .s26 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; vertical-align: -1pt; }
 .s27 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 2.5pt; }
 .s28 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11pt; }
 .s29 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
 li {display: block; }
 #l1 {padding-left: 0pt; }
 #l1> li:before {content: "* "; color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; vertical-align: -1pt; }
 #l2 {padding-left: 0pt;counter-reset: c2 0; }
 #l2> li:before {counter-increment: c2; content: "("counter(c2, decimal)") "; color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; }
 table, tbody {vertical-align: top; overflow: visible; }
</style></head><body><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;line-height: 10pt;text-align: left;"><span><img width="215" height="72" alt="image" src="RECTS01214-1/Image_001.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="376" height="109" alt="image" src="RECTS01214-1/Image_002.png"/></span></p><table style="border-collapse:collapse" cellspacing="0"><tr style="height:457pt"><td style="width:434pt;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20" colspan="6"><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 250pt;text-indent: 0pt;line-height: 10pt;text-align: left;"><span><img width="244" height="334" alt="image" src="RECTS01214-1/Image_003.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 161pt;text-indent: 0pt;line-height: 1pt;text-align: left;"><span><img width="331" height="1" alt="image" src="RECTS01214-1/Image_004.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p></td></tr><tr style="height:16pt"><td style="width:162pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s1" style="padding-top: 3pt;padding-left: 59pt;text-indent: 0pt;text-align: left;">CHARACTERISTICS</p></td><td style="width:61pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s1" style="padding-top: 3pt;padding-left: 18pt;text-indent: 0pt;text-align: left;">SYMBOL</p></td><td style="width:62pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s1" style="padding-top: 3pt;padding-left: 2pt;text-indent: 0pt;text-align: center;">MIN</p></td><td style="width:62pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s1" style="padding-top: 3pt;padding-right: 2pt;text-indent: 0pt;text-align: center;">TYP</p></td><td style="width:61pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s1" style="padding-top: 3pt;padding-left: 2pt;text-indent: 0pt;text-align: center;">MAX</p></td><td style="width:26pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s1" style="padding-top: 3pt;padding-left: 4pt;text-indent: 0pt;text-align: left;">UNITS</p></td></tr><tr style="height:16pt"><td style="width:162pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20" rowspan="2"><p class="s1" style="padding-top: 3pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">Input voltage (V<span class="s2">CC</span>= 5V, I<span class="s2">O</span>= 100<span class="s3">?</span>A)</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s1" style="padding-left: 2pt;text-indent: 0pt;text-align: left;">Input voltage (V<span class="s4">O</span>= 0.3V, I<span class="s2">O</span>= 10mA)</p></td><td style="width:61pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s5" style="padding-top: 3pt;padding-left: 1pt;text-indent: 0pt;text-align: center;">V<span class="s6">I(off)</span></p></td><td style="width:62pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s1" style="padding-top: 3pt;padding-left: 2pt;text-indent: 0pt;text-align: center;">-</p></td><td style="width:62pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s1" style="padding-top: 3pt;padding-right: 2pt;text-indent: 0pt;text-align: center;">-</p></td><td style="width:61pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s1" style="padding-top: 3pt;padding-left: 2pt;text-indent: 0pt;text-align: center;">0.5</p></td><td style="width:26pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20" rowspan="2"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s1" style="padding-left: 1pt;text-indent: 0pt;text-align: center;">V</p></td></tr><tr style="height:16pt"><td style="width:61pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s5" style="padding-top: 4pt;padding-left: 1pt;text-indent: 0pt;text-align: center;">V<span class="s6">I(on)</span></p></td><td style="width:62pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s1" style="padding-top: 4pt;padding-left: 2pt;text-indent: 0pt;text-align: center;">3</p></td><td style="width:62pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s1" style="padding-top: 4pt;padding-right: 2pt;text-indent: 0pt;text-align: center;">-</p></td><td style="width:61pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s1" style="padding-top: 4pt;padding-left: 2pt;text-indent: 0pt;text-align: center;">-</p></td></tr><tr style="height:16pt"><td style="width:162pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s1" style="padding-top: 3pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">Output voltage (I<span class="s2">O</span><span class="s6"> </span>/ <span class="s7">I</span><span class="s2">I</span>= 10mA / 0.5mA)</p></td><td style="width:61pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s5" style="padding-top: 4pt;padding-left: 1pt;text-indent: 0pt;text-align: center;">V<span class="s6">o(on)</span></p></td><td style="width:62pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s1" style="padding-top: 4pt;padding-left: 2pt;text-indent: 0pt;text-align: center;">-</p></td><td style="width:62pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s1" style="padding-top: 4pt;padding-right: 2pt;text-indent: 0pt;text-align: center;">-</p></td><td style="width:61pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s1" style="padding-top: 4pt;padding-left: 2pt;text-indent: 0pt;text-align: center;">0.3</p></td><td style="width:26pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s1" style="padding-top: 4pt;text-indent: 0pt;text-align: center;">V</p></td></tr><tr style="height:16pt"><td style="width:162pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s1" style="padding-top: 4pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">Input current (V<span class="s2">I</span>= 5V)</p></td><td style="width:61pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s1" style="padding-top: 4pt;padding-left: 1pt;text-indent: 0pt;text-align: center;">I<span class="s2">I</span></p></td><td style="width:62pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s1" style="padding-top: 4pt;padding-left: 2pt;text-indent: 0pt;text-align: center;">-</p></td><td style="width:62pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s1" style="padding-top: 4pt;padding-right: 2pt;text-indent: 0pt;text-align: center;">-</p></td><td style="width:61pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s1" style="padding-top: 4pt;padding-left: 2pt;text-indent: 0pt;text-align: center;">0.88</p></td><td style="width:26pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s1" style="padding-top: 4pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">mA</p></td></tr><tr style="height:16pt"><td style="width:162pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s1" style="padding-top: 4pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">Output current (V<span class="s2">CC</span>= 50V,V<span class="s2">I</span>= 0)</p></td><td style="width:61pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s5" style="padding-top: 4pt;padding-left: 1pt;text-indent: 0pt;text-align: center;">I<span class="s6">o(off)</span></p></td><td style="width:62pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s1" style="padding-top: 4pt;padding-left: 2pt;text-indent: 0pt;text-align: center;">-</p></td><td style="width:62pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s1" style="padding-top: 4pt;padding-right: 2pt;text-indent: 0pt;text-align: center;">-</p></td><td style="width:61pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s1" style="padding-top: 4pt;padding-left: 2pt;text-indent: 0pt;text-align: center;">0.5</p></td><td style="width:26pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s3" style="padding-top: 4pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">?<span class="s1">A</span></p></td></tr><tr style="height:16pt"><td style="width:162pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s1" style="padding-top: 3pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">DC current gain (V<span class="s2">O</span>= 5V,I<span class="s2">O</span>= 5mA)</p></td><td style="width:61pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s1" style="padding-top: 3pt;padding-left: 1pt;text-indent: 0pt;text-align: center;">G<span class="s2">I</span></p></td><td style="width:62pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s1" style="padding-top: 4pt;padding-left: 2pt;text-indent: 0pt;text-align: center;">30</p></td><td style="width:62pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s1" style="padding-top: 4pt;padding-right: 2pt;text-indent: 0pt;text-align: center;">-</p></td><td style="width:61pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s1" style="padding-top: 4pt;padding-left: 2pt;text-indent: 0pt;text-align: center;">-</p></td><td style="width:26pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s1" style="padding-top: 4pt;text-indent: 0pt;text-align: center;">-</p></td></tr><tr style="height:16pt"><td style="width:162pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s1" style="padding-top: 4pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">Input resistance</p></td><td style="width:61pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s1" style="padding-top: 3pt;padding-left: 1pt;text-indent: 0pt;text-align: center;">R<span class="s2">1</span></p></td><td style="width:62pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s1" style="padding-top: 4pt;padding-left: 2pt;text-indent: 0pt;text-align: center;">7</p></td><td style="width:62pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s1" style="padding-top: 4pt;padding-right: 2pt;text-indent: 0pt;text-align: center;">10</p></td><td style="width:61pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s1" style="padding-top: 4pt;padding-left: 2pt;text-indent: 0pt;text-align: center;">13</p></td><td style="width:26pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s1" style="padding-top: 4pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">K<span class="s3">?</span></p></td></tr><tr style="height:16pt"><td style="width:162pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s1" style="padding-top: 3pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">Resistance ratio</p></td><td style="width:61pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s1" style="padding-top: 3pt;padding-left: 1pt;text-indent: 0pt;text-align: center;">R<span class="s2">2</span><span class="s6"> </span>/ R<span class="s2">1</span></p></td><td style="width:62pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s1" style="padding-top: 3pt;padding-left: 2pt;text-indent: 0pt;text-align: center;">0.8</p></td><td style="width:62pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s1" style="padding-top: 3pt;padding-right: 2pt;text-indent: 0pt;text-align: center;">1</p></td><td style="width:61pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s1" style="padding-top: 3pt;padding-left: 2pt;text-indent: 0pt;text-align: center;">1.2</p></td><td style="width:26pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s1" style="padding-top: 3pt;text-indent: 0pt;text-align: center;">-</p></td></tr><tr style="height:16pt"><td style="width:162pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s1" style="padding-top: 3pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">Transition frequency (V<span class="s2">O</span>= 10V,I<span class="s2">O</span>= 5mA, f= 100MHz)</p></td><td style="width:61pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s7" style="padding-top: 2pt;padding-left: 1pt;text-indent: 0pt;text-align: center;">f<span class="s2">T</span></p></td><td style="width:62pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s1" style="padding-top: 4pt;padding-left: 2pt;text-indent: 0pt;text-align: center;">-</p></td><td style="width:62pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s1" style="padding-top: 4pt;padding-right: 2pt;text-indent: 0pt;text-align: center;">250</p></td><td style="width:61pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s1" style="padding-top: 4pt;padding-left: 2pt;text-indent: 0pt;text-align: center;">-</p></td><td style="width:26pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s1" style="padding-top: 4pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">MHz</p></td></tr></table><p style="text-indent: 0pt;text-align: left;"/><h3 style="padding-top: 6pt;padding-left: 145pt;text-indent: -31pt;text-align: left;"><a name="bookmark0">SOT-323 DIGITAL TRANSISTOR TRANSISTORS(NPN)</a></h3><p style="text-indent: 0pt;text-align: left;"><br/></p><h1 style="padding-left: 5pt;text-indent: 0pt;text-align: left;">DTC114EUA</h1><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="313" height="229" alt="image" src="RECTS01214-1/Image_005.png"/></span></p><p class="s8" style="padding-left: 19pt;text-indent: 0pt;text-align: left;">FEATURES</p><ul id="l1"><li style="padding-top: 1pt;padding-left: 25pt;text-indent: -5pt;line-height: 9pt;text-align: justify;"><p style="display: inline;">Built-in bias resistors enable the configuration of an inverter circuit without connecting external input resistors.(see equi- valent circuit).</p></li><li style="padding-top: 1pt;padding-left: 25pt;text-indent: -5pt;text-align: left;"><p style="display: inline;">The bias resistors consist of thin-film resistors with co- mplete isolation to allow negative biasing of the input. They also have the advantage of almost completely eli- minating parasitic effects.</p></li><li style="padding-top: 2pt;padding-left: 25pt;text-indent: -5pt;line-height: 9pt;text-align: left;"><p style="display: inline;">Only the on/off conditions need to be set for operation mark- ing device design easy.</p><p class="s8" style="padding-top: 1pt;padding-left: 19pt;text-indent: 0pt;text-align: left;">MECHANICAL DATA</p></li><li style="padding-left: 25pt;text-indent: -5pt;text-align: left;"><p style="display: inline;">Case: Molded plastic</p></li><li style="padding-top: 1pt;padding-left: 25pt;text-indent: -5pt;text-align: left;"><p style="display: inline;">Epoxy: UL 94V-O rate flame retardant</p></li><li style="padding-top: 1pt;padding-left: 25pt;text-indent: -5pt;text-align: left;"><p style="display: inline;">Lead: MIL-STD-202E method 208C guaranteed</p></li><li style="padding-top: 1pt;padding-left: 25pt;text-indent: -5pt;text-align: left;"><p style="display: inline;">Mounting position: Any</p></li><li style="padding-top: 1pt;padding-left: 25pt;text-indent: -5pt;text-align: left;"><p style="display: inline;">Weight: 0.006 gram</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s9" style="padding-top: 2pt;padding-left: 19pt;text-indent: 0pt;text-align: left;">0.006(0.15)</p><p class="s9" style="padding-top: 1pt;padding-left: 19pt;text-indent: 0pt;text-align: left;">0.003(0.08)</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s9" style="padding-left: 12pt;text-indent: 0pt;text-align: left;">0.053(1.35)</p><p class="s9" style="padding-left: 12pt;text-indent: 0pt;text-align: left;">0.045(1.15)</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s9" style="padding-top: 2pt;padding-left: 13pt;text-indent: 0pt;text-align: left;">REF 0.021(0.53)</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="244" height="334" alt="image" src="RECTS01214-1/Image_006.png"/></span></p><h4 style="padding-left: 25pt;text-indent: 0pt;text-align: left;">SOT-323</h4><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s9" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">0.043(1.10)</p><p class="s9" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">0.035(0.90)</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s9" style="padding-top: 2pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">0.004(0.10)</p><p class="s9" style="padding-left: 3pt;text-indent: 0pt;text-align: left;">0.000(0.00)</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s9" style="text-indent: 0pt;text-align: right;">0.016(0.40)</p><p class="s9" style="padding-top: 1pt;text-indent: 0pt;text-align: right;">0.008(0.20)</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s9" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">0.096(2.45)</p><p class="s10" style="text-indent: 0pt;text-align: center;">      0.085(2.15)     </p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="313" height="89" alt="image" src="RECTS01214-1/Image_007.png"/></span></p><p style="padding-left: 19pt;text-indent: 0pt;text-align: center;">MAXIMUM RATINGS AND ELECTRICAL CHARACTERISTICS</p><p class="s11" style="padding-top: 1pt;padding-left: 63pt;text-indent: 0pt;line-height: 2pt;text-align: left;">O</p><p class="s12" style="padding-left: 13pt;text-indent: 0pt;line-height: 6pt;text-align: center;">Ratings at 25 C ambient temperature unless otherwise specified.</p><p class="s12" style="padding-top: 2pt;padding-left: 17pt;text-indent: 0pt;text-align: center;">(2)                  (1)</p><ol id="l2"><li style="padding-top: 3pt;padding-left: 194pt;text-indent: -9pt;text-align: right;"><p class="s12" style="display: inline;">IN</p></li><li style="padding-left: 194pt;text-indent: -9pt;text-align: right;"><p class="s12" style="display: inline;">GND</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s13" style="text-indent: 0pt;line-height: 5pt;text-align: right;">1</p><p class="s9" style="padding-left: 19pt;text-indent: 0pt;line-height: 4pt;text-align: left;">0.055(1.40)</p><p class="s9" style="padding-left: 19pt;text-indent: 0pt;text-align: left;">0.047(1.20)</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s13" style="text-indent: 0pt;text-align: right;">2</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s9" style="padding-left: 18pt;text-indent: 0pt;text-align: center;">0.087(2.20)</p><p class="s14" style="padding-left: 17pt;text-indent: 0pt;text-align: center;">3 <span class="s13"> </span><span class="s9">0.079(2.00)</span></p><p class="s12" style="padding-top: 3pt;text-indent: 0pt;text-align: right;">(3)</p><p style="text-indent: 0pt;text-align: left;"><span><img width="331" height="1" alt="image" src="RECTS01214-1/Image_008.png"/></span></p><p class="s12" style="padding-top: 4pt;padding-left: 8pt;text-indent: 0pt;text-align: left;"><b>MAXIMUM RATINGES </b>( @ T<span class="s13">A </span>= 25<span class="s16">o</span>C unless otherwise noted )</p></li><li style="padding-left: 9pt;text-indent: -9pt;text-align: left;"><p class="s12" style="display: inline;">OUT</p></li></ol></li></ul><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse;margin-left:7.53001pt" cellspacing="0"><tr style="height:15pt"><td style="width:64pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20"/><td style="width:98pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s1" style="padding-top: 2pt;padding-left: 4pt;text-indent: 0pt;text-align: left;">RATINGS</p></td><td style="width:60pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s1" style="padding-top: 2pt;padding-left: 17pt;text-indent: 0pt;text-align: left;">SYMBOL</p></td><td style="width:186pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s1" style="padding-top: 2pt;padding-left: 10pt;text-indent: 0pt;text-align: center;">LIMITS</p></td><td style="width:26pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s1" style="padding-top: 2pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">UNITS</p></td></tr><tr style="height:16pt"><td style="width:64pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20"><p class="s1" style="padding-top: 3pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">Supply voltage</p></td><td style="width:98pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"/><td style="width:60pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s5" style="padding-top: 3pt;text-indent: 0pt;text-align: center;">V<span class="s6">CC</span></p></td><td style="width:186pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s1" style="padding-top: 3pt;padding-left: 10pt;text-indent: 0pt;text-align: center;">50</p></td><td style="width:26pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s1" style="padding-top: 3pt;padding-left: 1pt;text-indent: 0pt;text-align: center;">V</p></td></tr><tr style="height:16pt"><td style="width:64pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20"><p class="s1" style="padding-top: 4pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">Input voltage</p></td><td style="width:98pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"/><td style="width:60pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s5" style="padding-top: 3pt;text-indent: 0pt;text-align: center;">V<span class="s6">IN</span></p></td><td style="width:186pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s1" style="padding-top: 4pt;padding-left: 10pt;text-indent: 0pt;text-align: center;">-10~40</p></td><td style="width:26pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s1" style="padding-top: 4pt;padding-left: 1pt;text-indent: 0pt;text-align: center;">V</p></td></tr><tr style="height:31pt"><td style="width:64pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s1" style="padding-top: 4pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">Output current</p></td><td style="width:98pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"/><td style="width:60pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s1" style="padding-top: 3pt;text-indent: 0pt;text-align: center;">I<span class="s2">O</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s1" style="text-indent: 0pt;text-align: center;">I<span class="s17">C(MAX)</span></p></td><td style="width:186pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s1" style="padding-top: 4pt;padding-left: 10pt;text-indent: 0pt;text-align: center;">50</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s1" style="padding-left: 10pt;text-indent: 0pt;text-align: center;">100</p></td><td style="width:26pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s1" style="padding-left: 8pt;text-indent: 0pt;text-align: left;">mA</p></td></tr><tr style="height:15pt"><td style="width:64pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20"><p class="s1" style="padding-top: 3pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">Power dissipation</p></td><td style="width:98pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"/><td style="width:60pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s1" style="padding-top: 3pt;text-indent: 0pt;text-align: center;">Pd</p></td><td style="width:186pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s1" style="padding-top: 4pt;padding-left: 10pt;text-indent: 0pt;text-align: center;">200</p></td><td style="width:26pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s1" style="padding-top: 4pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">mW</p></td></tr><tr style="height:19pt"><td style="width:64pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20"><p class="s1" style="padding-top: 5pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">Junction temperature</p></td><td style="width:98pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"/><td style="width:60pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s1" style="padding-top: 5pt;text-indent: 0pt;text-align: center;">Tj</p></td><td style="width:186pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s1" style="padding-top: 5pt;padding-left: 10pt;text-indent: 0pt;text-align: center;">150</p></td><td style="width:26pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s4" style="padding-top: 5pt;text-indent: 0pt;text-align: center;">o<span class="s18">C</span></p></td></tr><tr style="height:17pt"><td style="width:64pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20"><p class="s1" style="padding-top: 3pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">Storage temperature</p></td><td style="width:98pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"/><td style="width:60pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s1" style="padding-top: 3pt;text-indent: 0pt;text-align: center;">Tstg</p></td><td style="width:186pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s1" style="padding-top: 3pt;padding-left: 13pt;text-indent: 0pt;text-align: center;">-55 ~150</p></td><td style="width:26pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s4" style="padding-top: 4pt;text-indent: 0pt;text-align: center;">o<span class="s18">C</span></p></td></tr></table><p class="s12" style="padding-left: 8pt;text-indent: 0pt;line-height: 8pt;text-align: left;"><b>ELECTRICAL CHARACTERISTICS </b>( @ T<span class="s13">A </span>= 25<span class="s16">o</span>C unless otherwise noted )</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s12" style="padding-top: 4pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">NOTE: &quot;Fully ROHS compliant&quot;, &quot;100% Sn plating (Pb-free)&quot;.</p><p class="s12" style="padding-top: 5pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">2006-3</p><p style="text-indent: 0pt;text-align: left;"><br/></p><h2 style="padding-top: 11pt;padding-left: 55pt;text-indent: 0pt;text-align: left;"><a name="bookmark1">RATING AND CHARACTERISTICS CURVES (DTC114EUA)</a></h2><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s12" style="padding-top: 4pt;text-indent: 0pt;text-align: right;">100</p><p class="s12" style="padding-top: 5pt;text-indent: 0pt;text-align: right;">50</p><p style="text-indent: 0pt;text-align: left;"><span><img width="207" height="169" alt="image" src="RECTS01214-1/Image_009.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="209" height="170" alt="image" src="RECTS01214-1/Image_010.png"/></span></p><p class="s12" style="padding-top: 4pt;padding-left: 93pt;text-indent: 0pt;line-height: 7pt;text-align: left;">10m</p><p class="s19" style="padding-left: 36pt;text-indent: 0pt;line-height: 10pt;text-align: left;">V<span class="s9">O</span>= 0.3V                       <span class="s20">5m                                                                            </span><span class="s12"> </span>V<span class="s9">CC</span>= 5V</p><p style="padding-left: 1pt;text-indent: 0pt;text-align: left;">I<span class="s13">O,  </span>IOUTPUT CURRENT (A)</p><p style="text-indent: 0pt;text-align: left;"/><p class="s12" style="padding-top: 4pt;padding-left: 95pt;text-indent: 0pt;text-align: left;">2m</p><p style="padding-left: 1pt;text-indent: 0pt;text-align: left;">V<span class="s13">I(on), </span>INPUT VOLTAGE (V)</p><p style="text-indent: 0pt;text-align: left;"/><p class="s12" style="padding-top: 1pt;padding-left: 31pt;text-indent: 0pt;text-align: center;">20</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s12" style="padding-left: 31pt;text-indent: 0pt;text-align: center;">10</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s12" style="padding-left: 31pt;text-indent: 0pt;text-align: center;">5</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s12" style="padding-left: 31pt;text-indent: 0pt;text-align: center;">2</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s12" style="padding-left: 31pt;text-indent: 0pt;text-align: center;">1</p><p class="s12" style="padding-top: 4pt;padding-left: 31pt;text-indent: 0pt;text-align: center;">500m</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s12" style="padding-left: 31pt;text-indent: 0pt;text-align: center;">200m</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s12" style="padding-left: 31pt;text-indent: 0pt;line-height: 6pt;text-align: center;">100m</p><p style="padding-left: 43pt;text-indent: 0pt;line-height: 8pt;text-align: left;">100<span class="s21">?  </span>200<span class="s21">?  </span>500<span class="s21">?</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s19" style="padding-left: 8pt;text-indent: 0pt;text-align: left;">Ta= -40<span class="s22">O</span>C</p><p class="s19" style="padding-left: 21pt;text-indent: 0pt;text-align: left;">25<span class="s22">O</span>C</p><p class="s19" style="text-indent: 0pt;text-align: center;">100<span class="s22">O</span>C</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;text-align: left;">1m     2m     5m     10m   20m   50m   100m</p><p class="s12" style="padding-top: 4pt;padding-left: 24pt;text-indent: 3pt;line-height: 141%;text-align: right;">1m 500<span class="s23">?</span></p><p class="s12" style="text-indent: 0pt;text-align: right;">200<span class="s23">?</span></p><p class="s12" style="padding-top: 2pt;text-indent: 0pt;text-align: right;">100<span class="s23">?</span></p><p class="s12" style="padding-top: 2pt;text-indent: 0pt;text-align: right;">50<span class="s23">?</span></p><p class="s12" style="padding-top: 3pt;text-indent: 0pt;text-align: right;">20<span class="s23">?</span></p><p class="s12" style="padding-top: 3pt;text-indent: 0pt;text-align: right;">10<span class="s23">?</span></p><p class="s12" style="padding-top: 3pt;text-indent: 0pt;text-align: right;">5<span class="s23">?</span></p><p class="s12" style="padding-top: 2pt;text-indent: 0pt;text-align: right;">2<span class="s23">?</span></p><p class="s12" style="padding-top: 2pt;text-indent: 0pt;text-align: right;">1<span class="s23">?</span></p><p class="s19" style="padding-left: 17pt;text-indent: 0pt;text-align: left;">Ta= 100<span class="s22">O</span>C</p><p class="s19" style="padding-left: 30pt;text-indent: 0pt;text-align: left;">25<span class="s22">O</span>C</p><p class="s19" style="padding-left: 29pt;text-indent: 0pt;text-align: left;">-40<span class="s22">O</span>C</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-top: 4pt;padding-left: 1pt;text-indent: 0pt;text-align: left;">0           0.5            1.0           1.5            2.0           2.5         3.0</p><p class="s12" style="padding-top: 1pt;padding-left: 89pt;text-indent: 0pt;line-height: 7pt;text-align: left;">I<span class="s24">O,</span><span class="s13"> </span>OUTPUT CURRENT (A)                                                                           V<span class="s24">I(on)</span><span class="s13"> , </span>INPUT VOLTAGE (V)</p><p class="s25" style="padding-left: 86pt;text-indent: -28pt;line-height: 8pt;text-align: left;">Figure1 Input voltage vs. output current</p><p class="s25" style="padding-left: 86pt;text-indent: 0pt;line-height: 7pt;text-align: left;">(ON Characteristics)</p><p style="text-indent: 0pt;text-align: left;"><span><img width="209" height="167" alt="image" src="RECTS01214-1/Image_011.png"/></span></p><p style="padding-left: 36pt;text-indent: 0pt;line-height: 6pt;text-align: left;">1K</p><p class="s19" style="text-indent: 0pt;line-height: 3pt;text-align: right;">V<span class="s9">O</span>= 5V</p><p class="s25" style="padding-left: 94pt;text-indent: -31pt;text-align: left;">Figure2 Output current vs input voltage (OFF Characteristics)</p><p style="text-indent: 0pt;text-align: left;"><span><img width="208" height="165" alt="image" src="RECTS01214-1/Image_012.png"/></span></p><p class="s12" style="padding-left: 36pt;text-indent: 0pt;line-height: 4pt;text-align: left;">1</p><p class="s19" style="padding-left: 42pt;text-indent: 0pt;line-height: 2pt;text-align: center;">I  / I = 20</p><p style="padding-top: 3pt;text-indent: 0pt;text-align: right;">500</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 1pt;text-indent: 0pt;text-align: left;">G<span class="s26">i</span>, DC CURRENT GAIN</p><p style="text-indent: 0pt;text-align: left;"/><p style="text-indent: 0pt;text-align: right;">200</p><p style="padding-top: 5pt;text-indent: 0pt;text-align: right;">100</p><p style="padding-top: 5pt;text-indent: 0pt;text-align: right;">50</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s19" style="text-indent: 0pt;text-align: right;">Ta= 100<span class="s22">O</span>C</p><p class="s19" style="text-indent: 0pt;text-align: right;">25<span class="s22">O</span>C</p><p class="s19" style="text-indent: 0pt;text-align: right;">-40<span class="s22">O</span>C</p><p style="padding-left: 1pt;text-indent: 0pt;text-align: left;">V<span class="s24">O(on)</span><span class="s13"> , </span>OUTPUT VOLTAGE (V)</p><p style="text-indent: 0pt;text-align: left;"/><p class="s12" style="padding-top: 2pt;text-indent: 0pt;text-align: right;">500m</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s12" style="text-indent: 0pt;text-align: right;">200m</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s12" style="text-indent: 0pt;text-align: right;">100m</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s12" style="text-indent: 0pt;text-align: right;">50m</p><p class="s9" style="text-indent: 0pt;line-height: 4pt;text-align: center;">O    I</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s19" style="padding-left: 34pt;text-indent: 0pt;text-align: left;">Ta= 100<span class="s22">O</span>C</p><p class="s19" style="padding-left: 48pt;text-indent: 0pt;text-align: left;">25<span class="s22">O</span>C</p><p class="s19" style="padding-left: 46pt;text-indent: 0pt;text-align: left;">-40<span class="s22">O</span>C</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s26" style="padding-left: 37pt;text-indent: 0pt;text-align: left;">20                                                                                                                       <span class="p"> </span><span class="s12">20m</span></p><p style="padding-top: 5pt;padding-left: 37pt;text-indent: 0pt;text-align: left;">10                                                                                                                        <span class="s12">10m</span></p><p class="s26" style="padding-top: 5pt;padding-left: 40pt;text-indent: 0pt;text-align: left;">5                                                                                                                         <span class="p"> </span><span class="s12">5m</span></p><p style="padding-top: 4pt;padding-left: 40pt;text-indent: 0pt;text-align: left;">2                                                                                                                          <span class="s12">2m</span></p><p style="padding-top: 3pt;padding-left: 40pt;text-indent: 0pt;line-height: 8pt;text-align: left;">1                                                                                                                          <span class="s12">1m</span></p><p style="padding-left: 43pt;text-indent: 0pt;line-height: 8pt;text-align: left;">100<span class="s21">?   </span>200<span class="s21">?   </span>500<span class="s21">?    </span>1m     2m     5m     10m   20m   50m   100m                  100<span class="s21">?   </span>200<span class="s21">?   </span>500<span class="s21">?    </span>1m     2m     5m     10m   20m    50m   100m</p><p class="s12" style="padding-left: 89pt;text-indent: 0pt;line-height: 8pt;text-align: center;">I<span class="s24">O, </span>OUTPUT CURRENT (A)                                                                        I<span class="s24">O,</span><span class="s13"> </span>OUTPUT CURRENT(A)</p><p style="text-indent: 0pt;text-align: left;"><span><img width="207" height="165" alt="image" src="RECTS01214-1/Image_013.png"/></span></p><p class="s19" style="text-indent: 0pt;line-height: 7pt;text-align: left;">R<span class="s24">1</span></p><p style="text-indent: 0pt;text-align: left;"/><p class="s25" style="padding-top: 1pt;padding-left: 55pt;text-indent: 0pt;text-align: left;">Figure3 DC current gain vs. output current</p><p class="s25" style="padding-top: 1pt;padding-left: 44pt;text-indent: 0pt;text-align: left;">Figure 4 Output voltage vs. output current</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s19" style="text-indent: 0pt;line-height: 6pt;text-align: left;">OUT</p><p class="s19" style="text-indent: 0pt;line-height: 6pt;text-align: left;">IN</p><p style="padding-left: 184pt;text-indent: 0pt;line-height: 6pt;text-align: left;"><span style=" color: black; font-style: normal; font-weight: normal; text-decoration: none;">	</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s19" style="text-indent: 0pt;line-height: 7pt;text-align: left;">R<span class="s24">2</span></p><p style="padding-left: 209pt;text-indent: 0pt;line-height: 7pt;text-align: left;"/><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s19" style="text-indent: 0pt;line-height: 6pt;text-align: left;">GND</p><p style="padding-left: 248pt;text-indent: 0pt;line-height: 6pt;text-align: left;"/><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s19" style="text-indent: 0pt;line-height: 6pt;text-align: left;">IN</p><p class="s19" style="text-indent: 0pt;line-height: 6pt;text-align: left;">OUT</p><p style="padding-left: 199pt;text-indent: 0pt;line-height: 6pt;text-align: left;"><span style=" color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5.5pt;">	</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s19" style="text-indent: 0pt;line-height: 6pt;text-align: left;">GND</p><p style="padding-left: 215pt;text-indent: 0pt;line-height: 6pt;text-align: left;"/><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s25" style="padding-top: 3pt;padding-left: 89pt;text-indent: 0pt;text-align: center;">Figure5 Equivalent circuit</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s27" style="padding-left: 5pt;text-indent: 0pt;line-height: 3pt;text-align: left;"><span><img width="392" height="4" alt="image" src="RECTS01214-1/Image_014.png"/></span>	<span><img width="193" height="59" alt="image" src="RECTS01214-1/Image_015.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><h1 style="padding-top: 10pt;text-indent: 0pt;text-align: center;"><a name="bookmark2">DISCLAIMER NOTICE</a></h1><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="557" height="386" alt="image" src="RECTS01214-1/Image_016.png"/></span></p><p class="s28" style="padding-top: 3pt;padding-left: 34pt;text-indent: 9pt;text-align: left;">Rectron Inc reserves the right to make changes without notice to any product specification herein, to make corrections, modifications, enhancements or other changes. Rectron Inc or anyone on its behalf assumes no responsibility or liabi- lity for any errors or inaccuracies.  Data sheet specifications and its information contained are intended to provide a product description only. &quot;Typical&quot; paramet- ers which may be included on RECTRON data sheets and/ or specifications ca- n and do vary in different applications and actual performance may vary over ti- me. Rectron Inc does not assume any liability arising out of the application or use of any product or circuit.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s28" style="padding-left: 34pt;text-indent: 9pt;text-align: left;">Rectron products are not designed, intended or authorized for use in medical, life-saving implant or other applications intended for life-sustaining or other rela- ted applications where a failure or malfunction of component or circuitry may di- rectly or indirectly cause injury or threaten a life without expressed written appr- oval of Rectron Inc. Customers using or selling Rectron components for use in such applications do so at their own risk and shall agree to fully indemnify Rect- ron Inc and its subsidiaries harmless against all claims, damages and expendit- ures.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s29" style="padding-left: 5pt;text-indent: 0pt;line-height: 3pt;text-align: left;"><span><img width="538" height="58" alt="image" src="RECTS01214-1/Image_017.png"/></span>	<span><img width="44" height="4" alt="image" src="RECTS01214-1/Image_018.png"/></span></p></body></html>
