<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>BC807-25LT1(1).pdf</title><style type="text/css"> * {margin:0; padding:0; text-indent:0; }
 h1 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 14pt; }
 .s1 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; }
 .s2 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5pt; vertical-align: -1pt; }
 .s3 { color: #231F20; font-family:Symbol, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; }
 .s4 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; vertical-align: 1pt; }
 .s5 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5pt; }
 .s6 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 4pt; }
 .s7 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; }
 h3 { color: #231F20; font-family:Arial, sans-serif; font-style: italic; font-weight: bold; text-decoration: none; font-size: 12pt; }
 .s8 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 9pt; }
 .s9 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; }
 h4 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 10pt; }
 .s10 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 4.5pt; }
 .s11 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 4pt; }
 .s12 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: underline; font-size: 4pt; }
 .s13 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 7pt; }
 .s14 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 3pt; }
 .s15 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; }
 .s16 { color: #343536; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; }
 .s18 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5pt; }
 .s19 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 4pt; vertical-align: 3pt; }
 .s20 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; vertical-align: 1pt; }
 .s21 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5pt; vertical-align: -1pt; }
 .s22 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; vertical-align: -3pt; }
 h2 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 13pt; }
 .s23 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5pt; vertical-align: -2pt; }
 .s24 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5.5pt; }
 .s25 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5.5pt; vertical-align: 1pt; }
 .s26 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 4pt; vertical-align: -2pt; }
 .s27 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 3pt; vertical-align: 3pt; }
 .s28 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
 .s29 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; vertical-align: -2pt; }
 .s30 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
 p { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11pt; margin:0pt; }
 li {display: block; }
 #l1 {padding-left: 0pt; }
 #l1> li:before {content: "* "; color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; vertical-align: -1pt; }
 table, tbody {vertical-align: top; overflow: visible; }
</style></head><body><p style="text-indent: 0pt;text-align: left;"><br/></p><h1 style="padding-top: 3pt;text-indent: 0pt;text-align: right;"><a name="bookmark0">BC807-25</a></h1><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse" cellspacing="0"><tr style="height:429pt"><td style="width:434pt;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20" colspan="5"/></tr><tr style="height:13pt"><td style="width:191pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s1" style="padding-top: 3pt;padding-left: 59pt;text-indent: 0pt;text-align: left;">CHARACTERISTICS</p></td><td style="width:42pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s1" style="padding-top: 3pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">SYMBOL</p></td><td style="width:88pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s1" style="padding-top: 3pt;text-indent: 0pt;text-align: center;">MIN</p></td><td style="width:87pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s1" style="padding-top: 3pt;padding-left: 7pt;text-indent: 0pt;text-align: center;">MAX</p></td><td style="width:26pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s1" style="padding-top: 3pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">UNITS</p></td></tr><tr style="height:14pt"><td style="width:191pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s1" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">Collector-base breakdown voltage (I<span class="s2">C</span>= -10<span class="s3">?</span>A, I<span class="s2">E</span>=0)</p></td><td style="width:42pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s4" style="padding-top: 2pt;padding-left: 13pt;text-indent: 0pt;text-align: left;">V<span class="s5">CBO</span></p></td><td style="width:88pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s1" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">-50</p></td><td style="width:87pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s1" style="padding-top: 2pt;padding-left: 7pt;text-indent: 0pt;text-align: center;">-</p></td><td style="width:26pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s1" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">V</p></td></tr><tr style="height:15pt"><td style="width:191pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s1" style="padding-top: 3pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">Collector-emitter breakdown voltage (I<span class="s2">C</span>= -10mA, I<span class="s2">B</span>=0)</p></td><td style="width:42pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s4" style="padding-top: 3pt;padding-left: 13pt;text-indent: 0pt;text-align: left;">V<span class="s5">CEO</span></p></td><td style="width:88pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s1" style="padding-top: 4pt;text-indent: 0pt;text-align: center;">-45</p></td><td style="width:87pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s1" style="padding-top: 4pt;padding-left: 7pt;text-indent: 0pt;text-align: center;">-</p></td><td style="width:26pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s1" style="padding-top: 4pt;text-indent: 0pt;text-align: center;">V</p></td></tr><tr style="height:15pt"><td style="width:191pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s1" style="padding-top: 3pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">Emitter-base breakdown voltage (I<span class="s2">E</span>= -1<span class="s3">?</span>A, I<span class="s2">C</span>=0)</p></td><td style="width:42pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s4" style="padding-top: 4pt;padding-left: 13pt;text-indent: 0pt;text-align: left;">V<span class="s5">EBO</span></p></td><td style="width:88pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s1" style="padding-top: 4pt;text-indent: 0pt;text-align: center;">-5</p></td><td style="width:87pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s1" style="padding-top: 4pt;padding-left: 7pt;text-indent: 0pt;text-align: center;">-</p></td><td style="width:26pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s1" style="padding-top: 4pt;text-indent: 0pt;text-align: center;">V</p></td></tr><tr style="height:15pt"><td style="width:191pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s1" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">Collector cut-off current (V<span class="s2">CB</span>= -45V, I<span class="s2">E</span>=0)</p></td><td style="width:42pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s4" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">I<span class="s5">CBO</span></p></td><td style="width:88pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s1" style="padding-top: 3pt;text-indent: 0pt;text-align: center;">-</p></td><td style="width:87pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s1" style="padding-top: 3pt;padding-left: 7pt;text-indent: 0pt;text-align: center;">-0.1</p></td><td style="width:26pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s3" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">?<span class="s1">A</span></p></td></tr><tr style="height:15pt"><td style="width:191pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s1" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">Collector cut-off current (V<span class="s2">CE</span>= -40V, I<span class="s2">B</span>=0)</p></td><td style="width:42pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s4" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">I<span class="s5">CEO</span></p></td><td style="width:88pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s1" style="padding-top: 3pt;text-indent: 0pt;text-align: center;">-</p></td><td style="width:87pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s1" style="padding-top: 3pt;padding-left: 7pt;text-indent: 0pt;text-align: center;">-0.2</p></td><td style="width:26pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s3" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">?<span class="s1">A</span></p></td></tr><tr style="height:15pt"><td style="width:191pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s1" style="padding-top: 3pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">Emitter cut-off current (V<span class="s2">EB</span>= -4V, I<span class="s2">C</span>=0)</p></td><td style="width:42pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s4" style="padding-top: 3pt;text-indent: 0pt;text-align: center;">I<span class="s5">EBO</span></p></td><td style="width:88pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s1" style="padding-top: 4pt;text-indent: 0pt;text-align: center;">-</p></td><td style="width:87pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s1" style="padding-top: 4pt;padding-left: 7pt;text-indent: 0pt;text-align: center;">-0.1</p></td><td style="width:26pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s3" style="padding-top: 3pt;text-indent: 0pt;text-align: center;">?<span class="s1">A</span></p></td></tr><tr style="height:15pt"><td style="width:191pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s1" style="padding-top: 3pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">DC current gain (V<span class="s2">CE</span>= -1V, I<span class="s2">C</span>= -100mA)</p></td><td style="width:42pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s4" style="padding-top: 3pt;padding-left: 12pt;text-indent: 0pt;text-align: left;">h<span class="s5">FE(1)</span></p></td><td style="width:88pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s1" style="padding-top: 3pt;text-indent: 0pt;text-align: center;">160</p></td><td style="width:87pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s1" style="padding-top: 3pt;padding-left: 7pt;text-indent: 0pt;text-align: center;">400</p></td><td style="width:26pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s1" style="padding-top: 3pt;text-indent: 0pt;text-align: center;">-</p></td></tr><tr style="height:15pt"><td style="width:191pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s1" style="padding-top: 3pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">Collector-emitter saturation voltage (I<span class="s2">C</span>= -500mA, I<span class="s2">B</span>= -50mA)</p></td><td style="width:42pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s4" style="padding-top: 3pt;padding-left: 10pt;text-indent: 0pt;text-align: left;">V<span class="s5">CE(sat)</span></p></td><td style="width:88pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s1" style="padding-top: 3pt;text-indent: 0pt;text-align: center;">-</p></td><td style="width:87pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s1" style="padding-top: 3pt;padding-left: 7pt;text-indent: 0pt;text-align: center;">-0.7</p></td><td style="width:26pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s1" style="padding-top: 3pt;text-indent: 0pt;text-align: center;">V</p></td></tr><tr style="height:15pt"><td style="width:191pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s1" style="padding-top: 3pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">Base-emitter saturation voltage (I<span class="s2">C</span>= -500mA, I<span class="s2">B</span>= -50mA)</p></td><td style="width:42pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s4" style="padding-top: 3pt;padding-left: 10pt;text-indent: 0pt;text-align: left;">V<span class="s5">BE(sat)</span></p></td><td style="width:88pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s1" style="padding-top: 3pt;text-indent: 0pt;text-align: center;">-</p></td><td style="width:87pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s1" style="padding-top: 3pt;padding-left: 7pt;text-indent: 0pt;text-align: center;">-1.2</p></td><td style="width:26pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s1" style="padding-top: 3pt;text-indent: 0pt;text-align: center;">V</p></td></tr><tr style="height:15pt"><td style="width:191pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s1" style="padding-top: 3pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">Transition frequency (V<span class="s2">CE</span>= -5V, I<span class="s2">C</span>= -10mA, f= 100MH<span class="s6">Z</span>)</p></td><td style="width:42pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s7" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">f<span class="s6">T</span></p></td><td style="width:88pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s1" style="padding-top: 3pt;text-indent: 0pt;text-align: center;">100</p></td><td style="width:87pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s1" style="padding-top: 3pt;padding-left: 7pt;text-indent: 0pt;text-align: center;">-</p></td><td style="width:26pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s1" style="padding-top: 3pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">MH<span class="s6">Z</span></p></td></tr></table><p style="text-indent: 0pt;text-align: left;"/><h3 style="padding-left: 151pt;text-indent: -39pt;line-height: 123%;text-align: left;">SOT-23 BIPOLAR TRANSISTORS TRANSISTOR(PNP)</h3><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s8" style="padding-top: 3pt;padding-left: 19pt;text-indent: 0pt;text-align: left;">FEATURES</p><ul id="l1"><li style="padding-top: 4pt;padding-left: 28pt;text-indent: -8pt;text-align: left;"><p class="s9" style="display: inline;">Ldeally suited for automatic insertion</p></li><li style="padding-top: 2pt;padding-left: 27pt;text-indent: -7pt;text-align: left;"><p class="s9" style="display: inline;">Epitaxial planar die construction</p></li><li style="padding-top: 1pt;padding-left: 27pt;text-indent: -7pt;text-align: left;"><p class="s9" style="display: inline;">Complementary NPN type available(BC817)</p><p style="text-indent: 0pt;text-align: left;"><br/></p><h4 style="padding-top: 3pt;text-indent: 0pt;text-align: right;">SOT-23</h4><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s8" style="padding-top: 6pt;padding-left: 19pt;text-indent: 0pt;text-align: left;">MECHANICAL DATA</p></li><li style="padding-left: 25pt;text-indent: -5pt;text-align: left;"><p class="s9" style="display: inline;">Case: Molded plastic</p></li><li style="padding-top: 1pt;padding-left: 25pt;text-indent: -5pt;text-align: left;"><p class="s9" style="display: inline;">Epoxy: UL 94V-O rate flame retardant</p></li><li style="padding-top: 1pt;padding-left: 25pt;text-indent: -5pt;text-align: left;"><p class="s9" style="display: inline;">Lead: MIL-STD-202E method 208C guaranteed</p></li><li style="padding-top: 1pt;padding-left: 25pt;text-indent: -5pt;text-align: left;"><p class="s9" style="display: inline;">Mounting position: Any</p></li><li style="padding-top: 1pt;padding-left: 25pt;text-indent: -5pt;text-align: left;"><p class="s9" style="display: inline;">Weight: 0.008 gram</p></li></ul><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s10" style="text-indent: 0pt;line-height: 4pt;text-align: right;">BASE</p><p class="s11" style="text-indent: 0pt;line-height: 4pt;text-align: right;">1</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s10" style="text-indent: 0pt;line-height: 5pt;text-align: center;">COLLECTOR</p><p class="s11" style="padding-left: 13pt;text-indent: 0pt;line-height: 4pt;text-align: center;">3</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s11" style="padding-left: 12pt;text-indent: 0pt;text-align: center;">2</p><p class="s10" style="text-indent: 0pt;text-align: center;">EMITTER</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s11" style="padding-top: 3pt;text-indent: 0pt;text-align: left;">0.006(0.15)</p><p class="s11" style="padding-top: 1pt;text-indent: 0pt;text-align: left;">0.003(0.08)</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s12" style="padding-left: 10pt;text-indent: 0pt;text-align: center;"> 0.055(1.40)</p><p class="s11" style="padding-left: 11pt;text-indent: 0pt;text-align: center;">0.047(1.20)</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s12" style="padding-left: 6pt;text-indent: 0pt;text-align: center;">  <span class="s11">    </span>0.020(0.50) </p><p class="s11" style="padding-left: 11pt;text-indent: 0pt;text-align: center;">0.012(0.30)</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s11" style="text-indent: 0pt;text-align: center;">0.043(1.10)</p><p class="s12" style="text-indent: 0pt;text-align: center;">      <span class="s11"> 0.035(0.90)</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s11" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">0.004(0.10)</p><p class="s11" style="text-indent: 0pt;text-align: center;">0.000(0.00)</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s11" style="text-indent: 0pt;text-align: right;">0.020(0.50)</p><p class="s11" style="padding-top: 1pt;text-indent: 0pt;text-align: right;">0.012(0.30)</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s11" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">0.100(2.55)</p><p class="s12" style="text-indent: 0pt;text-align: center;">      0.089(2.25)     </p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s13" style="padding-left: 19pt;text-indent: 0pt;text-align: left;">MAXIMUM RATINGS AND ELECTRICAL CHARACTERISTICS</p><p class="s14" style="padding-top: 1pt;padding-left: 57pt;text-indent: 0pt;line-height: 2pt;text-align: left;">O</p><p class="s15" style="padding-left: 18pt;text-indent: 0pt;line-height: 6pt;text-align: left;">Ratings at 25 C ambient temperature unless otherwise specified.</p><p class="s16" style="padding-top: 2pt;padding-left: 19pt;text-indent: 0pt;line-height: 123%;text-align: left;">Single phase, half wave, 60 Hz, resistive or inductive load. For capacitive load, derate current by 20%.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s11" style="padding-top: 3pt;text-indent: 0pt;line-height: 4pt;text-align: right;">1</p><p class="s12" style="padding-left: 18pt;text-indent: 0pt;line-height: 4pt;text-align: left;"> 0.019(2.00)  </p><p class="s11" style="padding-left: 19pt;text-indent: 0pt;text-align: left;">0.071(1.80)</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s11" style="text-indent: 0pt;text-align: right;">2</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s12" style="padding-left: 31pt;text-indent: 0pt;text-align: left;"> 0.118(3.00)</p><p class="s11" style="padding-left: 32pt;text-indent: 0pt;line-height: 4pt;text-align: left;">0.110(2.80)</p><p class="s11" style="padding-left: 18pt;text-indent: 0pt;line-height: 4pt;text-align: left;">3</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s15" style="padding-top: 4pt;padding-left: 296pt;text-indent: 0pt;text-align: left;">Dimensions in inches and (millimeters)</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s15" style="padding-left: 67pt;text-indent: -58pt;line-height: 169%;text-align: left;"><b>MAXIMUM RATINGS </b>( @ T<span class="s18">A </span>= 25<span class="s19">o</span>C unless otherwise noted ) CHARACTERISTICS</p><p class="s15" style="padding-left: 10pt;text-indent: 0pt;line-height: 206%;text-align: left;">Collector-base voltage Collector-emitter voltage</p><p class="s15" style="padding-left: 10pt;text-indent: 0pt;line-height: 196%;text-align: left;">Emitter-base voltage Collector current-continuous Collector dissipation</p><p class="s15" style="padding-left: 10pt;text-indent: 0pt;line-height: 7pt;text-align: left;">Junction and storage temperature</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s20" style="padding-left: 11pt;text-indent: -3pt;line-height: 176%;text-align: left;"><span class="s15">SYMBOL </span>V<span class="s18">CBO </span>V<span class="s18">CEO</span></p><p class="s18" style="padding-left: 15pt;text-indent: -3pt;line-height: 186%;text-align: left;"><span class="s20">V</span>EBO <span class="s15">I</span><span class="s21">C</span> <span class="s15">P</span><span class="s21">C</span></p><p class="s15" style="padding-left: 10pt;text-indent: 0pt;line-height: 6pt;text-align: left;">T<span class="s18">J,</span>T<span class="s18">stg</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s15" style="padding-left: 8pt;text-indent: 0pt;text-align: center;">VALUE</p><p class="s15" style="padding-top: 5pt;padding-left: 8pt;text-indent: 0pt;text-align: center;">-50</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s15" style="padding-left: 8pt;text-indent: 0pt;text-align: center;">-45</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s15" style="padding-left: 8pt;text-indent: 0pt;text-align: center;">-5</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s15" style="padding-left: 8pt;text-indent: 0pt;text-align: center;">-0.5</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s15" style="padding-left: 8pt;text-indent: 0pt;text-align: center;">0.3</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s15" style="padding-left: 8pt;text-indent: 0pt;text-align: center;">-55 -150</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s15" style="padding-left: 8pt;text-indent: 0pt;line-height: 160%;text-align: center;">UNITS V</p><p class="s15" style="padding-top: 2pt;padding-left: 15pt;text-indent: 0pt;text-align: justify;">V</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s15" style="padding-left: 14pt;text-indent: 0pt;line-height: 202%;text-align: justify;">V A W</p><p class="s11" style="padding-left: 14pt;text-indent: 0pt;line-height: 7pt;text-align: justify;">o<span class="s22">C</span></p><p class="s15" style="padding-top: 6pt;padding-left: 8pt;text-indent: 0pt;text-align: left;"><b>ELECTRICAL CHARACTERISTICS </b>( @ T<span class="s18">A </span>= 25<span class="s19">o</span>C unless otherwise noted )</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s15" style="padding-top: 4pt;padding-left: 19pt;text-indent: 0pt;text-align: center;">MARKING</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s15" style="padding-left: 7pt;text-indent: 0pt;text-align: left;">NOTE: ?Fully ROHS compliant?, ?100% Sn plating (Pb-free)?.</p><p class="s15" style="padding-top: 4pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">5B</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s15" style="text-indent: 0pt;text-align: right;">2007-3</p><p style="text-indent: 0pt;text-align: left;"><br/></p><h2 style="padding-top: 3pt;padding-left: 56pt;text-indent: 0pt;text-align: left;"><a name="bookmark1">RATING AND CHARACTERISTICS CURVES ( BC807-25)</a></h2><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s9" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">P<span class="s23">d</span><span class="s18"> </span>, POWER DISSIPATION (mW)</p><p style="text-indent: 0pt;text-align: left;"/><p class="s15" style="text-indent: 0pt;text-align: right;">400</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s15" style="padding-top: 4pt;text-indent: 0pt;text-align: right;">300</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s15" style="padding-left: 100pt;text-indent: 0pt;line-height: 7pt;text-align: left;">1000</p><p class="s9" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">f<span class="s23">T</span>, GAIN BANDWIDTH PRODUCT(MH<span class="s18">Z</span>)</p><p style="text-indent: 0pt;text-align: left;"/><p class="s25" style="padding-left: 38pt;text-indent: 0pt;line-height: 7pt;text-align: left;"><span class="s24">See Note 1                                                                                                                           </span>T<span class="s18">A</span>=25<span class="s24"> C</span></p><p class="s24" style="padding-left: 225pt;text-indent: 0pt;line-height: 6pt;text-align: center;">f=20MH<span class="s11">Z</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s24" style="padding-top: 3pt;padding-left: 230pt;text-indent: 0pt;text-align: center;">-V<span class="s26">CE</span>=5.0V</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s15" style="padding-left: 38pt;text-indent: 0pt;text-align: left;">200                                                                                                                                            100</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s15" style="padding-top: 4pt;padding-left: 38pt;text-indent: 0pt;text-align: left;">100</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s15" style="padding-top: 4pt;text-indent: 0pt;line-height: 6pt;text-align: right;">0</p><p class="s9" style="text-indent: 0pt;line-height: 7pt;text-align: right;">0</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s9" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">-V<span class="s23">CESAT</span>, COLLECTOR SATURATION VOLTAGE (V)</p><p style="text-indent: 0pt;text-align: left;"/><p class="s9" style="text-indent: 0pt;line-height: 7pt;text-align: right;">0.5</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s9" style="padding-left: 68pt;text-indent: 0pt;text-align: left;">100                                          200</p><p class="s18" style="text-indent: 0pt;line-height: 5pt;text-align: left;">SB,</p><p style="text-indent: 0pt;text-align: left;"/><p class="s15" style="padding-top: 1pt;padding-left: 23pt;text-indent: 0pt;text-align: left;">T  SUBSTRATE TEMPERATURE(<span class="s27">O</span>C)</p><p class="s28" style="padding-top: 4pt;padding-left: 20pt;text-indent: 0pt;text-align: left;">Figure1 Power Derating Curve</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s15" style="padding-top: 4pt;text-indent: 0pt;line-height: 6pt;text-align: right;">10</p><p class="s9" style="text-indent: 0pt;line-height: 7pt;text-align: right;">1</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s15" style="text-indent: 0pt;line-height: 6pt;text-align: right;">1000</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s9" style="padding-left: 44pt;text-indent: 0pt;text-align: left;">10                           100</p><p class="s15" style="padding-top: 1pt;padding-left: 39pt;text-indent: 0pt;line-height: 8pt;text-align: left;">-I<span class="s23">C</span>, COLLECTOR CURRENT (mA)</p><p class="s28" style="padding-left: 42pt;text-indent: -26pt;line-height: 9pt;text-align: left;">Figure2 Gain-Bandwidth Product vs</p><p class="s28" style="padding-left: 42pt;text-indent: 0pt;text-align: left;">Collector Current</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s9" style="padding-left: 9pt;text-indent: 0pt;text-align: left;">1000</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s9" style="text-indent: 0pt;text-align: right;">0.4</p><p class="s24" style="padding-left: 11pt;text-indent: -1pt;text-align: left;">Typical limits</p><p class="s24" style="padding-left: 10pt;text-indent: 0pt;line-height: 5pt;text-align: left;">at TA=25<span class="s27">O</span>C</p><p class="s24" style="padding-left: 38pt;text-indent: 0pt;line-height: 6pt;text-align: left;">-I<span class="s11">C </span>/ - I<span class="s11">B</span>= 10</p><p class="s24" style="padding-left: 38pt;text-indent: 0pt;text-align: left;">-V<span class="s11">CE</span>= 1V</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s24" style="padding-top: 4pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">150<span class="s27">O</span>C</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s9" style="text-indent: 0pt;text-align: right;">0.3</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s9" style="text-indent: 0pt;text-align: right;">0.2</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s9" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">h<span class="s23">FE</span>, DC CURRENT GAIN</p><p style="text-indent: 0pt;text-align: left;"/><p class="s15" style="padding-top: 4pt;text-indent: 0pt;text-align: right;">100</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s24" style="padding-left: 38pt;text-indent: 0pt;text-align: left;">25<span class="s27">O</span>C</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s24" style="padding-top: 4pt;padding-left: 44pt;text-indent: 0pt;text-align: left;">-50<span class="s27">O</span>C</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s9" style="text-indent: 0pt;text-align: right;">0.1</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s24" style="text-indent: 0pt;text-align: right;">150<span class="s27">O</span>C</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s24" style="text-indent: 0pt;text-align: right;">25<span class="s27">O</span>C</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s24" style="padding-left: 23pt;text-indent: 0pt;text-align: left;">-50<span class="s27">O</span>C</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s9" style="padding-left: 42pt;text-indent: 0pt;line-height: 8pt;text-align: left;">0</p><p class="s9" style="padding-left: 46pt;text-indent: 0pt;line-height: 8pt;text-align: left;">0.1                  1                     10                    100                   1000</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s15" style="text-indent: 0pt;line-height: 7pt;text-align: right;">10</p><p class="s9" style="text-indent: 0pt;line-height: 8pt;text-align: right;">0.1</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s9" style="padding-top: 5pt;padding-left: 27pt;text-indent: 0pt;text-align: left;">1                     10</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s9" style="padding-top: 5pt;padding-left: 29pt;text-indent: 0pt;text-align: left;">100                 1000</p><p class="s15" style="padding-left: 41pt;text-indent: 0pt;line-height: 9pt;text-align: center;">-I<span class="s29">c</span>,COLLECTOR CURRENT(mA)</p><p class="s28" style="padding-left: 39pt;text-indent: 0pt;text-align: left;">Figure3 Collector Sat Voltage vs Collector Current</p><p class="s15" style="padding-top: 5pt;padding-left: 36pt;text-indent: 0pt;line-height: 6pt;text-align: left;">500</p><p class="s24" style="padding-left: 109pt;text-indent: 0pt;line-height: 6pt;text-align: left;">3.2                                   2.8</p><p class="s9" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">-Ic, COLLECTOR CURRENT (mA)</p><p style="text-indent: 0pt;text-align: left;"/><p class="s24" style="padding-top: 1pt;text-indent: 0pt;text-align: right;">2.4</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s15" style="text-indent: 0pt;text-align: right;">100</p><p class="s15" style="padding-left: 5pt;text-indent: 0pt;line-height: 7pt;text-align: center;">-Ic, COLLECTOR CURRENT (mA)</p><p class="s28" style="padding-top: 2pt;padding-left: 5pt;text-indent: 0pt;text-align: center;">Figure4 DC Current Gain vs Collector Current</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s24" style="padding-left: 5pt;text-indent: 0pt;text-align: center;">0.35</p><p class="s15" style="padding-top: 4pt;text-indent: 0pt;text-align: right;">400</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s15" style="padding-top: 4pt;text-indent: 0pt;text-align: right;">300</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s15" style="padding-top: 4pt;text-indent: 0pt;text-align: right;">200</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s15" style="padding-top: 4pt;text-indent: 0pt;text-align: right;">100</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s24" style="text-indent: 0pt;text-align: right;">1.6</p><p class="s24" style="padding-top: 1pt;text-indent: 0pt;text-align: right;">1.4</p><p class="s24" style="padding-top: 5pt;text-indent: 0pt;text-align: right;">1.2</p><p class="s24" style="text-indent: 0pt;text-align: right;">0.8</p><p class="s24" style="padding-top: 4pt;text-indent: 0pt;text-align: right;">0.6</p><p class="s24" style="padding-top: 5pt;text-indent: 0pt;text-align: right;">0.4</p><p class="s9" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">-Ic, COLLECTOR CURRENT (mA)</p><p style="text-indent: 0pt;text-align: left;"/><p class="s25" style="padding-top: 4pt;text-indent: 0pt;text-align: right;">2                           <span class="s24"> </span><span class="s15">80</span></p><p class="s24" style="padding-top: 2pt;text-indent: 0pt;text-align: left;">1.8</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s15" style="text-indent: 0pt;text-align: right;">60</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s15" style="padding-top: 4pt;text-indent: 0pt;text-align: right;">40</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s15" style="text-indent: 0pt;text-align: right;">20</p><p class="s24" style="padding-top: 4pt;padding-left: 35pt;text-indent: 0pt;text-align: center;">0.3</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s24" style="padding-left: 35pt;text-indent: 0pt;text-align: center;">0.25</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s24" style="padding-top: 5pt;padding-left: 35pt;text-indent: 0pt;text-align: center;">0.2</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s24" style="padding-left: 35pt;text-indent: 0pt;text-align: center;">0.15</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s24" style="padding-top: 4pt;padding-left: 35pt;text-indent: 0pt;text-align: center;">0.1</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s24" style="padding-left: 35pt;text-indent: 0pt;text-align: center;">-I<span class="s11">B</span>= 0.05mA</p><p class="s24" style="padding-top: 5pt;text-indent: 0pt;line-height: 6pt;text-align: right;">-I<span class="s11">B</span>= 0.2mA</p><p class="s15" style="padding-left: 41pt;text-indent: 0pt;line-height: 6pt;text-align: left;">0</p><p class="s9" style="padding-left: 46pt;text-indent: 0pt;line-height: 8pt;text-align: left;">0                                             1                                               2</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s15" style="padding-top: 3pt;padding-left: 34pt;text-indent: 0pt;text-align: left;">0</p><p class="s9" style="padding-top: 1pt;padding-left: 40pt;text-indent: 0pt;text-align: left;">0                                              10                                             20</p><p class="s15" style="padding-left: 40pt;text-indent: 0pt;text-align: center;">-V<span class="s26">CE</span>, COLLECTOR-EMITTER VOLTAGE (V)                                         -V<span class="s26">CE</span>, COLLECTOR - EMITTER VOLTAGE (V)</p><p class="s30" style="padding-left: 40pt;text-indent: 0pt;text-align: center;">Figure5 Typical Emitter-Collector Characteristics          Figure6 Typical Emitter-Collector Characteristics</p><p style="text-indent: 0pt;text-align: left;"><br/></p><h1 style="padding-top: 10pt;text-indent: 0pt;text-align: center;"><a name="bookmark2">DISCLAIMER NOTICE</a></h1><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 34pt;text-indent: 9pt;text-align: left;">Rectron Inc reserves the right to make changes without notice to any product specification herein, to make corrections, modifications, enhancements or other changes. Rectron Inc or anyone on its behalf assumes no responsibility or liabi- lity for any errors or inaccuracies. Data sheet specifications and its information contained are intended to provide a product description only. &quot;Typical&quot; paramet- ers which may be included on RECTRON data sheets and/ or specifications ca- n and do vary in different applications and actual performance may vary over ti- me. Rectron Inc does not assume any liability arising out of the application or use of any product or circuit.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 34pt;text-indent: 9pt;text-align: left;">Rectron products are not designed, intended or authorized for use in medical, life-saving implant or other applications intended for life-sustaining or other rela- ted applications where a failure or malfunction of component or circuitry may di- rectly or indirectly cause injury or threaten a life without expressed written appr- oval of Rectron Inc.  Customers using or selling Rectron components for use in such applications do so at their own risk and shall agree to fully indemnify Rect- ron Inc and its subsidiaries harmless against all claims, damages and expendit- ures.</p></body></html>
