<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>bc546-547-548.xls</title><meta name="author" content="oscarb"/><style type="text/css"> * {margin:0; padding:0; text-indent:0; }
 h1 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: underline; font-size: 14pt; }
 h3 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 6pt; }
 h2 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 10pt; }
 p { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; margin:0pt; }
 .s1 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6.5pt; vertical-align: 5pt; }
 .s2 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 10pt; }
 .s3 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
 .s4 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; vertical-align: 2pt; }
 .s5 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6.5pt; }
 .s6 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6.5pt; vertical-align: -2pt; }
 .s7 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6.5pt; vertical-align: 5pt; }
 .s8 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; vertical-align: -5pt; }
 .s9 { color: black; font-family:Arial, sans-serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 10pt; }
 .s10 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 8pt; vertical-align: 1pt; }
 .s11 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 8pt; }
 .s12 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9pt; }
 .s13 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; vertical-align: -2pt; }
 .s14 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; }
 .s15 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; vertical-align: 4pt; }
 .s16 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
 .s17 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9pt; }
 .s18 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; vertical-align: -2pt; }
 .s19 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; }
 .s20 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5pt; vertical-align: -1pt; }
 .s21 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5pt; }
 table, tbody {vertical-align: top; overflow: visible; }
</style></head><body><p style="text-indent: 0pt;text-align: left;"><br/></p><h1 style="padding-top: 3pt;padding-left: 122pt;text-indent: 0pt;text-align: left;">NPN Silicon Planar Epitaxial Transistors</h1><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="502" height="228" alt="image" src="RECTS00705-1/Image_001.png"/></span></p><h3 style="padding-top: 4pt;padding-left: 110pt;text-indent: 0pt;text-align: left;">1</h3><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><h3 style="padding-left: 75pt;text-indent: 0pt;text-align: left;">2</h3><p style="text-indent: 0pt;text-align: left;"><br/></p><h3 style="padding-top: 4pt;padding-left: 111pt;text-indent: 0pt;text-align: left;">3</h3><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><h2 style="text-indent: 0pt;text-align: center;">TO-92 SMD Package</h2><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 7pt;text-indent: 0pt;text-align: left;"><b>Absolute Maximum Ratings </b>(Ta = 25 <span class="s1">o</span>C unless specified otherwise)</p><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse;margin-left:4.83pt" cellspacing="0"><tr style="height:16pt"><td style="width:210pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s2" style="padding-top: 2pt;padding-left: 1pt;text-indent: 0pt;text-align: left;">DESCRIPTION</p></td><td style="width:53pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s2" style="padding-top: 1pt;padding-left: 4pt;text-indent: 0pt;text-align: left;">SYMBOL</p></td><td style="width:67pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s2" style="padding-top: 1pt;padding-left: 23pt;text-indent: 0pt;text-align: left;">BC546</p></td><td style="width:77pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s2" style="padding-top: 1pt;padding-left: 22pt;text-indent: 0pt;text-align: left;">BC547</p></td><td style="width:66pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s2" style="padding-top: 1pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">BC548</p></td><td style="width:53pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s2" style="padding-top: 1pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">UNITS</p></td></tr><tr style="height:14pt"><td style="width:210pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">Collector Base Voltage</p></td><td style="width:53pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-left: 15pt;text-indent: 0pt;line-height: 12pt;text-align: left;">V<span class="s5">CBO</span></p></td><td style="width:67pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s3" style="padding-left: 33pt;text-indent: 0pt;line-height: 12pt;text-align: left;">80</p></td><td style="width:77pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s3" style="text-indent: 0pt;text-align: center;">50</p></td><td style="width:66pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-left: 21pt;text-indent: 0pt;line-height: 12pt;text-align: left;">30</p></td><td style="width:53pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="text-indent: 0pt;text-align: center;">V</p></td></tr><tr style="height:14pt"><td style="width:210pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-left: 1pt;text-indent: 0pt;line-height: 12pt;text-align: left;">Collector Emmitter Voltage (V<span class="s6">BE</span><span class="s5"> </span>= 0V)</p></td><td style="width:53pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-left: 16pt;text-indent: 0pt;line-height: 12pt;text-align: left;">V<span class="s5">CES</span></p></td><td style="width:67pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s3" style="padding-left: 33pt;text-indent: 0pt;text-align: left;">80</p></td><td style="width:77pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s3" style="text-indent: 0pt;text-align: center;">50</p></td><td style="width:66pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-left: 21pt;text-indent: 0pt;text-align: left;">30</p></td><td style="width:53pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="text-indent: 0pt;text-align: center;">V</p></td></tr><tr style="height:14pt"><td style="width:210pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">Collector Emitter Voltage</p></td><td style="width:53pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-left: 15pt;text-indent: 0pt;line-height: 12pt;text-align: left;">V<span class="s5">CEO</span></p></td><td style="width:67pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s3" style="padding-left: 33pt;text-indent: 0pt;line-height: 12pt;text-align: left;">65</p></td><td style="width:77pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s3" style="text-indent: 0pt;line-height: 12pt;text-align: center;">45</p></td><td style="width:66pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-left: 21pt;text-indent: 0pt;line-height: 12pt;text-align: left;">30</p></td><td style="width:53pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="text-indent: 0pt;text-align: center;">V</p></td></tr><tr style="height:14pt"><td style="width:210pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">Emitter Base Voltage</p></td><td style="width:53pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-left: 15pt;text-indent: 0pt;line-height: 12pt;text-align: left;">V<span class="s5">EBO</span></p></td><td style="width:67pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s3" style="padding-left: 12pt;text-indent: 0pt;line-height: 12pt;text-align: center;">6</p></td><td style="width:77pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s3" style="text-indent: 0pt;line-height: 12pt;text-align: center;">6</p></td><td style="width:66pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-right: 11pt;text-indent: 0pt;line-height: 12pt;text-align: center;">5</p></td><td style="width:53pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="text-indent: 0pt;line-height: 12pt;text-align: center;">V</p></td></tr><tr style="height:28pt"><td style="width:210pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">Collector Current (DC)</p><p class="s3" style="padding-top: 2pt;padding-left: 1pt;text-indent: 0pt;text-align: left;">Collector Current - Peak</p></td><td style="width:53pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-left: 19pt;padding-right: 18pt;text-indent: 0pt;line-height: 107%;text-align: center;"><span class="s3">I</span><span class="s6">C</span> <span class="s4">I</span>CM</p></td><td style="width:210pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="3"><p class="s3" style="text-indent: 0pt;line-height: 12pt;text-align: center;">100</p><p class="s3" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">200</p></td><td style="width:53pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-top: 6pt;text-indent: 0pt;text-align: center;">mA</p></td></tr><tr style="height:14pt"><td style="width:210pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">Emitter Current - Peak</p></td><td style="width:53pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="text-indent: 0pt;line-height: 12pt;text-align: center;">I<span class="s5">EM</span></p></td><td style="width:210pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="3"><p class="s3" style="text-indent: 0pt;text-align: center;">200</p></td><td style="width:53pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="text-indent: 0pt;text-align: center;">mA</p></td></tr><tr style="height:14pt"><td style="width:210pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">Base Current - Peak</p></td><td style="width:53pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="text-indent: 0pt;line-height: 12pt;text-align: center;">I<span class="s5">BM</span></p></td><td style="width:210pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="3"><p class="s3" style="text-indent: 0pt;line-height: 12pt;text-align: center;">200</p></td><td style="width:53pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="text-indent: 0pt;text-align: center;">mA</p></td></tr><tr style="height:28pt"><td style="width:210pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-left: 1pt;padding-right: 80pt;text-indent: 0pt;line-height: 12pt;text-align: left;">Total power dissipation up to T     = 25 <span class="s7">o</span>C</p><p class="s5" style="padding-left: 7pt;text-indent: 0pt;line-height: 1pt;text-align: left;">amb</p></td><td style="width:53pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-top: 6pt;text-indent: 0pt;text-align: center;">P<span class="s5">tot</span></p></td><td style="width:210pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="3"><p class="s3" style="padding-top: 6pt;text-indent: 0pt;text-align: center;">500</p></td><td style="width:53pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-top: 6pt;padding-left: 17pt;text-indent: 0pt;text-align: left;">mW</p></td></tr><tr style="height:14pt"><td style="width:210pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">Storge Temperature</p></td><td style="width:53pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-left: 16pt;text-indent: 0pt;line-height: 12pt;text-align: left;">Tstg</p></td><td style="width:210pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="3"><p class="s3" style="text-indent: 0pt;line-height: 12pt;text-align: center;">-55 to +150</p></td><td style="width:53pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="text-indent: 0pt;line-height: 13pt;text-align: center;">o<span class="s8">C</span></p></td></tr><tr style="height:14pt"><td style="width:210pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">Junction Temperature</p></td><td style="width:53pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="text-indent: 0pt;line-height: 12pt;text-align: center;">Tj</p></td><td style="width:210pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="3"><p class="s3" style="text-indent: 0pt;text-align: center;">150</p></td><td style="width:53pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="text-indent: 0pt;line-height: 13pt;text-align: center;">o<span class="s8">C</span></p></td></tr></table><p class="s9" style="padding-top: 3pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">Thermal Resistance</p><table style="border-collapse:collapse;margin-left:4.83pt" cellspacing="0"><tr style="height:14pt"><td style="width:210pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-left: 1pt;text-indent: 0pt;line-height: 11pt;text-align: left;">From junction to ambient</p></td><td style="width:53pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-left: 13pt;text-indent: 0pt;line-height: 12pt;text-align: left;">R<span class="s5">th(j-a)</span></p></td><td style="width:210pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="text-indent: 0pt;line-height: 11pt;text-align: center;">250</p></td><td style="width:53pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 14pt;text-indent: 0pt;line-height: 13pt;text-align: left;">o<span class="s3">C/W</span></p></td></tr></table><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-top: 4pt;padding-left: 7pt;text-indent: 0pt;text-align: left;"><b>Electrical  Characteristics </b>(Ta=25 <span class="s1">o</span>C unless otherwise specified)</p><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse;margin-left:4.83pt" cellspacing="0"><tr style="height:16pt"><td style="width:210pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s2" style="padding-top: 2pt;padding-left: 1pt;text-indent: 0pt;text-align: left;">DESCRIPTION</p></td><td style="width:53pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s2" style="padding-top: 1pt;padding-left: 4pt;text-indent: 0pt;text-align: left;">SYMBOL</p></td><td style="width:131pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s2" style="padding-top: 1pt;padding-left: 1pt;text-indent: 0pt;text-align: left;">TEST CONDITION</p></td><td style="width:28pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s2" style="padding-top: 1pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">MIN</p></td><td style="width:51pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="2"><p class="s10" style="padding-top: 1pt;padding-left: 4pt;text-indent: 0pt;text-align: left;">TYP  <span class="s11"> </span><span class="s2">MAX</span></p></td><td style="width:53pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s2" style="padding-top: 1pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">UNITS</p></td></tr><tr style="height:14pt"><td style="width:210pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-left: 1pt;text-indent: 0pt;line-height: 10pt;text-align: left;">Collector Emitter Voltage</p></td><td style="width:53pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="3"><p class="s4" style="padding-left: 15pt;text-indent: 0pt;line-height: 13pt;text-align: left;">V<span class="s5">CEO</span></p></td><td style="width:131pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="3"><p class="s12" style="padding-left: 1pt;text-indent: 0pt;line-height: 12pt;text-align: left;">I<span class="s13">C</span><span class="s14"> </span>= 1mA, I<span class="s13">B</span><span class="s14"> </span>= 0</p></td><td style="width:79pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="3" rowspan="2"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s12" style="padding-left: 8pt;text-indent: 0pt;text-align: left;">65</p><p class="s12" style="padding-top: 1pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">45</p></td><td style="width:53pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="3"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s3" style="text-indent: 0pt;text-align: center;">V</p></td></tr><tr style="height:23pt"><td style="width:210pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s11" style="padding-left: 85pt;text-indent: 0pt;line-height: 8pt;text-align: left;">BC546/BC546A/BC546B/BC546C</p><p class="s11" style="padding-top: 2pt;padding-left: 85pt;text-indent: 0pt;text-align: left;">BC547/BC547A/BC547B/BC547C</p></td></tr><tr style="height:12pt"><td style="width:210pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s11" style="padding-left: 85pt;text-indent: 0pt;text-align: left;">BC548/BC548A/BC548B/BC548C</p></td><td style="width:79pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="3"><p class="s12" style="padding-left: 8pt;text-indent: 0pt;text-align: left;">30</p></td></tr><tr style="height:14pt"><td style="width:210pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-left: 1pt;text-indent: 0pt;line-height: 10pt;text-align: left;">Collector Base Voltage</p></td><td style="width:53pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="3"><p class="s4" style="padding-left: 15pt;text-indent: 0pt;line-height: 13pt;text-align: left;">V<span class="s5">CBO</span></p></td><td style="width:131pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="3"><p class="s12" style="padding-left: 1pt;text-indent: 0pt;line-height: 12pt;text-align: left;">I<span class="s13">C</span><span class="s14"> </span>= 100uA, I<span class="s13">E</span><span class="s14"> </span>= 0</p></td><td style="width:79pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="3" rowspan="2"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s12" style="padding-left: 8pt;text-indent: 0pt;text-align: left;">80</p><p class="s12" style="padding-top: 1pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">50</p></td><td style="width:53pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="3"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s3" style="text-indent: 0pt;text-align: center;">V</p></td></tr><tr style="height:23pt"><td style="width:210pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s11" style="padding-left: 85pt;text-indent: 0pt;line-height: 8pt;text-align: left;">BC546/BC546A/BC546B/BC546C</p><p class="s11" style="padding-top: 2pt;padding-left: 85pt;text-indent: 0pt;text-align: left;">BC547/BC547A/BC547B/BC547C</p></td></tr><tr style="height:12pt"><td style="width:210pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s11" style="padding-left: 85pt;text-indent: 0pt;text-align: left;">BC548/BC548A/BC548B/BC548C</p></td><td style="width:79pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="3"><p class="s12" style="padding-left: 8pt;text-indent: 0pt;text-align: left;">30</p></td></tr><tr style="height:14pt"><td style="width:210pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-left: 1pt;text-indent: 0pt;line-height: 10pt;text-align: left;">Emitter Base Voltage</p></td><td style="width:53pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="3"><p class="s4" style="padding-left: 15pt;text-indent: 0pt;line-height: 13pt;text-align: left;">V<span class="s5">EBO</span></p></td><td style="width:131pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="3"><p class="s12" style="padding-left: 1pt;text-indent: 0pt;line-height: 12pt;text-align: left;">I<span class="s13">E</span><span class="s14"> </span>= 10uA, I<span class="s13">C</span><span class="s14"> </span>= 0</p></td><td style="width:79pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="3" rowspan="2"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s12" style="padding-left: 10pt;text-indent: 0pt;text-align: left;">6</p><p class="s12" style="padding-top: 1pt;padding-left: 10pt;text-indent: 0pt;text-align: left;">6</p></td><td style="width:53pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="3"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s3" style="text-indent: 0pt;text-align: center;">V</p></td></tr><tr style="height:23pt"><td style="width:210pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s11" style="padding-left: 85pt;text-indent: 0pt;line-height: 8pt;text-align: left;">BC546/BC546A/BC546B/BC546C</p><p class="s11" style="padding-top: 2pt;padding-left: 85pt;text-indent: 0pt;text-align: left;">BC547/BC547A/BC547B/BC547C</p></td></tr><tr style="height:12pt"><td style="width:210pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s11" style="padding-left: 85pt;text-indent: 0pt;text-align: left;">BC548/BC548A/BC548B/BC548C</p></td><td style="width:79pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="3"><p class="s12" style="padding-left: 10pt;text-indent: 0pt;text-align: left;">5</p></td></tr><tr style="height:24pt"><td style="width:210pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-left: 1pt;text-indent: 0pt;line-height: 10pt;text-align: left;">Collector Cut off Current</p></td><td style="width:53pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-left: 17pt;text-indent: 0pt;line-height: 13pt;text-align: left;">I<span class="s5">CBO</span></p></td><td style="width:131pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-left: 1pt;text-indent: 0pt;line-height: 10pt;text-align: left;">V<span class="s13">CB</span><span class="s14"> </span>= 30V, I<span class="s13">E</span><span class="s14"> </span>= 0</p><p class="s12" style="padding-left: 1pt;text-indent: 0pt;line-height: 9pt;text-align: left;">V    = 30V, I  = 0, Tj = 150<span class="s15">o</span>C</p><p class="s14" style="padding-right: 69pt;text-indent: 0pt;line-height: 3pt;text-align: center;">CB                    E</p></td><td style="width:79pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="3"><p class="s12" style="padding-right: 7pt;text-indent: 0pt;text-align: right;">15</p><p class="s12" style="padding-top: 1pt;padding-right: 9pt;text-indent: 0pt;text-align: right;">5</p></td><td style="width:53pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="text-indent: 0pt;line-height: 10pt;text-align: center;">nA</p><p class="s3" style="text-indent: 0pt;text-align: center;">uA</p></td></tr><tr style="height:13pt"><td style="width:210pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-left: 1pt;text-indent: 0pt;line-height: 10pt;text-align: left;">Collector Cut off Current</p></td><td style="width:53pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="7"><p class="s4" style="padding-left: 18pt;text-indent: 0pt;line-height: 13pt;text-align: left;">I<span class="s5">CES</span></p></td><td style="width:131pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="2"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s12" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">V<span class="s13">CE</span><span class="s14"> </span>= 80V</p></td><td style="width:53pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt" colspan="2" rowspan="2"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s16" style="padding-left: 33pt;text-indent: 0pt;text-align: left;">0.2</p></td><td style="width:26pt;border-top-style:solid;border-top-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="2"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s12" style="padding-left: 8pt;text-indent: 0pt;text-align: left;">15</p></td><td style="width:53pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="2"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s3" style="text-indent: 0pt;text-align: center;">nA</p></td></tr><tr style="height:11pt"><td style="width:210pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s11" style="padding-left: 85pt;text-indent: 0pt;line-height: 9pt;text-align: left;">BC546/BC546A/BC546B/BC546C</p></td></tr><tr style="height:12pt"><td style="width:210pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s11" style="padding-left: 85pt;text-indent: 0pt;text-align: left;">BC547/BC547A/BC547B/BC547C</p></td><td style="width:131pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-left: 1pt;text-indent: 0pt;line-height: 11pt;text-align: left;">V<span class="s13">CE</span><span class="s14"> </span>= 50V</p></td><td style="width:53pt;border-left-style:solid;border-left-width:1pt" colspan="2"><p class="s16" style="padding-top: 1pt;padding-left: 33pt;text-indent: 0pt;text-align: left;">0.2</p></td><td style="width:26pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-left: 8pt;text-indent: 0pt;text-align: left;">15</p></td><td style="width:53pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="text-indent: 0pt;line-height: 11pt;text-align: center;">nA</p></td></tr><tr style="height:12pt"><td style="width:210pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s11" style="padding-left: 85pt;text-indent: 0pt;text-align: left;">BC548/BC548A/BC548B/BC548C</p></td><td style="width:131pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-left: 1pt;text-indent: 0pt;line-height: 11pt;text-align: left;">V<span class="s13">CE</span><span class="s14"> </span>= 30V</p></td><td style="width:53pt;border-left-style:solid;border-left-width:1pt" colspan="2"><p class="s16" style="padding-top: 1pt;padding-left: 33pt;text-indent: 0pt;text-align: left;">0.2</p></td><td style="width:26pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-left: 8pt;text-indent: 0pt;text-align: left;">15</p></td><td style="width:53pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="text-indent: 0pt;line-height: 11pt;text-align: center;">nA</p></td></tr><tr style="height:13pt"><td style="width:210pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s11" style="padding-top: 1pt;padding-left: 85pt;text-indent: 0pt;text-align: left;">BC546/BC546A/BC546B/BC546C</p></td><td style="width:131pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-left: 1pt;text-indent: 0pt;line-height: 9pt;text-align: left;">V    = 80V, Tj = 125<span class="s15">o</span>C</p><p class="s14" style="padding-left: 7pt;text-indent: 0pt;line-height: 4pt;text-align: left;">CE</p></td><td style="width:53pt;border-left-style:solid;border-left-width:1pt" colspan="2"/><td style="width:26pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-top: 1pt;padding-left: 1pt;text-indent: 0pt;text-align: center;">4</p></td><td style="width:53pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="text-indent: 0pt;text-align: center;">uA</p></td></tr><tr style="height:12pt"><td style="width:210pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s11" style="padding-left: 85pt;text-indent: 0pt;text-align: left;">BC547/BC547A/BC547B/BC547C</p></td><td style="width:131pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-left: 1pt;text-indent: 0pt;line-height: 8pt;text-align: left;">V    = 50V, Tj = 125<span class="s15">o</span>C</p><p class="s14" style="padding-left: 7pt;text-indent: 0pt;line-height: 4pt;text-align: left;">CE</p></td><td style="width:53pt;border-left-style:solid;border-left-width:1pt" colspan="2"/><td style="width:26pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-left: 1pt;text-indent: 0pt;text-align: center;">4</p></td><td style="width:53pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="text-indent: 0pt;line-height: 11pt;text-align: center;">uA</p></td></tr><tr style="height:12pt"><td style="width:210pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s11" style="padding-left: 85pt;text-indent: 0pt;text-align: left;">BC548/BC548A/BC548B/BC548C</p></td><td style="width:131pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-left: 1pt;text-indent: 0pt;line-height: 8pt;text-align: left;">V    = 30V, Tj = 125<span class="s15">o</span>C</p><p class="s14" style="padding-left: 7pt;text-indent: 0pt;line-height: 3pt;text-align: left;">CE</p></td><td style="width:53pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt" colspan="2"/><td style="width:26pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-left: 1pt;text-indent: 0pt;text-align: center;">4</p></td><td style="width:53pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="text-indent: 0pt;line-height: 11pt;text-align: center;">uA</p></td></tr><tr style="height:24pt"><td style="width:210pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-left: 1pt;text-indent: 0pt;line-height: 10pt;text-align: left;">Base Emitter On Voltage</p></td><td style="width:53pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-left: 12pt;text-indent: 0pt;line-height: 13pt;text-align: left;">V<span class="s5">BE(on)</span></p></td><td style="width:131pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-left: 1pt;text-indent: 0pt;line-height: 11pt;text-align: left;">I<span class="s13">C</span><span class="s14"> </span>= 2mA, V<span class="s13">CE</span><span class="s14"> </span>= 5V</p><p class="s12" style="padding-left: 1pt;text-indent: 0pt;line-height: 12pt;text-align: left;">I<span class="s13">C</span><span class="s14"> </span>= 10mA, V<span class="s13">CE</span><span class="s14"> </span>= 5V</p></td><td style="width:28pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s12" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">0.55</p></td><td style="width:25pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s16" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">0.66</p></td><td style="width:26pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-left: 7pt;text-indent: 0pt;text-align: left;">0.7</p><p class="s12" style="padding-top: 1pt;padding-left: 4pt;text-indent: 0pt;text-align: left;">0.77</p></td><td style="width:53pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-top: 4pt;text-indent: 0pt;text-align: center;">V</p></td></tr><tr style="height:13pt"><td style="width:210pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="3"><p class="s3" style="padding-left: 1pt;text-indent: 0pt;line-height: 10pt;text-align: left;">Collector Emitter Saturation Voltage</p></td><td style="width:53pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="3"><p class="s4" style="padding-left: 11pt;text-indent: 0pt;line-height: 13pt;text-align: left;">V<span class="s5">CE(Sat)</span></p></td><td style="width:131pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-left: 1pt;text-indent: 0pt;line-height: 11pt;text-align: left;">I<span class="s13">C</span><span class="s14"> </span>= 10mA, I<span class="s13">B</span><span class="s14"> </span>= 0.5mA</p></td><td style="width:53pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt" colspan="2"><p class="s16" style="padding-left: 31pt;text-indent: 0pt;text-align: left;">0.09</p></td><td style="width:26pt;border-top-style:solid;border-top-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">0.25</p></td><td style="width:53pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="3"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s3" style="text-indent: 0pt;text-align: center;">V</p></td></tr><tr style="height:11pt"><td style="width:131pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-left: 1pt;text-indent: 0pt;line-height: 10pt;text-align: left;">I<span class="s13">C</span><span class="s14"> </span>= 10mA, I<span class="s13">B</span><span class="s14"> </span>= 5mA</p></td><td style="width:53pt;border-left-style:solid;border-left-width:1pt" colspan="2"><p class="s16" style="padding-left: 33pt;text-indent: 0pt;text-align: left;">0.2</p></td><td style="width:26pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-left: 4pt;text-indent: 0pt;line-height: 10pt;text-align: left;">0.60</p></td></tr><tr style="height:12pt"><td style="width:131pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-left: 1pt;text-indent: 0pt;line-height: 11pt;text-align: left;">I<span class="s13">C</span><span class="s14"> </span>= 100mA, I<span class="s13">B</span><span class="s14"> </span>= see note (1)</p></td><td style="width:53pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt" colspan="2"><p class="s16" style="padding-top: 1pt;padding-left: 33pt;text-indent: 0pt;text-align: left;">0.3</p></td><td style="width:26pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">0.60</p></td></tr><tr style="height:24pt"><td style="width:210pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-left: 1pt;text-indent: 0pt;line-height: 10pt;text-align: left;">Base Emitter Saturation Voltage</p></td><td style="width:53pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-left: 11pt;text-indent: 0pt;line-height: 13pt;text-align: left;">V<span class="s5">BE(Sat)</span></p></td><td style="width:131pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-left: 1pt;text-indent: 0pt;line-height: 11pt;text-align: left;">I<span class="s13">C</span><span class="s14"> </span>= 10mA, I<span class="s13">B</span><span class="s14"> </span>= 0.5mA</p><p class="s12" style="padding-left: 1pt;text-indent: 0pt;line-height: 12pt;text-align: left;">I<span class="s13">C</span><span class="s14"> </span>= 100mA, I<span class="s13">B</span><span class="s14"> </span>= 5mA</p></td><td style="width:79pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="3"><p class="s12" style="text-indent: 0pt;text-align: center;">0.7</p><p class="s12" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">0.9</p></td><td style="width:53pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-top: 4pt;text-indent: 0pt;text-align: center;">V</p></td></tr><tr style="height:14pt"><td style="width:210pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="14"><p class="s3" style="padding-left: 1pt;text-indent: 0pt;line-height: 10pt;text-align: left;">DC Current Gain</p></td><td style="width:53pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="14"><p class="s4" style="text-indent: 0pt;line-height: 13pt;text-align: center;">h<span class="s5">FE</span></p></td><td style="width:131pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-left: 1pt;text-indent: 0pt;line-height: 11pt;text-align: left;">VCE = 5V, I<span class="s13">C</span><span class="s14"> </span>= 10uA</p></td><td style="width:28pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt" rowspan="2"/><td style="width:25pt;border-top-style:solid;border-top-width:1pt" rowspan="2"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s12" style="padding-left: 7pt;text-indent: 0pt;text-align: left;">90</p></td><td style="width:26pt;border-top-style:solid;border-top-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="2"/><td style="width:53pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="14"/></tr><tr style="height:11pt"><td style="width:131pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s11" style="padding-left: 1pt;text-indent: 0pt;line-height: 8pt;text-align: left;">BC546A/BC547A/BC548A</p></td></tr><tr style="height:12pt"><td style="width:131pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s11" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">BC546B/BC547B/BC548B</p></td><td style="width:28pt;border-left-style:solid;border-left-width:1pt"/><td style="width:25pt"><p class="s12" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">150</p></td><td style="width:26pt;border-right-style:solid;border-right-width:1pt"/></tr><tr style="height:12pt"><td style="width:131pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s11" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">BC546C/BC547C/BC548C</p></td><td style="width:28pt;border-left-style:solid;border-left-width:1pt"/><td style="width:25pt"><p class="s12" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">270</p></td><td style="width:26pt;border-right-style:solid;border-right-width:1pt"/></tr><tr style="height:13pt"><td style="width:131pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-left: 1pt;text-indent: 0pt;line-height: 11pt;text-align: left;">VCE = 5V, I<span class="s13">C</span><span class="s14"> </span>= 2mA</p></td><td style="width:28pt;border-left-style:solid;border-left-width:1pt"/><td style="width:25pt"/><td style="width:26pt;border-right-style:solid;border-right-width:1pt"/></tr><tr style="height:12pt"><td style="width:131pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s11" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">BC546</p></td><td style="width:28pt;border-left-style:solid;border-left-width:1pt"><p class="s12" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">110</p></td><td style="width:25pt"/><td style="width:26pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-left: 6pt;text-indent: 0pt;text-align: left;">450</p></td></tr><tr style="height:12pt"><td style="width:131pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s11" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">BC547/BC548</p></td><td style="width:28pt;border-left-style:solid;border-left-width:1pt"><p class="s12" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">110</p></td><td style="width:25pt"/><td style="width:26pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-left: 6pt;text-indent: 0pt;text-align: left;">800</p></td></tr><tr style="height:12pt"><td style="width:131pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s11" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">BC546A/BC547A/BC548A</p></td><td style="width:28pt;border-left-style:solid;border-left-width:1pt"><p class="s12" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">110</p></td><td style="width:25pt"><p class="s16" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">180</p></td><td style="width:26pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-left: 6pt;text-indent: 0pt;text-align: left;">220</p></td></tr><tr style="height:12pt"><td style="width:131pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s11" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">BC546B/BC547B/BC548B</p></td><td style="width:28pt;border-left-style:solid;border-left-width:1pt"><p class="s12" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">200</p></td><td style="width:25pt"><p class="s16" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">290</p></td><td style="width:26pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-left: 6pt;text-indent: 0pt;text-align: left;">450</p></td></tr><tr style="height:12pt"><td style="width:131pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s11" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">BC546C/BC547C/BC548C</p></td><td style="width:28pt;border-left-style:solid;border-left-width:1pt"><p class="s12" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">420</p></td><td style="width:25pt"><p class="s16" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">520</p></td><td style="width:26pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-left: 6pt;text-indent: 0pt;text-align: left;">800</p></td></tr><tr style="height:13pt"><td style="width:131pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-left: 1pt;text-indent: 0pt;line-height: 11pt;text-align: left;">VCE = 5V, I<span class="s13">C</span><span class="s14"> </span>= 100mA</p></td><td style="width:28pt;border-left-style:solid;border-left-width:1pt"/><td style="width:25pt"/><td style="width:26pt;border-right-style:solid;border-right-width:1pt"/></tr><tr style="height:12pt"><td style="width:131pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s11" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">BC546A/BC547A/BC548A</p></td><td style="width:28pt;border-left-style:solid;border-left-width:1pt"/><td style="width:25pt"><p class="s16" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">120</p></td><td style="width:26pt;border-right-style:solid;border-right-width:1pt"/></tr><tr style="height:12pt"><td style="width:131pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s11" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">BC546B/BC547B/BC548B</p></td><td style="width:28pt;border-left-style:solid;border-left-width:1pt"/><td style="width:25pt"><p class="s16" style="padding-top: 1pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">200</p></td><td style="width:26pt;border-right-style:solid;border-right-width:1pt"/></tr><tr style="height:12pt"><td style="width:131pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s11" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">BC546C/BC547C/BC548C</p></td><td style="width:28pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"/><td style="width:25pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s16" style="padding-top: 1pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">400</p></td><td style="width:26pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/></tr></table><p class="s17" style="padding-left: 7pt;text-indent: 0pt;text-align: left;">Note (1): I<span class="s18">B</span><span class="s19"> </span>is value for which I<span class="s18">C</span><span class="s19"> </span>= 11mA @ V<span class="s18">CE</span><span class="s19"> </span>= 10V.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-top: 4pt;padding-left: 7pt;text-indent: 0pt;text-align: left;"><b>Electrical  Characteristics </b>(Ta=25 <span class="s1">o</span>C unless otherwise specified)</p><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse;margin-left:4.83pt" cellspacing="0"><tr style="height:15pt"><td style="width:210pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s2" style="padding-top: 1pt;padding-left: 1pt;text-indent: 0pt;text-align: left;">DESCRIPTION</p></td><td style="width:53pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s2" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">SYMBOL</p></td><td style="width:131pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s2" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">TEST CONDITION</p></td><td style="width:28pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s2" style="padding-top: 1pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">MIN</p></td><td style="width:24pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s11" style="padding-top: 2pt;padding-left: 4pt;text-indent: 0pt;text-align: left;">TYP</p></td><td style="width:27pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s2" style="padding-top: 1pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">MAX</p></td><td style="width:53pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s2" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">UNITS</p></td></tr></table><table style="border-collapse:collapse" cellspacing="0"><tr style="height:12pt"><td style="width:210pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-left: 1pt;text-indent: 0pt;line-height: 10pt;text-align: left;">Transition Frequency</p></td><td style="width:53pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="text-indent: 0pt;line-height: 11pt;text-align: center;">f<span class="s6">T</span></p></td><td style="width:131pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s16" style="padding-left: 1pt;text-indent: 0pt;line-height: 10pt;text-align: left;">I<span class="s20">C</span><span class="s21"> </span>= 10mA, V<span class="s20">CE</span><span class="s21"> </span>= 5V, f = 100MH<span class="s20">Z</span></p></td><td style="width:79pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="3"><p class="s16" style="text-indent: 0pt;text-align: center;">300</p></td><td style="width:53pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-left: 16pt;text-indent: 0pt;line-height: 11pt;text-align: left;">MH<span class="s6">Z</span></p></td></tr><tr style="height:12pt"><td style="width:210pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-left: 1pt;text-indent: 0pt;line-height: 10pt;text-align: left;">Collector output Capacitance</p></td><td style="width:53pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-left: 17pt;text-indent: 0pt;line-height: 11pt;text-align: left;">C<span class="s5">cbo</span></p></td><td style="width:131pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s16" style="padding-left: 1pt;text-indent: 0pt;line-height: 10pt;text-align: left;">V<span class="s20">CB</span><span class="s21"> </span>= 10V, f = 1MH<span class="s20">Z</span></p></td><td style="width:53pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt" colspan="2"><p class="s16" style="padding-left: 33pt;text-indent: 0pt;text-align: left;">1.7</p></td><td style="width:26pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-left: 6pt;text-indent: 0pt;text-align: left;">4.5</p></td><td style="width:53pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="text-indent: 0pt;line-height: 10pt;text-align: center;">pF</p></td></tr><tr style="height:12pt"><td style="width:210pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-left: 1pt;text-indent: 0pt;line-height: 10pt;text-align: left;">Emitter input Capacitance</p></td><td style="width:53pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="text-indent: 0pt;line-height: 11pt;text-align: center;">C<span class="s5">ib</span></p></td><td style="width:131pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s16" style="padding-left: 1pt;text-indent: 0pt;line-height: 10pt;text-align: left;">V<span class="s20">EB</span><span class="s21"> </span>= 0.5V, f = 1MH<span class="s20">Z</span></p></td><td style="width:79pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="3"><p class="s16" style="text-indent: 0pt;text-align: center;">9</p></td><td style="width:53pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="text-indent: 0pt;line-height: 10pt;text-align: center;">pF</p></td></tr><tr style="height:24pt"><td style="width:210pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-left: 1pt;text-indent: 0pt;line-height: 10pt;text-align: left;">Noise Figure</p></td><td style="width:53pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="text-indent: 0pt;line-height: 10pt;text-align: center;">NF</p></td><td style="width:131pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-left: 3pt;text-indent: 0pt;line-height: 11pt;text-align: left;">VCE = 5V, I<span class="s13">C</span><span class="s14"> </span>= 0.2mA</p><p class="s16" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">R<span class="s20">S</span>= 2k ohm, f = 1KH<span class="s20">Z</span>, B= 200H<span class="s20">Z</span></p></td><td style="width:53pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt" colspan="2"><p class="s16" style="padding-right: 11pt;text-indent: 0pt;text-align: right;">2</p></td><td style="width:26pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-left: 7pt;text-indent: 0pt;text-align: left;">10</p></td><td style="width:53pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="text-indent: 0pt;line-height: 10pt;text-align: center;">dB</p></td></tr><tr style="height:14pt"><td style="width:210pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="4"><p class="s3" style="padding-left: 1pt;text-indent: 0pt;line-height: 10pt;text-align: left;">Small Signal Current Gain</p></td><td style="width:53pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="4"><p class="s4" style="text-indent: 0pt;line-height: 13pt;text-align: center;">h<span class="s5">fe</span></p></td><td style="width:131pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-left: 1pt;text-indent: 0pt;line-height: 11pt;text-align: left;">V<span class="s13">CE</span><span class="s14"> </span>= 5V, I<span class="s13">C</span><span class="s14"> </span>= 2mA, f= 1kH<span class="s13">Z</span></p></td><td style="width:79pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="3" rowspan="2"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s16" style="text-indent: 0pt;text-align: center;">220</p></td><td style="width:53pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="4"/></tr><tr style="height:11pt"><td style="width:131pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s11" style="padding-left: 1pt;text-indent: 0pt;line-height: 8pt;text-align: left;">BC546A/BC547A/BC548A</p></td></tr><tr style="height:12pt"><td style="width:131pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s11" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">BC546B/BC547B/BC548B</p></td><td style="width:79pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="3"><p class="s16" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">330</p></td></tr><tr style="height:12pt"><td style="width:131pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s11" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">BC546C/BC547C/BC548C</p></td><td style="width:79pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="3"><p class="s16" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">600</p></td></tr><tr style="height:14pt"><td style="width:210pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="3"><p class="s3" style="padding-left: 1pt;text-indent: 0pt;line-height: 10pt;text-align: left;">Input Impedance</p></td><td style="width:53pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="3"><p class="s4" style="text-indent: 0pt;line-height: 13pt;text-align: center;">h<span class="s5">ie</span></p></td><td style="width:131pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-left: 1pt;text-indent: 0pt;line-height: 11pt;text-align: left;">V<span class="s13">CE</span><span class="s14"> </span>= 5V, I<span class="s13">C</span><span class="s14"> </span>= 2mA, f= 1kH<span class="s13">Z</span></p></td><td style="width:27pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt" rowspan="2"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s12" style="padding-left: 6pt;text-indent: 0pt;text-align: left;">1.6</p><p class="s12" style="padding-top: 1pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">3.2</p></td><td style="width:26pt;border-top-style:solid;border-top-width:1pt" rowspan="2"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s16" style="padding-left: 7pt;text-indent: 0pt;text-align: left;">2.7</p><p class="s16" style="padding-top: 2pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">4.5</p></td><td style="width:26pt;border-top-style:solid;border-top-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="2"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s12" style="padding-left: 6pt;text-indent: 0pt;text-align: left;">4.5</p><p class="s12" style="padding-top: 1pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">8.5</p></td><td style="width:53pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="3"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s3" style="padding-left: 12pt;text-indent: 0pt;text-align: left;">k ohm</p></td></tr><tr style="height:23pt"><td style="width:131pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s11" style="padding-left: 1pt;text-indent: 0pt;line-height: 8pt;text-align: left;">BC546A/BC547A/BC548A</p><p class="s11" style="padding-top: 2pt;padding-left: 1pt;text-indent: 0pt;text-align: left;">BC546B/BC547B/BC548B</p></td></tr><tr style="height:12pt"><td style="width:131pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s11" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">BC546C/BC547C/BC548C</p></td><td style="width:27pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s12" style="text-indent: 0pt;text-align: center;">6</p></td><td style="width:26pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s16" style="padding-left: 7pt;text-indent: 0pt;text-align: left;">8.7</p></td><td style="width:26pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-left: 7pt;text-indent: 0pt;text-align: left;">15</p></td></tr><tr style="height:14pt"><td style="width:210pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="3"><p class="s3" style="padding-left: 1pt;text-indent: 0pt;line-height: 10pt;text-align: left;">Voltage Feedback</p></td><td style="width:53pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="3"><p class="s4" style="text-indent: 0pt;line-height: 13pt;text-align: center;">h<span class="s5">re</span></p></td><td style="width:131pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-left: 1pt;text-indent: 0pt;line-height: 11pt;text-align: left;">V<span class="s13">CE</span><span class="s14"> </span>= 5V, I<span class="s13">C</span><span class="s14"> </span>= 2mA, f= 1kH<span class="s13">Z</span></p></td><td style="width:79pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="3" rowspan="2"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s16" style="text-indent: 0pt;text-align: center;">1.5</p><p class="s16" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">2</p></td><td style="width:53pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="3"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s3" style="padding-top: 6pt;text-indent: 0pt;text-align: center;">x10</p></td></tr><tr style="height:23pt"><td style="width:131pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s11" style="padding-left: 1pt;text-indent: 0pt;line-height: 8pt;text-align: left;">BC546A/BC547A/BC548A</p><p class="s11" style="padding-top: 2pt;padding-left: 1pt;text-indent: 0pt;text-align: left;">BC546B/BC547B/BC548B</p></td></tr><tr style="height:14pt"><td style="width:131pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s11" style="padding-top: 1pt;padding-left: 1pt;text-indent: 0pt;text-align: left;">BC546C/BC547C/BC548C</p></td><td style="width:79pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="3"><p class="s16" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">3</p></td></tr></table><p style="text-indent: 0pt;text-align: left;"/><p class="s9" style="padding-left: 7pt;text-indent: 0pt;line-height: 10pt;text-align: left;">DYNAMIC CHARACTERISTICS</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s9" style="padding-top: 6pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">DYNAMIC CHARACTERISTICS</p><table style="border-collapse:collapse;margin-left:4.83pt" cellspacing="0"><tr style="height:48pt"><td style="width:210pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-left: 1pt;text-indent: 0pt;line-height: 10pt;text-align: left;">Output Admittance</p></td><td style="width:53pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="text-indent: 0pt;line-height: 13pt;text-align: center;">h<span class="s5">oe</span></p></td><td style="width:131pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-left: 1pt;text-indent: 0pt;line-height: 11pt;text-align: justify;">V<span class="s13">CE</span><span class="s14"> </span>= 5V, I<span class="s13">C</span><span class="s14"> </span>= 2mA, f= 1kH<span class="s13">Z</span></p><p class="s11" style="padding-top: 1pt;padding-left: 1pt;padding-right: 32pt;text-indent: 0pt;line-height: 129%;text-align: justify;">BC546A/BC547A/BC548A BC546B/BC547B/BC548B BC546C/BC547C/BC548C</p></td><td style="width:79pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s16" style="padding-left: 34pt;text-indent: 0pt;text-align: left;">18       <span class="s12">30</span></p><p class="s16" style="padding-top: 1pt;padding-left: 34pt;text-indent: 0pt;text-align: left;">30       <span class="s12">60</span></p><p class="s16" style="padding-top: 1pt;padding-left: 34pt;text-indent: 0pt;text-align: left;">60      <span class="s12">110</span></p></td><td style="width:53pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s3" style="padding-left: 10pt;text-indent: 0pt;text-align: left;">u MHO</p></td></tr></table><p class="s17" style="padding-left: 7pt;text-indent: 0pt;text-align: left;">Note (1): I<span class="s18">B</span><span class="s19"> </span>is value for which I<span class="s18">C</span><span class="s19"> </span>= 11mA @ V<span class="s18">CE</span><span class="s19"> </span>= 10V.</p></body></html>
