<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>SAMSD00049-518</title><style type="text/css"> * {margin:0; padding:0; text-indent:0; }
 .s1 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9pt; }
 .s2 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6.5pt; }
 .s3 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6.5pt; }
 .s4 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; }
 .s5 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
 .s6 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8.5pt; }
 .s7 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11pt; }
 .s8 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9.5pt; }
 .s9 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7.5pt; }
 .s10 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; }
 .s11 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; }
 .s12 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: underline; font-size: 9pt; }
 h2 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 29.5pt; }
 .h4 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 7pt; vertical-align: 6pt; }
 .s13 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9.5pt; }
 .p, p { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 4.5pt; margin:0pt; }
 .s14 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5pt; }
 .s15 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8.5pt; }
 .s16 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5.5pt; }
 .s17 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; }
 .s18 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; }
 .s19 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 1.5pt; }
 .s20 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 21.5pt; vertical-align: -1pt; }
 .s21 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 21.5pt; }
 .s22 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9pt; vertical-align: 2pt; }
 .s23 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5pt; }
 .s24 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5pt; vertical-align: -2pt; }
 .s25 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 4.5pt; }
 .s26 { color: black; font-family:"Courier New", monospace; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5pt; }
 .s27 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 4pt; }
 .s28 { color: black; font-family:"Times New Roman", serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 4.5pt; }
 .s29 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 43.5pt; }
 .s30 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5.5pt; }
 .s32 { color: black; font-family:"Courier New", monospace; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6.5pt; }
 .s33 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 16pt; }
 .s34 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 13pt; }
 .s35 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 13.5pt; }
 .s36 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 3.5pt; vertical-align: 4pt; }
 .s37 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 3.5pt; }
 .s38 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
 .s39 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 2.5pt; }
 .s40 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7.5pt; }
 .s41 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 4pt; vertical-align: 2pt; }
 .s42 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 4pt; }
 .s43 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: underline; font-size: 4pt; }
 .s44 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7.5pt; vertical-align: -6pt; }
 .s45 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 13.5pt; vertical-align: -3pt; }
 .s46 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 3pt; }
 .s47 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9.5pt; }
 .s48 { color: black; font-family:Arial, sans-serif; font-style: italic; font-weight: normal; text-decoration: underline; font-size: 18pt; }
 .s49 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; vertical-align: 1pt; }
 .s50 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
 .s51 { color: black; font-family:Arial, sans-serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 18pt; vertical-align: -1pt; }
 .s52 { color: black; font-family:Arial, sans-serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 18pt; }
 .s53 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 21.5pt; }
 .s54 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; }
 .s55 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12pt; }
 .s56 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 21.5pt; vertical-align: -3pt; }
 .s57 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 13.5pt; vertical-align: -10pt; }
 .s58 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6.5pt; vertical-align: -3pt; }
 .s59 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10.5pt; vertical-align: 8pt; }
 .s60 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10.5pt; }
 .s61 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 15.5pt; }
 .s62 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6.5pt; vertical-align: -2pt; }
 .s63 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9pt; vertical-align: -1pt; }
 .s64 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 14pt; }
 .s65 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 4pt; vertical-align: 3pt; }
 .s66 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 15.5pt; vertical-align: 6pt; }
 .s67 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 4pt; }
 .s68 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 13.5pt; }
 .s69 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11.5pt; }
 .s70 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8.5pt; }
 .s71 { color: black; font-family:Arial, sans-serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 8.5pt; vertical-align: 3pt; }
 .s72 { color: black; font-family:Arial, sans-serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 8.5pt; }
 .s73 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 21.5pt; vertical-align: -6pt; }
 .s74 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9.5pt; vertical-align: -4pt; }
 .s75 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 3.5pt; vertical-align: 1pt; }
 .s76 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 3.5pt; }
 .s77 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 4.5pt; }
 .s78 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; vertical-align: 2pt; }
 .s79 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 4.5pt; vertical-align: 4pt; }
 .s80 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
 .s81 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7.5pt; }
 .s82 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9pt; vertical-align: -7pt; }
 .s83 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11pt; }
 .s84 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9.5pt; vertical-align: 1pt; }
 .s85 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; vertical-align: -2pt; }
 .s86 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 16pt; vertical-align: -7pt; }
 .s87 { color: black; font-family:"Times New Roman", serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 22.5pt; vertical-align: -12pt; }
 .s88 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9pt; }
 .s89 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 4.5pt; vertical-align: -2pt; }
 .s90 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11.5pt; }
 h1 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 32pt; }
 .h3 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 26.5pt; }
 .s91 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10.5pt; }
 li {display: block; }
 #l1 {padding-left: 0pt; }
 #l1> li:before {content: "• "; color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6.5pt; }
 #l2 {padding-left: 0pt;counter-reset: c2 0; }
 #l2> li:before {counter-increment: c2; content: counter(c2, decimal)". "; color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6.5pt; }
 table, tbody {vertical-align: top; overflow: visible; }
</style></head><body><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;line-height: 2pt;text-align: left;"><span><img width="525" height="3" alt="image" src="SAMSD00049-518/Image_001.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s1" style="padding-top: 3pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">SWITCHING AND AMPLIFIER</p><ul id="l1"><li style="padding-top: 1pt;padding-left: 12pt;text-indent: -5pt;text-align: left;"><p class="s2" style="display: inline;">HIGH VOLTAGE: BC546, Vceo=65V</p></li><li style="padding-left: 12pt;text-indent: -5pt;text-align: left;"><p class="s2" style="display: inline;">LOW NOISE: BC549, BC550</p></li><li style="padding-left: 12pt;text-indent: -5pt;text-align: left;"><p class="s2" style="display: inline;">Complement to BC556 ... BC 560</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s1" style="padding-top: 4pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">ABSOLUTE MAXIMUM RATINGS (TA=25&#39;t)</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="148" height="104" alt="image" src="SAMSD00049-518/Image_002.gif"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="193" height="257" alt="image" src="SAMSD00049-518/Image_003.png"/></span></p><p class="s2" style="padding-left: 6pt;text-indent: 0pt;text-align: left;">T0-92</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse" cellspacing="0"><tr style="height:22pt"><td style="width:111pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:2pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s3" style="padding-left: 32pt;text-indent: 0pt;text-align: left;">Characteristic</p></td><td style="width:42pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s3" style="padding-left: 7pt;text-indent: 0pt;text-align: left;">Symbol</p></td><td style="width:54pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s4" style="padding-left: 15pt;text-indent: 0pt;text-align: left;">Rating</p></td><td style="width:33pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s4" style="padding-left: 8pt;text-indent: 0pt;text-align: left;">UnH</p></td></tr><tr style="height:29pt"><td style="width:111pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-top: 3pt;padding-left: 4pt;text-indent: 0pt;line-height: 9pt;text-align: left;">Collector <span class="s5">Base </span>Voltage</p><p class="s6" style="padding-left: 53pt;text-indent: 0pt;line-height: 9pt;text-align: left;">:BC546</p><p class="s3" style="padding-left: 53pt;text-indent: 0pt;line-height: 7pt;text-align: left;">:BC547/550</p></td><td style="width:42pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s3" style="padding-left: 3pt;text-indent: 0pt;text-align: left;">Vcso</p></td><td style="width:54pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s3" style="text-indent: 0pt;text-align: center;">80</p><p class="s3" style="text-indent: 0pt;line-height: 7pt;text-align: center;">50</p></td><td style="width:33pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s7" style="padding-left: 12pt;padding-right: 14pt;text-indent: 0pt;line-height: 66%;text-align: center;">v v</p></td></tr><tr style="height:10pt"><td style="width:111pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-top: 1pt;padding-left: 53pt;text-indent: 0pt;text-align: left;">:BC5481549</p></td><td style="width:42pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:54pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">30</p></td><td style="width:33pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-right: 2pt;text-indent: 0pt;line-height: 10pt;text-align: center;">v</p></td></tr><tr style="height:23pt"><td style="width:111pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-left: 4pt;text-indent: 0pt;line-height: 7pt;text-align: left;">Collector-Emitter  Voltage</p><p class="s5" style="padding-left: 53pt;text-indent: 0pt;line-height: 9pt;text-align: left;">:BC546</p><p class="s3" style="padding-left: 53pt;text-indent: 0pt;text-align: left;">:BC547/550</p></td><td style="width:42pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-left: 3pt;text-indent: 0pt;text-align: left;">Vceo</p></td><td style="width:54pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s3" style="text-indent: 0pt;text-align: center;">65</p><p class="s3" style="text-indent: 0pt;line-height: 7pt;text-align: center;">45</p></td><td style="width:33pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s8" style="padding-top: 4pt;padding-right: 2pt;text-indent: 0pt;line-height: 9pt;text-align: center;">v</p><p class="s7" style="padding-right: 2pt;text-indent: 0pt;line-height: 10pt;text-align: center;">v</p></td></tr><tr style="height:34pt"><td style="width:111pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-left: 53pt;text-indent: 0pt;text-align: left;">:BC5481549/550</p><p class="s3" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Emitter-Base Voltage</p><p class="s3" style="padding-left: 53pt;text-indent: 0pt;text-align: left;">:BC546/547</p><p class="s3" style="padding-left: 53pt;text-indent: 0pt;text-align: left;">:BC548/549/550</p></td><td style="width:42pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s3" style="padding-left: 3pt;text-indent: 0pt;text-align: left;">Veeo</p></td><td style="width:54pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">30</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s4" style="text-indent: 0pt;text-align: center;">6</p><p class="s3" style="text-indent: 0pt;text-align: center;">5</p></td><td style="width:33pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s8" style="padding-left: 12pt;padding-right: 14pt;text-indent: 0pt;line-height: 74%;text-align: justify;">v v v v</p></td></tr><tr style="height:8pt"><td style="width:111pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-left: 5pt;text-indent: 0pt;line-height: 7pt;text-align: left;">Collector Current (DC)</p></td><td style="width:42pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-left: 4pt;text-indent: 0pt;line-height: 7pt;text-align: left;">le</p></td><td style="width:54pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-left: 1pt;text-indent: 0pt;text-align: center;">100</p></td><td style="width:33pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-left: 10pt;text-indent: 0pt;line-height: 7pt;text-align: left;">mA</p></td></tr><tr style="height:9pt"><td style="width:111pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-left: 5pt;text-indent: 0pt;line-height: 7pt;text-align: left;">Collector Dissipation</p></td><td style="width:42pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">Pc</p></td><td style="width:54pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="text-indent: 0pt;text-align: center;">500</p></td><td style="width:33pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-left: 8pt;text-indent: 0pt;line-height: 7pt;text-align: left;">mW</p></td></tr><tr style="height:9pt"><td style="width:111pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-left: 5pt;text-indent: 0pt;line-height: 7pt;text-align: left;">Junction Temperature</p></td><td style="width:42pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">TJ</p></td><td style="width:54pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-top: 1pt;padding-left: 1pt;text-indent: 0pt;text-align: center;">150</p></td><td style="width:33pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-right: 2pt;text-indent: 0pt;line-height: 8pt;text-align: center;">&quot;C</p></td></tr><tr style="height:14pt"><td style="width:111pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-left: 5pt;text-indent: 0pt;line-height: 7pt;text-align: left;">Storage Ternperature</p></td><td style="width:42pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-left: 3pt;text-indent: 0pt;text-align: left;">TsTG</p></td><td style="width:54pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-left: 12pt;text-indent: 0pt;text-align: left;">-65 - 150</p></td><td style="width:33pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-right: 2pt;text-indent: 0pt;text-align: center;">&quot;C</p></td></tr></table><p style="text-indent: 0pt;text-align: left;"/><ol id="l2"><li style="padding-top: 3pt;padding-left: 291pt;text-indent: -7pt;text-align: right;"><p class="s2" style="display: inline;">Collector 2. Base 3. Emitter</p></li></ol></li></ul><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s1" style="padding-left: 7pt;text-indent: 0pt;text-align: left;">ELECTRICAL CHARACTERISTICS (TA=25 &#39;t)</p><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse;margin-left:5.23509pt" cellspacing="0"><tr style="height:23pt"><td style="width:143pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s3" style="padding-left: 49pt;text-indent: 0pt;text-align: left;">Characteristic</p></td><td style="width:42pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s4" style="padding-left: 8pt;text-indent: 0pt;text-align: left;">Symbol</p></td><td style="width:102pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s3" style="padding-left: 24pt;text-indent: 0pt;text-align: left;">Test Conditions</p></td><td style="width:27pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s9" style="padding-left: 7pt;text-indent: 0pt;text-align: left;">Min</p></td><td style="width:27pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s4" style="padding-left: 6pt;text-indent: 0pt;text-align: left;">Typ</p></td><td style="width:27pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s4" style="padding-left: 6pt;text-indent: 0pt;text-align: left;">Max</p></td><td style="width:27pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s5" style="padding-left: 6pt;text-indent: 0pt;text-align: left;">Unit</p></td></tr><tr style="height:13pt"><td style="width:143pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-top: 4pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">Collector Cut-off Current</p></td><td style="width:42pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-top: 3pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">lceo</p></td><td style="width:102pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-top: 4pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">Vce=&#39;JOV, le=O</p></td><td style="width:27pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:27pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:27pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-top: 4pt;padding-left: 12pt;text-indent: 0pt;text-align: left;">15</p></td><td style="width:27pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-top: 4pt;text-indent: 0pt;line-height: 8pt;text-align: center;">nA</p></td></tr><tr style="height:9pt"><td style="width:143pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-left: 6pt;text-indent: 0pt;text-align: left;">DC Current Gain</p></td><td style="width:42pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-left: 3pt;text-indent: 0pt;line-height: 7pt;text-align: left;">hFE</p></td><td style="width:102pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-left: 3pt;text-indent: 0pt;text-align: left;">Vce=5V, lc=2mA</p></td><td style="width:27pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-left: 8pt;text-indent: 0pt;line-height: 7pt;text-align: left;">110</p></td><td style="width:27pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:27pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-left: 7pt;text-indent: 0pt;text-align: left;">800</p></td><td style="width:27pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"/></tr><tr style="height:9pt"><td style="width:143pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-left: 6pt;text-indent: 0pt;text-align: left;">Collector Emitter Saturation Voltage</p></td><td style="width:42pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-left: 3pt;text-indent: 0pt;line-height: 7pt;text-align: left;">Vce(sat)</p></td><td style="width:102pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-left: 3pt;text-indent: 0pt;line-height: 7pt;text-align: left;">lc=10mA, le=0.5mA</p></td><td style="width:27pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:27pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-left: 11pt;text-indent: 0pt;line-height: 8pt;text-align: left;">90</p></td><td style="width:27pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-left: 7pt;text-indent: 0pt;text-align: left;">250</p></td><td style="width:27pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-left: 7pt;text-indent: 0pt;text-align: left;">mV</p></td></tr><tr style="height:9pt"><td style="width:143pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:42pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:102pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-left: 3pt;text-indent: 0pt;line-height: 7pt;text-align: left;">lc=100mA, le=5mA</p></td><td style="width:27pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:27pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-left: 7pt;text-indent: 0pt;text-align: left;">200</p></td><td style="width:27pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-left: 7pt;text-indent: 0pt;line-height: 8pt;text-align: left;">600</p></td><td style="width:27pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-left: 7pt;text-indent: 0pt;text-align: left;">mV</p></td></tr><tr style="height:9pt"><td style="width:143pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-top: 1pt;padding-left: 6pt;text-indent: 0pt;line-height: 7pt;text-align: left;">Collector Base Saturation Voltage</p></td><td style="width:42pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-left: 3pt;text-indent: 0pt;line-height: 7pt;text-align: left;">Vee (on)</p></td><td style="width:102pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-left: 2pt;text-indent: 0pt;line-height: 7pt;text-align: left;">lc=10mA, la=0.5mA</p></td><td style="width:27pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:27pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-left: 7pt;text-indent: 0pt;line-height: 7pt;text-align: left;">700</p></td><td style="width:27pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:27pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-left: 7pt;text-indent: 0pt;text-align: left;">mV</p></td></tr><tr style="height:8pt"><td style="width:143pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:42pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:102pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-left: 2pt;text-indent: 0pt;line-height: 7pt;text-align: left;">lc=100mA,le=5mA</p></td><td style="width:27pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:27pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-left: 7pt;text-indent: 0pt;line-height: 7pt;text-align: left;">900</p></td><td style="width:27pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:27pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-left: 7pt;text-indent: 0pt;line-height: 7pt;text-align: left;">mV</p></td></tr><tr style="height:10pt"><td style="width:143pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-top: 2pt;padding-left: 6pt;text-indent: 0pt;line-height: 7pt;text-align: left;">Base Emitter On Voltage</p></td><td style="width:42pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-left: 3pt;text-indent: 0pt;text-align: left;">Vee (on)</p></td><td style="width:102pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-left: 3pt;text-indent: 0pt;text-align: left;">Vce=5V, lc=2mA</p></td><td style="width:27pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-left: 8pt;text-indent: 0pt;line-height: 7pt;text-align: left;">580</p></td><td style="width:27pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-left: 7pt;text-indent: 0pt;line-height: 8pt;text-align: left;">660</p></td><td style="width:27pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-left: 8pt;text-indent: 0pt;text-align: left;">700</p></td><td style="width:27pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-left: 7pt;text-indent: 0pt;text-align: left;">mV</p></td></tr><tr style="height:7pt"><td style="width:143pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:42pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:102pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-left: 3pt;text-indent: 0pt;line-height: 6pt;text-align: left;">Vce=5V, lc=10mA</p></td><td style="width:27pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:27pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:27pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-left: 8pt;text-indent: 0pt;line-height: 7pt;text-align: left;">720</p></td><td style="width:27pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-left: 7pt;text-indent: 0pt;line-height: 7pt;text-align: left;">mV</p></td></tr><tr style="height:14pt"><td style="width:143pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-top: 1pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">Current Gain <span class="s10">Bandwidth </span>Product</p></td><td style="width:42pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-left: 3pt;text-indent: 0pt;text-align: left;">fr</p></td><td style="width:102pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-left: 3pt;text-indent: 0pt;text-align: left;">Vce=5V, lc=10mA</p></td><td style="width:27pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:27pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-left: 7pt;text-indent: 0pt;text-align: left;">300</p></td><td style="width:27pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:27pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-left: 5pt;text-indent: 0pt;line-height: 8pt;text-align: left;">MHz</p></td></tr><tr style="height:13pt"><td style="width:143pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-top: 4pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">Collector Base Capacitance</p></td><td style="width:42pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-top: 4pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">Cceo</p></td><td style="width:102pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-top: 4pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">Vce=10V, f=1MHz</p></td><td style="width:27pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:27pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-top: 4pt;padding-left: 10pt;text-indent: 0pt;text-align: left;">3.5</p></td><td style="width:27pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-top: 3pt;padding-left: 15pt;text-indent: 0pt;text-align: left;">6</p></td><td style="width:27pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-top: 3pt;text-indent: 0pt;text-align: center;">pF</p></td></tr><tr style="height:9pt"><td style="width:143pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-left: 6pt;text-indent: 0pt;text-align: left;">Emitter Base Capacitance</p></td><td style="width:42pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">Ceeo</p></td><td style="width:102pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-left: 3pt;text-indent: 0pt;text-align: left;">Vea=0.5V, f==1MHz</p></td><td style="width:27pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:27pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-left: 15pt;text-indent: 0pt;text-align: left;">9</p></td><td style="width:27pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:27pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-left: 8pt;text-indent: 0pt;line-height: 7pt;text-align: left;">pF</p></td></tr><tr style="height:10pt"><td style="width:143pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-left: 6pt;text-indent: 0pt;text-align: left;">Noise Figure                :BC5461547/548</p></td><td style="width:42pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-left: 3pt;text-indent: 0pt;text-align: left;">NF</p></td><td style="width:102pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-left: 3pt;text-indent: 0pt;text-align: left;">Vce=SV, lc=200µA</p></td><td style="width:27pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:27pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-left: 15pt;text-indent: 0pt;text-align: left;">2</p></td><td style="width:27pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-left: 12pt;text-indent: 0pt;text-align: left;">10</p></td><td style="width:27pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="text-indent: 0pt;text-align: center;">dB</p></td></tr><tr style="height:11pt"><td style="width:143pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-top: 1pt;padding-left: 82pt;text-indent: 0pt;text-align: left;">:BC549/550</p></td><td style="width:42pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:102pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-left: 3pt;text-indent: 0pt;text-align: left;">f==1KHz, RG=2kll</p></td><td style="width:27pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:27pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-left: 10pt;text-indent: 0pt;text-align: left;">1.2</p></td><td style="width:27pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-top: 1pt;padding-left: 15pt;text-indent: 0pt;text-align: left;">4</p></td><td style="width:27pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="text-indent: 0pt;text-align: center;">dB</p></td></tr><tr style="height:10pt"><td style="width:143pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-top: 1pt;padding-left: 82pt;text-indent: 0pt;text-align: left;">:BC549</p></td><td style="width:42pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-top: 1pt;padding-left: 4pt;text-indent: 0pt;text-align: left;">NF</p></td><td style="width:102pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-left: 3pt;text-indent: 0pt;text-align: left;">Vce=5V, lc=200pA</p></td><td style="width:27pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:27pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-left: 10pt;text-indent: 0pt;text-align: left;">1.4</p></td><td style="width:27pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-top: 1pt;padding-left: 15pt;text-indent: 0pt;text-align: left;">4</p></td><td style="width:27pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-left: 8pt;text-indent: 0pt;text-align: left;">dB</p></td></tr><tr style="height:10pt"><td style="width:143pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-top: 1pt;padding-left: 82pt;text-indent: 0pt;text-align: left;">:BC550</p></td><td style="width:42pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:102pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">RQ=2kll,</p></td><td style="width:27pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:27pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-left: 10pt;text-indent: 0pt;text-align: left;">1.4</p></td><td style="width:27pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-top: 1pt;padding-left: 15pt;text-indent: 0pt;text-align: left;">3</p></td><td style="width:27pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-left: 8pt;text-indent: 0pt;text-align: left;">dB</p></td></tr><tr style="height:13pt"><td style="width:143pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:42pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:102pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-left: 3pt;text-indent: 0pt;line-height: 7pt;text-align: left;">f=30-15000MHz</p></td><td style="width:27pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:27pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:27pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:27pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/></tr></table><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s12" style="padding-top: 3pt;padding-left: 8pt;text-indent: 0pt;text-align: left;"><span class="s11">hFE </span>C<span class="s1">LASSIFI</span>C<span class="s1">ATI</span>ON                                                                </p><table style="border-collapse:collapse;margin-left:7.15494pt" cellspacing="0"><tr style="height:20pt"><td style="width:62pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s3" style="padding-left: 8pt;text-indent: 0pt;text-align: left;">Classification</p></td><td style="width:62pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-top: 6pt;text-indent: 0pt;text-align: center;">A</p></td><td style="width:62pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s3" style="padding-left: 1pt;text-indent: 0pt;text-align: center;">B</p></td><td style="width:63pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">c</p></td></tr><tr style="height:20pt"><td style="width:62pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-top: 5pt;text-indent: 0pt;text-align: center;">hFE</p></td><td style="width:62pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s3" style="padding-left: 18pt;text-indent: 0pt;text-align: left;">110-220</p></td><td style="width:62pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s3" style="padding-left: 17pt;text-indent: 0pt;text-align: left;">200-450</p></td><td style="width:63pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-top: 5pt;padding-left: 17pt;text-indent: 0pt;text-align: left;">420-800</p></td></tr></table><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 6pt;text-indent: 0pt;line-height: 2pt;text-align: left;"><span><img width="529" height="3" alt="image" src="SAMSD00049-518/Image_004.png"/></span></p><h2 style="padding-top: 2pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">t1<span class="h4">1</span>MfJii.JI»</h2><p class="s13" style="padding-top: 5pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">518</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;line-height: 2pt;text-align: left;"><span><img width="529" height="3" alt="image" src="SAMSD00049-518/Image_005.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: right;">100</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s14" style="padding-top: 2pt;text-indent: 0pt;text-align: right;">80</p><p style="text-indent: 0pt;text-align: left;"><span><img width="183" height="187" alt="image" src="SAMSD00049-518/Image_006.gif"/></span></p><p class="s15" style="padding-top: 2pt;padding-left: 37pt;text-indent: 0pt;line-height: 7pt;text-align: left;">!E</p><p class="s16" style="padding-top: 4pt;padding-left: 26pt;text-indent: 0pt;text-align: left;">STATIC CHARACTERISTIC</p><p class="s16" style="padding-top: 4pt;padding-left: 62pt;text-indent: 0pt;text-align: left;">TRANSFER   CHARACTERISTIC</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 29pt;text-indent: 0pt;line-height: 10pt;text-align: left;"><span><img width="193" height="23" alt="image" src="SAMSD00049-518/Image_007.gif"/></span></p><p class="s17" style="text-indent: 0pt;line-height: 5pt;text-align: center;">- ---+-- +----+--tt---t--+--+-1</p><p style="text-indent: 0pt;text-align: left;"><span><img width="209" height="153" alt="image" src="SAMSD00049-518/Image_008.png"/></span></p><p style="padding-left: 32pt;text-indent: 0pt;line-height: 6pt;text-align: left;">30  1----+--+<span class="s18">-+</span></p><p class="s19" style="padding-top: 2pt;padding-left: 63pt;text-indent: 0pt;text-align: left;">1</p><p class="s20" style="padding-left: 37pt;text-indent: 0pt;line-height: 22pt;text-align: left;">I<span class="s21"> </span><span class="s11">eo</span></p><p class="s22" style="padding-top: 9pt;padding-left: 37pt;text-indent: 0pt;line-height: 11pt;text-align: left;">j <span class="s1"> </span><span class="s14">40</span></p><p class="s14" style="padding-left: 37pt;text-indent: 0pt;line-height: 4pt;text-align: left;">0</p><p class="s14" style="padding-left: 37pt;text-indent: 0pt;line-height: 5pt;text-align: left;">0</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s23" style="padding-left: 38pt;text-indent: 0pt;line-height: 5pt;text-align: left;">E</p><p class="s2" style="padding-left: 37pt;text-indent: 0pt;line-height: 9pt;text-align: left;">31    <span class="s24">20</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s16" style="padding-left: 96pt;text-indent: 0pt;text-align: left;">DC CURRENT  GAIN</p><p style="text-indent: 0pt;text-align: left;"><span><img width="189" height="184" alt="image" src="SAMSD00049-518/Image_009.png"/></span></p><table style="border-collapse:collapse" cellspacing="0"><tr style="height:12pt"><td style="width:153pt"><p class="s25" style="padding-top: 5pt;padding-left: 49pt;text-indent: 0pt;text-align: left;">B                 12               16</p></td><td style="width:50pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s26" style="padding-right: 1pt;text-indent: 0pt;text-align: right;">02</p></td><td style="width:78pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s25" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">0 4          0 6         0 8</p></td><td style="width:14pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s25" style="text-indent: 0pt;text-align: left;">1 0</p></td><td style="width:16pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s27" style="padding-left: 6pt;text-indent: 0pt;text-align: left;">1 <span class="s28">2</span></p></td></tr><tr style="height:11pt"><td style="width:153pt"><p class="s25" style="padding-left: 19pt;text-indent: 0pt;text-align: left;">V.,dV), COLLECTOR-EMITTER VOLTAGE</p></td><td style="width:50pt"/><td style="width:78pt"><p class="s25" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">V,.(V),  BASE-EMITTER  VOLTAGE</p></td><td style="width:14pt"/><td style="width:16pt"/></tr></table><p style="text-indent: 0pt;text-align: left;"/><p class="s16" style="padding-left: 26pt;text-indent: 0pt;line-height: 49pt;text-align: left;">CURRENT GAIN BANDWIDTH PRODUCT                                        <span class="s29">II</span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="197" height="189" alt="image" src="SAMSD00049-518/Image_010.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="8" height="152" alt="image" src="SAMSD00049-518/Image_011.gif"/></span></p><p class="s30" style="padding-top: 2pt;padding-left: 60pt;text-indent: 0pt;line-height: 5pt;text-align: left;"><span class="p">t----t-t-1-Ttt ---- </span>-+<u>_</u>-+-_<span class="s32">.t-t-H++ ------- - -::;, :::::t,.t,</span></p><p class="s33" style="padding-left: 61pt;text-indent: 0pt;line-height: 5pt;text-align: left;">-t-<span class="s34">-4</span><span class="s35">Ft  </span><span class="s11">+·-++·++++</span><span class="s36">1</span><span class="s37"> </span><span class="s17">t--- - </span><span class="s38">-T--l-</span></p><p class="s39" style="text-indent: 0pt;line-height: 3pt;text-align: left;">I</p><p style="text-indent: 0pt;text-align: left;"/><p class="s40" style="padding-top: 11pt;padding-left: 16pt;text-indent: 0pt;line-height: 1pt;text-align: left;">1---t-    <span class="s41">I</span><span class="s42">            </span><span class="s43">         </span></p><p class="s23" style="padding-top: 3pt;padding-left: 37pt;text-indent: 0pt;line-height: 8pt;text-align: left;"><span class="s44">z              </span><span class="s40"> </span>,                        <span class="s45">1</span><span class="s35"> </span>I   <span class="s18">! i</span></p><p class="s46" style="text-indent: 0pt;line-height: 3pt;text-align: left;">I        I</p><p style="text-indent: 0pt;text-align: left;"/><p class="s47" style="padding-top: 10pt;padding-left: 11pt;text-indent: 0pt;line-height: 1pt;text-align: left;">J _ _ &#39;</p><p class="s37" style="padding-top: 3pt;padding-left: 12pt;text-indent: 0pt;line-height: 4pt;text-align: left;">-</p><p class="s2" style="padding-left: 10pt;text-indent: 0pt;line-height: 4pt;text-align: left;">I :                      :</p><p class="s42" style="text-indent: 0pt;line-height: 4pt;text-align: left;">!</p><p style="text-indent: 0pt;text-align: left;"/><p class="s50" style="padding-left: 22pt;text-indent: 0pt;line-height: 12pt;text-align: left;"><span class="s48"> </span><span class="s49">i    </span> <span class="s51">l </span><span class="s52"> </span><span class="s53">2I:      </span><span class="s54">i    </span>I</p><p style="padding-left: 31pt;text-indent: 0pt;line-height: 8pt;text-align: center;">1000 -- .           <span class="s47">hl</span></p><p class="s55" style="text-indent: 0pt;line-height: 12pt;text-align: left;">&quot;</p><p style="text-indent: 0pt;text-align: left;"/><p class="s47" style="padding-left: 37pt;text-indent: 0pt;line-height: 9pt;text-align: left;">:c</p><p class="s56" style="padding-left: 31pt;text-indent: 0pt;line-height: 14pt;text-align: center;">i<span class="s57">a </span><span class="s35"> </span><span class="p">300                             </span><span class="s58">i          </span><span class="s2"> !</span></p><p style="padding-top: 2pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">100 <span class="s30">r- :t:</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 8pt;text-indent: 0pt;line-height: 4pt;text-align: left;">30 ,...</p><p class="s59" style="padding-top: 8pt;padding-left: 5pt;text-indent: 0pt;line-height: 21pt;text-align: left;">B<span class="s60"> </span><span class="s61">&#39;/==f:r+</span></p><p class="s62" style="padding-left: 44pt;text-indent: 0pt;line-height: 1pt;text-align: left;">!                                 <span class="s2"> </span><span class="s16">:</span></p><p class="s63" style="padding-left: 37pt;text-indent: 0pt;line-height: 11pt;text-align: left;">g                    <span class="s64">I i                  </span><span class="s65">1                   </span><span class="s66">+</span></p><p class="s67" style="padding-left: 16pt;text-indent: 0pt;line-height: 11pt;text-align: left;">f-- <span class="s68">Th&#39; </span><span class="s69">H --</span></p><p class="s23" style="padding-top: 7pt;padding-left: 19pt;text-indent: 0pt;line-height: 3pt;text-align: left;">!      <span class="s16">:      [     </span>i                                             <span class="s70">1</span></p><p style="padding-top: 8pt;padding-left: 44pt;text-indent: 0pt;line-height: 5pt;text-align: center;">100                                      <span class="s16">-.:---=+=._</span></p><p class="s71" style="padding-left: 37pt;text-indent: 0pt;line-height: 11pt;text-align: center;">j                     <span class="s72"> </span><span class="s17">- -</span></p><p class="s73" style="padding-left: 10pt;text-indent: 0pt;line-height: 22pt;text-align: left;">&#39;<span class="s21">&quot;          </span><span class="p">10</span></p><p class="s13" style="padding-top: 2pt;padding-left: 14pt;text-indent: 0pt;text-align: left;">4.li<span class="s23">L-</span></p><p class="s76" style="padding-top: 2pt;padding-left: 6pt;text-indent: 0pt;text-align: left;"><span class="s74">&#39;  </span><span class="s47"> </span><span class="s75">1     </span> <span class="s23">i      </span>1                                                           <span class="s77">. I</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-top: 3pt;padding-left: 51pt;text-indent: 0pt;line-height: 4pt;text-align: center;">30</p><p class="s60" style="text-indent: 0pt;line-height: 9pt;text-align: right;">:-!        <span class="s78">--</span></p><p class="s15" style="text-indent: 0pt;line-height: 8pt;text-align: right;">I</p><p style="padding-left: 51pt;text-indent: 0pt;line-height: 4pt;text-align: center;">10</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s79" style="padding-left: 20pt;text-indent: 0pt;text-align: left;">&#39;<span class="s80">i                  </span><span class="s55">i</span></p><p style="padding-left: 60pt;text-indent: 0pt;line-height: 5pt;text-align: left;">1                           10          30           100        300</p><p class="s77" style="padding-left: 60pt;text-indent: 25pt;text-align: left;">lcCmA), COLLECTOR  CURRENT</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s16" style="padding-left: 60pt;text-indent: 0pt;line-height: 106%;text-align: left;">BASE-EMITIER SATURATION VOLTAGE COLLECTOR-EMITTER SATURATION VOLTAGE</p><p style="padding-left: 71pt;text-indent: -30pt;line-height: 5pt;text-align: left;">0 1           0 3              1                3                               30</p><p class="s77" style="padding-top: 1pt;padding-left: 74pt;text-indent: -2pt;text-align: left;">lcCmA), COLLECTOR  CURRENT</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s16" style="padding-left: 74pt;text-indent: 0pt;text-align: left;">OUTPUT CAPACITANCE</p><p style="padding-left: 13pt;text-indent: 0pt;line-height: 5pt;text-align: left;">100</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="184" height="4" alt="image" src="SAMSD00049-518/Image_012.png"/></span></p><p class="s14" style="padding-left: 61pt;text-indent: 0pt;text-align: left;">::= 1c&quot;&quot;&#39; Ol0</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="192" height="181" alt="image" src="SAMSD00049-518/Image_013.png"/></span></p><p class="s23" style="padding-left: 2pt;text-indent: 0pt;text-align: center;">-&lt;l -H,+H+ <span class="s30">·---+ </span><span class="s80">f+i-</span></p><p class="s42" style="padding-top: 2pt;text-indent: 0pt;line-height: 4pt;text-align: center;">1</p><p class="s68" style="text-indent: 0pt;line-height: 14pt;text-align: left;">I   :                                 : :           •  &quot;</p><p style="text-indent: 0pt;text-align: left;"/><p class="s18" style="padding-left: 34pt;text-indent: 0pt;line-height: 6pt;text-align: left;"><span class="s42">10 </span><span class="s17">r--+-, -</span>-+-++ &lt;--&gt;++--- <span class="s30">· +---+-t-t++ </span>++--- <span class="s67">-·-T--+T-+++rH</span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="8" height="73" alt="image" src="SAMSD00049-518/Image_014.gif"/></span></p><p class="s23" style="padding-top: 1pt;padding-left: 54pt;text-indent: 0pt;text-align: left;">I</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s67" style="padding-top: 3pt;padding-left: 71pt;text-indent: 0pt;line-height: 8pt;text-align: left;">-.+   <span class="s81">- -+-</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="211" height="162" alt="image" src="SAMSD00049-518/Image_015.png"/></span></p><p class="s82" style="text-indent: 0pt;line-height: 18pt;text-align: left;">i     <span class="s1"> </span><span class="s58">/  </span><span class="s2"> </span><span class="s83">, ,</span></p><p style="text-indent: 0pt;text-align: left;"/><p style="padding-left: 49pt;text-indent: 0pt;text-align: left;">300                                                            <span class="s58">./</span></p><p class="s84" style="padding-top: 2pt;text-indent: 0pt;line-height: 9pt;text-align: right;">i<span class="s13"> i </span><span class="p">&#39;</span></p><p class="s17" style="padding-left: 15pt;text-indent: 0pt;line-height: 6pt;text-align: left;">r--.,- --,--   -_-</p><p class="s17" style="padding-left: 7pt;text-indent: 0pt;line-height: 6pt;text-align: left;">--&#39;-++++t--+-+-H-+++tl</p><p style="text-indent: 0pt;line-height: 5pt;text-align: right;">100</p><p class="s2" style="padding-top: 3pt;padding-left: 5pt;text-indent: 0pt;line-height: 8pt;text-align: center;">+!..                              <span class="s85">--+</span></p><p class="s17" style="padding-left: 5pt;text-indent: 0pt;line-height: 9pt;text-align: center;">-- <span class="s14">- VcEISSt)                                                    </span><span class="s86">-:</span><span class="s33"> t -  </span><span class="s87">m</span></p><p style="text-indent: 0pt;line-height: 9pt;text-align: right;">30    <span class="s88">--</span></p><p class="s17" style="padding-left: 40pt;text-indent: 0pt;line-height: 6pt;text-align: left;">--------</p><p class="s41" style="padding-left: 25pt;text-indent: 0pt;line-height: 6pt;text-align: left;">I                                                                    <span class="s42"> </span><span class="s18">i</span></p><p class="s90" style="padding-left: 53pt;text-indent: 0pt;line-height: 14pt;text-align: center;"><span class="s89">10                                             </span><span class="p"> </span><span class="s42">!                           </span><span class="s2">i               </span>I    <span class="s68">: </span>! I <span class="s76">1</span></p><p style="padding-left: 102pt;text-indent: 0pt;text-align: left;">10          30             00        300</p><p class="s77" style="padding-top: 1pt;padding-left: 55pt;text-indent: 0pt;text-align: center;">lc(mA), COLLECrnR CURRENT</p><p style="text-indent: 0pt;text-align: left;"><br/></p><h1 style="padding-left: 7pt;text-indent: 0pt;text-align: left;">tl&#39;Uif<span class="h3">jllU»</span></h1><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 22pt;text-indent: 0pt;text-align: left;">10           30   50     1 00          300</p><p class="s77" style="padding-top: 1pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">Vco&lt;V&gt;. COLLECTOR-BASE  VOLTAGE</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 7pt;text-indent: 0pt;text-align: left;">1000</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s91" style="padding-left: 6pt;text-indent: 0pt;text-align: left;">519</p></body></html>
