<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Microsoft Word - MMBT3904_SOT-23,NPN__R,C,vC_</title><meta name="author" content="Chris"/><style type="text/css"> * {margin:0; padding:0; text-indent:0; }
 h3 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 11pt; }
 h1 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 16pt; }
 p { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; margin:0pt; }
 .h2, h2 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 12pt; }
 .s1 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
 .s2 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6.5pt; vertical-align: -1pt; }
 h4 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 10pt; }
 .s3 { color: #333536; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9pt; vertical-align: -5pt; }
 .s4 { color: #333536; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; vertical-align: 2pt; }
 .s5 { color: #333536; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 4.5pt; }
 .s6 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; }
 .s7 { color: #333536; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9pt; }
 .s8 { color: #333536; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9pt; vertical-align: -2pt; }
 .s9 { color: black; font-family:Wingdings; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
 .s10 { color: #333536; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9pt; vertical-align: -1pt; }
 .s11 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 6pt; }
 .s12 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 6pt; }
 .s13 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; }
 .s14 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6.5pt; }
 .s15 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5pt; vertical-align: -1pt; }
 .s16 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5pt; }
 .s17 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5pt; vertical-align: 4pt; }
 .s18 { color: black; font-family:Arial, sans-serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 6pt; }
 .s19 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 10pt; }
 .s20 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 8pt; }
 .s21 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
 .s22 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5pt; vertical-align: 4pt; }
 .s23 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; vertical-align: 1pt; }
 .s24 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5pt; }
 .s25 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5pt; vertical-align: -1pt; }
 .s26 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 5pt; vertical-align: 4pt; }
 .s27 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 4.5pt; }
 .s28 { color: black; font-family:PMingLiU, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
 .s29 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 11pt; }
 .s30 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 16pt; }
 .s32 { color: black; font-family:Arial, sans-serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 6pt; }
 .s33 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 12pt; }
 li {display: block; }
 #l1 {padding-left: 0pt; }
 #l1> li:before {content: "? "; color: black; font-family:Symbol, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
 table, tbody {vertical-align: top; overflow: visible; }
</style></head><body><p style="text-indent: 0pt;text-align: left;"><span><img width="734" height="1046" alt="image" src="SCSCS02324-1/Image_001.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><h3 style="padding-top: 9pt;padding-left: 73pt;text-indent: 0pt;text-align: left;">Elektronische Bauelemente</h3><h1 style="padding-top: 2pt;padding-left: 73pt;text-indent: 0pt;text-align: center;">MMBT3904</h1><h3 style="padding-left: 73pt;text-indent: 0pt;text-align: center;">200 mA, 40 V</h3><h3 style="padding-left: 73pt;text-indent: 0pt;text-align: center;">NPN Plastic Encapsulated Transistor</h3><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-top: 3pt;padding-left: 189pt;text-indent: 0pt;text-align: center;">RoHS Compliant Product</p><p style="padding-left: 189pt;text-indent: 0pt;text-align: center;">A suffix of ?-C? specifies halogen and lead free</p><p style="text-indent: 0pt;text-align: left;"><br/></p><h2 style="padding-top: 3pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">FEATURES</h2><ul id="l1"><li style="padding-top: 1pt;padding-left: 41pt;text-indent: -24pt;line-height: 12pt;text-align: left;"><p class="s1" style="display: inline;">Collector current capability I<span class="s2">C</span>=200mA</p></li><li style="padding-left: 41pt;text-indent: -24pt;line-height: 12pt;text-align: left;"><p class="s1" style="display: inline;">Collector-emitter voltage V<span class="s2">CEO</span>=40V.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><h4 style="padding-left: 8pt;text-indent: 0pt;text-align: left;">SOT-23</h4><p style="text-indent: 0pt;text-align: left;"><br/></p><h2 style="padding-top: 3pt;text-indent: 0pt;line-height: 17pt;text-align: right;">APPLICATION                                                                                       <span class="s3">A</span></h2></li><li style="padding-left: 41pt;text-indent: -24pt;line-height: 11pt;text-align: left;"><p class="s1" style="display: inline;">General switching and amplification.                                                                   <span class="s4">L</span></p></li></ul><p class="s5" style="text-indent: 0pt;text-align: right;">3</p><p class="s5" style="text-indent: 0pt;text-align: right;">3</p><p class="s6" style="padding-top: 2pt;text-indent: 0pt;text-align: right;">Top View         <span class="s7">C B</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><h2 style="padding-left: 8pt;text-indent: 0pt;text-align: left;">PACKAGING DIMENSION</h2><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s5" style="padding-left: 47pt;text-indent: 0pt;line-height: 5pt;text-align: center;">1</p><p class="s5" style="padding-left: 31pt;text-indent: 0pt;text-align: left;">1                          2</p><p class="s8" style="padding-top: 1pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">K           <span class="s7"> E                                        </span><span class="s5">2</span></p><p class="s7" style="padding-top: 15pt;text-indent: 0pt;text-align: center;">D</p><p style="padding-top: 21pt;text-indent: 0pt;line-height: 9pt;text-align: right;">Collector</p><p class="s9" style="text-indent: 0pt;line-height: 11pt;text-align: right;">?</p><p class="s10" style="padding-top: 6pt;padding-left: 89pt;text-indent: 0pt;text-align: left;">F                       <span class="s7"> </span>G           <span class="s7"> H                       J</span></p><p class="s9" style="padding-top: 21pt;text-indent: 0pt;text-align: right;">?</p><p style="text-indent: 0pt;text-align: right;">Base</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s9" style="padding-left: 24pt;text-indent: 0pt;text-align: center;">?</p><p style="padding-left: 23pt;text-indent: 0pt;text-align: center;">Emitter</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s11" style="padding-left: 80pt;text-indent: 0pt;line-height: 6pt;text-align: left;">Millimeter                                Millimeter</p><table style="border-collapse:collapse" cellspacing="0"><tr style="height:6pt"><td style="width:18pt"/><td style="width:27pt"><p class="s12" style="padding-left: 7pt;text-indent: 0pt;line-height: 4pt;text-align: left;">Min.</p></td><td style="width:27pt"><p class="s12" style="padding-left: 7pt;text-indent: 0pt;line-height: 4pt;text-align: left;">Max.</p></td><td style="width:28pt"/><td style="width:50pt"><p class="s12" style="padding-left: 7pt;text-indent: 0pt;line-height: 4pt;text-align: left;">Min.        Max.</p></td></tr><tr style="height:9pt"><td style="width:18pt"><p class="s13" style="padding-left: 2pt;text-indent: 0pt;text-align: left;">A</p></td><td style="width:27pt"><p class="s13" style="padding-left: 7pt;text-indent: 0pt;text-align: left;">2.80</p></td><td style="width:27pt"><p class="s13" style="padding-left: 7pt;text-indent: 0pt;text-align: left;">3.00</p></td><td style="width:28pt"><p class="s13" style="text-indent: 0pt;text-align: center;">G</p></td><td style="width:50pt"><p class="s13" style="padding-left: 14pt;text-indent: 0pt;text-align: left;">0.10 REF.</p></td></tr><tr style="height:10pt"><td style="width:18pt"><p class="s13" style="padding-left: 2pt;text-indent: 0pt;text-align: left;">B</p></td><td style="width:27pt"><p class="s13" style="padding-left: 7pt;text-indent: 0pt;text-align: left;">2.25</p></td><td style="width:27pt"><p class="s13" style="padding-left: 7pt;text-indent: 0pt;text-align: left;">2.55</p></td><td style="width:28pt"><p class="s13" style="text-indent: 0pt;text-align: center;">H</p></td><td style="width:50pt"><p class="s13" style="padding-left: 14pt;text-indent: 0pt;text-align: left;">0.55 REF.</p></td></tr><tr style="height:10pt"><td style="width:18pt"><p class="s13" style="padding-left: 2pt;text-indent: 0pt;text-align: left;">C</p></td><td style="width:27pt"><p class="s13" style="padding-left: 7pt;text-indent: 0pt;text-align: left;">1.20</p></td><td style="width:27pt"><p class="s13" style="padding-left: 7pt;text-indent: 0pt;text-align: left;">1.40</p></td><td style="width:28pt"><p class="s13" style="text-indent: 0pt;text-align: center;">J</p></td><td style="width:50pt"><p class="s13" style="padding-left: 7pt;text-indent: 0pt;text-align: left;">0.08         0.15</p></td></tr><tr style="height:11pt"><td style="width:18pt"><p class="s13" style="padding-top: 1pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">D</p></td><td style="width:27pt"><p class="s13" style="padding-top: 1pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">0.90</p></td><td style="width:27pt"><p class="s13" style="padding-top: 1pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">1.15</p></td><td style="width:28pt"><p class="s13" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">K</p></td><td style="width:50pt"><p class="s13" style="padding-top: 1pt;padding-left: 15pt;text-indent: 0pt;text-align: left;">0.5 REF.</p></td></tr><tr style="height:12pt"><td style="width:18pt"><p class="s13" style="padding-top: 1pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">E</p></td><td style="width:27pt"><p class="s13" style="padding-top: 1pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">1.80</p></td><td style="width:27pt"><p class="s13" style="padding-top: 1pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">2.00</p></td><td style="width:28pt"><p class="s13" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">L</p></td><td style="width:50pt"><p class="s13" style="padding-top: 1pt;padding-left: 14pt;text-indent: 0pt;text-align: left;">0.95 TYP.</p></td></tr><tr style="height:14pt"><td style="width:18pt"><p class="s13" style="padding-top: 1pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">F</p></td><td style="width:27pt"><p class="s13" style="padding-top: 1pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">0.30</p></td><td style="width:27pt"><p class="s13" style="padding-top: 1pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">0.50</p></td><td style="width:28pt"/><td style="width:50pt"/></tr></table><p style="text-indent: 0pt;text-align: left;"/><p class="s11" style="padding-left: 47pt;text-indent: 0pt;line-height: 6pt;text-align: left;">REF.                                        REF.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><h2 style="padding-top: 3pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">MARKING</h2><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s1" style="padding-left: 8pt;text-indent: 0pt;text-align: left;"><span class="h2">ABSOLUTE MAXIMUM RATINGS </span>(T<span class="s2">A</span><span class="s14"> </span>= 25?C unless otherwise noted)</p><p style="text-indent: 0pt;text-align: left;"><br/></p><h4 style="padding-top: 7pt;padding-left: 116pt;text-indent: 0pt;text-align: left;">PARAMETER                                  SYMBOL                   RATINGS                       UNIT</h4><p style="padding-top: 3pt;padding-left: 28pt;text-indent: 0pt;text-align: left;">Collector - Emitter Voltage                                                                           V<span class="s15">CEO</span><span class="s16">                                                              </span>40                                       Vdc</p><p style="padding-top: 2pt;padding-left: 28pt;text-indent: 0pt;text-align: left;">Collector - Base Voltage                                                                              V<span class="s15">CBO</span><span class="s16">                                                              </span>60                                       Vdc</p><p style="padding-top: 2pt;padding-left: 28pt;text-indent: 0pt;text-align: left;">Emitter - Base Voltage                                                                                 V<span class="s15">EBO</span><span class="s16">                                                             </span>6.0                                      Vdc</p><p style="padding-top: 2pt;padding-left: 28pt;text-indent: 0pt;text-align: left;">Collector Current - Continuous                                                                      I<span class="s15">C                                                               </span><span class="s16"> </span>200                                    mAdc</p><p class="s16" style="text-indent: 0pt;line-height: 5pt;text-align: left;">A</p><p style="text-indent: 0pt;text-align: left;"/><p style="padding-top: 1pt;padding-left: 28pt;text-indent: 0pt;text-align: left;">Total Device Dissipation FR-5 Board<span class="s17">(1)</span>, T =25?C</p><p style="padding-top: 2pt;padding-left: 124pt;text-indent: 0pt;line-height: 8pt;text-align: left;">225                                      mW</p><p style="padding-left: 28pt;text-indent: 0pt;line-height: 6pt;text-align: left;">P<span class="s15">D</span></p><p style="padding-left: 28pt;text-indent: 0pt;line-height: 8pt;text-align: left;">Total Device Dissipation FR-5 Board, Derate above 25?C                                                                       1.8                                    mW/?C</p><p style="padding-top: 3pt;padding-left: 28pt;text-indent: 0pt;text-align: left;">Thermal Resistance, Junction to Ambient                                                   R<span class="s15">?</span><span class="s16">JA                                                            </span>556                                    ?C / W</p><p class="s16" style="text-indent: 0pt;line-height: 5pt;text-align: left;">A</p><p style="text-indent: 0pt;text-align: left;"/><p style="padding-top: 1pt;padding-left: 28pt;text-indent: 0pt;line-height: 9pt;text-align: left;">Total Device Dissipation Alumina Substrate<span class="s17">(2)</span>, T =25?C</p><p style="text-indent: 0pt;line-height: 6pt;text-align: right;">P<span class="s15">D</span></p><p style="padding-top: 2pt;padding-left: 28pt;text-indent: 0pt;text-align: left;">300                                      mW</p><p style="padding-left: 28pt;text-indent: 0pt;line-height: 8pt;text-align: left;">Total Device Dissipation Alumina Substrate, Derate above 25?C                                                             2.4                                   mW/?C</p><p style="padding-top: 3pt;padding-left: 28pt;text-indent: 0pt;text-align: left;">Thermal Resistance, Junction to Ambien                                                    R<span class="s15">?</span><span class="s16">JA                                                            </span>417                                    ?C / W</p><p style="padding-top: 2pt;padding-left: 28pt;text-indent: 0pt;text-align: left;">Junction, Storage Temperature                                                                 T<span class="s15">J</span>, T<span class="s15">STG</span><span class="s16">                                               </span>-55 ~ +150                                 ?C</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s18" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">http://www.SeCoSGmbH.com/                                                                                                                                                                               Any changes of specification will not be informed individually.</p><p style="text-indent: 0pt;text-align: left;"><span><img width="734" height="1046" alt="image" src="SCSCS02324-1/Image_002.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><h3 style="padding-top: 9pt;padding-left: 73pt;text-indent: 0pt;text-align: left;">Elektronische Bauelemente</h3><h1 style="padding-top: 2pt;padding-left: 73pt;text-indent: 0pt;text-align: center;">MMBT3904</h1><h3 style="padding-left: 73pt;text-indent: 0pt;text-align: center;">200 mA, 40 V</h3><h3 style="padding-left: 73pt;text-indent: 0pt;text-align: center;">NPN Plastic Encapsulated Transistor</h3><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s1" style="padding-top: 3pt;padding-left: 8pt;text-indent: 0pt;text-align: left;"><span class="h2">ELECTRICAL CHARACTERISTICS </span>(T<span class="s2">A</span><span class="s14"> </span>= 25?C unless otherwise noted)(Continued)</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse;margin-left:26.15pt" cellspacing="0"><tr style="height:14pt"><td style="width:144pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s19" style="padding-left: 40pt;text-indent: 0pt;text-align: left;">PARAMETER</p></td><td style="width:90pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s19" style="padding-left: 23pt;text-indent: 0pt;text-align: left;">SYMBOL</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s19" style="padding-left: 7pt;text-indent: 0pt;text-align: left;">MIN.</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s19" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">MAX.</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s19" style="padding-left: 6pt;text-indent: 0pt;text-align: left;">UNIT</p></td><td style="width:153pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s19" style="padding-left: 30pt;text-indent: 0pt;text-align: left;">TEST CONDITIONS</p></td></tr><tr style="height:14pt"><td style="width:495pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="6"><p class="s20" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">OFF CHARACTERISTICS</p></td></tr><tr style="height:13pt"><td style="width:144pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s21" style="text-indent: 0pt;text-align: left;">Collector-Emitter Breakdown Voltage<span class="s22">(3)</span></p></td><td style="width:90pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s23" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">V<span class="s24">(BR)CEO</span></p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s21" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">40</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s21" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">-</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s21" style="padding-top: 1pt;padding-left: 10pt;text-indent: 0pt;text-align: left;">Vdc</p></td><td style="width:153pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s21" style="padding-top: 1pt;padding-left: 1pt;text-indent: 0pt;text-align: left;">I<span class="s25">C</span>= 1mAdc, I<span class="s25">B</span>=0</p></td></tr><tr style="height:13pt"><td style="width:144pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s21" style="padding-top: 2pt;text-indent: 0pt;text-align: left;">Collector-Base Breakdown Voltage</p></td><td style="width:90pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s23" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">V<span class="s24">(BR)CBO</span></p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s21" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">60</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s21" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">-</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s21" style="padding-top: 2pt;padding-left: 10pt;text-indent: 0pt;text-align: left;">Vdc</p></td><td style="width:153pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s21" style="padding-top: 2pt;padding-left: 1pt;text-indent: 0pt;text-align: left;">I<span class="s25">C</span><span class="s24"> </span>= 10?Adc, I<span class="s25">E</span><span class="s24"> </span>= 0</p></td></tr><tr style="height:13pt"><td style="width:144pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s21" style="padding-top: 2pt;text-indent: 0pt;text-align: left;">Emitter-Base Breakdown Voltage</p></td><td style="width:90pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s23" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">V<span class="s24">(BR)EBO</span></p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s21" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">6.0</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s21" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">-</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s21" style="padding-top: 2pt;padding-left: 10pt;text-indent: 0pt;text-align: left;">Vdc</p></td><td style="width:153pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s21" style="padding-top: 2pt;padding-left: 1pt;text-indent: 0pt;text-align: left;">I<span class="s25">E</span><span class="s24"> </span>= 10?Adc, I<span class="s25">C</span>=0</p></td></tr><tr style="height:13pt"><td style="width:144pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s21" style="padding-top: 2pt;text-indent: 0pt;text-align: left;">Base Cut-Off Current</p></td><td style="width:90pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s23" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">I<span class="s24">BL</span></p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s21" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">-</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s21" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">50</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s21" style="padding-top: 2pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">nAdc</p></td><td style="width:153pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s21" style="padding-top: 2pt;padding-left: 1pt;text-indent: 0pt;text-align: left;">V<span class="s25">CE</span>= 30Vdc, V<span class="s25">EB</span>= 3.0Vdc</p></td></tr><tr style="height:13pt"><td style="width:144pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s21" style="padding-top: 2pt;text-indent: 0pt;text-align: left;">Collector Cut-Off Current</p></td><td style="width:90pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s23" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">I<span class="s24">CEX</span></p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s21" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">-</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s21" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">50</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s21" style="padding-top: 2pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">nAdc</p></td><td style="width:153pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s21" style="padding-top: 2pt;padding-left: 1pt;text-indent: 0pt;text-align: left;">V<span class="s25">CE</span>= 30Vdc, V<span class="s25">EB</span>= 3.0Vdc</p></td></tr><tr style="height:15pt"><td style="width:495pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="6"><p class="s20" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">ON CHARACTERISTICS<span class="s26">(3)</span></p></td></tr><tr style="height:13pt"><td style="width:144pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="5"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s21" style="text-indent: 0pt;text-align: left;">DC Current Gain</p></td><td style="width:90pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s23" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">h<span class="s27">FE(1)</span></p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s21" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">40</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s21" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">-</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="5"/><td style="width:153pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s21" style="padding-top: 1pt;padding-left: 1pt;text-indent: 0pt;text-align: left;">I<span class="s25">C</span>= 0.1mAdc, V<span class="s25">CE</span>= 1Vdc</p></td></tr><tr style="height:13pt"><td style="width:90pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s23" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">h<span class="s27">FE(2)</span></p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s21" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">70</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s21" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">-</p></td><td style="width:153pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s21" style="padding-top: 2pt;padding-left: 1pt;text-indent: 0pt;text-align: left;">I<span class="s25">C</span>= 1.0mAdc, V<span class="s25">CE</span>= 1Vdc</p></td></tr><tr style="height:13pt"><td style="width:90pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s23" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">h<span class="s27">FE(3)</span></p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s21" style="padding-top: 2pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">100</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s21" style="padding-top: 2pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">300</p></td><td style="width:153pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s21" style="padding-top: 2pt;padding-left: 1pt;text-indent: 0pt;text-align: left;">I<span class="s25">C</span>= 10mAdc, V<span class="s25">CE</span>= 1Vdc</p></td></tr><tr style="height:13pt"><td style="width:90pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s23" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">h<span class="s27">FE(4)</span></p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s21" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">60</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s21" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">-</p></td><td style="width:153pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s21" style="padding-top: 2pt;padding-left: 1pt;text-indent: 0pt;text-align: left;">I<span class="s25">C</span>= 50mAdc, V<span class="s25">CE</span>= 1Vdc</p></td></tr><tr style="height:13pt"><td style="width:90pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s23" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">h<span class="s27">FE(5)</span></p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s21" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">30</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s21" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">-</p></td><td style="width:153pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s21" style="padding-top: 2pt;padding-left: 1pt;text-indent: 0pt;text-align: left;">I<span class="s25">C</span>= 100mAdc, V<span class="s25">CE</span>= 1Vdc</p></td></tr><tr style="height:14pt"><td style="width:144pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="2"><p class="s21" style="padding-top: 7pt;text-indent: 0pt;text-align: left;">Collector-Emitter Saturation Voltage<span class="s22">(3)</span></p></td><td style="width:90pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="2"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s23" style="text-indent: 0pt;text-align: center;">V<span class="s24">CE(sat)</span></p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s21" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">-</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s21" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">0.2</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="2"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s21" style="padding-left: 10pt;text-indent: 0pt;text-align: left;">Vdc</p></td><td style="width:153pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s21" style="padding-top: 2pt;padding-left: 1pt;text-indent: 0pt;text-align: left;">I<span class="s25">C</span>= 10mAdc, I<span class="s25">B</span><span class="s24"> </span>=1mAdc</p></td></tr><tr style="height:13pt"><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s21" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">-</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s21" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">0.3</p></td><td style="width:153pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s21" style="padding-top: 2pt;padding-left: 1pt;text-indent: 0pt;text-align: left;">I<span class="s25">C</span><span class="s24"> </span>= 50mAdc, I<span class="s25">B</span><span class="s24"> </span>= 5mAdc</p></td></tr><tr style="height:14pt"><td style="width:144pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="2"><p class="s21" style="padding-top: 7pt;text-indent: 0pt;text-align: left;">Base-Emitter Saturation Voltage<span class="s22">(3)</span></p></td><td style="width:90pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="2"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s23" style="text-indent: 0pt;text-align: center;">V<span class="s24">BE(sat)</span></p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s21" style="padding-top: 2pt;padding-left: 9pt;text-indent: 0pt;text-align: left;">0.65</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s21" style="padding-top: 2pt;padding-left: 9pt;text-indent: 0pt;text-align: left;">0.85</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="2"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s21" style="padding-left: 10pt;text-indent: 0pt;text-align: left;">Vdc</p></td><td style="width:153pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s21" style="padding-top: 2pt;padding-left: 1pt;text-indent: 0pt;text-align: left;">I<span class="s25">C</span>= 10mAdc, I<span class="s25">B</span><span class="s24"> </span>=1mAdc</p></td></tr><tr style="height:13pt"><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s21" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">-</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s21" style="padding-top: 2pt;padding-left: 9pt;text-indent: 0pt;text-align: left;">0.95</p></td><td style="width:153pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s21" style="padding-top: 2pt;padding-left: 1pt;text-indent: 0pt;text-align: left;">I<span class="s25">C</span><span class="s24"> </span>= 50mAdc, I<span class="s25">B</span><span class="s24"> </span>=5mAdc</p></td></tr><tr style="height:15pt"><td style="width:495pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="6"><p class="s20" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">SMALL-SIGNAL CHARACTERISTICS</p></td></tr><tr style="height:14pt"><td style="width:144pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s21" style="padding-top: 2pt;text-indent: 0pt;text-align: left;">Current-Gain-Bandwidth Product</p></td><td style="width:90pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s21" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">f<span class="s25">T</span></p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s21" style="padding-top: 2pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">300</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s21" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">-</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s21" style="padding-top: 2pt;padding-left: 9pt;text-indent: 0pt;text-align: left;">MHz</p></td><td style="width:153pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s21" style="padding-top: 2pt;padding-left: 1pt;text-indent: 0pt;text-align: left;">I<span class="s25">C</span>= 10mAdc, V<span class="s25">CE</span>= 20Vdc, f=100MHz</p></td></tr><tr style="height:13pt"><td style="width:144pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s21" style="padding-top: 2pt;text-indent: 0pt;text-align: left;">Output Capacitance</p></td><td style="width:90pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s23" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">C<span class="s24">obo</span></p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s21" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">-</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s21" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">4.0</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s21" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">pF</p></td><td style="width:153pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s21" style="padding-top: 2pt;padding-left: 1pt;text-indent: 0pt;text-align: left;">V<span class="s25">CB</span>=5.0Vdc, I<span class="s25">E</span>=0, f=1.0MHz</p></td></tr><tr style="height:13pt"><td style="width:144pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s21" style="padding-top: 2pt;text-indent: 0pt;text-align: left;">Input Capacitance</p></td><td style="width:90pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s23" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">C<span class="s24">ibo</span></p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s21" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">-</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s21" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">8.0</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s21" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">pF</p></td><td style="width:153pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s21" style="padding-top: 2pt;padding-left: 1pt;text-indent: 0pt;text-align: left;">V<span class="s25">EB</span>= 0.5Vdc, I<span class="s25">C</span>=0, f=1.0MHz</p></td></tr><tr style="height:13pt"><td style="width:144pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s21" style="padding-top: 2pt;text-indent: 0pt;text-align: left;">Input Impedance</p></td><td style="width:90pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s23" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">h<span class="s27">ie</span></p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s21" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">1.0</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s21" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">10</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s21" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">k?</p></td><td style="width:153pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s21" style="padding-top: 2pt;padding-left: 1pt;text-indent: 0pt;text-align: left;">V<span class="s25">CE</span>= 10 Vdc, I<span class="s25">C</span>= 1.0mAdc, f=1.0kHz</p></td></tr><tr style="height:13pt"><td style="width:144pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s21" style="padding-top: 2pt;text-indent: 0pt;text-align: left;">Voltage Feedback Radio</p></td><td style="width:90pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s23" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">h<span class="s27">re</span></p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s21" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">0.5</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s21" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">8.0</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s21" style="padding-left: 7pt;text-indent: 0pt;text-align: left;">x 10<span class="s22">-4</span></p></td><td style="width:153pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s21" style="padding-top: 2pt;padding-left: 1pt;text-indent: 0pt;text-align: left;">V<span class="s25">CE</span>= 10 Vdc, I<span class="s25">C</span>= 1.0mAdc, f=1.0kHz</p></td></tr><tr style="height:13pt"><td style="width:144pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s21" style="padding-top: 2pt;text-indent: 0pt;text-align: left;">Small-Signal Current Gain</p></td><td style="width:90pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s23" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">h<span class="s27">fe</span></p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s21" style="padding-top: 2pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">100</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s21" style="padding-top: 2pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">400</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:153pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s21" style="padding-top: 2pt;padding-left: 1pt;text-indent: 0pt;text-align: left;">V<span class="s25">CE</span>= 10 Vdc, I<span class="s25">C</span>= 1.0mAdc, f=1.0kHz</p></td></tr><tr style="height:13pt"><td style="width:144pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s21" style="padding-top: 2pt;text-indent: 0pt;text-align: left;">Output Admittance</p></td><td style="width:90pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s23" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">H<span class="s27">oe</span></p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s21" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">1.0</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s21" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">40</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s21" style="padding-top: 2pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">?mhos</p></td><td style="width:153pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s21" style="padding-top: 2pt;padding-left: 1pt;text-indent: 0pt;text-align: left;">V<span class="s25">CE</span>= 10 Vdc, I<span class="s25">C</span>= 1.0mAdc, f=-1.0kHz</p></td></tr><tr style="height:25pt"><td style="width:144pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s21" style="text-indent: 0pt;text-align: left;">Noise Figure</p></td><td style="width:90pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s21" style="text-indent: 0pt;text-align: center;">NF</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s21" style="text-indent: 0pt;text-align: center;">-</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s21" style="text-indent: 0pt;text-align: center;">5.0</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s21" style="text-indent: 0pt;text-align: center;">dB</p></td><td style="width:153pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s21" style="padding-top: 2pt;padding-left: 1pt;text-indent: 0pt;text-align: left;">V<span class="s25">CE</span>= 5.0 Vdc, I<span class="s25">C</span>= 100?Adc, R<span class="s25">S</span>=1.0K?,</p><p class="s21" style="padding-top: 2pt;padding-left: 1pt;text-indent: 0pt;text-align: left;">f=1.0kHz</p></td></tr><tr style="height:14pt"><td style="width:495pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="6"><p class="s20" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">SWITCHING CHARACTERISTICS</p></td></tr><tr style="height:13pt"><td style="width:144pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s21" style="padding-top: 2pt;text-indent: 0pt;text-align: left;">Delay Time</p></td><td style="width:90pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s21" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">td</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s21" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">-</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s21" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">35</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="4"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s21" style="text-indent: 0pt;text-align: center;">nS</p></td><td style="width:153pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="2"><p class="s21" style="padding-top: 2pt;padding-left: 1pt;text-indent: 0pt;text-align: left;">V<span class="s25">CC</span>=3Vdc,V<span class="s25">BE</span>=-0.5Vdc</p><p class="s21" style="padding-top: 2pt;padding-left: 1pt;text-indent: 0pt;text-align: left;">I<span class="s25">C</span>=10mAdc, I<span class="s25">B1</span><span class="s24"> </span>=1mAdc</p></td></tr><tr style="height:13pt"><td style="width:144pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s21" style="padding-top: 2pt;text-indent: 0pt;text-align: left;">Rise Time</p></td><td style="width:90pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s21" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">tr</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s21" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">-</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s21" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">35</p></td></tr><tr style="height:13pt"><td style="width:144pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s21" style="padding-top: 2pt;text-indent: 0pt;text-align: left;">Storage Time</p></td><td style="width:90pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s21" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">ts</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s21" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">-</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s21" style="padding-top: 2pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">200</p></td><td style="width:153pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="2"><p class="s21" style="padding-top: 2pt;padding-left: 1pt;text-indent: 0pt;text-align: left;">V<span class="s25">CC</span>=3Vdc,</p><p class="s21" style="padding-top: 2pt;padding-left: 1pt;text-indent: 0pt;text-align: left;">I<span class="s25">C</span>=10mAdc,I<span class="s25">B1</span>= I<span class="s25">B2</span>=1mAdc</p></td></tr><tr style="height:13pt"><td style="width:144pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s21" style="padding-top: 2pt;text-indent: 0pt;text-align: left;">Fall Time</p></td><td style="width:90pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s21" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">tf</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s21" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">-</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s21" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">50</p></td></tr></table><p style="padding-top: 2pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">NOTE:</p><p style="padding-top: 2pt;padding-left: 23pt;text-indent: 0pt;text-align: left;">1.       FR-5=1.0 x 0.75 x 0.062 in.</p><p style="padding-top: 2pt;padding-left: 23pt;text-indent: 0pt;text-align: left;">2.       Alumina=0.4 x 0.3 x 0.024 in. 99.5% alumina.</p><p style="padding-top: 1pt;padding-left: 23pt;text-indent: 0pt;text-align: left;">3.       Pulse Test: Pulse Width <span class="s28">? </span>300?S, Duty Cycle <span class="s28">? </span>2.0%</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s18" style="padding-top: 4pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">http://www.SeCoSGmbH.com/                                                                                                                                                                               Any changes of specification will not be informed individually.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse;margin-left:4.93pt" cellspacing="0"><tr style="height:81pt"><td style="width:270pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:2pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:2pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 72pt;text-indent: 0pt;line-height: 10pt;text-align: left;"><span><img width="171" height="35" alt="image" src="SCSCS02324-1/Image_003.jpg"/></span></p><p class="s29" style="padding-left: 73pt;text-indent: 0pt;text-align: left;">Elektronische Bauelemente</p></td><td style="width:279pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:2pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:2pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s30" style="padding-right: 5pt;text-indent: 0pt;text-align: center;">MMBT3904</p><p class="s29" style="padding-right: 5pt;text-indent: 0pt;text-align: center;">200 mA, 40 V</p><p class="s29" style="padding-right: 5pt;text-indent: 0pt;text-align: center;">NPN Plastic Encapsulated Transistor</p></td></tr><tr style="height:702pt"><td style="width:549pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:2pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:2pt" colspan="2"><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 27pt;text-indent: 0pt;line-height: 10pt;text-align: left;"><span><img width="652" height="684" alt="image" src="SCSCS02324-1/Image_004.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s32" style="padding-top: 4pt;padding-left: 4pt;text-indent: 0pt;text-align: left;">http://www.SeCoSGmbH.com/                                                                                                                                                                               Any changes of specification will not be informed individually.</p></td></tr></table><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse;margin-left:4.93pt" cellspacing="0"><tr style="height:81pt"><td style="width:270pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:2pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:2pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 72pt;text-indent: 0pt;line-height: 10pt;text-align: left;"><span><img width="171" height="35" alt="image" src="SCSCS02324-1/Image_005.jpg"/></span></p><p class="s29" style="padding-left: 73pt;text-indent: 0pt;text-align: left;">Elektronische Bauelemente</p></td><td style="width:279pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:2pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:2pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s30" style="padding-right: 5pt;text-indent: 0pt;text-align: center;">MMBT3904</p><p class="s29" style="padding-right: 5pt;text-indent: 0pt;text-align: center;">200 mA, 40 V</p><p class="s29" style="padding-right: 5pt;text-indent: 0pt;text-align: center;">NPN Plastic Encapsulated Transistor</p></td></tr><tr style="height:702pt"><td style="width:549pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:2pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:2pt" colspan="2"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s33" style="padding-left: 8pt;text-indent: 0pt;text-align: left;">TYPICAL TRANSIENT CHARACTERISTIC CURVES</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 29pt;text-indent: 0pt;line-height: 10pt;text-align: left;"><span><img width="645" height="813" alt="image" src="SCSCS02324-1/Image_006.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s32" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">http://www.SeCoSGmbH.com/                                                                                                                                                                               Any changes of specification will not be informed individually.</p></td></tr></table><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse;margin-left:4.93pt" cellspacing="0"><tr style="height:81pt"><td style="width:270pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:2pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:2pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 72pt;text-indent: 0pt;line-height: 10pt;text-align: left;"><span><img width="171" height="35" alt="image" src="SCSCS02324-1/Image_007.jpg"/></span></p><p class="s29" style="padding-left: 73pt;text-indent: 0pt;text-align: left;">Elektronische Bauelemente</p></td><td style="width:279pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:2pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:2pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s30" style="padding-right: 5pt;text-indent: 0pt;text-align: center;">MMBT3904</p><p class="s29" style="padding-right: 5pt;text-indent: 0pt;text-align: center;">200 mA, 40 V</p><p class="s29" style="padding-right: 5pt;text-indent: 0pt;text-align: center;">NPN Plastic Encapsulated Transistor</p></td></tr><tr style="height:702pt"><td style="width:549pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:2pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:2pt" colspan="2"><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 33pt;text-indent: 0pt;line-height: 10pt;text-align: left;"><span><img width="634" height="835" alt="image" src="SCSCS02324-1/Image_008.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s32" style="padding-top: 3pt;padding-left: 4pt;text-indent: 0pt;text-align: left;">http://www.SeCoSGmbH.com/                                                                                                                                                                               Any changes of specification will not be informed individually.</p></td></tr></table><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse;margin-left:4.93pt" cellspacing="0"><tr style="height:81pt"><td style="width:270pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:2pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:2pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 72pt;text-indent: 0pt;line-height: 10pt;text-align: left;"><span><img width="171" height="35" alt="image" src="SCSCS02324-1/Image_009.jpg"/></span></p><p class="s29" style="padding-left: 73pt;text-indent: 0pt;text-align: left;">Elektronische Bauelemente</p></td><td style="width:279pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:2pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:2pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s30" style="padding-right: 5pt;text-indent: 0pt;text-align: center;">MMBT3904</p><p class="s29" style="padding-right: 5pt;text-indent: 0pt;text-align: center;">200 mA, 40 V</p><p class="s29" style="padding-right: 5pt;text-indent: 0pt;text-align: center;">NPN Plastic Encapsulated Transistor</p></td></tr><tr style="height:702pt"><td style="width:549pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:2pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:2pt" colspan="2"><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 46pt;text-indent: 0pt;line-height: 10pt;text-align: left;"><span><img width="611" height="538" alt="image" src="SCSCS02324-1/Image_010.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s32" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">http://www.SeCoSGmbH.com/                                                                                                                                                                               Any changes of specification will not be informed individually.</p></td></tr></table></body></html>
