<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>BC807 SERIES_E13.xls</title><meta name="author" content="art"/><style type="text/css"> * {margin:0; padding:0; text-indent:0; }
 h2 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 14pt; }
 h1 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 16pt; }
 .s1 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 14pt; }
 .s2 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: underline; font-size: 14pt; }
 .s3 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
 .s4 { color: black; font-family:MingLiU, monospace; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
 .s5 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
 .s6 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 14pt; }
 .s7 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 10pt; }
 .s8 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6.5pt; vertical-align: -2pt; }
 .s9 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6.5pt; }
 .s10 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; vertical-align: 2pt; }
 .s11 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6.5pt; vertical-align: -1pt; }
 .s12 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12pt; }
 p { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; margin:0pt; }
 .s13 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5pt; vertical-align: -2pt; }
 .s14 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9pt; }
 .s15 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5pt; vertical-align: 2pt; }
 .s16 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5pt; }
 .s17 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; vertical-align: -3pt; }
 h3 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 12pt; }
 li {display: block; }
 #l1 {padding-left: 0pt; }
 #l1> li:before {content: "? "; color: black; font-family:MingLiU, monospace; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
 table, tbody {vertical-align: top; overflow: visible; }
</style></head><body><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;line-height: 10pt;text-align: left;"><span><img width="236" height="67" alt="image" src="TWSCS04757-1/Image_001.jpg"/></span></p><h2 style="padding-left: 8pt;text-indent: 0pt;text-align: left;">Small Signal Product</h2><h1 style="padding-top: 2pt;padding-left: 160pt;text-indent: 0pt;text-align: left;">BC807-16/-25/-40</h1><p class="s1" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">0.3 Watts, PNP Plastic-Encasulate Transistor</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s2" style="padding-top: 3pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Features                         </p><ul id="l1"><li style="padding-top: 1pt;padding-left: 21pt;text-indent: -13pt;text-align: left;"><p class="s3" style="display: inline;">Ideally suited for automatic insertion</p></li><li style="padding-top: 2pt;padding-left: 20pt;text-indent: -12pt;text-align: left;"><p class="s3" style="display: inline;">Epitaxial planar die construction</p></li><li style="padding-top: 2pt;padding-left: 20pt;text-indent: -12pt;text-align: left;"><p class="s3" style="display: inline;">For switching, AF driver and amplifer applications</p></li><li style="padding-top: 2pt;padding-left: 20pt;text-indent: -12pt;text-align: left;"><p class="s3" style="display: inline;">Complementary NPN type available (BC817)</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s2" style="padding-left: 8pt;text-indent: 0pt;text-align: left;">Mechanical Data                         </p></li><li style="padding-left: 20pt;text-indent: -12pt;text-align: left;"><p class="s3" style="display: inline;">Case : SOT- 23, Molded plastic</p></li><li style="padding-top: 1pt;padding-left: 21pt;text-indent: -13pt;line-height: 128%;text-align: left;"><p class="s3" style="display: inline;">Case material : Molded plastic, UL flammability classification rating 94V-0</p></li><li style="padding-left: 20pt;text-indent: -12pt;line-height: 13pt;text-align: left;"><p class="s3" style="display: inline;">Moisture sensitivity : Level 1 per J-STD-020C</p></li><li style="padding-top: 2pt;padding-left: 20pt;text-indent: -12pt;text-align: left;"><p class="s3" style="display: inline;">Terminals : Solderable per MIL-STD-202, method 208</p></li><li style="padding-top: 1pt;padding-left: 20pt;text-indent: -12pt;text-align: left;"><p class="s3" style="display: inline;">Lead free plating</p><p class="s4" style="padding-top: 2pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">? <span class="s3">Marking : -16: 5A, -25: 5B, -40: 5C</span></p></li><li style="padding-top: 2pt;padding-left: 20pt;text-indent: -12pt;text-align: left;"><p class="s3" style="display: inline;">Weight : 0.008grams (approximately)</p></li></ul><p style="text-indent: 0pt;text-align: left;"><span><img width="132" height="127" alt="image" src="TWSCS04757-1/Image_002.jpg"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="61" height="60" alt="image" src="TWSCS04757-1/Image_003.jpg"/></span></p><p class="s2" style="padding-top: 3pt;padding-left: 32pt;text-indent: 0pt;text-align: left;">SOT-23</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="69" height="52" alt="image" src="TWSCS04757-1/Image_004.jpg"/></span></p><p class="s2" style="padding-top: 3pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Ordering Information (example)                                  </p><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse;margin-left:5.43pt" cellspacing="0"><tr style="height:32pt"><td style="width:95pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 8pt;padding-left: 28pt;text-indent: 0pt;text-align: left;">Part No.</p></td><td style="width:77pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 8pt;padding-left: 18pt;text-indent: 0pt;text-align: left;">Package</p></td><td style="width:72pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 8pt;padding-left: 17pt;text-indent: 0pt;text-align: left;">Packing</p></td><td style="width:70pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 8pt;padding-left: 4pt;text-indent: 0pt;text-align: left;">Packing code</p></td><td style="width:111pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 2pt;padding-left: 38pt;padding-right: 25pt;text-indent: -12pt;line-height: 107%;text-align: left;">Packing code (Green)</p></td><td style="width:108pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 8pt;padding-left: 13pt;text-indent: 0pt;text-align: left;">Manufacture code</p></td></tr><tr style="height:16pt"><td style="width:95pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 1pt;padding-left: 24pt;text-indent: 0pt;text-align: left;">BC807-16</p></td><td style="width:77pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 1pt;padding-left: 20pt;text-indent: 0pt;text-align: left;">SOT-23</p></td><td style="width:72pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 1pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">3K / 7 &quot; Reel</p></td><td style="width:70pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">RF</p></td><td style="width:111pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="text-indent: 0pt;text-align: center;">RFG</p></td><td style="width:108pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="text-indent: 0pt;text-align: center;">B0</p></td></tr></table><p class="s3" style="padding-top: 1pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">Note : Detail please see &quot;Ordering Information(detail, example)&quot; below.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><h2 style="padding-top: 3pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Maximum Ratings and Electrical Characteristics</h2><p class="s3" style="padding-top: 1pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">Rating at 25?C ambient temperature unless otherwise specified.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse;margin-left:5.43pt" cellspacing="0"><tr style="height:17pt"><td style="width:314pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="text-indent: 0pt;line-height: 16pt;text-align: center;">Parameter</p></td><td style="width:75pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 1pt;padding-left: 19pt;text-indent: 0pt;text-align: left;">Symbol</p></td><td style="width:72pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 1pt;padding-left: 12pt;text-indent: 0pt;text-align: left;">BC807-16</p></td><td style="width:72pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 1pt;padding-left: 12pt;text-indent: 0pt;text-align: left;">BC807-25</p></td><td style="width:72pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 1pt;padding-left: 13pt;text-indent: 0pt;text-align: left;">BC807-40</p></td><td style="width:43pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 2pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Units</p></td></tr><tr style="height:16pt"><td style="width:245pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s5" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">Collector-Base Breakdown Voltage         I<span class="s8">C</span><span class="s9"> </span>= -10 ?A</p></td><td style="width:69pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-left: 22pt;text-indent: 0pt;text-align: left;">I<span class="s8">E</span><span class="s9"> </span>= 0</p></td><td style="width:75pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="text-indent: 0pt;text-align: center;">V<span class="s9">CBO</span></p></td><td style="width:216pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="2"><p class="s5" style="text-indent: 0pt;text-align: center;">-50</p></td><td style="width:43pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">V</p></td></tr><tr style="height:16pt"><td style="width:245pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s5" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">Collector-Emitter Breakdown Voltage     I<span class="s8">C</span><span class="s9"> </span>= -10 mA</p></td><td style="width:69pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-left: 22pt;text-indent: 0pt;text-align: left;">I<span class="s8">B</span><span class="s9"> </span>= 0</p></td><td style="width:75pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="text-indent: 0pt;text-align: center;">V<span class="s9">CEO</span></p></td><td style="width:216pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="2"><p class="s5" style="text-indent: 0pt;text-align: center;">-45</p></td><td style="width:43pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">V</p></td></tr><tr style="height:16pt"><td style="width:314pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">Collector Current - Continuous</p></td><td style="width:75pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="text-indent: 0pt;text-align: center;">I<span class="s8">C</span></p></td><td style="width:216pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="3"><p class="s5" style="text-indent: 0pt;text-align: center;">-0.5</p></td><td style="width:43pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">A</p></td></tr><tr style="height:16pt"><td style="width:314pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">Power Dissipation</p></td><td style="width:75pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="text-indent: 0pt;text-align: center;">P<span class="s8">D</span></p></td><td style="width:216pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="3"><p class="s5" style="text-indent: 0pt;text-align: center;">0.3</p></td><td style="width:43pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">W</p></td></tr><tr style="height:16pt"><td style="width:245pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s5" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">Emitter-Base Breakdown Voltage             I<span class="s8">E</span><span class="s9"> </span>= -1 ?A</p></td><td style="width:69pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-left: 22pt;text-indent: 0pt;text-align: left;">I<span class="s8">C</span><span class="s9"> </span>= 0</p></td><td style="width:75pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="text-indent: 0pt;text-align: center;">V<span class="s9">EBO</span></p></td><td style="width:216pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="2"><p class="s5" style="text-indent: 0pt;text-align: center;">-5</p></td><td style="width:43pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">V</p></td></tr><tr style="height:16pt"><td style="width:245pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s5" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">Collector Cut-Off Current                         V<span class="s8">CB</span><span class="s9"> </span>= -45 V</p></td><td style="width:69pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-left: 22pt;text-indent: 0pt;text-align: left;">I<span class="s8">E</span><span class="s9"> </span>= 0</p></td><td style="width:75pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="text-indent: 0pt;text-align: center;">I<span class="s9">CBO</span></p></td><td style="width:216pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="2"><p class="s5" style="text-indent: 0pt;text-align: center;">-0.1</p></td><td style="width:43pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">?A</p></td></tr><tr style="height:16pt"><td style="width:245pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s5" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">Collector Cut-Off Current                         V<span class="s8">CB</span><span class="s9"> </span>= -40 V</p></td><td style="width:69pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-left: 22pt;text-indent: 0pt;text-align: left;">I<span class="s8">B</span><span class="s9"> </span>= 0</p></td><td style="width:75pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="text-indent: 0pt;text-align: center;">I<span class="s9">CEO</span></p></td><td style="width:216pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="2"><p class="s5" style="text-indent: 0pt;text-align: center;">-0.2</p></td><td style="width:43pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">?A</p></td></tr><tr style="height:16pt"><td style="width:245pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s5" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">Emitter Cut-Off Current                            V<span class="s8">EB</span><span class="s9"> </span>= -4 V</p></td><td style="width:69pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-left: 22pt;text-indent: 0pt;text-align: left;">I<span class="s8">C</span><span class="s9"> </span>= 0</p></td><td style="width:75pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="text-indent: 0pt;text-align: center;">I<span class="s9">EBO</span></p></td><td style="width:216pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="2"><p class="s5" style="text-indent: 0pt;text-align: center;">-0.1</p></td><td style="width:43pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">?A</p></td></tr><tr style="height:16pt"><td style="width:245pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s5" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">Collector-Emitter Saturation Voltage      I<span class="s8">C</span><span class="s9"> </span>= -500 mA</p></td><td style="width:69pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-left: 10pt;text-indent: 0pt;text-align: left;">I<span class="s8">B</span><span class="s9"> </span>= 50 mA</p></td><td style="width:75pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-left: 22pt;text-indent: 0pt;text-align: left;">V<span class="s9">CE(sat)</span></p></td><td style="width:216pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="2"><p class="s5" style="text-indent: 0pt;text-align: center;">-0.7</p></td><td style="width:43pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">V</p></td></tr><tr style="height:16pt"><td style="width:245pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s5" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">Base-Emitter Saturation Voltage            I<span class="s8">C</span><span class="s9"> </span>= -500 mA</p></td><td style="width:69pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-left: 10pt;text-indent: 0pt;text-align: left;">I<span class="s8">B</span><span class="s9"> </span>= 50 mA</p></td><td style="width:75pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-left: 22pt;text-indent: 0pt;text-align: left;">V<span class="s9">BE(sat)</span></p></td><td style="width:216pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="2"><p class="s5" style="text-indent: 0pt;text-align: center;">-1.2</p></td><td style="width:43pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">V</p></td></tr><tr style="height:16pt"><td style="width:245pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s5" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">Transition Frequency     V<span class="s11">CE</span><span class="s9"> </span>= -5 V         I<span class="s11">C</span><span class="s9"> </span>= -10 mA</p></td><td style="width:69pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 1pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">f = 100 MHz</p></td><td style="width:75pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="text-indent: 0pt;text-align: center;">f<span class="s8">T</span></p></td><td style="width:216pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="2"><p class="s5" style="text-indent: 0pt;text-align: center;">100</p></td><td style="width:43pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 1pt;padding-left: 10pt;text-indent: 0pt;text-align: left;">MHz</p></td></tr><tr style="height:16pt"><td style="width:314pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">Junction Temperature</p></td><td style="width:75pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="text-indent: 0pt;text-align: center;">T<span class="s8">J</span></p></td><td style="width:216pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="3"><p class="s5" style="text-indent: 0pt;text-align: center;">150</p></td><td style="width:43pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">?C</p></td></tr><tr style="height:16pt"><td style="width:314pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">Storage Temperature Range</p></td><td style="width:75pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="text-indent: 0pt;text-align: center;">T<span class="s9">STG</span></p></td><td style="width:216pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="3"><p class="s5" style="text-indent: 0pt;text-align: center;">-55 to +150</p></td><td style="width:43pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">?C</p></td></tr></table><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse;margin-left:5.43pt" cellspacing="0"><tr style="height:17pt"><td style="width:314pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="4"><p class="s6" style="text-indent: 0pt;line-height: 16pt;text-align: center;">Parameter</p></td><td style="width:75pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 1pt;padding-left: 19pt;text-indent: 0pt;text-align: left;">Symbol</p></td><td style="width:108pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">Min</p></td><td style="width:108pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">Max</p></td><td style="width:43pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 2pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Units</p></td></tr><tr style="height:16pt"><td style="width:97pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt"/><td style="width:71pt;border-top-style:solid;border-top-width:1pt"><p class="s5" style="padding-top: 1pt;padding-left: 21pt;text-indent: 0pt;text-align: left;">807-16</p></td><td style="width:73pt;border-top-style:solid;border-top-width:1pt"/><td style="width:73pt;border-top-style:solid;border-top-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:75pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="3"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s10" style="text-indent: 0pt;text-align: center;">h<span class="s9">FE(1)</span></p></td><td style="width:108pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="text-indent: 0pt;text-align: center;">100</p></td><td style="width:108pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="text-indent: 0pt;text-align: center;">250</p></td><td style="width:43pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="3"/></tr><tr style="height:17pt"><td style="width:97pt;border-left-style:solid;border-left-width:1pt"><p class="s5" style="padding-top: 1pt;padding-left: 1pt;text-indent: 0pt;text-align: left;">DC Current Gain</p></td><td style="width:71pt"><p class="s5" style="padding-top: 2pt;padding-left: 21pt;text-indent: 0pt;text-align: left;">807-25</p></td><td style="width:73pt"><p class="s5" style="padding-left: 18pt;text-indent: 0pt;text-align: left;">V<span class="s8">CE</span><span class="s9"> </span>= -1 V</p></td><td style="width:73pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-left: 9pt;text-indent: 0pt;text-align: left;">I<span class="s8">C</span><span class="s9"> </span>= -100 mA</p></td><td style="width:108pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">160</p></td><td style="width:108pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">400</p></td></tr><tr style="height:16pt"><td style="width:97pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"/><td style="width:71pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s5" style="padding-top: 1pt;padding-left: 21pt;text-indent: 0pt;text-align: left;">807-40</p></td><td style="width:73pt;border-bottom-style:solid;border-bottom-width:1pt"/><td style="width:73pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:108pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">250</p></td><td style="width:108pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">600</p></td></tr></table><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s3" style="padding-top: 3pt;text-indent: 0pt;text-align: right;">Version : E13</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;line-height: 10pt;text-align: left;"><span><img width="236" height="67" alt="image" src="TWSCS04757-1/Image_005.jpg"/></span></p><h2 style="padding-left: 8pt;text-indent: 0pt;text-align: left;">Small Signal Product</h2><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s12" style="padding-left: 196pt;text-indent: 0pt;text-align: left;">RATINGS AND CHARACTERISTIC CURVES</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: right;">400</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 1pt;text-indent: 0pt;text-align: left;">P<span class="s13">D</span>, Power Dissipation (mW)</p><p style="text-indent: 0pt;text-align: left;"/><p style="text-indent: 0pt;text-align: right;">300</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: right;">200</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: right;">100</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: right;">0</p><p style="text-indent: 0pt;text-align: left;"><span><img width="309" height="214" alt="image" src="TWSCS04757-1/Image_006.png"/></span></p><p class="s14" style="padding-top: 6pt;padding-left: 8pt;text-indent: 0pt;text-align: center;">Fig. 1 Power Derating Curve</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-top: 1pt;padding-left: 10pt;text-indent: 0pt;text-align: left;">See Note 1</p><p style="padding-left: 154pt;text-indent: 0pt;line-height: 10pt;text-align: left;"/><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 3pt;text-indent: 0pt;text-align: center;">0                      50                    100                   150                   200</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 70pt;text-indent: 0pt;text-align: left;">T<span class="s13">SB</span>, Substrate Temperature (<span class="s15">o</span>C)</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="23" height="167" alt="image" src="TWSCS04757-1/Image_007.png"/></span></p><p style="padding-left: 1pt;text-indent: 0pt;text-align: left;">f<span class="s13">T,</span><span class="s16">  </span>Gain Bandwidth Product (MHz)</p><p style="text-indent: 0pt;text-align: left;"/><p style="text-indent: 0pt;text-align: right;">1000</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-top: 4pt;text-indent: 0pt;text-align: right;">100</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-top: 4pt;text-indent: 0pt;text-align: right;">10</p><p style="text-indent: 0pt;text-align: left;"><span><img width="294" height="210" alt="image" src="TWSCS04757-1/Image_008.png"/></span></p><p class="s14" style="padding-top: 3pt;padding-left: 5pt;text-indent: 0pt;text-align: center;">Fig. 2 Gain Bandwidth Product VS. Collector Current</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-top: 2pt;padding-left: 6pt;text-indent: 0pt;line-height: 9pt;text-align: left;">T<span class="s13">A</span><span class="s16"> </span>= 25 <span class="s15">o</span>C f = 20 MHz</p><p style="padding-left: 167pt;text-indent: 0pt;line-height: 10pt;text-align: left;"/><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-top: 1pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">-V<span class="s13">CE</span><span class="s16"> </span>= 5.0 V</p><p style="padding-left: 34pt;text-indent: 0pt;line-height: 10pt;text-align: left;"/><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-top: 6pt;padding-left: 5pt;text-indent: 0pt;text-align: center;">-V<span class="s13">CE</span><span class="s16"> </span>= 1 V</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-top: 7pt;padding-left: 5pt;text-indent: 0pt;text-align: center;">1                             10                           100                         1000</p><p style="padding-top: 6pt;padding-left: 2pt;text-indent: 0pt;text-align: center;">I<span class="s13">C</span>, Collector Current (mA)</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 23pt;text-indent: 0pt;text-align: left;">1000</p><p class="s14" style="padding-top: 3pt;padding-left: 23pt;text-indent: 0pt;text-align: left;">Fig.3 Collector Sat Voltage VS. Collector Current</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 23pt;text-indent: 0pt;text-align: left;">1000</p><p class="s14" style="padding-top: 5pt;padding-left: 23pt;text-indent: 0pt;text-align: left;">Fig. 4 DC Current Gain VS. Collector Current</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-top: 1pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">150 <span class="s15">o</span>C</p><p style="text-indent: 0pt;text-align: left;"/><p style="padding-left: 1pt;text-indent: 0pt;text-align: left;">-I<span class="s13">C,</span><span class="s16">   </span>Collector Current (mA)</p><p style="text-indent: 0pt;text-align: left;"/><p style="padding-top: 6pt;text-indent: 0pt;text-align: right;">100</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="328" height="233" alt="image" src="TWSCS04757-1/Image_009.png"/></span></p><p style="padding-left: 13pt;text-indent: 0pt;text-align: left;">- 50 <span class="s15">o</span>C</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 27pt;text-indent: 0pt;text-align: left;">25 <span class="s15">o</span>C</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="291" height="236" alt="image" src="TWSCS04757-1/Image_010.png"/></span></p><p style="padding-left: 27pt;text-indent: 0pt;text-align: left;">-V<span class="s13">CE</span><span class="s16"> </span>= 1V</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 31pt;text-indent: 0pt;text-align: left;">10</p><p style="text-indent: 0pt;text-align: right;">150 <span class="s15">o</span>C</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-top: 5pt;padding-left: 36pt;text-indent: 0pt;text-align: left;">1</p><p style="padding-top: 4pt;text-indent: 0pt;line-height: 9pt;text-align: right;">Typical</p><p style="padding-left: 31pt;text-indent: 0pt;text-align: center;">- - - - - - - -     Limits at  T<span class="s13">A</span><span class="s16"> </span>= 25 <span class="s15">o</span>C</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 37pt;text-indent: 0pt;text-align: center;">-I<span class="s13">C</span><span class="s16"> </span>/ -I<span class="s13">B</span><span class="s16"> </span>= 10</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 1pt;text-indent: 0pt;text-align: left;">h<span class="s13">FE</span><span class="s16">   </span>, DC Current Gain</p><p style="text-indent: 0pt;text-align: left;"/><p style="padding-top: 5pt;text-indent: 0pt;text-align: right;">100</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 26pt;text-indent: 0pt;text-align: left;">25 <span class="s15">o</span>C</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-top: 5pt;padding-left: 24pt;text-indent: 0pt;text-align: left;">- 50 <span class="s15">o</span>C</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: right;">0.1</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 3pt;text-indent: 0pt;text-align: center;">0                  0.1                 0.2                 0.3                 0.4                 0.5</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;text-align: center;">-V<span class="s13">CESAT</span><span class="s16"> </span>, Collector Saturation Voltage (V)</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 29pt;text-indent: 0pt;text-align: left;">10</p><p style="padding-top: 2pt;padding-left: 41pt;text-indent: 0pt;text-align: left;">0.1                    1                     10                   100                 1000</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: center;">-I<span class="s13">C</span><span class="s16"> </span>, Collector Current (mA)</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: right;">500</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 1pt;text-indent: 0pt;text-align: left;">-I<span class="s13">c</span><span class="s16">  </span>, Collector Current (mA)</p><p style="text-indent: 0pt;text-align: left;"/><p style="padding-top: 5pt;text-indent: 0pt;text-align: right;">400</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-top: 5pt;text-indent: 0pt;text-align: right;">300</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-top: 5pt;padding-left: 18pt;text-indent: 0pt;line-height: 9pt;text-align: left;">3.2</p><p style="padding-left: 18pt;text-indent: 0pt;line-height: 9pt;text-align: left;">1.4</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s14" style="text-indent: 0pt;text-align: right;">Fig.5 Typical Emitter-Collector Characterisitcs</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="330" height="223" alt="image" src="TWSCS04757-1/Image_011.png"/></span></p><p style="text-indent: 0pt;text-align: right;">2.8     <span class="s17">2.4</span></p><p style="padding-top: 6pt;text-indent: 0pt;text-align: right;">2.0</p><p style="padding-top: 1pt;text-indent: 0pt;text-align: right;">1.8</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-top: 4pt;text-indent: 0pt;text-align: right;">1.6</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: right;">100</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 1pt;text-indent: 0pt;text-align: left;">-I<span class="s13">C</span><span class="s16">  </span>, Collector Current ( mA )</p><p style="text-indent: 0pt;text-align: left;"/><p style="padding-top: 5pt;text-indent: 0pt;text-align: right;">80</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-top: 5pt;text-indent: 0pt;text-align: right;">60</p><p class="s14" style="padding-top: 3pt;padding-left: 28pt;text-indent: 0pt;text-align: left;">Fig. 6 Typical Emitter-Collector Characteristics</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="307" height="224" alt="image" src="TWSCS04757-1/Image_012.png"/></span></p><p style="padding-top: 6pt;padding-left: 190pt;text-indent: 0pt;text-align: left;">0.4</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 188pt;text-indent: 0pt;text-align: left;">0.35</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 190pt;text-indent: 0pt;text-align: left;">0.3</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 188pt;text-indent: 0pt;text-align: left;">0.25</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: right;">200</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-top: 5pt;text-indent: 0pt;text-align: right;">100</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-top: 5pt;text-indent: 0pt;text-align: right;">0</p><p style="padding-top: 4pt;text-indent: 0pt;text-align: right;">1.0              1.2</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-top: 5pt;text-indent: 0pt;text-align: right;">0.8</p><p style="padding-top: 6pt;text-indent: 0pt;text-align: right;">0.6</p><p style="padding-top: 6pt;text-indent: 0pt;text-align: right;">0.4</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: right;">- I<span class="s13">B</span><span class="s16"> </span>= 0.2 mA</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 3pt;text-indent: 0pt;text-align: center;">0                                                    1                                                    2</p><p style="padding-top: 6pt;padding-left: 12pt;text-indent: 0pt;text-align: center;">-V<span class="s13">CE</span><span class="s16"> </span>, Collector-Emitter Voltage (V)</p><p style="padding-top: 5pt;text-indent: 0pt;line-height: 8pt;text-align: right;">0.2</p><p style="padding-left: 31pt;text-indent: 0pt;line-height: 8pt;text-align: left;">40</p><p style="padding-top: 6pt;text-indent: 0pt;text-align: right;">0.15</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 31pt;text-indent: 0pt;line-height: 8pt;text-align: left;">20</p><p style="text-indent: 0pt;line-height: 8pt;text-align: right;">0.1</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 136pt;text-indent: 0pt;line-height: 10pt;text-align: center;">- I<span class="s13">B</span><span class="s16"> </span>= 0.05 mA</p><p style="padding-left: 35pt;text-indent: 0pt;line-height: 9pt;text-align: left;">0</p><p style="padding-top: 2pt;padding-left: 45pt;text-indent: 0pt;text-align: left;">0                                                10                                               20</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 108pt;text-indent: 0pt;text-align: left;">-V<span class="s13">CE</span><span class="s16"> </span>, Collector-Emitter Voltage (V)</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s3" style="padding-top: 3pt;text-indent: 0pt;text-align: right;">Version : E13</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;line-height: 10pt;text-align: left;"><span><img width="236" height="67" alt="image" src="TWSCS04757-1/Image_013.jpg"/></span></p><h2 style="padding-left: 8pt;text-indent: 0pt;text-align: left;">Small Signal Product</h2><p style="text-indent: 0pt;text-align: left;"><br/></p><h2 style="padding-top: 3pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Ordering information (Detail, example)</h2><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse;margin-left:5.47pt" cellspacing="0"><tr style="height:32pt"><td style="width:84pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 8pt;padding-left: 23pt;text-indent: 0pt;text-align: left;">Part No.</p></td><td style="width:91pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 8pt;padding-left: 25pt;text-indent: 0pt;text-align: left;">Package</p></td><td style="width:71pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 8pt;padding-left: 17pt;text-indent: 0pt;text-align: left;">Packing</p></td><td style="width:73pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 8pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Packing code</p></td><td style="width:80pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 2pt;padding-left: 22pt;padding-right: 9pt;text-indent: -12pt;line-height: 107%;text-align: left;">Packing code (Green)</p></td><td style="width:81pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 2pt;padding-left: 28pt;padding-right: 11pt;text-indent: -16pt;line-height: 107%;text-align: left;">Manufacture code</p></td></tr><tr style="height:28pt"><td style="width:84pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 1pt;padding-left: 19pt;text-indent: 0pt;text-align: left;">BC807-xx</p><p class="s5" style="padding-left: 23pt;text-indent: 0pt;text-align: left;">(Note 1)</p></td><td style="width:91pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 7pt;padding-left: 27pt;text-indent: 0pt;text-align: left;">SOT-23</p></td><td style="width:71pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 7pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">3K / 7 &quot; Reel</p></td><td style="width:73pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 6pt;text-indent: 0pt;text-align: center;">RF</p></td><td style="width:80pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 7pt;text-indent: 0pt;text-align: center;">RFG</p></td><td style="width:81pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 7pt;padding-left: 21pt;text-indent: 0pt;text-align: left;">(Note 2)</p></td></tr><tr style="height:16pt"><td style="width:84pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 1pt;padding-left: 19pt;text-indent: 0pt;text-align: left;">BC807-16</p></td><td style="width:91pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 1pt;padding-left: 27pt;text-indent: 0pt;text-align: left;">SOT-23</p></td><td style="width:71pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 1pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">3K / 7 &quot; Reel</p></td><td style="width:73pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="text-indent: 0pt;text-align: center;">RF</p></td><td style="width:80pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">RFG</p></td><td style="width:81pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/></tr><tr style="height:16pt"><td style="width:84pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 1pt;padding-left: 19pt;text-indent: 0pt;text-align: left;">BC807-16</p></td><td style="width:91pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 1pt;padding-left: 27pt;text-indent: 0pt;text-align: left;">SOT-23</p></td><td style="width:71pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 1pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">3K / 7 &quot; Reel</p></td><td style="width:73pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="text-indent: 0pt;text-align: center;">RF</p></td><td style="width:80pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">RFG</p></td><td style="width:81pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">B0</p></td></tr><tr style="height:16pt"><td style="width:84pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 1pt;padding-left: 19pt;text-indent: 0pt;text-align: left;">BC807-16</p></td><td style="width:91pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 1pt;padding-left: 27pt;text-indent: 0pt;text-align: left;">SOT-23</p></td><td style="width:71pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 1pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">3K / 7 &quot; Reel</p></td><td style="width:73pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="text-indent: 0pt;text-align: center;">RF</p></td><td style="width:80pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">RFG</p></td><td style="width:81pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">D0</p></td></tr></table><p class="s3" style="padding-left: 7pt;text-indent: 0pt;text-align: left;">Note 1 : &quot;xx&quot; is Device Code from &quot;16&quot; thru &quot;40&quot;.</p><p class="s3" style="padding-top: 4pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">Note 2 : Manufacture special control, if empty means no special control requirement.</p><h3 style="padding-top: 3pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Dimensions</h3><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse" cellspacing="0"><tr style="height:16pt"><td style="width:80pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:2pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="2"><p class="s7" style="padding-top: 8pt;text-indent: 0pt;text-align: center;">DIM.</p></td><td style="width:98pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="2"><p class="s7" style="padding-left: 26pt;text-indent: 0pt;text-align: left;">Unit(mm)</p></td><td style="width:97pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:2pt" colspan="2"><p class="s7" style="padding-left: 24pt;text-indent: 0pt;text-align: left;">Unit(inch)</p></td></tr><tr style="height:17pt"><td style="width:49pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 1pt;padding-left: 15pt;text-indent: 0pt;text-align: left;">Min</p></td><td style="width:49pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 1pt;padding-left: 14pt;text-indent: 0pt;text-align: left;">Max</p></td><td style="width:48pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 1pt;padding-left: 15pt;text-indent: 0pt;text-align: left;">Min</p></td><td style="width:49pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:2pt"><p class="s7" style="padding-top: 1pt;padding-left: 14pt;text-indent: 0pt;text-align: left;">Max</p></td></tr><tr style="height:17pt"><td style="width:80pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:2pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">A</p></td><td style="width:49pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 2pt;padding-left: 12pt;text-indent: 0pt;text-align: left;">2.70</p></td><td style="width:49pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 2pt;padding-left: 12pt;text-indent: 0pt;text-align: left;">3.10</p></td><td style="width:48pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 2pt;padding-left: 10pt;text-indent: 0pt;text-align: left;">0.106</p></td><td style="width:49pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:2pt"><p class="s5" style="padding-top: 2pt;padding-left: 10pt;text-indent: 0pt;text-align: left;">0.122</p></td></tr><tr style="height:17pt"><td style="width:80pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:2pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">B</p></td><td style="width:49pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 2pt;padding-left: 12pt;text-indent: 0pt;text-align: left;">1.10</p></td><td style="width:49pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 2pt;padding-left: 12pt;text-indent: 0pt;text-align: left;">1.50</p></td><td style="width:48pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 2pt;padding-left: 10pt;text-indent: 0pt;text-align: left;">0.043</p></td><td style="width:49pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:2pt"><p class="s5" style="padding-top: 2pt;padding-left: 10pt;text-indent: 0pt;text-align: left;">0.059</p></td></tr><tr style="height:16pt"><td style="width:80pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:2pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">C</p></td><td style="width:49pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 1pt;padding-left: 12pt;text-indent: 0pt;text-align: left;">0.30</p></td><td style="width:49pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 1pt;padding-left: 12pt;text-indent: 0pt;text-align: left;">0.51</p></td><td style="width:48pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 1pt;padding-left: 10pt;text-indent: 0pt;text-align: left;">0.012</p></td><td style="width:49pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:2pt"><p class="s5" style="padding-top: 1pt;padding-left: 10pt;text-indent: 0pt;text-align: left;">0.020</p></td></tr><tr style="height:16pt"><td style="width:80pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:2pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">D</p></td><td style="width:49pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 1pt;padding-left: 12pt;text-indent: 0pt;text-align: left;">1.78</p></td><td style="width:49pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 1pt;padding-left: 12pt;text-indent: 0pt;text-align: left;">2.04</p></td><td style="width:48pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 1pt;padding-left: 10pt;text-indent: 0pt;text-align: left;">0.070</p></td><td style="width:49pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:2pt"><p class="s5" style="padding-top: 1pt;padding-left: 10pt;text-indent: 0pt;text-align: left;">0.080</p></td></tr><tr style="height:16pt"><td style="width:80pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:2pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">E</p></td><td style="width:49pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 1pt;padding-left: 12pt;text-indent: 0pt;text-align: left;">2.10</p></td><td style="width:49pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 1pt;padding-left: 12pt;text-indent: 0pt;text-align: left;">2.64</p></td><td style="width:48pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 1pt;padding-left: 10pt;text-indent: 0pt;text-align: left;">0.083</p></td><td style="width:49pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:2pt"><p class="s5" style="padding-top: 1pt;padding-left: 10pt;text-indent: 0pt;text-align: left;">0.104</p></td></tr><tr style="height:16pt"><td style="width:80pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:2pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">F</p></td><td style="width:49pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 1pt;padding-left: 12pt;text-indent: 0pt;text-align: left;">0.89</p></td><td style="width:49pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 1pt;padding-left: 12pt;text-indent: 0pt;text-align: left;">1.30</p></td><td style="width:48pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 1pt;padding-left: 10pt;text-indent: 0pt;text-align: left;">0.035</p></td><td style="width:49pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:2pt"><p class="s5" style="padding-top: 1pt;padding-left: 10pt;text-indent: 0pt;text-align: left;">0.051</p></td></tr><tr style="height:16pt"><td style="width:80pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:2pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">G</p></td><td style="width:98pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="2"><p class="s5" style="padding-left: 24pt;text-indent: 0pt;text-align: left;">0.550 REF</p></td><td style="width:97pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:2pt" colspan="2"><p class="s5" style="padding-left: 24pt;text-indent: 0pt;text-align: left;">0.022 REF</p></td></tr><tr style="height:17pt"><td style="width:80pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:2pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">H</p></td><td style="width:98pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt" colspan="2"><p class="s5" style="padding-top: 1pt;padding-left: 30pt;text-indent: 0pt;text-align: left;">0.1 REF</p></td><td style="width:97pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:2pt" colspan="2"><p class="s5" style="padding-top: 1pt;padding-left: 24pt;text-indent: 0pt;text-align: left;">0.004 REF</p></td></tr></table><p class="s3" style="padding-left: 17pt;text-indent: 0pt;line-height: 10pt;text-align: left;"><span><img width="500" height="229" alt="image" src="TWSCS04757-1/Image_014.jpg"/></span>	</p><p style="text-indent: 0pt;text-align: left;"><br/></p><h3 style="padding-left: 8pt;text-indent: 0pt;text-align: left;">Suggested PAD Layout</h3><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse" cellspacing="0"><tr style="height:16pt"><td style="width:80pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:2pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="2"><p class="s7" style="padding-top: 8pt;text-indent: 0pt;text-align: center;">DIM.</p></td><td style="width:98pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 26pt;text-indent: 0pt;text-align: left;">Unit(mm)</p></td><td style="width:97pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:2pt"><p class="s7" style="padding-left: 24pt;text-indent: 0pt;text-align: left;">Unit(inch)</p></td></tr><tr style="height:16pt"><td style="width:98pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="text-indent: 0pt;text-align: center;">Typ.</p></td><td style="width:97pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:2pt"><p class="s7" style="padding-top: 1pt;padding-left: 1pt;text-indent: 0pt;text-align: center;">Typ.</p></td></tr><tr style="height:16pt"><td style="width:80pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:2pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">A</p></td><td style="width:98pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-right: 2pt;text-indent: 0pt;text-align: center;">0.95</p></td><td style="width:97pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:2pt"><p class="s5" style="padding-left: 1pt;text-indent: 0pt;text-align: center;">0.037</p></td></tr><tr style="height:16pt"><td style="width:80pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:2pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">B</p></td><td style="width:98pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-right: 2pt;text-indent: 0pt;text-align: center;">2.0</p></td><td style="width:97pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:2pt"><p class="s5" style="padding-left: 1pt;text-indent: 0pt;text-align: center;">0.079</p></td></tr><tr style="height:16pt"><td style="width:80pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:2pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">C</p></td><td style="width:98pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-right: 2pt;text-indent: 0pt;text-align: center;">0.9</p></td><td style="width:97pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:2pt"><p class="s5" style="padding-left: 1pt;text-indent: 0pt;text-align: center;">0.035</p></td></tr><tr style="height:17pt"><td style="width:80pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:2pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">D</p></td><td style="width:98pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 1pt;padding-right: 2pt;text-indent: 0pt;text-align: center;">0.8</p></td><td style="width:97pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:2pt"><p class="s5" style="padding-top: 1pt;padding-left: 1pt;text-indent: 0pt;text-align: center;">0.031</p></td></tr></table><p class="s3" style="padding-left: 107pt;text-indent: 0pt;line-height: 10pt;text-align: left;"><span><img width="164" height="154" alt="image" src="TWSCS04757-1/Image_015.gif"/></span>	</p><p style="text-indent: 0pt;text-align: left;"><br/></p><h3 style="padding-top: 3pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Marking</h3><table style="border-collapse:collapse;margin-left:89.35pt" cellspacing="0"><tr style="height:16pt"><td style="width:91pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 1pt;padding-left: 25pt;text-indent: 0pt;text-align: left;">Part No.</p></td><td style="width:71pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 1pt;padding-left: 15pt;text-indent: 0pt;text-align: left;">Marking</p></td></tr><tr style="height:16pt"><td style="width:91pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 1pt;padding-left: 22pt;text-indent: 0pt;text-align: left;">BC807-16</p></td><td style="width:71pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">5A</p></td></tr><tr style="height:16pt"><td style="width:91pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 1pt;padding-left: 22pt;text-indent: 0pt;text-align: left;">BC807-25</p></td><td style="width:71pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">5B</p></td></tr><tr style="height:16pt"><td style="width:91pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 1pt;padding-left: 22pt;text-indent: 0pt;text-align: left;">BC807-40</p></td><td style="width:71pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">5C</p></td></tr></table><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s3" style="text-indent: 0pt;text-align: right;">Version : E13</p></body></html>
