<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Microsoft Word - DTC114E-I</title><meta name="author" content="q-nicole"/><style type="text/css"> * {margin:0; padding:0; text-indent:0; }
 .s1 { color: black; font-family:Impact, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 20pt; }
 h1 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 20pt; }
 .h3 { color: black; font-family:Arial, sans-serif; font-style: italic; font-weight: bold; text-decoration: none; font-size: 12pt; }
 h2 { color: black; font-family:"Arial Black", sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 16pt; }
 .h4, h4 { color: black; font-family:"Arial Black", sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 10pt; }
 .p, p { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9pt; margin:0pt; }
 .s2 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9pt; }
 .s3 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 9pt; }
 .s4 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; }
 .s5 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; vertical-align: -1pt; }
 .s6 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9pt; vertical-align: 1pt; }
 .s7 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; }
 .s8 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; vertical-align: -1pt; }
 .s9 { color: black; font-family:"Microsoft Sans Serif", sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; }
 .s10 { color: black; font-family:"Microsoft Sans Serif", sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
 .s11 { color: black; font-family:"Microsoft Sans Serif", sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5pt; vertical-align: -1pt; }
 .s12 { color: black; font-family:"Microsoft Sans Serif", sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5pt; }
 li {display: block; }
 #l1 {padding-left: 0pt; }
 #l1> li:before {content: "? "; color: black; font-family:"Microsoft Sans Serif", sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
 #l2 {padding-left: 0pt; }
 #l2> li:before {content: "* "; color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9pt; }
 li {display: block; }
 #l3 {padding-left: 0pt; }
 #l3> li:before {content: "? "; color: black; font-family:"Microsoft Sans Serif", sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9pt; }
 li {display: block; }
 #l4 {padding-left: 0pt; }
 #l4> li:before {content: "? "; color: black; font-family:"Microsoft Sans Serif", sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
 table, tbody {vertical-align: top; overflow: visible; }
</style></head><body><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="89" height="49" alt="image" src="UTCLS03593-1/Image_001.png"/></span></p><p class="s1" style="padding-top: 10pt;padding-left: 79pt;text-indent: 0pt;text-align: left;">UNISONIC TECHNOLOGIES CO., LTD</p><h1 style="padding-top: 9pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">DTC114E                                      <span class="h3">NPN SILICON TRANSISTOR</span></h1><p style="padding-left: 5pt;text-indent: 0pt;line-height: 2pt;text-align: left;"><span><img width="634" height="3" alt="image" src="UTCLS03593-1/Image_002.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="237" height="331" alt="image" src="UTCLS03593-1/Image_003.png"/></span></p><h2 style="padding-top: 4pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">NPN DIGITAL TRANSISTOR (BUILT- IN BIAS RESISTORS)</h2><p style="text-indent: 0pt;text-align: left;"><br/></p><ul id="l1"><li style="padding-left: 29pt;text-indent: -21pt;text-align: left;"><h4 style="display: inline;">FEATURES</h4><ul id="l2"><li style="padding-top: 6pt;padding-left: 12pt;text-indent: -4pt;text-align: left;"><p style="display: inline;">Built-in bias resistors that implies easy ON/OFF applications.</p></li><li style="padding-top: 1pt;padding-left: 12pt;text-indent: -4pt;line-height: 115%;text-align: left;"><p style="display: inline;">The bias resistors are thin-film resistors with complete isolation to allow negative input.</p></li></ul><p style="text-indent: 0pt;text-align: left;"><span><img width="162" height="160" alt="image" src="UTCLS03593-1/Image_004.png"/></span></p></li><li style="padding-top: 3pt;padding-left: 29pt;text-indent: -21pt;text-align: left;"><h4 style="display: inline;">EQUIVALENT CIRCUIT</h4><p style="text-indent: 0pt;text-align: left;"><br/></p></li><li style="padding-left: 29pt;text-indent: -21pt;text-align: left;"><h4 style="display: inline;">ORDERING INFORMATION</h4><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse;margin-left:8.05pt" cellspacing="0"><tr style="height:13pt"><td style="width:240pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="2"><p class="s2" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">Ordering Number</p></td><td style="width:60pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="2"><p class="s2" style="padding-top: 7pt;padding-left: 12pt;text-indent: 0pt;text-align: left;">Package</p></td><td style="width:96pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="3"><p class="s2" style="padding-top: 1pt;padding-left: 16pt;text-indent: 0pt;text-align: left;">Pin Assignment</p></td><td style="width:57pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="2"><p class="s2" style="padding-top: 7pt;padding-left: 12pt;text-indent: 0pt;text-align: left;">Packing</p></td></tr><tr style="height:13pt"><td style="width:120pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s2" style="padding-top: 1pt;padding-left: 39pt;text-indent: 0pt;text-align: left;">Lead Free</p></td><td style="width:120pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s2" style="padding-top: 1pt;padding-left: 32pt;text-indent: 0pt;text-align: left;">Halogen Free</p></td><td style="width:32pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s2" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">1</p></td><td style="width:32pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s2" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">2</p></td><td style="width:32pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s2" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">3</p></td></tr><tr style="height:13pt"><td style="width:120pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s2" style="padding-top: 1pt;padding-left: 22pt;text-indent: 0pt;text-align: left;">DTC114EL-AE3-R</p></td><td style="width:120pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s2" style="padding-top: 1pt;padding-left: 21pt;text-indent: 0pt;text-align: left;">DTC114EG-AE3-R</p></td><td style="width:60pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s2" style="padding-top: 1pt;padding-left: 13pt;text-indent: 0pt;text-align: left;">SOT-23</p></td><td style="width:32pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s2" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">G</p></td><td style="width:32pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s2" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">I</p></td><td style="width:32pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s2" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">O</p></td><td style="width:57pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s2" style="padding-top: 1pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">Tape Reel</p></td></tr><tr style="height:13pt"><td style="width:120pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s2" style="padding-top: 1pt;padding-left: 23pt;text-indent: 0pt;text-align: left;">DTC114EL-AL3-R</p></td><td style="width:120pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s2" style="padding-top: 1pt;padding-left: 22pt;text-indent: 0pt;text-align: left;">DTC114EG-AL3-R</p></td><td style="width:60pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s2" style="padding-top: 1pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">SOT-323</p></td><td style="width:32pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s2" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">G</p></td><td style="width:32pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s2" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">I</p></td><td style="width:32pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s2" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">O</p></td><td style="width:57pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s2" style="padding-top: 1pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">Tape Reel</p></td></tr><tr style="height:13pt"><td style="width:120pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s2" style="padding-top: 1pt;padding-left: 22pt;text-indent: 0pt;text-align: left;">DTC114EL-AN3-R</p></td><td style="width:120pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s2" style="padding-top: 1pt;padding-left: 21pt;text-indent: 0pt;text-align: left;">DTC114EG-AN3-R</p></td><td style="width:60pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s2" style="padding-top: 1pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">SOT-523</p></td><td style="width:32pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s2" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">G</p></td><td style="width:32pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s2" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">I</p></td><td style="width:32pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s2" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">O</p></td><td style="width:57pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s2" style="padding-top: 1pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">Tape Reel</p></td></tr><tr style="height:13pt"><td style="width:120pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s2" style="padding-top: 1pt;padding-left: 23pt;text-indent: 0pt;text-align: left;">DTC114EL-T92-B</p></td><td style="width:120pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s2" style="padding-top: 1pt;padding-left: 22pt;text-indent: 0pt;text-align: left;">DTC114EG-T92-B</p></td><td style="width:60pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s2" style="padding-top: 1pt;padding-left: 17pt;text-indent: 0pt;text-align: left;">TO-92</p></td><td style="width:32pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s2" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">G</p></td><td style="width:32pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s2" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">O</p></td><td style="width:32pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s2" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">I</p></td><td style="width:57pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s2" style="padding-top: 1pt;padding-left: 9pt;text-indent: 0pt;text-align: left;">Tape Box</p></td></tr><tr style="height:13pt"><td style="width:120pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s2" style="padding-top: 1pt;padding-left: 23pt;text-indent: 0pt;text-align: left;">DTC114EL-T92-K</p></td><td style="width:120pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s2" style="padding-top: 1pt;padding-left: 22pt;text-indent: 0pt;text-align: left;">DTC114EG-T92-K</p></td><td style="width:60pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s2" style="padding-top: 1pt;padding-left: 16pt;text-indent: 0pt;text-align: left;">TO-92</p></td><td style="width:32pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s2" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">G</p></td><td style="width:32pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s2" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">O</p></td><td style="width:32pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s2" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">I</p></td><td style="width:57pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s2" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">Bulk</p></td></tr><tr style="height:13pt"><td style="width:120pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s2" style="padding-top: 1pt;padding-left: 23pt;text-indent: 0pt;text-align: left;">DTC114EL-T92-R</p></td><td style="width:120pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s2" style="padding-top: 1pt;padding-left: 22pt;text-indent: 0pt;text-align: left;">DTC114EG-T92-R</p></td><td style="width:60pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s2" style="padding-top: 1pt;padding-left: 16pt;text-indent: 0pt;text-align: left;">TO-92</p></td><td style="width:32pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s2" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">G</p></td><td style="width:32pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s2" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">O</p></td><td style="width:32pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s2" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">I</p></td><td style="width:57pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s2" style="padding-top: 1pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">Tape Reel</p></td></tr><tr style="height:13pt"><td style="width:120pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s2" style="padding-top: 1pt;padding-left: 23pt;text-indent: 0pt;text-align: left;">DTC114EL-T9S-K</p></td><td style="width:120pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s2" style="padding-top: 1pt;padding-left: 22pt;text-indent: 0pt;text-align: left;">DTC114EG-T9S-K</p></td><td style="width:60pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s2" style="padding-top: 1pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">TO-92SP</p></td><td style="width:32pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s2" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">G</p></td><td style="width:32pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s2" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">O</p></td><td style="width:32pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s2" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">I</p></td><td style="width:57pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s2" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">Bulk</p></td></tr></table><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="608" height="253" alt="image" src="UTCLS03593-1/Image_005.png"/></span></p></li><li style="padding-top: 2pt;padding-left: 29pt;text-indent: -21pt;text-align: center;"><h4 style="display: inline;">MARKING (FOR SOT-23/SOT-323/SOT-523 PACKAGE)</h4><p style="padding-top: 7pt;text-indent: 0pt;text-align: center;">Product Code                      Lead Free                      Halogen Free</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-top: 3pt;padding-left: 48pt;text-indent: 0pt;text-align: left;">CB4E</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;line-height: 2pt;text-align: left;"><span><img width="633" height="2" alt="image" src="UTCLS03593-1/Image_006.png"/></span></p><p class="s3" style="padding-top: 1pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">www.unisonic.com.tw                                                                                                                                          <span class="p">1 of 3</span></p><p class="s3" style="padding-top: 1pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Copyright ? 2012 Unisonic Technologies Co., Ltd                                                                                   <span class="s4">QW-R206-047.I</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p></li><li style="padding-top: 2pt;padding-left: 31pt;text-indent: -24pt;text-align: left;"><p style="display: inline;"><span class="h4">ABSOLUTE MAXIMUM RATINGS </span>(T<span class="s5">A</span>=25?C, unless others specified)</p></li></ul><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse;margin-left:5.55pt" cellspacing="0"><tr style="height:13pt"><td style="width:193pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="2"><p class="s2" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">PARAMETER</p></td><td style="width:71pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s2" style="padding-top: 1pt;padding-left: 16pt;text-indent: 0pt;text-align: left;">SYMBOL</p></td><td style="width:159pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s2" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">RATINGS</p></td><td style="width:45pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s2" style="padding-top: 1pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">UNIT</p></td></tr><tr style="height:13pt"><td style="width:193pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="2"><p class="s2" style="padding-top: 1pt;padding-left: 1pt;text-indent: 0pt;text-align: left;">Supply Voltage</p></td><td style="width:71pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-top: 1pt;text-indent: 0pt;line-height: 10pt;text-align: center;">V<span class="s7">CC</span></p></td><td style="width:159pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s2" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">50</p></td><td style="width:45pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s2" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">V</p></td></tr><tr style="height:13pt"><td style="width:193pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="2"><p class="s2" style="padding-top: 1pt;padding-left: 1pt;text-indent: 0pt;text-align: left;">Input Voltage</p></td><td style="width:71pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-top: 1pt;text-indent: 0pt;line-height: 10pt;text-align: center;">V<span class="s7">IN</span></p></td><td style="width:159pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s2" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">-10 ~ +40</p></td><td style="width:45pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s2" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">V</p></td></tr><tr style="height:13pt"><td style="width:193pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="2"><p class="s2" style="padding-top: 1pt;padding-left: 1pt;text-indent: 0pt;text-align: left;">Output Current</p></td><td style="width:71pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-top: 1pt;text-indent: 0pt;line-height: 10pt;text-align: center;">I<span class="s7">OUT</span></p></td><td style="width:159pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s2" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">100</p></td><td style="width:45pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s2" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">mA</p></td></tr><tr style="height:13pt"><td style="width:109pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="4"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s2" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">Power Dissipation</p></td><td style="width:84pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s2" style="padding-top: 1pt;padding-left: 1pt;text-indent: 0pt;text-align: left;">SOT-23/SOT-323</p></td><td style="width:71pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="4"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s2" style="text-indent: 0pt;text-align: center;">P<span class="s8">D</span></p></td><td style="width:159pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s2" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">200</p></td><td style="width:45pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="4"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s2" style="padding-left: 14pt;text-indent: 0pt;text-align: left;">mW</p></td></tr><tr style="height:13pt"><td style="width:84pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s2" style="padding-top: 1pt;padding-left: 1pt;text-indent: 0pt;text-align: left;">SOT-523</p></td><td style="width:159pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s2" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">150</p></td></tr><tr style="height:13pt"><td style="width:84pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s2" style="padding-top: 1pt;padding-left: 1pt;text-indent: 0pt;text-align: left;">TO-92</p></td><td style="width:159pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s2" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">625</p></td></tr><tr style="height:13pt"><td style="width:84pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s2" style="padding-top: 1pt;padding-left: 1pt;text-indent: 0pt;text-align: left;">TO-92SP</p></td><td style="width:159pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s2" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">550</p></td></tr><tr style="height:13pt"><td style="width:193pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="2"><p class="s2" style="padding-top: 1pt;padding-left: 1pt;text-indent: 0pt;text-align: left;">Junction Temperature</p></td><td style="width:71pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s2" style="padding-top: 1pt;text-indent: 0pt;line-height: 10pt;text-align: center;">T<span class="s8">J</span></p></td><td style="width:159pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s2" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">+150</p></td><td style="width:45pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s2" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">?C</p></td></tr><tr style="height:13pt"><td style="width:193pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="2"><p class="s2" style="padding-top: 1pt;padding-left: 1pt;text-indent: 0pt;text-align: left;">Storage Temperature</p></td><td style="width:71pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-top: 1pt;text-indent: 0pt;line-height: 10pt;text-align: center;">T<span class="s7">STG</span></p></td><td style="width:159pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s2" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">-55 ~ +150</p></td><td style="width:45pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s2" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">?C</p></td></tr></table><p style="padding-top: 1pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">Note: Absolute  maximum  ratings  are those values  beyond  which  the device could  be  permanently damaged.</p><p style="padding-top: 1pt;padding-left: 32pt;text-indent: 0pt;text-align: left;">Absolute maximum ratings are stress ratings only and functional device operation is not implied.</p><ul id="l3"><li style="padding-top: 5pt;padding-left: 28pt;text-indent: -21pt;text-align: left;"><p style="display: inline;"><span class="h4">ELECTRICAL CHARACTERISTICS </span>(T<span class="s5">A</span>=25?C, unless others specified)</p></li></ul><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse;margin-left:5.55pt" cellspacing="0"><tr style="height:13pt"><td style="width:127pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s2" style="padding-top: 1pt;padding-left: 35pt;text-indent: 0pt;text-align: left;">PARAMETER</p></td><td style="width:55pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s2" style="padding-top: 1pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">SYMBOL</p></td><td style="width:162pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s2" style="padding-top: 1pt;padding-left: 39pt;text-indent: 0pt;text-align: left;">TEST CONDITIONS</p></td><td style="width:31pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s2" style="padding-top: 1pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">MIN</p></td><td style="width:31pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s2" style="padding-top: 1pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">TYP</p></td><td style="width:31pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s2" style="padding-top: 1pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">MAX</p></td><td style="width:31pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s2" style="padding-top: 1pt;padding-left: 4pt;text-indent: 0pt;text-align: left;">UNIT</p></td></tr><tr style="height:13pt"><td style="width:127pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="2"><p class="s2" style="padding-top: 7pt;padding-left: 1pt;text-indent: 0pt;text-align: left;">Input Voltage</p></td><td style="width:55pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-top: 1pt;padding-left: 12pt;text-indent: 0pt;line-height: 10pt;text-align: left;">V<span class="s7">IN(OFF)</span></p></td><td style="width:162pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s2" style="padding-top: 1pt;padding-left: 1pt;text-indent: 0pt;line-height: 10pt;text-align: left;">V<span class="s8">CC</span><span class="s7"> </span>=5V, I<span class="s8">OUT </span>=100?A</p></td><td style="width:31pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:31pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:31pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s2" style="padding-top: 1pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">0.5</p></td><td style="width:31pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s2" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">V</p></td></tr><tr style="height:13pt"><td style="width:55pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-top: 1pt;padding-left: 14pt;text-indent: 0pt;line-height: 10pt;text-align: left;">V<span class="s7">IN(ON)</span></p></td><td style="width:162pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s2" style="padding-top: 1pt;padding-left: 1pt;text-indent: 0pt;line-height: 10pt;text-align: left;">V<span class="s8">OUT</span><span class="s7"> </span>=0.3V, I<span class="s8">OUT</span><span class="s7"> </span>=10mA</p></td><td style="width:31pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s2" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">3</p></td><td style="width:31pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:31pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:31pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s2" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">V</p></td></tr><tr style="height:13pt"><td style="width:127pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s2" style="padding-top: 1pt;padding-left: 1pt;text-indent: 0pt;text-align: left;">Output Voltage</p></td><td style="width:55pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-top: 1pt;padding-left: 10pt;text-indent: 0pt;line-height: 10pt;text-align: left;">V<span class="s7">OUT(ON)</span></p></td><td style="width:162pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s2" style="padding-top: 1pt;padding-left: 1pt;text-indent: 0pt;line-height: 10pt;text-align: left;">I<span class="s8">OUT</span>/I<span class="s8">IN</span><span class="s7"> </span>=10mA/0.5mA</p></td><td style="width:31pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:31pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s2" style="padding-top: 1pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">0.1</p></td><td style="width:31pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s2" style="padding-top: 1pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">0.3</p></td><td style="width:31pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s2" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">V</p></td></tr><tr style="height:13pt"><td style="width:127pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s2" style="padding-top: 1pt;padding-left: 1pt;text-indent: 0pt;text-align: left;">Input Current</p></td><td style="width:55pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-top: 1pt;text-indent: 0pt;line-height: 10pt;text-align: center;">I<span class="s7">IN</span></p></td><td style="width:162pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s2" style="padding-top: 1pt;padding-left: 1pt;text-indent: 0pt;line-height: 10pt;text-align: left;">V<span class="s8">IN</span>=5V</p></td><td style="width:31pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:31pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:31pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s2" style="padding-top: 1pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">0.88</p></td><td style="width:31pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s2" style="padding-top: 1pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">mA</p></td></tr><tr style="height:13pt"><td style="width:127pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s2" style="padding-top: 1pt;padding-left: 1pt;text-indent: 0pt;text-align: left;">Output Current</p></td><td style="width:55pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-top: 1pt;padding-left: 11pt;text-indent: 0pt;line-height: 10pt;text-align: left;">I<span class="s7">OUT(OFF)</span></p></td><td style="width:162pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s2" style="padding-top: 1pt;padding-left: 1pt;text-indent: 0pt;line-height: 10pt;text-align: left;">V<span class="s8">CC</span><span class="s7"> </span>=50V, V<span class="s8">IN</span><span class="s7"> </span>=0V</p></td><td style="width:31pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:31pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:31pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s2" style="padding-top: 1pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">0.5</p></td><td style="width:31pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s2" style="padding-top: 1pt;padding-left: 9pt;text-indent: 0pt;text-align: left;">?A</p></td></tr><tr style="height:13pt"><td style="width:127pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s2" style="padding-top: 1pt;padding-left: 1pt;text-indent: 0pt;text-align: left;">DC Current Gain</p></td><td style="width:55pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-top: 1pt;text-indent: 0pt;line-height: 10pt;text-align: center;">h<span class="s7">FE</span></p></td><td style="width:162pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s2" style="padding-top: 1pt;padding-left: 1pt;text-indent: 0pt;line-height: 10pt;text-align: left;">V<span class="s8">OUT</span><span class="s7"> </span>=5V, I<span class="s8">OUT</span><span class="s7"> </span>=5mA</p></td><td style="width:31pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s2" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">30</p></td><td style="width:31pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:31pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:31pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/></tr><tr style="height:13pt"><td style="width:127pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s2" style="padding-top: 1pt;padding-left: 1pt;text-indent: 0pt;text-align: left;">Input Resistance</p></td><td style="width:55pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s2" style="padding-top: 1pt;text-indent: 0pt;line-height: 10pt;text-align: center;">R<span class="s8">1</span></p></td><td style="width:162pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:31pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s2" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">7</p></td><td style="width:31pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s2" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">10</p></td><td style="width:31pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s2" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">13</p></td><td style="width:31pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s2" style="padding-top: 1pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">K?</p></td></tr><tr style="height:13pt"><td style="width:127pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s2" style="padding-top: 1pt;padding-left: 1pt;text-indent: 0pt;text-align: left;">Resistor Ratio</p></td><td style="width:55pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s2" style="padding-top: 1pt;padding-left: 15pt;text-indent: 0pt;line-height: 10pt;text-align: left;">R<span class="s8">2</span>/R<span class="s8">1</span></p></td><td style="width:162pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:31pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s2" style="padding-top: 1pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">0.8</p></td><td style="width:31pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s2" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">1</p></td><td style="width:31pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s2" style="padding-top: 1pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">1.2</p></td><td style="width:31pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/></tr><tr style="height:13pt"><td style="width:127pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s2" style="padding-top: 1pt;padding-left: 1pt;text-indent: 0pt;text-align: left;">Transition Frequency</p></td><td style="width:55pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s2" style="padding-top: 1pt;text-indent: 0pt;line-height: 10pt;text-align: center;">f<span class="s8">T</span></p></td><td style="width:162pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s2" style="padding-top: 1pt;padding-left: 1pt;text-indent: 0pt;line-height: 10pt;text-align: left;">V<span class="s8">CE</span><span class="s7"> </span>=10V, I<span class="s8">E</span><span class="s7"> </span>=-5mA, f=100MHz (Note)</p></td><td style="width:31pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:31pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s2" style="padding-top: 1pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">250</p></td><td style="width:31pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:31pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s2" style="padding-top: 1pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">MHz</p></td></tr></table><p style="padding-top: 1pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">Note: Transition frequency of the device</p><p style="text-indent: 0pt;text-align: left;"><br/></p><ul id="l4"><li style="padding-top: 2pt;padding-left: 29pt;text-indent: -24pt;text-align: left;"><h4 style="display: inline;">TYPICAL CHARACTERISTICS</h4></li></ul><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s9" style="text-indent: 0pt;text-align: right;">100</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s9" style="text-indent: 0pt;text-align: right;"> 50</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s10" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">Input Voltage :V<span class="s11">I(ON)</span><span class="s12">  </span>V</p><p style="text-indent: 0pt;text-align: left;"/><p class="s9" style="padding-top: 4pt;text-indent: 0pt;text-align: right;"> 20</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s9" style="text-indent: 0pt;text-align: right;"> 10</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s9" style="text-indent: 0pt;text-align: right;"> 5</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s9" style="text-indent: 0pt;text-align: right;"> 2</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s9" style="padding-left: 31pt;text-indent: 3pt;line-height: 297%;text-align: right;"> 1 0.5</p><p class="s10" style="padding-top: 4pt;padding-left: 46pt;text-indent: -20pt;text-align: left;">Input Voltage vs. Output Current (ON Characteristics)</p><p style="text-indent: 0pt;text-align: left;"><span><img width="223" height="222" alt="image" src="UTCLS03593-1/Image_007.png"/></span></p><p class="s10" style="padding-top: 7pt;padding-left: 19pt;text-indent: 102pt;text-align: left;">V<span class="s11">OUT</span>=0.3V</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s10" style="padding-top: 6pt;padding-left: 19pt;text-indent: 0pt;text-align: left;">T<span class="s11">A</span>= - 40?C</p><p class="s10" style="text-indent: 0pt;text-align: center;">25?C</p><p class="s10" style="text-indent: 0pt;text-align: center;"> 100?C</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s9" style="padding-top: 4pt;text-indent: 0pt;text-align: right;"> 10m</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s9" style="text-indent: 0pt;text-align: right;"> 5m</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s9" style="padding-top: 4pt;text-indent: 0pt;text-align: right;"> 2m</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s10" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">Output Current, I<span class="s11">OUT</span>(A)</p><p style="text-indent: 0pt;text-align: left;"/><p class="s9" style="text-indent: 0pt;text-align: right;"> 1m</p><p class="s9" style="padding-top: 2pt;text-indent: 0pt;text-align: right;"> 500?</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s9" style="padding-top: 5pt;text-indent: 0pt;text-align: right;"> 200?</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s9" style="text-indent: 0pt;text-align: right;">  100?</p><p class="s9" style="padding-top: 4pt;text-indent: 0pt;text-align: right;"> 50?</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s9" style="text-indent: 0pt;text-align: right;"> 20?</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s9" style="text-indent: 0pt;text-align: right;"> 10?</p><p class="s9" style="padding-top: 4pt;text-indent: 0pt;text-align: right;"> 5?</p><p class="s10" style="padding-top: 4pt;padding-left: 46pt;text-indent: -20pt;text-align: left;">Output Current vs. Input Voltage (OFF characteristics)</p><p style="text-indent: 0pt;text-align: left;"><span><img width="231" height="228" alt="image" src="UTCLS03593-1/Image_008.png"/></span></p><p class="s10" style="padding-top: 7pt;padding-left: 34pt;text-indent: 0pt;text-align: center;">V<span class="s11">CC</span>=5V</p><p class="s10" style="padding-top: 5pt;padding-left: 1pt;text-indent: 0pt;text-align: left;">T<span class="s11">A</span>= 100?C</p><p class="s10" style="padding-left: 16pt;text-indent: 0pt;text-align: left;">  25?C</p><p class="s10" style="padding-left: 18pt;text-indent: 0pt;text-align: left;">-40?C</p><p class="s9" style="padding-top: 4pt;text-indent: 0pt;text-align: right;">0.2</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s9" style="text-indent: 0pt;line-height: 7pt;text-align: right;">0.1</p><p class="s9" style="text-indent: 0pt;line-height: 7pt;text-align: right;">0.1</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s9" style="padding-top: 3pt;padding-left: 9pt;text-indent: 0pt;text-align: left;">0.2</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s9" style="padding-top: 4pt;padding-left: 6pt;text-indent: 0pt;text-align: left;"> 0.5    1</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s9" style="padding-top: 3pt;padding-left: 8pt;text-indent: 0pt;text-align: left;"> 2            5          10      20         50      100</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s9" style="text-indent: 0pt;text-align: right;">2?</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s9" style="text-indent: 0pt;line-height: 6pt;text-align: right;"> 1?</p><p class="s9" style="text-indent: 0pt;line-height: 6pt;text-align: right;">0</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s9" style="padding-top: 4pt;padding-left: 19pt;text-indent: 0pt;text-align: left;"> 0.5            1.0          1.5            2.0           2.5            3.0</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s9" style="padding-top: 4pt;padding-left: 29pt;text-indent: 2pt;line-height: 212%;text-align: right;">1k 500</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s10" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">DC Current Gain, h<span class="s11">FE</span></p><p style="text-indent: 0pt;text-align: left;"/><p class="s9" style="text-indent: 0pt;text-align: right;">200</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s9" style="text-indent: 0pt;text-align: right;">100</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s9" style="text-indent: 0pt;text-align: right;">50</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s9" style="padding-top: 4pt;text-indent: 0pt;text-align: right;">20</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s9" style="text-indent: 0pt;text-align: right;">10</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s9" style="padding-top: 4pt;text-indent: 0pt;text-align: right;">5</p><p class="s10" style="padding-top: 5pt;padding-left: 18pt;text-indent: 0pt;text-align: center;">Output Current, I<span class="s11">OUT</span>(mA)</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s10" style="padding-left: 18pt;text-indent: 0pt;text-align: center;">DC Current Gain vs. Output Current </p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="222" height="222" alt="image" src="UTCLS03593-1/Image_009.png"/></span></p><p class="s10" style="text-indent: 0pt;line-height: 9pt;text-align: right;">V<span class="s11">OUT</span>=5V</p><p class="s10" style="text-indent: 0pt;line-height: 9pt;text-align: center;">T<span class="s11">A</span>= 100?C</p><p class="s10" style="padding-left: 4pt;text-indent: 0pt;text-align: center;">  25?C</p><p class="s10" style="padding-left: 6pt;text-indent: 0pt;text-align: center;">-40?C</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s9" style="padding-top: 3pt;text-indent: 0pt;text-align: right;"> 1000</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s9" style="text-indent: 0pt;text-align: right;"> 500</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s10" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">Output Voltage, V<span class="s11">OUT(ON)</span><span class="s12">  </span>(mV)</p><p style="text-indent: 0pt;text-align: left;"/><p class="s9" style="text-indent: 0pt;text-align: right;"> 200</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s9" style="padding-top: 4pt;text-indent: 0pt;text-align: right;"> 100</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s9" style="text-indent: 0pt;text-align: right;"> 50</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s9" style="text-indent: 0pt;text-align: right;"> 20</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s9" style="text-indent: 0pt;text-align: right;"> 10</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s9" style="padding-top: 4pt;text-indent: 0pt;text-align: right;"> 5</p><p class="s10" style="padding-top: 5pt;padding-left: 22pt;text-indent: 17pt;text-align: left;">Input Voltage, V<span class="s11">I(OFF)</span><span class="s12"> </span>(V)</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s10" style="text-indent: 0pt;text-align: center;">Output Voltage vs. Output Current </p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="222" height="222" alt="image" src="UTCLS03593-1/Image_010.png"/></span></p><p class="s10" style="padding-left: 59pt;text-indent: 68pt;text-align: left;">l<span class="s11">OUT</span>/l<span class="s11">IN</span>=20</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s10" style="padding-top: 5pt;padding-left: 59pt;text-indent: 0pt;text-align: left;">T<span class="s11">A</span>= 100?C</p><p class="s10" style="text-indent: 0pt;text-align: center;">  25?C</p><p class="s10" style="text-indent: 0pt;text-align: center;">-40?C</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s9" style="padding-top: 5pt;text-indent: 0pt;text-align: right;">2</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s9" style="text-indent: 0pt;line-height: 7pt;text-align: right;">1</p><p class="s9" style="text-indent: 0pt;line-height: 7pt;text-align: right;"> 0.1</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s9" style="padding-top: 5pt;padding-left: 4pt;text-indent: 0pt;text-align: left;"> 0.2         0.5    1</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s9" style="padding-top: 5pt;padding-left: 8pt;text-indent: 0pt;text-align: left;"> 2           5           10     20         50     100</p><p class="s9" style="padding-top: 4pt;text-indent: 0pt;text-align: right;"> 2</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s9" style="text-indent: 0pt;line-height: 6pt;text-align: right;"> 1</p><p class="s9" style="text-indent: 0pt;line-height: 6pt;text-align: right;"> 0.1</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s9" style="padding-left: 4pt;text-indent: 0pt;text-align: left;"> 0.2       0.5    1</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s9" style="padding-left: 9pt;text-indent: 0pt;text-align: left;">2           5          10       20       50      100</p><p class="s10" style="padding-top: 4pt;padding-left: 79pt;text-indent: 0pt;text-align: left;">Output Current, I<span class="s11">OUT</span>(mA)</p><p class="s10" style="padding-top: 1pt;padding-left: 79pt;text-indent: 0pt;text-align: left;">Output Current, I<span class="s11">OUT</span>(mA)</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-top: 5pt;padding-left: 3pt;text-indent: 0pt;line-height: 108%;text-align: justify;">UTC assumes no responsibility for equipment failures that result from using products at values that exceed, even momentarily, rated values (such as maximum ratings, operating condition ranges, or other parameters) listed in products specifications of any and all UTC products described or contained herein. UTC products are not designed for use in life support appliances, devices or systems where malfunction of these products can be reasonably expected to result in personal injury. Reproduction in whole or in part is prohibited without the prior written consent of the copyright owner. The information presented in this document does not form part of any quotation or contract, is believed to be accurate and reliable and may be changed without notice.</p><p style="padding-left: 9pt;text-indent: 0pt;line-height: 10pt;text-align: left;"/></body></html>
