<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>BC807-1.pdf</title><style type="text/css"> * {margin:0; padding:0; text-indent:0; }
 h2 { color: #231F20; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 18pt; }
 .h3, h3 { color: #231F20; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 15pt; }
 .s1 { color: #231F20; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
 .s2 { color: #231F20; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; vertical-align: -1pt; }
 .s3 { color: #231F20; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 6pt; }
 .s4 { color: #231F20; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 8pt; }
 .s5 { color: #231F20; font-family:Calibri, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
 h4 { color: #231F20; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 14pt; }
 .s6 { color: #231F20; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 10pt; }
 .s7 { color: #231F20; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
 .s8 { color: #231F20; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; vertical-align: 2pt; }
 .s9 { color: #231F20; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; vertical-align: -2pt; }
 .s10 { color: #231F20; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; vertical-align: 3pt; }
 .s11 { color: #231F20; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9pt; vertical-align: -2pt; }
 .s12 { color: #231F20; font-family:Symbol, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
 .s13 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
 .s14 { color: #231F20; font-family:Calibri, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
 .s15 { color: #231F20; font-family:Calibri, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 23pt; }
 .s16 { color: #231F20; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9pt; }
 .s17 { color: #231F20; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9pt; vertical-align: -1pt; }
 .s18 { color: #231F20; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9pt; }
 .s19 { color: #231F20; font-family:Calibri, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
 .s20 { color: #231F20; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11pt; }
 .s21 { color: #231F20; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9pt; vertical-align: 5pt; }
 .s22 { color: #231F20; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9pt; vertical-align: 2pt; }
 .s23 { color: #231F20; font-family:Calibri, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9pt; }
 .s24 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
 .p, p { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; margin:0pt; }
 .s25 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; vertical-align: -2pt; }
 .s26 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 8pt; }
 .s27 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 8pt; vertical-align: -2pt; }
 .s28 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 9pt; }
 .s29 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; vertical-align: 2pt; }
 .s30 { color: #231F20; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 8pt; vertical-align: 3pt; }
 .s31 { color: #231F20; font-family:Symbol, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9pt; vertical-align: -1pt; }
 .s32 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 8pt; vertical-align: -1pt; }
 .s33 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
 .s34 { color: #231F20; font-family:Symbol, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9pt; }
 .s35 { color: #231F20; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 13pt; }
 .a { color: #231F20; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
 h1 { color: #231F20; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 20pt; }
 .s36 { color: #231F20; font-family:Calibri, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 14pt; }
 .s37 { color: #231F20; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 11.5pt; }
 .s38 { color: #231F20; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11.5pt; }
 .s39 { color: #231F20; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 8pt; vertical-align: 2pt; }
 .s40 { color: #231F20; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 8pt; vertical-align: -4pt; }
 table, tbody {vertical-align: top; overflow: visible; }
</style></head><body><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse;margin-left:116.846pt" cellspacing="0"><tr style="height:15pt"><td style="width:27pt"/><td style="width:6pt" bgcolor="#231F20"/></tr><tr style="height:16pt"><td style="width:27pt"/><td style="width:6pt" bgcolor="#231F20"/></tr></table><h2 style="padding-top: 12pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">General Purpose Transistor PNP Silicon</h2><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 10pt;text-indent: 0pt;line-height: 10pt;text-align: left;"><span><img width="150" height="28" alt="image" src="WEITS00252-1/Image_001.jpg"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="4" height="4" alt="image" src="WEITS00252-1/Image_002.png"/></span></p><p class="s1" style="padding-left: 8pt;text-indent: 0pt;text-align: left;"><span class="h3">Maximum Ratings </span>( T<span class="s2">A</span>=25 C unless otherwise noted)</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s3" style="padding-left: 9pt;text-indent: 0pt;text-align: center;">1</p><p class="s3" style="padding-left: 8pt;text-indent: 0pt;text-align: center;">BASE</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="70" height="70" alt="image" src="WEITS00252-1/Image_003.png"/></span></p><p class="s3" style="padding-left: 8pt;text-indent: 0pt;line-height: 6pt;text-align: center;">COLLECTOR 3</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s3" style="padding-left: 5pt;text-indent: 0pt;line-height: 7pt;text-align: center;">2</p><p class="s3" style="padding-left: 8pt;text-indent: 0pt;line-height: 7pt;text-align: center;">EMITTER</p><p style="text-indent: 0pt;text-align: left;"><span><img width="722" height="69" alt="image" src="WEITS00252-1/Image_004.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="57" height="45" alt="image" src="WEITS00252-1/Image_005.png"/></span></p><p class="s4" style="padding-top: 4pt;padding-left: 3pt;text-indent: 0pt;text-align: center;">MARKING DIAGRAM</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s5" style="padding-left: 85pt;text-indent: 0pt;text-align: left;">3</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s5" style="text-indent: 0pt;text-align: center;">1</p><p class="s5" style="padding-left: 4pt;text-indent: 0pt;line-height: 9pt;text-align: center;">2</p><p class="s4" style="padding-left: 11pt;text-indent: 0pt;line-height: 9pt;text-align: center;">SOT-23</p><p style="text-indent: 0pt;text-align: left;"/><h4 style="padding-top: 4pt;padding-left: 8pt;text-indent: 0pt;line-height: 15pt;text-align: left;">BC807-16/ BC807-25 BC807-40</h4><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse;margin-left:7.633pt" cellspacing="0"><tr style="height:14pt"><td style="width:234pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s6" style="padding-right: 31pt;text-indent: 0pt;text-align: center;">Rating</p></td><td style="width:97pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s6" style="padding-left: 28pt;text-indent: 0pt;line-height: 11pt;text-align: left;">Symbol</p></td><td style="width:145pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s6" style="padding-right: 8pt;text-indent: 0pt;text-align: center;">Value</p></td><td style="width:60pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s6" style="padding-left: 21pt;text-indent: 0pt;text-align: left;">Unit</p></td></tr><tr style="height:18pt"><td style="width:234pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s7" style="padding-top: 2pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">Collector-Emitter Voltage</p></td><td style="width:97pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s8" style="padding-top: 1pt;padding-right: 4pt;text-indent: 0pt;text-align: center;">V<span class="s7">CEO</span></p></td><td style="width:145pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s7" style="padding-top: 2pt;padding-right: 9pt;text-indent: 0pt;text-align: center;">-45</p></td><td style="width:60pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s7" style="padding-top: 1pt;padding-left: 3pt;text-indent: 0pt;text-align: center;">V</p></td></tr><tr style="height:22pt"><td style="width:234pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s7" style="padding-top: 3pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">Collector-Base Voltage</p></td><td style="width:97pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s8" style="padding-top: 1pt;padding-right: 3pt;text-indent: 0pt;text-align: center;">V<span class="s7">CBO</span></p></td><td style="width:145pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s7" style="padding-top: 2pt;padding-right: 5pt;text-indent: 0pt;text-align: center;">-50</p></td><td style="width:60pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s7" style="padding-top: 2pt;padding-left: 4pt;text-indent: 0pt;text-align: center;">V</p></td></tr><tr style="height:17pt"><td style="width:234pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s7" style="padding-left: 6pt;text-indent: 0pt;text-align: left;">Emitter-Base VOltage</p></td><td style="width:97pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s8" style="padding-top: 1pt;padding-right: 3pt;text-indent: 0pt;text-align: center;">V<span class="s7">EBO</span></p></td><td style="width:145pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s7" style="padding-top: 2pt;padding-right: 5pt;text-indent: 0pt;text-align: center;">-5.0</p></td><td style="width:60pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s7" style="padding-top: 2pt;padding-left: 3pt;text-indent: 0pt;text-align: center;">V</p></td></tr><tr style="height:22pt"><td style="width:234pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s7" style="padding-top: 1pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">Collector Current-Continuous</p></td><td style="width:97pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s7" style="padding-top: 2pt;padding-right: 3pt;text-indent: 0pt;text-align: center;">I<span class="s9">C</span></p></td><td style="width:145pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s7" style="padding-top: 2pt;padding-right: 2pt;text-indent: 0pt;text-align: center;">500</p></td><td style="width:60pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s7" style="padding-top: 2pt;padding-left: 16pt;text-indent: 0pt;text-align: left;">mAdc</p></td></tr></table><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="4" height="4" alt="image" src="WEITS00252-1/Image_006.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="4" height="4" alt="image" src="WEITS00252-1/Image_007.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="4" height="4" alt="image" src="WEITS00252-1/Image_008.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="4" height="4" alt="image" src="WEITS00252-1/Image_009.png"/></span></p><h3 style="padding-top: 3pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">Thermal Characteristics</h3><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse;margin-left:7.765pt" cellspacing="0"><tr style="height:15pt"><td style="width:233pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s6" style="padding-top: 2pt;padding-left: 70pt;text-indent: 0pt;text-align: left;">Characteristics</p></td><td style="width:100pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s6" style="padding-top: 2pt;padding-left: 27pt;text-indent: 0pt;text-align: left;">Symbol</p></td><td style="width:111pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s6" style="padding-top: 2pt;padding-right: 5pt;text-indent: 0pt;text-align: center;">Max</p></td><td style="width:92pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s6" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: center;">Unit</p></td></tr><tr style="height:36pt"><td style="width:233pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s7" style="padding-left: 5pt;text-indent: 0pt;line-height: 12pt;text-align: left;">Total Device Dissipation FR-5 Board <span class="s10">(1)</span></p><p class="s7" style="padding-left: 12pt;text-indent: 0pt;line-height: 12pt;text-align: left;">(Note 1.)T<span class="s11">A</span>=25 C</p><p class="s7" style="padding-left: 15pt;text-indent: 0pt;line-height: 11pt;text-align: left;">Derate above 25 C</p></td><td style="width:100pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s7" style="padding-top: 3pt;padding-right: 8pt;text-indent: 0pt;text-align: center;">P<span class="s9">D</span></p></td><td style="width:111pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s7" style="padding-right: 2pt;text-indent: 0pt;line-height: 11pt;text-align: center;">225</p><p class="s7" style="padding-right: 2pt;text-indent: 0pt;line-height: 11pt;text-align: center;">1.8</p></td><td style="width:92pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s7" style="padding-left: 32pt;padding-right: 24pt;text-indent: 7pt;line-height: 12pt;text-align: left;">mW mW/ C</p></td></tr><tr style="height:16pt"><td style="width:233pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s7" style="padding-top: 1pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Thermal Resistance, Junction to Ambient</p></td><td style="width:100pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s7" style="padding-right: 7pt;text-indent: 0pt;line-height: 13pt;text-align: center;"><span class="s8">R</span> <span class="s12"></span>JA</p></td><td style="width:111pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s7" style="padding-top: 3pt;padding-right: 2pt;text-indent: 0pt;line-height: 12pt;text-align: center;">556</p></td><td style="width:92pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s7" style="padding-top: 1pt;padding-left: 40pt;text-indent: 0pt;text-align: left;">C/W</p></td></tr><tr style="height:38pt"><td style="width:233pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s7" style="padding-top: 2pt;padding-left: 12pt;padding-right: 71pt;text-indent: -6pt;line-height: 85%;text-align: left;">Total Device Dissipation Alumina Substrate, (Note 2.) T<span class="s11">A</span>=25 C Derate above 25 C</p></td><td style="width:100pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s7" style="padding-right: 8pt;text-indent: 0pt;text-align: center;">P<span class="s9">D</span></p></td><td style="width:111pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s7" style="padding-right: 2pt;text-indent: 0pt;line-height: 12pt;text-align: center;">300</p><p class="s7" style="padding-right: 2pt;text-indent: 0pt;line-height: 12pt;text-align: center;">2.4</p></td><td style="width:92pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s7" style="padding-left: 32pt;padding-right: 24pt;text-indent: 7pt;line-height: 12pt;text-align: left;">mW mW/ C</p></td></tr><tr style="height:17pt"><td style="width:233pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s7" style="padding-top: 1pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Thermal Resistance, Junction to Ambient</p></td><td style="width:100pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s7" style="padding-right: 8pt;text-indent: 0pt;text-align: center;"><span class="s8">R</span> <span class="s12"></span>JA</p></td><td style="width:111pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s7" style="padding-top: 1pt;padding-right: 2pt;text-indent: 0pt;text-align: center;">417</p></td><td style="width:92pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s7" style="padding-top: 1pt;padding-left: 7pt;text-indent: 0pt;text-align: center;">C/W</p></td></tr><tr style="height:18pt"><td style="width:233pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s7" style="padding-top: 1pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Junction and Storage, Temperature</p></td><td style="width:100pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s8" style="padding-left: 29pt;text-indent: 0pt;text-align: left;">T<span class="s7">J,Tstg</span></p></td><td style="width:111pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s7" style="padding-top: 2pt;padding-left: 25pt;text-indent: 0pt;text-align: left;">-55 to +150</p></td><td style="width:92pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s7" style="padding-top: 3pt;padding-left: 10pt;text-indent: 0pt;text-align: center;">C</p></td></tr></table><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="4" height="4" alt="image" src="WEITS00252-1/Image_010.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="4" height="4" alt="image" src="WEITS00252-1/Image_011.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="4" height="4" alt="image" src="WEITS00252-1/Image_012.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="4" height="4" alt="image" src="WEITS00252-1/Image_013.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="4" height="4" alt="image" src="WEITS00252-1/Image_014.png"/></span></p><h3 style="padding-top: 3pt;padding-left: 9pt;text-indent: 0pt;text-align: left;">Device Marking</h3><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s13" style="padding-top: 1pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">BC807-17=5A1 , BC807-25=5B1 , BC807-40=5C1</p><p style="padding-left: 8pt;text-indent: 0pt;line-height: 10pt;text-align: left;"/><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s14" style="padding-top: 3pt;padding-left: 8pt;text-indent: 0pt;line-height: 12pt;text-align: left;">1.FR -5=1.0 x 0.75 x 0.062 in.</p><p class="s14" style="padding-left: 8pt;text-indent: 0pt;line-height: 12pt;text-align: left;">2.Alumina=0.4 x 0.3 x 0.024 in. 99.5% alumina.</p><p style="text-indent: 0pt;text-align: left;"><span><img width="727" height="54" alt="image" src="WEITS00252-1/Image_015.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="35" height="28" alt="image" src="WEITS00252-1/Image_016.png"/></span></p><h4 style="padding-top: 7pt;padding-left: 33pt;text-indent: 0pt;line-height: 16pt;text-align: left;">BC807-16/BC807-25 BC807-40</h4><p class="s15" style="padding-top: 9pt;padding-left: 32pt;text-indent: 0pt;text-align: left;">WE ITR ON</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="4" height="4" alt="image" src="WEITS00252-1/Image_017.png"/></span></p><p class="s1" style="padding-top: 3pt;padding-left: 10pt;text-indent: 0pt;text-align: left;"><span class="h3">Electrical Characteristics </span>(T<span class="s16">A</span>=25 C Unless Otherwise noted)</p><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse;margin-left:10.435pt" cellspacing="0"><tr style="height:16pt"><td style="width:294pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s6" style="padding-top: 1pt;padding-left: 27pt;text-indent: 0pt;text-align: center;">Characteristics</p></td><td style="width:57pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s6" style="padding-top: 1pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">Symbol</p></td><td style="width:53pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s6" style="padding-top: 2pt;padding-left: 16pt;text-indent: 0pt;text-align: left;">Min</p></td><td style="width:43pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s6" style="padding-left: 13pt;text-indent: 0pt;text-align: left;">Typ</p></td><td style="width:38pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s6" style="padding-top: 2pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">Max</p></td><td style="width:51pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s6" style="padding-top: 1pt;padding-left: 14pt;text-indent: 0pt;text-align: left;">Unit</p></td></tr></table><p style="text-indent: 0pt;text-align: left;"><br/></p><h3 style="padding-top: 3pt;padding-left: 10pt;text-indent: 0pt;text-align: left;">Off Characteristics</h3><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse;margin-left:10.435pt" cellspacing="0"><tr style="height:28pt"><td style="width:294pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s7" style="padding-top: 1pt;padding-left: 9pt;padding-right: 113pt;text-indent: -3pt;text-align: left;">Collector-Emitter Breakdown Voltage (I<span class="s17">C</span>= -10mA)</p></td><td style="width:57pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s8" style="padding-top: 4pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">V<span class="s18">(BR)CEO</span></p></td><td style="width:53pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s7" style="padding-top: 6pt;padding-right: 1pt;text-indent: 0pt;text-align: center;">-45</p></td><td style="width:43pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s19" style="padding-top: 6pt;padding-right: 2pt;text-indent: 0pt;text-align: center;">-</p></td><td style="width:38pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s19" style="padding-top: 6pt;text-indent: 0pt;text-align: center;">-</p></td><td style="width:51pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s7" style="padding-top: 1pt;padding-right: 8pt;text-indent: 0pt;text-align: center;">V</p></td></tr><tr style="height:32pt"><td style="width:294pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s7" style="padding-top: 1pt;padding-left: 9pt;padding-right: 113pt;text-indent: -3pt;text-align: left;">Collector-Emitter Breakdown Voltage (I<span class="s11">C</span>=-10 µA ,V<span class="s9">EB</span>=0)</p></td><td style="width:57pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s8" style="padding-top: 9pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">V<span class="s18">(BR)CES</span></p></td><td style="width:53pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s7" style="padding-right: 1pt;text-indent: 0pt;text-align: center;">-50</p></td><td style="width:43pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s19" style="padding-right: 2pt;text-indent: 0pt;text-align: center;">-</p></td><td style="width:38pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s19" style="text-indent: 0pt;text-align: center;">-</p></td><td style="width:51pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s7" style="padding-top: 2pt;padding-right: 8pt;text-indent: 0pt;text-align: center;">V</p></td></tr><tr style="height:31pt"><td style="width:294pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s7" style="padding-top: 2pt;padding-left: 6pt;padding-right: 132pt;text-indent: 0pt;text-align: left;">Emitter-Base Breakdown Voltage (I<span class="s11">E</span>=-1.0 µA)</p></td><td style="width:57pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s8" style="padding-top: 7pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">V<span class="s18">(BR)EBO</span></p></td><td style="width:53pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s7" style="padding-left: 15pt;text-indent: 0pt;text-align: left;">-5.0</p></td><td style="width:43pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s19" style="padding-top: 5pt;padding-right: 2pt;text-indent: 0pt;text-align: center;">-</p></td><td style="width:38pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s19" style="padding-top: 5pt;padding-left: 3pt;text-indent: 0pt;text-align: center;">-</p></td><td style="width:51pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s7" style="padding-top: 3pt;padding-right: 8pt;text-indent: 0pt;text-align: center;">V</p></td></tr><tr style="height:34pt"><td style="width:294pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s7" style="padding-top: 2pt;padding-left: 5pt;text-indent: 0pt;line-height: 13pt;text-align: left;">Collector Cutoff Current (V<span class="s11">CB</span>=20V)</p><p class="s7" style="padding-left: 127pt;text-indent: 0pt;line-height: 13pt;text-align: left;">(V<span class="s9">CB</span>=20V, T<span class="s9">A</span>=150 C)</p></td><td style="width:57pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s8" style="padding-top: 7pt;padding-left: 16pt;text-indent: 0pt;text-align: left;">I<span class="s18">CBO</span></p></td><td style="width:53pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s19" style="padding-top: 3pt;padding-right: 3pt;text-indent: 0pt;line-height: 12pt;text-align: center;">-</p><p class="s19" style="padding-right: 3pt;text-indent: 0pt;line-height: 12pt;text-align: center;">-</p></td><td style="width:43pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s19" style="padding-top: 3pt;text-indent: 0pt;line-height: 12pt;text-align: center;">-</p><p class="s19" style="text-indent: 0pt;line-height: 12pt;text-align: center;">-</p></td><td style="width:38pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s7" style="padding-top: 4pt;padding-left: 9pt;text-indent: 0pt;line-height: 12pt;text-align: left;">100</p><p class="s7" style="padding-left: 9pt;text-indent: 0pt;line-height: 12pt;text-align: left;">5.0</p></td><td style="width:51pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s7" style="padding-top: 5pt;padding-left: 15pt;text-indent: 0pt;line-height: 11pt;text-align: left;">nA</p><p class="s20" style="padding-left: 15pt;text-indent: 0pt;line-height: 14pt;text-align: left;">m<span class="s9">A</span></p></td></tr></table><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="4" height="4" alt="image" src="WEITS00252-1/Image_018.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="4" height="4" alt="image" src="WEITS00252-1/Image_019.png"/></span></p><p class="s1" style="padding-top: 11pt;padding-left: 5pt;text-indent: 0pt;text-align: left;"><span class="h3">Electrical Characteristics </span>(T<span class="s16">A</span>=25 C Unless Otherwise noted)</p><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse;margin-left:4.713pt" cellspacing="0"><tr style="height:16pt"><td style="width:294pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s6" style="padding-top: 1pt;padding-left: 24pt;text-indent: 0pt;text-align: center;">Characteristics</p></td><td style="width:57pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s6" style="padding-top: 1pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">Symbol</p></td><td style="width:53pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s6" style="padding-top: 2pt;padding-left: 13pt;text-indent: 0pt;text-align: left;">Min</p></td><td style="width:43pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s6" style="padding-left: 10pt;text-indent: 0pt;text-align: left;">Typ</p></td><td style="width:38pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s6" style="padding-top: 2pt;padding-left: 4pt;text-indent: 0pt;text-align: left;">Max</p></td><td style="width:51pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s6" style="padding-top: 1pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">Unit</p></td></tr></table><p style="text-indent: 0pt;text-align: left;"><br/></p><h3 style="padding-top: 3pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">On Characteristics</h3><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse;margin-left:5.5pt" cellspacing="0"><tr style="height:66pt"><td style="width:291pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s18" style="padding-top: 1pt;padding-left: 4pt;text-indent: 0pt;line-height: 9pt;text-align: left;">DC Current Gain</p><p class="s18" style="padding-left: 4pt;text-indent: 0pt;line-height: 13pt;text-align: left;">(I<span class="s11">C</span>= -100mA, V<span class="s11">CE</span>=-1.0V)       <span class="s21">BC807-16</span></p><p class="s18" style="padding-left: 34pt;text-indent: 0pt;line-height: 8pt;text-align: center;">BC807-25</p><p class="s18" style="padding-top: 1pt;padding-left: 35pt;text-indent: 0pt;text-align: center;">BC807-40</p><p class="s18" style="padding-top: 3pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">(I<span class="s11">C</span>=  -500mA,V<span class="s11">CE</span>=-1.0V)</p></td><td style="width:58pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s22" style="padding-left: 27pt;text-indent: 0pt;text-align: left;">h<span class="s18">FE</span></p></td><td style="width:54pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s18" style="text-indent: 0pt;text-align: center;">100</p><p class="s18" style="padding-left: 1pt;text-indent: 0pt;text-align: center;">160</p><p class="s18" style="padding-left: 2pt;text-indent: 0pt;text-align: center;">250</p><p class="s18" style="padding-top: 5pt;padding-left: 3pt;text-indent: 0pt;text-align: center;">40</p></td><td style="width:42pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s23" style="text-indent: 0pt;line-height: 11pt;text-align: center;">-</p><p class="s23" style="padding-left: 1pt;text-indent: 0pt;line-height: 11pt;text-align: center;">-</p><p class="s23" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">-</p><p class="s23" style="padding-top: 5pt;text-indent: 0pt;text-align: center;">-</p></td><td style="width:42pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s18" style="text-indent: 0pt;text-align: center;">250</p><p class="s18" style="padding-top: 1pt;padding-left: 1pt;text-indent: 0pt;text-align: center;">400</p><p class="s18" style="padding-left: 2pt;text-indent: 0pt;text-align: center;">600</p><p class="s23" style="padding-top: 6pt;padding-left: 2pt;text-indent: 0pt;text-align: center;">-</p></td><td style="width:47pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s23" style="padding-top: 5pt;padding-left: 1pt;text-indent: 0pt;text-align: center;">-</p></td></tr><tr style="height:31pt"><td style="width:291pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s18" style="padding-top: 3pt;padding-left: 9pt;padding-right: 133pt;text-indent: -5pt;text-align: left;">Collector-Emitter Saturation Voltage (I<span class="s11">C</span>= -500mA, I<span class="s11">B</span>=50mA)</p></td><td style="width:58pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s22" style="padding-left: 12pt;text-indent: 0pt;text-align: left;">V<span class="s18">CE(sat)</span></p></td><td style="width:54pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s23" style="padding-top: 2pt;padding-right: 1pt;text-indent: 0pt;text-align: center;">-</p><p class="s23" style="padding-right: 1pt;text-indent: 0pt;text-align: center;">-</p></td><td style="width:42pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s23" style="padding-right: 2pt;text-indent: 0pt;text-align: center;">-</p><p class="s23" style="padding-right: 2pt;text-indent: 0pt;text-align: center;">-</p></td><td style="width:42pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s18" style="padding-left: 10pt;text-indent: 0pt;text-align: left;">-0.7</p></td><td style="width:47pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s7" style="padding-top: 7pt;padding-right: 2pt;text-indent: 0pt;text-align: center;">V</p></td></tr><tr style="height:38pt"><td style="width:291pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s18" style="padding-top: 4pt;padding-left: 10pt;padding-right: 178pt;text-indent: -6pt;line-height: 111%;text-align: left;">Base-Emitter On Voltage (I<span class="s11">C</span>= -500mA, I<span class="s11">B</span>=-1.0V)</p></td><td style="width:58pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s22" style="padding-top: 9pt;padding-left: 13pt;text-indent: 0pt;text-align: left;">V<span class="s18">BE(on)</span></p></td><td style="width:54pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s18" style="text-indent: 0pt;text-align: center;">-</p><p class="s18" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">-</p></td><td style="width:42pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s23" style="padding-top: 1pt;padding-right: 3pt;text-indent: 0pt;text-align: center;">-</p><p class="s23" style="padding-right: 3pt;text-indent: 0pt;text-align: center;">-</p></td><td style="width:42pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s18" style="padding-right: 2pt;text-indent: 0pt;text-align: center;">-</p><p class="s18" style="padding-top: 2pt;padding-right: 2pt;text-indent: 0pt;text-align: center;">-1.2</p></td><td style="width:47pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s7" style="padding-right: 5pt;text-indent: 0pt;text-align: center;">V</p></td></tr></table><p style="text-indent: 0pt;text-align: left;"><br/></p><h3 style="padding-top: 3pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">Small-signal Characteristics</h3><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse;margin-left:5.399pt" cellspacing="0"><tr style="height:26pt"><td style="width:290pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s18" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Current-Gain-Bandwidth  Product</p><p class="s18" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">(I<span class="s11">C</span>= -10mA, VCE= -5.0VDC, f=100MHz)</p></td><td style="width:60pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s18" style="padding-right: 1pt;text-indent: 0pt;text-align: center;">fT</p></td><td style="width:51pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s18" style="padding-top: 7pt;padding-left: 15pt;text-indent: 0pt;text-align: left;">100</p></td><td style="width:44pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s23" style="padding-top: 3pt;padding-left: 1pt;text-indent: 0pt;text-align: center;">-</p></td><td style="width:42pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s23" style="padding-top: 3pt;padding-right: 4pt;text-indent: 0pt;text-align: center;">-</p></td><td style="width:47pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s18" style="padding-left: 13pt;text-indent: 0pt;text-align: left;">MHz</p></td></tr><tr style="height:29pt"><td style="width:290pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s18" style="padding-left: 9pt;padding-right: 179pt;text-indent: -5pt;line-height: 92%;text-align: left;">Output Capacitance (V<span class="s11">CB</span>= -10V, f=1.0MHz)</p></td><td style="width:60pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s18" style="padding-left: 15pt;text-indent: 0pt;text-align: left;">Cobo</p></td><td style="width:51pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s23" style="padding-top: 6pt;padding-right: 4pt;text-indent: 0pt;text-align: center;">-</p></td><td style="width:44pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s23" style="padding-top: 6pt;padding-left: 20pt;text-indent: 0pt;text-align: left;">10</p></td><td style="width:42pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s18" style="padding-top: 7pt;padding-right: 1pt;text-indent: 0pt;text-align: center;">-</p></td><td style="width:47pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s18" style="padding-top: 5pt;text-indent: 0pt;text-align: center;">pF</p></td></tr></table><p style="text-indent: 0pt;text-align: left;"><span><img width="723" height="57" alt="image" src="WEITS00252-1/Image_020.png"/></span></p><h4 style="padding-top: 8pt;padding-left: 35pt;text-indent: 0pt;line-height: 16pt;text-align: left;">BC807-16/BC807-25 BC807-40</h4><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s24" style="padding-top: 3pt;text-indent: 0pt;text-align: right;">1000</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="276" height="193" alt="image" src="WEITS00252-1/Image_021.png"/></span></p><p style="padding-left: 140pt;text-indent: 0pt;line-height: 10pt;text-align: left;">V<span class="s25">CE</span> = -1.0 V T<span class="s25">A</span> = 25 C</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s26" style="padding-left: 1pt;text-indent: 0pt;line-height: 11pt;text-align: left;">h<span class="s27">FE</span> , DC CURRENT  GAIN</p><p style="text-indent: 0pt;text-align: left;"/><p class="s24" style="padding-top: 3pt;padding-left: 164pt;text-indent: 0pt;text-align: left;">100</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s24" style="padding-top: 3pt;text-indent: 0pt;line-height: 8pt;text-align: right;">10</p><p class="s24" style="text-indent: 0pt;line-height: 8pt;text-align: right;">-0.1</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s24" style="text-indent: 0pt;text-align: right;">-1.0</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s24" style="padding-left: 37pt;text-indent: 0pt;text-align: left;">-10                  -100</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s24" style="padding-left: 32pt;text-indent: 0pt;text-align: left;">-1000</p><p class="s26" style="padding-top: 2pt;padding-left: 6pt;text-indent: 0pt;text-align: center;">I<span class="s27">C</span>, COLLECTOR CURRENT (mA)</p><p class="s28" style="padding-top: 6pt;padding-left: 6pt;text-indent: 0pt;text-align: center;">Figure 1. DC Current Gain</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s26" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">V<span class="s27">C</span>E, COLLECTOR-EMITTER VOLTAGE (VOL TS<span class="p">)</span></p><p style="text-indent: 0pt;text-align: left;"/><p style="padding-top: 3pt;text-indent: 0pt;text-align: right;">-1.0</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: right;">-0.8</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: right;">-0.6</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 49pt;text-indent: 1pt;text-align: left;">T<span class="s25">J</span> = 25 C</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-top: 6pt;padding-left: 49pt;text-indent: 0pt;line-height: 11pt;text-align: left;">I<span class="s25">C</span> =</p><p style="padding-left: 49pt;text-indent: 0pt;line-height: 9pt;text-align: left;">-500 mA</p><p style="text-indent: 0pt;text-align: left;"><span><img width="276" height="194" alt="image" src="WEITS00252-1/Image_022.png"/></span></p><p style="padding-top: 3pt;text-indent: 0pt;text-align: right;">-1.0</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s26" style="padding-left: 1pt;text-indent: 0pt;line-height: 9pt;text-align: left;">V, VOLTAGE (VOLTS)</p><p style="text-indent: 0pt;text-align: left;"/><p style="text-indent: 0pt;text-align: right;">-0.8</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: right;">-0.6</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="276" height="194" alt="image" src="WEITS00252-1/Image_023.png"/></span></p><p style="padding-left: 13pt;text-indent: 0pt;text-align: left;">T<span class="s25">A</span> = 25C</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s29" style="padding-left: 14pt;text-indent: 0pt;text-align: left;">V<span class="p">BE(sat)</span>@<span class="p"> IC</span>/I<span class="p">B </span>=<span class="p"> 10</span></p><p style="padding-top: 8pt;padding-left: 77pt;text-indent: 0pt;text-align: left;">V<span class="s25">BE(on)</span>@ V <span class="s25">CE</span> = -1.0 V</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-top: 3pt;text-indent: 0pt;text-align: right;">-0.4</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: right;">-0.2</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;line-height: 9pt;text-align: right;">0</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-top: 6pt;padding-left: 9pt;text-indent: 0pt;text-align: left;">I<span class="s25">C</span> = -10 mA</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 10pt;text-indent: 0pt;text-align: left;">I<span class="s25">C</span> = -100 mA</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-top: 7pt;text-indent: 0pt;text-align: left;">I<span class="s25">C</span> = -300 mA</p><p style="padding-top: 3pt;text-indent: 0pt;text-align: right;">-0.4</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: right;">-0.2</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;line-height: 9pt;text-align: right;">0</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s29" style="padding-top: 8pt;padding-left: 49pt;text-indent: 0pt;text-align: left;">V<span class="p">CE(sat)</span>@<span class="p"> IC</span>/I<span class="p">B </span>=<span class="p"> 10</span></p><p style="padding-left: 57pt;text-indent: 0pt;line-height: 8pt;text-align: left;">-0.01              -0.1</p><p style="text-indent: 0pt;line-height: 8pt;text-align: right;">-1.0</p><p style="padding-left: 36pt;text-indent: 0pt;line-height: 8pt;text-align: left;">-10                -100</p><p style="padding-left: 27pt;text-indent: 0pt;line-height: 8pt;text-align: left;">-1.0                       -10</p><p style="text-indent: 0pt;line-height: 8pt;text-align: right;">-100</p><p style="text-indent: 0pt;line-height: 8pt;text-align: center;">-1000</p><p class="s26" style="padding-top: 2pt;padding-left: 125pt;text-indent: 0pt;text-align: left;">I<span class="s27">B</span> , BASE CURRENT (mA)</p><p class="s28" style="padding-top: 6pt;padding-left: 108pt;text-indent: 0pt;text-align: left;">Figure 2. Saturation Region</p><p class="s26" style="padding-top: 2pt;padding-left: 108pt;text-indent: 0pt;text-align: left;">I<span class="s27">C</span>, COLLECTOR CURRENT (mA)</p><p class="s28" style="padding-top: 3pt;text-indent: 0pt;text-align: center;">Figure 3. <span class="s30">&quot;</span>On<span class="s30">&quot;</span><span class="s4"> </span>Voltages</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="3" height="3" alt="image" src="WEITS00252-1/Image_024.png"/></span></p><p class="s32" style="padding-left: 1pt;text-indent: 0pt;line-height: 11pt;text-align: left;"><span class="s31"></span>V<span class="s26">, TEMPERA TURE COEFFICIENTS (mV/  </span>C)</p><p style="text-indent: 0pt;text-align: left;"/><p class="s24" style="text-indent: 0pt;text-align: right;">+1.0</p><p style="text-indent: 0pt;text-align: left;"><span><img width="276" height="193" alt="image" src="WEITS00252-1/Image_025.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="276" height="193" alt="image" src="WEITS00252-1/Image_026.png"/></span></p><p class="s33" style="padding-top: 3pt;padding-left: 33pt;text-indent: 0pt;text-align: left;">100</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s34" style="text-indent: 0pt;line-height: 9pt;text-align: left;"></p><p style="text-indent: 0pt;text-align: left;"/><p style="padding-top: 3pt;text-indent: 0pt;line-height: 11pt;text-align: right;">VC <span class="s29">for</span> VCE(sat)</p><p class="s24" style="text-indent: 0pt;line-height: 9pt;text-align: center;">0</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s29" style="padding-left: 61pt;text-indent: 0pt;text-align: left;">C<span class="p">ib</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s26" style="padding-left: 1pt;text-indent: 0pt;line-height: 9pt;text-align: left;">C, CAPACITANCE (pF)</p><p style="text-indent: 0pt;text-align: left;"/><p class="s33" style="padding-left: 33pt;text-indent: 0pt;line-height: 9pt;text-align: center;">10</p><p class="s24" style="padding-left: 52pt;text-indent: 0pt;line-height: 9pt;text-align: left;">-1.0</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s24" style="text-indent: 0pt;text-align: right;">-2.0</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s34" style="text-indent: 0pt;line-height: 9pt;text-align: left;"></p><p style="text-indent: 0pt;text-align: left;"/><p class="s25" style="padding-left: 16pt;text-indent: 0pt;text-align: left;">VB<span class="p"> for V</span>BE</p><p class="s29" style="padding-top: 3pt;text-indent: 0pt;text-align: center;">C<span class="p">ob</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s24" style="padding-left: 62pt;text-indent: 0pt;text-align: left;">-1.0                            -10                           -100                        -1000</p><p class="s33" style="padding-top: 3pt;padding-left: 20pt;text-indent: 0pt;line-height: 8pt;text-align: left;">1.0</p><p class="s33" style="padding-left: 27pt;text-indent: 0pt;line-height: 8pt;text-align: left;">-0.1                    -1.0</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s33" style="padding-left: 52pt;text-indent: 0pt;text-align: left;">-10                  -100</p><p class="s26" style="padding-top: 2pt;padding-left: 126pt;text-indent: 0pt;text-align: left;">I<span class="s25">C</span><span class="p"> </span>, COLLECTOR CURRENT</p><p class="s28" style="padding-top: 6pt;padding-left: 96pt;text-indent: 0pt;text-align: left;">Figure 4. T emperature Coefficients</p><p class="s26" style="padding-top: 2pt;padding-left: 96pt;text-indent: 0pt;text-align: left;">V<span class="s27">R</span> , REVERSE VOLTAGE (VOLTS)</p><p class="s28" style="padding-top: 6pt;padding-left: 100pt;text-indent: 0pt;text-align: left;">Figure 5. Capacitances</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 6pt;text-indent: 0pt;line-height: 3pt;text-align: left;"><span><img width="725" height="4" alt="image" src="WEITS00252-1/Image_027.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s35" style="padding-top: 3pt;padding-left: 2pt;text-indent: 0pt;text-align: center;">WEITRON</p><p style="padding-top: 2pt;padding-left: 6pt;text-indent: 0pt;text-align: center;"><a href="http://www.weitron.com.tw/" class="a" target="_blank">http://www.weitron.com.tw</a></p><p style="text-indent: 0pt;text-align: left;"><span><img width="728" height="54" alt="image" src="WEITS00252-1/Image_028.png"/></span></p><h4 style="padding-top: 6pt;padding-left: 33pt;text-indent: 0pt;text-align: left;">BC807-16/BC807-25 BC807-40</h4><p style="text-indent: 0pt;text-align: left;"><br/></p><h1 style="padding-top: 9pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">SOT-23 Package Outline Dimension</h1><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="724" height="342" alt="image" src="WEITS00252-1/Image_029.png"/></span></p><table style="border-collapse:collapse" cellspacing="0"><tr style="height:22pt"><td style="width:157pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20" colspan="3"><p class="s36" style="padding-top: 1pt;padding-left: 1pt;text-indent: 0pt;text-align: center;">S OT-23</p></td></tr><tr style="height:15pt"><td style="width:42pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s37" style="padding-left: 8pt;text-indent: 0pt;line-height: 13pt;text-align: left;">Dim</p></td><td style="width:55pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s37" style="padding-left: 16pt;text-indent: 0pt;line-height: 13pt;text-align: left;">Min</p></td><td style="width:60pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s37" style="padding-left: 17pt;text-indent: 0pt;line-height: 13pt;text-align: left;">Max</p></td></tr><tr style="height:14pt"><td style="width:42pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s37" style="padding-right: 2pt;text-indent: 0pt;line-height: 13pt;text-align: center;">A</p></td><td style="width:55pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s38" style="padding-left: 17pt;text-indent: 0pt;line-height: 13pt;text-align: left;">0.35</p></td><td style="width:60pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s38" style="padding-left: 18pt;text-indent: 0pt;line-height: 13pt;text-align: left;">0.51</p></td></tr><tr style="height:15pt"><td style="width:42pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s37" style="padding-right: 2pt;text-indent: 0pt;text-align: center;">B</p></td><td style="width:55pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s38" style="padding-left: 17pt;text-indent: 0pt;line-height: 13pt;text-align: left;">1.19</p></td><td style="width:60pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s38" style="padding-top: 1pt;padding-left: 18pt;text-indent: 0pt;line-height: 13pt;text-align: left;">1.40</p></td></tr><tr style="height:14pt"><td style="width:42pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s37" style="padding-right: 2pt;text-indent: 0pt;line-height: 13pt;text-align: center;">C</p></td><td style="width:55pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s38" style="padding-left: 17pt;text-indent: 0pt;line-height: 13pt;text-align: left;">2.10</p></td><td style="width:60pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s38" style="padding-left: 18pt;text-indent: 0pt;line-height: 13pt;text-align: left;">3.00</p></td></tr><tr style="height:15pt"><td style="width:42pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s37" style="padding-right: 2pt;text-indent: 0pt;text-align: center;">D</p></td><td style="width:55pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s38" style="padding-left: 17pt;text-indent: 0pt;text-align: left;">0.85</p></td><td style="width:60pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s38" style="padding-left: 18pt;text-indent: 0pt;line-height: 13pt;text-align: left;">1.05</p></td></tr><tr style="height:14pt"><td style="width:42pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s37" style="padding-right: 2pt;text-indent: 0pt;line-height: 13pt;text-align: center;">E</p></td><td style="width:55pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s38" style="padding-left: 17pt;text-indent: 0pt;line-height: 13pt;text-align: left;">0.46</p></td><td style="width:60pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s38" style="padding-left: 18pt;text-indent: 0pt;line-height: 13pt;text-align: left;">1.00</p></td></tr><tr style="height:15pt"><td style="width:42pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s37" style="padding-right: 2pt;text-indent: 0pt;text-align: center;">G</p></td><td style="width:55pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s38" style="padding-left: 17pt;text-indent: 0pt;text-align: left;">1.70</p></td><td style="width:60pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s38" style="padding-left: 18pt;text-indent: 0pt;text-align: left;">2.10</p></td></tr><tr style="height:14pt"><td style="width:42pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s37" style="padding-right: 2pt;text-indent: 0pt;line-height: 13pt;text-align: center;">H</p></td><td style="width:55pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s38" style="padding-left: 17pt;text-indent: 0pt;line-height: 13pt;text-align: left;">2.70</p></td><td style="width:60pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s38" style="padding-left: 18pt;text-indent: 0pt;line-height: 13pt;text-align: left;">3.10</p></td></tr><tr style="height:15pt"><td style="width:42pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s37" style="padding-right: 2pt;text-indent: 0pt;line-height: 13pt;text-align: center;">J</p></td><td style="width:55pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s38" style="padding-left: 17pt;text-indent: 0pt;line-height: 13pt;text-align: left;">0.01</p></td><td style="width:60pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s38" style="padding-left: 18pt;text-indent: 0pt;line-height: 13pt;text-align: left;">0.13</p></td></tr><tr style="height:15pt"><td style="width:42pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s37" style="padding-right: 2pt;text-indent: 0pt;text-align: center;">K</p></td><td style="width:55pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s38" style="padding-left: 17pt;text-indent: 0pt;line-height: 13pt;text-align: left;">0.89</p></td><td style="width:60pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s38" style="padding-left: 18pt;text-indent: 0pt;line-height: 13pt;text-align: left;">1.10</p></td></tr><tr style="height:15pt"><td style="width:42pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s37" style="padding-right: 2pt;text-indent: 0pt;text-align: center;">L</p></td><td style="width:55pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s38" style="padding-left: 17pt;text-indent: 0pt;line-height: 13pt;text-align: left;">0.30</p></td><td style="width:60pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s38" style="padding-left: 18pt;text-indent: 0pt;line-height: 13pt;text-align: left;">0.61</p></td></tr><tr style="height:15pt"><td style="width:42pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s37" style="padding-right: 2pt;text-indent: 0pt;text-align: center;">M</p></td><td style="width:55pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s38" style="padding-left: 14pt;text-indent: 0pt;line-height: 13pt;text-align: left;">0.076</p></td><td style="width:60pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s38" style="padding-left: 18pt;text-indent: 0pt;line-height: 13pt;text-align: left;">0.25</p></td></tr></table><p style="text-indent: 0pt;text-align: left;"/><p class="s4" style="padding-top: 4pt;padding-left: 131pt;text-indent: 0pt;text-align: left;">A</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s4" style="padding-top: 4pt;padding-left: 92pt;text-indent: 0pt;text-align: left;">TOP  VIEW           <span class="s39">B    </span> C</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s4" style="padding-left: 122pt;text-indent: 0pt;text-align: left;">D</p><p class="s40" style="padding-top: 2pt;padding-left: 53pt;text-indent: 0pt;text-align: left;">E                      <span class="s4"> G</span></p><p class="s4" style="padding-top: 1pt;padding-left: 109pt;text-indent: 0pt;text-align: left;">H</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s4" style="padding-top: 4pt;padding-left: 171pt;text-indent: 0pt;text-align: left;">K</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s4" style="padding-left: 183pt;text-indent: 0pt;line-height: 8pt;text-align: left;">L</p><p class="s4" style="padding-left: 158pt;text-indent: 0pt;line-height: 8pt;text-align: left;">J                                        M</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 7pt;text-indent: 0pt;line-height: 3pt;text-align: left;"><span><img width="725" height="4" alt="image" src="WEITS00252-1/Image_030.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s35" style="padding-top: 3pt;padding-left: 10pt;text-indent: 0pt;text-align: center;">WEITRON</p><p style="padding-top: 3pt;padding-left: 10pt;text-indent: 0pt;text-align: center;"><a href="http://www.weitron.com.tw/" class="a" target="_blank">http://www.weitron.com.tw</a></p></body></html>
