<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>1N4004-Fairchild-Semiconductor-datasheet-13517196</title><style type="text/css"> * {margin:0; padding:0; text-indent:0; }
 h3 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 14pt; }
 h2 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 18pt; }
 .s1 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 10pt; }
 p { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; margin:0pt; }
 .s2 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 9pt; }
 .s3 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5pt; }
 .s4 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 4.5pt; }
 h1 { color: #C0C0C0; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 40pt; }
 h4 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 12pt; }
 .s5 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; }
 .s6 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 10pt; }
 .s7 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 9pt; }
 .s8 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; vertical-align: 1pt; }
 .s9 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5pt; }
 .s10 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
 .s11 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5pt; vertical-align: -1pt; }
 .s12 { color: black; font-family:Symbol, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
 .s13 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; vertical-align: 2pt; }
 .s14 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5.5pt; }
 .s15 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
 .s16 { color: black; font-family:Symbol, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5pt; }
 .s17 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5.5pt; vertical-align: -2pt; }
 .s18 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 6.5pt; }
 .s19 { color: black; font-family:Symbol, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; vertical-align: 1pt; }
 .s20 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; }
 .s21 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6.5pt; }
 .s22 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 5.5pt; }
 .s23 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 5pt; vertical-align: -1pt; }
 .s24 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 5pt; }
 .s25 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 6.5pt; vertical-align: 1pt; }
 .s26 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 9.5pt; }
 .s27 { color: black; font-family:Symbol, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5.5pt; }
 .s28 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 6pt; }
 .s30 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5.5pt; vertical-align: 3pt; }
 .s31 { color: black; font-family:"Comic Sans MS"; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; vertical-align: 3pt; }
 .s32 { color: black; font-family:"Comic Sans MS"; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
 .s33 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9pt; }
 .s34 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 8pt; }
 .s35 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 8pt; }
 li {display: block; }
 #l1 {padding-left: 0pt; }
 #l1> li:before {content: "? "; color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
 li {display: block; }
 #l2 {padding-left: 0pt;counter-reset: d1 0; }
 #l2> li:before {counter-increment: d1; content: counter(d1, decimal)". "; color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
 table, tbody {vertical-align: top; overflow: visible; }
</style></head><body><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="600" height="888" alt="image" src="1N4004-Fairchild-Semiconductor-datasheet-13517196/Image_001.png"/></span></p><h3 style="padding-left: 1pt;text-indent: 0pt;line-height: 15pt;text-align: left;">1N4001-1N4007</h3><p style="text-indent: 0pt;text-align: left;"/><h2 style="padding-top: 2pt;padding-left: 159pt;text-indent: 0pt;text-align: left;">1N4001 - 1N4007</h2><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s1" style="padding-top: 3pt;padding-left: 31pt;text-indent: 0pt;text-align: left;">Features</p><ul id="l1"><li style="padding-top: 5pt;padding-left: 40pt;text-indent: -9pt;text-align: left;"><p style="display: inline;">Low forward voltage drop.</p></li><li style="padding-top: 5pt;padding-left: 40pt;text-indent: -9pt;text-align: left;"><p style="display: inline;">High surge current capability.</p></li></ul><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s2" style="padding-left: 243pt;text-indent: 0pt;text-align: center;">DO-41</p><p class="s3" style="padding-top: 1pt;padding-left: 243pt;text-indent: 0pt;text-align: center;">COLOR BAND DENOTES CATHODE</p><p style="text-indent: 0pt;text-align: left;"><br/></p><h3 style="padding-top: 9pt;padding-left: 22pt;text-indent: 0pt;text-align: left;">General Purpose Rectifiers</h3><p class="s4" style="text-indent: 0pt;line-height: 5pt;text-align: left;">A</p><p style="text-indent: 0pt;text-align: left;"/><h1 style="text-indent: 0pt;line-height: 40pt;text-align: left;">onlinecomponents.com</h1><p style="text-indent: 0pt;text-align: left;"/><h4 style="padding-top: 11pt;padding-left: 21pt;text-indent: 0pt;text-align: left;">Absolute Maximum Ratings*    <span class="s5">T  = 25?C unless otherwise noted</span></h4><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse;margin-left:14.37pt" cellspacing="0"><tr style="height:22pt"><td style="width:51pt;border-top-style:solid;border-top-width:2pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt" rowspan="2"><p class="s6" style="padding-top: 4pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">Symbol</p></td><td style="width:156pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt" rowspan="2"><p class="s6" style="padding-top: 4pt;text-indent: 0pt;text-align: center;">Parameter</p></td><td style="width:192pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="7"><p class="s6" style="padding-top: 4pt;text-indent: 0pt;text-align: center;">Value</p></td><td style="width:33pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt" rowspan="2"><p class="s6" style="padding-top: 4pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">Units</p></td></tr><tr style="height:13pt"><td style="width:29pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">4001</p></td><td style="width:28pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">4002</p></td><td style="width:28pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">4003</p></td><td style="width:29pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">4004</p></td><td style="width:28pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">4005</p></td><td style="width:24pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 3pt;text-indent: 0pt;text-align: left;">4006</p></td><td style="width:26pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">4007</p></td></tr><tr style="height:14pt"><td style="width:51pt;border-top-style:solid;border-top-width:2pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s8" style="padding-left: 12pt;text-indent: 0pt;line-height: 10pt;text-align: left;">V<span class="s9">RRM</span></p></td><td style="width:156pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-left: 3pt;text-indent: 0pt;line-height: 9pt;text-align: left;">Peak Repetitive Reverse Voltage</p></td><td style="width:29pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="text-indent: 0pt;line-height: 9pt;text-align: center;">50</p></td><td style="width:28pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-left: 7pt;text-indent: 0pt;line-height: 9pt;text-align: left;">100</p></td><td style="width:28pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-left: 6pt;text-indent: 0pt;line-height: 9pt;text-align: left;">200</p></td><td style="width:29pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-left: 7pt;text-indent: 0pt;line-height: 9pt;text-align: left;">400</p></td><td style="width:28pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-left: 7pt;text-indent: 0pt;line-height: 9pt;text-align: left;">600</p></td><td style="width:24pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-left: 5pt;text-indent: 0pt;line-height: 9pt;text-align: left;">800</p></td><td style="width:26pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-left: 3pt;text-indent: 0pt;line-height: 9pt;text-align: left;">1000</p></td><td style="width:33pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s10" style="text-indent: 0pt;line-height: 9pt;text-align: center;">V</p></td></tr><tr style="height:20pt"><td style="width:51pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s8" style="padding-left: 12pt;text-indent: 0pt;line-height: 10pt;text-align: left;">I<span class="s9">F(AV)</span></p></td><td style="width:156pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-left: 3pt;text-indent: 0pt;line-height: 9pt;text-align: left;">Average Rectified Forward Current,</p><p class="s10" style="padding-left: 23pt;text-indent: 0pt;line-height: 10pt;text-align: left;">.375 &quot; lead length @ T<span class="s11">A</span><span class="s9"> </span>= 75<span class="s12">?</span>C</p></td><td style="width:192pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="7"><p class="s10" style="padding-top: 4pt;text-indent: 0pt;text-align: center;">1.0</p></td><td style="width:33pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s10" style="padding-top: 4pt;text-indent: 0pt;text-align: center;">A</p></td></tr><tr style="height:29pt"><td style="width:51pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s8" style="padding-left: 12pt;text-indent: 0pt;line-height: 10pt;text-align: left;">I<span class="s9">FSM</span></p></td><td style="width:156pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-left: 3pt;padding-right: 26pt;text-indent: 0pt;text-align: left;">Non-repetitive Peak Forward Surge Current</p><p class="s10" style="padding-left: 27pt;text-indent: 0pt;line-height: 9pt;text-align: left;">8.3 ms Single Half-Sine-Wave</p></td><td style="width:192pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="7"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s10" style="text-indent: 0pt;text-align: center;">30</p></td><td style="width:33pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s10" style="text-indent: 0pt;text-align: center;">A</p></td></tr><tr style="height:13pt"><td style="width:51pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s13" style="padding-left: 12pt;text-indent: 0pt;text-align: left;">T<span class="s14">stg</span></p></td><td style="width:156pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-left: 3pt;text-indent: 0pt;line-height: 9pt;text-align: left;">Storage Temperature Range</p></td><td style="width:192pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="7"><p class="s10" style="text-indent: 0pt;line-height: 9pt;text-align: center;">-55 to +175</p></td><td style="width:33pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s12" style="text-indent: 0pt;line-height: 10pt;text-align: center;">?<span class="s10">C</span></p></td></tr><tr style="height:14pt"><td style="width:51pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-left: 12pt;text-indent: 0pt;line-height: 10pt;text-align: left;">T<span class="s11">J</span></p></td><td style="width:156pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-left: 3pt;text-indent: 0pt;line-height: 9pt;text-align: left;">Operating Junction Temperature</p></td><td style="width:192pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt" colspan="7"><p class="s10" style="text-indent: 0pt;line-height: 9pt;text-align: center;">-55 to +175</p></td><td style="width:33pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt"><p class="s12" style="text-indent: 0pt;line-height: 10pt;text-align: center;">?<span class="s10">C</span></p></td></tr></table><p class="s15" style="padding-left: 21pt;text-indent: 0pt;text-align: left;">*<span class="s5">These ratings are limiting values above which the serviceability of any semiconductor device may be impaired.</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><h4 style="padding-top: 3pt;padding-left: 21pt;text-indent: 0pt;text-align: left;">Thermal Characteristics</h4><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse;margin-left:15.265pt" cellspacing="0"><tr style="height:22pt"><td style="width:51pt;border-top-style:solid;border-top-width:2pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-top: 4pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">Symbol</p></td><td style="width:159pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-top: 4pt;text-indent: 0pt;text-align: center;">Parameter</p></td><td style="width:184pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-top: 4pt;text-indent: 0pt;text-align: center;">Value</p></td><td style="width:35pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt"><p class="s6" style="padding-top: 4pt;padding-left: 4pt;text-indent: 0pt;text-align: left;">Units</p></td></tr><tr style="height:14pt"><td style="width:51pt;border-top-style:solid;border-top-width:2pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-left: 13pt;text-indent: 0pt;line-height: 10pt;text-align: left;">P<span class="s11">D</span></p></td><td style="width:159pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-left: 4pt;text-indent: 0pt;line-height: 9pt;text-align: left;">Power Dissipation</p></td><td style="width:184pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="text-indent: 0pt;line-height: 9pt;text-align: center;">3.0</p></td><td style="width:35pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s10" style="text-indent: 0pt;line-height: 9pt;text-align: center;">W</p></td></tr><tr style="height:14pt"><td style="width:51pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s8" style="padding-left: 13pt;text-indent: 0pt;text-align: left;">R<span class="s16">?</span><span class="s9">JA</span></p></td><td style="width:159pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-left: 4pt;text-indent: 0pt;line-height: 9pt;text-align: left;">Thermal Resistance, Junction to Ambient</p></td><td style="width:184pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="text-indent: 0pt;line-height: 9pt;text-align: center;">50</p></td><td style="width:35pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt"><p class="s12" style="padding-left: 7pt;text-indent: 0pt;line-height: 10pt;text-align: left;">?<span class="s10">C/W</span></p></td></tr></table><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s4" style="text-indent: 0pt;line-height: 5pt;text-align: left;">A</p><p style="text-indent: 0pt;text-align: left;"/><h4 style="padding-top: 3pt;padding-left: 21pt;text-indent: 0pt;text-align: left;">Electrical Characteristics    <span class="s5">T  = 25?C unless otherwise noted</span></h4><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse;margin-left:14.37pt" cellspacing="0"><tr style="height:22pt"><td style="width:51pt;border-top-style:solid;border-top-width:2pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt" rowspan="2"><p class="s6" style="padding-top: 4pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">Symbol</p></td><td style="width:156pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt" rowspan="2"><p class="s6" style="padding-top: 4pt;text-indent: 0pt;text-align: center;">Parameter</p></td><td style="width:191pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="7"><p class="s6" style="padding-top: 4pt;text-indent: 0pt;text-align: center;">Device</p></td><td style="width:34pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt" rowspan="2"><p class="s6" style="padding-top: 4pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">Units</p></td></tr><tr style="height:13pt"><td style="width:30pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 6pt;text-indent: 0pt;text-align: left;">4001</p></td><td style="width:27pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">4002</p></td><td style="width:28pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">4003</p></td><td style="width:29pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">4004</p></td><td style="width:28pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">4005</p></td><td style="width:24pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 3pt;text-indent: 0pt;text-align: left;">4006</p></td><td style="width:25pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 3pt;text-indent: 0pt;text-align: left;">4007</p></td></tr><tr style="height:14pt"><td style="width:51pt;border-top-style:solid;border-top-width:2pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-left: 12pt;text-indent: 0pt;line-height: 10pt;text-align: left;">V<span class="s11">F</span></p></td><td style="width:156pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-left: 3pt;text-indent: 0pt;line-height: 9pt;text-align: left;">Forward Voltage @ 1.0 A</p></td><td style="width:191pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="7"><p class="s10" style="text-indent: 0pt;line-height: 9pt;text-align: center;">1.1</p></td><td style="width:34pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s10" style="text-indent: 0pt;line-height: 9pt;text-align: center;">V</p></td></tr><tr style="height:21pt"><td style="width:51pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s8" style="padding-left: 12pt;text-indent: 0pt;line-height: 10pt;text-align: left;">I<span class="s9">rr</span></p></td><td style="width:156pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-left: 3pt;text-indent: 0pt;line-height: 9pt;text-align: left;">Maximum Full Load Reverse Current, Full</p><p class="s10" style="padding-left: 3pt;text-indent: 0pt;line-height: 10pt;text-align: left;">Cycle                                     T<span class="s17">A </span>= 75<span class="s12">?</span>C</p></td><td style="width:191pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="7"><p class="s10" style="text-indent: 0pt;line-height: 9pt;text-align: center;">30</p></td><td style="width:34pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s12" style="text-indent: 0pt;line-height: 10pt;text-align: center;">?<span class="s10">A</span></p></td></tr><tr style="height:22pt"><td style="width:51pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-left: 12pt;text-indent: 0pt;line-height: 10pt;text-align: left;">I<span class="s11">R</span></p></td><td style="width:156pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-right: 12pt;text-indent: 0pt;line-height: 11pt;text-align: right;">Reverse Current @ rated V<span class="s17">R</span><span class="s14"> </span>T<span class="s17">A</span><span class="s14"> </span>= 25<span class="s12">?</span>C</p><p class="s10" style="padding-right: 8pt;text-indent: 0pt;line-height: 10pt;text-align: right;">T<span class="s17">A</span><span class="s14"> </span>= 100<span class="s12">?</span>C</p></td><td style="width:191pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="7"><p class="s10" style="text-indent: 0pt;line-height: 9pt;text-align: center;">5.0</p><p class="s10" style="text-indent: 0pt;text-align: center;">500</p></td><td style="width:34pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s12" style="text-indent: 0pt;line-height: 10pt;text-align: center;">?<span class="s10">A</span></p><p class="s12" style="text-indent: 0pt;text-align: center;">?<span class="s10">A</span></p></td></tr><tr style="height:21pt"><td style="width:51pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-left: 12pt;text-indent: 0pt;line-height: 10pt;text-align: left;">C<span class="s11">T</span></p></td><td style="width:156pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-left: 3pt;text-indent: 0pt;line-height: 9pt;text-align: left;">Total Capacitance</p><p class="s10" style="padding-top: 1pt;padding-left: 22pt;text-indent: 0pt;line-height: 10pt;text-align: left;">V<span class="s17">R </span>= 4.0 V, f = 1.0 MHz</p></td><td style="width:191pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt" colspan="7"><p class="s10" style="text-indent: 0pt;line-height: 9pt;text-align: center;">15</p></td><td style="width:34pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt"><p class="s10" style="text-indent: 0pt;line-height: 9pt;text-align: center;">pF</p></td></tr></table><h1 style="text-indent: 0pt;line-height: 40pt;text-align: left;">onlinecomponents.com</h1><p style="text-indent: 0pt;text-align: left;"/><p class="s18" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">FORWARD CURRENT (A)</p><p style="text-indent: 0pt;text-align: left;"/><p class="s18" style="padding-left: 1pt;text-indent: 0pt;line-height: 9pt;text-align: left;">REVERSE CURRENT (<span class="s19">?</span><span class="s20"> </span>A)</p><p style="text-indent: 0pt;text-align: left;"/><p class="s18" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">FORWARD CURRENT (A)</p><p style="text-indent: 0pt;text-align: left;"/><p class="s18" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">FORWARD SURGE CURRENT (A) pk</p><p style="text-indent: 0pt;text-align: left;"/><h3 style="padding-left: 1pt;text-indent: 0pt;line-height: 15pt;text-align: left;">1N4001-1N4007</h3><p style="text-indent: 0pt;text-align: left;"/><p class="s21" style="text-indent: 0pt;line-height: 6pt;text-align: left;">0                                                                                                                 0.01</p><p class="s21" style="padding-left: 4pt;text-indent: 0pt;line-height: 7pt;text-align: left;">1          2          4     6   8 10        20        40   60    100                                 0        20       40       60       80      100     120     140</p><p class="s18" style="padding-top: 1pt;padding-left: 36pt;text-indent: 0pt;line-height: 7pt;text-align: left;">NUMBER OF CYCLES AT 60Hz                                                           RATED PEAK REVERSE VOLTAGE (%)</p><p style="text-indent: 0pt;text-align: left;"/><p class="s22" style="text-indent: 0pt;line-height: 8pt;text-align: left;">T<span class="s23">J</span><span class="s24"> </span>= 25<span class="s25">?</span>C</p><p style="text-indent: 0pt;text-align: left;"/><p class="s21" style="text-indent: 0pt;line-height: 7pt;text-align: left;">0.1</p><p style="text-indent: 0pt;text-align: left;"/><p class="s21" style="text-indent: 0pt;line-height: 7pt;text-align: left;">6</p><p style="text-indent: 0pt;text-align: left;"/><p class="s21" style="text-indent: 0pt;line-height: 7pt;text-align: left;">1</p><p style="text-indent: 0pt;text-align: left;"/><p class="s21" style="text-indent: 0pt;line-height: 7pt;text-align: left;">12</p><p style="text-indent: 0pt;text-align: left;"/><p class="s22" style="text-indent: 0pt;line-height: 8pt;text-align: left;">T<span class="s23">J</span><span class="s24"> </span>= 100<span class="s18">?</span>C</p><p style="text-indent: 0pt;text-align: left;"/><p class="s21" style="text-indent: 0pt;line-height: 7pt;text-align: left;">10</p><p style="text-indent: 0pt;text-align: left;"/><p class="s21" style="text-indent: 0pt;line-height: 7pt;text-align: left;">18</p><p style="text-indent: 0pt;text-align: left;"/><p class="s22" style="text-indent: 0pt;line-height: 8pt;text-align: left;">T<span class="s23">J</span><span class="s24"> </span>= 150<span class="s25">?</span>C</p><p style="text-indent: 0pt;text-align: left;"/><p class="s21" style="text-indent: 0pt;line-height: 7pt;text-align: left;">100</p><p style="text-indent: 0pt;text-align: left;"/><p class="s21" style="text-indent: 0pt;line-height: 7pt;text-align: left;">24</p><p style="text-indent: 0pt;text-align: left;"/><p class="s21" style="text-indent: 0pt;line-height: 7pt;text-align: left;">30                                                                                                                1000</p><p style="text-indent: 0pt;text-align: left;"/><p class="s26" style="text-indent: 0pt;line-height: 10pt;text-align: left;">Reverse Characteristics</p><p style="text-indent: 0pt;text-align: left;"/><p class="s26" style="text-indent: 0pt;line-height: 10pt;text-align: left;">Non-Repetitive Surge Current</p><p style="text-indent: 0pt;text-align: left;"/><p class="s18" style="text-indent: 0pt;line-height: 7pt;text-align: left;">FORWARD VOLTAGE (V)</p><p style="text-indent: 0pt;text-align: left;"/><p class="s21" style="text-indent: 0pt;line-height: 7pt;text-align: left;">1.2</p><p style="text-indent: 0pt;text-align: left;"/><p class="s21" style="text-indent: 0pt;line-height: 7pt;text-align: left;">1</p><p style="text-indent: 0pt;text-align: left;"/><p class="s21" style="text-indent: 0pt;line-height: 7pt;text-align: left;">0.8</p><p style="text-indent: 0pt;text-align: left;"/><p class="s22" style="text-indent: 0pt;line-height: 8pt;text-align: left;">T<span class="s23">J</span><span class="s24"> </span>= 25<span class="s18">?</span>C</p><p class="s22" style="text-indent: 0pt;line-height: 6pt;text-align: left;">Pulse Width = 300<span class="s27">?</span>S</p><p class="s22" style="padding-top: 1pt;text-indent: 0pt;line-height: 6pt;text-align: left;">2% Duty Cycle</p><p style="text-indent: 0pt;text-align: left;"/><p class="s21" style="text-indent: 0pt;line-height: 7pt;text-align: left;">0.04</p><p class="s21" style="padding-top: 3pt;text-indent: 0pt;text-align: left;">0.02</p><p class="s21" style="padding-top: 3pt;text-indent: 0pt;line-height: 7pt;text-align: left;">0.01</p><p class="s21" style="padding-left: 11pt;text-indent: 0pt;line-height: 7pt;text-align: left;">0.6</p><p style="text-indent: 0pt;text-align: left;"/><p class="s21" style="text-indent: 0pt;line-height: 7pt;text-align: center;">0      20     40     60     80    100   120   140   160   180</p><p class="s18" style="text-indent: 0pt;line-height: 7pt;text-align: center;">AMBIENT TEMPERATURE ( <span class="s28">? </span>C)</p><p style="text-indent: 0pt;text-align: left;"/><p class="s21" style="text-indent: 0pt;line-height: 7pt;text-align: left;">0</p><p style="text-indent: 0pt;text-align: left;"/><p class="s21" style="padding-left: 5pt;text-indent: 0pt;line-height: 7pt;text-align: center;">4</p><p class="s21" style="padding-top: 3pt;padding-left: 5pt;text-indent: 0pt;text-align: center;">2</p><p class="s21" style="padding-top: 3pt;padding-left: 5pt;text-indent: 0pt;text-align: center;">1</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s21" style="text-indent: 0pt;text-align: center;">0.4</p><p class="s21" style="padding-top: 3pt;text-indent: 0pt;text-align: center;">0.2</p><p class="s21" style="padding-top: 3pt;text-indent: 0pt;line-height: 7pt;text-align: center;">0.1</p><p style="text-indent: 0pt;text-align: left;"/><p class="s24" style="padding-left: 4pt;text-indent: 0pt;line-height: 111%;text-align: center;">SINGLE PHASE HALF WAVE <span class="s22">60HZ </span>RESISTIVE OR</p><p class="s24" style="text-indent: 0pt;text-align: center;">INDUCTIVE LOAD</p><p class="s22" style="text-indent: 0pt;text-align: center;">.375&quot; 9.0 mm LEAD <span class="s24">LENGTHS</span></p><p style="text-indent: 0pt;text-align: left;"/><p class="s21" style="text-indent: 0pt;line-height: 7pt;text-align: left;">0.2</p><p style="text-indent: 0pt;text-align: left;"/><p class="s21" style="text-indent: 0pt;line-height: 7pt;text-align: center;">1.2</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s21" style="padding-left: 5pt;text-indent: 0pt;text-align: center;">1</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s21" style="text-indent: 0pt;text-align: center;">0.8</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s21" style="text-indent: 0pt;text-align: center;">0.6</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s21" style="text-indent: 0pt;line-height: 7pt;text-align: center;">0.4</p><p style="text-indent: 0pt;text-align: left;"/><p class="s21" style="text-indent: 0pt;line-height: 7pt;text-align: left;">20</p><p class="s21" style="padding-top: 3pt;text-indent: 0pt;line-height: 7pt;text-align: left;">10</p><p style="text-indent: 0pt;text-align: left;"/><p class="s26" style="text-indent: 0pt;line-height: 10pt;text-align: left;">Forward  Characteristics</p><p style="text-indent: 0pt;text-align: left;"/><p class="s2" style="text-indent: 0pt;line-height: 9pt;text-align: left;">Forward Current Derating Curve</p><p style="text-indent: 0pt;text-align: left;"/><h4 style="text-indent: 0pt;line-height: 12pt;text-align: left;">Typical Characteristics</h4><p style="text-indent: 0pt;text-align: left;"/><h4 style="text-indent: 0pt;line-height: 12pt;text-align: right;">General Purpose Rectifiers</h4><p style="padding-top: 1pt;text-indent: 0pt;line-height: 9pt;text-align: right;">(continued)</p><p style="text-indent: 0pt;text-align: left;"/><p style="text-indent: 0pt;text-align: left;"><span><img width="600" height="888" alt="image" src="1N4004-Fairchild-Semiconductor-datasheet-13517196/Image_002.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s21" style="text-indent: 0pt;line-height: 7pt;text-align: left;">1.6</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s21" style="text-indent: 0pt;line-height: 7pt;text-align: left;">1.4</p><p class="s21" style="text-indent: 0pt;line-height: 7pt;text-align: left;">1.4</p><p style="padding-left: 34pt;text-indent: 0pt;line-height: 7pt;text-align: left;"><span style=" color: black; font-family:&quot;Times New Roman&quot;, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt;">	</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="600" height="864" alt="image" src="1N4004-Fairchild-Semiconductor-datasheet-13517196/Image_003.png"/></span></p><p class="s2" style="padding-left: 13pt;text-indent: 0pt;text-align: left;">TRADEMARKS</p><p style="padding-top: 5pt;padding-left: 14pt;text-indent: 0pt;text-align: left;">The following are registered and unregistered trademarks Fairchild Semiconductor owns or is authorized to use and is not intended to be an exhaustive list of all such trademarks.</p><p class="s15" style="padding-top: 4pt;padding-left: 14pt;text-indent: 0pt;text-align: left;">ACEx?</p><p class="s15" style="padding-top: 5pt;padding-left: 14pt;text-indent: 0pt;text-align: left;">FACT?</p><p class="s15" style="padding-top: 4pt;padding-left: 14pt;text-indent: 0pt;text-align: left;">ImpliedDisconnect? PACMAN?</p><p class="s15" style="padding-top: 4pt;padding-left: 14pt;text-indent: 0pt;text-align: left;">SPM?</p><p class="s15" style="padding-left: 14pt;text-indent: 0pt;line-height: 11pt;text-align: left;">ActiveArray?</p><p class="s15" style="padding-left: 14pt;text-indent: 0pt;text-align: left;">Bottomless? CoolFET? <i>CROSSVOLP</i>? DOME?</p><p class="s15" style="padding-left: 14pt;text-indent: 0pt;text-align: left;">EcoSPARK? E<span class="s30">2</span>CMOS<span class="s30">TM</span></p><p class="s15" style="padding-left: 14pt;text-indent: 0pt;line-height: 11pt;text-align: left;">EnSigna<span class="s30">TM</span></p><p class="s15" style="padding-left: 8pt;text-indent: 0pt;line-height: 12pt;text-align: left;">FACT Quiet Series? FAST<span class="s31">?</span></p><p class="s15" style="padding-left: 8pt;text-indent: 0pt;text-align: left;">FASTr? FRFET?</p><p class="s15" style="padding-left: 8pt;text-indent: 0pt;text-align: left;">GlobalOptoisolator? GTO?</p><p class="s15" style="padding-left: 8pt;text-indent: 0pt;text-align: left;">HiSeC?</p><p class="s15" style="padding-left: 8pt;text-indent: 0pt;line-height: 10pt;text-align: left;">I<span class="s30">2</span>C?</p><p class="s15" style="padding-left: 4pt;text-indent: 0pt;line-height: 11pt;text-align: left;">ISOPLANAR?</p><p class="s15" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">LittleFET? MicroFET? MicroPak? MICROWIRE? MSX?</p><p class="s15" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">MSXPro? OCX?</p><p class="s15" style="padding-left: 14pt;text-indent: 0pt;line-height: 11pt;text-align: left;">POP?</p><p class="s15" style="padding-left: 14pt;text-indent: 0pt;line-height: 12pt;text-align: left;">Power24?? PowerTrench<span class="s31">?</span><span class="s32"> </span>QFET?</p><p class="s15" style="padding-left: 14pt;text-indent: 0pt;text-align: left;">QS?                      QT Optoelectronics? Quiet Series? RapidConfigure?</p><p class="s15" style="padding-left: 3pt;text-indent: 0pt;line-height: 11pt;text-align: left;">Stealth?</p><p class="s15" style="padding-left: 3pt;text-indent: 0pt;line-height: 12pt;text-align: left;">SuperSOT?-3 SuperSOT?-6 SuperSOT?-8 SyncFET? TinyLogic<span class="s31">?</span><span class="s32"> </span>TruTranslation? UHC?</p><p class="s15" style="padding-top: 1pt;padding-left: 14pt;text-indent: 1pt;text-align: left;">Across the board. Around the world.? The Power Franchise?  Programmable Active Droop?</p><p class="s2" style="padding-top: 4pt;padding-left: 14pt;text-indent: 0pt;text-align: left;">DISCLAIMER</p><p class="s15" style="padding-top: 1pt;padding-left: 8pt;text-indent: 0pt;line-height: 83%;text-align: left;">OCXPro? OPTOLOGIC<span class="s31">?</span></p><p class="s15" style="padding-left: 8pt;text-indent: 0pt;text-align: left;">OPTOPLANAR?</p><p class="s15" style="padding-top: 1pt;padding-left: 14pt;text-indent: 0pt;line-height: 78%;text-align: left;">RapidConnect? SILENT SWITCHER<span class="s31">?</span></p><p class="s15" style="padding-left: 14pt;text-indent: 0pt;text-align: left;">SMART START?</p><p class="s15" style="padding-left: 3pt;text-indent: 0pt;line-height: 11pt;text-align: left;">UltraFET<span class="s31">?</span></p><p class="s15" style="padding-left: 3pt;text-indent: 0pt;text-align: left;">VCX?</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s33" style="padding-top: 3pt;padding-left: 13pt;text-indent: 0pt;line-height: 106%;text-align: left;">FAIRCHILD SEMICONDUCTOR RESERVES THE RIGHT TO MAKE CHANGES WITHOUT FURTHER NOTICE TO ANY PRODUCTS HEREIN TO IMPROVE RELIABILITY, FUNCTION OR DESIGN. FAIRCHILD DOES NOT ASSUME ANY LIABILITY ARISING OUT OF THE APPLICATION OR USE OF ANY PRODUCT OR CIRCUIT DESCRIBED HEREIN; NEITHER DOES IT CONVEY ANY LICENSE UNDER ITS PATENT RIGHTS, NOR THE RIGHTS OF OTHERS.</p><p class="s34" style="padding-top: 6pt;padding-left: 14pt;text-indent: 0pt;text-align: left;">LIFE SUPPORT POLICY</p><p style="text-indent: 0pt;text-align: left;"><br/></p><h1 style="text-indent: 0pt;line-height: 40pt;text-align: left;">onlinecomponents.com</h1><p style="text-indent: 0pt;text-align: left;"/><p style="padding-left: 14pt;text-indent: 0pt;text-align: left;">FAIRCHILD&#39;S PRODUCTS ARE NOT AUTHORIZED FOR USE AS CRITICAL COMPONENTS IN LIFE SUPPORT DEVICES OR SYSTEMS WITHOUT THE EXPRESS WRITTEN APPROVAL OF FAIRCHILD SEMICONDUCTOR CORPORATION.</p><p style="padding-left: 13pt;text-indent: 0pt;text-align: left;">As used herein:</p><ol id="l2"><li style="padding-top: 1pt;padding-left: 13pt;text-indent: 0pt;text-align: left;"><p style="display: inline;">Life support devices or systems are devices or systems which, (a) are intended for surgical implant into the body, or (b) support or sustain life, or (c) whose failure to perform when properly used in accordance with instructions for use provided in the labeling, can be reasonably expected to result in significant injury to the user.</p><p class="s34" style="padding-top: 4pt;padding-left: 13pt;text-indent: 0pt;text-align: left;">PRODUCT STATUS DEFINITIONS</p><p class="s34" style="padding-top: 6pt;padding-left: 13pt;text-indent: 0pt;text-align: left;">Definition of Terms</p></li><li style="padding-left: 13pt;text-indent: 0pt;text-align: left;"><p style="display: inline;">A critical component is any component of a life support device or system whose failure to perform can be reasonably expected to cause the failure of the life support device or system, or to affect its safety or</p></li></ol><p style="padding-top: 1pt;padding-left: 13pt;text-indent: 0pt;text-align: left;">effectiveness.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse;margin-left:14pt" cellspacing="0"><tr style="height:15pt"><td style="width:120pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s35" style="padding-top: 2pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">Datasheet Identification</p></td><td style="width:94pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s35" style="padding-top: 2pt;padding-left: 15pt;text-indent: 0pt;text-align: left;">Product Status</p></td><td style="width:217pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s35" style="padding-top: 2pt;padding-left: 17pt;text-indent: 0pt;text-align: center;">Definition</p></td></tr><tr style="height:39pt"><td style="width:120pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-top: 3pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">Advance Information</p></td><td style="width:94pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-top: 3pt;padding-left: 15pt;padding-right: 31pt;text-indent: 0pt;text-align: left;">Formative or In Design</p></td><td style="width:217pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-top: 4pt;padding-left: 12pt;padding-right: 12pt;text-indent: 0pt;text-align: left;">This datasheet contains the design specifications for product development. Specifications may change in any manner without notice.</p></td></tr><tr style="height:58pt"><td style="width:120pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-top: 3pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">Preliminary</p></td><td style="width:94pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-top: 3pt;padding-left: 15pt;text-indent: 0pt;text-align: left;">First Production</p></td><td style="width:217pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-top: 4pt;padding-left: 12pt;padding-right: 8pt;text-indent: 0pt;text-align: left;">This datasheet contains preliminary data, and supplementary data will be published at a later date. Fairchild Semiconductor reserves the right to make changes at any time without notice in order to improve design.</p></td></tr><tr style="height:50pt"><td style="width:120pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-top: 3pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">No Identification Needed</p></td><td style="width:94pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-top: 3pt;padding-left: 15pt;text-indent: 0pt;text-align: left;">Full Production</p></td><td style="width:217pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-top: 4pt;padding-left: 12pt;padding-right: 12pt;text-indent: 0pt;text-align: justify;">This datasheet contains final specifications. Fairchild Semiconductor reserves the right to make changes at any time without notice in order to improve design.</p></td></tr><tr style="height:46pt"><td style="width:120pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-top: 1pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">Obsolete</p></td><td style="width:94pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-top: 1pt;padding-left: 15pt;text-indent: 0pt;text-align: left;">Not In Production</p></td><td style="width:217pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-top: 2pt;padding-left: 12pt;padding-right: 4pt;text-indent: 0pt;text-align: left;">This datasheet contains specifications on a product that has been discontinued by Fairchild semiconductor. The datasheet is printed for reference information only.</p></td></tr></table><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s3" style="padding-top: 4pt;text-indent: 0pt;text-align: right;">Rev. 12</p></body></html>
