<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Untitled</title><style type="text/css"> * {margin:0; padding:0; text-indent:0; }
 h2 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 11.5pt; }
 .s1 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8.5pt; }
 h1 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 17.5pt; }
 h4 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 8.5pt; }
 .s2 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 4.5pt; }
 .s3 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 11.5pt; }
 .s4 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 9.5pt; }
 .s5 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8.5pt; }
 .s6 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; vertical-align: -2pt; }
 .p, p { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; margin:0pt; }
 h3 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 9.5pt; }
 .s7 { color: black; font-family:Symbol, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8.5pt; }
 .s8 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8.5pt; vertical-align: 5pt; }
 .s9 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; vertical-align: 3pt; }
 .s10 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; vertical-align: -2pt; }
 .s11 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8.5pt; vertical-align: 2pt; }
 .s12 { color: black; font-family:Symbol, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; }
 .s13 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; }
 .s14 { color: black; font-family:Symbol, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8.5pt; }
 .s15 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 5.5pt; }
 .s16 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 5pt; vertical-align: -1pt; }
 .s17 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 5pt; }
 .s18 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 7pt; }
 .s19 { color: black; font-family:Symbol, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5.5pt; }
 .s20 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6.5pt; }
 .s21 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 6.5pt; }
 .s22 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 7pt; }
 .s23 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; vertical-align: -3pt; }
 .s24 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 5.5pt; }
 .s25 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; vertical-align: 1pt; }
 .s26 { color: black; font-family:Symbol, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7.5pt; vertical-align: 1pt; }
 .s27 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7.5pt; }
 .s28 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 5pt; vertical-align: -1pt; }
 .s29 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 5pt; }
 .s30 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 7pt; vertical-align: 1pt; }
 .s31 { color: black; font-family:Symbol, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; }
 .s32 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; }
 .s33 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 4.5pt; vertical-align: 3pt; }
 .s34 { color: #212121; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; }
 .s35 { color: black; font-family:Arial, sans-serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 7pt; }
 .s36 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; }
 .s37 { color: #212121; font-family:"MS Gothic", monospace; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
 .s38 { color: #212121; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6.5pt; }
 .s39 { color: #00F; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: underline; font-size: 6.5pt; }
 .a, a { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; }
 li {display: block; }
 #l1 {padding-left: 0pt; }
 #l1> li:before {content: "? "; color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8.5pt; }
 li {display: block; }
 #l2 {padding-left: 0pt;counter-reset: d1 374; }
 #l2> li:before {counter-increment: d1; content: "."counter(d1, decimal)" "; color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 5.5pt; }
 #l3 {padding-left: 0pt;counter-reset: d2 0; }
 #l3> li:before {counter-increment: d2; content: counter(d2, decimal)". "; color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; }
 table, tbody {vertical-align: top; overflow: visible; }
</style></head><body><p style="text-indent: 0pt;text-align: left;"><span><img width="660" height="895" alt="image" src="1N4004-Fairchild-Semiconductor-datasheet-34433458/Image_001.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><h2 style="padding-left: 1pt;text-indent: 0pt;line-height: 13pt;text-align: left;">1N4001 - 1N4007 - General-Purpose Rectifiers</h2><p style="text-indent: 0pt;text-align: left;"/><p class="s1" style="text-indent: 0pt;text-align: right;">November 2014</p><p style="text-indent: 0pt;text-align: left;"><br/></p><h1 style="padding-top: 2pt;padding-left: 23pt;text-indent: 0pt;text-align: left;">1N4001 - 1N4007</h1><h1 style="padding-top: 1pt;padding-left: 23pt;text-indent: 0pt;text-align: left;">General-Purpose Rectifiers</h1><p style="text-indent: 0pt;text-align: left;"><br/></p><h2 style="padding-top: 14pt;padding-left: 23pt;text-indent: 0pt;text-align: left;">Features</h2><ul id="l1"><li style="padding-top: 5pt;padding-left: 32pt;text-indent: -9pt;text-align: left;"><p class="s1" style="display: inline;">Low Forward Voltage Drop</p></li><li style="padding-top: 2pt;padding-left: 32pt;text-indent: -9pt;text-align: left;"><p class="s1" style="display: inline;">High Surge Current Capability</p></li></ul><p style="text-indent: 0pt;text-align: left;"><br/></p><h4 style="padding-top: 4pt;text-indent: 0pt;text-align: right;">DO-41</h4><p class="s2" style="padding-top: 2pt;padding-left: 280pt;text-indent: 0pt;text-align: center;">COLOR BAND DENOTES CATHODE</p><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse;margin-left:20.93pt" cellspacing="0"><tr style="height:43pt"><td style="width:137pt"><p class="s3" style="padding-top: 3pt;padding-right: 13pt;text-indent: 0pt;text-align: center;">Ordering Information</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s4" style="padding-right: 16pt;text-indent: 0pt;text-align: center;">Part Number</p></td><td style="width:87pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s4" style="padding-top: 5pt;padding-left: 16pt;text-indent: 0pt;text-align: left;">Top Mark</p></td><td style="width:123pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s4" style="padding-top: 5pt;padding-left: 45pt;text-indent: 0pt;text-align: left;">Package</p></td><td style="width:98pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s4" style="padding-top: 5pt;padding-left: 19pt;text-indent: 0pt;text-align: left;">Packing Method</p></td></tr><tr style="height:106pt"><td style="width:137pt"><p class="s5" style="padding-top: 2pt;padding-left: 44pt;text-indent: 0pt;text-align: left;">1N4001</p><p class="s5" style="padding-top: 4pt;padding-left: 44pt;text-indent: 0pt;text-align: left;">1N4002</p><p class="s5" style="padding-top: 4pt;padding-left: 44pt;text-indent: 0pt;text-align: left;">1N4003</p><p class="s5" style="padding-top: 4pt;padding-left: 44pt;text-indent: 0pt;text-align: left;">1N4004</p><p class="s5" style="padding-top: 4pt;padding-left: 44pt;text-indent: 0pt;text-align: left;">1N4005</p><p class="s5" style="padding-top: 4pt;padding-left: 44pt;text-indent: 0pt;text-align: left;">1N4006</p><p class="s5" style="padding-top: 4pt;padding-left: 44pt;text-indent: 0pt;text-align: left;">1N4007</p></td><td style="width:87pt"><p class="s5" style="padding-top: 2pt;padding-left: 22pt;text-indent: 0pt;text-align: left;">1N4001</p><p class="s5" style="padding-top: 4pt;padding-left: 22pt;text-indent: 0pt;text-align: left;">1N4002</p><p class="s5" style="padding-top: 4pt;padding-left: 22pt;text-indent: 0pt;text-align: left;">1N4003</p><p class="s5" style="padding-top: 4pt;padding-left: 22pt;text-indent: 0pt;text-align: left;">1N4004</p><p class="s5" style="padding-top: 4pt;padding-left: 22pt;text-indent: 0pt;text-align: left;">1N4005</p><p class="s5" style="padding-top: 4pt;padding-left: 22pt;text-indent: 0pt;text-align: left;">1N4006</p><p class="s5" style="padding-top: 4pt;padding-left: 22pt;text-indent: 0pt;text-align: left;">1N4007</p></td><td style="width:123pt"><p class="s5" style="padding-top: 2pt;padding-left: 27pt;padding-right: 19pt;text-indent: 0pt;line-height: 150%;text-align: justify;">DO-204AL (DO-41) DO-204AL (DO-41) DO-204AL (DO-41) DO-204AL (DO-41) DO-204AL (DO-41) DO-204AL (DO-41) DO-204AL (DO-41)</p></td><td style="width:98pt"><p class="s5" style="padding-top: 2pt;padding-left: 28pt;padding-right: 11pt;text-indent: 0pt;line-height: 150%;text-align: justify;">Tape and Reel Tape and Reel Tape and Reel Tape and Reel Tape and Reel Tape and Reel Tape and Reel</p></td></tr></table><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><h2 style="padding-left: 23pt;text-indent: 0pt;text-align: justify;">Absolute Maximum Ratings</h2><p class="s1" style="padding-top: 5pt;padding-left: 23pt;text-indent: 0pt;line-height: 110%;text-align: justify;">Stresses exceeding the absolute maximum ratings may damage the device. The device may not function or be opera- ble above the recommended operating conditions and stressing the parts to these levels is not recommended. In addi- tion, extended exposure to stresses above the recommended operating conditions may affect device reliability. The absolute maximum ratings are stress ratings only. Values are at T<span class="s6">A</span><span class="p"> </span>= 25?C unless otherwise noted.</p><h3 style="padding-top: 5pt;padding-left: 335pt;text-indent: 0pt;text-align: left;">Value</h3><h3 style="padding-top: 1pt;padding-left: 28pt;text-indent: 0pt;text-align: left;">Symbol                           Parameter</h3><h4 style="padding-top: 5pt;text-indent: 0pt;text-align: right;">1N</h4><h4 style="padding-top: 1pt;text-indent: 0pt;text-align: right;">4001</h4><h4 style="padding-top: 5pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">1N</h4><h4 style="padding-top: 1pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">4002</h4><h4 style="padding-top: 5pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">1N</h4><h4 style="padding-top: 1pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">4003</h4><h4 style="padding-top: 5pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">1N</h4><h4 style="padding-top: 1pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">4004</h4><h4 style="padding-top: 5pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">1N</h4><h4 style="padding-top: 1pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">4005</h4><h4 style="padding-top: 5pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">1N</h4><h4 style="padding-top: 1pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">4006</h4><h4 style="padding-top: 5pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">1N</h4><h4 style="padding-top: 1pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">4007</h4><h3 style="padding-top: 1pt;padding-left: 9pt;text-indent: 0pt;text-align: left;">Unit</h3><p class="s1" style="padding-top: 4pt;padding-left: 34pt;text-indent: 0pt;text-align: left;">V<span class="s6">RRM</span><span class="p">      </span>Peak Repetitive Reverse Voltage                      50      100     200     400     600     800    1000       V</p><p class="s1" style="padding-top: 3pt;padding-left: 35pt;text-indent: 0pt;line-height: 11pt;text-align: left;">I<span class="s6">F(AV)</span><span class="p">        </span>Average Rectified Forward Current</p><p class="s1" style="padding-left: 90pt;text-indent: 0pt;line-height: 11pt;text-align: left;">.375 &quot; Lead Length at T<span class="s6">A</span><span class="p"> </span>= 75<span class="s7">?</span>C</p><p class="s1" style="padding-top: 3pt;padding-left: 37pt;text-indent: 0pt;line-height: 7pt;text-align: left;">I<span class="s6">FSM     </span><span class="p"> </span>Non-Repetitive Peak Forward Surge Current</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s1" style="padding-left: 35pt;text-indent: 0pt;text-align: left;">1.0                                           A</p><p class="s1" style="padding-left: 92pt;text-indent: 0pt;line-height: 14pt;text-align: left;">8.3 ms Single Half-Sine-Wave                                                     <span class="s8">30                                          </span> A</p><p class="s1" style="padding-top: 2pt;padding-left: 41pt;text-indent: 0pt;text-align: left;">I<span class="s9">2</span>t        Rating for Fusing (t &lt; 8.3 ms)                                                              3.7                                       A<span class="s9">2</span>sec</p><p class="s1" style="padding-top: 4pt;padding-left: 36pt;text-indent: 0pt;text-align: center;">T<span class="s6">STG      </span><span class="p"> </span>Storage Temperature Range                                                         -55 to +175                                    <span class="s7">?</span>C</p><p class="s1" style="padding-top: 2pt;padding-left: 36pt;text-indent: 0pt;text-align: center;">T<span class="s6">J        </span><span class="p"> </span>Operating Junction Temperature                                                   -55 to +175                                    <span class="s7">?</span>C</p><p style="text-indent: 0pt;text-align: left;"><span><img width="660" height="895" alt="image" src="1N4004-Fairchild-Semiconductor-datasheet-34433458/Image_002.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><h2 style="padding-left: 1pt;text-indent: 0pt;line-height: 13pt;text-align: left;">1N4001 - 1N4007 - General-Purpose Rectifiers</h2><p style="text-indent: 0pt;text-align: left;"/><h2 style="padding-top: 3pt;padding-left: 23pt;text-indent: 0pt;text-align: left;">Thermal Characteristics</h2><p class="s1" style="padding-top: 5pt;padding-left: 23pt;text-indent: 0pt;text-align: left;">Values are at T<span class="s6">A</span><span class="p"> </span>= 25?C unless otherwise noted.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse;margin-left:23.3898pt" cellspacing="0"><tr style="height:16pt"><td style="width:53pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-top: 1pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Symbol</p></td><td style="width:256pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">Parameter</p></td><td style="width:114pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">Value</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-top: 1pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Unit</p></td></tr><tr style="height:15pt"><td style="width:53pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">P<span class="s10">D</span></p></td><td style="width:256pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 1pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">Power Dissipation</p></td><td style="width:114pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">3.0</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">W</p></td></tr><tr style="height:15pt"><td style="width:53pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s11" style="padding-top: 1pt;padding-left: 17pt;text-indent: 0pt;text-align: left;">R<span class="s12">?</span><span class="s13">JA</span></p></td><td style="width:256pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 1pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">Thermal Resistance, Junction-to-Ambient</p></td><td style="width:114pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">50</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s14" style="padding-top: 1pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">?<span class="s5">C/W</span></p></td></tr></table><p style="text-indent: 0pt;text-align: left;"><br/></p><h2 style="padding-left: 23pt;text-indent: 0pt;text-align: left;">Electrical Characteristics</h2><p class="s1" style="padding-top: 5pt;padding-left: 23pt;text-indent: 0pt;text-align: left;">Values are at T<span class="s6">A</span><span class="p"> </span>= 25?C unless otherwise noted.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse;margin-left:23.3898pt" cellspacing="0"><tr style="height:16pt"><td style="width:53pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-top: 1pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Symbol</p></td><td style="width:159pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">Parameter</p></td><td style="width:97pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-top: 1pt;padding-left: 22pt;text-indent: 0pt;text-align: left;">Conditions</p></td><td style="width:114pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">Value</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-top: 1pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Unit</p></td></tr><tr style="height:15pt"><td style="width:53pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">V<span class="s10">F</span></p></td><td style="width:159pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 1pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">Forward Voltage</p></td><td style="width:97pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 1pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">I<span class="s10">F</span><span class="s13"> </span>= 1.0 A</p></td><td style="width:114pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">1.1</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">V</p></td></tr><tr style="height:26pt"><td style="width:53pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s11" style="padding-top: 7pt;text-indent: 0pt;text-align: center;">I<span class="s13">rr</span></p></td><td style="width:159pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 1pt;padding-left: 2pt;padding-right: 9pt;text-indent: 0pt;line-height: 110%;text-align: left;">Maximum Full Load Reverse Current, Full Cycle</p></td><td style="width:97pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 6pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">T<span class="s10">A</span><span class="s13"> </span>= 75<span class="s14">?</span>C</p></td><td style="width:114pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 6pt;text-indent: 0pt;text-align: center;">30</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s14" style="padding-top: 6pt;text-indent: 0pt;text-align: center;">?<span class="s5">A</span></p></td></tr><tr style="height:15pt"><td style="width:53pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="2"><p class="s5" style="padding-top: 8pt;text-indent: 0pt;text-align: center;">I<span class="s10">R</span></p></td><td style="width:159pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="2"><p class="s5" style="padding-top: 8pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">Reverse Current at Rated V<span class="s10">R</span></p></td><td style="width:97pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-left: 2pt;text-indent: 0pt;text-align: left;">T<span class="s10">A</span><span class="s13"> </span>= 25<span class="s14">?</span>C</p></td><td style="width:114pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">5.0</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="2"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s14" style="text-indent: 0pt;text-align: center;">?<span class="s5">A</span></p></td></tr><tr style="height:15pt"><td style="width:97pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-left: 2pt;text-indent: 0pt;text-align: left;">T<span class="s10">A</span><span class="s13"> </span>= 100<span class="s14">?</span>C</p></td><td style="width:114pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">50</p></td></tr><tr style="height:15pt"><td style="width:53pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">C<span class="s10">T</span></p></td><td style="width:159pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 1pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">Total Capacitance</p></td><td style="width:97pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 1pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">V<span class="s10">R</span><span class="s13"> </span>= 4.0 V, f = 1.0 MHz</p></td><td style="width:114pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">15</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">pF</p></td></tr></table><p style="text-indent: 0pt;text-align: left;"><span><img width="660" height="895" alt="image" src="1N4004-Fairchild-Semiconductor-datasheet-34433458/Image_003.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><h2 style="padding-left: 1pt;text-indent: 0pt;line-height: 13pt;text-align: left;">1N4001 - 1N4007 - General-Purpose Rectifiers</h2><p style="text-indent: 0pt;text-align: left;"/><h2 style="padding-top: 3pt;padding-left: 23pt;text-indent: 0pt;text-align: left;">Typical Performance Characteristics</h2><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse" cellspacing="0"><tr style="height:13pt"><td style="width:20pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:4pt;border-right-style:solid;border-right-width:1pt"/><td style="width:19pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:4pt;border-right-style:solid;border-right-width:1pt"/><td style="width:20pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:4pt;border-right-style:solid;border-right-width:1pt"/><td style="width:19pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:4pt;border-right-style:solid;border-right-width:1pt"/><td style="width:20pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:4pt;border-right-style:solid;border-right-width:1pt"/><td style="width:19pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:4pt;border-right-style:solid;border-right-width:1pt"/><td style="width:20pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:4pt;border-right-style:solid;border-right-width:1pt"/><td style="width:19pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:4pt;border-right-style:solid;border-right-width:1pt"/></tr><tr style="height:6pt"><td style="width:20pt;border-top-style:solid;border-top-width:4pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:3pt;border-right-style:solid;border-right-width:1pt"/><td style="width:19pt;border-top-style:solid;border-top-width:4pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:3pt;border-right-style:solid;border-right-width:1pt"/><td style="width:20pt;border-top-style:solid;border-top-width:4pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:3pt;border-right-style:solid;border-right-width:1pt"/><td style="width:19pt;border-top-style:solid;border-top-width:4pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:3pt;border-right-style:solid;border-right-width:1pt"/><td style="width:20pt;border-top-style:solid;border-top-width:4pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:3pt;border-right-style:solid;border-right-width:1pt"/><td style="width:19pt;border-top-style:solid;border-top-width:4pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:3pt;border-right-style:solid;border-right-width:1pt"/><td style="width:20pt;border-top-style:solid;border-top-width:4pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:3pt;border-right-style:solid;border-right-width:1pt"/><td style="width:19pt;border-top-style:solid;border-top-width:4pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:3pt;border-right-style:solid;border-right-width:1pt"/></tr><tr style="height:5pt"><td style="width:20pt;border-top-style:solid;border-top-width:3pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:19pt;border-top-style:solid;border-top-width:3pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:20pt;border-top-style:solid;border-top-width:3pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:19pt;border-top-style:solid;border-top-width:3pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:20pt;border-top-style:solid;border-top-width:3pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:19pt;border-top-style:solid;border-top-width:3pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:20pt;border-top-style:solid;border-top-width:3pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:19pt;border-top-style:solid;border-top-width:3pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/></tr><tr style="height:4pt"><td style="width:20pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:19pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:20pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:19pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:20pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:19pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:20pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:19pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/></tr><tr style="height:5pt"><td style="width:20pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:19pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:20pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:19pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:20pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:19pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:20pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:19pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/></tr><tr style="height:7pt"><td style="width:20pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:19pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:20pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:19pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:20pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:19pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:20pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:19pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/></tr><tr style="height:13pt"><td style="width:20pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:4pt;border-right-style:solid;border-right-width:1pt"/><td style="width:19pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:4pt;border-right-style:solid;border-right-width:1pt"/><td style="width:20pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:4pt;border-right-style:solid;border-right-width:1pt"/><td style="width:19pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:4pt;border-right-style:solid;border-right-width:1pt"/><td style="width:20pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:4pt;border-right-style:solid;border-right-width:1pt"/><td style="width:19pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:4pt;border-right-style:solid;border-right-width:1pt"/><td style="width:20pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:4pt;border-right-style:solid;border-right-width:1pt"/><td style="width:19pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:4pt;border-right-style:solid;border-right-width:1pt"/></tr><tr style="height:6pt"><td style="width:20pt;border-top-style:solid;border-top-width:4pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:3pt;border-right-style:solid;border-right-width:1pt"/><td style="width:19pt;border-top-style:solid;border-top-width:4pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:3pt;border-right-style:solid;border-right-width:1pt"/><td style="width:20pt;border-top-style:solid;border-top-width:4pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:3pt;border-right-style:solid;border-right-width:1pt"/><td style="width:19pt;border-top-style:solid;border-top-width:4pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:3pt;border-right-style:solid;border-right-width:1pt"/><td style="width:20pt;border-top-style:solid;border-top-width:4pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:3pt;border-right-style:solid;border-right-width:1pt"/><td style="width:19pt;border-top-style:solid;border-top-width:4pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:3pt;border-right-style:solid;border-right-width:1pt"/><td style="width:20pt;border-top-style:solid;border-top-width:4pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:3pt;border-right-style:solid;border-right-width:1pt"/><td style="width:19pt;border-top-style:solid;border-top-width:4pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:3pt;border-right-style:solid;border-right-width:1pt"/></tr><tr style="height:5pt"><td style="width:20pt;border-top-style:solid;border-top-width:3pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:19pt;border-top-style:solid;border-top-width:3pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:20pt;border-top-style:solid;border-top-width:3pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:19pt;border-top-style:solid;border-top-width:3pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:20pt;border-top-style:solid;border-top-width:3pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:19pt;border-top-style:solid;border-top-width:3pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:20pt;border-top-style:solid;border-top-width:3pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:19pt;border-top-style:solid;border-top-width:3pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/></tr><tr style="height:4pt"><td style="width:20pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:19pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:20pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:19pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:20pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:19pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:20pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:19pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/></tr><tr style="height:5pt"><td style="width:20pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:19pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:20pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:19pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:20pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:19pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:20pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:19pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/></tr><tr style="height:7pt"><td style="width:20pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:19pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:20pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:19pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:20pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:19pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:20pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:19pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/></tr><tr style="height:11pt"><td style="width:20pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"/><td style="width:19pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"/><td style="width:20pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"/><td style="width:19pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"/><td style="width:20pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:19pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:20pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:19pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/></tr><tr style="height:5pt"><td style="width:20pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:3pt;border-right-style:solid;border-right-width:1pt"/><td style="width:19pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:3pt;border-right-style:solid;border-right-width:1pt"/><td style="width:20pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:3pt;border-right-style:solid;border-right-width:1pt"/><td style="width:19pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:3pt;border-right-style:solid;border-right-width:1pt"/><td style="width:11pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:3pt"/><td style="width:67pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="3" rowspan="5" bgcolor="#FFFFFF"><p class="s15" style="text-indent: 0pt;line-height: 7pt;text-align: left;">T<span class="s16">J</span><span class="s17"> </span>= 25<span class="s18">?</span>C</p><p class="s15" style="text-indent: 0pt;line-height: 6pt;text-align: left;">Pulse Width = 300<span class="s19">?</span>S</p><p class="s15" style="padding-top: 1pt;text-indent: 0pt;text-align: left;">2% Duty Cycle</p></td></tr><tr style="height:5pt"><td style="width:20pt;border-top-style:solid;border-top-width:3pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:3pt;border-right-style:solid;border-right-width:1pt"/><td style="width:19pt;border-top-style:solid;border-top-width:3pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:3pt;border-right-style:solid;border-right-width:1pt"/><td style="width:20pt;border-top-style:solid;border-top-width:3pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:3pt;border-right-style:solid;border-right-width:1pt"/><td style="width:19pt;border-top-style:solid;border-top-width:3pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:3pt;border-right-style:solid;border-right-width:1pt"/><td style="width:11pt;border-top-style:solid;border-top-width:3pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:3pt"/></tr><tr style="height:5pt"><td style="width:20pt;border-top-style:solid;border-top-width:3pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:19pt;border-top-style:solid;border-top-width:3pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:20pt;border-top-style:solid;border-top-width:3pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:19pt;border-top-style:solid;border-top-width:3pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:11pt;border-top-style:solid;border-top-width:3pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"/></tr><tr style="height:5pt"><td style="width:20pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:19pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:20pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:19pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:11pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"/></tr><tr style="height:7pt"><td style="width:20pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:19pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:20pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:19pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:11pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"/></tr><tr style="height:11pt"><td style="width:20pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:19pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:20pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:19pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:20pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:19pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:20pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:19pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/></tr></table><p style="text-indent: 0pt;text-align: left;"/><p style="padding-top: 4pt;padding-left: 286pt;text-indent: 0pt;line-height: 6pt;text-align: center;">20</p><p class="s20" style="padding-left: 54pt;text-indent: 0pt;line-height: 5pt;text-align: left;">1.6</p><p style="padding-left: 286pt;text-indent: 0pt;line-height: 7pt;text-align: center;">10</p><p class="s21" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">FORWARD CURRENT (A)</p><p style="text-indent: 0pt;text-align: left;"/><p class="s22" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">FORWARD CURRENT (A)</p><p style="text-indent: 0pt;text-align: left;"/><p class="s20" style="padding-left: 54pt;text-indent: 0pt;line-height: 7pt;text-align: left;">1.4</p><p style="padding-left: 286pt;text-indent: 0pt;line-height: 7pt;text-align: center;">4</p><p class="s20" style="padding-left: 54pt;text-indent: 0pt;text-align: left;">1.2                                                                                                                             <span class="s23">2</span></p><p class="s20" style="padding-top: 3pt;padding-left: 59pt;text-indent: 0pt;text-align: left;">1                                                                                                                              <span class="p">1</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s20" style="text-indent: 0pt;text-align: right;">0.8</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s20" style="text-indent: 0pt;text-align: right;">0.6</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s20" style="text-indent: 0pt;text-align: right;">0.4</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s20" style="text-indent: 0pt;text-align: right;">0.2</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s20" style="text-indent: 0pt;text-align: right;">0</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s24" style="padding-left: 15pt;text-indent: 0pt;text-align: center;">SINGLE PHASE HALF WAVE 60HZ</p><p class="s24" style="padding-left: 12pt;text-indent: -1pt;line-height: 111%;text-align: center;">RESISTIVE OR INDUCTIVE LOAD</p><ol id="l2"><li style="padding-left: 10pt;text-indent: 0pt;text-align: center;"><p class="s24" style="display: inline;">&quot; 9.0 mm LEAD LENGTHS</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s20" style="text-indent: 0pt;text-align: center;">0       20     40     60     80    100   120   140   160   180</p><p class="s21" style="padding-top: 1pt;padding-left: 15pt;text-indent: 0pt;text-align: center;">AMBIENT TEMPERATURE ( ? C)</p><p style="padding-top: 6pt;padding-left: 49pt;text-indent: 0pt;text-align: left;">0.4</p><p style="padding-top: 2pt;padding-left: 49pt;text-indent: 0pt;text-align: left;">0.2</p><p style="padding-top: 2pt;padding-left: 49pt;text-indent: 0pt;text-align: left;">0.1</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 45pt;text-indent: 0pt;text-align: left;">0.04</p><p style="padding-top: 2pt;padding-left: 45pt;text-indent: 0pt;text-align: left;">0.02</p><p style="padding-top: 2pt;padding-left: 45pt;text-indent: 0pt;line-height: 7pt;text-align: left;">0.01</p><p style="padding-left: 57pt;text-indent: 0pt;line-height: 7pt;text-align: center;">0.6               0.8                1                1.2               1.4</p><p class="s22" style="padding-left: 57pt;text-indent: 0pt;text-align: center;">FORWARD VOLTAGE (V)</p><p style="text-indent: 0pt;text-align: left;"><br/></p><h4 style="padding-left: 51pt;text-indent: 0pt;text-align: left;">Figure 1. Forward Current Derating Curve                           Figure 2. Forward Characteristics</h4><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s22" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">FORWARD SURGE CURRENT (A) pk</p><p style="text-indent: 0pt;text-align: left;"/><p style="padding-top: 3pt;padding-left: 57pt;text-indent: 0pt;text-align: left;">30                                                                                                              <span class="s25">1000</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s22" style="padding-left: 1pt;text-indent: 0pt;line-height: 9pt;text-align: left;">REVERSE CURRENT (<span class="s26">?</span><span class="s27"> </span>A)</p><p style="text-indent: 0pt;text-align: left;"/><p style="padding-top: 3pt;padding-left: 57pt;text-indent: 0pt;text-align: left;">24                                                                                                                <span class="s25">100</span></p><p class="s24" style="padding-top: 5pt;padding-left: 57pt;text-indent: 0pt;text-align: left;">T<span class="s28">J</span><span class="s29"> </span>= 150<span class="s30">?</span>C</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-top: 3pt;padding-left: 57pt;text-indent: 0pt;text-align: left;">18                                                                                                                  <span class="s25">10</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 57pt;text-indent: 0pt;text-align: left;">12                                                                                                                    <span class="s25">1</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s24" style="padding-left: 57pt;text-indent: 0pt;text-align: left;">T<span class="s28">J</span><span class="s29"> </span>= 100<span class="s22">?</span>C</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-top: 3pt;padding-left: 61pt;text-indent: 0pt;text-align: left;">6                                                                                                                 <span class="s25">0.1</span></p><p class="s24" style="padding-top: 6pt;padding-left: 61pt;text-indent: 0pt;text-align: left;">T<span class="s28">J</span><span class="s29"> </span>= 25<span class="s30">?</span>C</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-top: 4pt;padding-left: 61pt;text-indent: 0pt;line-height: 7pt;text-align: left;">0</p><p style="padding-left: 66pt;text-indent: 0pt;line-height: 7pt;text-align: center;">1          2          4     6   8 10        20        40   60    100</p><p class="s22" style="padding-left: 62pt;text-indent: 0pt;text-align: center;">NUMBER OF CYCLES AT 60Hz</p><p style="padding-top: 4pt;text-indent: 0pt;text-align: right;">0.01</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: center;">0        20       40       60       80      100     120     140</p><p class="s22" style="text-indent: 0pt;text-align: center;">RATED PEAK REVERSE VOLTAGE (%)</p><p style="text-indent: 0pt;text-align: left;"><br/></p><h4 style="padding-top: 4pt;padding-left: 56pt;text-indent: 0pt;text-align: left;">Figure 3. Non-Repetitive Surge Current                             Figure 4. Reverse Characteristics</h4><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;line-height: 10pt;text-align: left;"><span><img width="763" height="1011" alt="image" src="1N4004-Fairchild-Semiconductor-datasheet-34433458/Image_004.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="673" height="913" alt="image" src="1N4004-Fairchild-Semiconductor-datasheet-34433458/Image_005.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s22" style="padding-top: 4pt;padding-left: 23pt;text-indent: 0pt;text-align: left;">TRADEMARKS</p><p style="padding-left: 23pt;text-indent: 0pt;text-align: left;">The following includes registered and unregistered trademarks and service marks, owned by Fairchild Semiconductor and/or its global subsidiaries, and is not intended to be an exhaustive list of all such trademarks.</p><p style="padding-top: 3pt;padding-left: 23pt;text-indent: 0pt;text-align: left;">AccuPower<span class="s31">?</span><span class="s32"> </span>AttitudeEngine?</p><p style="padding-top: 3pt;padding-left: 23pt;text-indent: 0pt;line-height: 8pt;text-align: left;">F-PFS<span class="s31">?</span><span class="s32"> </span>FRFET<span class="s33">?</span></p><p class="s2" style="text-indent: 0pt;line-height: 0pt;text-align: right;">SM</p><p style="padding-top: 1pt;padding-left: 23pt;text-indent: 0pt;line-height: 9pt;text-align: left;">OPTOPLANAR<span class="s33">?</span></p><p class="s2" style="text-indent: 0pt;line-height: 5pt;text-align: right;">?*</p><p class="s34" style="padding-left: 23pt;text-indent: 0pt;line-height: 4pt;text-align: left;">Awinda<span class="s33">?</span></p><p style="padding-left: 23pt;text-indent: 0pt;line-height: 9pt;text-align: left;">AX-CAP<span class="s33">?</span>*</p><p style="padding-left: 23pt;text-indent: 0pt;text-align: left;">BitSiC<span class="s31">?</span></p><p class="s31" style="padding-left: 23pt;text-indent: 0pt;text-align: left;"><span class="p">Build it Now</span>?<span class="s32"> </span><span class="p">CorePLUS</span>?<span class="s32"> </span><span class="p">CorePOWER</span>?<span class="s32"> </span><span class="s35">CROSSVOLT</span>?<span class="s32"> </span><span class="p">CTL</span>?</p><p style="padding-left: 23pt;text-indent: 0pt;line-height: 8pt;text-align: left;">Current Transfer Logic<span class="s31">?</span><span class="s32"> </span>DEUXPEED<span class="s33">?</span></p><p style="padding-left: 22pt;text-indent: 0pt;text-align: left;">Dual Cool? EcoSPARK<span class="s33">?</span><span class="s2"> </span>EfficientMax<span class="s31">?</span><span class="s32"> </span>ESBC<span class="s31">?</span></p><p class="s36" style="padding-left: 22pt;text-indent: 15pt;line-height: 7pt;text-align: left;">?</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 22pt;text-indent: 0pt;line-height: 9pt;text-align: left;">Fairchild<span class="s33">?</span></p><p style="padding-left: 22pt;text-indent: 0pt;line-height: 93%;text-align: left;">Fairchild Semiconductor<span class="s33">?</span><span class="s2"> </span>FACT Quiet Series<span class="s31">?</span><span class="s32"> </span>FACT<span class="s33">?</span></p><p style="padding-left: 23pt;text-indent: 0pt;line-height: 8pt;text-align: left;">FAST<span class="s33">?</span></p><p style="padding-left: 22pt;text-indent: 0pt;text-align: justify;">FastvCore<span class="s31">?</span><span class="s32"> </span>FETBench<span class="s31">?</span><span class="s32"> </span>FPS<span class="s31">?</span></p><p style="padding-left: 23pt;text-indent: 0pt;line-height: 5pt;text-align: left;">Global Power Resource</p><p style="padding-left: 22pt;text-indent: 0pt;text-align: left;">GreenBridge<span class="s31">?</span><span class="s32"> </span>Green FPS<span class="s31">?</span></p><p style="padding-left: 23pt;text-indent: 0pt;text-align: left;">Green FPS<span class="s31">? </span>e-Series<span class="s31">?</span><span class="s32"> </span>G<i>max</i><span class="s31">?</span></p><p style="padding-left: 23pt;text-indent: 0pt;text-align: left;">GTO<span class="s31">?</span></p><p style="padding-left: 23pt;text-indent: 0pt;text-align: left;">IntelliMAX<span class="s31">?</span><span class="s32"> </span>ISOPLANAR<span class="s31">?</span></p><p style="padding-left: 36pt;text-indent: -13pt;text-align: left;">Making Small Speakers Sound Louder and Better?</p><p style="padding-left: 23pt;text-indent: 0pt;text-align: left;">MegaBuck<span class="s31">?</span><span class="s32"> </span>MICROCOUPLER<span class="s31">?</span></p><p style="padding-left: 23pt;text-indent: 0pt;text-align: left;">MicroFET<span class="s31">?</span><span class="s32"> </span>MicroPak<span class="s31">?</span><span class="s32"> </span>MicroPak2<span class="s31">?</span><span class="s32"> </span>MillerDrive<span class="s31">?</span><span class="s32"> </span>MotionMax<span class="s31">?</span><span class="s32"> </span><span style=" color: #212121;">MotionGrid</span><span class="s33">?</span><span class="s2"> </span><span style=" color: #212121;">MTi</span><span class="s33">?</span></p><p class="s34" style="padding-left: 23pt;text-indent: 0pt;line-height: 9pt;text-align: left;">MTx<span class="s33">?</span><span class="s2"> </span>MVN<span class="s33">?</span></p><p style="padding-left: 23pt;text-indent: 0pt;line-height: 8pt;text-align: left;">mWSaver<span class="s33">?</span></p><p style="padding-left: 23pt;text-indent: 0pt;line-height: 8pt;text-align: left;">OptoHiT<span class="s31">?</span><span class="s32"> </span>OPTOLOGIC<span class="s33">?</span></p><p class="s2" style="padding-left: 26pt;text-indent: 0pt;line-height: 3pt;text-align: center;">?</p><p style="padding-top: 2pt;padding-left: 13pt;text-indent: 0pt;text-align: left;">PowerTrench<span class="s33">?</span><span class="s2"> </span>PowerXS?</p><p style="padding-left: 13pt;text-indent: 0pt;line-height: 8pt;text-align: left;">Programmable Active Droop<span class="s31">?</span><span class="s32"> </span>QFET<span class="s33">?</span></p><p style="padding-left: 13pt;text-indent: 0pt;line-height: 8pt;text-align: justify;">QS<span class="s31">?</span></p><p style="padding-left: 13pt;text-indent: 0pt;text-align: left;">Quiet Series<span class="s31">?</span><span class="s32"> </span>RapidConfigure<span class="s31">?</span></p><p class="s31" style="padding-left: 24pt;text-indent: 0pt;text-align: center;">?</p><p style="padding-top: 4pt;padding-left: 13pt;text-indent: 0pt;text-align: left;">Saving our world, 1mW/W/kW at a time? SignalWise<span class="s31">?</span></p><p style="padding-left: 13pt;text-indent: 0pt;text-align: left;">SmartMax<span class="s31">?</span><span class="s32"> </span>SMART START<span class="s31">?</span></p><p style="padding-left: 13pt;text-indent: 0pt;line-height: 8pt;text-align: left;">Solutions for Your Success<span class="s31">?</span><span class="s32"> </span>SPM<span class="s33">?</span></p><p style="padding-left: 13pt;text-indent: 0pt;line-height: 8pt;text-align: justify;">STEALTH<span class="s31">?</span></p><p style="padding-left: 13pt;text-indent: 0pt;line-height: 9pt;text-align: left;">SuperFET<span class="s33">?</span><span class="s2"> </span>SuperSOT<span class="s31">?</span>-3</p><p style="padding-left: 13pt;text-indent: 0pt;line-height: 92%;text-align: justify;">SuperSOT<span class="s31">?</span>-6 SuperSOT<span class="s31">?</span>-8 SupreMOS<span class="s33">?</span></p><p style="padding-left: 13pt;text-indent: 0pt;text-align: left;">SyncFET<span class="s31">?</span><span class="s32"> </span>Sync-Lock?</p><p style="padding-left: 11pt;text-indent: 0pt;line-height: 5pt;text-align: left;">TinyBoost<span class="s33">?</span></p><p style="padding-left: 11pt;text-indent: 0pt;text-align: left;">TinyBuck<span class="s33">?</span><span class="s2"> </span>TinyCalc<span class="s31">?</span><span class="s32"> </span>TinyLogic<span class="s33">?</span><span class="s2"> </span>TINYOPTO<span class="s31">?</span></p><p style="padding-left: 11pt;text-indent: 0pt;text-align: left;">TinyPower<span class="s31">?</span><span class="s32"> </span>TinyPWM<span class="s31">?</span><span class="s32"> </span>TinyWire<span class="s31">?</span><span class="s32"> </span>TranSiC<span class="s31">?</span><span class="s32"> </span>TriFault Detect<span class="s31">?</span></p><p style="padding-left: 11pt;text-indent: 0pt;line-height: 8pt;text-align: left;">TRUECURRENT<span class="s33">?</span>*</p><p class="s31" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">?<span class="p">SerDes</span>?</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 11pt;text-indent: 0pt;text-align: left;">UHC<span class="s33">?</span></p><p style="padding-left: 11pt;text-indent: 0pt;text-align: left;">Ultra FRFET<span class="s31">?</span><span class="s32"> </span>UniFET<span class="s31">?</span><span class="s32"> </span>VCX<span class="s31">?</span></p><p style="padding-left: 11pt;text-indent: 0pt;text-align: left;">VisualMax<span class="s31">?</span><span class="s32"> </span>VoltagePlus<span class="s31">?</span><span class="s32"> </span>XS? <span style=" color: #212121;">Xsens?</span></p><p class="s37" style="padding-left: 11pt;text-indent: 0pt;line-height: 9pt;text-align: left;">??<span class="p">?</span></p><p style="padding-top: 2pt;padding-left: 22pt;text-indent: 0pt;text-align: left;">* Trademarks of System General Corporation, used under license by Fairchild Semiconductor.</p><p class="s22" style="padding-top: 5pt;padding-left: 22pt;text-indent: 0pt;text-align: left;">DISCLAIMER</p><p style="padding-top: 1pt;padding-left: 22pt;text-indent: 0pt;text-align: left;">FAIRCHILD SEMICONDUCTOR RESERVES THE RIGHT TO MAKE CHANGES WITHOUT FURTHER NOTICE TO ANY PRODUCTS HEREIN TO IMPROVE RELIABILITY, FUNCTION, OR DESIGN. T<span class="s38">O OBTAIN THE LATEST, MOST UP-TO-DATE DATASHEET AND PRODUCT INFORMATION, VISIT OUR WEBSITE AT </span><a href="http://WWW.FAIRCHILDSEMI.COM/" class="s39" target="_blank">HTTP://WWW.FAIRCHILDSEMI.COM. </a>FAIRCHILD DOES NOT ASSUME ANY LIABILITY ARISING OUT OF THE APPLICATION OR USE OF ANY PRODUCT OR CIRCUIT DESCRIBED HEREIN; NEITHER DOES IT CONVEY ANY LICENSE UNDER ITS PATENT RIGHTS, NOR THE RIGHTS OF OTHERS. THESE SPECIFICATIONS DO NOT EXPAND THE TERMS OF FAIRCHILD?S WORLDWIDE TERMS AND CONDITIONS, SPECIFICALLY THE WARRANTY THEREIN, WHICH COVERS THESE PRODUCTS.</p><p class="s22" style="padding-top: 6pt;padding-left: 22pt;text-indent: 0pt;text-align: left;">LIFE SUPPORT POLICY</p><p style="padding-top: 1pt;padding-left: 23pt;text-indent: 0pt;text-align: left;">FAIRCHILD?S PRODUCTS ARE NOT AUTHORIZED FOR USE AS CRITICAL COMPONENTS IN LIFE SUPPORT DEVICES OR SYSTEMS WITHOUT THE EXPRESS WRITTEN APPROVAL OF FAIRCHILD SEMICONDUCTOR CORPORATION.</p><p style="padding-top: 1pt;padding-left: 23pt;text-indent: 0pt;text-align: left;">As used herein:</p><ol id="l3"><li style="padding-top: 1pt;padding-left: 39pt;text-indent: -10pt;text-align: justify;"><p style="display: inline;">Life support devices or systems are devices or systems which, (a) are intended for surgical implant into the body or (b) support or sustain life, and (c) whose failure to perform when properly used in accordance with instructions for use provided in the labeling, can be reasonably expected to result in a significant injury of the user.</p><p class="s22" style="padding-top: 3pt;padding-left: 23pt;text-indent: 0pt;text-align: left;">ANTI-COUNTERFEITING POLICY</p></li><li style="padding-top: 1pt;padding-left: 19pt;text-indent: -10pt;text-align: justify;"><p style="display: inline;">A critical component in any component of a life support, device, or system whose failure to perform can be reasonably expected to cause the failure of the life support device or system, or to affect its safety or effectiveness.</p></li></ol></li></ol><p style="padding-top: 2pt;padding-left: 23pt;text-indent: 0pt;text-align: left;"><a href="http://www.fairchildsemi.com/" class="a" target="_blank">Fairchild Semiconductor Corporation&#39;s Anti-Counterfeiting Policy. Fairchild&#39;s Anti-Counterfeiting Policy is also stated on our external website, </a>www.fairchildsemi.com, under Sales Support.</p><p style="padding-top: 2pt;padding-left: 22pt;text-indent: 0pt;text-align: left;">Counterfeiting of semiconductor parts is a growing problem in the industry. All manufacturers of semiconductor products are experiencing counterfeiting of their parts. Customers who inadvertently purchase counterfeit parts experience many problems such as loss of brand reputation, substandard performance, failed applications, and increased cost of production and manufacturing delays. Fairchild is taking strong measures to protect ourselves and our customers from the proliferation of counterfeit parts. Fairchild strongly encourages customers to purchase Fairchild parts either directly from Fairchild or from Authorized Fairchild Distributors who are listed by country on our web page cited above. Products customers buy either from Fairchild directly or from Authorized Fairchild Distributors are genuine parts, have full traceability, meet Fairchild&#39;s quality standards for handling and storage and provide access to Fairchild&#39;s full range of up-to-date technical and product information. Fairchild and our Authorized Distributors will stand behind all warranties and will appropriately address any warranty issues that may arise. Fairchild will not provide any warranty coverage or other assistance for parts bought from Unauthorized Sources. Fairchild is committed to combat this global problem and encourage our customers to do their part in stopping this practice by buying direct or from authorized distributors.</p><p class="s22" style="padding-top: 6pt;padding-left: 22pt;text-indent: 0pt;text-align: left;">PRODUCT STATUS DEFINITIONS</p><p class="s22" style="padding-top: 2pt;padding-left: 23pt;text-indent: 0pt;text-align: left;">Definition of Terms</p><table style="border-collapse:collapse;margin-left:22.8301pt" cellspacing="0"><tr style="height:11pt"><td style="width:85pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s18" style="padding-left: 3pt;text-indent: 0pt;text-align: left;">Datasheet Identification</p></td><td style="width:77pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s18" style="padding-left: 13pt;text-indent: 0pt;text-align: left;">Product Status</p></td><td style="width:314pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s18" style="text-indent: 0pt;text-align: center;">Definition</p></td></tr><tr style="height:19pt"><td style="width:85pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s13" style="padding-top: 4pt;padding-left: 10pt;text-indent: 0pt;text-align: left;">Advance Information</p></td><td style="width:77pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s13" style="padding-top: 4pt;padding-left: 4pt;text-indent: 0pt;text-align: left;">Formative / In Design</p></td><td style="width:314pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s13" style="padding-left: 2pt;padding-right: 7pt;text-indent: 0pt;text-align: left;">Datasheet contains the design specifications for product development. Specifications may change in any manner without notice.</p></td></tr><tr style="height:19pt"><td style="width:85pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s13" style="padding-top: 4pt;padding-left: 25pt;text-indent: 0pt;text-align: left;">Preliminary</p></td><td style="width:77pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s13" style="padding-top: 4pt;padding-left: 13pt;text-indent: 0pt;text-align: left;">First Production</p></td><td style="width:314pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s13" style="padding-left: 2pt;padding-right: 5pt;text-indent: 0pt;text-align: left;">Datasheet contains preliminary data; supplementary data will be published at a later date. Fairchild Semiconductor reserves the right to make changes at any time without notice to improve design.</p></td></tr><tr style="height:19pt"><td style="width:85pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s13" style="padding-top: 4pt;padding-left: 4pt;text-indent: 0pt;text-align: left;">No Identification Needed</p></td><td style="width:77pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s13" style="padding-top: 4pt;padding-left: 14pt;text-indent: 0pt;text-align: left;">Full Production</p></td><td style="width:314pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s13" style="padding-left: 2pt;padding-right: 29pt;text-indent: 0pt;text-align: left;">Datasheet contains final specifications. Fairchild Semiconductor reserves the right to make changes at any time without notice to improve the design.</p></td></tr><tr style="height:19pt"><td style="width:85pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s13" style="padding-top: 4pt;text-indent: 0pt;text-align: center;">Obsolete</p></td><td style="width:77pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s13" style="padding-top: 4pt;padding-left: 10pt;text-indent: 0pt;text-align: left;">Not In Production</p></td><td style="width:314pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s13" style="padding-left: 2pt;padding-right: 15pt;text-indent: 0pt;text-align: left;">Datasheet contains specifications on a product that is discontinued by Fairchild Semiconductor. The datasheet is for reference information only.</p></td></tr></table><p class="s36" style="padding-top: 2pt;text-indent: 0pt;text-align: right;">Rev. I73</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-top: 3pt;padding-left: 5pt;text-indent: 0pt;text-align: left;"><a href="http://www.fairchildsemi.com/" class="a" target="_blank">? Fairchild Semiconductor Corporation                                                                                                                                                                </a><a href="http://www.fairchildsemi.com/" target="_blank">www.fairchildsemi.com</a></p></body></html>
