<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Untitled</title><style type="text/css"> * {margin:0; padding:0; text-indent:0; }
 h1 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 18pt; }
 .h2, h2 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 12pt; }
 .s1 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9pt; }
 h4 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 8pt; }
 .s2 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; }
 .s3 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; vertical-align: -2pt; }
 .p, p { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; margin:0pt; }
 .s4 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 10pt; }
 .s5 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9pt; vertical-align: 2pt; }
 .s6 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; }
 .s7 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9pt; }
 .s8 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; vertical-align: -2pt; }
 .s9 { color: black; font-family:Symbol, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9pt; }
 .s10 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; vertical-align: 3pt; }
 .s11 { color: black; font-family:Symbol, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; }
 h3 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 10pt; }
 .s12 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 7pt; }
 .s13 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 4.5pt; vertical-align: 3pt; }
 .s14 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 4.5pt; }
 .s16 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; vertical-align: 1pt; }
 .a { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; }
 .s17 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; vertical-align: -4pt; }
 li {display: block; }
 #l1 {padding-left: 0pt; }
 #l1> li:before {content: "? "; color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9pt; }
 li {display: block; }
 #l2 {padding-left: 0pt; }
 #l2> li:before {content: "* "; color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; }
 #l3 {padding-left: 0pt;counter-reset: d2 0; }
 #l3> li:before {counter-increment: d2; content: counter(d2, decimal)". "; color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; }
 table, tbody {vertical-align: top; overflow: visible; }
</style></head><body><p style="text-indent: 0pt;text-align: left;"><span><img width="674" height="914" alt="image" src="1N4003-Fairchild-Semiconductor-datasheet-10304878/Image_001.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><h1 style="padding-top: 12pt;padding-left: 23pt;text-indent: 0pt;text-align: left;">1N4001 - 1N4007</h1><h1 style="padding-top: 1pt;padding-left: 23pt;text-indent: 0pt;text-align: left;">General Purpose Rectifiers</h1><p style="text-indent: 0pt;text-align: left;"><br/></p><h2 style="padding-left: 23pt;text-indent: 0pt;text-align: left;">Features</h2><ul id="l1"><li style="padding-top: 4pt;padding-left: 32pt;text-indent: -9pt;text-align: left;"><p class="s1" style="display: inline;">Low forward voltage drop.</p></li><li style="padding-top: 2pt;padding-left: 32pt;text-indent: -9pt;text-align: left;"><p class="s1" style="display: inline;">High surge current capability.</p></li></ul><p style="text-indent: 0pt;text-align: left;"><br/></p><h2 style="padding-left: 1pt;text-indent: 0pt;line-height: 13pt;text-align: left;">1N4001 - 1N4007 - General Purpose Rectifiers</h2><p style="text-indent: 0pt;text-align: left;"/><p class="s1" style="padding-left: 23pt;text-indent: 0pt;text-align: left;">May 2009</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><h4 style="text-indent: 0pt;text-align: right;">DO-41</h4><p class="s2" style="padding-top: 2pt;padding-left: 342pt;text-indent: 0pt;text-align: left;">COLOR BAND DENOTES CATHODE</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s1" style="padding-top: 3pt;padding-left: 23pt;text-indent: 0pt;text-align: left;"><span class="h2">Absolute Maximum Ratings *  </span>T<span class="s3">A</span><span class="p"> </span>= 25?C unless otherwise noted</p><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse;margin-left:23.3094pt" cellspacing="0"><tr style="height:16pt"><td style="width:45pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="2"><p class="s4" style="padding-top: 8pt;padding-left: 4pt;text-indent: 0pt;text-align: left;">Symbol</p></td><td style="width:191pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="2"><p class="s4" style="padding-top: 8pt;text-indent: 0pt;text-align: center;">Parameter</p></td><td style="width:198pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="7"><p class="s4" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">Value</p></td><td style="width:34pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="2"><p class="s4" style="padding-top: 8pt;padding-left: 4pt;text-indent: 0pt;text-align: left;">Units</p></td></tr><tr style="height:17pt"><td style="width:28pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-top: 1pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">4001</p></td><td style="width:29pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-top: 1pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">4002</p></td><td style="width:28pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-top: 1pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">4003</p></td><td style="width:28pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-top: 1pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">4004</p></td><td style="width:28pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-top: 1pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">4005</p></td><td style="width:29pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-top: 1pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">4006</p></td><td style="width:28pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-top: 1pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">4007</p></td></tr><tr style="height:16pt"><td style="width:45pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 1pt;padding-left: 10pt;text-indent: 0pt;text-align: left;">V<span class="s6">RRM</span></p></td><td style="width:191pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 1pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">Peak Repetitive Reverse Voltage</p></td><td style="width:28pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 1pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">50</p></td><td style="width:29pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 1pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">100</p></td><td style="width:28pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 1pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">200</p></td><td style="width:28pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 1pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">400</p></td><td style="width:28pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 1pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">600</p></td><td style="width:29pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 1pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">800</p></td><td style="width:28pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 1pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">1000</p></td><td style="width:34pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">V</p></td></tr><tr style="height:26pt"><td style="width:45pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 1pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">I<span class="s6">F(AV)</span></p></td><td style="width:191pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 1pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">Average Rectified Forward Current</p><p class="s7" style="padding-left: 22pt;text-indent: 0pt;text-align: left;">.375 &quot; lead length @ T<span class="s8">A</span><span class="s6"> </span>= 75<span class="s9">?</span>C</p></td><td style="width:198pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="7"><p class="s7" style="padding-top: 6pt;text-indent: 0pt;text-align: center;">1.0</p></td><td style="width:34pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 6pt;text-indent: 0pt;text-align: center;">A</p></td></tr><tr style="height:27pt"><td style="width:45pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 1pt;padding-left: 13pt;text-indent: 0pt;text-align: left;">I<span class="s6">FSM</span></p></td><td style="width:191pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 1pt;padding-left: 25pt;padding-right: 10pt;text-indent: -22pt;text-align: left;">Non-Repetitive Peak Forward Surge Current 8.3ms Single Half-Sine-Wave</p></td><td style="width:198pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="7"><p class="s7" style="padding-top: 6pt;text-indent: 0pt;text-align: center;">30</p></td><td style="width:34pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 6pt;text-indent: 0pt;text-align: center;">A</p></td></tr><tr style="height:16pt"><td style="width:45pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="text-indent: 0pt;line-height: 12pt;text-align: center;">I<span class="s10">2</span>t</p></td><td style="width:191pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 1pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">Rating for Fusing  ( t&lt;8.3ms )</p></td><td style="width:198pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="7"><p class="s7" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">3.7</p></td><td style="width:34pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 4pt;text-indent: 0pt;line-height: 12pt;text-align: left;">A<span class="s10">2</span>sec</p></td></tr><tr style="height:16pt"><td style="width:45pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 1pt;padding-left: 12pt;text-indent: 0pt;text-align: left;">T<span class="s6">STG</span></p></td><td style="width:191pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 1pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">Storage Temperature Range</p></td><td style="width:198pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="7"><p class="s7" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">-55 to +175</p></td><td style="width:34pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="text-indent: 0pt;text-align: center;">?<span class="s7">C</span></p></td></tr><tr style="height:16pt"><td style="width:45pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">T<span class="s8">J</span></p></td><td style="width:191pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 1pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">Operating Junction Temperature</p></td><td style="width:198pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="7"><p class="s7" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">-55 to +175</p></td><td style="width:34pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="text-indent: 0pt;text-align: center;">?<span class="s7">C</span></p></td></tr></table><p class="s1" style="padding-top: 8pt;padding-left: 23pt;text-indent: 0pt;text-align: left;">* These ratings are limiting values above which the serviceability of any semiconductor device may by impaired.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><h2 style="padding-left: 23pt;text-indent: 0pt;text-align: left;">Thermal Characteristics</h2><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse;margin-left:23.3094pt" cellspacing="0"><tr style="height:17pt"><td style="width:54pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-top: 1pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Symbol</p></td><td style="width:207pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">Parameter</p></td><td style="width:124pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">Value</p></td><td style="width:83pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">Units</p></td></tr><tr style="height:16pt"><td style="width:54pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">P<span class="s8">D</span></p></td><td style="width:207pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 1pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">Power Dissipation</p></td><td style="width:124pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">3.0</p></td><td style="width:83pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">W</p></td></tr><tr style="height:16pt"><td style="width:54pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 1pt;padding-left: 17pt;text-indent: 0pt;text-align: left;">R<span class="s11">?</span><span class="s6">JA</span></p></td><td style="width:207pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 1pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">Thermal Resistance, Junction to Ambient</p></td><td style="width:124pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">50</p></td><td style="width:83pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="text-indent: 0pt;text-align: center;">?<span class="s7">C/W</span></p></td></tr></table><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s1" style="padding-left: 23pt;text-indent: 0pt;text-align: left;"><span class="h2">Electrical Characteristics  </span>T<span class="s3">A</span><span class="p"> </span>= 25?C unless otherwise noted</p><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse;margin-left:23.3094pt" cellspacing="0"><tr style="height:17pt"><td style="width:54pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-top: 1pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Symbol</p></td><td style="width:207pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">Parameter</p></td><td style="width:124pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">Value</p></td><td style="width:83pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">Units</p></td></tr><tr style="height:16pt"><td style="width:54pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">V<span class="s8">F</span></p></td><td style="width:207pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 1pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">Forward Voltage @ 1.0A</p></td><td style="width:124pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">1.1</p></td><td style="width:83pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">V</p></td></tr><tr style="height:26pt"><td style="width:54pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">I<span class="s6">rr</span></p></td><td style="width:207pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 1pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">Maximum Full Load Reverse Current, Full</p><p class="s7" style="padding-left: 2pt;text-indent: 0pt;text-align: left;">Cycle                                                       T<span class="s8">A</span><span class="s6"> </span>= 75<span class="s9">?</span>C</p></td><td style="width:124pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 6pt;text-indent: 0pt;text-align: center;">30</p></td><td style="width:83pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-top: 6pt;text-indent: 0pt;text-align: center;">?<span class="s7">A</span></p></td></tr><tr style="height:27pt"><td style="width:54pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">I<span class="s8">R</span></p></td><td style="width:207pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 1pt;padding-left: 159pt;padding-right: 2pt;text-indent: -156pt;line-height: 11pt;text-align: right;">Reverse Current @ Rated V<span class="s8">R                     </span><span class="s6"> </span>T<span class="s8">A</span><span class="s6"> </span>= 25<span class="s9">?</span>C T<span class="s8">A</span><span class="s6"> </span>= 100<span class="s9">?</span>C</p></td><td style="width:124pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">5.0</p><p class="s7" style="text-indent: 0pt;text-align: center;">50</p></td><td style="width:83pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="text-indent: 0pt;line-height: 11pt;text-align: center;">?<span class="s7">A</span></p><p class="s9" style="text-indent: 0pt;line-height: 11pt;text-align: center;">?<span class="s7">A</span></p></td></tr><tr style="height:16pt"><td style="width:54pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">C<span class="s8">T</span></p></td><td style="width:207pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 1pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">Total Capacitance V<span class="s8">R</span><span class="s6"> </span>= 4.0V, f = 1.0MHz</p></td><td style="width:124pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">15</p></td><td style="width:83pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">pF</p></td></tr></table><p style="text-indent: 0pt;text-align: left;"><span><img width="674" height="914" alt="image" src="1N4003-Fairchild-Semiconductor-datasheet-10304878/Image_002.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><h2 style="padding-left: 1pt;text-indent: 0pt;line-height: 13pt;text-align: left;">1N4001 - 1N4007 - General Purpose Rectifiers</h2><p style="text-indent: 0pt;text-align: left;"/><h2 style="padding-top: 3pt;padding-left: 23pt;text-indent: 0pt;text-align: left;">Typical Performance Characteristics</h2><p style="text-indent: 0pt;text-align: left;"><br/></p><h3 style="padding-left: 48pt;text-indent: -6pt;text-align: left;">Figure 1. Forward Current Derating Curve                   Figure 2. Forward Characteristics</h3><p style="text-indent: 0pt;text-align: left;"><br/></p><h3 style="padding-left: 48pt;text-indent: 0pt;text-align: left;">Figure 3. Non-Repetitive Surge Current                     Figure 4. Reverse Characteristics</h3><p style="text-indent: 0pt;text-align: left;"><span><img width="674" height="913" alt="image" src="1N4003-Fairchild-Semiconductor-datasheet-10304878/Image_003.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s12" style="padding-top: 4pt;padding-left: 23pt;text-indent: 0pt;text-align: left;">TRADEMARKS</p><p style="padding-top: 1pt;padding-left: 23pt;text-indent: 0pt;text-align: left;">The following includes registered and unregistered trademarks and service marks, owned by Fairchild Semiconductor and/or its global subsidiaries, and is not intended to be an exhaustive list of all such trademarks.</p><p style="padding-top: 3pt;padding-left: 23pt;text-indent: 0pt;text-align: left;">Auto-SPM? Build it Now?</p><p style="padding-top: 3pt;padding-left: 23pt;text-indent: 0pt;line-height: 8pt;text-align: left;">F-PFS? FRFET<span class="s13">?</span></p><p style="padding-top: 1pt;padding-left: 70pt;text-indent: 0pt;text-align: left;">PowerTrench<span class="s13">?</span><span class="s14"> </span>PowerXS?</p><p class="s14" style="padding-left: 23pt;text-indent: 0pt;line-height: 2pt;text-align: left;">SM</p><p style="padding-top: 1pt;padding-left: 23pt;text-indent: 0pt;text-align: left;">The Power Franchise<span class="s13">?</span></p><p style="padding-left: 23pt;text-indent: 0pt;line-height: 8pt;text-align: left;">CorePLUS?</p><p style="padding-left: 23pt;text-indent: 0pt;text-align: justify;">CorePOWER? <i>CROSSVOLT</i>? CTL?</p><p style="padding-left: 23pt;text-indent: 0pt;text-align: left;">Current Transfer Logic? EcoSPARK<span class="s13">?</span><span class="s14"> </span>EfficentMax? EZSWITCH?*</p><p style="padding-top: 1pt;padding-left: 38pt;text-indent: 0pt;text-align: center;">?*</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s2" style="padding-left: 30pt;text-indent: 0pt;text-align: center;">?</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 23pt;text-indent: 0pt;line-height: 9pt;text-align: left;">Fairchild<span class="s13">?</span></p><p style="padding-left: 23pt;text-indent: 0pt;line-height: 8pt;text-align: left;">Fairchild Semiconductor<span class="s13">?</span></p><p style="padding-left: 23pt;text-indent: 0pt;text-align: left;">Global Power Resource Green FPS?</p><p style="padding-left: 23pt;text-indent: 0pt;text-align: left;">Green FPS? e-Series? G<i>max</i>?</p><p style="padding-left: 23pt;text-indent: 0pt;text-align: left;">GTO?</p><p style="padding-left: 23pt;text-indent: 0pt;text-align: left;">IntelliMAX? ISOPLANAR?</p><p style="padding-left: 23pt;text-indent: 0pt;text-align: left;">MegaBuck? MICROCOUPLER?</p><p style="padding-left: 23pt;text-indent: 0pt;text-align: left;">MicroFET? MicroPak? MillerDrive? MotionMax?</p><p style="padding-left: 23pt;text-indent: 0pt;line-height: 6pt;text-align: left;">Motion-SPM?</p><p style="padding-left: 23pt;text-indent: 0pt;line-height: 87%;text-align: left;">Programmable Active Droop? QFET<span class="s13">?</span></p><p style="padding-left: 23pt;text-indent: 0pt;text-align: left;">QS?</p><p style="padding-left: 23pt;text-indent: 0pt;text-align: left;">Quiet Series? RapidConfigure?</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 40pt;text-indent: 0pt;text-align: left;">?</p><p style="padding-left: 23pt;text-indent: 0pt;text-align: left;">Saving our world, 1mW/W/kW at a time? SmartMax?</p><p style="padding-left: 23pt;text-indent: 0pt;line-height: 8pt;text-align: left;">SMART START? SPM<span class="s13">?</span><span class="s14"> </span>STEALTH?</p><p style="padding-left: 23pt;text-indent: 0pt;line-height: 9pt;text-align: left;">SuperFET? SuperSOT?-3</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 23pt;text-indent: 0pt;text-align: left;">TinyBoost? TinyBuck? TinyLogic<span class="s13">?</span></p><p style="padding-left: 23pt;text-indent: 0pt;text-align: left;">TINYOPTO?</p><p style="padding-left: 23pt;text-indent: 0pt;text-align: left;">TinyPower? TinyPWM? TinyWire? TriFault Detect?</p><p style="padding-left: 23pt;text-indent: 0pt;text-align: left;">TRUECURRENT?*</p><p style="padding-left: 23pt;text-indent: 0pt;text-align: left;">PSerDes?</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s14" style="text-indent: 0pt;line-height: 2pt;text-align: center;">?</p><p style="padding-left: 23pt;text-indent: 0pt;line-height: 5pt;text-align: left;">FACT Quiet Series?</p><p style="padding-left: 23pt;text-indent: 0pt;line-height: 8pt;text-align: left;">FACT<span class="s13">?</span><span class="s14"> </span>FAST<span class="s13">?</span></p><p style="padding-left: 23pt;text-indent: 0pt;text-align: left;">FastvCore? FETBench? FlashWriter<span class="s13">?</span><span class="s16">*</span> FPS?</p><p style="padding-left: 23pt;text-indent: 0pt;line-height: 6pt;text-align: left;">OPTOLOGIC<span class="s13">?</span></p><p style="padding-left: 23pt;text-indent: 0pt;line-height: 9pt;text-align: left;">OPTOPLANAR<span class="s13">?</span></p><p class="s14" style="padding-left: 8pt;text-indent: 0pt;line-height: 5pt;text-align: center;">?</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-top: 3pt;padding-left: 23pt;text-indent: 0pt;text-align: left;">PDP SPM?</p><p style="padding-left: 23pt;text-indent: 0pt;text-align: left;">Power-SPM?</p><p style="padding-left: 23pt;text-indent: 0pt;text-align: left;">SuperSOT?-6 SuperSOT?-8 SupreMOS? SyncFET? Sync-Lock?</p><p class="s14" style="text-indent: 0pt;line-height: 8pt;text-align: right;">?<span class="s3">*</span></p><p style="padding-left: 23pt;text-indent: 0pt;line-height: 4pt;text-align: left;">UHC</p><p style="padding-left: 23pt;text-indent: 0pt;text-align: left;">Ultra FRFET? UniFET? VCX?</p><p style="padding-left: 23pt;text-indent: 0pt;text-align: left;">VisualMax? XS?</p><ul id="l2"><li style="padding-top: 2pt;padding-left: 28pt;text-indent: -4pt;text-align: left;"><p style="display: inline;">Trademarks of System General Corporation, used under license by Fairchild Semiconductor.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s12" style="padding-left: 23pt;text-indent: 0pt;text-align: left;">DISCLAIMER</p><p style="padding-top: 2pt;padding-left: 23pt;text-indent: 0pt;text-align: left;">FAIRCHILD SEMICONDUCTOR RESERVES THE RIGHT TO MAKE CHANGES WITHOUT FURTHER NOTICE TO ANY PRODUCTS HEREIN TO IMPROVE RELIABILITY, FUNCTION, OR DESIGN. FAIRCHILD DOES NOT ASSUME ANY LIABILITY ARISING OUT OF THE APPLICATION OR USE OF ANY PRODUCT OR CIRCUIT DESCRIBED HEREIN; NEITHER DOES IT CONVEY ANY LICENSE UNDER ITS PATENT RIGHTS, NOR THE RIGHTS OF OTHERS. THESE SPECIFICATIONS DO NOT EXPAND THE TERMS OF FAIRCHILD?S WORLDWIDE TERMS AND CONDITIONS, SPECIFICALLY THE WARRANTY THEREIN, WHICH COVERS THESE PRODUCTS.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s12" style="padding-left: 23pt;text-indent: 0pt;text-align: left;">LIFE SUPPORT POLICY</p><p style="padding-top: 2pt;padding-left: 23pt;text-indent: 0pt;text-align: left;">FAIRCHILD?S PRODUCTS ARE NOT AUTHORIZED FOR USE AS CRITICAL COMPONENTS IN LIFE SUPPORT DEVICES OR SYSTEMS WITHOUT THE EXPRESS WRITTEN APPROVAL OF FAIRCHILD SEMICONDUCTOR CORPORATION.</p><p style="padding-top: 6pt;padding-left: 23pt;text-indent: 0pt;text-align: left;">As used herein:</p><ol id="l3"><li style="padding-top: 1pt;padding-left: 39pt;text-indent: -10pt;text-align: justify;"><p style="display: inline;">Life support devices or systems are devices or systems which, (a) are intended for surgical implant into the body or (b) support or sustain life, and (c) whose failure to perform when properly used in accordance with instructions for use provided in the labeling, can be reasonably expected to result in a significant injury of the user.</p><p style="text-indent: 0pt;text-align: left;"><br/></p></li><li style="padding-left: 19pt;text-indent: -10pt;text-align: justify;"><p style="display: inline;">A critical component in any component of a life support, device, or system whose failure to perform  can be reasonably expected to cause the failure of the life support device or system, or to affect its safety or effectiveness.</p></li></ol></li></ul><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s12" style="padding-top: 4pt;padding-left: 23pt;text-indent: 0pt;text-align: left;">ANTI-COUNTERFEITING POLICY</p><p style="padding-top: 2pt;padding-left: 23pt;text-indent: 0pt;text-align: left;"><a href="http://www.fairchildsemi.com/" class="a" target="_blank">Fairchild Semiconductor Corporation&#39;s Anti-Counterfeiting Policy. Fairchild&#39;s Anti-Counterfeiting Policy is also stated on our external website, </a>www.fairchildsemi.com, under Sales Support.</p><p style="padding-top: 3pt;padding-left: 23pt;text-indent: 0pt;text-align: left;">Counterfeiting of semiconductor parts is a growing problem in the industry. All manufacturers of semiconductor products are experiencing counterfeiting of their parts. Customers who inadvertently purchase counterfeit parts experience many problems such as loss of brand reputation, substandard performance, failed applications, and increased cost of production and manufacturing delays. Fairchild is taking strong measures to protect ourselves and our customers from the proliferation of counterfeit parts. Fairchild strongly encourages customers to purchase Fairchild parts either directly from Fairchild or from Authorized Fairchild Distributors who are listed by country on our web page cited above. Products customers buy either from Fairchild directly or from Authorized Fairchild Distributors are genuine parts, have full traceability, meet Fairchild&#39;s quality standards for handling and storage and provide access to Fairchild&#39;s full range of up-to-date technical and product information. Fairchild and our Authorized Distributors will stand behind all warranties and will appropriately address any warranty issues that may arise. Fairchild will not provide   any warranty coverage or other assistance for parts bought from Unauthorized Sources. Fairchild is committed to combat this global problem and encourage our customers to do their part in stopping this practice by buying direct or from authorized distributors.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s12" style="padding-left: 23pt;text-indent: 0pt;text-align: left;">PRODUCT STATUS DEFINITIONS</p><p class="s12" style="padding-top: 3pt;padding-left: 23pt;text-indent: 0pt;text-align: left;">Definition of Terms</p><p class="s12" style="padding-top: 3pt;padding-left: 26pt;text-indent: 0pt;text-align: left;">Datasheet Identification    Product Status                                                                                   Definition</p><p class="s17" style="padding-top: 2pt;padding-left: 26pt;text-indent: 0pt;line-height: 10pt;text-align: left;">Advance<span class="p"> Information           Formative / In Design    Datasheet contains the design specifications for product development. Specifications may change in</span></p><p style="text-indent: 0pt;line-height: 6pt;text-align: center;">any manner without notice.</p><p class="s17" style="padding-top: 2pt;padding-left: 26pt;text-indent: 0pt;line-height: 10pt;text-align: left;">Preliminary<span class="p">                         First Production             Datasheet contains preliminary data; supplementary data will be published at a later date. Fairchild</span></p><p style="padding-left: 188pt;text-indent: 0pt;line-height: 6pt;text-align: left;">Semiconductor reserves the right to make changes at any time without notice to improve design.</p><p class="s17" style="padding-top: 4pt;padding-left: 188pt;text-indent: -162pt;line-height: 67%;text-align: left;">No<span class="p"> Identification Needed     Full Production             Datasheet contains final specifications. Fairchild Semiconductor reserves the right to make changes at any time without notice to improve the design.</span></p><p class="s17" style="padding-top: 2pt;padding-left: 26pt;text-indent: 0pt;line-height: 10pt;text-align: left;">Obsolete<span class="p">                             Not In Production          Datasheet contains specifications on a product that is discontinued by Fairchild Semiconductor.</span></p><p style="padding-left: 5pt;text-indent: 0pt;line-height: 6pt;text-align: center;">The datasheet is for reference information only.</p><p class="s2" style="padding-top: 3pt;text-indent: 0pt;text-align: right;">Rev. I40</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-top: 3pt;padding-left: 5pt;text-indent: 0pt;text-align: left;"><a href="http://www.fairchildsemi.com/" class="a" target="_blank">? 2008 Fairchild Semiconductor Corporation                                                                                                                                                       www.fairchildsemi.com</a></p></body></html>
