<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>1N4003-E3-54-Vishay-datasheet-41303593</title><style type="text/css"> * {margin:0; padding:0; text-indent:0; }
 h1 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 16pt; }
 .s1 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 9pt; }
 h2 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 10pt; }
 .p, p { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9pt; margin:0pt; }
 .s2 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 10pt; }
 .s3 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; vertical-align: 1pt; }
 .s4 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; }
 .s5 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
 .s6 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; vertical-align: -1pt; }
 .s7 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 8pt; }
 .s8 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
 h3 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 9pt; }
 .s9 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
 .s10 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7.5pt; vertical-align: -2pt; }
 .s11 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7.5pt; }
 .s12 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 8pt; }
 .s13 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; vertical-align: -2pt; }
 .s14 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; vertical-align: 2pt; }
 .s15 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; vertical-align: 2pt; }
 .s16 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; }
 .s17 { color: black; font-family:Symbol, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; vertical-align: -4pt; }
 .s18 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6.5pt; vertical-align: -1pt; }
 .s19 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6.5pt; }
 .s20 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; }
 .s21 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; }
 .s22 { color: #221E1F; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; }
 .s23 { color: #221E1F; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 4.5pt; vertical-align: -2pt; }
 .s24 { color: #221E1F; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 4.5pt; }
 .s25 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; vertical-align: 2pt; }
 .s26 { color: #221E1F; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; vertical-align: 2pt; }
 .s27 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; vertical-align: 3pt; }
 .s28 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
 .s29 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 8pt; }
 .s30 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
 .s31 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; vertical-align: 5pt; }
 .s32 { color: #007EC4; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
 .s33 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 14pt; vertical-align: -5pt; }
 .s34 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 14pt; }
 li {display: block; }
 #l1 {padding-left: 0pt; }
 #l1> li:before {content: "? "; color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9pt; }
 #l2 {padding-left: 0pt; }
 #l2> li:before {content: "? "; color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
 li {display: block; }
 #l3 {padding-left: 0pt; }
 #l3> li:before {content: "? "; color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
 table, tbody {vertical-align: top; overflow: visible; }
</style></head><body><p style="text-indent: 0pt;text-align: left;"><br/></p><h1 style="padding-top: 3pt;padding-left: 131pt;text-indent: 0pt;text-align: left;">General Purpose Plastic Rectifier</h1><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="173" height="54" alt="image" src="1N4003-E3-54-Vishay-datasheet-41303593/Image_001.png"/></span></p><p class="s1" style="padding-left: 84pt;text-indent: 0pt;text-align: left;">DO-204AL (DO-41)</p><p style="text-indent: 0pt;text-align: left;"><span><img width="32" height="32" alt="image" src="1N4003-E3-54-Vishay-datasheet-41303593/Image_002.png"/></span></p><h2 style="padding-top: 3pt;padding-left: 60pt;text-indent: 0pt;text-align: left;">FEATURES</h2><ul id="l1"><li style="padding-top: 3pt;padding-left: 68pt;text-indent: -8pt;text-align: left;"><p style="display: inline;">Low forward voltage drop</p><p style="text-indent: 0pt;text-align: left;"><span><img width="32" height="31" alt="image" src="1N4003-E3-54-Vishay-datasheet-41303593/Image_003.png"/></span></p></li><li style="padding-top: 3pt;padding-left: 68pt;text-indent: -8pt;text-align: left;"><p style="display: inline;">Low leakage current</p></li><li style="padding-top: 3pt;padding-left: 68pt;text-indent: -8pt;text-align: left;"><p style="display: inline;">High forward surge capability</p></li><li style="padding-top: 3pt;padding-left: 68pt;text-indent: -8pt;line-height: 17pt;text-align: left;"><p style="display: inline;">Solder dip 275 ?C max. 10 s, per JESD 22-B106    <span><img width="39" height="22" alt="image" src="1N4003-E3-54-Vishay-datasheet-41303593/Image_004.png"/></span></p></li><li style="padding-left: 68pt;text-indent: -8pt;line-height: 7pt;text-align: left;"><p style="display: inline;">Compliant to RoHS Directive 2002/95/EC and in</p><p style="padding-left: 68pt;text-indent: 0pt;text-align: left;">accordance to WEEE 2002/96/EC</p><p style="text-indent: 0pt;text-align: left;"><br/></p><h2 style="padding-top: 3pt;padding-left: 272pt;text-indent: 0pt;text-align: left;">TYPICAL APPLICATIONS</h2><table style="border-collapse:collapse" cellspacing="0"><tr style="height:16pt"><td style="width:238pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="2" bgcolor="#CCE5F3"><p class="s2" style="padding-top: 2pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">PRIMARY CHARACTERISTICS</p></td></tr><tr style="height:16pt"><td style="width:119pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">I<span class="s4">F(AV)</span></p></td><td style="width:119pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 2pt;padding-left: 49pt;text-indent: 0pt;text-align: left;">1.0 A</p></td></tr><tr style="height:16pt"><td style="width:119pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">V<span class="s4">RRM</span></p></td><td style="width:119pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 2pt;padding-left: 33pt;text-indent: 0pt;text-align: left;">50 V to 1000 V</p></td></tr><tr style="height:16pt"><td style="width:119pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 2pt;padding-left: 17pt;text-indent: 0pt;text-align: left;">I<span class="s6">FS</span><span class="s4">M </span>(8.3 ms sine-wave)</p></td><td style="width:119pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">30 A</p></td></tr><tr style="height:16pt"><td style="width:119pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 2pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">I<span class="s6">FS</span><span class="s4">M </span>(square wave t<span class="s6">p</span><span class="s4"> </span>= 1 ms)</p></td><td style="width:119pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">45 A</p></td></tr><tr style="height:16pt"><td style="width:119pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">V<span class="s6">F</span></p></td><td style="width:119pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 2pt;padding-left: 50pt;text-indent: 0pt;text-align: left;">1.1 V</p></td></tr><tr style="height:16pt"><td style="width:119pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">I<span class="s6">R</span></p></td><td style="width:119pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 2pt;padding-left: 47pt;text-indent: 0pt;text-align: left;">5.0 ?A</p></td></tr><tr style="height:16pt"><td style="width:119pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">T<span class="s6">J</span><span class="s4"> </span>max.</p></td><td style="width:119pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">150 ?C</p></td></tr></table><p style="text-indent: 0pt;text-align: left;"/><p style="padding-top: 2pt;padding-left: 272pt;text-indent: 0pt;line-height: 106%;text-align: left;">For use in general purpose rectification of power supplies, inverters, converters and freewheeling diodes application.</p><p class="s7" style="padding-top: 4pt;padding-left: 216pt;text-indent: 0pt;text-align: center;">Note</p><ul id="l2"><li style="padding-top: 1pt;padding-left: 283pt;text-indent: -11pt;text-align: left;"><p class="s8" style="display: inline;">These devices are not AEC-Q101 qualified.</p></li></ul></li></ul><p style="text-indent: 0pt;text-align: left;"><br/></p><h2 style="padding-top: 5pt;padding-left: 272pt;text-indent: 0pt;text-align: left;">MECHANICAL DATA</h2><h3 style="padding-top: 2pt;padding-left: 272pt;text-indent: 0pt;text-align: left;">Case: <span class="p">DO-204AL, molded epoxy body</span></h3><p style="padding-left: 272pt;text-indent: 0pt;line-height: 106%;text-align: left;">Molding compound meets UL 94 V-0 flammability rating Base P/N-E3 - RoHS compliant, commercial grade</p><h3 style="padding-top: 3pt;padding-left: 272pt;text-indent: 0pt;line-height: 106%;text-align: left;">Terminals:   <span class="p">Matte   tin   plated   leads,   solderable   per J-STD-002 and JESD 22-B102</span></h3><p style="padding-left: 272pt;text-indent: 0pt;text-align: left;">E3 suffix meets JESD 201 class 1A whisker test</p><h3 style="padding-top: 3pt;padding-left: 272pt;text-indent: 0pt;text-align: left;">Polarity: <span class="p">Color band denotes cathode end</span></h3><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse;margin-left:5.21pt" cellspacing="0"><tr style="height:16pt"><td style="width:505pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="10" bgcolor="#CCE5F3"><p class="s9" style="padding-top: 1pt;padding-left: 6pt;text-indent: 0pt;text-align: left;"><b>MAXIMUM RATINGS </b>(T<span class="s10">A</span><span class="s11"> </span>= 25 ?C unless otherwise noted)</p></td></tr><tr style="height:16pt"><td style="width:184pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-top: 2pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">PARAMETER</p></td><td style="width:41pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-top: 2pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">SYMBOL</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-top: 2pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">1N4001</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-top: 2pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">1N4002</p></td><td style="width:37pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-top: 2pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">1N4003</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-top: 2pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">1N4004</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-top: 2pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">1N4005</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-top: 2pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">1N4006</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-top: 2pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">1N4007</p></td><td style="width:27pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-top: 2pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">UNIT</p></td></tr><tr style="height:16pt"><td style="width:184pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 2pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">Maximum repetitive peak reverse voltage</p></td><td style="width:41pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-top: 2pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">V<span class="s4">RRM</span></p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">50</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 2pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">100</p></td><td style="width:37pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 2pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">200</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 2pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">400</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 2pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">600</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 2pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">800</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 2pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">1000</p></td><td style="width:27pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">V</p></td></tr><tr style="height:16pt"><td style="width:184pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 2pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">Maximum RMS voltage</p></td><td style="width:41pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-top: 2pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">V<span class="s4">RMS</span></p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">35</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">70</p></td><td style="width:37pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 2pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">140</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 2pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">280</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 2pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">420</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 2pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">560</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 2pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">700</p></td><td style="width:27pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">V</p></td></tr><tr style="height:16pt"><td style="width:184pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 2pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">Maximum DC blocking voltage</p></td><td style="width:41pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">V<span class="s4">DC</span></p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">50</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 2pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">100</p></td><td style="width:37pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 2pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">200</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 2pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">400</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 2pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">600</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 2pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">800</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 2pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">1000</p></td><td style="width:27pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">V</p></td></tr><tr style="height:25pt"><td style="width:184pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 2pt;padding-left: 6pt;padding-right: 22pt;text-indent: 0pt;line-height: 9pt;text-align: left;">Maximum average forward rectified current 0.375&quot; (9.5 mm) lead length at T<span class="s6">A</span><span class="s4"> </span>= 75 ?C</p></td><td style="width:41pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-top: 6pt;padding-left: 12pt;text-indent: 0pt;text-align: left;">I<span class="s4">F(AV)</span></p></td><td style="width:253pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="7"><p class="s5" style="padding-top: 7pt;text-indent: 0pt;text-align: center;">1.0</p></td><td style="width:27pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 7pt;text-indent: 0pt;text-align: center;">A</p></td></tr><tr style="height:25pt"><td style="width:184pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 2pt;padding-left: 6pt;padding-right: 14pt;text-indent: 0pt;line-height: 9pt;text-align: left;">Peak forward surge current 8.3 ms single half sine-wave superimposed on rated load</p></td><td style="width:41pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-top: 7pt;padding-left: 12pt;text-indent: 0pt;text-align: left;">I<span class="s4">FSM</span></p></td><td style="width:253pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="7"><p class="s5" style="padding-top: 7pt;text-indent: 0pt;text-align: center;">30</p></td><td style="width:27pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 7pt;text-indent: 0pt;text-align: center;">A</p></td></tr><tr style="height:16pt"><td style="width:139pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt" rowspan="3"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s5" style="padding-left: 6pt;padding-right: 20pt;text-indent: 0pt;line-height: 9pt;text-align: left;">Non-repetitive peak forward surge current square waveform T<span class="s6">A</span><span class="s4"> </span>= 25 ?C (fig. 3)</p></td><td style="width:45pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 2pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">t<span class="s6">p</span><span class="s4"> </span>= 1 ms</p></td><td style="width:41pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="3"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s3" style="padding-top: 7pt;padding-left: 12pt;text-indent: 0pt;text-align: left;">I<span class="s4">FSM</span></p></td><td style="width:253pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="6"><p class="s5" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">45</p></td><td style="width:27pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="3"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s5" style="text-indent: 0pt;text-align: center;">A</p></td></tr><tr style="height:16pt"><td style="width:45pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 2pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">t<span class="s6">p</span><span class="s4"> </span>= 2 ms</p></td><td style="width:253pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="6"><p class="s5" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">35</p></td></tr><tr style="height:16pt"><td style="width:45pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 2pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">t<span class="s6">p</span><span class="s4"> </span>= 5 ms</p></td><td style="width:253pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="6"><p class="s5" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">30</p></td></tr><tr style="height:25pt"><td style="width:184pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 2pt;padding-left: 6pt;padding-right: 8pt;text-indent: 0pt;line-height: 9pt;text-align: left;">Maximum full load reverse current, full cycle average 0.375&quot; (9.5 mm) lead length T<span class="s6">L</span><span class="s4"> </span>= 75 ?C</p></td><td style="width:41pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-top: 6pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">I<span class="s4">R(AV)</span></p></td><td style="width:253pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="7"><p class="s5" style="padding-top: 7pt;text-indent: 0pt;text-align: center;">30</p></td><td style="width:27pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 7pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">?A</p></td></tr><tr style="height:16pt"><td style="width:184pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 2pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">Rating for fusing (t &lt; 8.3 ms)</p></td><td style="width:41pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s13" style="padding-top: 2pt;padding-left: 12pt;text-indent: 0pt;text-align: left;">I<span class="s4">2</span>t<span class="s5"> </span><span class="s4">(1)</span></p></td><td style="width:253pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="7"><p class="s5" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">3.7</p></td><td style="width:27pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 1pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">A<span class="s14">2</span>s</p></td></tr><tr style="height:25pt"><td style="width:184pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 2pt;padding-left: 6pt;padding-right: 81pt;text-indent: 0pt;line-height: 9pt;text-align: left;">Operating junction and storage temperature range</p></td><td style="width:41pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-top: 6pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">T<span class="s4">J</span>,<span class="s5"> T</span><span class="s4">STG</span></p></td><td style="width:253pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="7"><p class="s5" style="padding-top: 7pt;text-indent: 0pt;text-align: center;">- 50 to + 150</p></td><td style="width:27pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 7pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">?C</p></td></tr></table><p class="s7" style="padding-top: 3pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Note</p><p class="s15" style="padding-top: 1pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">(1)<span class="s16">   </span><span class="s8">For device using on bridge rectifier appliaction</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse;margin-left:5.61pt" cellspacing="0"><tr style="height:16pt"><td style="width:505pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="11" bgcolor="#CCE5F3"><p class="s9" style="padding-top: 1pt;padding-left: 6pt;text-indent: 0pt;text-align: left;"><b>ELECTRICAL CHARACTERISTICS </b>(T<span class="s10">A</span><span class="s11"> </span>= 25 ?C unless otherwise noted)</p></td></tr><tr style="height:16pt"><td style="width:116pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-top: 2pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">PARAMETER</p></td><td style="width:80pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">TEST CONDITIONS</p></td><td style="width:40pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">SYMBOL</p></td><td style="width:35pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">1N4001</p></td><td style="width:34pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-top: 2pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">1N4002</p></td><td style="width:35pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">1N4003</p></td><td style="width:35pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">1N4004</p></td><td style="width:35pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-top: 2pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">1N4005</p></td><td style="width:34pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-top: 2pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">1N4006</p></td><td style="width:35pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">1N4007</p></td><td style="width:26pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">UNIT</p></td></tr><tr style="height:25pt"><td style="width:116pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 2pt;padding-left: 6pt;padding-right: 20pt;text-indent: 0pt;line-height: 9pt;text-align: left;">Maximum instantaneous forward voltage</p></td><td style="width:80pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 7pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">1.0 A</p></td><td style="width:40pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 7pt;text-indent: 0pt;text-align: center;">V<span class="s6">F</span></p></td><td style="width:243pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="7"><p class="s5" style="padding-top: 7pt;text-indent: 0pt;text-align: center;">1.1</p></td><td style="width:26pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 7pt;text-indent: 0pt;text-align: center;">V</p></td></tr><tr style="height:16pt"><td style="width:116pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="2"><p class="s5" style="padding-top: 6pt;padding-left: 6pt;padding-right: 4pt;text-indent: 0pt;line-height: 9pt;text-align: left;">Maximum DC reverse current at rated DC blocking voltage</p></td><td style="width:23pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="2"/><td style="width:57pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 2pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">T<span class="s6">A</span><span class="s4"> </span>= 25 ?C</p></td><td style="width:40pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="2"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s5" style="text-indent: 0pt;text-align: center;">I<span class="s6">R</span></p></td><td style="width:243pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="6"><p class="s5" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">5.0</p></td><td style="width:26pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="2"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s5" style="padding-left: 7pt;text-indent: 0pt;text-align: left;">?A</p></td></tr><tr style="height:16pt"><td style="width:57pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 2pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">T<span class="s6">A</span><span class="s4"> </span>= 125 ?C</p></td><td style="width:243pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="6"><p class="s5" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">50</p></td></tr><tr style="height:16pt"><td style="width:116pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 2pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">Typical junction capacitance</p></td><td style="width:80pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 2pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">4.0 V, 1 MHz</p></td><td style="width:40pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">C<span class="s6">J</span></p></td><td style="width:243pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="7"><p class="s5" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">15</p></td><td style="width:26pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 2pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">pF</p></td></tr></table><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse;margin-left:5.61pt" cellspacing="0"><tr style="height:16pt"><td style="width:505pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="10" bgcolor="#CCE5F3"><p class="s9" style="padding-top: 1pt;padding-left: 6pt;text-indent: 0pt;text-align: left;"><b>THERMAL CHARACTERISTICS </b>(T<span class="s10">A</span><span class="s11"> </span>= 25 ?C unless otherwise noted)</p></td></tr><tr style="height:16pt"><td style="width:196pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-top: 2pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">PARAMETER</p></td><td style="width:40pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">SYMBOL</p></td><td style="width:35pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-top: 2pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">1N4001</p></td><td style="width:34pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-top: 2pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">1N4002</p></td><td style="width:35pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">1N4003</p></td><td style="width:35pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">1N4004</p></td><td style="width:35pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-top: 2pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">1N4005</p></td><td style="width:34pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-top: 2pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">1N4006</p></td><td style="width:35pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">1N4007</p></td><td style="width:26pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">UNIT</p></td></tr><tr style="height:16pt"><td style="width:196pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="2"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s5" style="padding-left: 6pt;text-indent: 0pt;text-align: left;">Typical thermal resistance</p></td><td style="width:40pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s13" style="padding-top: 2pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">R<span class="s17">?</span><span class="s4">JA (1)</span></p></td><td style="width:243pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="7"><p class="s5" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">50</p></td><td style="width:26pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="2"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s5" style="padding-left: 2pt;text-indent: 0pt;text-align: left;">?C/W</p></td></tr><tr style="height:16pt"><td style="width:40pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s13" style="padding-top: 2pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">R<span class="s17">?</span><span class="s4">JL (1)</span></p></td><td style="width:243pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="7"><p class="s5" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">25</p></td></tr></table><p class="s7" style="padding-top: 3pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Note</p><p class="s15" style="padding-top: 1pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">(1)<span class="s16">  </span><span class="s8">Thermal resistance from junction to ambient at 0.375&quot; (9.5 mm) lead length, PCB mounted</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse;margin-left:5.61pt" cellspacing="0"><tr style="height:16pt"><td style="width:505pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="5" bgcolor="#CCE5F3"><p class="s2" style="padding-top: 2pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">ORDERING INFORMATION <span class="s9">(Example)</span></p></td></tr><tr style="height:16pt"><td style="width:91pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-top: 2pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">PREFERRED P/N</p></td><td style="width:76pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-top: 2pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">UNIT WEIGHT (g)</p></td><td style="width:128pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-top: 2pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">PREFERRED PACKAGE CODE</p></td><td style="width:76pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-top: 2pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">BASE QUANTITY</p></td><td style="width:134pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-top: 2pt;padding-left: 33pt;text-indent: 0pt;text-align: left;">DELIVERY MODE</p></td></tr><tr style="height:16pt"><td style="width:91pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 2pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">1N4004-E3/54</p></td><td style="width:76pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">0.33</p></td><td style="width:128pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">54</p></td><td style="width:76pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">5500</p></td><td style="width:134pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 2pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">13&quot; diameter paper tape and reel</p></td></tr><tr style="height:16pt"><td style="width:91pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 2pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">1N4004-E3/73</p></td><td style="width:76pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">0.33</p></td><td style="width:128pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">73</p></td><td style="width:76pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">3000</p></td><td style="width:134pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 2pt;padding-left: 25pt;text-indent: 0pt;text-align: left;">Ammo pack packaging</p></td></tr></table><p style="text-indent: 0pt;text-align: left;"><br/></p><h2 style="padding-left: 5pt;text-indent: 0pt;text-align: left;">RATINGS AND CHARACTERISTICS CURVES</h2><p style="padding-top: 3pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">(T<span class="s18">A</span><span class="s19"> </span>= 25 ?C unless otherwise noted)</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s20" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">Average Forward Rectified Current (A)</p><p style="text-indent: 0pt;text-align: left;"/><p class="s21" style="padding-top: 3pt;text-indent: 0pt;text-align: right;">1.0</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s21" style="padding-top: 5pt;text-indent: 0pt;text-align: right;">0.8</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="215" height="175" alt="image" src="1N4003-E3-54-Vishay-datasheet-41303593/Image_005.png"/></span></p><p class="s21" style="padding-left: 30pt;text-indent: 2pt;line-height: 109%;text-align: left;">60 Hz Resistive or Inductive Load</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="216" height="175" alt="image" src="1N4003-E3-54-Vishay-datasheet-41303593/Image_006.png"/></span></p><p class="s21" style="padding-top: 3pt;padding-left: 30pt;text-indent: 0pt;text-align: left;">30</p><p class="s20" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">Peak Forward Surge Current (A)</p><p style="text-indent: 0pt;text-align: left;"/><p class="s22" style="padding-top: 2pt;padding-left: 143pt;text-indent: 0pt;line-height: 8pt;text-align: left;">T<span class="s23">A</span><span class="s24"> </span>= 55 ?C</p><p class="s22" style="padding-left: 30pt;text-indent: 86pt;line-height: 6pt;text-align: left;">8.3 ms Single Half Sine-Wave</p><p class="s21" style="padding-top: 2pt;padding-left: 30pt;text-indent: 0pt;text-align: left;">25</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s21" style="padding-top: 5pt;text-indent: 0pt;text-align: right;">0.6</p><p class="s22" style="padding-top: 4pt;padding-left: 42pt;text-indent: 0pt;text-align: left;">0.2&quot; x 0.2&quot;</p><p class="s22" style="padding-left: 30pt;text-indent: 0pt;text-align: left;">(5.0 mm x 5.0 mm)                                                                                                 <span style=" color: #231F20;">20</span></p><p class="s22" style="padding-left: 38pt;text-indent: 0pt;text-align: left;">Copper Pads</p><p class="s21" style="padding-top: 11pt;padding-left: 30pt;text-indent: 0pt;text-align: left;">0.4                                                                                                                                                    15</p><p class="s21" style="padding-top: 18pt;padding-left: 30pt;text-indent: 0pt;text-align: left;">0.2                                                                                                                                                    10</p><p class="s22" style="padding-top: 5pt;padding-left: 49pt;text-indent: 0pt;text-align: left;">0.375&quot; (9.5 mm) Lead Length</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s21" style="padding-left: 35pt;text-indent: 0pt;text-align: left;">0</p><p class="s21" style="padding-left: 42pt;text-indent: 0pt;text-align: center;">0          25         50         75        100       125       150       175</p><p class="s20" style="padding-top: 3pt;padding-left: 39pt;text-indent: 0pt;text-align: center;">Junction Temperature (?C)</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s21" style="padding-left: 35pt;text-indent: 0pt;text-align: left;">5</p><p class="s21" style="padding-left: 2pt;text-indent: 0pt;text-align: center;">1                                          10                                        100</p><p class="s20" style="padding-top: 3pt;text-indent: 0pt;text-align: center;">Number of Cycles at 60 Hz</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s8" style="padding-left: 55pt;text-indent: 0pt;text-align: left;">Fig. 1 - Forward Current Derating Curve                                      Fig. 2 - Maximum Non-repetitive Peak Forward Surge Current</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="214" height="175" alt="image" src="1N4003-E3-54-Vishay-datasheet-41303593/Image_007.png"/></span></p><p class="s21" style="padding-top: 4pt;padding-left: 12pt;text-indent: 0pt;text-align: left;">50</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s20" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">Peak Forward Surge Current (A)</p><p style="text-indent: 0pt;text-align: left;"/><p class="s22" style="padding-left: 12pt;text-indent: 0pt;text-align: left;"><span class="s25">45                                           </span> t<span class="s23">p</span><span class="s24"> </span>= 1 ms</p><p class="s21" style="padding-top: 5pt;padding-left: 12pt;text-indent: 0pt;text-align: left;">40</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s22" style="padding-left: 12pt;text-indent: 0pt;text-align: left;"><span class="s25">35                                           </span> t<span class="s23">p</span><span class="s24"> </span>= 2 ms</p><p class="s21" style="padding-top: 5pt;padding-left: 12pt;text-indent: 0pt;line-height: 6pt;text-align: left;">30</p><p class="s22" style="padding-left: 12pt;text-indent: 83pt;line-height: 7pt;text-align: left;">t<span class="s23">p</span><span class="s24"> </span>= 5 ms</p><p class="s21" style="padding-top: 3pt;padding-left: 12pt;text-indent: 0pt;text-align: left;">25</p><p class="s22" style="padding-top: 2pt;text-indent: 0pt;line-height: 8pt;text-align: center;">t<span class="s23">p</span></p><p class="s21" style="padding-left: 12pt;text-indent: 0pt;line-height: 6pt;text-align: left;">20</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s20" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">Junction Capacitance (pF)</p><p style="text-indent: 0pt;text-align: left;"/><p class="s21" style="padding-top: 4pt;text-indent: 0pt;text-align: right;">100</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s21" style="text-indent: 0pt;text-align: right;">10</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="215" height="175" alt="image" src="1N4003-E3-54-Vishay-datasheet-41303593/Image_008.png"/></span></p><p class="s22" style="padding-top: 5pt;padding-left: 16pt;text-indent: 1pt;line-height: 8pt;text-align: left;">T<span class="s23">J</span><span class="s24"> </span>= 25 ?C f = 1.0 MHz</p><p class="s26" style="padding-left: 12pt;text-indent: 0pt;text-align: left;">V<span class="s24">sig </span>=<span class="s22"> 50 mV</span><span class="s24">p-p</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s21" style="padding-left: 12pt;text-indent: 0pt;line-height: 7pt;text-align: left;">15</p><p class="s22" style="padding-left: 12pt;text-indent: 26pt;line-height: 7pt;text-align: left;">Square Waveform</p><p class="s21" style="padding-top: 3pt;padding-left: 12pt;text-indent: 0pt;text-align: left;">10</p><p class="s21" style="padding-left: 20pt;text-indent: 0pt;text-align: left;">25                  50                  75                 100</p><p class="s20" style="padding-top: 3pt;padding-left: 62pt;text-indent: 0pt;text-align: left;">Ambient Temperature (?C)</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s21" style="padding-left: 12pt;text-indent: 0pt;text-align: left;">125</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s21" style="padding-top: 5pt;padding-left: 12pt;text-indent: 0pt;text-align: left;">1</p><p class="s21" style="padding-left: 15pt;text-indent: 0pt;text-align: left;">0.1                           1                           10                         100</p><p class="s20" style="padding-top: 3pt;text-indent: 0pt;text-align: center;">Reverse Voltage (V)</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s8" style="padding-left: 12pt;text-indent: 0pt;text-align: left;">Fig. 3 - Non-Repetitive Peak Forward Surge Current</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s8" style="padding-left: 12pt;text-indent: 0pt;text-align: left;">Fig. 6 - Typical Junction Capacitance</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s20" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">Instantaneous Forward Current (A)</p><p style="text-indent: 0pt;text-align: left;"/><p class="s21" style="padding-top: 4pt;padding-left: 7pt;text-indent: 0pt;text-align: center;">100</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s21" style="padding-top: 4pt;padding-left: 12pt;text-indent: 0pt;text-align: left;">10</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s21" style="padding-top: 4pt;text-indent: 0pt;text-align: right;">1</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s21" style="padding-top: 4pt;padding-left: 11pt;text-indent: 0pt;text-align: center;">0.1</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="215" height="175" alt="image" src="1N4003-E3-54-Vishay-datasheet-41303593/Image_009.png"/></span></p><p class="s22" style="padding-left: 8pt;text-indent: 0pt;line-height: 8pt;text-align: center;">T<span class="s23">J</span><span class="s24"> </span>= 25 ?C</p><p class="s22" style="padding-left: 8pt;text-indent: 0pt;line-height: 6pt;text-align: center;">Pulse Width = 300 ?s</p><p class="s22" style="padding-left: 8pt;text-indent: 0pt;text-align: center;">1 % Duty Cycle</p><p style="text-indent: 0pt;text-align: left;"><span><img width="215" height="175" alt="image" src="1N4003-E3-54-Vishay-datasheet-41303593/Image_010.png"/></span></p><p class="s20" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">Transient Thermal Impedance (?C/W)</p><p style="text-indent: 0pt;text-align: left;"/><p class="s21" style="padding-top: 4pt;padding-left: 6pt;text-indent: 0pt;text-align: center;">100</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s21" style="padding-left: 12pt;text-indent: 0pt;text-align: left;">10</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s21" style="padding-left: 7pt;text-indent: 0pt;text-align: center;">1</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s21" style="padding-top: 4pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">0.01</p><p class="s21" style="padding-left: 19pt;text-indent: 0pt;text-align: center;">0.6          0.8          1.0          1.2          1.4          1.6          1.8</p><p class="s20" style="padding-top: 3pt;padding-left: 20pt;text-indent: 0pt;text-align: center;">Instantaneous Forward Voltage (V)</p><p class="s21" style="padding-top: 4pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">0.1</p><p class="s21" style="padding-left: 13pt;text-indent: 0pt;text-align: center;">0.01                0.1                   1                   10                 100</p><p class="s20" style="padding-top: 3pt;padding-left: 13pt;text-indent: 0pt;text-align: center;">t - Pulse Duration (s)</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s8" style="padding-left: 9pt;text-indent: 0pt;text-align: left;">Fig. 4 - Typical Instantaneous Forward Characteristics</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s8" style="padding-left: 9pt;text-indent: 0pt;text-align: left;">Fig. 7 - Typical Transient Thermal Impedance</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="215" height="175" alt="image" src="1N4003-E3-54-Vishay-datasheet-41303593/Image_011.png"/></span></p><p class="s21" style="padding-top: 4pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">1000</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s20" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">Instantaneous Reverse Current (?A)</p><p style="text-indent: 0pt;text-align: left;"/><p class="s21" style="padding-left: 8pt;text-indent: 0pt;text-align: left;">100</p><p class="s22" style="padding-top: 4pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">T<span class="s23">J</span><span class="s24"> </span>= 150 ?C</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s22" style="padding-top: 4pt;padding-left: 12pt;text-indent: 0pt;text-align: left;"><span class="s27">10                                </span> T<span class="s23">J</span><span class="s24"> </span>= 100 ?C</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s21" style="padding-top: 4pt;padding-left: 16pt;text-indent: 0pt;text-align: left;">1</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s21" style="padding-top: 4pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">0.1</p><p class="s22" style="padding-top: 4pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">T<span class="s23">J</span><span class="s24"> </span>= 25 ?C</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s21" style="padding-top: 4pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">0.01</p><p class="s21" style="text-indent: 0pt;text-align: right;">0</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s21" style="padding-top: 4pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">20              40</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s21" style="padding-top: 4pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">60              80             100</p><p class="s20" style="padding-top: 3pt;padding-left: 39pt;text-indent: 0pt;text-align: left;">Percentage of Peak Reverse Voltage (%)</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s8" style="padding-top: 4pt;padding-left: 35pt;text-indent: 0pt;text-align: left;">Fig. 5 - Typical Reverse Characteristics</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><h2 style="padding-left: 5pt;text-indent: 0pt;text-align: left;">PACKAGE OUTLINE DIMENSIONS <span class="s28">in inches (millimeters)</span></h2><p class="s1" style="padding-top: 3pt;padding-left: 205pt;text-indent: 0pt;text-align: center;">DO-204AL (DO-41)</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="152" height="264" alt="image" src="1N4003-E3-54-Vishay-datasheet-41303593/Image_012.png"/></span></p><p class="s20" style="padding-top: 4pt;padding-left: 282pt;text-indent: 0pt;text-align: center;">1.0 (25.4) MIN.</p><p class="s20" style="padding-top: 5pt;padding-left: 124pt;text-indent: 0pt;text-align: center;">0.107 (2.7)</p><p class="s20" style="padding-left: 200pt;text-indent: 0pt;text-align: center;">0.080 (2.0) DIA.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s20" style="padding-top: 4pt;padding-left: 219pt;text-indent: 0pt;text-align: center;">0.205 (5.2)</p><p class="s20" style="padding-left: 219pt;text-indent: 0pt;text-align: center;">0.160 (4.1)</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s29" style="padding-left: 5pt;text-indent: 0pt;line-height: 7pt;text-align: left;">Note</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s20" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">0.034 (0.86)</p><p class="s20" style="padding-left: 17pt;text-indent: -11pt;text-align: left;">0.028 (0.71) DIA.</p><p class="s20" style="padding-top: 4pt;padding-left: 12pt;text-indent: -6pt;text-align: left;">1.0 (25.4) MIN.</p><p style="text-indent: 0pt;text-align: left;"><span><img width="58" height="1" alt="image" src="1N4003-E3-54-Vishay-datasheet-41303593/Image_013.png"/></span></p><ul id="l3"><li style="padding-left: 12pt;text-indent: -6pt;line-height: 10pt;text-align: left;"><p class="s30" style="display: inline;">Lead diameter is <span class="s31">0.026</span> (0.66) for suffix ?E? part numbers</p></li></ul><p class="s30" style="padding-left: 73pt;text-indent: 0pt;line-height: 7pt;text-align: left;">0.023 (0.58)</p><p style="text-indent: 0pt;text-align: left;"><span><img width="77" height="63" alt="image" src="1N4003-E3-54-Vishay-datasheet-41303593/Image_014.png"/></span></p><h1 style="padding-top: 7pt;padding-left: 328pt;text-indent: 0pt;text-align: left;">Legal Disclaimer Notice</h1><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 70pt;text-indent: 0pt;line-height: 1pt;text-align: left;"><span><img width="578" height="1" alt="image" src="1N4003-E3-54-Vishay-datasheet-41303593/Image_015.png"/></span></p><p class="s32" style="padding-left: 70pt;text-indent: 0pt;text-align: left;">www.vishay.com                                                                                                                   <span class="s33">Vi</span><span class="s34">shay</span></p><h1 style="padding-top: 10pt;padding-left: 216pt;text-indent: 0pt;text-align: center;">Disclaimer</h1><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-top: 3pt;padding-left: 5pt;text-indent: 0pt;line-height: 106%;text-align: justify;">ALL PRODUCT, PRODUCT SPECIFICATIONS AND DATA ARE SUBJECT TO CHANGE WITHOUT NOTICE TO IMPROVE RELIABILITY, FUNCTION OR DESIGN OR OTHERWISE.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;line-height: 106%;text-align: justify;">Vishay Intertechnology, Inc., its affiliates, agents, and employees, and all persons acting on its or their behalf (collectively, ?Vishay?), disclaim any and all liability for any errors, inaccuracies or incompleteness contained in any datasheet or in any other disclosure relating to any product.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;line-height: 106%;text-align: justify;">Vishay makes no warranty, representation or guarantee regarding the suitability of the products for any particular purpose or the continuing production of any product. To the maximum extent permitted by applicable law, Vishay disclaims (i) any and all liability arising out of the application or use of any product, (ii) any and all liability, including without limitation special, consequential or incidental damages, and (iii) any and all implied warranties, including warranties of fitness for particular purpose, non-infringement and merchantability.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;line-height: 106%;text-align: justify;">Statements regarding the suitability of products for certain types of applications are based on Vishay?s knowledge of typical requirements that are often placed on Vishay products in generic applications. Such statements are not binding statements about the suitability of products for a particular application. It is the customer?s responsibility to validate that a particular product with the properties described in the product specification is suitable for use in a particular application. Parameters provided in datasheets and/or specifications may vary in different applications and performance may vary over time. All operating parameters, including typical parameters, must be validated for each customer application by the customer?s technical experts. Product specifications do not expand or otherwise modify Vishay?s terms and conditions of purchase, including but not limited to the warranty expressed therein.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;line-height: 106%;text-align: justify;">Except as expressly indicated in writing, Vishay products are not designed for use in medical, life-saving, or life-sustaining applications or for any other application in which the failure of the Vishay product could result in personal injury or death. Customers using or selling Vishay products not expressly indicated for use in such applications do so at their own risk. Please contact authorized Vishay personnel to obtain written terms and conditions regarding products designed for such applications.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;line-height: 106%;text-align: justify;">No license, express or implied, by estoppel or otherwise, to any intellectual property rights is granted by this document or by any conduct of Vishay.  Product names and markings noted herein may be trademarks of their respective owners.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><h1 style="padding-left: 164pt;text-indent: 0pt;text-align: left;">Material Category Policy</h1><h3 style="padding-top: 11pt;padding-left: 5pt;text-indent: 0pt;line-height: 106%;text-align: justify;">Vishay Intertechnology, Inc. hereby certifies that all its products that are identified as RoHS-Compliant fulfill the definitions and restrictions defined under Directive 2011/65/EU of The European Parliament and of the Council of June 8, 2011 on the restriction of the use of certain hazardous substances in electrical and electronic equipment (EEE) - recast, unless otherwise specified as non-compliant.</h3><p style="text-indent: 0pt;text-align: left;"><br/></p><h3 style="padding-left: 5pt;text-indent: 0pt;line-height: 106%;text-align: justify;">Please note that some Vishay documentation may still make reference to RoHS Directive 2002/95/EC. We confirm that all the products identified as being compliant to Directive 2002/95/EC conform to Directive 2011/65/EU.</h3><p style="text-indent: 0pt;text-align: left;"><br/></p><h3 style="padding-left: 5pt;text-indent: 0pt;line-height: 106%;text-align: justify;">Vishay Intertechnology, Inc. hereby certifies that all its products that are identified as Halogen-Free follow Halogen-Free requirements as per JEDEC JS709A standards. Please note that some Vishay documentation may still make reference to the IEC 61249-2-21 definition. We confirm that all the products identified as being compliant to IEC 61249-2-21 conform to JEDEC JS709A standards.</h3><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;line-height: 1pt;text-align: left;"><span><img width="678" height="2" alt="image" src="1N4003-E3-54-Vishay-datasheet-41303593/Image_016.png"/></span></p><p class="s8" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Revision: 02-Oct-12                                                                                <b>1                                                                    </b><b> </b>Document Number: 91000</p></body></html>
