<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>1N4007-E3-54-General-Instrument-datasheet-17741649</title><style type="text/css"> * {margin:0; padding:0; text-indent:0; }
 .s1 { color: #292425; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9pt; }
 h2 { color: #292425; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 12pt; }
 .s2 { color: #292425; font-family:"MS Gothic", monospace; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12pt; }
 .s3 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12pt; }
 h1 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 16pt; }
 .s4 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 10pt; }
 .s5 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; vertical-align: 2pt; }
 .s6 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; }
 .s7 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
 .s8 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; vertical-align: -2pt; }
 .s9 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 8pt; }
 .s10 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
 .s11 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; vertical-align: -2pt; }
 .s12 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 8pt; }
 .s13 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; vertical-align: 3pt; }
 .s14 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
 h3 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 10pt; }
 .p, p { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; margin:0pt; }
 .s15 { color: black; font-family:Symbol, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; }
 .s16 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; vertical-align: -2pt; }
 .s17 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; }
 .s18 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; }
 .s19 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 4.5pt; vertical-align: -2pt; }
 .s20 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 4.5pt; }
 .s21 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; vertical-align: -1pt; }
 .s22 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; vertical-align: 1pt; }
 .s23 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 4.5pt; vertical-align: -1pt; }
 h4 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 9pt; }
 .s24 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; }
 .s26 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; vertical-align: 4pt; }
 .s27 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 14pt; }
 .s28 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
 li {display: block; }
 #l1 {padding-left: 0pt; }
 #l1> li:before {content: "? "; color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
 table, tbody {vertical-align: top; overflow: visible; }
</style></head><body><p style="text-indent: 0pt;text-align: left;"><span><img width="551" height="124" alt="image" src="1N4007-E3-54-General-Instrument-datasheet-17741649/Image_001.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s1" style="padding-top: 7pt;padding-left: 24pt;text-indent: 0pt;text-align: left;">Distributed by:</p><h2 style="padding-top: 3pt;padding-left: 181pt;text-indent: 0pt;text-align: left;">www.Jameco.com <span class="s2">? </span>1-800-831-4242</h2><p class="s1" style="padding-top: 2pt;padding-left: 205pt;text-indent: -12pt;line-height: 106%;text-align: left;">The content and copyrights of the attached material are the property of its owner.</p><p style="padding-left: 17pt;text-indent: 0pt;line-height: 10pt;text-align: left;"/><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s3" style="padding-top: 3pt;padding-left: 131pt;text-indent: 0pt;text-align: left;">Jameco Part Number 2011109</p><p style="padding-left: 14pt;text-indent: 0pt;line-height: 10pt;text-align: left;"/><p style="text-indent: 0pt;text-align: left;"><br/></p><h1 style="padding-top: 2pt;padding-left: 131pt;text-indent: 0pt;text-align: left;">General Purpose Plastic Rectifier</h1><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 64pt;text-indent: 0pt;line-height: 10pt;text-align: left;"><span><img width="172" height="54" alt="image" src="1N4007-E3-54-General-Instrument-datasheet-17741649/Image_002.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse" cellspacing="0"><tr style="height:16pt"><td style="width:238pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="2" bgcolor="#E6E6E6"><p class="s4" style="padding-top: 1pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">PRIMARY CHARACTERISTICS</p></td></tr><tr style="height:15pt"><td style="width:119pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">I<span class="s6">F(AV)</span></p></td><td style="width:119pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 1pt;padding-left: 49pt;text-indent: 0pt;text-align: left;">1.0 A</p></td></tr><tr style="height:15pt"><td style="width:119pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">V<span class="s6">RRM</span></p></td><td style="width:119pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 1pt;padding-left: 32pt;text-indent: 0pt;text-align: left;">50 V to 1000 V</p></td></tr><tr style="height:15pt"><td style="width:119pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 1pt;padding-left: 16pt;text-indent: 0pt;text-align: left;">I<span class="s8">FSM</span><span class="s6"> </span>(8.3 ms sine-wave)</p></td><td style="width:119pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">30 A</p></td></tr><tr style="height:15pt"><td style="width:119pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 1pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">I<span class="s8">FSM</span><span class="s6"> </span>(square wave t<span class="s8">p</span><span class="s6"> </span>= 1 ms)</p></td><td style="width:119pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">45 A</p></td></tr><tr style="height:15pt"><td style="width:119pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">V<span class="s8">F</span></p></td><td style="width:119pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 1pt;padding-left: 49pt;text-indent: 0pt;text-align: left;">1.1 V</p></td></tr><tr style="height:15pt"><td style="width:119pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">I<span class="s8">R</span></p></td><td style="width:119pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 1pt;padding-left: 47pt;text-indent: 0pt;text-align: left;">5.0 ?A</p></td></tr><tr style="height:15pt"><td style="width:119pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">T<span class="s8">J</span><span class="s6"> </span>max.</p></td><td style="width:119pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">150 ?C</p></td></tr></table><p style="text-indent: 0pt;text-align: left;"/><p class="s9" style="padding-left: 90pt;text-indent: 0pt;text-align: left;">DO-204AL (DO-41)</p><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse" cellspacing="0"><tr style="height:16pt"><td style="width:505pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="10" bgcolor="#E6E6E6"><p class="s10" style="padding-top: 1pt;padding-left: 6pt;text-indent: 0pt;line-height: 13pt;text-align: left;"><b>MAXIMUM RATINGS </b>(T<span class="s11">A</span><span class="s7"> </span>= 25 ?C unless otherwise noted)</p></td></tr><tr style="height:13pt"><td style="width:184pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-top: 1pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">PARAMETER</p></td><td style="width:41pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-top: 1pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">SYMBOL</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-top: 1pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">1N4001</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-top: 1pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">1N4002</p></td><td style="width:37pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-top: 1pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">1N4003</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-top: 1pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">1N4004</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-top: 1pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">1N4005</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-top: 1pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">1N4006</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-top: 1pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">1N4007</p></td><td style="width:27pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-top: 1pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">UNIT</p></td></tr><tr style="height:15pt"><td style="width:184pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 2pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">Maximum repetitive peak reverse voltage</p></td><td style="width:41pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 2pt;padding-left: 10pt;text-indent: 0pt;text-align: left;">V<span class="s6">RRM</span></p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">50</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 2pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">100</p></td><td style="width:37pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 2pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">200</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 2pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">400</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 2pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">600</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 2pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">800</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 2pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">1000</p></td><td style="width:27pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">V</p></td></tr><tr style="height:15pt"><td style="width:184pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 2pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">Maximum RMS voltage</p></td><td style="width:41pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 2pt;padding-left: 10pt;text-indent: 0pt;text-align: left;">V<span class="s6">RMS</span></p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">35</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">70</p></td><td style="width:37pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 2pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">140</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 2pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">280</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 2pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">420</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 2pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">560</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 2pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">700</p></td><td style="width:27pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">V</p></td></tr><tr style="height:15pt"><td style="width:184pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 2pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">Maximum DC blocking voltage</p></td><td style="width:41pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 2pt;padding-left: 13pt;text-indent: 0pt;text-align: left;">V<span class="s6">DC</span></p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">50</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 2pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">100</p></td><td style="width:37pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 2pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">200</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 2pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">400</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 2pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">600</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 2pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">800</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 2pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">1000</p></td><td style="width:27pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">V</p></td></tr><tr style="height:26pt"><td style="width:184pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 2pt;padding-left: 6pt;padding-right: 25pt;text-indent: 0pt;line-height: 109%;text-align: left;">Maximum average forward rectified current 0.375&quot; (9.5 mm) lead length at T<span class="s8">A</span><span class="s6"> </span>= 75 ?C</p></td><td style="width:41pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 7pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">I<span class="s6">F(AV)</span></p></td><td style="width:253pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="7"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s7" style="text-indent: 0pt;text-align: center;">1.0</p></td><td style="width:27pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s7" style="text-indent: 0pt;text-align: center;">A</p></td></tr><tr style="height:26pt"><td style="width:184pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 2pt;padding-left: 6pt;padding-right: 16pt;text-indent: 0pt;line-height: 108%;text-align: left;">Peak forward surge current 8.3 ms single half sine-wave superimposed on rated load</p></td><td style="width:41pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 7pt;padding-left: 12pt;text-indent: 0pt;text-align: left;">I<span class="s6">FSM</span></p></td><td style="width:253pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="7"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s7" style="text-indent: 0pt;text-align: center;">30</p></td><td style="width:27pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s7" style="text-indent: 0pt;text-align: center;">A</p></td></tr><tr style="height:35pt"><td style="width:184pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 2pt;padding-left: 6pt;padding-right: 9pt;text-indent: 0pt;line-height: 92%;text-align: justify;">Non-repetitive peak forward        t<span class="s8">p</span><span class="s6"> </span>= 1 ms surge current square waveform        t<span class="s8">p</span><span class="s6"> </span>= 2 ms T<span class="s8">A</span><span class="s6"> </span>= 25 ?C (Fig. 3)                               t<span class="s8">p</span><span class="s6"> </span>= 5 ms</p></td><td style="width:41pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s5" style="padding-left: 12pt;text-indent: 0pt;text-align: left;">I<span class="s6">FSM</span></p></td><td style="width:253pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="7"><p class="s7" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">45</p><p class="s7" style="text-indent: 0pt;text-align: center;">35</p><p class="s7" style="text-indent: 0pt;text-align: center;">30</p></td><td style="width:27pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s7" style="text-indent: 0pt;text-align: center;">A</p></td></tr><tr style="height:26pt"><td style="width:184pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 2pt;padding-left: 6pt;padding-right: 7pt;text-indent: 0pt;line-height: 109%;text-align: left;">Maximum full load reverse current, full cycle average 0.375&quot; (9.5 mm) lead length T<span class="s8">L</span><span class="s6"> </span>= 75 ?C</p></td><td style="width:41pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 7pt;padding-left: 10pt;text-indent: 0pt;text-align: left;">I<span class="s6">R(AV)</span></p></td><td style="width:253pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="7"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s7" style="text-indent: 0pt;text-align: center;">30</p></td><td style="width:27pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s7" style="padding-left: 8pt;text-indent: 0pt;text-align: left;">?A</p></td></tr><tr style="height:15pt"><td style="width:184pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 6pt;text-indent: 0pt;text-align: left;">Rating for fusing (t &lt; 8.3 ms) <span class="s13">(1)</span></p></td><td style="width:41pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="text-indent: 0pt;text-align: center;">I<span class="s13">2</span>t</p></td><td style="width:253pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="7"><p class="s7" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">3.7</p></td><td style="width:27pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 6pt;text-indent: 0pt;text-align: left;">A<span class="s13">2</span>s</p></td></tr><tr style="height:15pt"><td style="width:184pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 1pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">Operating junction and storage temperature</p></td><td style="width:41pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 2pt;padding-left: 4pt;text-indent: 0pt;text-align: left;">T<span class="s6">J</span>,<span class="s7"> T</span><span class="s6">STG</span></p></td><td style="width:253pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="7"><p class="s7" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">- 50 to + 150</p></td><td style="width:27pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 2pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">?C</p></td></tr></table><p style="text-indent: 0pt;text-align: left;"/><p class="s9" style="padding-top: 6pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Note:</p><p class="s14" style="padding-top: 5pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">(1) For device using on bridge rectifier application</p><p style="text-indent: 0pt;text-align: left;"><span><img width="32" height="32" alt="image" src="1N4007-E3-54-General-Instrument-datasheet-17741649/Image_003.png"/></span></p><h3 style="padding-top: 3pt;padding-left: 5pt;text-indent: 0pt;text-align: justify;">FEATURES</h3><ul id="l1"><li style="padding-top: 3pt;padding-left: 19pt;text-indent: -11pt;text-align: justify;"><p style="display: inline;">Low forward voltage drop</p></li><li style="padding-top: 6pt;padding-left: 19pt;text-indent: -11pt;line-height: 21pt;text-align: justify;"><p style="display: inline;">Low leakage current                                       <span><img width="32" height="32" alt="image" src="1N4007-E3-54-General-Instrument-datasheet-17741649/Image_004.png"/></span></p></li><li style="padding-left: 19pt;text-indent: -11pt;line-height: 8pt;text-align: justify;"><p style="display: inline;">High forward surge capability</p></li><li style="padding-top: 3pt;padding-left: 19pt;text-indent: -11pt;text-align: justify;"><p style="display: inline;">Solder dip 260 ?C, 40 s                                 <span><img width="39" height="22" alt="image" src="1N4007-E3-54-General-Instrument-datasheet-17741649/Image_005.png"/></span></p></li><li style="padding-top: 4pt;padding-left: 19pt;text-indent: -11pt;line-height: 113%;text-align: left;"><p style="display: inline;">Component in accordance to RoHS 2002/95/EC and WEEE 2002/96/EC</p></li></ul><p style="text-indent: 0pt;text-align: left;"><br/></p><h3 style="padding-left: 5pt;text-indent: 0pt;text-align: justify;">TYPICAL APPLICATIONS</h3><p style="padding-top: 2pt;padding-left: 5pt;text-indent: 0pt;line-height: 112%;text-align: justify;">For use in general purpose rectification of power supplies, inverters, converters and freewheeling diodes application.</p><p style="padding-left: 5pt;text-indent: 0pt;text-align: justify;">(Note: These devices are not Q101 qualified.)</p><p style="text-indent: 0pt;text-align: left;"><br/></p><h3 style="padding-left: 5pt;text-indent: 0pt;text-align: justify;">MECHANICAL DATA</h3><h3 style="padding-top: 2pt;padding-left: 5pt;text-indent: 0pt;line-height: 130%;text-align: left;">Case: <span class="p">DO-204AL, molded epoxy body Epoxy meets UL 94V-0 flammability rating</span></h3><h3 style="padding-left: 5pt;text-indent: 0pt;line-height: 113%;text-align: left;">Terminals:  <span class="p">Matte  tin  plated  leads,  solderable  per J-STD-002 and JESD22-B102</span></h3><p style="padding-left: 5pt;text-indent: 0pt;line-height: 112%;text-align: left;">E3 suffix for consumer grade, meets JESD 201 class 1A whisker test</p><h3 style="padding-top: 2pt;padding-left: 5pt;text-indent: 0pt;text-align: justify;">Polarity: <span class="p">Color band denotes cathode end</span></h3><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse;margin-left:5.61pt" cellspacing="0"><tr style="height:16pt"><td style="width:505pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="11" bgcolor="#E6E6E6"><p class="s10" style="padding-top: 1pt;padding-left: 6pt;text-indent: 0pt;line-height: 13pt;text-align: left;"><b>ELECTRICAL  CHARACTERISTICS </b>(T<span class="s11">A</span><span class="s7">  </span>= 25 ?C unless otherwise noted)</p></td></tr><tr style="height:15pt"><td style="width:113pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-top: 1pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">PARAMETER</p></td><td style="width:85pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-top: 1pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">TEST CONDITIONS</p></td><td style="width:42pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-top: 1pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">SYMBOL</p></td><td style="width:34pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-top: 1pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">1N4001</p></td><td style="width:34pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-top: 1pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">1N4002</p></td><td style="width:34pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-top: 1pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">1N4003</p></td><td style="width:34pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-top: 1pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">1N4004</p></td><td style="width:34pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-top: 1pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">1N4005</p></td><td style="width:34pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-top: 1pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">1N4006</p></td><td style="width:34pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-top: 1pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">1N4007</p></td><td style="width:27pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-top: 1pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">UNIT</p></td></tr><tr style="height:26pt"><td style="width:113pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 2pt;padding-left: 6pt;padding-right: 19pt;text-indent: 0pt;line-height: 109%;text-align: left;">Maximum instantaneous forward voltage</p></td><td style="width:85pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s7" style="padding-left: 6pt;text-indent: 0pt;text-align: left;">1.0 A</p></td><td style="width:42pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 7pt;text-indent: 0pt;text-align: center;">V<span class="s8">F</span></p></td><td style="width:238pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="7"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s7" style="text-indent: 0pt;text-align: center;">1.1</p></td><td style="width:27pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s7" style="text-indent: 0pt;text-align: center;">V</p></td></tr><tr style="height:26pt"><td style="width:113pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 2pt;padding-left: 6pt;padding-right: 4pt;text-indent: 0pt;line-height: 109%;text-align: left;">Maximum DC reverse current at rated DC blocking voltage</p></td><td style="width:29pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:56pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 1pt;padding-left: 6pt;padding-right: 6pt;text-indent: 0pt;line-height: 10pt;text-align: left;">T<span class="s8">A</span><span class="s6"> </span>= 25 ?C T<span class="s8">A</span><span class="s6"> </span>= 125 ?C</p></td><td style="width:42pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 7pt;padding-left: 2pt;text-indent: 0pt;text-align: center;">I<span class="s8">R</span></p></td><td style="width:238pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="6"><p class="s7" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">5.0</p><p class="s7" style="text-indent: 0pt;text-align: center;">50</p></td><td style="width:27pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s7" style="padding-left: 8pt;text-indent: 0pt;text-align: left;">?A</p></td></tr><tr style="height:15pt"><td style="width:113pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 1pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">Typical junction capacitance</p></td><td style="width:85pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 1pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">4.0 V, 1 MHz</p></td><td style="width:42pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">C<span class="s8">J</span></p></td><td style="width:238pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="7"><p class="s7" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">15</p></td><td style="width:27pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 1pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">pF</p></td></tr></table><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse;margin-left:5.61pt" cellspacing="0"><tr style="height:16pt"><td style="width:505pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="10" bgcolor="#E6E6E6"><p class="s10" style="padding-top: 1pt;padding-left: 6pt;text-indent: 0pt;line-height: 13pt;text-align: left;"><b>THERMAL CHARACTERISTICS </b>(T<span class="s11">A</span><span class="s7"> </span>= 25 ?C unless otherwise noted)</p></td></tr><tr style="height:15pt"><td style="width:198pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-top: 1pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">PARAMETER</p></td><td style="width:42pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-top: 1pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">SYMBOL</p></td><td style="width:34pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-top: 1pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">1N4001</p></td><td style="width:34pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-top: 1pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">1N4002</p></td><td style="width:34pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-top: 1pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">1N4003</p></td><td style="width:34pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-top: 1pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">1N4004</p></td><td style="width:34pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-top: 1pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">1N4005</p></td><td style="width:34pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-top: 1pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">1N4006</p></td><td style="width:34pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-top: 1pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">1N4007</p></td><td style="width:27pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-top: 1pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">UNIT</p></td></tr><tr style="height:26pt"><td style="width:198pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 6pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">Typical thermal resistance <span class="s13">(1)</span></p></td><td style="width:42pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 3pt;padding-left: 12pt;padding-right: 12pt;text-indent: 0pt;line-height: 10pt;text-align: left;">R<span class="s15">?</span><span class="s6">JA </span>R<span class="s15">?</span><span class="s6">JL</span></p></td><td style="width:238pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="7"><p class="s7" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">50</p><p class="s7" style="text-indent: 0pt;text-align: center;">25</p></td><td style="width:27pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s7" style="padding-left: 3pt;text-indent: 0pt;text-align: left;">?C/W</p></td></tr></table><p class="s9" style="padding-top: 3pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Note:</p><p class="s14" style="padding-top: 5pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">(1) Thermal resistance from junction to ambient at 0.375&quot; (9.5 mm) lead length, P.C.B. mounted</p><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse;margin-left:5.61pt" cellspacing="0"><tr style="height:16pt"><td style="width:505pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="5" bgcolor="#E6E6E6"><p class="s4" style="padding-top: 1pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">ORDERING INFORMATION <span class="s10">(Example)</span></p></td></tr><tr style="height:15pt"><td style="width:75pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-top: 1pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">PREFERRED P/N</p></td><td style="width:89pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-top: 1pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">UNIT WEIGHT (g)</p></td><td style="width:137pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-top: 1pt;padding-left: 9pt;text-indent: 0pt;text-align: left;">PREFERRED PACKAGE CODE</p></td><td style="width:82pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-top: 1pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">BASE QUANTITY</p></td><td style="width:122pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-top: 1pt;padding-left: 27pt;text-indent: 0pt;text-align: left;">DELIVERY MODE</p></td></tr><tr style="height:15pt"><td style="width:75pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 1pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">1N4004-E3/54</p></td><td style="width:89pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">0.33</p></td><td style="width:137pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">54</p></td><td style="width:82pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">5500</p></td><td style="width:122pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 1pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">13&quot; diameter paper tape and reel</p></td></tr><tr style="height:15pt"><td style="width:75pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 1pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">1N4004-E3/73</p></td><td style="width:89pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">0.33</p></td><td style="width:137pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">73</p></td><td style="width:82pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">3000</p></td><td style="width:122pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 1pt;padding-left: 20pt;text-indent: 0pt;text-align: left;">Ammo pack packaging</p></td></tr></table><p style="text-indent: 0pt;text-align: left;"><br/></p><h3 style="padding-left: 5pt;text-indent: 0pt;text-align: left;">RATINGS AND CHARACTERISTICS CURVES</h3><p style="text-indent: 0pt;text-align: left;"><span><img width="205" height="175" alt="image" src="1N4007-E3-54-General-Instrument-datasheet-17741649/Image_006.png"/></span></p><p style="padding-top: 1pt;padding-left: 5pt;text-indent: 0pt;line-height: 13pt;text-align: left;">(T<span class="s16">A</span><span class="s14"> </span>= 25 ?C unless otherwise noted)</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s17" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">Average Forward Rectified Current (A)</p><p style="text-indent: 0pt;text-align: left;"/><p class="s18" style="text-indent: 0pt;text-align: right;">1.0</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s18" style="padding-top: 5pt;text-indent: 0pt;text-align: right;">0.8</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s18" style="padding-top: 5pt;text-indent: 0pt;text-align: right;">0.6</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s18" style="padding-top: 5pt;text-indent: 0pt;text-align: right;">0.4</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s18" style="padding-top: 5pt;text-indent: 0pt;text-align: right;">0.2</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s18" style="padding-top: 5pt;text-indent: 0pt;text-align: right;">0</p><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse;margin-left:2.68108pt" cellspacing="0"><tr style="height:27pt"><td style="width:23pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#020505;border-right-style:solid;border-right-width:1pt;border-right-color:#020505"/><td style="width:23pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-left-color:#020505;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#020505;border-right-style:solid;border-right-width:1pt;border-right-color:#020505"/><td style="width:23pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-left-color:#020505;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#020505;border-right-style:solid;border-right-width:1pt;border-right-color:#020505"/><td style="width:22pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-left-color:#020505;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#020505;border-right-style:solid;border-right-width:1pt;border-right-color:#020505"/><td style="width:69pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-left-color:#020505;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#020505;border-right-style:solid;border-right-width:1pt" colspan="3"><p class="s6" style="padding-top: 5pt;padding-left: 13pt;padding-right: 8pt;text-indent: -5pt;line-height: 109%;text-align: left;">60 Hz Resistive or Inductive Load</p></td></tr><tr style="height:27pt"><td style="width:91pt;border-top-style:solid;border-top-width:1pt;border-top-color:#020505;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#020505;border-right-style:solid;border-right-width:1pt;border-right-color:#020505" colspan="4"><p class="s6" style="padding-top: 5pt;text-indent: 0pt;text-align: center;">0.2 x 0.2&quot; (5.0 x 5.0 mm)</p><p class="s6" style="text-indent: 0pt;text-align: center;">Copper Pads</p></td><td style="width:23pt;border-top-style:solid;border-top-width:1pt;border-top-color:#020505;border-left-style:solid;border-left-width:1pt;border-left-color:#020505;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#020505;border-right-style:solid;border-right-width:1pt;border-right-color:#020505"/><td style="width:23pt;border-top-style:solid;border-top-width:1pt;border-top-color:#020505;border-left-style:solid;border-left-width:1pt;border-left-color:#020505;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#020505;border-right-style:solid;border-right-width:1pt;border-right-color:#020505"/><td style="width:23pt;border-top-style:solid;border-top-width:1pt;border-top-color:#020505;border-left-style:solid;border-left-width:1pt;border-left-color:#020505;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#020505;border-right-style:solid;border-right-width:1pt"/></tr><tr style="height:27pt"><td style="width:23pt;border-top-style:solid;border-top-width:1pt;border-top-color:#020505;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#020505;border-right-style:solid;border-right-width:1pt;border-right-color:#020505"/><td style="width:23pt;border-top-style:solid;border-top-width:1pt;border-top-color:#020505;border-left-style:solid;border-left-width:1pt;border-left-color:#020505;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#020505;border-right-style:solid;border-right-width:1pt;border-right-color:#020505"/><td style="width:23pt;border-top-style:solid;border-top-width:1pt;border-top-color:#020505;border-left-style:solid;border-left-width:1pt;border-left-color:#020505;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#020505;border-right-style:solid;border-right-width:1pt;border-right-color:#020505"/><td style="width:22pt;border-top-style:solid;border-top-width:1pt;border-top-color:#020505;border-left-style:solid;border-left-width:1pt;border-left-color:#020505;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#020505;border-right-style:solid;border-right-width:1pt;border-right-color:#020505"/><td style="width:23pt;border-top-style:solid;border-top-width:1pt;border-top-color:#020505;border-left-style:solid;border-left-width:1pt;border-left-color:#020505;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#020505;border-right-style:solid;border-right-width:1pt;border-right-color:#020505"/><td style="width:23pt;border-top-style:solid;border-top-width:1pt;border-top-color:#020505;border-left-style:solid;border-left-width:1pt;border-left-color:#020505;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#020505;border-right-style:solid;border-right-width:1pt;border-right-color:#020505"/><td style="width:23pt;border-top-style:solid;border-top-width:1pt;border-top-color:#020505;border-left-style:solid;border-left-width:1pt;border-left-color:#020505;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#020505;border-right-style:solid;border-right-width:1pt"/></tr><tr style="height:27pt"><td style="width:23pt;border-top-style:solid;border-top-width:1pt;border-top-color:#020505;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#020505;border-right-style:solid;border-right-width:1pt;border-right-color:#020505"/><td style="width:23pt;border-top-style:solid;border-top-width:1pt;border-top-color:#020505;border-left-style:solid;border-left-width:1pt;border-left-color:#020505;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#020505;border-right-style:solid;border-right-width:1pt;border-right-color:#020505"/><td style="width:23pt;border-top-style:solid;border-top-width:1pt;border-top-color:#020505;border-left-style:solid;border-left-width:1pt;border-left-color:#020505;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#020505;border-right-style:solid;border-right-width:1pt;border-right-color:#020505"/><td style="width:22pt;border-top-style:solid;border-top-width:1pt;border-top-color:#020505;border-left-style:solid;border-left-width:1pt;border-left-color:#020505;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#020505;border-right-style:solid;border-right-width:1pt;border-right-color:#020505"/><td style="width:23pt;border-top-style:solid;border-top-width:1pt;border-top-color:#020505;border-left-style:solid;border-left-width:1pt;border-left-color:#020505;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#020505;border-right-style:solid;border-right-width:1pt;border-right-color:#020505"/><td style="width:23pt;border-top-style:solid;border-top-width:1pt;border-top-color:#020505;border-left-style:solid;border-left-width:1pt;border-left-color:#020505;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#020505;border-right-style:solid;border-right-width:1pt;border-right-color:#020505"/><td style="width:23pt;border-top-style:solid;border-top-width:1pt;border-top-color:#020505;border-left-style:solid;border-left-width:1pt;border-left-color:#020505;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#020505;border-right-style:solid;border-right-width:1pt"/></tr><tr style="height:27pt"><td style="width:69pt;border-top-style:solid;border-top-width:1pt;border-top-color:#020505;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt;border-right-color:#020505" colspan="3"><p class="s6" style="padding-top: 5pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">0.375&quot; (9.5 mm)</p><p class="s6" style="padding-left: 16pt;text-indent: 0pt;text-align: left;">Lead Length</p></td><td style="width:22pt;border-top-style:solid;border-top-width:1pt;border-top-color:#020505;border-left-style:solid;border-left-width:1pt;border-left-color:#020505;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt;border-right-color:#020505"/><td style="width:23pt;border-top-style:solid;border-top-width:1pt;border-top-color:#020505;border-left-style:solid;border-left-width:1pt;border-left-color:#020505;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt;border-right-color:#020505"/><td style="width:23pt;border-top-style:solid;border-top-width:1pt;border-top-color:#020505;border-left-style:solid;border-left-width:1pt;border-left-color:#020505;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt;border-right-color:#020505"/><td style="width:23pt;border-top-style:solid;border-top-width:1pt;border-top-color:#020505;border-left-style:solid;border-left-width:1pt;border-left-color:#020505;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/></tr></table><p class="s18" style="padding-top: 3pt;padding-left: 1pt;text-indent: 0pt;text-align: center;">0          25         50         75        100       125       150       175</p><p class="s17" style="padding-top: 3pt;text-indent: 0pt;text-align: center;">Junction Temperature (?C)</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="216" height="175" alt="image" src="1N4007-E3-54-General-Instrument-datasheet-17741649/Image_007.png"/></span></p><p class="s18" style="padding-left: 30pt;text-indent: 0pt;text-align: left;">30</p><p class="s17" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">Peak Forward Surge Current (A)</p><p style="text-indent: 0pt;text-align: left;"/><p class="s18" style="padding-top: 2pt;padding-left: 40pt;text-indent: 0pt;line-height: 8pt;text-align: center;">T<span class="s19">A</span><span class="s20"> </span>= 75 ?C</p><p class="s18" style="padding-left: 30pt;text-indent: 83pt;line-height: 6pt;text-align: left;">8.3 ms Single Half Sine-Wave</p><p class="s18" style="padding-top: 2pt;padding-left: 30pt;text-indent: 0pt;text-align: left;">25</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s18" style="padding-left: 30pt;text-indent: 0pt;text-align: left;">20</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s18" style="padding-left: 30pt;text-indent: 0pt;text-align: left;">15</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s18" style="padding-left: 30pt;text-indent: 0pt;text-align: left;">10</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s18" style="padding-top: 5pt;padding-left: 34pt;text-indent: 0pt;text-align: left;">5</p><p class="s18" style="padding-left: 40pt;text-indent: 0pt;text-align: center;">1                                          10                                        100</p><p class="s17" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">Number of Cycles at 60 Hz</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s14" style="padding-left: 50pt;text-indent: 0pt;text-align: left;">Figure 1. Forward Current Derating Curve</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s14" style="padding-left: 50pt;text-indent: 0pt;text-align: left;">Figure 2. Maximum Non-repetitive Peak Forward Surge Current</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="214" height="175" alt="image" src="1N4007-E3-54-General-Instrument-datasheet-17741649/Image_008.png"/></span></p><p class="s18" style="padding-top: 4pt;padding-left: 12pt;text-indent: 0pt;text-align: left;">50</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s17" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">Peak Forward Surge Current (A)</p><p style="text-indent: 0pt;text-align: left;"/><p class="s18" style="padding-left: 12pt;text-indent: 0pt;text-align: left;"><span class="s21">45                            </span> t<span class="s19">p</span><span class="s20"> </span>= 1 ms</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s18" style="padding-left: 12pt;text-indent: 0pt;text-align: left;">40</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s18" style="padding-left: 12pt;text-indent: 0pt;text-align: left;"><span class="s21">35                            </span> t<span class="s19">p</span><span class="s20"> </span>= 2 ms</p><p class="s18" style="padding-top: 4pt;padding-left: 12pt;text-indent: 0pt;text-align: left;">100</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="215" height="175" alt="image" src="1N4007-E3-54-General-Instrument-datasheet-17741649/Image_009.png"/></span></p><p class="s18" style="padding-left: 12pt;text-indent: 0pt;line-height: 8pt;text-align: left;">T<span class="s19">J</span><span class="s20"> </span>= 25 ?C f = 1.0 MHz</p><p class="s18" style="padding-left: 12pt;text-indent: 0pt;text-align: left;">V<span class="s19">sig</span><span class="s20"> </span>= 50 mVp-p</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s17" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">Junction Capacitance (pF)</p><p style="text-indent: 0pt;text-align: left;"/><p class="s18" style="padding-left: 12pt;text-indent: 0pt;text-align: left;">30                                                                                                                                                    10</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s22" style="padding-left: 12pt;text-indent: 0pt;text-align: left;"><span class="s18">25                             </span>t<span class="s23">p</span><span class="s20"> </span>= 5<span class="s18"> ms</span></p><p class="s18" style="padding-top: 2pt;padding-left: 43pt;text-indent: 0pt;line-height: 7pt;text-align: left;">t<span class="s19">p</span></p><p class="s18" style="padding-left: 12pt;text-indent: 0pt;line-height: 6pt;text-align: left;">20</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s18" style="padding-left: 12pt;text-indent: 0pt;line-height: 6pt;text-align: left;">15</p><p class="s18" style="padding-left: 12pt;text-indent: 18pt;line-height: 6pt;text-align: left;">square waveform</p><p class="s18" style="padding-top: 3pt;padding-left: 12pt;text-indent: 0pt;text-align: left;">10</p><p class="s18" style="padding-left: 20pt;text-indent: 0pt;text-align: left;">25                  50                  75                 100</p><p class="s17" style="padding-top: 3pt;padding-left: 62pt;text-indent: 0pt;text-align: left;">Ambient Temperature (?C)</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s18" style="padding-left: 12pt;text-indent: 0pt;text-align: left;">125</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s18" style="padding-top: 5pt;padding-left: 12pt;text-indent: 0pt;text-align: left;">1</p><p class="s18" style="padding-left: 15pt;text-indent: 0pt;text-align: left;">0.1                           1                           10                         100</p><p class="s17" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">Reverse Voltage (V)</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s14" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Figure 3. Typical Instantaneous Forward Characteristics</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s14" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Figure 6. Typical Junction Capacitance</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s17" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">Instantaneous Forward Current (A)</p><p style="text-indent: 0pt;text-align: left;"/><p class="s18" style="padding-top: 4pt;padding-left: 7pt;text-indent: 0pt;text-align: center;">100</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s18" style="padding-top: 4pt;padding-left: 12pt;text-indent: 0pt;text-align: left;">10</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s18" style="padding-top: 4pt;text-indent: 0pt;text-align: right;">1</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s18" style="padding-top: 4pt;padding-left: 11pt;text-indent: 0pt;text-align: center;">0.1</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="214" height="175" alt="image" src="1N4007-E3-54-General-Instrument-datasheet-17741649/Image_010.png"/></span></p><p class="s18" style="padding-left: 8pt;text-indent: 0pt;line-height: 8pt;text-align: left;">T<span class="s19">J</span><span class="s20"> </span>= 25 ?C</p><p class="s18" style="padding-left: 8pt;text-indent: 0pt;line-height: 6pt;text-align: left;">Pulse Width = 300 ?s</p><p class="s18" style="padding-left: 8pt;text-indent: 0pt;text-align: left;">1 % Duty Cycle</p><p style="text-indent: 0pt;text-align: left;"><span><img width="216" height="175" alt="image" src="1N4007-E3-54-General-Instrument-datasheet-17741649/Image_011.png"/></span></p><p class="s17" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">Transient Thermal Impedance (?C/W)</p><p style="text-indent: 0pt;text-align: left;"/><p class="s18" style="padding-top: 4pt;padding-left: 6pt;text-indent: 0pt;text-align: center;">100</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s18" style="padding-left: 12pt;text-indent: 0pt;text-align: left;">10</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s18" style="padding-left: 7pt;text-indent: 0pt;text-align: center;">1</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s18" style="padding-top: 4pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">0.01</p><p class="s18" style="padding-left: 19pt;text-indent: 0pt;text-align: center;">0.6          0.8          1.0          1.2          1.4          1.6          1.8</p><p class="s17" style="padding-top: 2pt;padding-left: 20pt;text-indent: 0pt;text-align: center;">Instantaneous Forward Voltage (V)</p><p class="s18" style="padding-top: 4pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">0.1</p><p class="s18" style="padding-left: 13pt;text-indent: 0pt;text-align: center;">0.01                0.1                   1                   10                 100</p><p class="s17" style="padding-top: 3pt;padding-left: 13pt;text-indent: 0pt;text-align: center;">t - Pulse Duration (s)</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s14" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Figure 4. Typical Instantaneous Forward Characteristics</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s14" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Figure 7. Typical Transient Thermal Impedance</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="215" height="175" alt="image" src="1N4007-E3-54-General-Instrument-datasheet-17741649/Image_012.png"/></span></p><p class="s18" style="padding-top: 4pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">1000</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s17" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">Instantaneous Reverse Current (?A)</p><p style="text-indent: 0pt;text-align: left;"/><p class="s18" style="padding-top: 5pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">100</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s18" style="padding-left: 8pt;text-indent: 0pt;text-align: left;">T<span class="s19">J</span><span class="s20"> </span>= 150 ?C</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s18" style="padding-top: 4pt;padding-left: 12pt;text-indent: 0pt;text-align: left;"><span class="s22">10                                </span> T<span class="s19">J</span><span class="s20"> </span>= 100 ?C</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s18" style="padding-top: 4pt;padding-left: 16pt;text-indent: 0pt;text-align: left;">1</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s18" style="padding-top: 4pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">0.1</p><p class="s18" style="padding-top: 4pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">T<span class="s19">J</span><span class="s20"> </span>= 25 ?C</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s18" style="padding-top: 4pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">0.01</p><p class="s18" style="text-indent: 0pt;text-align: right;">0</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s18" style="padding-top: 4pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">20              40</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s18" style="padding-top: 4pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">60              80             100</p><p class="s17" style="padding-top: 3pt;padding-left: 39pt;text-indent: 0pt;text-align: left;">Percentage of Peak Reverse Voltage (%)</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s14" style="padding-left: 31pt;text-indent: 0pt;text-align: left;">Figure 5. Typical Reverse Characteristics</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><h3 style="padding-left: 5pt;text-indent: 0pt;text-align: left;">PACKAGE OUTLINE DIMENSIONS <span class="p">in inches (millimeters)</span></h3><p style="text-indent: 0pt;text-align: left;"><br/></p><h4 style="padding-left: 208pt;text-indent: 0pt;text-align: center;">DO-204AL (DO-41)</h4><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="143" height="264" alt="image" src="1N4007-E3-54-General-Instrument-datasheet-17741649/Image_013.png"/></span></p><p class="s24" style="padding-top: 4pt;padding-left: 281pt;text-indent: 0pt;line-height: 109%;text-align: center;">1.0 (25.4) MIN.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s18" style="padding-left: 130pt;text-indent: 0pt;text-align: center;">0.107 (2.7)</p><p class="s18" style="padding-left: 203pt;text-indent: 0pt;line-height: 109%;text-align: center;">0.080 (2.0) DIA.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s18" style="padding-top: 4pt;padding-left: 220pt;text-indent: 0pt;text-align: center;">0.205 (5.2)</p><p class="s18" style="padding-left: 220pt;text-indent: 0pt;text-align: center;">0.160 (4.1)</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s24" style="padding-top: 4pt;padding-left: 282pt;text-indent: 0pt;line-height: 109%;text-align: center;">1.0 (25.4) MIN.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s18" style="padding-left: 134pt;text-indent: 0pt;text-align: center;">0.034 (0.86)</p><p class="s18" style="padding-left: 204pt;text-indent: 0pt;line-height: 109%;text-align: center;">0.028 (0.71) DIA.</p><p style="text-indent: 0pt;text-align: left;"><span><img width="53" height="1" alt="image" src="1N4007-E3-54-General-Instrument-datasheet-17741649/Image_014.png"/></span></p><p class="s17" style="padding-top: 2pt;padding-left: 83pt;text-indent: -78pt;line-height: 70%;text-align: left;"><b>Note: </b>Lead diameter is  <span class="s26">0.026</span> (0.66)  for suffix ?E? part numbers 0.023 (0.58)</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 6pt;text-indent: 0pt;line-height: 10pt;text-align: left;"><span><img width="76" height="63" alt="image" src="1N4007-E3-54-General-Instrument-datasheet-17741649/Image_015.png"/></span></p><h1 style="text-indent: 0pt;text-align: right;">Notice</h1><h1 style="padding-top: 1pt;text-indent: 0pt;text-align: right;">Legal Disclaimer Notice</h1><p style="text-indent: 0pt;text-align: left;"><span><img width="588" height="1" alt="image" src="1N4007-E3-54-General-Instrument-datasheet-17741649/Image_016.png"/></span></p><p class="s27" style="padding-top: 4pt;text-indent: 0pt;text-align: right;">Vishay</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-top: 3pt;padding-left: 6pt;text-indent: 0pt;text-align: justify;">Specifications of the products displayed herein are subject to change without notice. Vishay Intertechnology, Inc., or anyone on its behalf, assumes no responsibility or liability for any errors or inaccuracies.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 6pt;text-indent: 0pt;text-align: justify;">Information contained herein is intended to provide a product description only. No license, express or implied, by estoppel or otherwise, to any intellectual property rights is granted by this document. Except as provided in Vishay&#39;s terms and conditions of sale for such products, Vishay assumes no liability whatsoever, and disclaims any express or implied warranty, relating to sale and/or use of Vishay products including liability or warranties relating to fitness for a particular purpose, merchantability, or infringement of any patent, copyright, or other intellectual property right.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 6pt;text-indent: 0pt;text-align: justify;">The products shown herein are not designed for use in medical, life-saving, or life-sustaining applications. Customers using or selling these products for use in such applications do so at their own risk and agree to fully indemnify Vishay for any damages resulting from such improper use or sale.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;line-height: 1pt;text-align: left;"><span><img width="680" height="2" alt="image" src="1N4007-E3-54-General-Instrument-datasheet-17741649/Image_017.png"/></span></p><p style="padding-top: 3pt;padding-left: 6pt;text-indent: 0pt;line-height: 9pt;text-align: left;"><a href="http://www.vishay.com/" class="s28" target="_blank">Document Number: 91000                                                                                                                                                              www.vishay.com</a></p><p class="s14" style="padding-left: 6pt;text-indent: 0pt;line-height: 9pt;text-align: left;">Revision: 08-Apr-05                                                                                                                                                                                                 1</p></body></html>
