<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>1N4007-Fairchild-Semiconductor-datasheet-17564636</title><style type="text/css"> * {margin:0; padding:0; text-indent:0; }
 h1 { color: #231F20; font-family:"Times New Roman", serif; font-style: italic; font-weight: bold; text-decoration: none; font-size: 16pt; }
 .s1 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; vertical-align: -3pt; }
 .s2 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; }
 .s3 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10.5pt; }
 .s4 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 14pt; }
 .s5 { color: #231F20; font-family:Arial, sans-serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 11pt; }
 .s6 { color: black; font-family:Arial, sans-serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 10pt; }
 .s7 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11pt; }
 .s8 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; }
 p { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; margin:0pt; }
 .s9 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 3.5pt; vertical-align: 3pt; }
 .s10 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
 .s11 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; }
 .s12 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 4.5pt; }
 .s13 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5pt; }
 .s14 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 4.5pt; }
 .s15 { color: black; font-family:Symbol, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; }
 .s16 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 3.5pt; vertical-align: 2pt; }
 .s17 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 4pt; }
 .s18 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 3.5pt; }
 .a { color: #1E1916; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8.5pt; }
 .s19 { color: #1E1916; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8.5pt; }
 .s20 { color: #1E1916; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8.5pt; vertical-align: 1pt; }
 h2 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 9pt; }
 .s21 { color: #211D1F; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8.5pt; }
 .s22 { color: #211D1F; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5pt; }
 .s23 { color: #211D1F; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; vertical-align: -4pt; }
 .s24 { color: #211D1F; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7.5pt; }
 .s25 { color: #211D1F; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 30pt; }
 .s26 { color: #211D1F; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 22pt; }
 .s27 { color: #211D1F; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 44pt; vertical-align: -7pt; }
 .s28 { color: #211D1F; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11pt; }
 .s29 { color: #211D1F; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 24.5pt; }
 .s30 { color: #211D1F; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; }
 .s32 { color: #211D1F; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 16.5pt; }
 .s33 { color: #211D1F; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 32.5pt; }
 .s34 { color: #211D1F; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 26.5pt; vertical-align: -3pt; }
 .s35 { color: #211D1F; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 18pt; }
 .s36 { color: #211D1F; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7.5pt; vertical-align: 3pt; }
 .s37 { color: #211D1F; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6.5pt; }
 .s38 { color: #211D1F; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 22.5pt; vertical-align: -8pt; }
 .s39 { color: #211D1F; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 22.5pt; }
 .s40 { color: #211D1F; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7.5pt; vertical-align: 1pt; }
 .s41 { color: #211D1F; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7.5pt; }
 .s42 { color: #211D1F; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
 .s43 { color: #211D1F; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5.5pt; }
 .s44 { color: #211D1F; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 4.5pt; }
 .s45 { color: #211D1F; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6.5pt; }
 .s46 { color: #211D1F; font-family:"Courier New", monospace; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
 .s47 { color: #211D1F; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; }
 .s48 { color: #211D1F; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
 .s49 { color: #211D1F; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9.5pt; }
 .s50 { color: #211D1F; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; vertical-align: -2pt; }
 .s51 { color: #211D1F; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10.5pt; }
 .s52 { color: #211D1F; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12.5pt; }
 .s53 { color: #211D1F; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7.5pt; vertical-align: -2pt; }
 .s54 { color: #211D1F; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 24.5pt; }
 .s55 { color: #211D1F; font-family:"Times New Roman", serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 8pt; }
 .s56 { color: #211D1F; font-family:Arial, sans-serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 6pt; }
 .s57 { color: #211D1F; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12pt; }
 .s58 { color: #211D1F; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; }
 .s59 { color: #211D1F; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; }
 .s60 { color: #211D1F; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 4.5pt; }
 .s61 { color: #211D1F; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11.5pt; }
 .s62 { color: #211D1F; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 20.5pt; }
 .s63 { color: #211D1F; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 15pt; }
 .s64 { color: #211D1F; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
 .s65 { color: #211D1F; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 18pt; }
 .s66 { color: #211D1F; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6.5pt; vertical-align: -2pt; }
 .h4 { color: #211D1F; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 7.5pt; }
 .s67 { color: #211D1F; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 13pt; }
 .s68 { color: #211D1F; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; vertical-align: 4pt; }
 .s69 { color: #211D1F; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 4pt; }
 .s70 { color: #211D1F; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 38pt; }
 .s71 { color: #211D1F; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 4.5pt; vertical-align: 5pt; }
 .s72 { color: #211D1F; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12pt; }
 .s73 { color: #211D1F; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 14pt; }
 .s74 { color: #211D1F; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8.5pt; }
 .s75 { color: #211D1F; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; vertical-align: 4pt; }
 .s77 { color: #211D1F; font-family:"Courier New", monospace; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5pt; }
 .s78 { color: #211D1F; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10.5pt; }
 .s80 { color: #211D1F; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 23pt; }
 .s81 { color: #211D1F; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 37.5pt; vertical-align: -10pt; }
 .s82 { color: #211D1F; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 37.5pt; }
 .s84 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 7pt; }
 .h3, h3 { color: #211D1F; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 8.5pt; }
 .s85 { color: #211D1F; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11pt; vertical-align: -1pt; }
 .s86 { color: #211D1F; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11pt; }
 .s87 { color: #211D1F; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11pt; vertical-align: 2pt; }
 .s88 { color: #211D1F; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11pt; }
 .s89 { color: #211D1F; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 17.5pt; }
 .s90 { color: #211D1F; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 19pt; }
 .s91 { color: #211D1F; font-family:"Times New Roman", serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 11pt; }
 .s92 { color: #211D1F; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9pt; }
 .s93 { color: #211D1F; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 8.5pt; }
 li {display: block; }
 #l1 {padding-left: 0pt; }
 #l1> li:before {content: "* "; color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; }
 table, tbody {vertical-align: top; overflow: visible; }
</style></head><body><p style="text-indent: 0pt;text-align: left;"><span><img width="663" height="927" alt="image" src="1N4007-Fairchild-Semiconductor-datasheet-17564636/Image_001.png"/></span></p><h1 style="padding-top: 12pt;padding-left: 90pt;text-indent: 0pt;text-align: left;"><a name="bookmark0">DC COMPONENTS CO.,  LTD.</a></h1><p class="s1" style="padding-top: 10pt;padding-left: 66pt;text-indent: 0pt;text-align: left;">R                                  <span class="s2"> </span><span class="s3">RECTIFIER SPECIALISTS</span></p><p class="s4" style="padding-top: 2pt;padding-left: 42pt;text-indent: -7pt;line-height: 146%;text-align: left;">1N4001 THRU</p><p class="s4" style="padding-left: 34pt;text-indent: 0pt;text-align: left;">1N4007 </p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s5" style="padding-left: 81pt;text-indent: 0pt;text-align: left;">TECHNICAL SPECIFICATIONS OF SILICON RECTIFIER</p><p class="s6" style="padding-top: 6pt;padding-left: 81pt;text-indent: 0pt;text-align: left;">VOLTAGE RANGE - 50 to 1000 Volts    CURRENT - 1.0 Ampere</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s7" style="padding-top: 3pt;padding-left: 17pt;text-indent: 0pt;text-align: left;">FEATURES</p><ul id="l1"><li style="padding-top: 2pt;padding-left: 23pt;text-indent: -5pt;text-align: left;"><p class="s8" style="display: inline;">Low cost</p></li><li style="padding-top: 1pt;padding-left: 23pt;text-indent: -5pt;text-align: left;"><p class="s8" style="display: inline;">Low leakage</p></li><li style="padding-top: 1pt;padding-left: 23pt;text-indent: -5pt;text-align: left;"><p class="s8" style="display: inline;">Low forward voltage drop</p></li><li style="padding-top: 1pt;padding-left: 23pt;text-indent: -5pt;text-align: left;"><p class="s8" style="display: inline;">High current capability</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s7" style="padding-top: 4pt;padding-left: 17pt;text-indent: 0pt;text-align: left;">MECHANICAL DATA</p></li><li style="padding-top: 2pt;padding-left: 23pt;text-indent: -5pt;text-align: left;"><p class="s8" style="display: inline;">Case: Molded plastic</p></li><li style="padding-top: 1pt;padding-left: 23pt;text-indent: -5pt;text-align: left;"><p class="s8" style="display: inline;">Epoxy: UL 94V-0 rate flame retardant</p></li><li style="padding-top: 1pt;padding-left: 23pt;text-indent: -5pt;text-align: left;"><p class="s8" style="display: inline;">Lead: MIL-STD-202E, Method 208 guaranteed</p></li><li style="padding-top: 2pt;padding-left: 22pt;text-indent: -5pt;text-align: left;"><p class="s8" style="display: inline;">Polarity: Color band denotes cathode end</p></li><li style="padding-left: 23pt;text-indent: -5pt;text-align: left;"><p class="s8" style="display: inline;">Mounting position: Any</p></li><li style="padding-top: 1pt;padding-left: 23pt;text-indent: -5pt;text-align: left;"><p class="s8" style="display: inline;">Weight: 0.33 gram</p></li></ul><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s8" style="padding-left: 19pt;text-indent: 0pt;text-align: left;">MAXIMUM RATINGS AND ELECTRICAL CHARACTERISTICS</p><p style="padding-top: 2pt;padding-left: 19pt;text-indent: 0pt;line-height: 134%;text-align: left;">Ratings at 25 <span class="s9">o</span>C ambient temperature unless otherwise specified. Single phase, half wave, 60 Hz, resistive or inductive load.</p><p style="padding-left: 19pt;text-indent: 0pt;text-align: left;">For capacitive load, derate current by 20%.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-top: 3pt;padding-left: 17pt;text-indent: 0pt;text-align: left;">Dimensions in inches and (millimeters)</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s10" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">DO-41</p><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse" cellspacing="0"><tr style="height:23pt"><td style="width:34pt"><p class="s11" style="padding-top: 4pt;padding-left: 8pt;padding-right: 5pt;text-indent: -5pt;line-height: 142%;text-align: left;">SYMBOL V<span class="s12">RRM</span></p></td><td style="width:28pt"><p class="s11" style="padding-top: 4pt;padding-left: 2pt;text-indent: 0pt;text-align: center;">1N4001</p><p class="s11" style="padding-top: 3pt;padding-left: 2pt;text-indent: 0pt;text-align: center;">50</p></td><td style="width:25pt"><p class="s11" style="padding-top: 4pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">1N4002</p><p class="s11" style="padding-top: 3pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">100</p></td><td style="width:25pt"><p class="s11" style="padding-top: 4pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">1N4003</p><p class="s11" style="padding-top: 3pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">200</p></td><td style="width:25pt"><p class="s11" style="padding-top: 4pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">1N4004</p><p class="s11" style="padding-top: 3pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">400</p></td><td style="width:25pt"><p class="s11" style="padding-top: 4pt;text-indent: 0pt;text-align: center;">1N4005</p><p class="s11" style="padding-top: 3pt;text-indent: 0pt;text-align: center;">600</p></td><td style="width:26pt"><p class="s11" style="padding-top: 4pt;text-indent: 0pt;text-align: center;">1N4006</p><p class="s11" style="padding-top: 3pt;text-indent: 0pt;text-align: center;">800</p></td><td style="width:26pt"><p class="s11" style="padding-top: 4pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">1N4007</p><p class="s11" style="padding-top: 3pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">1000</p></td><td style="width:22pt"><p class="s11" style="padding-top: 4pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">UNITS</p><p class="s11" style="padding-top: 2pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Volts</p></td></tr><tr style="height:10pt"><td style="width:34pt"><p class="s11" style="padding-left: 8pt;text-indent: 0pt;text-align: left;">V<span class="s12">RMS</span></p></td><td style="width:28pt"><p class="s11" style="padding-top: 1pt;padding-left: 12pt;text-indent: 0pt;text-align: left;">35</p></td><td style="width:25pt"><p class="s11" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">70</p></td><td style="width:25pt"><p class="s11" style="padding-top: 1pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">140</p></td><td style="width:25pt"><p class="s11" style="padding-top: 1pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">280</p></td><td style="width:25pt"><p class="s11" style="padding-top: 1pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">420</p></td><td style="width:26pt"><p class="s11" style="padding-top: 1pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">560</p></td><td style="width:26pt"><p class="s11" style="padding-top: 1pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">700</p></td><td style="width:22pt"><p class="s11" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Volts</p></td></tr><tr style="height:12pt"><td style="width:34pt"><p class="s11" style="padding-top: 1pt;padding-left: 10pt;text-indent: 0pt;text-align: left;">V<span class="s12">DC</span></p></td><td style="width:28pt"><p class="s11" style="padding-top: 1pt;padding-left: 2pt;text-indent: 0pt;text-align: center;">50</p></td><td style="width:25pt"><p class="s11" style="padding-top: 1pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">100</p></td><td style="width:25pt"><p class="s11" style="padding-top: 1pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">200</p></td><td style="width:25pt"><p class="s11" style="padding-top: 1pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">400</p></td><td style="width:25pt"><p class="s11" style="padding-top: 1pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">600</p></td><td style="width:26pt"><p class="s11" style="padding-top: 1pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">800</p></td><td style="width:26pt"><p class="s11" style="padding-top: 1pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">1000</p></td><td style="width:22pt"><p class="s11" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Volts</p></td></tr><tr style="height:16pt"><td style="width:34pt"><p class="s11" style="padding-top: 2pt;padding-right: 3pt;text-indent: 0pt;text-align: center;">I<span class="s12">O</span></p></td><td style="width:28pt"/><td style="width:25pt"/><td style="width:25pt"/><td style="width:25pt"><p class="s11" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">1.0</p></td><td style="width:25pt"/><td style="width:26pt"/><td style="width:26pt"/><td style="width:22pt"><p class="s11" style="padding-top: 2pt;padding-left: 4pt;text-indent: 0pt;text-align: left;">Amps</p></td></tr><tr style="height:15pt"><td style="width:34pt"><p class="s11" style="padding-top: 4pt;padding-left: 9pt;text-indent: 0pt;text-align: left;">I<span class="s12">FSM</span></p></td><td style="width:28pt"/><td style="width:25pt"/><td style="width:25pt"/><td style="width:25pt"><p class="s11" style="padding-top: 4pt;text-indent: 0pt;text-align: center;">30</p></td><td style="width:25pt"/><td style="width:26pt"/><td style="width:26pt"/><td style="width:22pt"><p class="s11" style="padding-top: 4pt;padding-left: 4pt;text-indent: 0pt;text-align: left;">Amps</p></td></tr><tr style="height:9pt"><td style="width:34pt"><p class="s11" style="padding-top: 2pt;padding-right: 2pt;text-indent: 0pt;line-height: 7pt;text-align: center;">V<span class="s12">F</span></p></td><td style="width:28pt"/><td style="width:25pt"/><td style="width:25pt"/><td style="width:25pt"><p class="s11" style="padding-top: 2pt;text-indent: 0pt;line-height: 7pt;text-align: center;">1.1</p></td><td style="width:25pt"/><td style="width:26pt"/><td style="width:26pt"/><td style="width:22pt"><p class="s11" style="padding-top: 2pt;padding-left: 5pt;text-indent: 0pt;line-height: 7pt;text-align: left;">Volts</p></td></tr></table><p style="text-indent: 0pt;text-align: left;"/><p style="padding-top: 4pt;padding-left: 10pt;text-indent: 0pt;line-height: 137%;text-align: left;">Maximum Recurrent Peak Reverse Voltage Maximum RMS Voltage</p><p style="padding-left: 10pt;text-indent: 0pt;text-align: left;">Maximum DC Blocking Voltage</p><p style="padding-top: 2pt;padding-left: 10pt;text-indent: 0pt;text-align: left;">Maximum Average Forward Rectified Current at T<span class="s13">A </span>= 75<span class="s9">o</span>C</p><p style="padding-top: 2pt;padding-left: 10pt;text-indent: 0pt;line-height: 114%;text-align: left;">Peak Forward Surge Current 8.3 ms single half sine-wave superimposed on rated load (JEDEC Method)</p><p style="padding-left: 10pt;text-indent: 0pt;text-align: left;">Maximum Instantaneous Forward Voltage at 1.0A DC</p><p style="padding-top: 1pt;padding-left: 10pt;text-indent: 0pt;text-align: left;">Maximum DC Reverse Current</p><p style="padding-left: 10pt;text-indent: 0pt;text-align: left;">@T<span class="s14">A </span>= 25<span class="s9">o</span>C</p><p style="padding-top: 1pt;padding-left: 10pt;text-indent: 0pt;text-align: left;">5.0</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 10pt;text-indent: 0pt;line-height: 4pt;text-align: left;">uAmps</p><p style="padding-left: 10pt;text-indent: 0pt;line-height: 7pt;text-align: left;">at Rated DC Blocking Voltage</p><p style="padding-left: 10pt;text-indent: 0pt;line-height: 6pt;text-align: left;">@T<span class="s14">A </span>= 100<span class="s9">o</span>C                                                                                    500</p><p style="padding-left: 83pt;text-indent: 0pt;line-height: 4pt;text-align: left;">I<span class="s14">R</span></p><p style="padding-left: 10pt;text-indent: 0pt;line-height: 6pt;text-align: left;">Maximum Full Load Reverse Current Average, Full Cycle</p><p style="padding-left: 10pt;text-indent: 0pt;text-align: left;">.375*(9.5mm) lead length at T <span class="s13">L </span>= 75<span class="s9">o</span>C</p><p style="padding-top: 2pt;padding-left: 10pt;text-indent: 0pt;text-align: left;">30                                                   uAmps</p><p style="padding-top: 2pt;padding-left: 10pt;text-indent: 0pt;text-align: left;">Typical Junction Capacitance (Note)                                                              C<span class="s14">J                                                                                </span>15                                                      pF</p><p style="padding-top: 2pt;padding-left: 10pt;text-indent: 0pt;text-align: left;">Typical Thermal Resistance                                                                        R <span class="s15">? </span><span class="s13">JA                                                                     </span>50                                                    <span class="s16">0</span>C/ W</p><p style="padding-top: 2pt;padding-left: 10pt;text-indent: 0pt;text-align: left;">Operating and Storage Temperature Range</p><p style="padding-top: 3pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">NOTES : Measured at 1 MH<span class="s17">Z </span>and applied reverse voltage of 4.0 volts</p><p style="padding-top: 1pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">T<span class="s14">J</span>, T<span class="s14">STG</span></p><p style="padding-top: 1pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">-65 to + 175                                               <span class="s16">0</span><span class="s18"> </span>C</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s19" style="padding-left: 7pt;text-indent: 0pt;text-align: left;"><a href="#bookmark1" class="a">NE</a>XT     <span class="s20">B</span>ACK     EXIT</p><p style="text-indent: 0pt;text-align: left;"/><h2 style="text-indent: 0pt;text-align: center;">104</h2><p style="text-indent: 0pt;text-align: left;"><span><img width="218" height="57" alt="image" src="1N4007-Fairchild-Semiconductor-datasheet-17564636/Image_002.jpg"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="662" height="927" alt="image" src="1N4007-Fairchild-Semiconductor-datasheet-17564636/Image_003.png"/></span></p><p class="s21" style="padding-top: 3pt;padding-left: 37pt;text-indent: 0pt;text-align: left;"><a name="bookmark1">RATING AND CHARACTERISTIC CURVES (1N4001 THRU 1N4007)</a></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s22" style="padding-left: 5pt;text-indent: 0pt;line-height: 7pt;text-align: left;">C<span class="s23">w</span>l</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s24" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">1.0</p><table style="border-collapse:collapse" cellspacing="0"><tr style="height:29pt"><td style="width:19pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1C1F;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1C1F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1C1F;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1C1F"/><td style="width:19pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1C1F;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1C1F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1C1F;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1C1F"/><td style="width:19pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1C1F;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1C1F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1C1F;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1C1F" colspan="2"/><td style="width:19pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1C1F;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1C1F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1C1F;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1C1F"><p class="s25" style="text-indent: 0pt;line-height: 28pt;text-align: left;">\</p></td><td style="width:19pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1C1F;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1C1F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1C1F;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1C1F"/><td style="width:19pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1C1F;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1C1F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1C1F;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1C1F"/><td style="width:21pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1C1F;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1C1F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1C1F;border-right-style:solid;border-right-width:1pt"/></tr><tr style="height:28pt"><td style="width:19pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1C1F;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1C1F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1C1F;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1C1F"/><td style="width:19pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1C1F;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1C1F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1C1F;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1C1F"/><td style="width:19pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1C1F;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1C1F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1C1F;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1C1F" colspan="2"/><td style="width:19pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1C1F;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1C1F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1C1F;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1C1F"/><td style="width:19pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1C1F;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1C1F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1C1F;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1C1F"><p class="s26" style="padding-top: 4pt;text-indent: 0pt;line-height: 22pt;text-align: left;">\</p></td><td style="width:19pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1C1F;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1C1F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1C1F;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1C1F"/><td style="width:21pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1C1F;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1C1F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1C1F;border-right-style:solid;border-right-width:1pt"/></tr><tr style="height:28pt"><td style="width:19pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1C1F;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1C1F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1C1F;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1C1F"/><td style="width:19pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1C1F;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1C1F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1C1F;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1C1F"/><td style="width:19pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1C1F;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1C1F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1C1F;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1C1F" colspan="2"/><td style="width:19pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1C1F;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1C1F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1C1F;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1C1F"/><td style="width:19pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1C1F;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1C1F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1C1F"/><td style="width:19pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1C1F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1C1F;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1C1F"><p class="s27" style="text-indent: 0pt;line-height: 27pt;text-align: left;">&#39;<span class="s28">\</span></p></td><td style="width:21pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1C1F;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1C1F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1C1F;border-right-style:solid;border-right-width:1pt"/></tr><tr style="height:11pt"><td style="width:19pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1C1F;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1C1F;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1C1F"/><td style="width:19pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1C1F;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1C1F;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1C1F"/><td style="width:14pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1C1F;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1C1F"/><td style="width:5pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1C1F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1C1F;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1C1F" rowspan="2"/><td style="width:19pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1C1F;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1C1F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1C1F;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1C1F" rowspan="2"/><td style="width:19pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1C1F;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1C1F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1C1F;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1C1F" rowspan="2"/><td style="width:19pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1C1F;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1C1F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1C1F;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1C1F" rowspan="2"><p class="s29" style="padding-left: 5pt;text-indent: 0pt;line-height: 24pt;text-align: left;">\</p></td><td style="width:21pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1C1F;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1C1F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1C1F;border-right-style:solid;border-right-width:1pt" rowspan="2"/></tr><tr style="height:18pt"><td style="width:52pt;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1C1F;border-bottom-style:solid;border-bottom-width:1pt" colspan="3" rowspan="2"><p class="s30" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">Single Phase</p><p class="s30" style="padding-left: 9pt;padding-right: 3pt;text-indent: -9pt;text-align: left;">_ Half Wave 60Hz <b>Resistive or </b>Inductive Load</p><p class="s32" style="text-indent: 0pt;line-height: 18pt;text-align: center;">I  I</p></td></tr><tr style="height:31pt"><td style="width:5pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1C1F;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1C1F"/><td style="width:19pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1C1F;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1C1F;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1C1F"/><td style="width:19pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1C1F;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1C1F;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1C1F"/><td style="width:19pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1C1F;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1C1F;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1C1F"/><td style="width:21pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1C1F;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1C1F;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s33" style="padding-left: 2pt;text-indent: 0pt;line-height: 29pt;text-align: left;">\</p></td></tr></table><p style="text-indent: 0pt;text-align: left;"/><p class="s24" style="padding-top: 4pt;padding-left: 38pt;text-indent: -33pt;text-align: left;">FIG. 1 - TYPICAL FORWARD CURRENT DERATING CURVE</p><p class="s24" style="padding-top: 4pt;padding-left: 81pt;text-indent: -45pt;line-height: 8pt;text-align: left;">FIG. 2 - TYPICAL INSTANTANEOUS FORWARD CHARACTERISTICS</p><p class="s24" style="text-indent: 0pt;line-height: 8pt;text-align: left;">10</p><p style="text-indent: 0pt;text-align: left;"/><table style="border-collapse:collapse" cellspacing="0"><tr style="height:8pt"><td style="width:19pt;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1C1F;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1C1F" bgcolor="#1F1C1F"/><td style="width:21pt;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1C1F;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1C1F" bgcolor="#1F1C1F"/><td style="width:15pt;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1C1F;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1C1F" bgcolor="#1F1C1F"/><td style="width:28pt;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1C1F;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1C1F" bgcolor="#1F1C1F"/><td style="width:14pt;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1C1F;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1C1F" bgcolor="#1F1C1F"/><td style="width:22pt;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1C1F;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1C1F" bgcolor="#1F1C1F"/><td style="width:21pt;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1C1F;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1C1F" bgcolor="#1F1C1F"/><td style="width:23pt;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1C1F;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1C1F" bgcolor="#1F1C1F"/><td style="width:25pt;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1C1F;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1C1F" bgcolor="#1F1C1F"/></tr><tr style="height:21pt"><td style="width:19pt;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1C1F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1C1F;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1C1F"/><td style="width:21pt;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1C1F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1C1F;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1C1F"/><td style="width:15pt;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1C1F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1C1F;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1C1F"/><td style="width:28pt;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1C1F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1C1F;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1C1F"/><td style="width:14pt;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1C1F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1C1F;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1C1F"/><td style="width:22pt;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1C1F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1C1F;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1C1F"><p class="s34" style="text-indent: 0pt;line-height: 19pt;text-align: left;">,<span class="s35">&quot;</span></p></td><td style="width:21pt;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1C1F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1C1F;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1C1F"/><td style="width:23pt;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1C1F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1C1F;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1C1F"/><td style="width:25pt;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1C1F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1C1F;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1C1F"/></tr><tr style="height:15pt"><td style="width:19pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1C1F;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1C1F;border-bottom-style:solid;border-bottom-width:6pt;border-bottom-color:#1F1C1F;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1C1F"/><td style="width:21pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1C1F;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1C1F;border-bottom-style:solid;border-bottom-width:6pt;border-bottom-color:#1F1C1F;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1C1F"/><td style="width:15pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1C1F;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1C1F;border-bottom-style:solid;border-bottom-width:6pt;border-bottom-color:#1F1C1F;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1C1F"/><td style="width:28pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1C1F;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1C1F;border-bottom-style:solid;border-bottom-width:6pt;border-bottom-color:#1F1C1F;border-right-style:solid;border-right-width:2pt;border-right-color:#1F1C1F"/><td style="width:14pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1C1F;border-left-style:solid;border-left-width:2pt;border-left-color:#1F1C1F;border-bottom-style:solid;border-bottom-width:6pt;border-bottom-color:#1F1C1F;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1C1F"/><td style="width:22pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1C1F;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1C1F;border-bottom-style:solid;border-bottom-width:6pt;border-bottom-color:#1F1C1F;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1C1F"/><td style="width:21pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1C1F;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1C1F;border-bottom-style:solid;border-bottom-width:6pt;border-bottom-color:#1F1C1F;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1C1F"/><td style="width:23pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1C1F;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1C1F;border-bottom-style:solid;border-bottom-width:6pt;border-bottom-color:#1F1C1F;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1C1F"/><td style="width:25pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1C1F;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1C1F;border-bottom-style:solid;border-bottom-width:6pt;border-bottom-color:#1F1C1F;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1C1F"/></tr></table><p style="text-indent: 0pt;text-align: left;"/><p class="s36" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">20 <span class="s24"> </span><span class="s37">I    I     I     I     I     I     I     I     </span><span class="s38">?</span><span class="s39">----?</span></p><p class="s40" style="padding-left: 7pt;text-indent: 0pt;line-height: 9pt;text-align: left;">;:;:       <span class="s41"> </span><span class="s42">.8</span></p><p class="s43" style="padding-left: 7pt;text-indent: 0pt;line-height: 6pt;text-align: left;">j::</p><p class="s44" style="padding-left: 7pt;text-indent: 0pt;line-height: 1pt;text-align: left;">(.)</p><p class="s22" style="text-indent: 0pt;line-height: 5pt;text-align: left;">Cl</p><p style="text-indent: 0pt;text-align: left;"/><p class="s42" style="padding-top: 1pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">a::           <span class="s24">4</span></p><p class="s42" style="padding-top: 1pt;padding-left: 7pt;text-indent: 0pt;line-height: 8pt;text-align: left;">w</p><p class="s45" style="padding-left: 7pt;text-indent: 0pt;line-height: 5pt;text-align: left;">O:: :;(</p><p class="s46" style="padding-left: 7pt;text-indent: 0pt;line-height: 8pt;text-align: left;">o  <span class="s42">.6</span></p><p class="s47" style="padding-left: 3pt;text-indent: 0pt;line-height: 6pt;text-align: center;">i-=</p><p class="s48" style="padding-left: 7pt;text-indent: 0pt;line-height: 7pt;text-align: left;">:!: <span class="s49">i&#39;.5</span></p><p class="s42" style="padding-left: 7pt;text-indent: 0pt;line-height: 5pt;text-align: left;">a:: a::</p><p class="s42" style="padding-left: 7pt;text-indent: 0pt;line-height: 3pt;text-align: left;">o a::   <span class="s50">.4</span></p><p class="s51" style="text-indent: 0pt;line-height: 14pt;text-align: left;">g5 <span class="s52">&lt; </span><span class="s53">1.0</span></p><p style="text-indent: 0pt;text-align: left;"/><p class="s24" style="padding-left: 33pt;text-indent: 0pt;line-height: 8pt;text-align: left;">2</p><p class="s43" style="padding-top: 4pt;padding-left: 7pt;text-indent: 0pt;line-height: 6pt;text-align: left;">u...</p><p class="s54" style="text-indent: 0pt;line-height: 25pt;text-align: left;">-</p><p style="text-indent: 0pt;text-align: left;"/><p class="s55" style="padding-left: 7pt;text-indent: 0pt;line-height: 7pt;text-align: left;">en <span class="s56">i-=</span></p><p class="s42" style="text-indent: 0pt;line-height: 8pt;text-align: left;">o w</p><p style="text-indent: 0pt;text-align: left;"/><table style="border-collapse:collapse" cellspacing="0"><tr style="height:7pt"><td style="width:19pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1C1F;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1C1F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1C1F;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1C1F"/><td style="width:21pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1C1F;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1C1F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1C1F;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1C1F"/><td style="width:15pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1C1F;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1C1F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1C1F;border-right-style:solid;border-right-width:2pt;border-right-color:#1F1C1F"/><td style="width:29pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1C1F;border-left-style:solid;border-left-width:2pt;border-left-color:#1F1C1F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1C1F;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1C1F"/><td style="width:13pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1C1F;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1C1F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1C1F;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1C1F"/><td style="width:22pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1C1F;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1C1F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1C1F"/><td style="width:21pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1C1F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1C1F"/><td style="width:23pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1C1F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1C1F;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1C1F"/><td style="width:26pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1C1F;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1C1F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1C1F;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1C1F"/></tr><tr style="height:12pt"><td style="width:19pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1C1F;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1C1F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1C1F;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1C1F"/><td style="width:21pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1C1F;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1C1F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1C1F;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1C1F"/><td style="width:15pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1C1F;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1C1F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1C1F;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1C1F"><p class="s57" style="padding-left: 3pt;text-indent: 0pt;line-height: 11pt;text-align: left;">/</p></td><td style="width:29pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1C1F;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1C1F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1C1F;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1C1F"/><td style="width:13pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1C1F;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1C1F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1C1F;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1C1F"/><td style="width:22pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1C1F;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1C1F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1C1F;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1C1F"/><td style="width:21pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1C1F;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1C1F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1C1F;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1C1F"/><td style="width:23pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1C1F;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1C1F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1C1F;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1C1F"/><td style="width:26pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1C1F;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1C1F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1C1F;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1C1F"/></tr><tr style="height:13pt"><td style="width:19pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1C1F;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1C1F;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1C1F"/><td style="width:21pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1C1F;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1C1F;border-right-style:solid;border-right-width:2pt;border-right-color:#1F1C1F"/><td style="width:15pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1C1F;border-left-style:solid;border-left-width:2pt;border-left-color:#1F1C1F;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1C1F"/><td style="width:29pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1C1F;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1C1F;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1C1F"/><td style="width:13pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1C1F;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1C1F;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1C1F"/><td style="width:66pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1C1F;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1C1F;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1C1F" colspan="3"><p class="s30" style="padding-top: 3pt;padding-left: 14pt;text-indent: 0pt;text-align: left;">TJ = 25&quot;C</p></td><td style="width:26pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1C1F;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1C1F;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1C1F"/></tr></table><p style="text-indent: 0pt;text-align: left;"/><p class="s58" style="padding-left: 7pt;text-indent: 0pt;line-height: 6pt;text-align: left;">:::&gt; Z</p><p class="s42" style="padding-top: 3pt;padding-left: 7pt;text-indent: 0pt;line-height: 54%;text-align: left;">w a::   .4 z a::</p><p class="s59" style="padding-left: 7pt;text-indent: 0pt;line-height: 4pt;text-align: left;">u... <span class="s58">:::&gt;</span></p><p class="s44" style="padding-left: 7pt;text-indent: 0pt;line-height: 4pt;text-align: left;">&lt;(  <span class="s58">:::&gt;      </span><span class="s53">.2</span></p><p class="s42" style="padding-left: 7pt;text-indent: 0pt;line-height: 8pt;text-align: left;">w U</p><p class="s58" style="padding-left: 7pt;text-indent: 0pt;line-height: 6pt;text-align: left;">C&gt;</p><p class="s60" style="padding-left: 7pt;text-indent: 0pt;line-height: 3pt;text-align: left;">&lt;(</p><p class="s42" style="text-indent: 0pt;line-height: 8pt;text-align: left;">w</p><p style="text-indent: 0pt;text-align: left;"/><p class="s42" style="padding-left: 7pt;text-indent: 0pt;line-height: 8pt;text-align: left;">a::        <span class="s50">.2</span></p><p class="s61" style="padding-left: 7pt;text-indent: 0pt;line-height: 11pt;text-align: left;">:;;:</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s42" style="text-indent: 0pt;line-height: 9pt;text-align: right;">0</p><p class="s44" style="padding-left: 7pt;text-indent: 0pt;line-height: 9pt;text-align: center;">I<span class="s23">z</span>-&#39; (.)</p><p class="s21" style="text-indent: 0pt;line-height: 7pt;text-align: center;">j&#39;.!:</p><p class="s55" style="text-indent: 0pt;line-height: 8pt;text-align: center;">en</p><p class="s24" style="padding-top: 4pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">.1</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s24" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">.04</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s24" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">.02</p><p class="s24" style="padding-left: 4pt;text-indent: 0pt;line-height: 8pt;text-align: left;">.01</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s62" style="text-indent: 0pt;line-height: 21pt;text-align: left;">-</p><p style="text-indent: 0pt;text-align: left;"/><p class="s63" style="text-indent: 0pt;line-height: 15pt;text-align: left;">-</p><p style="text-indent: 0pt;text-align: left;"/><table style="border-collapse:collapse" cellspacing="0"><tr style="height:10pt"><td style="width:189pt;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1C1F" colspan="9"/></tr><tr style="height:6pt"><td style="width:19pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1C1F;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1C1F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1C1F;border-right-style:solid;border-right-width:3pt;border-right-color:#1F1C1F"/><td style="width:21pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1C1F;border-left-style:solid;border-left-width:3pt;border-left-color:#1F1C1F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1C1F;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1C1F"/><td style="width:15pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1C1F;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1C1F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1C1F;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1C1F"/><td style="width:29pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1C1F;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1C1F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1C1F;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1C1F"/><td style="width:13pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1C1F;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1C1F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1C1F;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1C1F"/><td style="width:92pt;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1C1F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1C1F;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1C1F" colspan="4"/></tr><tr style="height:12pt"><td style="width:19pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1C1F;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1C1F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1C1F;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1C1F"><p class="s28" style="padding-left: 7pt;text-indent: 0pt;line-height: 10pt;text-align: left;">/</p></td><td style="width:21pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1C1F;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1C1F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1C1F;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1C1F"/><td style="width:15pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1C1F;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1C1F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1C1F;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1C1F"/><td style="width:29pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1C1F;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1C1F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1C1F;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1C1F"/><td style="width:13pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1C1F;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1C1F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1C1F;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1C1F"/><td style="width:22pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1C1F;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1C1F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1C1F;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1C1F"/><td style="width:21pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1C1F;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1C1F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1C1F;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1C1F"/><td style="width:23pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1C1F;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1C1F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1C1F;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1C1F"/><td style="width:26pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1C1F;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1C1F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1C1F;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1C1F"/></tr><tr style="height:10pt"><td style="width:19pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1C1F;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1C1F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1C1F;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1C1F"><p class="s64" style="text-indent: 0pt;line-height: 8pt;text-align: left;">II</p></td><td style="width:21pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1C1F;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1C1F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1C1F;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1C1F"/><td style="width:15pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1C1F;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1C1F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1C1F;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1C1F"/><td style="width:29pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1C1F;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1C1F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1C1F;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1C1F"/><td style="width:13pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1C1F;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1C1F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1C1F;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1C1F"/><td style="width:22pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1C1F;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1C1F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1C1F;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1C1F"/><td style="width:21pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1C1F;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1C1F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1C1F;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1C1F"/><td style="width:23pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1C1F;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1C1F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1C1F;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1C1F"/><td style="width:26pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1F1C1F;border-left-style:solid;border-left-width:1pt;border-left-color:#1F1C1F;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1F1C1F;border-right-style:solid;border-right-width:1pt;border-right-color:#1F1C1F"/></tr></table><p style="text-indent: 0pt;text-align: left;"/><p class="s47" style="padding-top: 3pt;padding-left: 95pt;text-indent: 0pt;line-height: 7pt;text-align: left;">Pulse Width=300 <i>? </i>s 1<span class="s45">% </span>Duty Cycle</p><p class="s43" style="padding-top: 1pt;padding-left: 38pt;text-indent: 0pt;text-align: center;">I     I</p><p class="s42" style="padding-left: 38pt;text-indent: 0pt;line-height: 8pt;text-align: center;">0    <span class="s24">25    50      75   100   125   150   175</span></p><p class="s24" style="padding-top: 1pt;padding-left: 38pt;text-indent: 0pt;text-align: center;">AMBIENT TEMPERATURE, (?C)</p><p class="s42" style="padding-left: 12pt;text-indent: 0pt;line-height: 8pt;text-align: center;">.6                 .8                 <span class="s24">1.0               1.2              </span>1.4     <span class="s24">1.5</span></p><p class="s24" style="padding-top: 1pt;padding-left: 9pt;text-indent: 0pt;text-align: center;">INSTANTANEOUS  FORWARD VOLTAGE, (V)</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s24" style="padding-top: 4pt;padding-left: 78pt;text-indent: -45pt;line-height: 8pt;text-align: left;">FIG. <span class="s42">3 - </span>MAXIMUM NON-REPETITIVE FORWARD SURGE CURRENT</p><p class="s65" style="text-indent: 0pt;line-height: 18pt;text-align: left;">I</p><p style="text-indent: 0pt;text-align: left;"/><p class="s24" style="padding-top: 1pt;padding-left: 28pt;text-indent: 0pt;text-align: left;">50</p><p class="s66" style="padding-top: 2pt;padding-left: 7pt;text-indent: 0pt;line-height: 7pt;text-align: left;">w                                   <span class="s37"> </span><span class="h4">1   1 1                             1    1   1</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s67" style="text-indent: 0pt;line-height: 13pt;text-align: left;">&lt;</p><p style="text-indent: 0pt;text-align: left;"/><p class="s41" style="padding-left: 9pt;text-indent: 0pt;line-height: 8pt;text-align: left;">2..</p><p class="s23" style="padding-left: 7pt;text-indent: 0pt;line-height: 11pt;text-align: left;">z<span class="s56">i-=        </span><span class="s24">10</span></p><p class="s42" style="padding-left: 9pt;text-indent: 0pt;line-height: 5pt;text-align: left;">w</p><p class="s42" style="padding-left: 9pt;text-indent: 0pt;line-height: 4pt;text-align: left;">a::          <span class="s24">4</span></p><p class="s24" style="padding-top: 11pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">FIG. 4 - TYPICAL REVERSE CHARACTERISTICS</p><p class="s24" style="padding-top: 3pt;text-indent: 0pt;line-height: 8pt;text-align: right;">40</p><p class="s68" style="padding-left: 7pt;text-indent: 0pt;line-height: 12pt;text-align: left;">=<span class="s55">en</span>&gt;<span class="s59"> </span><span class="s58">&lt;C</span></p><p class="s47" style="padding-left: 7pt;text-indent: 0pt;text-align: left;">8.3ms Single Half Sine-Wave (JEDEC Method)</p><p class="s42" style="padding-left: 7pt;text-indent: 0pt;line-height: 7pt;text-align: left;">a::</p><p class="s58" style="padding-left: 7pt;text-indent: 0pt;line-height: 5pt;text-align: left;">:::&gt;</p><p class="s69" style="padding-left: 7pt;text-indent: 0pt;line-height: 4pt;text-align: left;">(.)</p><p class="s42" style="padding-left: 7pt;text-indent: 0pt;line-height: 6pt;text-align: left;">w</p><p class="s55" style="padding-left: 7pt;text-indent: 0pt;line-height: 3pt;text-align: left;">en</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s24" style="padding-left: 7pt;text-indent: 0pt;line-height: 8pt;text-align: left;">1.0</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s47" style="padding-left: 7pt;text-indent: 0pt;text-align: left;">TJ <span class="s42">= </span><span class="s49">1oo?c</span></p><p class="s70" style="text-indent: 0pt;line-height: 38pt;text-align: left;">&#39;</p><p style="text-indent: 0pt;text-align: left;"/><p class="s42" style="text-indent: 0pt;line-height: 7pt;text-align: center;">;:: 30</p><p class="s71" style="padding-left: 5pt;text-indent: 0pt;line-height: 11pt;text-align: left;">&lt;<span class="s72">:s</span>(<span class="s72">: w</span></p><p class="s51" style="padding-left: 7pt;text-indent: 0pt;line-height: 9pt;text-align: left;">g5     <span class="s24">20</span></p><p class="s59" style="padding-left: 7pt;text-indent: 0pt;line-height: 2pt;text-align: left;">u... =&gt;</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s73" style="padding-left: 5pt;text-indent: 0pt;line-height: 10pt;text-align: left;">......</p><p class="s42" style="padding-left: 6pt;text-indent: 0pt;line-height: 6pt;text-align: left;">a::</p><p class="s74" style="text-indent: 0pt;line-height: 9pt;text-align: left;">&gt;</p><p style="text-indent: 0pt;text-align: left;"/><p class="s75" style="padding-left: 6pt;text-indent: 0pt;line-height: 9pt;text-align: left;">w       <span class="s42"> </span><span class="s24">.4</span></p><p class="s42" style="padding-left: 6pt;text-indent: 0pt;line-height: 5pt;text-align: left;">w</p><p class="s42" style="padding-left: 6pt;text-indent: 0pt;line-height: 6pt;text-align: left;">a::              <u>                                                                                               </u></p><p class="s55" style="padding-left: 6pt;text-indent: 0pt;line-height: 4pt;text-align: left;">en</p><p class="s77" style="padding-top: 3pt;padding-left: 15pt;text-indent: 0pt;text-align: left;">(.)</p><p class="s60" style="padding-left: 7pt;text-indent: 0pt;line-height: 5pt;text-align: left;">&lt;(</p><p class="s24" style="text-indent: 0pt;line-height: 8pt;text-align: right;">10</p><p class="s78" style="padding-top: 1pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">.....<u>   </u></p><p class="s80" style="padding-left: 7pt;text-indent: 0pt;line-height: 34pt;text-align: left;">..<span class="s81">-</span><span class="s82"> -</span></p><p class="s58" style="padding-top: 1pt;text-indent: 0pt;line-height: 6pt;text-align: right;">:::&gt;</p><p class="s45" style="padding-top: 1pt;padding-left: 14pt;text-indent: -6pt;line-height: 66%;text-align: justify;">0<span class="s23">w</span><span class="s42"> z </span><span class="s21">j&#39;.!:</span></p><p class="s42" style="text-indent: 0pt;line-height: 5pt;text-align: right;">z</p><p class="s24" style="padding-left: 11pt;text-indent: 0pt;line-height: 8pt;text-align: left;">.1</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s24" style="padding-left: 7pt;text-indent: 0pt;line-height: 7pt;text-align: left;">.04   <u>                                                                                           </u></p><p class="s47" style="padding-left: 151pt;text-indent: 0pt;line-height: 6pt;text-align: left;">TJ = 25&quot;C <span class="s84">-+-----t</span></p><p class="s42" style="padding-left: 32pt;text-indent: 0pt;line-height: 8pt;text-align: left;">0</p><p class="s42" style="padding-left: 38pt;text-indent: 0pt;line-height: 8pt;text-align: left;">1      2       <span class="s24">4    6  8 10    20     40 60 80 100</span></p><p class="s24" style="padding-top: 1pt;padding-left: 57pt;text-indent: 0pt;text-align: left;">NUMBER OF CYCLES AT 60Hz</p><p class="s21" style="padding-left: 24pt;text-indent: 0pt;line-height: 7pt;text-align: left;">j&#39;.!:      <span class="s24">.01</span></p><p class="s55" style="padding-left: 24pt;text-indent: 0pt;line-height: 9pt;text-align: left;">en              <span class="s24">0</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s24" style="padding-left: 19pt;text-indent: 0pt;text-align: left;">20         40         60         80        100        120      140</p><p class="s24" style="padding-top: 1pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">PERCENT OF RATED PEAK REVERSE VOLTAGE, (%)</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s24" style="text-indent: 0pt;line-height: 4pt;text-align: right;">LL&#39;</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s24" style="padding-left: 3pt;text-indent: 0pt;text-align: left;">200</p><p class="s24" style="padding-top: 4pt;padding-left: 36pt;text-indent: -30pt;text-align: left;">FIG. 5 - TYPICAL JUNCTION CAPACITANCE</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s73" style="padding-left: 36pt;text-indent: 0pt;line-height: 9pt;text-align: left;">II <span class="h3">111</span></p><p class="s85" style="text-indent: 0pt;line-height: 9pt;text-align: right;">.e<span class="s86"> </span><span class="s24">100</span></p><p class="s24" style="text-indent: 0pt;line-height: 8pt;text-align: left;">60</p><p style="text-indent: 0pt;text-align: left;"/><p class="s78" style="text-indent: 0pt;line-height: 10pt;text-align: right;">w</p><p class="s69" style="text-indent: 0pt;line-height: 2pt;text-align: right;">(.)</p><p class="s24" style="text-indent: 0pt;line-height: 8pt;text-align: left;">40</p><p style="text-indent: 0pt;text-align: left;"/><p class="s42" style="text-indent: 0pt;line-height: 6pt;text-align: right;">z</p><p class="s21" style="text-indent: 0pt;line-height: 6pt;text-align: right;">j&#39;.!:</p><p class="s87" style="text-indent: 0pt;line-height: 10pt;text-align: right;">u <span class="s88"> </span><span class="s24">20</span></p><p class="s78" style="text-indent: 0pt;line-height: 8pt;text-align: right;">if</p><p class="s60" style="text-indent: 0pt;line-height: 2pt;text-align: right;">&lt;(</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s89" style="text-indent: 0pt;text-align: right;">,...</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s90" style="padding-top: 11pt;text-indent: 0pt;line-height: 20pt;text-align: left;">....</p><p class="s69" style="padding-left: 127pt;text-indent: 0pt;line-height: 6pt;text-align: left;">(.)     <span class="s24">10</span></p><p class="s24" style="text-indent: 0pt;line-height: 8pt;text-align: left;">6</p><p style="text-indent: 0pt;text-align: left;"/><p class="s42" style="text-indent: 0pt;line-height: 8pt;text-align: right;">z</p><p class="s45" style="text-indent: 0pt;line-height: 5pt;text-align: right;">0</p><p class="s24" style="text-indent: 0pt;line-height: 8pt;text-align: left;">4</p><p style="text-indent: 0pt;text-align: left;"/><p class="s43" style="text-indent: 0pt;line-height: 6pt;text-align: right;">j::</p><p class="s69" style="text-indent: 0pt;line-height: 3pt;text-align: right;">(.)</p><p class="s42" style="text-indent: 0pt;line-height: 5pt;text-align: right;">z</p><p class="s47" style="padding-left: 56pt;text-indent: 0pt;line-height: 6pt;text-align: left;">TJ = 25&quot;C</p><p class="s24" style="padding-left: 147pt;text-indent: 0pt;line-height: 8pt;text-align: left;">2</p><p class="s42" style="padding-top: 5pt;padding-left: 148pt;text-indent: 0pt;line-height: 8pt;text-align: left;">1</p><p class="s24" style="padding-left: 150pt;text-indent: 0pt;line-height: 7pt;text-align: left;">.1   .2    .4      1.0   2    4      10    20   40   100</p><p class="s24" style="text-indent: 0pt;text-align: center;">REVERSE VOLTAGE, ( V )</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s91" style="padding-left: 117pt;text-indent: 0pt;text-align: left;">DC COMPONENTS  CO., LTD.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s92" style="text-indent: 0pt;text-align: right;">105</p><p style="text-indent: 0pt;text-align: left;"><br/></p><h3 style="padding-left: 124pt;text-indent: 0pt;text-align: left;"><a href="#bookmark0" class="s93">NEXT    </a>BACK    EXIT</h3></body></html>
