<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>1N5391 - 1N5399 General Purpose Rectifiers</title><style type="text/css"> * {margin:0; padding:0; text-indent:0; }
 h2 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 14pt; }
 h1 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 18pt; }
 h4 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 10pt; }
 .s1 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5pt; }
 p { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; margin:0pt; }
 .s2 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 9pt; }
 .s3 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 4.5pt; }
 h3 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 12pt; }
 .s4 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; }
 .s5 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 9pt; }
 .s6 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 7pt; }
 .s7 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; vertical-align: 1pt; }
 .s8 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5pt; }
 .s9 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
 .s10 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; }
 .s11 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5pt; vertical-align: -1pt; }
 .s12 { color: black; font-family:Symbol, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
 .s13 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; vertical-align: 2pt; }
 .s14 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5.5pt; }
 .s15 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
 .s16 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 10pt; }
 .s17 { color: black; font-family:Symbol, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5pt; }
 .s18 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5.5pt; vertical-align: -2pt; }
 .s19 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 6.5pt; }
 .s20 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 5pt; vertical-align: -2pt; }
 .s21 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 5pt; }
 .s22 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6.5pt; }
 .s23 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6.5pt; vertical-align: -1pt; }
 .s24 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 5.5pt; }
 .s25 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 5pt; vertical-align: -1pt; }
 .s26 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 9pt; vertical-align: 5pt; }
 .s27 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 6.5pt; vertical-align: 1pt; }
 .s28 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 8.5pt; }
 .s29 { color: black; font-family:Symbol, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; vertical-align: 2pt; }
 .s31 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5.5pt; vertical-align: 3pt; }
 .s32 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5.5pt; }
 .s33 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
 .s34 { color: black; font-family:Symbol, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; vertical-align: 3pt; }
 .s35 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8.5pt; }
 .s36 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 8pt; }
 .s37 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 8pt; }
 li {display: block; }
 #l1 {padding-left: 0pt; }
 #l1> li:before {content: "? "; color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
 li {display: block; }
 #l2 {padding-left: 0pt;counter-reset: d1 374; }
 #l2> li:before {counter-increment: d1; content: "."counter(d1, decimal)" "; color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 5pt; }
 #l3 {padding-left: 0pt;counter-reset: d2 0; }
 #l3> li:before {counter-increment: d2; content: counter(d2, decimal)". "; color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
 table, tbody {vertical-align: top; overflow: visible; }
</style></head><body><p style="text-indent: 0pt;text-align: left;"><span><img width="600" height="888" alt="image" src="1N5393-Fairchild-datasheet-26887/Image_001.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><h2 style="padding-left: 1pt;text-indent: 0pt;line-height: 15pt;text-align: left;">1N5391-1N5399</h2><p style="text-indent: 0pt;text-align: left;"/><h1 style="padding-top: 2pt;padding-left: 187pt;text-indent: 0pt;text-align: left;">1N5391 - 1N5399</h1><p style="text-indent: 0pt;text-align: left;"><br/></p><h4 style="padding-top: 3pt;padding-left: 1pt;text-indent: 0pt;text-align: center;">Features</h4><p class="s1" style="text-indent: 0pt;line-height: 5pt;text-align: left;">A</p><p style="text-indent: 0pt;text-align: left;"/><ul id="l1"><li style="padding-top: 5pt;padding-left: 73pt;text-indent: -9pt;text-align: left;"><p style="display: inline;">1.5 ampere operation at T</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;">= 70?C</p><p style="padding-left: 73pt;text-indent: 0pt;text-align: left;">with no thermal runaway.</p></li><li style="padding-top: 5pt;padding-left: 73pt;text-indent: -9pt;text-align: left;"><p style="display: inline;">High current capability.</p></li><li style="padding-top: 5pt;padding-left: 73pt;text-indent: -9pt;text-align: left;"><p style="display: inline;">Low leakage.</p></li></ul><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s2" style="padding-top: 7pt;padding-left: 63pt;text-indent: 0pt;text-align: center;">DO-15</p><p class="s1" style="padding-top: 1pt;padding-left: 64pt;text-indent: 0pt;text-align: center;">COLOR BAND DENOTES CATHODE</p><p style="text-indent: 0pt;text-align: left;"><br/></p><h2 style="padding-top: 9pt;padding-left: 50pt;text-indent: 0pt;text-align: left;">General Purpose Rectifiers</h2><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s3" style="text-indent: 0pt;line-height: 5pt;text-align: left;">A</p><p style="text-indent: 0pt;text-align: left;"/><h3 style="padding-left: 55pt;text-indent: 0pt;text-align: left;">Absolute Maximum Ratings*    <span class="s4">T  = 25?C unless otherwise noted</span></h3><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse;margin-left:45.005pt" cellspacing="0"><tr style="height:22pt"><td style="width:45pt;border-top-style:solid;border-top-width:2pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt" rowspan="2"><p class="s5" style="padding-top: 4pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">Symbol</p></td><td style="width:159pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt" rowspan="2"><p class="s5" style="padding-top: 4pt;text-indent: 0pt;text-align: center;">Parameter</p></td><td style="width:192pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="9"><p class="s5" style="padding-top: 4pt;text-indent: 0pt;text-align: center;">Value</p></td><td style="width:31pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt" rowspan="2"><p class="s5" style="padding-top: 4pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">Units</p></td></tr><tr style="height:13pt"><td style="width:21pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 3pt;text-indent: 0pt;text-align: left;">5391</p></td><td style="width:21pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 3pt;text-indent: 0pt;text-align: left;">5392</p></td><td style="width:21pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 3pt;text-indent: 0pt;text-align: left;">5393</p></td><td style="width:21pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">5394</p></td><td style="width:22pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">5395</p></td><td style="width:22pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">5396</p></td><td style="width:21pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">5397</p></td><td style="width:21pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 3pt;text-indent: 0pt;text-align: left;">5398</p></td><td style="width:22pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">5399</p></td></tr><tr style="height:14pt"><td style="width:45pt;border-top-style:solid;border-top-width:2pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 12pt;text-indent: 0pt;line-height: 10pt;text-align: left;">V<span class="s8">RRM</span></p></td><td style="width:159pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-left: 3pt;text-indent: 0pt;line-height: 9pt;text-align: left;">Peak Repetitive Reverse Voltage</p></td><td style="width:21pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="text-indent: 0pt;text-align: center;">50</p></td><td style="width:21pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">100</p></td><td style="width:21pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">200</p></td><td style="width:21pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">300</p></td><td style="width:22pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">400</p></td><td style="width:22pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">500</p></td><td style="width:21pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">600</p></td><td style="width:21pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">800</p></td><td style="width:22pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">1000</p></td><td style="width:31pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s9" style="text-indent: 0pt;line-height: 9pt;text-align: center;">V</p></td></tr><tr style="height:20pt"><td style="width:45pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 12pt;text-indent: 0pt;line-height: 10pt;text-align: left;">I<span class="s8">F(AV)</span></p></td><td style="width:159pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-left: 3pt;text-indent: 0pt;line-height: 9pt;text-align: left;">Average Rectified Forward Current,</p><p class="s9" style="padding-left: 23pt;text-indent: 0pt;line-height: 10pt;text-align: left;">.375 &quot; lead length @ T<span class="s11">A</span><span class="s8"> </span>= 75<span class="s12">?</span>C</p></td><td style="width:192pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="9"><p class="s9" style="padding-top: 4pt;text-indent: 0pt;text-align: center;">1.5</p></td><td style="width:31pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s9" style="padding-top: 4pt;text-indent: 0pt;text-align: center;">A</p></td></tr><tr style="height:29pt"><td style="width:45pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 12pt;text-indent: 0pt;line-height: 10pt;text-align: left;">I<span class="s8">FSM</span></p></td><td style="width:159pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-left: 3pt;padding-right: 30pt;text-indent: 0pt;text-align: left;">Non-repetitive Peak Forward Surge Current</p><p class="s9" style="padding-left: 24pt;text-indent: 0pt;text-align: left;">8.3 ms Single Half-Sine-Wave</p></td><td style="width:192pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="9"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s9" style="text-indent: 0pt;text-align: center;">50</p></td><td style="width:31pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s9" style="text-indent: 0pt;text-align: center;">A</p></td></tr><tr style="height:13pt"><td style="width:45pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s13" style="padding-left: 12pt;text-indent: 0pt;text-align: left;">T<span class="s14">stg</span></p></td><td style="width:159pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-left: 3pt;text-indent: 0pt;line-height: 9pt;text-align: left;">Storage Temperature Range</p></td><td style="width:192pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="9"><p class="s9" style="text-indent: 0pt;line-height: 9pt;text-align: center;">-55 to +150</p></td><td style="width:31pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s12" style="text-indent: 0pt;line-height: 10pt;text-align: center;">?<span class="s9">C</span></p></td></tr><tr style="height:14pt"><td style="width:45pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-left: 12pt;text-indent: 0pt;line-height: 10pt;text-align: left;">T<span class="s11">J</span></p></td><td style="width:159pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-left: 3pt;text-indent: 0pt;line-height: 9pt;text-align: left;">Operating Junction Temperature</p></td><td style="width:192pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt" colspan="9"><p class="s9" style="text-indent: 0pt;line-height: 9pt;text-align: center;">-55 to +150</p></td><td style="width:31pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt"><p class="s12" style="text-indent: 0pt;line-height: 10pt;text-align: center;">?<span class="s9">C</span></p></td></tr></table><p class="s15" style="padding-top: 1pt;padding-left: 51pt;text-indent: 0pt;text-align: left;">*<span class="s4">These ratings are limiting values above which the serviceability of any semiconductor device may be impaired.</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><h3 style="padding-top: 3pt;padding-left: 51pt;text-indent: 0pt;text-align: left;">Thermal Characteristics</h3><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse;margin-left:44.645pt" cellspacing="0"><tr style="height:23pt"><td style="width:43pt;border-top-style:solid;border-top-width:2pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s16" style="padding-top: 4pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">Symbol</p></td><td style="width:163pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s16" style="padding-top: 4pt;text-indent: 0pt;text-align: center;">Parameter</p></td><td style="width:192pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s16" style="padding-top: 4pt;text-indent: 0pt;text-align: center;">Value</p></td><td style="width:32pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt"><p class="s16" style="padding-top: 4pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">Units</p></td></tr><tr style="height:14pt"><td style="width:43pt;border-top-style:solid;border-top-width:2pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-left: 13pt;text-indent: 0pt;line-height: 10pt;text-align: left;">P<span class="s11">D</span></p></td><td style="width:163pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-left: 4pt;text-indent: 0pt;line-height: 9pt;text-align: left;">Power Dissipation</p></td><td style="width:192pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="text-indent: 0pt;line-height: 9pt;text-align: center;">4.8</p></td><td style="width:32pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s9" style="text-indent: 0pt;line-height: 9pt;text-align: center;">W</p></td></tr><tr style="height:14pt"><td style="width:43pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 13pt;text-indent: 0pt;text-align: left;">R<span class="s17">?</span><span class="s8">JA</span></p></td><td style="width:163pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-left: 4pt;text-indent: 0pt;line-height: 9pt;text-align: left;">Thermal Resistance, Junction to Ambient</p></td><td style="width:192pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="text-indent: 0pt;line-height: 9pt;text-align: center;">26</p></td><td style="width:32pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt"><p class="s12" style="padding-left: 6pt;text-indent: 0pt;line-height: 10pt;text-align: left;">?<span class="s9">C/W</span></p></td></tr></table><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s3" style="text-indent: 0pt;line-height: 5pt;text-align: left;">A</p><p style="text-indent: 0pt;text-align: left;"/><h3 style="padding-top: 3pt;padding-left: 51pt;text-indent: 0pt;text-align: left;">Electrical Characteristics    <span class="s4">T  = 25?C unless otherwise noted</span></h3><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse;margin-left:45.065pt" cellspacing="0"><tr style="height:22pt"><td style="width:45pt;border-top-style:solid;border-top-width:2pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt" rowspan="2"><p class="s5" style="padding-top: 4pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">Symbol</p></td><td style="width:159pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt" rowspan="2"><p class="s5" style="padding-top: 4pt;text-indent: 0pt;text-align: center;">Parameter</p></td><td style="width:192pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="9"><p class="s5" style="padding-top: 4pt;text-indent: 0pt;text-align: center;">Device</p></td><td style="width:31pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt" rowspan="2"><p class="s5" style="padding-top: 4pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">Units</p></td></tr><tr style="height:13pt"><td style="width:21pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 3pt;text-indent: 0pt;text-align: left;">5391</p></td><td style="width:21pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 3pt;text-indent: 0pt;text-align: left;">5392</p></td><td style="width:21pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 3pt;text-indent: 0pt;text-align: left;">5393</p></td><td style="width:21pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">5394</p></td><td style="width:22pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">5395</p></td><td style="width:22pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">5396</p></td><td style="width:21pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">5397</p></td><td style="width:21pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 3pt;text-indent: 0pt;text-align: left;">5398</p></td><td style="width:22pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">5399</p></td></tr><tr style="height:14pt"><td style="width:45pt;border-top-style:solid;border-top-width:2pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-left: 12pt;text-indent: 0pt;line-height: 10pt;text-align: left;">V<span class="s11">F</span></p></td><td style="width:159pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-left: 3pt;text-indent: 0pt;line-height: 9pt;text-align: left;">Forward Voltage @ 1.5 A</p></td><td style="width:192pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="9"><p class="s9" style="text-indent: 0pt;line-height: 9pt;text-align: center;">1.4</p></td><td style="width:31pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s9" style="text-indent: 0pt;line-height: 9pt;text-align: center;">V</p></td></tr><tr style="height:22pt"><td style="width:45pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-left: 12pt;text-indent: 0pt;line-height: 10pt;text-align: left;">I<span class="s11">R</span></p></td><td style="width:159pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-right: 16pt;text-indent: 0pt;line-height: 11pt;text-align: right;">Reverse Current @ rated V<span class="s18">R</span><span class="s14"> </span>T<span class="s18">A</span><span class="s14"> </span>= 25<span class="s12">?</span>C</p><p class="s9" style="padding-right: 11pt;text-indent: 0pt;line-height: 10pt;text-align: right;">T<span class="s18">A</span><span class="s14"> </span>= 100<span class="s12">?</span>C</p></td><td style="width:192pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="9"><p class="s9" style="text-indent: 0pt;line-height: 9pt;text-align: center;">5.0</p><p class="s9" style="text-indent: 0pt;text-align: center;">300</p></td><td style="width:31pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s12" style="text-indent: 0pt;line-height: 10pt;text-align: center;">?<span class="s9">A</span></p><p class="s12" style="text-indent: 0pt;line-height: 10pt;text-align: center;">?<span class="s9">A</span></p></td></tr><tr style="height:21pt"><td style="width:45pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-left: 12pt;text-indent: 0pt;line-height: 10pt;text-align: left;">C<span class="s11">T</span></p></td><td style="width:159pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-left: 22pt;text-indent: -19pt;line-height: 9pt;text-align: left;">Total Capacitance</p><p class="s9" style="padding-left: 22pt;text-indent: 0pt;line-height: 10pt;text-align: left;">V<span class="s18">R</span><span class="s14"> </span>= 4.0 V, f = 1.0 MHz</p></td><td style="width:192pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt" colspan="9"><p class="s9" style="padding-top: 4pt;text-indent: 0pt;text-align: center;">25</p></td><td style="width:31pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt"><p class="s9" style="padding-top: 4pt;text-indent: 0pt;text-align: center;">pF</p></td></tr></table><p style="text-indent: 0pt;text-align: left;"><span><img width="600" height="888" alt="image" src="1N5393-Fairchild-datasheet-26887/Image_002.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><h2 style="padding-left: 1pt;text-indent: 0pt;line-height: 15pt;text-align: left;">1N5391-1N5399</h2><p style="text-indent: 0pt;text-align: left;"/><h3 style="padding-top: 3pt;text-indent: 0pt;text-align: right;"><a name="bookmark0">General Purpose Rectifiers</a></h3><p style="padding-top: 1pt;text-indent: 0pt;text-align: right;">(continued)</p><p style="text-indent: 0pt;text-align: left;"><br/></p><h3 style="padding-top: 3pt;padding-left: 54pt;text-indent: 0pt;text-align: left;">Typical Characteristics</h3><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s19" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">Average Rectified Forward Current, I<span class="s20">F</span><span class="s21"> </span>[A]</p><p style="text-indent: 0pt;text-align: left;"/><p class="s22" style="padding-top: 4pt;padding-left: 65pt;text-indent: 0pt;text-align: left;">1.5                                                                                                                      <span class="s23">15</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s19" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">Forward Current, I<span class="s20">F</span><span class="s21"> </span>[A]</p><p style="text-indent: 0pt;text-align: left;"/><p class="s22" style="padding-top: 4pt;padding-left: 62pt;text-indent: 0pt;text-align: left;">1.25</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s22" style="padding-top: 4pt;text-indent: 0pt;text-align: right;">1</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s22" style="padding-top: 4pt;text-indent: 0pt;text-align: right;">0.75</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s22" style="padding-top: 4pt;text-indent: 0pt;text-align: right;">0.5</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s22" style="padding-top: 4pt;text-indent: 0pt;text-align: right;">0.25</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s21" style="padding-left: 11pt;text-indent: 0pt;line-height: 107%;text-align: center;">SINGLE PHASE <span class="s24">HALF WAVE </span>60HZ</p><p class="s24" style="padding-left: 9pt;text-indent: -1pt;line-height: 117%;text-align: center;">RESISTIVE OR <span class="s21">INDUCTIVE LOAD</span></p><ol id="l2"><li style="padding-left: 17pt;text-indent: -10pt;text-align: center;"><p class="s21" style="display: inline;">&quot; 9.5 mm LEAD</p><p class="s22" style="padding-top: 4pt;text-indent: 0pt;text-align: right;">1.5</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s22" style="text-indent: 0pt;text-align: right;">0.1</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s24" style="padding-left: 62pt;text-indent: 0pt;text-align: left;">T <span class="s25">J</span>= 25<span class="s19">?</span>C</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s22" style="padding-top: 4pt;padding-left: 71pt;text-indent: 0pt;line-height: 7pt;text-align: left;">0</p><p class="s22" style="padding-left: 74pt;text-indent: 0pt;line-height: 7pt;text-align: left;">25          50          75         100        125        150        175</p><p class="s19" style="padding-left: 65pt;text-indent: 0pt;text-align: center;">Ambient Temperature [?C]</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s22" style="padding-left: 45pt;text-indent: 0pt;line-height: 7pt;text-align: left;">0.01</p><p class="s22" style="padding-left: 56pt;text-indent: 0pt;line-height: 7pt;text-align: center;">0.4           0.6           0.8            1            1.2           1.4</p><p class="s19" style="padding-top: 1pt;padding-left: 53pt;text-indent: 0pt;line-height: 7pt;text-align: center;">Forward Voltage, V<span class="s20">F</span><span class="s21"> </span>[V]</p><p class="s26" style="padding-left: 54pt;text-indent: 0pt;line-height: 15pt;text-align: left;">Figure 1. Forward Current Derating Curve                <span class="s2"> Figure 2. Forward Voltage Characteristics</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s19" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">Peak Forward Surge Current, I<span class="s20">FSM</span><span class="s21">  </span>[A]</p><p style="text-indent: 0pt;text-align: left;"/><p class="s22" style="padding-top: 5pt;padding-left: 62pt;text-indent: 0pt;text-align: left;">50                                                                                                                100</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s19" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">Total Capacitance, C<span class="s20">T</span><span class="s21">  </span>[pF]</p><p style="text-indent: 0pt;text-align: left;"/><p class="s22" style="padding-top: 4pt;padding-left: 62pt;text-indent: 0pt;text-align: left;">40</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s24" style="padding-top: 4pt;padding-left: 286pt;text-indent: 0pt;line-height: 8pt;text-align: center;">T<span class="s25">J</span><span class="s21"> </span>= 25<span class="s27">?</span>C</p><p class="s22" style="padding-left: 62pt;text-indent: 0pt;line-height: 6pt;text-align: left;">30</p><p class="s22" style="padding-top: 4pt;padding-left: 247pt;text-indent: 0pt;text-align: center;">10</p><p class="s22" style="padding-top: 4pt;padding-left: 62pt;text-indent: 0pt;text-align: left;">20</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s22" style="padding-top: 4pt;padding-left: 62pt;text-indent: 0pt;text-align: left;">10</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s22" style="padding-top: 4pt;padding-left: 66pt;text-indent: 0pt;line-height: 7pt;text-align: left;">0</p><p class="s22" style="padding-left: 71pt;text-indent: 0pt;line-height: 7pt;text-align: left;">1          2          4     6   8 10        20        40   60    100</p><p class="s19" style="padding-top: 1pt;padding-left: 66pt;text-indent: 0pt;text-align: center;">Number of Cycles at 60Hz</p><p class="s22" style="padding-top: 4pt;padding-left: 53pt;text-indent: 0pt;line-height: 7pt;text-align: left;">1</p><p class="s22" style="padding-left: 57pt;text-indent: 0pt;line-height: 7pt;text-align: center;">1                      4             10                                   100</p><p class="s19" style="padding-top: 1pt;padding-left: 56pt;text-indent: 0pt;text-align: center;">Reverse Voltage, V<span class="s20">R</span><span class="s21"> </span>[V]</p><p class="s2" style="padding-top: 4pt;padding-left: 59pt;text-indent: 0pt;text-align: left;">Figure 3. Non-Repetitive Surge Current                                     Figure 4. Total Capacitance</p><p style="text-indent: 0pt;text-align: left;"><span><img width="600" height="864" alt="image" src="1N5393-Fairchild-datasheet-26887/Image_003.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s28" style="padding-left: 15pt;text-indent: 0pt;text-align: left;">TRADEMARKS</p><p style="padding-top: 6pt;padding-left: 15pt;text-indent: 0pt;text-align: left;">The following are registered and unregistered trademarks Fairchild Semiconductor owns or is authorized to use and is not intended to be an exhaustive list of all such trademarks.</p><p class="s15" style="padding-top: 4pt;padding-left: 15pt;text-indent: 0pt;text-align: left;">ACEx?</p><p class="s15" style="padding-top: 2pt;padding-left: 15pt;text-indent: 0pt;text-align: left;">FAST <span class="s29">?</span></p><p class="s15" style="padding-top: 4pt;padding-left: 15pt;text-indent: 0pt;text-align: left;">OPTOLOGIC?</p><p class="s15" style="padding-top: 2pt;padding-left: 15pt;text-indent: 0pt;text-align: left;">SMART START?</p><p class="s15" style="padding-top: 2pt;padding-left: 15pt;text-indent: 0pt;text-align: left;">VCX?</p><p class="s15" style="padding-left: 15pt;text-indent: 0pt;text-align: left;">Bottomless? CoolFET? <i>CROSSVOLT</i>?</p><p class="s15" style="padding-left: 15pt;text-indent: 0pt;text-align: left;">DenseTrench? DOME?</p><p class="s15" style="padding-left: 15pt;text-indent: 0pt;text-align: left;">EcoSPARK? E<span class="s31">2</span>CMOS<span class="s31">TM</span></p><p class="s15" style="padding-left: 15pt;text-indent: 0pt;text-align: left;">EnSigna<span class="s31">TM</span><span class="s32"> </span>FACT?</p><p class="s15" style="padding-left: 15pt;text-indent: 0pt;text-align: left;">FACT Quiet Series?</p><p class="s15" style="padding-left: 7pt;text-indent: 0pt;text-align: left;">FASTr? FRFET?</p><p class="s15" style="padding-left: 7pt;text-indent: 0pt;text-align: left;">GlobalOptoisolator? GTO?</p><p class="s15" style="padding-left: 7pt;text-indent: 0pt;text-align: left;">HiSeC? ISOPLANAR?</p><p class="s15" style="padding-left: 7pt;text-indent: 0pt;text-align: left;">LittleFET? MicroFET? MicroPak? MICROWIRE?</p><p class="s15" style="padding-left: 6pt;text-indent: 0pt;text-align: left;">OPTOPLANAR? PACMAN? POP?</p><p class="s15" style="padding-left: 6pt;text-indent: 0pt;text-align: left;">Power247? PowerTrench<span class="s29">?</span><span class="s33"> </span>QFET?</p><p class="s15" style="padding-left: 6pt;text-indent: 0pt;text-align: left;">QS?</p><p class="s15" style="padding-left: 6pt;text-indent: 0pt;line-height: 12pt;text-align: left;">QT Optoelectronics? Quiet Series? SILENT SWITCHER <span class="s34">?</span></p><p class="s15" style="padding-left: 13pt;text-indent: 0pt;line-height: 10pt;text-align: left;">STAR*POWER?</p><p class="s15" style="padding-left: 13pt;text-indent: 0pt;text-align: left;">Stealth? SuperSOT?-3 SuperSOT?-6 SuperSOT?-8 SyncFET? TinyLogic? TruTranslation? UHC?</p><p class="s15" style="padding-left: 13pt;text-indent: 0pt;line-height: 12pt;text-align: left;">UltraFET <span class="s34">?</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 15pt;text-indent: 0pt;text-align: left;">STAR*POWER is used under license</p><p class="s28" style="padding-top: 4pt;padding-left: 15pt;text-indent: 0pt;text-align: left;">DISCLAIMER</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s35" style="padding-left: 15pt;text-indent: 0pt;line-height: 112%;text-align: left;">FAIRCHILD SEMICONDUCTOR RESERVES THE RIGHT TO MAKE CHANGES WITHOUT FURTHER NOTICE TO ANY PRODUCTS HEREIN TO IMPROVE RELIABILITY, FUNCTION OR DESIGN. FAIRCHILD DOES NOT ASSUME ANY LIABILITY ARISING OUT OF THE APPLICATION OR USE OF ANY PRODUCT OR CIRCUIT DESCRIBED HEREIN; NEITHER DOES IT CONVEY ANY LICENSE UNDER ITS PATENT RIGHTS, NOR THE RIGHTS OF OTHERS.</p><p class="s36" style="padding-top: 4pt;padding-left: 15pt;text-indent: 0pt;text-align: left;">LIFE SUPPORT POLICY</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 15pt;text-indent: 0pt;text-align: left;">FAIRCHILD?S PRODUCTS ARE NOT AUTHORIZED FOR USE AS CRITICAL COMPONENTS IN LIFE SUPPORT DEVICES OR SYSTEMS WITHOUT THE EXPRESS WRITTEN APPROVAL OF FAIRCHILD SEMICONDUCTOR CORPORATION.</p><p style="padding-left: 15pt;text-indent: 0pt;text-align: left;">As used herein:</p><ol id="l3"><li style="padding-left: 15pt;text-indent: 0pt;text-align: left;"><p style="display: inline;">Life support devices or systems are devices or systems which, (a) are intended for surgical implant into the body, or (b) support or sustain life, or (c) whose failure to perform when properly used in accordance with instructions for use provided in the labeling, can be reasonably expected to result in significant injury to the user.</p><p class="s36" style="padding-top: 4pt;padding-left: 15pt;text-indent: 0pt;text-align: left;">PRODUCT STATUS DEFINITIONS</p><p class="s36" style="padding-top: 6pt;padding-left: 15pt;text-indent: 0pt;text-align: left;">Definition of Terms</p></li><li style="padding-left: 15pt;text-indent: 0pt;text-align: left;"><p style="display: inline;">A critical component is any component of a life support device or system whose failure to perform can be reasonably expected to cause the failure of the life support device or system, or to affect its safety or</p></li></ol></li></ol><p style="padding-top: 1pt;padding-left: 15pt;text-indent: 0pt;text-align: left;">effectiveness.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse;margin-left:15pt" cellspacing="0"><tr style="height:16pt"><td style="width:120pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s37" style="padding-top: 3pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Datasheet Identification</p></td><td style="width:95pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s37" style="padding-top: 3pt;padding-left: 15pt;text-indent: 0pt;text-align: left;">Product Status</p></td><td style="width:218pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s37" style="padding-top: 3pt;padding-left: 16pt;text-indent: 0pt;text-align: center;">Definition</p></td></tr><tr style="height:39pt"><td style="width:120pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-top: 3pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">Advance Information</p></td><td style="width:95pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-top: 3pt;padding-left: 15pt;padding-right: 32pt;text-indent: 0pt;text-align: left;">Formative or In Design</p></td><td style="width:218pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s9" style="padding-top: 4pt;padding-left: 12pt;padding-right: 14pt;text-indent: 0pt;text-align: left;">This datasheet contains the design specifications for product development. Specifications may change in any manner without notice.</p></td></tr><tr style="height:58pt"><td style="width:120pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-top: 3pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">Preliminary</p></td><td style="width:95pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-top: 3pt;padding-left: 15pt;text-indent: 0pt;text-align: left;">First Production</p></td><td style="width:218pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s9" style="padding-top: 4pt;padding-left: 12pt;padding-right: 9pt;text-indent: 0pt;text-align: left;">This datasheet contains preliminary data, and supplementary data will be published at a later date. Fairchild Semiconductor reserves the right to make changes at any time without notice in order to improve design.</p></td></tr><tr style="height:50pt"><td style="width:120pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-top: 3pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">No Identification Needed</p></td><td style="width:95pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-top: 3pt;padding-left: 15pt;text-indent: 0pt;text-align: left;">Full Production</p></td><td style="width:218pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s9" style="padding-top: 3pt;padding-left: 12pt;padding-right: 14pt;text-indent: 0pt;text-align: justify;">This datasheet contains final specifications. Fairchild Semiconductor reserves the right to make changes at any time without notice in order to improve design.</p></td></tr><tr style="height:46pt"><td style="width:120pt;border-top-style:solid;border-top-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-top: 2pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">Obsolete</p></td><td style="width:95pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-top: 2pt;padding-left: 15pt;text-indent: 0pt;text-align: left;">Not In Production</p></td><td style="width:218pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt"><p class="s9" style="padding-top: 2pt;padding-left: 12pt;padding-right: 7pt;text-indent: 0pt;text-align: left;">This datasheet contains specifications on a product that has been discontinued by Fairchild semiconductor. The datasheet is printed for reference information only.</p></td></tr></table><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s1" style="padding-top: 4pt;text-indent: 0pt;text-align: right;">Rev. H4</p></body></html>
