<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>1N5400 - 1N5408 General Purpose Rectifiers</title><style type="text/css"> * {margin:0; padding:0; text-indent:0; }
 h2 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 14pt; }
 h1 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 18pt; }
 h4 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 10pt; }
 .s1 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5pt; }
 .p, p { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; margin:0pt; }
 .s2 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 9pt; vertical-align: -5pt; }
 .s3 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 4.5pt; }
 h3 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 12pt; }
 .s4 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; }
 .s5 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 9pt; }
 .s6 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 8pt; }
 .s7 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; vertical-align: 1pt; }
 .s8 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5pt; }
 .s9 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
 .s10 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5pt; vertical-align: -1pt; }
 .s11 { color: black; font-family:Symbol, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
 .s12 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; vertical-align: 2pt; }
 .s13 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5.5pt; }
 .s14 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
 .s15 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 10pt; }
 .s16 { color: black; font-family:Symbol, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5pt; }
 .s17 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5.5pt; vertical-align: -2pt; }
 .s18 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 6.5pt; }
 .s19 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 5pt; vertical-align: -2pt; }
 .s20 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 5pt; }
 .s21 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6.5pt; vertical-align: 1pt; }
 .s22 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6.5pt; }
 .s23 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6.5pt; vertical-align: 2pt; }
 .s24 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6.5pt; vertical-align: -3pt; }
 .s25 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 5.5pt; }
 .s26 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 5pt; vertical-align: -1pt; }
 .s27 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 6.5pt; vertical-align: 1pt; }
 .s28 { color: black; font-family:Symbol, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5.5pt; }
 .s29 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 9pt; }
 .s30 { color: black; font-family:Arial, sans-serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 8pt; }
 .s31 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; vertical-align: 3pt; }
 .s32 { color: black; font-family:Symbol, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
 li {display: block; }
 #l1 {padding-left: 0pt; }
 #l1> li:before {content: "? "; color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
 li {display: block; }
 #l2 {padding-left: 0pt;counter-reset: d1 0; }
 #l2> li:before {counter-increment: d1; content: counter(d1, decimal)". "; color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
 table, tbody {vertical-align: top; overflow: visible; }
</style></head><body><p style="text-indent: 0pt;text-align: left;"><span><img width="600" height="888" alt="image" src="1N5408-Fairchild-datasheet-10635/Image_001.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><h2 style="padding-left: 1pt;text-indent: 0pt;line-height: 15pt;text-align: left;">1N5400-1N5408</h2><p style="text-indent: 0pt;text-align: left;"/><h1 style="padding-top: 2pt;padding-left: 187pt;text-indent: 0pt;text-align: left;">1N5400 - 1N5408</h1><p style="text-indent: 0pt;text-align: left;"><br/></p><h4 style="padding-top: 3pt;text-indent: 0pt;text-align: center;">Features</h4><p class="s1" style="text-indent: 0pt;line-height: 5pt;text-align: left;">A</p><p style="text-indent: 0pt;text-align: left;"/><ul id="l1"><li style="padding-top: 5pt;padding-left: 68pt;text-indent: -9pt;text-align: left;"><p style="display: inline;">3.0 ampere operation at T</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;">= 75?C</p><p style="padding-left: 68pt;text-indent: 0pt;text-align: left;">with no thermal runaway.</p></li><li style="padding-top: 5pt;padding-left: 68pt;text-indent: -9pt;text-align: left;"><p style="display: inline;">High current capability.</p></li><li style="padding-top: 5pt;padding-left: 68pt;text-indent: -9pt;text-align: left;"><p style="display: inline;">Low leakage.                                                                                   <span class="s2">DO-201AD</span></p></li></ul><p class="s1" style="padding-left: 281pt;text-indent: 0pt;text-align: left;">COLOR BAND DENOTES CATHODE</p><p style="text-indent: 0pt;text-align: left;"><br/></p><h2 style="padding-top: 3pt;padding-left: 50pt;text-indent: 0pt;text-align: left;">General Purpose Rectifiers</h2><p class="s3" style="text-indent: 0pt;line-height: 5pt;text-align: left;">A</p><p style="text-indent: 0pt;text-align: left;"/><h3 style="padding-top: 8pt;padding-left: 49pt;text-indent: 0pt;text-align: left;">Absolute Maximum Ratings*    <span class="s4">T  = 25?C unless otherwise noted</span></h3><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse;margin-left:43.205pt" cellspacing="0"><tr style="height:22pt"><td style="width:40pt;border-top-style:solid;border-top-width:2pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt" rowspan="2"><p class="s5" style="padding-top: 4pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">Symbol</p></td><td style="width:135pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt" rowspan="2"><p class="s5" style="padding-top: 4pt;text-indent: 0pt;text-align: center;">Parameter</p></td><td style="width:224pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="9"><p class="s5" style="padding-top: 4pt;text-indent: 0pt;text-align: center;">Value</p></td><td style="width:30pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt" rowspan="2"><p class="s5" style="padding-top: 4pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">Units</p></td></tr><tr style="height:13pt"><td style="width:24pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 4pt;text-indent: 0pt;line-height: 9pt;text-align: left;">5400</p></td><td style="width:25pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 4pt;text-indent: 0pt;line-height: 9pt;text-align: left;">5401</p></td><td style="width:23pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 3pt;text-indent: 0pt;line-height: 9pt;text-align: left;">5402</p></td><td style="width:27pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 5pt;text-indent: 0pt;line-height: 9pt;text-align: left;">5403</p></td><td style="width:27pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 5pt;text-indent: 0pt;line-height: 9pt;text-align: left;">5404</p></td><td style="width:25pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 4pt;text-indent: 0pt;line-height: 9pt;text-align: left;">5405</p></td><td style="width:24pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 4pt;text-indent: 0pt;line-height: 9pt;text-align: left;">5406</p></td><td style="width:23pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 3pt;text-indent: 0pt;line-height: 9pt;text-align: left;">5407</p></td><td style="width:26pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 5pt;text-indent: 0pt;line-height: 9pt;text-align: left;">5408</p></td></tr><tr style="height:20pt"><td style="width:40pt;border-top-style:solid;border-top-width:2pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 12pt;text-indent: 0pt;line-height: 10pt;text-align: left;">V<span class="s8">RRM</span></p></td><td style="width:135pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-left: 3pt;padding-right: 25pt;text-indent: 0pt;text-align: left;">Maximum Repetitive Reverse Voltage</p></td><td style="width:24pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-left: 7pt;text-indent: 0pt;line-height: 9pt;text-align: left;">50</p></td><td style="width:25pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-left: 5pt;text-indent: 0pt;line-height: 9pt;text-align: left;">100</p></td><td style="width:23pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-left: 4pt;text-indent: 0pt;line-height: 9pt;text-align: left;">200</p></td><td style="width:27pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-left: 6pt;text-indent: 0pt;line-height: 9pt;text-align: left;">300</p></td><td style="width:27pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-left: 6pt;text-indent: 0pt;line-height: 9pt;text-align: left;">400</p></td><td style="width:25pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-left: 5pt;text-indent: 0pt;line-height: 9pt;text-align: left;">500</p></td><td style="width:24pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-left: 4pt;text-indent: 0pt;line-height: 9pt;text-align: left;">600</p></td><td style="width:23pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-left: 4pt;text-indent: 0pt;line-height: 9pt;text-align: left;">800</p></td><td style="width:26pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-left: 3pt;text-indent: 0pt;line-height: 9pt;text-align: left;">1000</p></td><td style="width:30pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s9" style="text-indent: 0pt;line-height: 9pt;text-align: center;">V</p></td></tr><tr style="height:20pt"><td style="width:40pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 12pt;text-indent: 0pt;line-height: 10pt;text-align: left;">I<span class="s8">F(AV)</span></p></td><td style="width:135pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-left: 3pt;text-indent: 0pt;line-height: 9pt;text-align: left;">Average Rectified Forward Current,</p><p class="s9" style="padding-left: 16pt;text-indent: 0pt;line-height: 10pt;text-align: left;">.375 &quot; lead length @ T<span class="s10">A</span><span class="s8"> </span>= 75<span class="s11">?</span>C</p></td><td style="width:224pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="9"><p class="s9" style="text-indent: 0pt;line-height: 9pt;text-align: center;">3.0</p></td><td style="width:30pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s9" style="text-indent: 0pt;line-height: 9pt;text-align: center;">A</p></td></tr><tr style="height:29pt"><td style="width:40pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 12pt;text-indent: 0pt;line-height: 10pt;text-align: left;">I<span class="s8">FSM</span></p></td><td style="width:135pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-left: 3pt;padding-right: 5pt;text-indent: 0pt;text-align: left;">Non-repetitive Peak Forward Surge Current</p><p class="s9" style="padding-left: 17pt;text-indent: 0pt;line-height: 9pt;text-align: left;">8.3 ms Single Half-Sine-Wave</p></td><td style="width:224pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="9"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s9" style="text-indent: 0pt;text-align: center;">200</p></td><td style="width:30pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s9" style="text-indent: 0pt;text-align: center;">A</p></td></tr><tr style="height:13pt"><td style="width:40pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-left: 12pt;text-indent: 0pt;text-align: left;">T<span class="s13">stg</span></p></td><td style="width:135pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-left: 3pt;text-indent: 0pt;line-height: 9pt;text-align: left;">Storage Temperature Range</p></td><td style="width:224pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="9"><p class="s9" style="text-indent: 0pt;line-height: 9pt;text-align: center;">-55 to +150</p></td><td style="width:30pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s11" style="text-indent: 0pt;line-height: 10pt;text-align: center;">?<span class="s9">C</span></p></td></tr><tr style="height:14pt"><td style="width:40pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-left: 12pt;text-indent: 0pt;line-height: 10pt;text-align: left;">T<span class="s10">J</span></p></td><td style="width:135pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-left: 3pt;text-indent: 0pt;line-height: 9pt;text-align: left;">Operating Junction Temperature</p></td><td style="width:224pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt" colspan="9"><p class="s9" style="text-indent: 0pt;line-height: 9pt;text-align: center;">-55 to +150</p></td><td style="width:30pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt"><p class="s11" style="text-indent: 0pt;line-height: 10pt;text-align: center;">?<span class="s9">C</span></p></td></tr></table><p class="s14" style="padding-top: 1pt;padding-left: 49pt;text-indent: 0pt;text-align: left;">*<span class="s4">These ratings are limiting values above which the serviceability of any semiconductor device may be impaired.</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><h3 style="padding-top: 3pt;padding-left: 49pt;text-indent: 0pt;text-align: left;">Thermal Characteristics</h3><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse;margin-left:41.41pt" cellspacing="0"><tr style="height:22pt"><td style="width:43pt;border-top-style:solid;border-top-width:2pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s15" style="padding-top: 4pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">Symbol</p></td><td style="width:172pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s15" style="padding-top: 4pt;text-indent: 0pt;text-align: center;">Parameter</p></td><td style="width:186pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s15" style="padding-top: 4pt;text-indent: 0pt;text-align: center;">Value</p></td><td style="width:32pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt"><p class="s15" style="padding-top: 4pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">Units</p></td></tr><tr style="height:14pt"><td style="width:43pt;border-top-style:solid;border-top-width:2pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-left: 13pt;text-indent: 0pt;line-height: 10pt;text-align: left;">P<span class="s10">D</span></p></td><td style="width:172pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-left: 5pt;text-indent: 0pt;line-height: 9pt;text-align: left;">Power Dissipation</p></td><td style="width:186pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="text-indent: 0pt;line-height: 9pt;text-align: center;">6.25</p></td><td style="width:32pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s9" style="text-indent: 0pt;line-height: 9pt;text-align: center;">W</p></td></tr><tr style="height:14pt"><td style="width:43pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 13pt;text-indent: 0pt;text-align: left;">R<span class="s16">? </span><span class="s8">JA</span></p></td><td style="width:172pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-left: 5pt;text-indent: 0pt;line-height: 9pt;text-align: left;">Thermal Resistance, Junction to Ambient</p></td><td style="width:186pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="text-indent: 0pt;line-height: 9pt;text-align: center;">20</p></td><td style="width:32pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt"><p class="s11" style="padding-left: 6pt;text-indent: 0pt;line-height: 10pt;text-align: left;">?<span class="s9">C/W</span></p></td></tr></table><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s3" style="text-indent: 0pt;line-height: 5pt;text-align: left;">A</p><p style="text-indent: 0pt;text-align: left;"/><h3 style="padding-top: 3pt;padding-left: 49pt;text-indent: 0pt;text-align: left;">Electrical Characteristics    <span class="s4">T  = 25?C unless otherwise noted</span></h3><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse;margin-left:43.21pt" cellspacing="0"><tr style="height:22pt"><td style="width:40pt;border-top-style:solid;border-top-width:2pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt" rowspan="2"><p class="s5" style="padding-top: 4pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">Symbol</p></td><td style="width:135pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt" rowspan="2"><p class="s5" style="padding-top: 4pt;text-indent: 0pt;text-align: center;">Parameter</p></td><td style="width:224pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="9"><p class="s5" style="padding-top: 4pt;text-indent: 0pt;text-align: center;">Device</p></td><td style="width:30pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt" rowspan="2"><p class="s5" style="padding-top: 4pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">Units</p></td></tr><tr style="height:13pt"><td style="width:24pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">5400</p></td><td style="width:25pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">5401</p></td><td style="width:23pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 3pt;text-indent: 0pt;text-align: left;">5402</p></td><td style="width:27pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">5403</p></td><td style="width:27pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">5404</p></td><td style="width:25pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">5405</p></td><td style="width:24pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 3pt;text-indent: 0pt;text-align: left;">5406</p></td><td style="width:23pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 3pt;text-indent: 0pt;text-align: left;">5407</p></td><td style="width:26pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">5408</p></td></tr><tr style="height:14pt"><td style="width:40pt;border-top-style:solid;border-top-width:2pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-left: 12pt;text-indent: 0pt;line-height: 10pt;text-align: left;">V<span class="s10">F</span></p></td><td style="width:135pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-left: 3pt;text-indent: 0pt;line-height: 9pt;text-align: left;">Forward Voltage @ 3.0 A</p></td><td style="width:224pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="9"><p class="s9" style="text-indent: 0pt;line-height: 9pt;text-align: center;">1.2</p></td><td style="width:30pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s9" style="text-indent: 0pt;line-height: 9pt;text-align: center;">V</p></td></tr><tr style="height:21pt"><td style="width:40pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 12pt;text-indent: 0pt;line-height: 10pt;text-align: left;">I<span class="s8">rr</span></p></td><td style="width:135pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-left: 3pt;text-indent: 0pt;line-height: 9pt;text-align: left;">Maximum Full Load Reverse</p><p class="s9" style="padding-left: 3pt;text-indent: 0pt;line-height: 10pt;text-align: left;">Current, Full Cycle         T<span class="s17">A</span><span class="s13"> </span>= 105<span class="s11">?</span>C</p></td><td style="width:224pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="9"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s9" style="text-indent: 0pt;text-align: center;">0.5</p></td><td style="width:30pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s9" style="padding-left: 8pt;text-indent: 0pt;text-align: left;">mA</p></td></tr><tr style="height:33pt"><td style="width:40pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-left: 12pt;text-indent: 0pt;line-height: 10pt;text-align: left;">I<span class="s10">R</span></p></td><td style="width:135pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-left: 3pt;padding-right: 29pt;text-indent: 0pt;text-align: center;">Reverse Current @ rated V<span class="s17">R</span><span class="s13"> </span>T<span class="s17">A</span><span class="s13"> </span>= 25<span class="s11">?</span>C</p><p class="s9" style="padding-right: 17pt;text-indent: 0pt;line-height: 9pt;text-align: center;">T<span class="s17">A</span><span class="s13"> </span>= 100<span class="s11">?</span>C</p></td><td style="width:224pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="9"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s9" style="text-indent: 0pt;text-align: center;">5.0</p><p class="s9" style="text-indent: 0pt;text-align: center;">500</p></td><td style="width:30pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s9" style="padding-left: 9pt;padding-right: 9pt;text-indent: 0pt;text-align: left;">uA uA</p></td></tr><tr style="height:21pt"><td style="width:40pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-left: 12pt;text-indent: 0pt;line-height: 10pt;text-align: left;">C<span class="s10">T</span></p></td><td style="width:135pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-left: 3pt;text-indent: 0pt;line-height: 9pt;text-align: left;">Toatal Capacitance</p><p class="s9" style="padding-top: 1pt;padding-left: 22pt;text-indent: 0pt;line-height: 10pt;text-align: left;">V<span class="s17">R</span><span class="s13"> </span>= 4.0 V, f = 1.0 MHz</p></td><td style="width:224pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt" colspan="9"><p class="s9" style="padding-top: 4pt;text-indent: 0pt;text-align: center;">30</p></td><td style="width:30pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt"><p class="s9" style="padding-top: 4pt;text-indent: 0pt;text-align: center;">pF</p></td></tr></table><p style="text-indent: 0pt;text-align: left;"><span><img width="600" height="888" alt="image" src="1N5408-Fairchild-datasheet-10635/Image_002.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><h2 style="padding-left: 1pt;text-indent: 0pt;line-height: 15pt;text-align: left;">1N5400-1N5408</h2><p style="text-indent: 0pt;text-align: left;"/><h3 style="padding-top: 3pt;text-indent: 0pt;text-align: right;">General Purpose Rectifiers</h3><p style="padding-top: 1pt;text-indent: 0pt;text-align: right;">(continued)</p><p style="text-indent: 0pt;text-align: left;"><br/></p><h3 style="padding-top: 3pt;padding-left: 50pt;text-indent: 0pt;text-align: left;">Typical Characteristics</h3><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s18" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">Average Rectified Forward Current, I<span class="s19">F</span><span class="s20"> </span>[A]</p><p style="text-indent: 0pt;text-align: left;"/><p class="s21" style="padding-top: 4pt;padding-left: 58pt;text-indent: 0pt;text-align: left;">4                                                                                                                        <span class="s22"> 100</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s18" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">Forward Current, I<span class="s19">F</span><span class="s20"> </span>[A]</p><p style="text-indent: 0pt;text-align: left;"/><p class="s23" style="padding-top: 3pt;padding-left: 58pt;text-indent: 0pt;text-align: left;">3                                                                                                                          <span class="s22"> 10</span></p><p class="s20" style="padding-top: 1pt;padding-left: 152pt;text-indent: 0pt;text-align: left;">9.5mm LEAD LENGTH                                                        <span class="s22">5</span></p><p class="s22" style="padding-top: 8pt;padding-left: 58pt;text-indent: 0pt;text-align: left;">2                                                                                                                              <span class="s24">1</span></p><p class="s25" style="padding-top: 13pt;text-indent: 0pt;text-align: center;">T<span class="s26">J</span><span class="s20"> </span>= 25<span class="s27">?</span>C</p><p class="s25" style="padding-left: 58pt;text-indent: 0pt;line-height: 107%;text-align: center;">Pulse Width = 200<span class="s28">?</span>S 1% Duty Cycle</p><p class="s22" style="padding-top: 17pt;padding-left: 58pt;text-indent: 0pt;line-height: 6pt;text-align: left;">1</p><p class="s22" style="padding-left: 282pt;text-indent: 0pt;line-height: 6pt;text-align: center;">0.1</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s22" style="padding-left: 58pt;text-indent: 0pt;line-height: 7pt;text-align: left;">0</p><p class="s22" style="padding-left: 61pt;text-indent: 0pt;line-height: 7pt;text-align: left;">25        50        75       100      125      150      175      200</p><p class="s18" style="padding-left: 60pt;text-indent: 0pt;text-align: center;">Ambient Temperature [?C]</p><p class="s29" style="padding-top: 3pt;padding-left: 51pt;text-indent: 0pt;text-align: center;">Figure 1. Forward Current Derating Curve</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s22" style="padding-left: 45pt;text-indent: 0pt;line-height: 7pt;text-align: left;">0.01</p><p class="s22" style="padding-left: 56pt;text-indent: 0pt;line-height: 7pt;text-align: center;">0.4      0.6      0.8        1       1.2      1.4      1.6      1.8</p><p class="s18" style="padding-top: 1pt;padding-left: 55pt;text-indent: 0pt;text-align: center;">Forward Voltage, V<span class="s19">F</span><span class="s20"> </span>[V]</p><p class="s29" style="padding-top: 2pt;padding-left: 37pt;text-indent: 0pt;text-align: left;">Figure 2. Forward Voltage Characteristics</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s18" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">Peak Forward Surge Current, I<span class="s19">FSM</span><span class="s20"> </span>[A]</p><p style="text-indent: 0pt;text-align: left;"/><p class="s22" style="text-indent: 0pt;text-align: right;">200</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s22" style="padding-left: 58pt;text-indent: 0pt;text-align: left;">100</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s22" style="padding-top: 4pt;padding-left: 58pt;text-indent: 0pt;text-align: left;">160</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s18" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">Reverse Current, I<span class="s19">R</span><span class="s20"> </span>[uA]</p><p style="text-indent: 0pt;text-align: left;"/><p class="s22" style="padding-left: 281pt;text-indent: 0pt;text-align: center;">10</p><p class="s22" style="padding-left: 58pt;text-indent: 0pt;text-align: left;">120</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s22" style="padding-top: 4pt;padding-left: 62pt;text-indent: 0pt;text-align: left;">80</p><p class="s25" style="padding-left: 160pt;text-indent: 0pt;text-align: left;">T<span class="s26">A</span><span class="s20"> </span>= 105<span class="s18">?</span>C                                                                <span class="s22">1</span></p><p class="s22" style="padding-top: 4pt;padding-left: 62pt;text-indent: 0pt;text-align: left;">40</p><p class="s25" style="padding-top: 5pt;padding-left: 62pt;text-indent: 0pt;text-align: left;">T<span class="s26">A</span><span class="s20"> </span>= 25<span class="s18">? </span>C</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s22" style="padding-left: 66pt;text-indent: 0pt;line-height: 7pt;text-align: left;">0</p><p class="s22" style="padding-left: 71pt;text-indent: 0pt;line-height: 7pt;text-align: center;">1          2              5         10        20            50       100</p><p class="s18" style="padding-top: 1pt;padding-left: 64pt;text-indent: 0pt;text-align: center;">Number of Cycles at 60Hz</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s22" style="text-indent: 0pt;text-align: right;">0.1</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s22" style="text-indent: 0pt;text-align: center;">0        20       40       60       80      100     120     140</p><p class="s18" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">Percent of Rated Peak Reverse Voltage [%]</p><p class="s29" style="padding-top: 3pt;padding-left: 56pt;text-indent: 0pt;text-align: left;">Figure 3. Non-Repetitive Surge Current               Figure 4. Reverse Current vs Reverse Voltage</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s22" style="padding-top: 4pt;padding-left: 167pt;text-indent: 0pt;text-align: left;">100</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s18" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">Total Capacitance, C<span class="s19">T</span><span class="s20">  </span>[pF]</p><p style="text-indent: 0pt;text-align: left;"/><p class="s22" style="padding-top: 4pt;padding-left: 171pt;text-indent: 0pt;text-align: left;">50</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s22" style="padding-left: 171pt;text-indent: 0pt;text-align: left;">10</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s22" style="padding-top: 4pt;padding-left: 175pt;text-indent: 0pt;text-align: left;">5</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s22" style="padding-left: 175pt;text-indent: 0pt;line-height: 7pt;text-align: left;">1</p><p class="s22" style="padding-left: 176pt;text-indent: 0pt;line-height: 7pt;text-align: center;">0.1                       1                5     10              50   100</p><p class="s18" style="padding-top: 1pt;padding-left: 176pt;text-indent: 0pt;text-align: center;">Reverse Voltage, V<span class="s19">R</span><span class="s20"> </span>[V]</p><p class="s29" style="padding-left: 176pt;text-indent: 0pt;text-align: center;">Figure 5. Total Capacitance</p><p style="text-indent: 0pt;text-align: left;"><span><img width="602" height="865" alt="image" src="1N5408-Fairchild-datasheet-10635/Image_003.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s29" style="padding-left: 16pt;text-indent: 0pt;text-align: left;">TRADEMARKS</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 16pt;text-indent: 0pt;text-align: left;">The following are registered and unregistered trademarks Fairchild Semiconductor owns or is authorized to use and is not intended to be an exhaustive list of all such trademarks.</p><p style="padding-top: 3pt;padding-left: 19pt;text-indent: 0pt;line-height: 108%;text-align: left;">ACEx? ActiveArray? Bottomless? Build it Now? CoolFET? <i>CROSSVOLT</i>? DOME?</p><p style="padding-left: 19pt;text-indent: 0pt;line-height: 91%;text-align: left;">EcoSPARK? E<span class="s31">2</span>CMOS?</p><p style="padding-left: 19pt;text-indent: 0pt;line-height: 108%;text-align: left;">EnSigna? FACT?</p><p style="padding-top: 2pt;padding-left: 14pt;text-indent: 0pt;text-align: left;">FAST<span class="s31">?</span></p><p style="padding-left: 14pt;text-indent: 0pt;line-height: 109%;text-align: left;">FASTr? FPS? FRFET?</p><p style="padding-left: 14pt;text-indent: 0pt;line-height: 109%;text-align: left;">GlobalOptoisolator? GTO?</p><p style="padding-left: 14pt;text-indent: 0pt;text-align: left;">HiSeC? I<span class="s31">2</span>C?</p><p class="s30" style="padding-left: 14pt;text-indent: 0pt;line-height: 108%;text-align: left;">i-Lo<span class="p">? ImpliedDisconnect? IntelliMAX?</span></p><p style="padding-top: 3pt;padding-left: 15pt;text-indent: 0pt;text-align: left;">ISOPLANAR?</p><p style="padding-left: 15pt;text-indent: 0pt;line-height: 109%;text-align: left;">LittleFET? MICROCOUPLER?</p><p style="padding-left: 15pt;text-indent: 0pt;line-height: 108%;text-align: left;">MicroFET? MicroPak? MICROWIRE? MSX?</p><p style="padding-left: 15pt;text-indent: 0pt;line-height: 109%;text-align: left;">MSXPro? OCX?</p><p style="padding-left: 15pt;text-indent: 0pt;text-align: left;">OCXPro? OPTOLOGIC<span class="s31">?</span></p><p style="padding-top: 3pt;padding-left: 13pt;text-indent: 0pt;text-align: justify;">PowerEdge? PowerSaver? PowerTrench<span class="s31">?</span><span class="s4"> </span>QFET<span class="s31">?</span></p><p style="padding-left: 13pt;text-indent: 0pt;text-align: left;">QS?</p><p style="padding-left: 13pt;text-indent: 0pt;line-height: 108%;text-align: left;">QT Optoelectronics? Quiet Series? RapidConfigure? RapidConnect?</p><p class="s32" style="padding-left: 13pt;text-indent: 0pt;line-height: 9pt;text-align: left;">?<span class="p">SerDes?</span></p><p style="padding-left: 13pt;text-indent: 0pt;line-height: 9pt;text-align: left;">ScalarPump?</p><p style="padding-top: 3pt;padding-left: 16pt;text-indent: 0pt;line-height: 108%;text-align: left;">SuperFET? SuperSOT?-3 SuperSOT?-6 SuperSOT?-8 SyncFET? TCM?</p><p style="padding-left: 16pt;text-indent: 0pt;line-height: 9pt;text-align: left;">TinyLogic<span class="s31">?</span></p><p style="padding-left: 16pt;text-indent: 0pt;text-align: left;">TINYOPTO?</p><p style="padding-left: 16pt;text-indent: 0pt;line-height: 108%;text-align: left;">TruTranslation? UHC?</p><p style="padding-left: 16pt;text-indent: 0pt;line-height: 9pt;text-align: left;">UniFET?</p><p style="padding-left: 19pt;text-indent: 0pt;text-align: left;">FACT Quiet Series?</p><p style="padding-left: 19pt;text-indent: 0pt;line-height: 10pt;text-align: left;">Across the board. Around the world.? The Power Franchise<span class="s31">?</span></p><p style="padding-left: 19pt;text-indent: 0pt;text-align: left;">Programmable Active Droop?</p><p style="padding-left: 19pt;text-indent: 0pt;line-height: 108%;text-align: left;">OPTOPLANAR? PACMAN? POP?</p><p style="padding-left: 19pt;text-indent: 0pt;text-align: left;">Power247?</p><p style="padding-left: 19pt;text-indent: 0pt;line-height: 9pt;text-align: left;">SILENT SWITCHER<span class="s31">?</span></p><p style="padding-left: 19pt;text-indent: 0pt;line-height: 108%;text-align: left;">SMART START? SPM?</p><p style="padding-left: 19pt;text-indent: 0pt;text-align: left;">Stealth?</p><p style="padding-left: 15pt;text-indent: 0pt;line-height: 9pt;text-align: left;">UltraFET<span class="s31">?</span></p><p style="padding-left: 15pt;text-indent: 0pt;text-align: left;">VCX?</p><p style="padding-left: 15pt;text-indent: 0pt;text-align: left;">Wire?</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s29" style="padding-top: 3pt;padding-left: 16pt;text-indent: 0pt;text-align: justify;">DISCLAIMER</p><p style="padding-left: 16pt;text-indent: 0pt;text-align: justify;">FAIRCHILD SEMICONDUCTOR RESERVES THE RIGHT TO MAKE CHANGES WITHOUT FURTHER NOTICE TO ANY PRODUCTS HEREIN TO IMPROVE RELIABILITY, FUNCTION OR DESIGN. FAIRCHILD DOES NOT ASSUME ANY LIABILITY ARISING OUT OF THE APPLICATION OR USE OF ANY PRODUCT OR CIRCUIT DESCRIBED HEREIN; NEITHER DOES IT CONVEY ANY LICENSE UNDER ITS PATENT RIGHTS, NOR THE RIGHTS OF OTHERS. THESE SPECIFICATIONS DO NOT EXPAND THE TERMS OF FAIRCHILD?S WORLDWIDE TERMS AND CONDITIONS, SPECIFICALLY THE WARRANTY THEREIN, WHICH COVERS THESE PRODUCTS.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s29" style="padding-top: 3pt;padding-left: 16pt;text-indent: 0pt;text-align: justify;">LIFE SUPPORT POLICY</p><p style="padding-left: 16pt;text-indent: 0pt;text-align: justify;">FAIRCHILD?S PRODUCTS ARE NOT AUTHORIZED FOR USE AS CRITICAL COMPONENTS IN LIFE SUPPORT DEVICES OR SYSTEMS WITHOUT THE EXPRESS WRITTEN APPROVAL OF FAIRCHILD SEMICONDUCTOR CORPORATION.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 16pt;text-indent: 0pt;text-align: justify;">As used herein:</p><ol id="l2"><li style="padding-left: 16pt;text-indent: 0pt;text-align: justify;"><p style="display: inline;">Life support devices or systems are devices or systems which, (a) are intended for surgical implant into the body, or (b) support or sustain life, or (c) whose failure to perform when properly used in accordance with instructions for use provided in the labeling, can be reasonably expected to result in significant injury to the user.</p><p style="text-indent: 0pt;text-align: left;"><br/></p></li><li style="padding-left: 15pt;text-indent: 0pt;text-align: justify;"><p style="display: inline;">A critical component is any component of a life support device or system whose failure to perform can be reasonably expected to cause the failure of the life support device or system, or to affect its safety or effectiveness.</p></li></ol><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s29" style="padding-top: 3pt;padding-left: 16pt;text-indent: 0pt;text-align: left;">PRODUCT STATUS DEFINITIONS</p><p class="s29" style="padding-left: 16pt;text-indent: 0pt;text-align: left;">Definition of Terms</p><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse;margin-left:16.19pt" cellspacing="0"><tr style="height:12pt"><td style="width:128pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-top: 1pt;padding-left: 19pt;text-indent: 0pt;text-align: left;">Datasheet  Identification</p></td><td style="width:95pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-top: 1pt;padding-left: 18pt;text-indent: 0pt;text-align: left;">Product Status</p></td><td style="width:207pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">Definition</p></td></tr><tr style="height:36pt"><td style="width:128pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-top: 3pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Advance Information</p></td><td style="width:95pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-top: 3pt;padding-left: 9pt;padding-right: 30pt;text-indent: 0pt;line-height: 109%;text-align: left;">Formative or In Design</p></td><td style="width:207pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-top: 3pt;padding-left: 5pt;padding-right: 16pt;text-indent: 0pt;line-height: 109%;text-align: left;">This datasheet contains the design specifications for product development. Specifications may change in any manner without notice.</p></td></tr><tr style="height:57pt"><td style="width:128pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-top: 3pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Preliminary</p></td><td style="width:95pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-top: 3pt;padding-left: 9pt;text-indent: 0pt;text-align: left;">First Production</p></td><td style="width:207pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-top: 3pt;padding-left: 5pt;padding-right: 9pt;text-indent: 0pt;line-height: 109%;text-align: left;">This datasheet contains preliminary data, and supplementary data will be published at a later date. Fairchild Semiconductor reserves the right to make changes at any time without notice in order to improve design.</p></td></tr><tr style="height:46pt"><td style="width:128pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-top: 3pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">No Identification Needed</p></td><td style="width:95pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-top: 3pt;padding-left: 9pt;text-indent: 0pt;text-align: left;">Full Production</p></td><td style="width:207pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-top: 3pt;padding-left: 5pt;padding-right: 11pt;text-indent: 0pt;line-height: 109%;text-align: left;">This datasheet contains final specifications. Fairchild Semiconductor reserves the right to make changes at any time without notice in order to improve design.</p></td></tr><tr style="height:36pt"><td style="width:128pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-top: 3pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Obsolete</p></td><td style="width:95pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-top: 3pt;padding-left: 9pt;text-indent: 0pt;text-align: left;">Not In Production</p></td><td style="width:207pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-top: 3pt;padding-left: 5pt;padding-right: 6pt;text-indent: 0pt;line-height: 109%;text-align: left;">This datasheet contains specifications on a product that has been discontinued by Fairchild semiconductor. The datasheet is printed for reference information only.</p></td></tr></table></body></html>
