<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>1N914AB(DO-35).pdf</title><meta name="author" content="Administrator"/><style type="text/css"> * {margin:0; padding:0; text-indent:0; }
 h2 { color: black; font-family:Arial, sans-serif; font-style: italic; font-weight: bold; text-decoration: none; font-size: 33pt; }
 .s1 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 3.5pt; }
 .s2 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 8.5pt; }
 .s3 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 19pt; }
 .s4 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9.5pt; }
 .s5 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 17pt; }
 .s6 { color: black; font-family:Impact, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 17pt; }
 .s7 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5.5pt; vertical-align: 4pt; }
 .s8 { color: black; font-family:Impact, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11.5pt; }
 .s9 { color: black; font-family:Impact, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5.5pt; vertical-align: 4pt; }
 .s10 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 15pt; }
 .s11 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5.5pt; }
 .s12 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8.5pt; }
 .s13 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5.5pt; }
 .s14 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5.5pt; vertical-align: -1pt; }
 .s15 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5.5pt; vertical-align: 4pt; }
 .s16 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8.5pt; vertical-align: 1pt; }
 .s17 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5.5pt; vertical-align: 5pt; }
 .s18 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8.5pt; }
 .s19 { color: #00F; font-family:"Arial Black", sans-serif; font-style: italic; font-weight: bold; text-decoration: none; font-size: 10pt; }
 h4 { color: #F00; font-family:Arial, sans-serif; font-style: italic; font-weight: bold; text-decoration: none; font-size: 23pt; }
 .s21 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 7.5pt; }
 .s22 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 19.5pt; }
 .s23 { color: black; font-family:Arial, sans-serif; font-style: italic; font-weight: bold; text-decoration: none; font-size: 36pt; vertical-align: 7pt; }
 .h1, h1 { color: black; font-family:Arial, sans-serif; font-style: italic; font-weight: bold; text-decoration: none; font-size: 36pt; }
 .s24 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 4pt; vertical-align: 1pt; }
 .s25 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 9pt; }
 .p, p { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; margin:0pt; }
 .s26 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5pt; vertical-align: 3pt; }
 .s27 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; vertical-align: 5pt; }
 .s28 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5pt; }
 .s29 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; vertical-align: -3pt; }
 .s31 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; vertical-align: -1pt; }
 .s32 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 4pt; }
 .s33 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; vertical-align: 1pt; }
 .s34 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; vertical-align: 2pt; }
 .s35 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5pt; vertical-align: -1pt; }
 .s36 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5pt; vertical-align: 4pt; }
 .s37 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 14pt; }
 .s38 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10.5pt; }
 .s39 { color: black; font-family:"Palatino Linotype", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 11pt; }
 .s41 { color: black; font-family:"Palatino Linotype", serif; font-style: italic; font-weight: bold; text-decoration: none; font-size: 8pt; }
 .s42 { color: black; font-family:"Palatino Linotype", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11pt; }
 .s43 { color: black; font-family:"Trebuchet MS", sans-serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 11pt; }
 h3 { color: #F00; font-family:Arial, sans-serif; font-style: italic; font-weight: bold; text-decoration: none; font-size: 24pt; }
 .s45 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 8pt; }
 li {display: block; }
 #l1 {padding-left: 0pt; }
 #l1> li:before {content: "? "; color: black; font-family:Symbol, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9.5pt; }
 li {display: block; }
 #l2 {padding-left: 0pt; }
 #l2> li:before {content: "? "; color: black; font-family:Symbol, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9.5pt; }
 table, tbody {vertical-align: top; overflow: visible; }
</style></head><body><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 13pt;text-indent: 0pt;line-height: 5pt;text-align: left;"><span><img width="179" height="7" alt="image" src="1N914B-TP-Micro-Commercial-datasheet-123480/Image_001.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="5" height="5" alt="image" src="1N914B-TP-Micro-Commercial-datasheet-123480/Image_002.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="5" height="5" alt="image" src="1N914B-TP-Micro-Commercial-datasheet-123480/Image_003.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="5" height="5" alt="image" src="1N914B-TP-Micro-Commercial-datasheet-123480/Image_004.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="5" height="5" alt="image" src="1N914B-TP-Micro-Commercial-datasheet-123480/Image_005.png"/></span></p><h2 style="padding-left: 9pt;text-indent: 0pt;text-align: center;">M C C</h2><p style="text-indent: 0pt;text-align: left;"><span><img width="180" height="7" alt="image" src="1N914B-TP-Micro-Commercial-datasheet-123480/Image_006.png"/></span></p><p class="s1" style="padding-top: 1pt;text-indent: 0pt;text-align: right;">TM</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s2" style="padding-left: 15pt;text-indent: 0pt;text-align: center;">Micro Commercial Components</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s3" style="padding-top: 16pt;padding-left: 41pt;text-indent: 0pt;text-align: left;">1N914(A)(B)</p><p style="text-indent: 0pt;text-align: left;"/><p class="s4" style="padding-left: 15pt;text-indent: 0pt;text-align: justify;">Micro Commercial Components 20736 Marilla Street Chatsworth CA 91311</p><p class="s4" style="padding-left: 15pt;text-indent: 0pt;text-align: justify;">Phone: (818) 701-4933</p><p class="s4" style="padding-left: 15pt;text-indent: 0pt;text-align: justify;">Fax:    (818) 701-4939</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 16pt;text-indent: 0pt;line-height: 3pt;text-align: left;"><span><img width="393" height="4" alt="image" src="1N914B-TP-Micro-Commercial-datasheet-123480/Image_007.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s5" style="padding-left: 30pt;text-indent: 0pt;text-align: center;">500mW 100 Volt Silicon Epitaxial Diodes</p><p style="text-indent: 0pt;text-align: left;"/><p class="s6" style="padding-top: 5pt;padding-left: 19pt;text-indent: 0pt;text-align: left;">Features</p><ul id="l1"><li style="padding-left: 37pt;text-indent: -17pt;text-align: left;"><p class="s4" style="display: inline;">Low Current Leakage</p></li><li style="padding-left: 37pt;text-indent: -17pt;text-align: left;"><p class="s4" style="display: inline;">Compression Bond Construction</p></li><li style="padding-left: 37pt;text-indent: -17pt;text-align: left;"><p class="s4" style="display: inline;">Low Cost</p></li></ul><ul id="l2"><li style="padding-left: 36pt;text-indent: -16pt;text-align: left;"><p class="s4" style="display: inline;">Marking : Cathode band and type number</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 14pt;text-indent: 0pt;line-height: 3pt;text-align: left;"><span><img width="396" height="4" alt="image" src="1N914B-TP-Micro-Commercial-datasheet-123480/Image_008.png"/></span></p><p class="s6" style="padding-left: 17pt;text-indent: 0pt;line-height: 20pt;text-align: left;">Maximum Ratings</p></li><li style="padding-left: 38pt;text-indent: -17pt;line-height: 11pt;text-align: left;"><p class="s4" style="display: inline;">Operating Temperature: -55<span class="s7">O</span>C to +150<span class="s7">O</span>C</p></li><li style="padding-left: 38pt;text-indent: -17pt;line-height: 11pt;text-align: left;"><p class="s4" style="display: inline;">Storage Temperature: -55<span class="s7">O</span>C to +150<span class="s7">O</span>C</p></li><li style="padding-left: 38pt;text-indent: -17pt;line-height: 11pt;text-align: left;"><p class="s4" style="display: inline;">Maximum Thermal Resistance; 300<span class="s7">O</span>C/W Junction To Ambient</p></li></ul><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s8" style="padding-left: 21pt;text-indent: 0pt;text-align: left;">Electrical Characteristics @ 25<span class="s9">O</span>C Unless Otherwise Specified</p><p style="text-indent: 0pt;text-align: left;"><span><img width="262" height="517" alt="image" src="1N914B-TP-Micro-Commercial-datasheet-123480/Image_009.png"/></span></p><p class="s10" style="padding-top: 1pt;padding-left: 22pt;text-indent: 0pt;text-align: left;">DO-35</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s11" style="padding-left: 14pt;text-indent: 0pt;text-align: left;">D</p><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse" cellspacing="0"><tr style="height:23pt"><td style="width:97pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:2pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-left: 4pt;padding-right: 13pt;text-indent: 0pt;text-align: left;">Maximum Repetitive Reverse Voltage</p></td><td style="width:46pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-top: 6pt;padding-left: 13pt;text-indent: 0pt;text-align: left;">V<span class="s13">RRM</span></p></td><td style="width:46pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-top: 5pt;padding-left: 13pt;text-indent: 0pt;text-align: left;">100V</p></td><td style="width:96pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:2pt"/></tr><tr style="height:22pt"><td style="width:97pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:2pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-left: 4pt;padding-right: 24pt;text-indent: 0pt;text-align: left;">Average Rectified Forward Current</p></td><td style="width:46pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-top: 6pt;text-indent: 0pt;text-align: center;">I<span class="s13">O</span></p></td><td style="width:46pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-top: 5pt;padding-left: 9pt;text-indent: 0pt;text-align: left;">200mA</p></td><td style="width:96pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:2pt"/></tr><tr style="height:11pt"><td style="width:97pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:2pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-left: 4pt;text-indent: 0pt;line-height: 9pt;text-align: left;">Power Dissipation</p></td><td style="width:46pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="text-indent: 0pt;line-height: 9pt;text-align: center;">P<span class="s14">D</span></p></td><td style="width:46pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-left: 7pt;text-indent: 0pt;line-height: 9pt;text-align: left;">500mW</p></td><td style="width:96pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:2pt"/></tr><tr style="height:12pt"><td style="width:97pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:2pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">Junction Temperature</p></td><td style="width:46pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="text-indent: 0pt;line-height: 10pt;text-align: center;">T<span class="s14">J</span></p></td><td style="width:46pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-left: 10pt;text-indent: 0pt;line-height: 11pt;text-align: left;">150<span class="s15">O</span>C</p></td><td style="width:96pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:2pt"/></tr><tr style="height:44pt"><td style="width:97pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:2pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-left: 4pt;padding-right: 11pt;text-indent: 0pt;text-align: left;">Peak Forward Surge Current</p></td><td style="width:46pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s16" style="text-indent: 0pt;text-align: center;">I<span class="s13">FSM</span></p></td><td style="width:46pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-left: 13pt;text-indent: 0pt;text-align: left;">1.0A</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s12" style="padding-left: 13pt;text-indent: 0pt;text-align: left;">4.0A</p></td><td style="width:96pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:2pt"><p class="s12" style="padding-left: 5pt;padding-right: 25pt;text-indent: 0pt;text-align: left;">Pulse Width=1.0 second</p><p class="s12" style="padding-left: 5pt;padding-right: 25pt;text-indent: 0pt;text-align: left;">Pulse Width=1.0 microsecond</p></td></tr><tr style="height:22pt"><td style="width:97pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:2pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-left: 4pt;padding-right: 10pt;text-indent: 0pt;text-align: left;">Minimum Breakdown Voltage</p></td><td style="width:46pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-top: 5pt;text-indent: 0pt;text-align: center;">V<span class="s14">R</span></p></td><td style="width:46pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-left: 13pt;text-indent: 0pt;text-align: left;">100V</p><p class="s12" style="padding-left: 15pt;text-indent: 0pt;text-align: left;">75V</p></td><td style="width:96pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:2pt"><p class="s12" style="padding-left: 5pt;padding-right: 51pt;text-indent: 0pt;line-height: 10pt;text-align: left;">I<span class="s14">R</span>=100uA, I<span class="s14">R</span>=5.0uA</p></td></tr><tr style="height:76pt"><td style="width:97pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:2pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-left: 4pt;padding-right: 29pt;text-indent: 0pt;line-height: 109%;text-align: left;">Maximum Instantaneous Forward Voltage 1N914</p><p class="s12" style="padding-left: 4pt;text-indent: 0pt;line-height: 9pt;text-align: left;">1N914 A</p><p class="s12" style="padding-top: 1pt;padding-left: 4pt;text-indent: 0pt;text-align: left;">1N914 B</p><p class="s12" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">1N914 B</p></td><td style="width:46pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s12" style="padding-top: 7pt;text-indent: 0pt;text-align: center;">V<span class="s13">F</span></p></td><td style="width:46pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s12" style="padding-top: 7pt;padding-left: 1pt;text-indent: 0pt;text-align: center;">1.0V</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s12" style="padding-left: 2pt;text-indent: 0pt;text-align: center;">720mV</p></td><td style="width:96pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:2pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s12" style="padding-top: 7pt;padding-left: 5pt;padding-right: 42pt;text-indent: 0pt;text-align: left;">T<span class="s14">J</span><span class="s13"> </span>= 25<span class="s15">O</span>C I<span class="s13">FM </span>= 10mA; I<span class="s14">FM</span><span class="s13"> </span>= 20mA; I<span class="s13">FM </span>= 100mA; I<span class="s14">FM</span><span class="s13"> </span>= 5.0mA;</p></td></tr><tr style="height:33pt"><td style="width:97pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:2pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-left: 4pt;padding-right: 19pt;text-indent: 0pt;text-align: left;">Maximum Reverse Current</p></td><td style="width:46pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s12" style="text-indent: 0pt;text-align: center;">I<span class="s14">R</span></p></td><td style="width:46pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-left: 13pt;text-indent: 0pt;text-align: left;">25nA</p><p class="s12" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">5.0uA</p><p class="s12" style="padding-top: 1pt;padding-left: 13pt;text-indent: 0pt;line-height: 9pt;text-align: left;">50uA</p></td><td style="width:96pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:2pt"><p class="s12" style="padding-left: 5pt;padding-right: 17pt;text-indent: 0pt;line-height: 88%;text-align: justify;">V<span class="s13">R</span>=20V, T<span class="s13">J</span>=25<span class="s17">O</span>C, V<span class="s14">R</span>=75V, T<span class="s14">J</span>=25<span class="s15">O</span>C, V<span class="s14">R</span>=20V, T<span class="s14">J</span>=150<span class="s15">O</span>C</p></td></tr><tr style="height:22pt"><td style="width:97pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:2pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">Typical Junction</p><p class="s12" style="padding-top: 1pt;padding-left: 4pt;text-indent: 0pt;line-height: 9pt;text-align: left;">Capacitance</p></td><td style="width:46pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-top: 5pt;text-indent: 0pt;text-align: center;">C<span class="s14">J</span></p></td><td style="width:46pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-top: 5pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">4.0pF</p></td><td style="width:96pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:2pt"><p class="s12" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Measured at 1.0MHz,</p><p class="s12" style="padding-top: 1pt;padding-left: 5pt;text-indent: 0pt;line-height: 9pt;text-align: left;">V<span class="s14">R</span>=0V</p></td></tr><tr style="height:34pt"><td style="width:97pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:2pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-left: 4pt;padding-right: 21pt;text-indent: 0pt;line-height: 112%;text-align: left;">Reverse Recovery Time</p></td><td style="width:46pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s16" style="text-indent: 0pt;text-align: center;">T<span class="s13">rr</span></p></td><td style="width:46pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s12" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">4.0nS</p></td><td style="width:96pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:2pt"><p class="s12" style="padding-left: 5pt;padding-right: 54pt;text-indent: 0pt;text-align: left;">I<span class="s14">F</span>=10mA V<span class="s14">R</span><span class="s13"> </span>= 6V</p><p class="s12" style="padding-left: 5pt;text-indent: 0pt;line-height: 9pt;text-align: left;">R<span class="s14">L</span>=100 ?, I<span class="s14">rr</span>=1.0mA</p></td></tr></table><p style="text-indent: 0pt;text-align: left;"/><p class="s11" style="padding-top: 4pt;text-indent: 0pt;line-height: 6pt;text-align: right;">A</p><p class="s11" style="padding-left: 430pt;text-indent: -4pt;text-align: left;">Cathode Mark</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s11" style="padding-top: 4pt;padding-left: 384pt;text-indent: 39pt;text-align: left;">B</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s11" style="text-indent: 0pt;text-align: right;">D</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s11" style="padding-top: 4pt;text-indent: 0pt;text-align: right;">C</p><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse;margin-left:323.821pt" cellspacing="0"><tr style="height:8pt"><td style="width:22pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"/><td style="width:61pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt" colspan="2"><p class="s13" style="text-indent: 0pt;line-height: 6pt;text-align: right;">DIM</p></td><td style="width:65pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt" colspan="2"><p class="s13" style="text-indent: 0pt;line-height: 6pt;text-align: left;">ENSIONS</p></td><td style="width:34pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/></tr><tr style="height:14pt"><td style="width:22pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="2"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s13" style="padding-left: 5pt;text-indent: 0pt;line-height: 6pt;text-align: left;">DIM</p></td><td style="width:61pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="2"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s13" style="padding-left: 7pt;text-indent: 0pt;line-height: 6pt;text-align: left;">INCHES</p></td><td style="width:65pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="2"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s13" style="padding-left: 16pt;text-indent: 0pt;line-height: 6pt;text-align: left;">MM</p></td><td style="width:34pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="2"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s13" style="padding-left: 8pt;text-indent: 0pt;line-height: 6pt;text-align: left;">NOTE</p></td></tr><tr style="height:8pt"><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s13" style="text-indent: 0pt;line-height: 6pt;text-align: center;">MIN</p></td><td style="width:25pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s13" style="padding-left: 5pt;text-indent: 0pt;line-height: 6pt;text-align: left;">MAX</p></td><td style="width:31pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s13" style="padding-left: 9pt;text-indent: 0pt;line-height: 6pt;text-align: left;">MIN</p></td><td style="width:34pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s13" style="padding-left: 10pt;text-indent: 0pt;line-height: 6pt;text-align: left;">MAX</p></td></tr><tr style="height:8pt"><td style="width:22pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s13" style="text-indent: 0pt;line-height: 6pt;text-align: center;">A</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s13" style="text-indent: 0pt;line-height: 6pt;text-align: center;">---</p></td><td style="width:25pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s13" style="padding-left: 6pt;text-indent: 0pt;line-height: 6pt;text-align: left;">.166</p></td><td style="width:31pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s13" style="text-indent: 0pt;line-height: 6pt;text-align: center;">---</p></td><td style="width:34pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s13" style="text-indent: 0pt;line-height: 6pt;text-align: center;">4.2</p></td><td style="width:34pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/></tr><tr style="height:8pt"><td style="width:22pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s13" style="text-indent: 0pt;line-height: 6pt;text-align: center;">B</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s13" style="text-indent: 0pt;line-height: 6pt;text-align: center;">---</p></td><td style="width:25pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s13" style="padding-left: 6pt;text-indent: 0pt;line-height: 6pt;text-align: left;">.079</p></td><td style="width:31pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s13" style="text-indent: 0pt;line-height: 6pt;text-align: center;">---</p></td><td style="width:34pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s13" style="padding-left: 10pt;text-indent: 0pt;line-height: 6pt;text-align: left;">2.00</p></td><td style="width:34pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/></tr><tr style="height:8pt"><td style="width:22pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s13" style="text-indent: 0pt;line-height: 6pt;text-align: center;">C</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s13" style="text-indent: 0pt;line-height: 6pt;text-align: center;">---</p></td><td style="width:25pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s13" style="padding-left: 6pt;text-indent: 0pt;line-height: 6pt;text-align: left;">.020</p></td><td style="width:31pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s13" style="text-indent: 0pt;line-height: 6pt;text-align: center;">---</p></td><td style="width:34pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s13" style="text-indent: 0pt;line-height: 6pt;text-align: center;">.52</p></td><td style="width:34pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/></tr><tr style="height:8pt"><td style="width:22pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s13" style="text-indent: 0pt;line-height: 6pt;text-align: center;">D</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s13" style="padding-left: 10pt;text-indent: 0pt;line-height: 6pt;text-align: left;">1.000</p></td><td style="width:25pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s13" style="text-indent: 0pt;line-height: 6pt;text-align: center;">---</p></td><td style="width:31pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s13" style="padding-left: 8pt;text-indent: 0pt;line-height: 6pt;text-align: left;">25.40</p></td><td style="width:34pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s13" style="text-indent: 0pt;line-height: 6pt;text-align: center;">---</p></td><td style="width:34pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/></tr></table><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s18" style="padding-top: 4pt;padding-left: 21pt;text-indent: 0pt;text-align: left;">*Pulse test: Pulse width 300 usec, Duty cycle 2%</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 10pt;text-indent: 0pt;line-height: 1pt;text-align: left;"><span><img width="667" height="1" alt="image" src="1N914B-TP-Micro-Commercial-datasheet-123480/Image_010.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;line-height: 5pt;text-align: left;"><span><img width="169" height="7" alt="image" src="1N914B-TP-Micro-Commercial-datasheet-123480/Image_011.png"/></span></p><p class="s19" style="padding-top: 7pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">Revision: 5</p><h4 style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">www .<span style=" color: #000;">mcc semi</span>.com</h4><p class="s21" style="padding-top: 4pt;padding-left: 18pt;text-indent: 0pt;text-align: center;">1 of 4</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 4pt;text-indent: 0pt;line-height: 5pt;text-align: left;"><span><img width="171" height="7" alt="image" src="1N914B-TP-Micro-Commercial-datasheet-123480/Image_012.png"/></span></p><p class="s19" style="padding-top: 7pt;padding-left: 71pt;text-indent: 0pt;text-align: left;">2008/01/01</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 360pt;text-indent: 0pt;line-height: 5pt;text-align: left;"><span><img width="186" height="7" alt="image" src="1N914B-TP-Micro-Commercial-datasheet-123480/Image_013.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="6" height="6" alt="image" src="1N914B-TP-Micro-Commercial-datasheet-123480/Image_014.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="6" height="6" alt="image" src="1N914B-TP-Micro-Commercial-datasheet-123480/Image_015.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="6" height="6" alt="image" src="1N914B-TP-Micro-Commercial-datasheet-123480/Image_016.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="6" height="6" alt="image" src="1N914B-TP-Micro-Commercial-datasheet-123480/Image_017.png"/></span></p><p class="s22" style="padding-top: 1pt;padding-left: 5pt;text-indent: 0pt;line-height: 44pt;text-align: left;">1N914(A)(B)                                               <span class="s23">M</span><span class="h1"> C C</span></p><p class="s24" style="text-indent: 0pt;line-height: 4pt;text-align: right;"><span><img width="185" height="7" alt="image" src="1N914B-TP-Micro-Commercial-datasheet-123480/Image_018.png"/></span>TM</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s25" style="text-indent: 0pt;text-align: right;">Micro Commercial Components</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 45pt;text-indent: 0pt;text-align: left;">Figure 1</p><p style="text-indent: 0pt;text-align: left;"><span><img width="226" height="337" alt="image" src="1N914B-TP-Micro-Commercial-datasheet-123480/Image_019.png"/></span></p><p style="padding-top: 1pt;padding-left: 41pt;text-indent: 4pt;line-height: 122%;text-align: left;">Typical Forward Characteristics 20</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: right;">10</p><p style="padding-top: 5pt;text-indent: 0pt;text-align: right;">6</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: right;">4</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: right;">2</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: right;">MilliAmps 1</p><p style="padding-top: 7pt;text-indent: 0pt;text-align: right;">.6</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: right;">.4</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-top: 4pt;text-indent: 0pt;text-align: right;">.2</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: right;">.06</p><p style="padding-left: 8pt;text-indent: 0pt;line-height: 7pt;text-align: left;">1N914B</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-top: 6pt;padding-left: 23pt;text-indent: 0pt;text-align: left;">25<span class="s26">O</span>C</p><p style="padding-left: 12pt;text-indent: 0pt;line-height: 9pt;text-align: left;">1N914A</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-top: 5pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">1N914</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: right;">600</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: right;">500</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: right;">400</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;line-height: 9pt;text-align: right;">300</p><p style="padding-left: 8pt;text-indent: 0pt;line-height: 9pt;text-align: left;">MilliWatts</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: right;">200</p><p style="text-indent: 0pt;text-align: left;">Figure 2</p><p style="text-indent: 0pt;text-align: left;"><span><img width="243" height="225" alt="image" src="1N914B-TP-Micro-Commercial-datasheet-123480/Image_020.png"/></span></p><p style="padding-left: 1pt;text-indent: -1pt;text-align: left;">Forward De rating Curve</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 1pt;text-indent: 0pt;text-align: left;">Single Phase, Half Wave</p><p style="padding-left: 1pt;text-indent: 0pt;text-align: left;">60Hz Resistive or Inductive Load</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: right;">.04</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-top: 4pt;text-indent: 0pt;line-height: 8pt;text-align: right;">.02</p><p class="s27" style="padding-top: 3pt;padding-left: 36pt;text-indent: 0pt;text-align: left;">0<span class="p"> 0        50       75      100      125</span></p><p class="s28" style="padding-top: 6pt;text-indent: 0pt;text-align: right;">O<span class="s29">C</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 12pt;text-indent: 0pt;text-align: left;">150</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 14pt;text-indent: 0pt;text-align: left;">175</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: right;">.01</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: center;">.4         .6       .8         1.0      1.2      1.4</p><p style="padding-top: 3pt;text-indent: 0pt;text-align: center;">Volts</p><p style="padding-top: 2pt;text-indent: 0pt;text-align: center;">Instantaneous Forward Current - Amperes <i>versus</i></p><p style="padding-top: 1pt;text-indent: 0pt;text-align: left;">Instantaneous Forward Voltage - Volts</p><p style="padding-left: 36pt;text-indent: 0pt;line-height: 8pt;text-align: left;">Admissable Power Dissipation - MilliWatts <i>versus</i></p><p style="padding-left: 36pt;text-indent: 0pt;text-align: left;">Ambient Temperature -<span class="s26">O</span>C</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-top: 4pt;padding-left: 68pt;text-indent: 0pt;text-align: left;">Figure 3</p><p style="padding-top: 1pt;padding-left: 68pt;text-indent: 0pt;text-align: left;">Junction Capacitance</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="448" height="196" alt="image" src="1N914B-TP-Micro-Commercial-datasheet-123480/Image_021.png"/></span></p><p style="padding-top: 4pt;padding-left: 68pt;text-indent: 0pt;text-align: left;">10</p><p style="padding-top: 5pt;padding-left: 71pt;text-indent: 0pt;text-align: left;">6</p><p style="padding-top: 5pt;padding-left: 70pt;text-indent: 0pt;text-align: left;">4</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 71pt;text-indent: 0pt;line-height: 9pt;text-align: left;">2</p><p class="s28" style="text-indent: 0pt;line-height: 5pt;text-align: left;">J</p><p style="text-indent: 0pt;text-align: left;"/><p style="padding-left: 48pt;text-indent: 0pt;line-height: 11pt;text-align: left;"><span class="s31">pF                                               </span> T =25<span class="s26">O</span>C</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-top: 4pt;padding-left: 68pt;text-indent: 0pt;text-align: center;">.6</p><p style="padding-top: 4pt;padding-left: 66pt;text-indent: 0pt;text-align: center;">.4</p><p style="padding-top: 6pt;padding-left: 67pt;text-indent: 0pt;text-align: center;">.2</p><p style="padding-top: 5pt;padding-left: 66pt;text-indent: 0pt;line-height: 9pt;text-align: center;">.1</p><p style="padding-left: 79pt;text-indent: 0pt;line-height: 9pt;text-align: left;">.1     .2       .4</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-top: 5pt;padding-left: 30pt;text-indent: 0pt;text-align: left;">1      2        4</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-top: 5pt;padding-left: 12pt;text-indent: 0pt;text-align: left;">Volts</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-top: 5pt;text-indent: 0pt;text-align: left;">10     20      40</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-top: 5pt;padding-left: 25pt;text-indent: 0pt;text-align: left;">100   200</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 7pt;text-indent: 0pt;text-align: left;">400         1000</p><p style="padding-top: 3pt;padding-left: 182pt;text-indent: 0pt;text-align: center;">Junction Capacitance - pF <i>versus</i></p><p style="padding-left: 149pt;text-indent: 0pt;text-align: center;">Reverse Voltage - Volts</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 363pt;text-indent: 0pt;line-height: 5pt;text-align: left;"><span><img width="186" height="7" alt="image" src="1N914B-TP-Micro-Commercial-datasheet-123480/Image_022.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s22" style="padding-top: 11pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">1N914(A)(B)</p><p style="text-indent: 0pt;text-align: left;"><span><img width="6" height="6" alt="image" src="1N914B-TP-Micro-Commercial-datasheet-123480/Image_023.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="6" height="6" alt="image" src="1N914B-TP-Micro-Commercial-datasheet-123480/Image_024.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="6" height="6" alt="image" src="1N914B-TP-Micro-Commercial-datasheet-123480/Image_025.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="6" height="6" alt="image" src="1N914B-TP-Micro-Commercial-datasheet-123480/Image_026.png"/></span></p><h1 style="padding-top: 2pt;padding-left: 4pt;text-indent: 0pt;text-align: center;">M C C</h1><p class="s32" style="padding-top: 1pt;padding-left: 8pt;text-indent: 0pt;text-align: left;"><span><img width="185" height="7" alt="image" src="1N914B-TP-Micro-Commercial-datasheet-123480/Image_027.png"/></span>TM</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s25" style="padding-left: 11pt;text-indent: 0pt;text-align: center;">Micro Commercial Components</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-top: 4pt;padding-left: 50pt;text-indent: 0pt;text-align: left;">Figure 4</p><p style="text-indent: 0pt;text-align: left;"><span><img width="218" height="393" alt="image" src="1N914B-TP-Micro-Commercial-datasheet-123480/Image_028.png"/></span></p><p style="padding-top: 1pt;padding-left: 33pt;text-indent: 16pt;line-height: 146%;text-align: left;">Typical Reverse Characteristics 1000</p><p style="padding-top: 1pt;padding-left: 37pt;text-indent: 0pt;text-align: left;">600</p><p style="padding-top: 4pt;padding-left: 37pt;text-indent: 0pt;text-align: left;">400</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-top: 5pt;text-indent: 0pt;text-align: center;">200</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 37pt;text-indent: 0pt;text-align: left;">100</p><p style="padding-top: 5pt;padding-left: 39pt;text-indent: 0pt;text-align: center;">60</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 39pt;text-indent: 0pt;text-align: center;">40</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 40pt;text-indent: 0pt;text-align: center;">20</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 33pt;text-indent: 0pt;text-align: left;">MilliAmps</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-top: 5pt;padding-left: 2pt;text-indent: 0pt;text-align: center;">200</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: center;">1000</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 4pt;text-indent: 0pt;text-align: center;">800</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 4pt;text-indent: 0pt;text-align: center;">600</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 4pt;text-indent: 0pt;text-align: center;">400</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 1pt;text-indent: 0pt;text-align: center;">200</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 7pt;text-indent: 0pt;line-height: 6pt;text-align: center;">0</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;">Figure 5</p><p style="text-indent: 0pt;text-align: left;"><span><img width="224" height="169" alt="image" src="1N914B-TP-Micro-Commercial-datasheet-123480/Image_029.png"/></span></p><p style="text-indent: 0pt;text-align: left;">Peak Forward Surge Current</p><p style="padding-left: 41pt;text-indent: 0pt;line-height: 9pt;text-align: left;">10</p><p style="padding-left: 5pt;text-indent: 0pt;line-height: 8pt;text-align: left;">NanoAmp</p><p style="padding-left: 44pt;text-indent: 0pt;line-height: 9pt;text-align: left;">6</p><p class="s33" style="padding-left: 5pt;text-indent: 0pt;line-height: 10pt;text-align: left;">1    <span class="p"> 2         </span>4</p><p style="padding-left: 5pt;text-indent: 0pt;line-height: 9pt;text-align: center;">6  8 10  20</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;text-align: center;">Cycles</p><p style="padding-left: 5pt;text-indent: 0pt;line-height: 9pt;text-align: left;">40   60 80100</p><p class="s34" style="padding-top: 6pt;padding-left: 43pt;text-indent: 0pt;text-align: left;">4                                                                                                               <span class="p"> Peak Forward Surge Current - Amperes </span><i>versus</i></p><p style="padding-left: 313pt;text-indent: 0pt;text-align: left;">Number Of Cycles At 60Hz - Cycles</p><p style="padding-top: 1pt;padding-left: 43pt;text-indent: 0pt;text-align: left;">2</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 43pt;text-indent: 0pt;text-align: left;">1</p><p style="padding-top: 6pt;padding-left: 41pt;text-indent: 0pt;text-align: left;">.6</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 43pt;text-indent: 0pt;text-align: left;">.4</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-top: 4pt;padding-left: 40pt;text-indent: 0pt;text-align: left;">.2</p><p style="padding-top: 6pt;padding-left: 39pt;text-indent: 0pt;line-height: 8pt;text-align: left;">.1</p><p style="padding-left: 50pt;text-indent: 0pt;line-height: 8pt;text-align: left;">20      40       60       80      100</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: right;">T<span class="s35">J</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 9pt;text-indent: 0pt;text-align: left;">120</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 10pt;text-indent: 0pt;text-align: left;">140</p><p style="padding-top: 4pt;padding-left: 46pt;text-indent: 0pt;text-align: left;">Instantaneous Reverse Leakage Current - NanoAmperes</p><p style="padding-left: 46pt;text-indent: 0pt;text-align: left;"><i>versus </i>Junction Temperature -<span class="s36">O</span>C</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 8pt;text-indent: 0pt;line-height: 5pt;text-align: left;"><span><img width="186" height="7" alt="image" src="1N914B-TP-Micro-Commercial-datasheet-123480/Image_030.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="185" height="7" alt="image" src="1N914B-TP-Micro-Commercial-datasheet-123480/Image_031.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="6" height="6" alt="image" src="1N914B-TP-Micro-Commercial-datasheet-123480/Image_032.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="6" height="6" alt="image" src="1N914B-TP-Micro-Commercial-datasheet-123480/Image_033.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="6" height="6" alt="image" src="1N914B-TP-Micro-Commercial-datasheet-123480/Image_034.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="6" height="6" alt="image" src="1N914B-TP-Micro-Commercial-datasheet-123480/Image_035.png"/></span></p><h1 style="padding-left: 5pt;text-indent: 0pt;text-align: center;">M C C</h1><p class="s32" style="padding-top: 1pt;padding-left: 145pt;text-indent: 0pt;text-align: left;">TM</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s25" style="padding-left: 9pt;text-indent: 0pt;text-align: center;">Micro Commercial Components</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s37" style="padding-top: 11pt;padding-left: 13pt;text-indent: 0pt;text-align: left;">Ordering Information</p><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse;margin-left:5.522pt" cellspacing="0"><tr style="height:17pt"><td style="width:230pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:2pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s38" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">Device</p></td><td style="width:333pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:2pt"><p class="s38" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">Packing</p></td></tr><tr style="height:17pt"><td style="width:230pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:2pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s38" style="padding-top: 1pt;padding-left: 72pt;text-indent: 0pt;text-align: left;">(Part Number)-TP</p></td><td style="width:333pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:2pt"><p class="s38" style="padding-top: 1pt;padding-left: 110pt;text-indent: 0pt;text-align: left;">Tape&amp;Reel; 10Kpcs/Reel</p></td></tr><tr style="height:17pt"><td style="width:230pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:2pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s38" style="padding-top: 1pt;padding-left: 72pt;text-indent: 0pt;text-align: left;">(Part Number)-AP</p></td><td style="width:333pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:2pt"><p class="s38" style="padding-top: 1pt;padding-left: 89pt;text-indent: 0pt;text-align: left;">Ammo Packing;5Kpcs/AmmoBox</p></td></tr><tr style="height:17pt"><td style="width:230pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:2pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s38" style="padding-top: 1pt;padding-left: 72pt;text-indent: 0pt;text-align: left;">(Part Number)-BP</p></td><td style="width:333pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:2pt"><p class="s38" style="padding-top: 1pt;padding-left: 5pt;text-indent: 0pt;text-align: center;">Bulk;500pcs/Bag</p></td></tr></table><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse;margin-left:4.139pt" cellspacing="0"><tr style="height:24pt"><td style="width:564pt;border-top-style:solid;border-top-width:3pt;border-left-style:solid;border-left-width:3pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:3pt"><p class="s39" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">***IMPORTANT NOTICE***</p></td></tr><tr style="height:136pt"><td style="width:564pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:3pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:3pt"><p class="s42" style="padding-left: 32pt;padding-right: 26pt;text-indent: 0pt;line-height: 113%;text-align: left;"><i><b>Micro Commercial Components Corp </b></i><span class="s41">. </span>reserve<span class="s43">s </span>the right to make changes without further notice to any product herein to make corrections, modifications , enhancements , improvements , or other changes . <i><b>Micro Commercial Components Corp </b></i><span class="s41">. </span>does not assume any liability arising out of the application or use of any product described herein; neither does it convey any license under its patent rights ,nor</p><p class="s42" style="padding-left: 45pt;padding-right: 50pt;text-indent: 0pt;line-height: 113%;text-align: center;">the rights of others . The user of products in such applications shall assume all risks of such use and will agree to hold <i><b>Micro Commercial Components Corp </b></i><span class="s41">. </span>and all the companies whose products are represented on our website, harmless against all damages.</p></td></tr><tr style="height:24pt"><td style="width:564pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:3pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:3pt"><p class="s39" style="padding-top: 3pt;padding-left: 184pt;text-indent: 0pt;text-align: left;">***APPLICATIONS DISCLAIMER***</p></td></tr><tr style="height:54pt"><td style="width:564pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:3pt;border-bottom-style:solid;border-bottom-width:3pt;border-right-style:solid;border-right-width:3pt"><p class="s42" style="padding-top: 6pt;text-indent: 0pt;text-align: center;">Products offer by <i><b>Micro Commercial Components Corp </b></i><span class="s41">. </span>are not intended for use in Medical,</p><p class="s42" style="padding-top: 9pt;padding-right: 1pt;text-indent: 0pt;text-align: center;">Aerospace or Military Applications.</p></td></tr></table><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 25pt;text-indent: 0pt;line-height: 1pt;text-align: left;"><span><img width="693" height="1" alt="image" src="1N914B-TP-Micro-Commercial-datasheet-123480/Image_036.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 21pt;text-indent: 0pt;line-height: 5pt;text-align: left;"><span><img width="175" height="7" alt="image" src="1N914B-TP-Micro-Commercial-datasheet-123480/Image_037.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s19" style="padding-left: 23pt;text-indent: 0pt;text-align: left;">Revision: 5</p><h3 style="padding-top: 1pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">www .<span style=" color: #000;">mcc semi</span>.com</h3><p class="s45" style="padding-top: 4pt;padding-left: 19pt;text-indent: 0pt;text-align: center;">4 of 4</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 3pt;text-indent: 0pt;line-height: 5pt;text-align: left;"><span><img width="175" height="7" alt="image" src="1N914B-TP-Micro-Commercial-datasheet-123480/Image_038.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s19" style="padding-left: 73pt;text-indent: 0pt;text-align: left;">2008/01/01</p></body></html>
