<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>B0520LW, B0530W, B0540W</title><meta name="author" content="Janet Rich"/><meta name="description" content="Data Sheet"/><style type="text/css"> * {margin:0; padding:0; text-indent:0; }
 h1 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: underline; font-size: 22pt; }
 h3 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 10pt; }
 .h2, h2 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 12pt; }
 .p, p { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; margin:0pt; }
 h4 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 8pt; }
 .s1 { color: #FFF; font-family:"Arial Black", sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 12pt; }
 .s2 { color: #1E1A16; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
 .s3 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; vertical-align: -1pt; }
 .s4 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; }
 .s5 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 8pt; }
 .s6 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
 .s7 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; vertical-align: 1pt; }
 .s8 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; }
 .s9 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; vertical-align: -1pt; }
 .s10 { color: black; font-family:Symbol, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; }
 .s11 { color: black; font-family:Symbol, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
 .s12 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; }
 .a, a { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; }
 .s13 { color: black; font-family:Symbol, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; }
 .s14 { color: #1E1A16; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; vertical-align: -2pt; }
 .s15 { color: #1E1A16; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; }
 .s16 { color: #1E1A16; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5pt; vertical-align: -2pt; }
 .s17 { color: #1E1A16; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5pt; }
 .s18 { color: #1E1A16; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; vertical-align: 1pt; }
 .s19 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; vertical-align: -2pt; }
 .s20 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5pt; vertical-align: -2pt; }
 .s21 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5pt; }
 .s22 { color: #1E1A16; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12pt; }
 .s23 { color: #1E1A16; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12pt; }
 .s24 { color: black; font-family:Symbol, serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 8pt; }
 .s25 { color: #1E1A16; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6.5pt; }
 .s26 { color: #1E1A16; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6.5pt; vertical-align: -3pt; }
 .s27 { color: #1E1A16; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
 .s28 { color: #1E1A16; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; vertical-align: -5pt; }
 li {display: block; }
 #l1 {padding-left: 0pt; }
 #l1> li:before {content: "? "; color: black; font-family:Symbol, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
 li {display: block; }
 #l2 {padding-left: 0pt;counter-reset: d1 1; }
 #l2> li:before {counter-increment: d1; content: counter(d1, decimal)". "; color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; }
 table, tbody {vertical-align: top; overflow: visible; }
</style></head><body><p style="text-indent: 0pt;text-align: left;"><span><img width="29" height="974" alt="image" src="2DC2412R-7-Diodes-Inc.-datasheet-14065328/Image_001.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="177" height="43" alt="image" src="2DC2412R-7-Diodes-Inc.-datasheet-14065328/Image_002.gif"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="63" height="48" alt="image" src="2DC2412R-7-Diodes-Inc.-datasheet-14065328/Image_003.jpg"/></span></p><h1 style="padding-top: 2pt;text-indent: 0pt;text-align: right;">2DC2412R</h1><h3 style="padding-top: 3pt;text-indent: 0pt;text-align: right;">NPN SMALL SIGNAL SURFACE MOUNT TRANSISTOR</h3><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 40pt;text-indent: 0pt;line-height: 2pt;text-align: left;"><span><img width="699" height="2" alt="image" src="2DC2412R-7-Diodes-Inc.-datasheet-14065328/Image_004.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="703" height="2" alt="image" src="2DC2412R-7-Diodes-Inc.-datasheet-14065328/Image_005.png"/></span></p><h2 style="padding-left: 43pt;text-indent: 0pt;text-align: left;">Features</h2><ul id="l1"><li style="padding-top: 6pt;padding-left: 65pt;text-indent: -18pt;text-align: left;"><p style="display: inline;">Epitaxial Planar Die Construction</p></li><li style="padding-left: 65pt;text-indent: -18pt;text-align: left;"><p style="display: inline;">Ideal for Medium Power Amplification and Switching</p></li><li style="padding-left: 65pt;text-indent: -18pt;text-align: left;"><h4 style="display: inline;">Lead Free By Design/RoHS Compliant (Note 1)</h4><p class="s1" style="padding-left: 1pt;text-indent: 0pt;line-height: 14pt;text-align: left;">NEW  PRODUCT</p><p style="text-indent: 0pt;text-align: left;"/></li><li style="padding-left: 65pt;text-indent: -18pt;text-align: left;"><h4 style="display: inline;">?Green? Device (Note 2)</h4><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 41pt;text-indent: 0pt;line-height: 2pt;text-align: left;"><span><img width="303" height="2" alt="image" src="2DC2412R-7-Diodes-Inc.-datasheet-14065328/Image_006.png"/></span></p><h2 style="padding-left: 43pt;text-indent: 0pt;text-align: left;">Mechanical Data</h2><p style="padding-left: 41pt;text-indent: 0pt;line-height: 2pt;text-align: left;"><span><img width="308" height="2" alt="image" src="2DC2412R-7-Diodes-Inc.-datasheet-14065328/Image_007.png"/></span></p></li><li style="padding-top: 3pt;padding-left: 65pt;text-indent: -18pt;text-align: left;"><p style="display: inline;">Case: SOT-23</p></li><li style="padding-top: 1pt;padding-left: 65pt;text-indent: -18pt;line-height: 9pt;text-align: left;"><p style="display: inline;">Case Material: Molded Plastic, &quot;Green? Molding Compound. UL Flammability Classification Rating 94V-0</p></li><li style="padding-left: 65pt;text-indent: -18pt;text-align: left;"><p style="display: inline;">Moisture Sensitivity: Level 1 per J-STD-020C</p></li><li style="padding-top: 1pt;padding-left: 65pt;text-indent: -18pt;line-height: 9pt;text-align: left;"><p style="display: inline;">Terminals: Finish - Matte Tin annealed over Alloy 42 leadframe. Solderable per MIL-STD-202, Method 208</p></li><li style="padding-left: 65pt;text-indent: -18pt;text-align: left;"><p style="display: inline;">Marking &amp; Type Code Information: See Page 2</p></li><li style="padding-left: 65pt;text-indent: -18pt;text-align: left;"><p style="display: inline;">Ordering Information: See Page 2</p></li><li style="padding-left: 65pt;text-indent: -18pt;text-align: left;"><p style="display: inline;">Weight: 0.008 grams (approximate)</p></li></ul><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 35pt;text-indent: 0pt;line-height: 10pt;text-align: left;"><span><img width="73" height="67" alt="image" src="2DC2412R-7-Diodes-Inc.-datasheet-14065328/Image_008.jpg"/></span></p><p style="padding-top: 2pt;padding-left: 5pt;text-indent: 0pt;text-align: center;">SOT-23</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="100" height="95" alt="image" src="2DC2412R-7-Diodes-Inc.-datasheet-14065328/Image_009.png"/></span></p><p class="s2" style="padding-left: 5pt;text-indent: 0pt;text-align: center;">C</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s2" style="padding-left: 5pt;text-indent: 0pt;text-align: center;">B                E</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;text-align: center;">Schematic and Pin Configuration</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 40pt;text-indent: 0pt;line-height: 2pt;text-align: left;"><span><img width="699" height="2" alt="image" src="2DC2412R-7-Diodes-Inc.-datasheet-14065328/Image_010.png"/></span></p><p style="padding-left: 43pt;text-indent: 0pt;text-align: left;"><span class="h2">Maximum Ratings  </span>@T<span class="s3">A</span><span class="s4"> </span>= 25?C unless otherwise specified</p><p style="padding-left: 40pt;text-indent: 0pt;line-height: 2pt;text-align: left;"><span><img width="699" height="2" alt="image" src="2DC2412R-7-Diodes-Inc.-datasheet-14065328/Image_011.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse;margin-left:42.69pt" cellspacing="0"><tr style="height:12pt"><td style="width:229pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:2pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="text-indent: 0pt;text-align: center;">Characteristic</p></td><td style="width:98pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="text-indent: 0pt;text-align: center;">Symbol</p></td><td style="width:97pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="text-indent: 0pt;text-align: center;">Value</p></td><td style="width:98pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:2pt"><p class="s5" style="text-indent: 0pt;text-align: center;">Unit</p></td></tr><tr style="height:12pt"><td style="width:229pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:2pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">Collector-Base Voltage</p></td><td style="width:98pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 1pt;text-indent: 0pt;line-height: 10pt;text-align: center;">V<span class="s8">CBO</span></p></td><td style="width:97pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="text-indent: 0pt;text-align: center;">60</p></td><td style="width:98pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:2pt"><p class="s6" style="text-indent: 0pt;text-align: center;">V</p></td></tr><tr style="height:12pt"><td style="width:229pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:2pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">Collector-Emitter Voltage</p></td><td style="width:98pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 1pt;text-indent: 0pt;line-height: 10pt;text-align: center;">V<span class="s8">CEO</span></p></td><td style="width:97pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="text-indent: 0pt;text-align: center;">50</p></td><td style="width:98pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:2pt"><p class="s6" style="text-indent: 0pt;text-align: center;">V</p></td></tr><tr style="height:12pt"><td style="width:229pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:2pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">Emitter-Base Voltage</p></td><td style="width:98pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 1pt;text-indent: 0pt;line-height: 10pt;text-align: center;">V<span class="s8">EBO</span></p></td><td style="width:97pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="text-indent: 0pt;text-align: center;">7.0</p></td><td style="width:98pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:2pt"><p class="s6" style="text-indent: 0pt;text-align: center;">V</p></td></tr><tr style="height:12pt"><td style="width:229pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:2pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">Collector Current - Continuous (Note 1)</p></td><td style="width:98pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-top: 1pt;text-indent: 0pt;line-height: 10pt;text-align: center;">I<span class="s9">C</span></p></td><td style="width:97pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="text-indent: 0pt;text-align: center;">150</p></td><td style="width:98pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:2pt"><p class="s6" style="text-indent: 0pt;text-align: center;">mA</p></td></tr></table><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 40pt;text-indent: 0pt;line-height: 2pt;text-align: left;"><span><img width="710" height="2" alt="image" src="2DC2412R-7-Diodes-Inc.-datasheet-14065328/Image_012.png"/></span></p><h2 style="padding-left: 43pt;text-indent: 0pt;text-align: left;">Thermal Characteristics</h2><p style="padding-left: 40pt;text-indent: 0pt;line-height: 2pt;text-align: left;"><span><img width="699" height="2" alt="image" src="2DC2412R-7-Diodes-Inc.-datasheet-14065328/Image_013.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse;margin-left:42.69pt" cellspacing="0"><tr style="height:11pt"><td style="width:229pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:2pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="text-indent: 0pt;line-height: 9pt;text-align: center;">Characteristic</p></td><td style="width:98pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="text-indent: 0pt;line-height: 9pt;text-align: center;">Symbol</p></td><td style="width:97pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="text-indent: 0pt;line-height: 9pt;text-align: center;">Value</p></td><td style="width:98pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:2pt"><p class="s5" style="text-indent: 0pt;line-height: 9pt;text-align: center;">Unit</p></td></tr><tr style="height:11pt"><td style="width:229pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:2pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 1pt;text-indent: 0pt;line-height: 10pt;text-align: left;">Power Dissipation (Note 3) @T<span class="s9">A</span><span class="s8"> </span>= 25?C</p></td><td style="width:98pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="text-indent: 0pt;line-height: 10pt;text-align: center;">P<span class="s9">D</span></p></td><td style="width:97pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="text-indent: 0pt;text-align: center;">300</p></td><td style="width:98pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:2pt"><p class="s6" style="text-indent: 0pt;text-align: center;">mW</p></td></tr><tr style="height:12pt"><td style="width:229pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:2pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-top: 1pt;padding-left: 1pt;text-indent: 0pt;text-align: left;">Thermal Resistance, Junction to Ambient (Note 3) @T<span class="s9">A</span><span class="s8"> </span>= 25?C</p></td><td style="width:98pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 1pt;text-indent: 0pt;line-height: 10pt;text-align: center;">R<span class="s10">?</span><span class="s8">JA</span></p></td><td style="width:97pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="text-indent: 0pt;text-align: center;">417</p></td><td style="width:98pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:2pt"><p class="s6" style="text-indent: 0pt;text-align: center;">?C/W</p></td></tr><tr style="height:13pt"><td style="width:229pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:2pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">Operating and Storage Temperature Range</p></td><td style="width:98pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="text-indent: 0pt;text-align: center;">T<span class="s8">j</span>,<span class="s6"> T</span><span class="s8">STG</span></p></td><td style="width:97pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 28pt;text-indent: 0pt;text-align: left;">-55 to +150</p></td><td style="width:98pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:2pt"><p class="s11" style="text-indent: 0pt;text-align: center;">?<span class="s6">C</span></p></td></tr></table><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 40pt;text-indent: 0pt;line-height: 2pt;text-align: left;"><span><img width="700" height="2" alt="image" src="2DC2412R-7-Diodes-Inc.-datasheet-14065328/Image_014.png"/></span></p><p style="padding-left: 47pt;text-indent: -4pt;text-align: left;"><span class="h2">Electrical Characteristics  </span>@T<span class="s3">A</span><span class="s4"> </span>= 25?C unless otherwise specified</p><p style="padding-left: 40pt;text-indent: 0pt;line-height: 2pt;text-align: left;"><span><img width="700" height="2" alt="image" src="2DC2412R-7-Diodes-Inc.-datasheet-14065328/Image_015.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse;margin-left:42.69pt" cellspacing="0"><tr style="height:11pt"><td style="width:216pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:2pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="text-indent: 0pt;line-height: 9pt;text-align: center;">Characteristic</p></td><td style="width:45pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-left: 7pt;text-indent: 0pt;line-height: 9pt;text-align: left;">Symbol</p></td><td style="width:31pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-left: 8pt;text-indent: 0pt;line-height: 9pt;text-align: left;">Min</p></td><td style="width:27pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-left: 5pt;text-indent: 0pt;line-height: 9pt;text-align: left;">Typ</p></td><td style="width:27pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-left: 5pt;text-indent: 0pt;line-height: 9pt;text-align: left;">Max</p></td><td style="width:40pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-left: 11pt;text-indent: 0pt;line-height: 9pt;text-align: left;">Unit</p></td><td style="width:136pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:2pt"><p class="s5" style="padding-left: 39pt;text-indent: 0pt;line-height: 9pt;text-align: left;">Test Condition</p></td></tr><tr style="height:10pt"><td style="width:522pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:2pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:2pt" colspan="7"><p class="s5" style="padding-left: 1pt;text-indent: 0pt;line-height: 9pt;text-align: left;">OFF CHARACTERISTICS (Note 4)</p></td></tr><tr style="height:12pt"><td style="width:216pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:2pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">Collector-Base Breakdown Voltage</p></td><td style="width:45pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 6pt;text-indent: 0pt;line-height: 9pt;text-align: left;">V<span class="s8">(BR)CBO</span></p></td><td style="width:31pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="text-indent: 0pt;text-align: center;">60</p></td><td style="width:27pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s11" style="text-indent: 0pt;text-align: center;">?</p></td><td style="width:27pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s11" style="text-indent: 0pt;text-align: center;">?</p></td><td style="width:40pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="text-indent: 0pt;text-align: center;">V</p></td><td style="width:136pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:2pt"><p class="s6" style="padding-left: 1pt;text-indent: 0pt;line-height: 10pt;text-align: left;">I<span class="s9">C</span><span class="s8"> </span>= 100<span class="s11">?</span>A, I<span class="s9">E</span><span class="s8"> </span>= 0</p></td></tr><tr style="height:12pt"><td style="width:216pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:2pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">Collector-Emitter Breakdown Voltage</p></td><td style="width:45pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 6pt;text-indent: 0pt;line-height: 9pt;text-align: left;">V<span class="s8">(BR)CEO</span></p></td><td style="width:31pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="text-indent: 0pt;text-align: center;">50</p></td><td style="width:27pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s11" style="text-indent: 0pt;text-align: center;">?</p></td><td style="width:27pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s11" style="text-indent: 0pt;text-align: center;">?</p></td><td style="width:40pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="text-indent: 0pt;text-align: center;">V</p></td><td style="width:136pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:2pt"><p class="s6" style="padding-left: 1pt;text-indent: 0pt;line-height: 9pt;text-align: left;">I<span class="s9">C</span><span class="s8"> </span>= 1.0mA, I<span class="s9">B</span><span class="s8"> </span>= 0</p></td></tr><tr style="height:12pt"><td style="width:216pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:2pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">Emitter-Base Breakdown Voltage</p></td><td style="width:45pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 6pt;text-indent: 0pt;line-height: 9pt;text-align: left;">V<span class="s8">(BR)EBO</span></p></td><td style="width:31pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 9pt;text-indent: 0pt;text-align: left;">7.0</p></td><td style="width:27pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s11" style="text-indent: 0pt;text-align: center;">?</p></td><td style="width:27pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s11" style="text-indent: 0pt;text-align: center;">?</p></td><td style="width:40pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="text-indent: 0pt;text-align: center;">V</p></td><td style="width:136pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:2pt"><p class="s6" style="padding-left: 1pt;text-indent: 0pt;line-height: 10pt;text-align: left;">I<span class="s9">E</span><span class="s8"> </span>= 50<span class="s11">?</span>A, I<span class="s9">C</span><span class="s8"> </span>= 0</p></td></tr><tr style="height:12pt"><td style="width:216pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:2pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">Collector Cutoff Current</p></td><td style="width:45pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 14pt;text-indent: 0pt;line-height: 9pt;text-align: left;">I<span class="s8">CBO</span></p></td><td style="width:31pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s11" style="text-indent: 0pt;text-align: center;">?</p></td><td style="width:27pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s11" style="text-indent: 0pt;text-align: center;">?</p></td><td style="width:27pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 6pt;text-indent: 0pt;text-align: left;">100</p></td><td style="width:40pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="text-indent: 0pt;text-align: center;">nA</p></td><td style="width:136pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:2pt"><p class="s6" style="padding-left: 1pt;text-indent: 0pt;line-height: 9pt;text-align: left;">V<span class="s9">CB</span><span class="s8"> </span>= 60V, I<span class="s9">E</span><span class="s8"> </span>= 0</p></td></tr><tr style="height:12pt"><td style="width:216pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:2pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">Emitter Cutoff Current</p></td><td style="width:45pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 14pt;text-indent: 0pt;line-height: 9pt;text-align: left;">I<span class="s8">EBO</span></p></td><td style="width:31pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s11" style="text-indent: 0pt;text-align: center;">?</p></td><td style="width:27pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s11" style="text-indent: 0pt;text-align: center;">?</p></td><td style="width:27pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 6pt;text-indent: 0pt;text-align: left;">100</p></td><td style="width:40pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="text-indent: 0pt;text-align: center;">nA</p></td><td style="width:136pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:2pt"><p class="s6" style="padding-left: 1pt;text-indent: 0pt;line-height: 9pt;text-align: left;">V<span class="s9">EB</span><span class="s8"> </span>= 7.0V, I<span class="s9">E</span><span class="s8"> </span>= 0</p></td></tr><tr style="height:10pt"><td style="width:522pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:2pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:2pt" colspan="7"><p class="s5" style="padding-left: 1pt;text-indent: 0pt;line-height: 9pt;text-align: left;">ON CHARACTERISTICS (Note 4)</p></td></tr><tr style="height:12pt"><td style="width:216pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:2pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">DC Current Gain</p></td><td style="width:45pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="text-indent: 0pt;line-height: 9pt;text-align: center;">h<span class="s8">FE</span></p></td><td style="width:31pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 8pt;text-indent: 0pt;text-align: left;">180</p></td><td style="width:27pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s11" style="text-indent: 0pt;text-align: center;">?</p></td><td style="width:27pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 6pt;text-indent: 0pt;text-align: left;">390</p></td><td style="width:40pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s11" style="text-indent: 0pt;text-align: center;">?</p></td><td style="width:136pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:2pt"><p class="s6" style="padding-left: 1pt;text-indent: 0pt;line-height: 9pt;text-align: left;">V<span class="s9">CE</span><span class="s8"> </span>= 6.0V, I<span class="s9">C</span><span class="s8"> </span>= 1.0mA</p></td></tr><tr style="height:12pt"><td style="width:216pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:2pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">Collector-Emitter Saturation Voltage</p></td><td style="width:45pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 7pt;text-indent: 0pt;line-height: 9pt;text-align: left;">V<span class="s8">CE(SAT)</span></p></td><td style="width:31pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s11" style="text-indent: 0pt;text-align: center;">?</p></td><td style="width:27pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 7pt;text-indent: 0pt;text-align: left;">0.2</p></td><td style="width:27pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 7pt;text-indent: 0pt;text-align: left;">0.4</p></td><td style="width:40pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="text-indent: 0pt;text-align: center;">V</p></td><td style="width:136pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:2pt"><p class="s6" style="padding-left: 1pt;text-indent: 0pt;line-height: 9pt;text-align: left;">I<span class="s9">C</span><span class="s8"> </span>= 50mA, I<span class="s9">B</span><span class="s8"> </span>= 5.0mA</p></td></tr><tr style="height:10pt"><td style="width:522pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:2pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:2pt" colspan="7"><p class="s5" style="padding-left: 1pt;text-indent: 0pt;line-height: 9pt;text-align: left;">SMALL SIGNAL CHARACTERISTICS</p></td></tr><tr style="height:12pt"><td style="width:216pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:2pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">Output Capacitance</p></td><td style="width:45pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 14pt;text-indent: 0pt;line-height: 9pt;text-align: left;">C<span class="s8">obo</span></p></td><td style="width:31pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s11" style="text-indent: 0pt;text-align: center;">?</p></td><td style="width:27pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 7pt;text-indent: 0pt;text-align: left;">2.0</p></td><td style="width:27pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 7pt;text-indent: 0pt;text-align: left;">3.5</p></td><td style="width:40pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="text-indent: 0pt;text-align: center;">pF</p></td><td style="width:136pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:2pt"><p class="s6" style="padding-left: 1pt;text-indent: 0pt;line-height: 9pt;text-align: left;">V<span class="s9">CB</span><span class="s8"> </span>= 5V, f = 1.0MHz, I<span class="s9">E</span><span class="s8"> </span>= 0</p></td></tr><tr style="height:12pt"><td style="width:216pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:2pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">Current Gain-Bandwidth Product</p></td><td style="width:45pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="text-indent: 0pt;line-height: 10pt;text-align: center;">f<span class="s9">T</span></p></td><td style="width:31pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="text-indent: 0pt;text-align: center;">80</p></td><td style="width:27pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 6pt;text-indent: 0pt;text-align: left;">180</p></td><td style="width:27pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s11" style="text-indent: 0pt;text-align: center;">?</p></td><td style="width:40pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 10pt;text-indent: 0pt;text-align: left;">MHz</p></td><td style="width:136pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:2pt"><p class="s6" style="padding-left: 1pt;text-indent: 0pt;line-height: 10pt;text-align: left;">V<span class="s9">CE</span><span class="s8"> </span>= 12V, I<span class="s9">C</span><span class="s8"> </span>= 2mA, f = 100MHz</p></td></tr></table><p class="s12" style="padding-top: 3pt;padding-left: 47pt;text-indent: 0pt;text-align: left;">Notes:     1.   No purposefully added lead.</p><ol id="l2"><li style="padding-left: 92pt;text-indent: -13pt;line-height: 8pt;text-align: left;"><p style="display: inline;"><a href="http://www.diodes.com/products/lead_free/index.php" class="a" target="_blank">Diodes Inc.&#39;s &quot;Green&quot; policy can be found on our website at </a><a href="http://www.diodes.com/products/lead_free/index.php" target="_blank">http://www.diodes.com/products/lead_free/index.php.</a></p></li><li style="padding-left: 92pt;text-indent: -13pt;text-align: left;"><p style="display: inline;"><a href="http://www.diodes.com/datasheets/ap02001.pdf" class="a" target="_blank">Device mounted on FR-4 PCB; pad layout as shown on page 2 or in Diodes Inc. suggested pad layout document AP02001, which can be found on our website at </a><a href="http://www.diodes.com/datasheets/ap02001.pdf" target="_blank">http://www.diodes.com/datasheets/ap02001.pdf.</a></p></li><li style="padding-left: 92pt;text-indent: -13pt;text-align: left;"><p class="s12" style="display: inline;">Measured under pulsed conditions. Pulse width = 300<span class="s13">?</span>s. Duty cycle <span class="s13">?</span>2%.</p></li></ol><p style="text-indent: 0pt;text-align: left;"><span><img width="29" height="974" alt="image" src="2DC2412R-7-Diodes-Inc.-datasheet-14065328/Image_016.png"/></span></p><p class="s2" style="padding-top: 3pt;text-indent: 0pt;text-align: right;">400</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s2" style="padding-left: 1pt;text-indent: 0pt;line-height: 11pt;text-align: left;">P<span class="s14">D</span>, POWER DISSIPATION (mW)</p><p style="text-indent: 0pt;text-align: left;"/><p class="s2" style="text-indent: 0pt;text-align: right;">350</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s2" style="text-indent: 0pt;text-align: right;">300</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s2" style="text-indent: 0pt;text-align: right;">250</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s1" style="padding-left: 1pt;text-indent: 0pt;line-height: 14pt;text-align: left;">PRODUCT</p><p style="text-indent: 0pt;text-align: left;"/><p class="s2" style="padding-top: 5pt;text-indent: 0pt;text-align: right;">200</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s2" style="text-indent: 0pt;text-align: right;">150</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s2" style="padding-top: 5pt;text-indent: 0pt;text-align: right;">100</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s2" style="padding-top: 5pt;text-indent: 0pt;text-align: right;">50</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="241" height="241" alt="image" src="2DC2412R-7-Diodes-Inc.-datasheet-14065328/Image_017.png"/></span></p><p class="s15" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Note 3</p><p style="text-indent: 0pt;text-align: left;"><span><img width="240" height="240" alt="image" src="2DC2412R-7-Diodes-Inc.-datasheet-14065328/Image_018.png"/></span></p><p class="s2" style="padding-top: 3pt;padding-left: 5pt;text-indent: 0pt;line-height: 8pt;text-align: left;">0.4</p><p class="s15" style="text-indent: 0pt;line-height: 7pt;text-align: right;">I<span class="s16">C</span></p><p class="s2" style="padding-left: 16pt;text-indent: -15pt;text-align: left;">V<span class="s14">CE(SAT)</span>, COLLECTOR TO EMITTER SATURATION VOLTAGE (V)</p><p style="text-indent: 0pt;text-align: left;"/><p class="s15" style="text-indent: 0pt;line-height: 9pt;text-align: right;">I<span class="s16">B</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s2" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">0.3</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s2" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">0.2</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s2" style="padding-left: 6pt;text-indent: 0pt;text-align: left;">0.1</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s15" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">T<span class="s16">A</span><span class="s17"> </span>= 150?C</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s15" style="padding-top: 4pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">T<span class="s16">A</span><span class="s17"> </span>= 25?C</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s15" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">T<span class="s16">A</span><span class="s17"> </span>= -50?C</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s1" style="padding-left: 1pt;text-indent: 0pt;line-height: 14pt;text-align: left;">NEW</p><p style="text-indent: 0pt;text-align: left;"/><p class="s2" style="padding-left: 88pt;text-indent: 0pt;line-height: 8pt;text-align: left;">0</p><p class="s2" style="padding-left: 93pt;text-indent: 0pt;line-height: 9pt;text-align: left;">0      25     50      75    100   125    150    175   <span class="s18">200</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s2" style="padding-left: 5pt;text-indent: 0pt;line-height: 9pt;text-align: left;">0</p><p class="s2" style="padding-left: 6pt;text-indent: 0pt;line-height: 9pt;text-align: left;">0.1                1</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s2" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">10               100          1,000</p><p class="s2" style="padding-left: 120pt;text-indent: 0pt;line-height: 10pt;text-align: center;">T<span class="s14">A</span>, AMBIENT TEMPERATURE (?C)</p><p class="s2" style="padding-left: 121pt;text-indent: 0pt;line-height: 9pt;text-align: center;">Fig. 1, Max Power Dissipation vs.</p><p class="s2" style="padding-left: 121pt;text-indent: 0pt;line-height: 9pt;text-align: center;">Ambient Temperature</p><p class="s2" style="padding-left: 5pt;text-indent: 0pt;line-height: 10pt;text-align: center;">I<span class="s14">C</span>, COLLECTOR CURRENT (mA)</p><p class="s2" style="padding-left: 6pt;text-indent: 0pt;line-height: 9pt;text-align: center;">Fig. 2  Collector Emitter Saturation Voltage vs. Collector Current</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s2" style="padding-left: 1pt;text-indent: 0pt;line-height: 11pt;text-align: left;">f<span class="s14">T</span>, GAIN BANDWIDTH PRODUCT (MHz)</p><p style="text-indent: 0pt;text-align: left;"/><p class="s2" style="text-indent: 0pt;text-align: right;">1,000</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s2" style="text-indent: 0pt;text-align: right;">100</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s2" style="padding-top: 5pt;text-indent: 0pt;text-align: right;">10</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="241" height="241" alt="image" src="2DC2412R-7-Diodes-Inc.-datasheet-14065328/Image_019.png"/></span></p><p class="s15" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">V<span class="s16">CE</span><span class="s17"> </span>= 5V</p><p style="text-indent: 0pt;text-align: left;"><span><img width="242" height="240" alt="image" src="2DC2412R-7-Diodes-Inc.-datasheet-14065328/Image_020.png"/></span></p><p style="padding-top: 7pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">500</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 1pt;text-indent: 0pt;line-height: 11pt;text-align: left;">h<span class="s19">FE</span><span class="s4"> </span>, DC CURRENT GAIN</p><p style="text-indent: 0pt;text-align: left;"/><p style="padding-top: 5pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">400</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;text-align: left;">300</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;text-align: left;">200</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;text-align: left;">100</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s4" style="padding-top: 5pt;padding-left: 5pt;text-indent: 0pt;line-height: 204%;text-align: left;">T<span class="s20">A</span><span class="s21"> </span>= 150?C T<span class="s20">A</span><span class="s21"> </span>= 85?C</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s4" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">T<span class="s20">A</span><span class="s21"> </span>= 25?C</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s4" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">T<span class="s20">A</span><span class="s21"> </span>= -55?C</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s4" style="padding-top: 5pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">V<span class="s20">CE</span><span class="s21"> </span>= 6V</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s2" style="text-indent: 0pt;line-height: 8pt;text-align: center;">1</p><p class="s2" style="padding-left: 92pt;text-indent: 0pt;line-height: 8pt;text-align: left;">1                                    10</p><p class="s2" style="padding-left: 127pt;text-indent: 0pt;line-height: 11pt;text-align: left;">I<span class="s14">C</span>, COLLECTOR CURRENT (mA)</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s2" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">100</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;line-height: 8pt;text-align: left;">0</p><p style="padding-left: 6pt;text-indent: 0pt;line-height: 8pt;text-align: left;">0.1                1                 10               100           1,000</p><p style="text-indent: 0pt;line-height: 11pt;text-align: center;">I<span class="s19">C</span>, COLLECTOR CURRENT (mA)</p><p class="s2" style="padding-left: 95pt;text-indent: 0pt;line-height: 8pt;text-align: left;">Fig. 3 Gain Bandwidth Product vs. Collector Current</p><p style="padding-left: 5pt;text-indent: 0pt;line-height: 9pt;text-align: left;">Fig. 4 DC Current Gain vs. Collector Current</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 40pt;text-indent: 0pt;line-height: 2pt;text-align: left;"><span><img width="700" height="2" alt="image" src="2DC2412R-7-Diodes-Inc.-datasheet-14065328/Image_021.png"/></span></p><h2 style="padding-left: 43pt;text-indent: 0pt;text-align: left;">Ordering Information  <span class="p">(Note 5)</span></h2><p style="padding-left: 40pt;text-indent: 0pt;line-height: 2pt;text-align: left;"><span><img width="700" height="2" alt="image" src="2DC2412R-7-Diodes-Inc.-datasheet-14065328/Image_022.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse;margin-left:42.69pt" cellspacing="0"><tr style="height:13pt"><td style="width:174pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:2pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 1pt;padding-left: 2pt;text-indent: 0pt;text-align: center;">Device</p></td><td style="width:174pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="text-indent: 0pt;text-align: center;">Packaging</p></td><td style="width:174pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:2pt"><p class="s5" style="text-indent: 0pt;text-align: center;">Shipping</p></td></tr><tr style="height:13pt"><td style="width:174pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:2pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-top: 1pt;padding-left: 2pt;text-indent: 0pt;text-align: center;">2DC2412R-7</p></td><td style="width:174pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="text-indent: 0pt;text-align: center;">SOT-23</p></td><td style="width:174pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:2pt"><p class="s6" style="padding-left: 54pt;text-indent: 0pt;text-align: left;">3000/Tape &amp; Reel</p></td></tr></table><p style="padding-top: 3pt;padding-left: 47pt;text-indent: 0pt;text-align: left;"><a href="http://www.diodes.com/datasheets/ap02007.pdf" class="a" target="_blank">Notes:     5.   For packaging details, go to our website at </a><a href="http://www.diodes.com/datasheets/ap02007.pdf" target="_blank">http://www.diodes.com/datasheets/ap02007.pdf.</a></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 40pt;text-indent: 0pt;line-height: 2pt;text-align: left;"><span><img width="700" height="2" alt="image" src="2DC2412R-7-Diodes-Inc.-datasheet-14065328/Image_023.png"/></span></p><h2 style="padding-left: 43pt;text-indent: 0pt;text-align: left;">Marking Information</h2><p style="padding-left: 40pt;text-indent: 0pt;line-height: 2pt;text-align: left;"><span><img width="700" height="2" alt="image" src="2DC2412R-7-Diodes-Inc.-datasheet-14065328/Image_024.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 47pt;text-indent: 0pt;text-align: left;">Date Code Key</p><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse" cellspacing="0"><tr style="height:15pt"><td style="width:37pt;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1E1A16;border-right-style:solid;border-right-width:1pt;border-right-color:#1E1A16" colspan="3"/><td style="width:12pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1E1A16;border-left-style:solid;border-left-width:1pt;border-left-color:#1E1A16;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1E1A16;border-right-style:solid;border-right-width:1pt;border-right-color:#1E1A16"/><td style="width:36pt;border-left-style:solid;border-left-width:1pt;border-left-color:#1E1A16;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1E1A16"/></tr><tr style="height:37pt"><td style="width:85pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1E1A16;border-left-style:solid;border-left-width:1pt;border-left-color:#1E1A16;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1E1A16;border-right-style:solid;border-right-width:1pt;border-right-color:#1E1A16" colspan="5"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s22" style="padding-top: 10pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">YM</p></td></tr><tr style="height:15pt"><td style="width:10pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1E1A16;border-right-style:solid;border-right-width:1pt;border-right-color:#1E1A16"/><td style="width:11pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1E1A16;border-left-style:solid;border-left-width:1pt;border-left-color:#1E1A16;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1E1A16;border-right-style:solid;border-right-width:1pt;border-right-color:#1E1A16"/><td style="width:43pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1E1A16;border-left-style:solid;border-left-width:1pt;border-left-color:#1E1A16;border-right-style:solid;border-right-width:1pt;border-right-color:#1E1A16"/><td style="width:11pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1E1A16;border-left-style:solid;border-left-width:1pt;border-left-color:#1E1A16;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#1E1A16;border-right-style:solid;border-right-width:1pt;border-right-color:#1E1A16"/><td style="width:10pt;border-top-style:solid;border-top-width:1pt;border-top-color:#1E1A16;border-left-style:solid;border-left-width:1pt;border-left-color:#1E1A16"/></tr></table><p style="text-indent: 0pt;text-align: left;"/><p class="s23" style="padding-top: 9pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">N8E</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;text-align: left;">N8E = Product Type Marking Code YM = Date Code Marking</p><p style="padding-left: 5pt;text-indent: 0pt;line-height: 9pt;text-align: left;">Y = Year (ex: U = 2007)</p><p style="padding-left: 5pt;text-indent: 0pt;line-height: 9pt;text-align: left;">M = Month (ex: 9 = September)</p><table style="border-collapse:collapse;margin-left:43.17pt" cellspacing="0"><tr style="height:12pt"><td style="width:94pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-left: 2pt;text-indent: 0pt;text-align: center;">Year</p></td><td style="width:71pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="text-indent: 0pt;text-align: center;">2007</p></td><td style="width:72pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="text-indent: 0pt;text-align: center;">2008</p></td><td style="width:71pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="text-indent: 0pt;text-align: center;">2009</p></td><td style="width:71pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="text-indent: 0pt;text-align: center;">2010</p></td><td style="width:72pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="text-indent: 0pt;text-align: center;">2011</p></td><td style="width:71pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="text-indent: 0pt;text-align: center;">2012</p></td></tr><tr style="height:12pt"><td style="width:94pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-left: 3pt;text-indent: 0pt;text-align: center;">Code</p></td><td style="width:71pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="text-indent: 0pt;text-align: center;">U</p></td><td style="width:72pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="text-indent: 0pt;text-align: center;">V</p></td><td style="width:71pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="text-indent: 0pt;text-align: center;">W</p></td><td style="width:71pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="text-indent: 0pt;text-align: center;">X</p></td><td style="width:72pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="text-indent: 0pt;text-align: center;">Y</p></td><td style="width:71pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="text-indent: 0pt;text-align: center;">Z</p></td></tr></table><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse;margin-left:42.69pt" cellspacing="0"><tr style="height:12pt"><td style="width:95pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-left: 2pt;text-indent: 0pt;text-align: center;">Month</p></td><td style="width:35pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-left: 12pt;text-indent: 0pt;text-align: left;">Jan</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">Feb</p></td><td style="width:35pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">Mar</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-left: 12pt;text-indent: 0pt;text-align: left;">Apr</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">May</p></td><td style="width:35pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">Jun</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-left: 13pt;text-indent: 0pt;text-align: left;">Jul</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-left: 9pt;text-indent: 0pt;text-align: left;">Aug</p></td><td style="width:35pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-left: 10pt;text-indent: 0pt;text-align: left;">Sep</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-left: 10pt;text-indent: 0pt;text-align: left;">Oct</p></td><td style="width:35pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-left: 9pt;text-indent: 0pt;text-align: left;">Nov</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-left: 10pt;text-indent: 0pt;text-align: left;">Dec</p></td></tr><tr style="height:12pt"><td style="width:95pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-left: 2pt;text-indent: 0pt;text-align: center;">Code</p></td><td style="width:35pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 2pt;text-indent: 0pt;text-align: center;">1</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 2pt;text-indent: 0pt;text-align: center;">2</p></td><td style="width:35pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 2pt;text-indent: 0pt;text-align: center;">3</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 2pt;text-indent: 0pt;text-align: center;">4</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 2pt;text-indent: 0pt;text-align: center;">5</p></td><td style="width:35pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 2pt;text-indent: 0pt;text-align: center;">6</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 2pt;text-indent: 0pt;text-align: center;">7</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="text-indent: 0pt;text-align: center;">8</p></td><td style="width:35pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="text-indent: 0pt;text-align: center;">9</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="text-indent: 0pt;text-align: center;">O</p></td><td style="width:35pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="text-indent: 0pt;text-align: center;">N</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="text-indent: 0pt;text-align: center;">D</p></td></tr></table><p style="text-indent: 0pt;text-align: left;"><span><img width="29" height="974" alt="image" src="2DC2412R-7-Diodes-Inc.-datasheet-14065328/Image_025.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 40pt;text-indent: 0pt;line-height: 2pt;text-align: left;"><span><img width="700" height="2" alt="image" src="2DC2412R-7-Diodes-Inc.-datasheet-14065328/Image_026.png"/></span></p><h2 style="padding-left: 43pt;text-indent: 0pt;text-align: left;">Package Outline Dimensions</h2><p style="padding-left: 40pt;text-indent: 0pt;line-height: 2pt;text-align: left;"><span><img width="707" height="2" alt="image" src="2DC2412R-7-Diodes-Inc.-datasheet-14065328/Image_027.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="111" height="106" alt="image" src="2DC2412R-7-Diodes-Inc.-datasheet-14065328/Image_028.png"/></span></p><table style="border-collapse:collapse" cellspacing="0"><tr style="height:11pt"><td style="width:113pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:2pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:2pt" colspan="3"><p class="s5" style="text-indent: 0pt;line-height: 9pt;text-align: center;">SOT-23</p></td></tr><tr style="height:10pt"><td style="width:38pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:2pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-left: 10pt;text-indent: 0pt;line-height: 9pt;text-align: left;">Dim</p></td><td style="width:37pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-left: 11pt;text-indent: 0pt;line-height: 9pt;text-align: left;">Min</p></td><td style="width:38pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:2pt"><p class="s5" style="padding-left: 10pt;text-indent: 0pt;line-height: 9pt;text-align: left;">Max</p></td></tr><tr style="height:10pt"><td style="width:38pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:2pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="text-indent: 0pt;line-height: 9pt;text-align: center;">A</p></td><td style="width:37pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 10pt;text-indent: 0pt;line-height: 9pt;text-align: left;">0.37</p></td><td style="width:38pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:2pt"><p class="s6" style="padding-left: 10pt;text-indent: 0pt;line-height: 9pt;text-align: left;">0.51</p></td></tr><tr style="height:10pt"><td style="width:38pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:2pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="text-indent: 0pt;line-height: 9pt;text-align: center;">B</p></td><td style="width:37pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 10pt;text-indent: 0pt;line-height: 9pt;text-align: left;">1.20</p></td><td style="width:38pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:2pt"><p class="s6" style="padding-left: 10pt;text-indent: 0pt;line-height: 9pt;text-align: left;">1.40</p></td></tr><tr style="height:10pt"><td style="width:38pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:2pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="text-indent: 0pt;line-height: 9pt;text-align: center;">C</p></td><td style="width:37pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 10pt;text-indent: 0pt;line-height: 9pt;text-align: left;">2.30</p></td><td style="width:38pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:2pt"><p class="s6" style="padding-left: 10pt;text-indent: 0pt;line-height: 9pt;text-align: left;">2.50</p></td></tr><tr style="height:10pt"><td style="width:38pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:2pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="text-indent: 0pt;line-height: 9pt;text-align: center;">D</p></td><td style="width:37pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 10pt;text-indent: 0pt;line-height: 9pt;text-align: left;">0.89</p></td><td style="width:38pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:2pt"><p class="s6" style="padding-left: 10pt;text-indent: 0pt;line-height: 9pt;text-align: left;">1.03</p></td></tr><tr style="height:10pt"><td style="width:38pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:2pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="text-indent: 0pt;line-height: 9pt;text-align: center;">E</p></td><td style="width:37pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 10pt;text-indent: 0pt;line-height: 9pt;text-align: left;">0.45</p></td><td style="width:38pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:2pt"><p class="s6" style="padding-left: 10pt;text-indent: 0pt;line-height: 9pt;text-align: left;">0.60</p></td></tr><tr style="height:10pt"><td style="width:38pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:2pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="text-indent: 0pt;line-height: 9pt;text-align: center;">G</p></td><td style="width:37pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 10pt;text-indent: 0pt;line-height: 9pt;text-align: left;">1.78</p></td><td style="width:38pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:2pt"><p class="s6" style="padding-left: 10pt;text-indent: 0pt;line-height: 9pt;text-align: left;">2.05</p></td></tr><tr style="height:10pt"><td style="width:38pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:2pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="text-indent: 0pt;line-height: 9pt;text-align: center;">H</p></td><td style="width:37pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 10pt;text-indent: 0pt;line-height: 9pt;text-align: left;">2.80</p></td><td style="width:38pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:2pt"><p class="s6" style="padding-left: 10pt;text-indent: 0pt;line-height: 9pt;text-align: left;">3.00</p></td></tr><tr style="height:10pt"><td style="width:38pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:2pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="text-indent: 0pt;line-height: 9pt;text-align: center;">J</p></td><td style="width:37pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 8pt;text-indent: 0pt;line-height: 9pt;text-align: left;">0.013</p></td><td style="width:38pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:2pt"><p class="s6" style="padding-left: 10pt;text-indent: 0pt;line-height: 9pt;text-align: left;">0.10</p></td></tr><tr style="height:10pt"><td style="width:38pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:2pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="text-indent: 0pt;line-height: 9pt;text-align: center;">K</p></td><td style="width:37pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 8pt;text-indent: 0pt;line-height: 9pt;text-align: left;">0.903</p></td><td style="width:38pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:2pt"><p class="s6" style="padding-left: 10pt;text-indent: 0pt;line-height: 9pt;text-align: left;">1.10</p></td></tr><tr style="height:10pt"><td style="width:38pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:2pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="text-indent: 0pt;line-height: 9pt;text-align: center;">L</p></td><td style="width:37pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 10pt;text-indent: 0pt;line-height: 9pt;text-align: left;">0.45</p></td><td style="width:38pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:2pt"><p class="s6" style="padding-left: 10pt;text-indent: 0pt;line-height: 9pt;text-align: left;">0.61</p></td></tr><tr style="height:10pt"><td style="width:38pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:2pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="text-indent: 0pt;line-height: 9pt;text-align: center;">M</p></td><td style="width:37pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 8pt;text-indent: 0pt;line-height: 9pt;text-align: left;">0.085</p></td><td style="width:38pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:2pt"><p class="s6" style="padding-left: 8pt;text-indent: 0pt;line-height: 9pt;text-align: left;">0.180</p></td></tr><tr style="height:11pt"><td style="width:38pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:2pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="text-indent: 0pt;text-align: center;">N</p></td><td style="width:37pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s24" style="text-indent: 0pt;line-height: 10pt;text-align: center;">?</p></td><td style="width:38pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:2pt"><p class="s24" style="text-indent: 0pt;line-height: 10pt;text-align: center;">?</p></td></tr><tr style="height:11pt"><td style="width:38pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:2pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s24" style="text-indent: 0pt;line-height: 10pt;text-align: center;">?</p></td><td style="width:37pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="text-indent: 0pt;text-align: center;">0?</p></td><td style="width:38pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:2pt"><p class="s6" style="text-indent: 0pt;text-align: center;">8?</p></td></tr><tr style="height:11pt"><td style="width:113pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:2pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:2pt" colspan="3"><p class="s5" style="padding-left: 13pt;text-indent: 0pt;line-height: 9pt;text-align: left;">All Dimensions in mm</p></td></tr></table><p style="text-indent: 0pt;text-align: left;"/><p class="s25" style="padding-top: 7pt;padding-left: 129pt;text-indent: 0pt;text-align: left;">A</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s25" style="padding-top: 4pt;padding-left: 115pt;text-indent: 0pt;text-align: left;">TOP VIEW        B  C</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="235" height="118" alt="image" src="2DC2412R-7-Diodes-Inc.-datasheet-14065328/Image_029.png"/></span></p><p class="s1" style="padding-left: 1pt;text-indent: 0pt;line-height: 14pt;text-align: left;">NEW  PRODUCT</p><p style="text-indent: 0pt;text-align: left;"/><p class="s25" style="padding-top: 4pt;padding-left: 129pt;text-indent: 0pt;line-height: 161%;text-align: left;">G H</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s25" style="text-indent: 0pt;line-height: 7pt;text-align: left;">K</p><p style="text-indent: 0pt;text-align: left;"/><p class="s26" style="padding-top: 3pt;padding-left: 167pt;text-indent: 0pt;text-align: left;">N                               <span class="s25"> M</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s25" style="padding-left: 91pt;text-indent: 0pt;line-height: 6pt;text-align: left;">J</p><p class="s25" style="padding-left: 137pt;text-indent: 0pt;line-height: 6pt;text-align: left;">D      E           L</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 40pt;text-indent: 0pt;line-height: 2pt;text-align: left;"><span><img width="700" height="2" alt="image" src="2DC2412R-7-Diodes-Inc.-datasheet-14065328/Image_030.png"/></span></p><h2 style="padding-left: 43pt;text-indent: 0pt;text-align: left;">Suggested Pad Layout <span class="p">(Dimensions given in mm)</span></h2><p style="padding-left: 40pt;text-indent: 0pt;line-height: 2pt;text-align: left;"><span><img width="700" height="2" alt="image" src="2DC2412R-7-Diodes-Inc.-datasheet-14065328/Image_031.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s27" style="text-indent: 0pt;text-align: right;">3.4</p><p style="text-indent: 0pt;text-align: left;"><span><img width="230" height="138" alt="image" src="2DC2412R-7-Diodes-Inc.-datasheet-14065328/Image_032.png"/></span></p><p class="s27" style="padding-top: 3pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">1.4</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s27" style="padding-left: 6pt;text-indent: 0pt;text-align: left;">0.7</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s27" style="padding-top: 10pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">0.9        <span class="s28">0.9</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s27" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">2.0</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-top: 5pt;text-indent: 0pt;text-align: center;">IMPORTANT NOTICE</p><p style="padding-left: 5pt;text-indent: 0pt;text-align: justify;">Diodes Incorporated and its subsidiaries reserve the right to make modifications, enhancements, improvements, corrections or other changes without further notice to any product herein. Diodes Incorporated does not assume any liability arising out of the application or use of any product described herein; neither does it convey any license under its patent rights, nor the rights of others. The user of products in such applications shall assume all risks of such use and will agree to hold Diodes Incorporated and all the companies whose products are represented on our website, harmless against all damages.</p><p style="text-indent: 0pt;line-height: 9pt;text-align: center;">LIFE SUPPORT</p><p style="padding-left: 5pt;text-indent: 0pt;text-align: justify;">Diodes Incorporated products are not authorized for use as critical components in life support devices or systems without the expressed written approval of the President of Diodes Incorporated.</p><p style="padding-left: 41pt;text-indent: 0pt;line-height: 10pt;text-align: left;"/></body></html>
