<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>2N2219A-STMicroelectronics-datasheet-107156</title><style type="text/css"> * {margin:0; padding:0; text-indent:0; }
 h1 { color: black; font-family:Arial, sans-serif; font-style: italic; font-weight: bold; text-decoration: underline; font-size: 20pt; }
 h2 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 16pt; }
 h3 { color: black; font-family:Arial, sans-serif; font-style: italic; font-weight: bold; text-decoration: none; font-size: 12pt; }
 .s1 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 12pt; }
 .s2 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 9pt; }
 .s3 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9pt; }
 .s4 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
 .s5 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 10pt; }
 .s6 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9pt; vertical-align: 1pt; }
 .s7 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6.5pt; }
 .s8 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6.5pt; vertical-align: -1pt; }
 .s9 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; }
 .s10 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; vertical-align: 5pt; }
 .s11 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7.5pt; }
 .s12 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9pt; vertical-align: -4pt; }
 .s13 { color: black; font-family:Symbol, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7.5pt; }
 .s14 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; }
 .s15 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; vertical-align: 4pt; }
 h4 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 10pt; }
 .s16 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 6.5pt; vertical-align: -1pt; }
 .s17 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 6.5pt; }
 .s18 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 6.5pt; vertical-align: 4pt; }
 .s19 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
 .s20 { color: black; font-family:Symbol, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9pt; }
 p { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; margin:0pt; }
 .s21 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 9pt; }
 .s22 { color: black; font-family:Symbol, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
 .s23 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6.5pt; vertical-align: 4pt; }
 .s24 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9pt; }
 .s25 { color: black; font-family:Symbol, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9pt; }
 li {display: block; }
 #l1 {padding-left: 0pt;counter-reset: c1 0; }
 #l1> li:before {counter-increment: c1; content: counter(c1, decimal)") "; color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9pt; vertical-align: 1pt; }
 table, tbody {vertical-align: top; overflow: visible; }
</style></head><body><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="335" height="79" alt="image" src="2N2219A-STMicroelectronics-datasheet-107156/Image_001.jpg"/></span></p><h1 style="padding-top: 2pt;padding-left: 13pt;text-indent: -6pt;text-align: left;">                                                         TECHNICAL DATA  </h1><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;line-height: 2pt;text-align: left;"><span><img width="637" height="3" alt="image" src="2N2219A-STMicroelectronics-datasheet-107156/Image_002.png"/></span></p><h2 style="padding-top: 16pt;padding-left: 13pt;text-indent: 0pt;line-height: 18pt;text-align: left;">NPN SWITCHING SILICON TRANSISTOR</h2><h3 style="padding-left: 13pt;text-indent: 0pt;line-height: 14pt;text-align: left;">Qualified per MIL-PRF-19500 / 251</h3><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="483" height="79" alt="image" src="2N2219A-STMicroelectronics-datasheet-107156/Image_003.png"/></span></p><h3 style="padding-left: 13pt;text-indent: 0pt;text-align: left;">Devices                                                                                                         Qualified Level</h3><p class="s1" style="text-indent: 0pt;line-height: 12pt;text-align: left;">2N2218</p><p class="s1" style="text-indent: 0pt;text-align: left;">2N2218A</p><p class="s1" style="text-indent: 0pt;line-height: 14pt;text-align: left;">2N2218AL</p><p class="s1" style="text-indent: 0pt;line-height: 12pt;text-align: left;">2N2219</p><p class="s1" style="text-indent: 0pt;text-align: left;">2N2219A</p><p class="s1" style="text-indent: 0pt;line-height: 14pt;text-align: left;">2N2219AL</p><p class="s1" style="padding-left: 26pt;text-indent: 0pt;line-height: 106%;text-align: center;">JAN JANTX JANTXV JANS</p><p style="padding-left: 13pt;text-indent: 0pt;line-height: 10pt;text-align: left;"><span style=" color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt;">		</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="46" height="65" alt="image" src="2N2219A-STMicroelectronics-datasheet-107156/Image_004.gif"/></span></p><table style="border-collapse:collapse" cellspacing="0"><tr style="height:13pt"><td style="width:372pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:2pt" colspan="5"/><td style="width:100pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:2pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:2pt" rowspan="12"><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 31pt;text-indent: 0pt;line-height: 10pt;text-align: left;"><span><img width="43" height="60" alt="image" src="2N2219A-STMicroelectronics-datasheet-107156/Image_005.gif"/></span></p><p class="s2" style="padding-top: 3pt;text-indent: 0pt;text-align: center;">TO- 39* (TO-205AD)</p><p class="s3" style="text-indent: 0pt;text-align: center;">2N2218, 2N2218A</p><p class="s3" style="text-indent: 0pt;text-align: center;">2N2219, 2N2219A</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s2" style="text-indent: 0pt;text-align: center;">TO-5*</p><p class="s4" style="text-indent: 0pt;text-align: center;">2N2218AL,</p><p class="s4" style="text-indent: 0pt;text-align: center;">2N2219AL</p></td></tr><tr style="height:25pt"><td style="width:176pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 6pt;text-indent: 0pt;text-align: center;">Ratings</p></td><td style="width:46pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 6pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">Symbol</p></td><td style="width:44pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">2N2218</p><p class="s5" style="padding-left: 5pt;text-indent: 0pt;line-height: 11pt;text-align: left;">2N2219</p></td><td style="width:64pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">2N2218A; L</p><p class="s5" style="padding-left: 5pt;text-indent: 0pt;line-height: 11pt;text-align: left;">2N2219A; L</p></td><td style="width:42pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:3pt"><p class="s5" style="padding-top: 6pt;padding-left: 10pt;text-indent: 0pt;text-align: left;">Unit</p></td></tr><tr style="height:13pt"><td style="width:176pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Collector-Emitter Voltage</p></td><td style="width:46pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-top: 1pt;padding-left: 12pt;text-indent: 0pt;line-height: 11pt;text-align: left;">V<span class="s7">CEO</span></p></td><td style="width:44pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="text-indent: 0pt;text-align: center;">30</p></td><td style="width:64pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="text-indent: 0pt;text-align: center;">50</p></td><td style="width:42pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:3pt"><p class="s3" style="padding-left: 12pt;text-indent: 0pt;text-align: left;">Vdc</p></td></tr><tr style="height:13pt"><td style="width:176pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Collector-Base Voltage</p></td><td style="width:46pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-top: 1pt;padding-left: 12pt;text-indent: 0pt;line-height: 11pt;text-align: left;">V<span class="s7">CBO</span></p></td><td style="width:44pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="text-indent: 0pt;text-align: center;">60</p></td><td style="width:64pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="text-indent: 0pt;text-align: center;">75</p></td><td style="width:42pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:3pt"><p class="s3" style="padding-left: 12pt;text-indent: 0pt;text-align: left;">Vdc</p></td></tr><tr style="height:13pt"><td style="width:176pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Emitter-Base Voltage</p></td><td style="width:46pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-top: 1pt;padding-left: 12pt;text-indent: 0pt;line-height: 11pt;text-align: left;">V<span class="s7">EBO</span></p></td><td style="width:44pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="text-indent: 0pt;text-align: center;">5.0</p></td><td style="width:64pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="text-indent: 0pt;text-align: center;">6.0</p></td><td style="width:42pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:3pt"><p class="s3" style="padding-left: 12pt;text-indent: 0pt;text-align: left;">Vdc</p></td></tr><tr style="height:13pt"><td style="width:176pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Collector Current</p></td><td style="width:46pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-top: 1pt;text-indent: 0pt;line-height: 11pt;text-align: center;">I<span class="s8">C</span></p></td><td style="width:108pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="2"><p class="s3" style="text-indent: 0pt;text-align: center;">800</p></td><td style="width:42pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:3pt"><p class="s3" style="padding-left: 9pt;text-indent: 0pt;text-align: left;">mAdc</p></td></tr><tr style="height:23pt"><td style="width:176pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 5pt;text-indent: 0pt;line-height: 10pt;text-align: left;">Total<span class="s3"> Power Dissipation      @ T</span><span class="s9">A </span>=<span class="s3"> +25</span><span class="s10">0</span>C<span class="s10">(1)</span></p><p class="s6" style="padding-left: 108pt;text-indent: 0pt;line-height: 11pt;text-align: left;">@<span class="s3"> T</span><span class="s9">C </span>=<span class="s3"> +25</span><span class="s10">0</span>C<span class="s10">(2)</span></p></td><td style="width:46pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-top: 5pt;text-indent: 0pt;text-align: center;">P<span class="s8">T</span></p></td><td style="width:108pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="2"><p class="s3" style="text-indent: 0pt;text-align: center;">0.8</p><p class="s3" style="text-indent: 0pt;text-align: center;">3.0</p></td><td style="width:42pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:3pt"><p class="s3" style="padding-left: 15pt;padding-right: 16pt;text-indent: 0pt;text-align: center;">W W</p></td></tr><tr style="height:15pt"><td style="width:176pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Operating &amp; Storage Junction Temp.  Range</p></td><td style="width:46pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-top: 2pt;padding-left: 7pt;text-indent: 0pt;line-height: 11pt;text-align: left;">T<span class="s7">op</span><span class="s9">, </span>T<span class="s11">stg</span></p></td><td style="width:108pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="2"><p class="s3" style="padding-top: 1pt;padding-left: 33pt;text-indent: 0pt;text-align: left;">-55 to +200</p></td><td style="width:42pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:3pt"><p class="s9" style="text-indent: 0pt;text-align: center;">0<span class="s12">C</span></p></td></tr><tr style="height:13pt"><td style="width:372pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:2pt" colspan="5"><p class="s5" style="text-indent: 0pt;line-height: 11pt;text-align: left;">THERMAL CHARACTERISTICS</p></td></tr><tr style="height:12pt"><td style="width:181pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="2"><p class="s2" style="text-indent: 0pt;line-height: 10pt;text-align: center;">Characteristics</p></td><td style="width:45pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s2" style="padding-left: 7pt;text-indent: 0pt;line-height: 10pt;text-align: left;">Symbol</p></td><td style="width:104pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s2" style="text-indent: 0pt;line-height: 10pt;text-align: center;">Max.</p></td><td style="width:42pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:3pt"><p class="s2" style="padding-left: 11pt;text-indent: 0pt;line-height: 10pt;text-align: left;">Unit</p></td></tr><tr style="height:16pt"><td style="width:181pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="2"><p class="s3" style="padding-top: 2pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Thermal Resistance, Junction-to-Case</p></td><td style="width:45pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-top: 3pt;padding-left: 13pt;text-indent: 0pt;line-height: 11pt;text-align: left;">R<span class="s13">?</span><span class="s14">JC</span></p></td><td style="width:104pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">59</p></td><td style="width:42pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:3pt"><p class="s15" style="padding-left: 9pt;text-indent: 0pt;text-align: left;">0<span class="s3">C/W</span></p></td></tr><tr style="height:26pt"><td style="width:372pt;border-top-style:solid;border-top-width:1pt;border-right-style:solid;border-right-width:2pt" colspan="5"><ol id="l1"><li style="padding-left: 9pt;text-indent: -10pt;line-height: 10pt;text-align: left;"><p class="s6" style="display: inline;">Derate<span class="s3"> linearly 4.6 mW/</span><span class="s10">0</span>C<span class="s3"> above T</span><span class="s9">A </span>&gt;<span class="s3"> +25</span><span class="s10">0</span>C</p></li><li style="padding-left: 9pt;text-indent: -10pt;line-height: 11pt;text-align: left;"><p class="s6" style="display: inline;">Derate<span class="s3"> linearly 17.0 mW/</span><span class="s10">0</span>C<span class="s3"> above T</span><span class="s9">C </span>&gt;<span class="s3"> +25</span><span class="s10">0</span>C</p></li></ol></td></tr></table><p style="text-indent: 0pt;text-align: left;"/><h4 style="padding-left: 13pt;text-indent: 0pt;text-align: left;">MAXIMUM RATINGS</h4><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 420pt;text-indent: 0pt;line-height: 10pt;text-align: left;"><span><img width="40" height="70" alt="image" src="2N2219A-STMicroelectronics-datasheet-107156/Image_006.gif"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><h4 style="padding-left: 13pt;text-indent: 0pt;text-align: left;">ELECTRICAL CHARACTERISTICS (T<span class="s16">A</span><span class="s17"> </span>= 25<span class="s18">0</span>C unless otherwise noted)</h4><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s19" style="padding-left: 13pt;text-indent: 0pt;text-align: left;">*See appendix A for package outline</p><table style="border-collapse:collapse;margin-left:13.15pt" cellspacing="0"><tr style="height:12pt"><td style="width:266pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s2" style="text-indent: 0pt;line-height: 10pt;text-align: center;">Characteristics</p></td><td style="width:72pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s2" style="padding-left: 21pt;text-indent: 0pt;line-height: 10pt;text-align: left;">Symbol</p></td><td style="width:41pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s2" style="padding-left: 10pt;text-indent: 0pt;line-height: 10pt;text-align: left;">Min.</p></td><td style="width:41pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s2" style="padding-left: 9pt;text-indent: 0pt;line-height: 10pt;text-align: left;">Max.</p></td><td style="width:44pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s2" style="padding-left: 13pt;text-indent: 0pt;line-height: 10pt;text-align: left;">Unit</p></td></tr></table><p style="text-indent: 0pt;text-align: left;"><span><img width="637" height="32" alt="image" src="2N2219A-STMicroelectronics-datasheet-107156/Image_007.png"/></span></p><h4 style="padding-left: 13pt;text-indent: 0pt;line-height: 11pt;text-align: left;">OFF CHARACTERISTICS</h4><table style="border-collapse:collapse;margin-left:13.15pt" cellspacing="0"><tr style="height:35pt"><td style="width:115pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s3" style="padding-left: 12pt;text-indent: -7pt;line-height: 113%;text-align: left;">Collector-Emitter Breakdown I<span class="s8">E</span><span class="s7"> </span>= 10 mAdc</p></td><td style="width:151pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">Voltage</p><p class="s3" style="padding-top: 1pt;padding-left: 48pt;text-indent: 0pt;text-align: left;">2N2218; 2N2219</p><p class="s3" style="padding-left: 48pt;text-indent: 0pt;text-align: left;">2N2218A; L; 2N2219A; L</p></td><td style="width:72pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s6" style="padding-left: 19pt;text-indent: 0pt;text-align: left;">V<span class="s7">(BR)CEO</span></p></td><td style="width:41pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s3" style="text-indent: 0pt;text-align: center;">30</p><p class="s3" style="text-indent: 0pt;text-align: center;">50</p></td><td style="width:41pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:44pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s3" style="padding-left: 14pt;text-indent: 0pt;text-align: left;">Vdc</p></td></tr><tr style="height:12pt"><td style="width:115pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt"><p class="s3" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Emitter-Base Cutoff Current</p></td><td style="width:151pt;border-top-style:solid;border-top-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:72pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="2"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s6" style="padding-top: 6pt;text-indent: 0pt;text-align: center;">I<span class="s7">EBO</span></p></td><td style="width:41pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="2"/><td style="width:41pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="2"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s3" style="text-indent: 0pt;text-align: center;">10</p><p class="s3" style="text-indent: 0pt;text-align: center;">10</p><p class="s3" style="text-indent: 0pt;text-align: center;">10</p></td><td style="width:44pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="2"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s20" style="padding-left: 12pt;text-indent: 0pt;text-align: left;">?<span class="s3">Adc</span></p><p class="s20" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">?<span class="s3">Adc</span></p></td></tr><tr style="height:36pt"><td style="width:115pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s3" style="padding-left: 12pt;padding-right: 48pt;text-indent: 0pt;line-height: 106%;text-align: justify;">V<span class="s8">EB</span><span class="s7"> </span>= 5.0 Vdc V<span class="s8">EB</span><span class="s7"> </span>= 6.0 Vdc V<span class="s8">EB</span><span class="s7"> </span>= 4.0 Vdc</p></td><td style="width:151pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-left: 48pt;text-indent: 0pt;text-align: left;">2N2218; 2N2219</p><p class="s3" style="padding-top: 1pt;padding-left: 48pt;text-indent: 0pt;text-align: left;">2N2218A; L; 2N2219A; L</p><p class="s3" style="padding-top: 1pt;padding-left: 48pt;text-indent: 0pt;text-align: left;">All Types</p></td></tr><tr style="height:36pt"><td style="width:115pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s3" style="padding-left: 12pt;text-indent: -7pt;line-height: 113%;text-align: left;">Collector-Base Cutoff Current V<span class="s8">CE</span><span class="s7">  </span>= 30 Vdc</p><p class="s3" style="padding-left: 12pt;text-indent: 0pt;line-height: 10pt;text-align: left;">V<span class="s8">CE</span><span class="s7">  </span>= 50 Vdc</p></td><td style="width:151pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s3" style="padding-left: 48pt;text-indent: 0pt;text-align: left;">2N2218; 2N2219</p><p class="s3" style="padding-top: 1pt;padding-left: 48pt;text-indent: 0pt;text-align: left;">2N2218A; L; 2N2219A; L</p></td><td style="width:72pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s6" style="text-indent: 0pt;text-align: center;">I<span class="s7">CES</span></p></td><td style="width:41pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:41pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s3" style="text-indent: 0pt;text-align: center;">10</p><p class="s3" style="text-indent: 0pt;text-align: center;">10</p></td><td style="width:44pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s20" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">?<span class="s3">Adc</span></p></td></tr></table><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;line-height: 10pt;text-align: left;">6 Lake Street, Lawrence, MA  01841</p><p style="text-indent: 0pt;line-height: 11pt;text-align: left;">1-800-446-1158 / (978) 794-1666 / Fax: (978) 689-0803</p><p style="padding-left: 15pt;text-indent: 0pt;line-height: 10pt;text-align: left;">120101</p><p style="text-indent: 0pt;line-height: 11pt;text-align: left;">Page 1 of 2</p><p style="padding-left: 13pt;text-indent: 0pt;line-height: 10pt;text-align: left;">	</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s21" style="padding-top: 3pt;padding-left: 154pt;text-indent: 0pt;text-align: left;">2N2218; A; AL; 2N2219; A; AL JAN SERIES</p><p style="padding-left: 5pt;text-indent: 0pt;line-height: 10pt;text-align: left;"/><p style="text-indent: 0pt;text-align: left;"><br/></p><h4 style="padding-top: 3pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">ELECTRICAL CHARACTERISTICS (con?t)</h4><table style="border-collapse:collapse;margin-left:11.31pt" cellspacing="0"><tr style="height:12pt"><td style="width:266pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s2" style="text-indent: 0pt;line-height: 10pt;text-align: center;">Characteristics</p></td><td style="width:72pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s2" style="padding-left: 21pt;text-indent: 0pt;line-height: 10pt;text-align: left;">Symbol</p></td><td style="width:41pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s2" style="padding-left: 10pt;text-indent: 0pt;line-height: 10pt;text-align: left;">Min.</p></td><td style="width:41pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s2" style="padding-left: 9pt;text-indent: 0pt;line-height: 10pt;text-align: left;">Max.</p></td><td style="width:44pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s2" style="padding-left: 13pt;text-indent: 0pt;line-height: 10pt;text-align: left;">Unit</p></td></tr><tr style="height:60pt"><td style="width:266pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Collector-Base Cutoff Current</p><p class="s3" style="padding-top: 1pt;padding-left: 12pt;text-indent: 0pt;text-align: left;">V<span class="s8">CB</span><span class="s7"> </span>= 50 Vdc                                            2N2218; 2N2219</p><p class="s3" style="padding-left: 12pt;text-indent: 0pt;text-align: left;">V<span class="s8">CB</span><span class="s7"> </span>= 60 Vdc                                            2N2218A; L; 2N2219A; L</p><p class="s3" style="padding-left: 12pt;text-indent: 0pt;text-align: left;">V<span class="s8">CB</span><span class="s7"> </span>= 60 Vdc                                            2N2218; 2N2219</p><p class="s3" style="padding-left: 12pt;text-indent: 0pt;line-height: 11pt;text-align: left;">V<span class="s8">CB</span><span class="s7"> </span>= 75 Vdc                                            2N2218A; L, 2N2219A; L</p></td><td style="width:72pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s6" style="text-indent: 0pt;text-align: center;">I<span class="s7">CBO</span></p></td><td style="width:41pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:41pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s3" style="text-indent: 0pt;text-align: center;">10</p><p class="s3" style="text-indent: 0pt;text-align: center;">10</p><p class="s3" style="text-indent: 0pt;text-align: center;">10</p><p class="s3" style="text-indent: 0pt;text-align: center;">10</p></td><td style="width:44pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s20" style="padding-top: 7pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">?<span class="s3">Adc</span></p><p class="s20" style="padding-left: 12pt;text-indent: 0pt;text-align: left;">?<span class="s3">Adc</span></p></td></tr></table><h4 style="padding-left: 11pt;text-indent: 0pt;text-align: left;">ON CHARACTERISTICS (3)</h4><table style="border-collapse:collapse;margin-left:11.31pt" cellspacing="0"><tr style="height:191pt"><td style="width:143pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s3" style="padding-left: 12pt;padding-right: 20pt;text-indent: -7pt;line-height: 113%;text-align: left;">Forward-Current Transfer Ratio I<span class="s8">C</span><span class="s7"> </span>= 0.1 mAdc, V<span class="s8">CE</span><span class="s7"> </span>= 10Vdc</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s3" style="padding-top: 8pt;padding-left: 12pt;text-indent: 0pt;text-align: left;">I<span class="s8">C</span><span class="s7"> </span>= 1.0 mAdc, V<span class="s8">CE</span><span class="s7"> </span>= 10 Vdc</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s3" style="padding-left: 12pt;text-indent: 0pt;text-align: left;">I<span class="s8">C</span><span class="s7"> </span>= 10 mAdc, V<span class="s8">CE</span><span class="s7"> </span>= 10 Vdc</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s3" style="padding-left: 12pt;padding-right: 19pt;text-indent: 0pt;line-height: 201%;text-align: left;">I<span class="s8">C</span><span class="s7"> </span>= 150 mAdc, V<span class="s8">CE</span><span class="s7"> </span>= 10 Vdc I<span class="s8">C</span><span class="s7"> </span>= 500 mAdc, V<span class="s8">CE</span><span class="s7"> </span>=10 Vdc</p></td><td style="width:123pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s3" style="padding-left: 19pt;text-indent: 0pt;text-align: left;">2N2218</p><p class="s3" style="padding-left: 19pt;text-indent: 0pt;text-align: left;">2N2219</p><p class="s3" style="padding-left: 19pt;text-indent: 0pt;text-align: left;">2N2218A; 2N2218AL</p><p class="s3" style="padding-left: 19pt;text-indent: 0pt;text-align: left;">2N2219A; 2N2219AL</p><p class="s3" style="padding-top: 1pt;padding-left: 19pt;text-indent: 0pt;text-align: left;">2N2218</p><p class="s3" style="padding-left: 19pt;text-indent: 0pt;text-align: left;">2N2219</p><p class="s3" style="padding-left: 19pt;text-indent: 0pt;text-align: left;">2N2218A; 2N2218AL</p><p class="s3" style="padding-left: 19pt;text-indent: 0pt;text-align: left;">2N2219A; 2N2219AL</p><p class="s3" style="padding-top: 1pt;padding-left: 19pt;text-indent: 0pt;text-align: left;">2N2218</p><p class="s3" style="padding-left: 19pt;text-indent: 0pt;text-align: left;">2N2219</p><p class="s3" style="padding-left: 19pt;text-indent: 0pt;text-align: left;">2N2218A; 2N2218AL</p><p class="s3" style="padding-left: 19pt;text-indent: 0pt;text-align: left;">2N2219A; 2N2219AL</p><p class="s3" style="padding-top: 1pt;padding-left: 19pt;text-indent: 0pt;text-align: left;">2N2218; A; 2N2218AL</p><p class="s3" style="padding-left: 19pt;text-indent: 0pt;text-align: left;">2N2219; A; 2N2219AL</p><p class="s3" style="padding-top: 1pt;padding-left: 19pt;text-indent: 0pt;text-align: left;">2N2218; A; 2N2218AL</p><p class="s3" style="padding-left: 19pt;text-indent: 0pt;text-align: left;">2N2219; A; 2N2219AL</p></td><td style="width:72pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s6" style="text-indent: 0pt;text-align: center;">h<span class="s7">FE</span></p></td><td style="width:41pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s3" style="text-indent: 0pt;text-align: center;">20</p><p class="s3" style="text-indent: 0pt;text-align: center;">35</p><p class="s3" style="text-indent: 0pt;text-align: center;">30</p><p class="s3" style="text-indent: 0pt;text-align: center;">50</p><p class="s3" style="text-indent: 0pt;text-align: center;">25</p><p class="s3" style="text-indent: 0pt;text-align: center;">50</p><p class="s3" style="text-indent: 0pt;text-align: center;">35</p><p class="s3" style="text-indent: 0pt;text-align: center;">75</p><p class="s3" style="text-indent: 0pt;text-align: center;">35</p><p class="s3" style="text-indent: 0pt;text-align: center;">75</p><p class="s3" style="text-indent: 0pt;text-align: center;">40</p><p class="s3" style="text-indent: 0pt;text-align: center;">100</p><p class="s3" style="text-indent: 0pt;text-align: center;">40</p><p class="s3" style="text-indent: 0pt;text-align: center;">100</p><p class="s3" style="text-indent: 0pt;text-align: center;">20</p><p class="s3" style="text-indent: 0pt;text-align: center;">30</p></td><td style="width:41pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s3" style="padding-left: 12pt;text-indent: 0pt;text-align: left;">150</p><p class="s3" style="padding-left: 12pt;text-indent: 0pt;text-align: left;">325</p><p class="s3" style="padding-left: 12pt;text-indent: 0pt;text-align: left;">150</p><p class="s3" style="padding-left: 12pt;text-indent: 0pt;text-align: left;">325</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s3" style="padding-left: 12pt;text-indent: 0pt;text-align: left;">120</p><p class="s3" style="padding-left: 12pt;text-indent: 0pt;text-align: left;">300</p></td><td style="width:44pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/></tr><tr style="height:12pt"><td style="width:143pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt"><p class="s3" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Collector-Emitter Saturation Voltage</p></td><td style="width:123pt;border-top-style:solid;border-top-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="2"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s3" style="padding-left: 19pt;text-indent: 0pt;text-align: left;">2N2218; 2N2219</p></td><td style="width:72pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="4"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s6" style="padding-left: 22pt;text-indent: 0pt;text-align: left;">V<span class="s7">CE(sat)</span></p></td><td style="width:41pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="4"/><td style="width:41pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="2"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s3" style="text-indent: 0pt;text-align: center;">0.4</p></td><td style="width:44pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="4"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s3" style="padding-left: 14pt;text-indent: 0pt;text-align: left;">Vdc</p></td></tr><tr style="height:12pt"><td style="width:143pt;border-left-style:solid;border-left-width:1pt"><p class="s3" style="padding-left: 12pt;text-indent: 0pt;line-height: 11pt;text-align: left;">I<span class="s8">C</span><span class="s7"> </span>= 150 mAdc, I<span class="s8">B</span><span class="s7"> </span>= 15 mAdc</p></td></tr><tr style="height:12pt"><td style="width:143pt;border-left-style:solid;border-left-width:1pt"/><td style="width:123pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-left: 19pt;text-indent: 0pt;text-align: left;">2N2218A; L; 2N2219A; L</p></td><td style="width:41pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="text-indent: 0pt;line-height: 9pt;text-align: center;">0.3</p></td></tr><tr style="height:23pt"><td style="width:143pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s3" style="padding-left: 12pt;text-indent: 0pt;text-align: left;">I<span class="s8">C</span><span class="s7"> </span>= 500 mAdc, I<span class="s8">B</span><span class="s7"> </span>= 50 mAdc</p></td><td style="width:123pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-left: 19pt;text-indent: 0pt;text-align: left;">2N2218; 2N2219</p><p class="s3" style="padding-left: 19pt;text-indent: 0pt;text-align: left;">2N2218; L; 2N2219A; L</p></td><td style="width:41pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="text-indent: 0pt;line-height: 9pt;text-align: center;">1.6</p><p class="s3" style="text-indent: 0pt;text-align: center;">1.0</p></td></tr><tr style="height:12pt"><td style="width:143pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt"><p class="s3" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Base-Emitter Saturation Voltage</p></td><td style="width:123pt;border-top-style:solid;border-top-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:72pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="4"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s6" style="padding-left: 22pt;text-indent: 0pt;text-align: left;">V<span class="s7">BE(sat)</span></p></td><td style="width:41pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="2"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s3" style="text-indent: 0pt;text-align: center;">0.6</p></td><td style="width:41pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="2"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s3" style="text-indent: 0pt;text-align: center;">1.3</p></td><td style="width:44pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="4"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s3" style="padding-left: 14pt;text-indent: 0pt;text-align: left;">Vdc</p></td></tr><tr style="height:12pt"><td style="width:143pt;border-left-style:solid;border-left-width:1pt"><p class="s3" style="padding-left: 12pt;text-indent: 0pt;line-height: 11pt;text-align: left;">I<span class="s8">C</span><span class="s7"> </span>= 150 mAdc, I<span class="s8">B</span><span class="s7"> </span>= 15 mAdc</p></td><td style="width:123pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-left: 19pt;text-indent: 0pt;text-align: left;">2N2218; 2N2219</p></td></tr><tr style="height:12pt"><td style="width:143pt;border-left-style:solid;border-left-width:1pt"/><td style="width:123pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-left: 19pt;text-indent: 0pt;text-align: left;">2N2218A; L, 2N2219A, L</p></td><td style="width:41pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="2"><p class="s3" style="text-indent: 0pt;line-height: 9pt;text-align: center;">0.6</p></td><td style="width:41pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="text-indent: 0pt;line-height: 9pt;text-align: center;">1.2</p></td></tr><tr style="height:23pt"><td style="width:143pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s3" style="padding-left: 12pt;text-indent: 0pt;text-align: left;">I<span class="s8">C</span><span class="s7"> </span>= 500 mAdc, I<span class="s8">B</span><span class="s7"> </span>= 50 mAdc</p></td><td style="width:123pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-left: 19pt;text-indent: 0pt;text-align: left;">2N2218; 2N2219</p><p class="s3" style="padding-left: 19pt;text-indent: 0pt;text-align: left;">2N2218A; L; 2N2219A; L</p></td><td style="width:41pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="text-indent: 0pt;line-height: 9pt;text-align: center;">2.6</p><p class="s3" style="text-indent: 0pt;text-align: center;">2.0</p></td></tr></table><h4 style="padding-left: 11pt;text-indent: 0pt;text-align: left;">DYNAMIC CHARACTERISTICS</h4><table style="border-collapse:collapse;margin-left:11.31pt" cellspacing="0"><tr style="height:24pt"><td style="width:266pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="2"><p class="s3" style="padding-left: 12pt;text-indent: -7pt;text-align: left;">Magnitude of Small-Signal Forward Current Transfer Ratio</p><p class="s3" style="padding-top: 1pt;padding-left: 12pt;text-indent: 0pt;line-height: 11pt;text-align: left;">I<span class="s8">C</span><span class="s7"> </span>= 20 mAdc, V<span class="s8">CE</span><span class="s7"> </span>= 20 Vdc, f = 100 MHz</p></td><td style="width:72pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s22" style="padding-top: 5pt;text-indent: 0pt;text-align: center;">?<span class="s3">h</span><span class="s8">fe</span>?</p></td><td style="width:41pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-top: 6pt;text-indent: 0pt;text-align: center;">2.5</p></td><td style="width:41pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-top: 6pt;text-indent: 0pt;text-align: center;">12</p></td><td style="width:44pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/></tr><tr style="height:12pt"><td style="width:183pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt"><p class="s3" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Small-Signal Forward Current Transfer Ratio</p></td><td style="width:83pt;border-top-style:solid;border-top-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="2"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s3" style="padding-left: 2pt;text-indent: 0pt;text-align: left;">2N2218</p></td><td style="width:72pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="5"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s6" style="text-indent: 0pt;text-align: center;">h<span class="s7">fe</span></p></td><td style="width:41pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="2"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s3" style="text-indent: 0pt;text-align: center;">25</p></td><td style="width:41pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="5"/><td style="width:44pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="5"/></tr><tr style="height:12pt"><td style="width:183pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt" rowspan="4"><p class="s3" style="padding-left: 12pt;text-indent: 0pt;text-align: left;">I<span class="s8">C</span><span class="s7"> </span>= 1.0 mAdc, V<span class="s8">CE</span><span class="s7"> </span>= 10 Vdc, f = 1.0 kHz</p></td></tr><tr style="height:11pt"><td style="width:83pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-left: 2pt;text-indent: 0pt;text-align: left;">2N2219</p></td><td style="width:41pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="text-indent: 0pt;line-height: 9pt;text-align: center;">50</p></td></tr><tr style="height:11pt"><td style="width:83pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-left: 2pt;text-indent: 0pt;text-align: left;">2N2218A, L</p></td><td style="width:41pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="text-indent: 0pt;line-height: 9pt;text-align: center;">35</p></td></tr><tr style="height:12pt"><td style="width:83pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-left: 2pt;text-indent: 0pt;text-align: left;">2N2219A, L</p></td><td style="width:41pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="text-indent: 0pt;line-height: 10pt;text-align: center;">75</p></td></tr><tr style="height:24pt"><td style="width:266pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="2"><p class="s3" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Output Capacitance</p><p class="s3" style="padding-left: 12pt;text-indent: 0pt;line-height: 11pt;text-align: left;">V<span class="s8">CB</span><span class="s7"> </span>= 10 Vdc, I<span class="s8">E</span><span class="s7"> </span>= 0, 100 kHz <span class="s20">? </span>f <span class="s20">? </span>1.0 MHz</p></td><td style="width:72pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-top: 6pt;text-indent: 0pt;text-align: center;">C<span class="s7">obo</span></p></td><td style="width:41pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:41pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-top: 6pt;text-indent: 0pt;text-align: center;">8.0</p></td><td style="width:44pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-top: 6pt;text-indent: 0pt;text-align: center;">pF</p></td></tr><tr style="height:24pt"><td style="width:266pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="2"><p class="s3" style="padding-left: 7pt;text-indent: 0pt;text-align: left;">Input Capacitance</p><p class="s3" style="padding-left: 12pt;text-indent: 0pt;line-height: 11pt;text-align: left;">V<span class="s8">EB</span><span class="s7"> </span>= 0.5 Vdc, I<span class="s8">C</span><span class="s7"> </span>= 0, 100 kHz <span class="s20">? </span>f <span class="s20">? </span>1.0 MHz</p></td><td style="width:72pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-top: 6pt;text-indent: 0pt;text-align: center;">C<span class="s7">ibo</span></p></td><td style="width:41pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:41pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-top: 6pt;text-indent: 0pt;text-align: center;">25</p></td><td style="width:44pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-top: 6pt;text-indent: 0pt;text-align: center;">pF</p></td></tr><tr style="height:25pt"><td style="width:464pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="6"><p class="s5" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">SWITCHING CHARACTERISTICS</p><p class="s3" style="padding-left: 5pt;text-indent: 0pt;line-height: 12pt;text-align: left;">V<span class="s8">CC</span><span class="s7"> </span>= 30 Vdc; I<span class="s8">C</span><span class="s7"> </span>= 150 mAdc; I<span class="s8">B1</span><span class="s4">= 15 m</span>Adc</p></td></tr><tr style="height:23pt"><td style="width:155pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s3" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Turn-On Time</p><p class="s3" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">(See Figure 3 of MIL-PRF-19500/251)</p></td><td style="width:111pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-left: 7pt;text-indent: 0pt;text-align: left;">2N2218, 2N2219</p><p class="s3" style="padding-left: 7pt;text-indent: 0pt;text-align: left;">2N2218A, L, 2N2219A, L</p></td><td style="width:72pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s23" style="padding-top: 3pt;text-indent: 0pt;text-align: center;">t<span class="s3">on</span></p></td><td style="width:41pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:41pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="text-indent: 0pt;text-align: center;">40</p><p class="s3" style="text-indent: 0pt;text-align: center;">35</p></td><td style="width:44pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s20" style="padding-top: 5pt;text-indent: 0pt;text-align: center;">?<span class="s3">s</span></p></td></tr><tr style="height:23pt"><td style="width:155pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s3" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Turn-Off Time</p><p class="s3" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">(See Figure 4 of MIL-PRF-19500/251)</p></td><td style="width:111pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-left: 7pt;text-indent: 0pt;text-align: left;">2N2218, 2N2219</p><p class="s3" style="padding-left: 7pt;text-indent: 0pt;text-align: left;">2N2218A, L, 2N2219A, L</p></td><td style="width:72pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s23" style="padding-top: 3pt;text-indent: 0pt;text-align: center;">t<span class="s3">off</span></p></td><td style="width:41pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:41pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s3" style="padding-left: 12pt;text-indent: 0pt;text-align: left;">250</p><p class="s3" style="padding-left: 12pt;text-indent: 0pt;text-align: left;">300</p></td><td style="width:44pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s20" style="padding-top: 5pt;text-indent: 0pt;text-align: center;">?<span class="s3">s</span></p></td></tr></table><p style="text-indent: 0pt;text-align: left;"><span><img width="635" height="31" alt="image" src="2N2219A-STMicroelectronics-datasheet-107156/Image_008.png"/></span></p><p class="s24" style="padding-left: 13pt;text-indent: 0pt;text-align: left;">(3) Pulse Test: Pulse Width = 300<span class="s25">?</span>s, Duty Cycle <span class="s25">? </span>2.0%.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;line-height: 10pt;text-align: left;">6 Lake Street, Lawrence, MA  01841</p><p style="text-indent: 0pt;line-height: 11pt;text-align: left;">1-800-446-1158 / (978) 794-1666 / Fax: (978) 689-0803</p><p style="padding-left: 15pt;text-indent: 0pt;line-height: 10pt;text-align: left;">120101</p><p style="text-indent: 0pt;line-height: 11pt;text-align: left;">Page 2 of 2</p><p style="padding-left: 11pt;text-indent: 0pt;line-height: 10pt;text-align: left;">	</p></body></html>
