<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>2N2221A Central Semiconductor Corp.</title><meta name="author" content="Central Semiconductor Corp."/><meta name="keywords" content="npn silicon transistor to-18"/><meta name="description" content="2N2221A Central Semiconductor Corp."/><style type="text/css"> * {margin:0; padding:0; text-indent:0; }
 p { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9pt; margin:0pt; }
 h1 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 9pt; }
 .s1 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 8pt; }
 .s2 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
 .s3 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; vertical-align: -2pt; }
 .s4 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; vertical-align: 2pt; }
 .s5 { color: #231F20; font-family:Calibri, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; vertical-align: 2pt; }
 h2 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 8pt; }
 .s6 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
 .s7 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; vertical-align: -2pt; }
 .s8 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: underline; font-size: 8pt; }
 .s9 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
 .s11 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; vertical-align: 2pt; }
 li {display: block; }
 #l1 {padding-left: 0pt;counter-reset: c1 0; }
 #l1> li:before {counter-increment: c1; content: counter(c1, decimal)") "; color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
 table, tbody {vertical-align: top; overflow: visible; }
</style></head><body><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 203pt;text-indent: 0pt;line-height: 10pt;text-align: left;"><span><img width="135" height="54" alt="image" src="2N2222A-Central-Semiconductor-datasheet-12544954/Image_001.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="234" height="114" alt="image" src="2N2222A-Central-Semiconductor-datasheet-12544954/Image_002.png"/></span></p><p style="padding-top: 3pt;padding-left: 204pt;text-indent: 0pt;text-align: left;">The CENTRAL SEMICONDUCTOR 2N2221A and</p><p style="text-indent: 0pt;text-align: left;"><span><img width="234" height="114" alt="image" src="2N2222A-Central-Semiconductor-datasheet-12544954/Image_003.png"/></span></p><p style="padding-left: 204pt;text-indent: 0pt;text-align: left;">2N2222A types are silicon NPN epitaxial planar transistors designed for small signal, general purpose switching applications.</p><h1 style="padding-top: 7pt;padding-left: 204pt;text-indent: 0pt;text-align: left;">MARKING: FULL PART NUMBER</h1><p style="text-indent: 0pt;text-align: left;"><br/></p><h1 style="padding-top: 3pt;padding-left: 75pt;text-indent: 0pt;text-align: left;">TO-18 CASE</h1><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse;margin-left:12.25pt" cellspacing="0"><tr style="height:26pt"><td style="width:178pt"><p class="s2" style="padding-top: 3pt;padding-left: 2pt;text-indent: 0pt;line-height: 11pt;text-align: left;"><b>MAXIMUM RATINGS: </b>(T<span class="s3">A</span>=25?C)</p><p class="s2" style="padding-left: 2pt;text-indent: 0pt;line-height: 8pt;text-align: left;">Collector-Base Voltage</p></td><td style="width:67pt"><p class="s1" style="padding-top: 3pt;padding-right: 6pt;text-indent: 0pt;text-align: center;">SYMBOL</p><p class="s4" style="padding-right: 6pt;text-indent: 0pt;text-align: center;">V<span class="s2">CBO</span></p></td><td style="width:84pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s2" style="padding-right: 2pt;text-indent: 0pt;text-align: center;">75</p></td><td style="width:49pt"><p class="s1" style="padding-top: 3pt;padding-left: 19pt;text-indent: 0pt;text-align: center;">UNITS</p><p class="s2" style="padding-left: 19pt;text-indent: 0pt;text-align: center;">V</p></td></tr><tr style="height:12pt"><td style="width:178pt"><p class="s2" style="padding-left: 2pt;text-indent: 0pt;line-height: 8pt;text-align: left;">Collector-Emitter Voltage</p></td><td style="width:67pt"><p class="s4" style="padding-left: 19pt;text-indent: 0pt;line-height: 11pt;text-align: left;">V<span class="s2">CEO</span></p></td><td style="width:84pt"><p class="s2" style="padding-right: 2pt;text-indent: 0pt;line-height: 8pt;text-align: center;">40</p></td><td style="width:49pt"><p class="s2" style="padding-left: 31pt;text-indent: 0pt;line-height: 8pt;text-align: left;">V</p></td></tr><tr style="height:13pt"><td style="width:178pt"><p class="s2" style="padding-left: 2pt;text-indent: 0pt;line-height: 8pt;text-align: left;">Emitter-Base Voltage</p></td><td style="width:67pt"><p class="s4" style="padding-left: 19pt;text-indent: 0pt;line-height: 11pt;text-align: left;">V<span class="s2">EBO</span></p></td><td style="width:84pt"><p class="s2" style="padding-right: 2pt;text-indent: 0pt;line-height: 8pt;text-align: center;">6.0</p></td><td style="width:49pt"><p class="s2" style="padding-left: 31pt;text-indent: 0pt;line-height: 8pt;text-align: left;">V</p></td></tr><tr style="height:12pt"><td style="width:178pt"><p class="s2" style="padding-left: 2pt;text-indent: 0pt;line-height: 8pt;text-align: left;">Continuous Collector Current</p></td><td style="width:67pt"><p class="s2" style="padding-right: 6pt;text-indent: 0pt;line-height: 11pt;text-align: center;">I<span class="s3">C</span></p></td><td style="width:84pt"><p class="s2" style="padding-right: 2pt;text-indent: 0pt;line-height: 8pt;text-align: center;">800</p></td><td style="width:49pt"><p class="s2" style="padding-left: 28pt;text-indent: 0pt;line-height: 8pt;text-align: left;">mA</p></td></tr><tr style="height:12pt"><td style="width:178pt"><p class="s2" style="padding-left: 2pt;text-indent: 0pt;line-height: 8pt;text-align: left;">Power Dissipation</p></td><td style="width:67pt"><p class="s2" style="padding-right: 6pt;text-indent: 0pt;line-height: 11pt;text-align: center;">P<span class="s3">D</span></p></td><td style="width:84pt"><p class="s2" style="padding-right: 2pt;text-indent: 0pt;line-height: 8pt;text-align: center;">400</p></td><td style="width:49pt"><p class="s2" style="padding-left: 27pt;text-indent: 0pt;line-height: 8pt;text-align: left;">mW</p></td></tr><tr style="height:12pt"><td style="width:178pt"><p class="s2" style="padding-left: 2pt;text-indent: 0pt;line-height: 11pt;text-align: left;">Power Dissipation (T<span class="s3">C</span>=25?C)</p></td><td style="width:67pt"><p class="s2" style="padding-right: 6pt;text-indent: 0pt;line-height: 11pt;text-align: center;">P<span class="s3">D</span></p></td><td style="width:84pt"><p class="s2" style="padding-right: 2pt;text-indent: 0pt;line-height: 8pt;text-align: center;">1.2</p></td><td style="width:49pt"><p class="s2" style="padding-left: 30pt;text-indent: 0pt;line-height: 8pt;text-align: left;">W</p></td></tr><tr style="height:12pt"><td style="width:178pt"><p class="s2" style="padding-left: 2pt;text-indent: 0pt;line-height: 8pt;text-align: left;">Operating and Storage Junction Temperature</p></td><td style="width:67pt"><p class="s4" style="padding-left: 16pt;text-indent: 0pt;line-height: 11pt;text-align: left;">T<span class="s2">J</span>,<span class="s2"> Tstg</span></p></td><td style="width:84pt"><p class="s2" style="padding-left: 19pt;text-indent: 0pt;line-height: 8pt;text-align: left;">-65 to +200</p></td><td style="width:49pt"><p class="s2" style="padding-left: 29pt;text-indent: 0pt;line-height: 8pt;text-align: left;">?C</p></td></tr><tr style="height:12pt"><td style="width:178pt"><p class="s2" style="padding-left: 2pt;text-indent: 0pt;line-height: 9pt;text-align: left;">Thermal Resistance</p></td><td style="width:67pt"><p class="s5" style="padding-right: 6pt;text-indent: 0pt;line-height: 11pt;text-align: center;">?<span class="s2">JA</span></p></td><td style="width:84pt"><p class="s2" style="padding-right: 2pt;text-indent: 0pt;line-height: 9pt;text-align: center;">438</p></td><td style="width:49pt"><p class="s2" style="padding-left: 24pt;text-indent: 0pt;line-height: 9pt;text-align: left;">?C/W</p></td></tr><tr style="height:17pt"><td style="width:178pt"><p class="s2" style="padding-left: 2pt;text-indent: 0pt;line-height: 9pt;text-align: left;">Thermal Resistance</p></td><td style="width:67pt"><p class="s5" style="padding-right: 6pt;text-indent: 0pt;line-height: 11pt;text-align: center;">?<span class="s2">JC</span></p></td><td style="width:84pt"><p class="s2" style="padding-right: 2pt;text-indent: 0pt;line-height: 9pt;text-align: center;">146</p></td><td style="width:49pt"><p class="s2" style="padding-left: 24pt;text-indent: 0pt;line-height: 9pt;text-align: left;">?C/W</p></td></tr></table><p class="s6" style="padding-top: 2pt;padding-left: 15pt;text-indent: 0pt;text-align: left;"><b>ELECTRICAL CHARACTERISTICS: </b>(T<span class="s7">A</span>=25?C unless otherwise noted)</p><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse;margin-left:12.2099pt" cellspacing="0"><tr style="height:7pt"><td style="width:50pt"><p class="s1" style="padding-left: 2pt;text-indent: 0pt;line-height: 6pt;text-align: left;">SYMBOL</p></td><td style="width:138pt"><p class="s1" style="padding-left: 10pt;text-indent: 0pt;line-height: 6pt;text-align: left;">TEST CONDITIONS</p></td><td style="width:31pt"><p class="s1" style="padding-left: 13pt;text-indent: 0pt;line-height: 6pt;text-align: left;">MIN</p></td><td style="width:56pt"/><td style="width:22pt"><p class="s1" style="padding-left: 1pt;text-indent: 0pt;line-height: 6pt;text-align: left;">MAX</p></td><td style="width:53pt"/><td style="width:28pt"><p class="s1" style="padding-left: 1pt;text-indent: 0pt;line-height: 6pt;text-align: left;">UNITS</p></td></tr><tr style="height:13pt"><td style="width:50pt"><p class="s4" style="padding-left: 2pt;text-indent: 0pt;line-height: 11pt;text-align: left;">I<span class="s2">CBO</span></p></td><td style="width:138pt"><p class="s2" style="padding-left: 10pt;text-indent: 0pt;line-height: 11pt;text-align: left;">V<span class="s3">CB</span>=60V</p></td><td style="width:31pt"/><td style="width:56pt"/><td style="width:22pt"><p class="s2" style="padding-left: 6pt;text-indent: 0pt;line-height: 9pt;text-align: left;">10</p></td><td style="width:53pt"/><td style="width:28pt"><p class="s2" style="padding-left: 8pt;text-indent: 0pt;line-height: 9pt;text-align: left;">nA</p></td></tr><tr style="height:12pt"><td style="width:50pt"><p class="s4" style="padding-left: 2pt;text-indent: 0pt;line-height: 11pt;text-align: left;">I<span class="s2">CBO</span></p></td><td style="width:138pt"><p class="s2" style="padding-left: 10pt;text-indent: 0pt;line-height: 11pt;text-align: left;">V<span class="s3">CB</span>=60V, T<span class="s3">A</span>=150?C</p></td><td style="width:31pt"/><td style="width:56pt"/><td style="width:22pt"><p class="s2" style="padding-left: 6pt;text-indent: 0pt;line-height: 8pt;text-align: left;">10</p></td><td style="width:53pt"/><td style="width:28pt"><p class="s2" style="padding-left: 8pt;text-indent: 0pt;line-height: 8pt;text-align: left;">?A</p></td></tr><tr style="height:12pt"><td style="width:50pt"><p class="s4" style="padding-left: 2pt;text-indent: 0pt;line-height: 11pt;text-align: left;">I<span class="s2">CEV</span></p></td><td style="width:138pt"><p class="s2" style="padding-left: 10pt;text-indent: 0pt;line-height: 11pt;text-align: left;">V<span class="s3">CE</span>=60V, V<span class="s3">EB</span>=3.0V</p></td><td style="width:31pt"/><td style="width:56pt"/><td style="width:22pt"><p class="s2" style="padding-left: 6pt;text-indent: 0pt;line-height: 8pt;text-align: left;">10</p></td><td style="width:53pt"/><td style="width:28pt"><p class="s2" style="padding-left: 8pt;text-indent: 0pt;line-height: 8pt;text-align: left;">nA</p></td></tr><tr style="height:12pt"><td style="width:50pt"><p class="s4" style="padding-left: 2pt;text-indent: 0pt;line-height: 11pt;text-align: left;">I<span class="s2">EBO</span></p></td><td style="width:138pt"><p class="s2" style="padding-left: 10pt;text-indent: 0pt;line-height: 11pt;text-align: left;">V<span class="s3">EB</span>=3.0V</p></td><td style="width:31pt"/><td style="width:56pt"/><td style="width:22pt"><p class="s2" style="padding-left: 6pt;text-indent: 0pt;line-height: 8pt;text-align: left;">10</p></td><td style="width:53pt"/><td style="width:28pt"><p class="s2" style="padding-left: 8pt;text-indent: 0pt;line-height: 8pt;text-align: left;">nA</p></td></tr><tr style="height:12pt"><td style="width:50pt"><p class="s4" style="padding-left: 2pt;text-indent: 0pt;line-height: 11pt;text-align: left;">BV<span class="s2">CBO</span></p></td><td style="width:138pt"><p class="s2" style="padding-left: 10pt;text-indent: 0pt;line-height: 11pt;text-align: left;">I<span class="s3">C</span>=10?A</p></td><td style="width:31pt"><p class="s2" style="padding-left: 16pt;text-indent: 0pt;line-height: 8pt;text-align: left;">75</p></td><td style="width:56pt"/><td style="width:22pt"/><td style="width:53pt"/><td style="width:28pt"><p class="s2" style="padding-right: 1pt;text-indent: 0pt;line-height: 8pt;text-align: center;">V</p></td></tr><tr style="height:12pt"><td style="width:50pt"><p class="s4" style="padding-left: 2pt;text-indent: 0pt;line-height: 11pt;text-align: left;">BV<span class="s2">CEO</span></p></td><td style="width:138pt"><p class="s2" style="padding-left: 10pt;text-indent: 0pt;line-height: 11pt;text-align: left;">I<span class="s3">C</span>=10mA</p></td><td style="width:31pt"><p class="s2" style="padding-left: 16pt;text-indent: 0pt;line-height: 8pt;text-align: left;">40</p></td><td style="width:56pt"/><td style="width:22pt"/><td style="width:53pt"/><td style="width:28pt"><p class="s2" style="padding-right: 1pt;text-indent: 0pt;line-height: 8pt;text-align: center;">V</p></td></tr><tr style="height:12pt"><td style="width:50pt"><p class="s4" style="padding-left: 2pt;text-indent: 0pt;line-height: 11pt;text-align: left;">BV<span class="s2">EBO</span></p></td><td style="width:138pt"><p class="s2" style="padding-left: 10pt;text-indent: 0pt;line-height: 11pt;text-align: left;">I<span class="s3">E</span>=10?A</p></td><td style="width:31pt"><p class="s2" style="padding-left: 15pt;text-indent: 0pt;line-height: 8pt;text-align: left;">6.0</p></td><td style="width:56pt"/><td style="width:22pt"/><td style="width:53pt"/><td style="width:28pt"><p class="s2" style="padding-right: 1pt;text-indent: 0pt;line-height: 8pt;text-align: center;">V</p></td></tr><tr style="height:12pt"><td style="width:50pt"><p class="s4" style="padding-left: 2pt;text-indent: 0pt;line-height: 11pt;text-align: left;">V<span class="s2">CE(SAT)</span></p></td><td style="width:138pt"><p class="s2" style="padding-left: 10pt;text-indent: 0pt;line-height: 11pt;text-align: left;">I<span class="s3">C</span>=150mA, I<span class="s3">B</span>=15mA</p></td><td style="width:31pt"/><td style="width:56pt"/><td style="width:22pt"><p class="s2" style="padding-left: 4pt;text-indent: 0pt;line-height: 8pt;text-align: left;">0.3</p></td><td style="width:53pt"/><td style="width:28pt"><p class="s2" style="padding-right: 1pt;text-indent: 0pt;line-height: 8pt;text-align: center;">V</p></td></tr><tr style="height:12pt"><td style="width:50pt"><p class="s4" style="padding-left: 2pt;text-indent: 0pt;line-height: 11pt;text-align: left;">V<span class="s2">CE(SAT)</span></p></td><td style="width:138pt"><p class="s2" style="padding-left: 10pt;text-indent: 0pt;line-height: 11pt;text-align: left;">I<span class="s3">C</span>=500mA, I<span class="s3">B</span>=50mA</p></td><td style="width:31pt"/><td style="width:56pt"/><td style="width:22pt"><p class="s2" style="padding-left: 4pt;text-indent: 0pt;line-height: 8pt;text-align: left;">1.0</p></td><td style="width:53pt"/><td style="width:28pt"><p class="s2" style="padding-right: 1pt;text-indent: 0pt;line-height: 8pt;text-align: center;">V</p></td></tr><tr style="height:12pt"><td style="width:50pt"><p class="s4" style="padding-left: 2pt;text-indent: 0pt;line-height: 11pt;text-align: left;">V<span class="s2">BE(SAT)</span></p></td><td style="width:138pt"><p class="s2" style="padding-left: 10pt;text-indent: 0pt;line-height: 11pt;text-align: left;">I<span class="s3">C</span>=150mA, I<span class="s3">B</span>=15mA</p></td><td style="width:31pt"><p class="s2" style="padding-left: 15pt;text-indent: 0pt;line-height: 8pt;text-align: left;">0.6</p></td><td style="width:56pt"/><td style="width:22pt"><p class="s2" style="padding-left: 4pt;text-indent: 0pt;line-height: 8pt;text-align: left;">1.2</p></td><td style="width:53pt"/><td style="width:28pt"><p class="s2" style="padding-right: 1pt;text-indent: 0pt;line-height: 8pt;text-align: center;">V</p></td></tr><tr style="height:20pt"><td style="width:50pt"><p class="s4" style="padding-left: 2pt;text-indent: 0pt;line-height: 11pt;text-align: left;">V<span class="s2">BE(SAT)</span></p></td><td style="width:138pt"><p class="s2" style="padding-left: 10pt;text-indent: 0pt;line-height: 11pt;text-align: left;">I<span class="s3">C</span>=500mA, I<span class="s3">B</span>=50mA</p></td><td style="width:31pt"/><td style="width:56pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s8" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">2N2221A</p></td><td style="width:22pt"><p class="s2" style="padding-left: 4pt;text-indent: 0pt;line-height: 8pt;text-align: left;">2.0</p></td><td style="width:53pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s8" style="padding-left: 10pt;text-indent: 0pt;text-align: left;">2N2222A</p></td><td style="width:28pt"><p class="s2" style="padding-right: 1pt;text-indent: 0pt;line-height: 8pt;text-align: center;">V</p></td></tr><tr style="height:10pt"><td style="width:50pt"/><td style="width:138pt"/><td style="width:31pt"/><td style="width:56pt"><p class="s1" style="padding-left: 3pt;text-indent: 0pt;line-height: 9pt;text-align: left;">MIN        MAX</p></td><td style="width:22pt"/><td style="width:53pt"><p class="s1" style="padding-left: 1pt;text-indent: 0pt;line-height: 9pt;text-align: left;">MIN       MAX</p></td><td style="width:28pt"/></tr><tr style="height:13pt"><td style="width:50pt"><p class="s4" style="padding-left: 2pt;text-indent: 0pt;line-height: 11pt;text-align: left;">h<span class="s2">FE</span></p></td><td style="width:138pt"><p class="s2" style="padding-left: 10pt;text-indent: 0pt;line-height: 11pt;text-align: left;">V<span class="s3">CE</span>=10V, I<span class="s3">C</span>=0.1mA</p></td><td style="width:31pt"/><td style="width:56pt"><p class="s2" style="padding-left: 6pt;text-indent: 0pt;line-height: 9pt;text-align: left;">20             -</p></td><td style="width:22pt"/><td style="width:53pt"><p class="s2" style="padding-left: 4pt;text-indent: 0pt;line-height: 9pt;text-align: left;">35            -</p></td><td style="width:28pt"/></tr><tr style="height:12pt"><td style="width:50pt"><p class="s4" style="padding-left: 2pt;text-indent: 0pt;line-height: 11pt;text-align: left;">h<span class="s2">FE</span></p></td><td style="width:138pt"><p class="s2" style="padding-left: 10pt;text-indent: 0pt;line-height: 11pt;text-align: left;">V<span class="s3">CE</span>=10V, I<span class="s3">C</span>=1.0mA</p></td><td style="width:31pt"/><td style="width:56pt"><p class="s2" style="padding-left: 6pt;text-indent: 0pt;line-height: 8pt;text-align: left;">25             -</p></td><td style="width:22pt"/><td style="width:53pt"><p class="s2" style="padding-left: 4pt;text-indent: 0pt;line-height: 8pt;text-align: left;">50            -</p></td><td style="width:28pt"/></tr><tr style="height:12pt"><td style="width:50pt"><p class="s4" style="padding-left: 2pt;text-indent: 0pt;line-height: 11pt;text-align: left;">h<span class="s2">FE</span></p></td><td style="width:138pt"><p class="s2" style="padding-left: 10pt;text-indent: 0pt;line-height: 11pt;text-align: left;">V<span class="s3">CE</span>=10V, I<span class="s3">C</span>=10mA</p></td><td style="width:31pt"/><td style="width:56pt"><p class="s2" style="padding-left: 6pt;text-indent: 0pt;line-height: 8pt;text-align: left;">35             -</p></td><td style="width:22pt"/><td style="width:53pt"><p class="s2" style="padding-left: 4pt;text-indent: 0pt;line-height: 8pt;text-align: left;">75            -</p></td><td style="width:28pt"/></tr><tr style="height:12pt"><td style="width:50pt"><p class="s4" style="padding-left: 2pt;text-indent: 0pt;line-height: 11pt;text-align: left;">h<span class="s2">FE</span></p></td><td style="width:138pt"><p class="s2" style="padding-left: 10pt;text-indent: 0pt;line-height: 11pt;text-align: left;">V<span class="s3">CE</span>=10V, I<span class="s3">C</span>=10mA, T<span class="s3">A</span>=-55?C</p></td><td style="width:31pt"/><td style="width:56pt"><p class="s2" style="padding-left: 6pt;text-indent: 0pt;line-height: 8pt;text-align: left;">15             -</p></td><td style="width:22pt"/><td style="width:53pt"><p class="s2" style="padding-left: 4pt;text-indent: 0pt;line-height: 8pt;text-align: left;">35            -</p></td><td style="width:28pt"/></tr><tr style="height:12pt"><td style="width:50pt"><p class="s4" style="padding-left: 2pt;text-indent: 0pt;line-height: 11pt;text-align: left;">h<span class="s2">FE</span></p></td><td style="width:138pt"><p class="s2" style="padding-left: 10pt;text-indent: 0pt;line-height: 11pt;text-align: left;">V<span class="s3">CE</span>=10V, I<span class="s3">C</span>=150mA</p></td><td style="width:31pt"/><td style="width:56pt"><p class="s2" style="padding-left: 6pt;text-indent: 0pt;line-height: 8pt;text-align: left;">40          120</p></td><td style="width:22pt"/><td style="width:53pt"><p class="s2" style="padding-left: 2pt;text-indent: 0pt;line-height: 8pt;text-align: left;">100         300</p></td><td style="width:28pt"/></tr><tr style="height:12pt"><td style="width:50pt"><p class="s4" style="padding-left: 2pt;text-indent: 0pt;line-height: 11pt;text-align: left;">h<span class="s2">FE</span></p></td><td style="width:138pt"><p class="s2" style="padding-left: 10pt;text-indent: 0pt;line-height: 11pt;text-align: left;">V<span class="s3">CE</span>=1.0V, I<span class="s3">C</span>=150mA</p></td><td style="width:31pt"/><td style="width:56pt"><p class="s2" style="padding-left: 6pt;text-indent: 0pt;line-height: 8pt;text-align: left;">20             -</p></td><td style="width:22pt"/><td style="width:53pt"><p class="s2" style="padding-left: 4pt;text-indent: 0pt;line-height: 8pt;text-align: left;">50            -</p></td><td style="width:28pt"/></tr><tr style="height:11pt"><td style="width:50pt"><p class="s4" style="padding-left: 2pt;text-indent: 0pt;line-height: 10pt;text-align: left;">h<span class="s2">FE</span></p></td><td style="width:138pt"><p class="s2" style="padding-left: 10pt;text-indent: 0pt;line-height: 10pt;text-align: left;">V<span class="s3">CE</span>=10V, I<span class="s3">C</span>=500mA</p></td><td style="width:31pt"/><td style="width:56pt"><p class="s2" style="padding-left: 6pt;text-indent: 0pt;line-height: 8pt;text-align: left;">25             -</p></td><td style="width:22pt"/><td style="width:53pt"><p class="s2" style="padding-left: 4pt;text-indent: 0pt;line-height: 8pt;text-align: left;">40            -</p></td><td style="width:28pt"/></tr></table><p style="text-indent: 0pt;text-align: right;">R3 (30-January 2012)</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s9" style="padding-left: 11pt;text-indent: 0pt;line-height: 10pt;text-align: left;"><span><img width="234" height="114" alt="image" src="2N2222A-Central-Semiconductor-datasheet-12544954/Image_004.png"/></span>	<span><img width="135" height="54" alt="image" src="2N2222A-Central-Semiconductor-datasheet-12544954/Image_005.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s6" style="padding-top: 3pt;padding-left: 11pt;text-indent: 0pt;text-align: left;"><b>ELECTRICAL CHARACTERISTICS - Continued: </b>(T<span class="s7">A</span>=25?C)    <u><b>2N2221A                  </b></u><u><b>2N2222A</b></u></p><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse;margin-left:9.17pt" cellspacing="0"><tr style="height:31pt"><td style="width:41pt"><p class="s1" style="padding-left: 2pt;text-indent: 0pt;line-height: 6pt;text-align: left;">SYMBOL</p><p class="s2" style="padding-left: 2pt;padding-right: 23pt;text-indent: 0pt;text-align: left;">f<span class="s3">T</span> <span class="s4">C</span>ob</p></td><td style="width:176pt"><p class="s1" style="padding-left: 4pt;text-indent: 0pt;line-height: 6pt;text-align: left;">TEST CONDITIONS</p><p class="s2" style="padding-left: 4pt;padding-right: 56pt;text-indent: 0pt;text-align: left;">V<span class="s3">CE</span>=20V, I<span class="s3">C</span>=20mA, f=100MHz V<span class="s3">CB</span>=10V, I<span class="s3">E</span>=0, f=100kHz</p></td><td style="width:32pt"><p class="s1" style="text-indent: 0pt;line-height: 6pt;text-align: center;">MIN</p><p class="s2" style="text-indent: 0pt;text-align: center;">250</p><p class="s2" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">-</p></td><td style="width:38pt"><p class="s1" style="padding-right: 2pt;text-indent: 0pt;line-height: 6pt;text-align: center;">MAX</p><p class="s2" style="padding-right: 2pt;text-indent: 0pt;text-align: center;">-</p><p class="s2" style="padding-top: 2pt;padding-right: 2pt;text-indent: 0pt;text-align: center;">8.0</p></td><td style="width:36pt"><p class="s1" style="padding-left: 2pt;text-indent: 0pt;line-height: 6pt;text-align: center;">MIN</p><p class="s2" style="padding-left: 2pt;text-indent: 0pt;text-align: center;">300</p><p class="s2" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: center;">-</p></td><td style="width:36pt"><p class="s1" style="text-indent: 0pt;line-height: 6pt;text-align: center;">MAX</p><p class="s2" style="text-indent: 0pt;text-align: center;">-</p><p class="s2" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">8.0</p></td><td style="width:37pt"><p class="s1" style="padding-left: 9pt;text-indent: 0pt;line-height: 6pt;text-align: left;">UNITS</p><p class="s2" style="padding-left: 16pt;padding-right: 6pt;text-indent: -3pt;line-height: 130%;text-align: left;">MHz pF</p></td></tr><tr style="height:12pt"><td style="width:41pt"><p class="s4" style="padding-left: 2pt;text-indent: 0pt;line-height: 11pt;text-align: left;">C<span class="s2">ib</span></p></td><td style="width:176pt"><p class="s2" style="padding-left: 4pt;text-indent: 0pt;line-height: 11pt;text-align: left;">V<span class="s3">EB</span>=0.5V, I<span class="s3">C</span>=0, f=100kHz</p></td><td style="width:32pt"><p class="s2" style="text-indent: 0pt;line-height: 8pt;text-align: center;">-</p></td><td style="width:38pt"><p class="s2" style="padding-right: 2pt;text-indent: 0pt;line-height: 8pt;text-align: center;">25</p></td><td style="width:36pt"><p class="s2" style="padding-left: 2pt;text-indent: 0pt;line-height: 8pt;text-align: center;">-</p></td><td style="width:36pt"><p class="s2" style="text-indent: 0pt;line-height: 8pt;text-align: center;">25</p></td><td style="width:37pt"><p class="s2" style="padding-left: 16pt;text-indent: 0pt;line-height: 8pt;text-align: left;">pF</p></td></tr><tr style="height:12pt"><td style="width:41pt"><p class="s4" style="padding-left: 2pt;text-indent: 0pt;line-height: 11pt;text-align: left;">h<span class="s2">ie</span></p></td><td style="width:176pt"><p class="s2" style="padding-left: 4pt;text-indent: 0pt;line-height: 11pt;text-align: left;">V<span class="s3">CE</span>=10V, I<span class="s3">C</span>=1.0mA, f=1.0kHz</p></td><td style="width:32pt"><p class="s2" style="padding-left: 10pt;text-indent: 0pt;line-height: 8pt;text-align: left;">1.0</p></td><td style="width:38pt"><p class="s2" style="padding-left: 12pt;text-indent: 0pt;line-height: 8pt;text-align: left;">3.5</p></td><td style="width:36pt"><p class="s2" style="padding-left: 13pt;text-indent: 0pt;line-height: 8pt;text-align: left;">2.0</p></td><td style="width:36pt"><p class="s2" style="padding-left: 11pt;text-indent: 0pt;line-height: 8pt;text-align: left;">8.0</p></td><td style="width:37pt"><p class="s2" style="padding-left: 16pt;text-indent: 0pt;line-height: 8pt;text-align: left;">k?</p></td></tr><tr style="height:12pt"><td style="width:41pt"><p class="s4" style="padding-left: 2pt;text-indent: 0pt;line-height: 11pt;text-align: left;">h<span class="s2">ie</span></p></td><td style="width:176pt"><p class="s2" style="padding-left: 4pt;text-indent: 0pt;line-height: 11pt;text-align: left;">V<span class="s3">CE</span>=10V, I<span class="s3">C</span>=10mA, f=1.0kHz</p></td><td style="width:32pt"><p class="s2" style="padding-left: 10pt;text-indent: 0pt;line-height: 8pt;text-align: left;">0.2</p></td><td style="width:38pt"><p class="s2" style="padding-left: 12pt;text-indent: 0pt;line-height: 8pt;text-align: left;">1.0</p></td><td style="width:36pt"><p class="s2" style="padding-left: 11pt;text-indent: 0pt;line-height: 8pt;text-align: left;">0.25</p></td><td style="width:36pt"><p class="s2" style="padding-left: 9pt;text-indent: 0pt;line-height: 8pt;text-align: left;">1.25</p></td><td style="width:37pt"><p class="s2" style="padding-left: 16pt;text-indent: 0pt;line-height: 8pt;text-align: left;">k?</p></td></tr><tr style="height:12pt"><td style="width:41pt"><p class="s4" style="padding-left: 2pt;text-indent: 0pt;line-height: 11pt;text-align: left;">h<span class="s2">re</span></p></td><td style="width:176pt"><p class="s2" style="padding-left: 4pt;text-indent: 0pt;line-height: 12pt;text-align: left;">V<span class="s3">CE</span>=10V, I<span class="s3">C</span>=1.0mA, f=1.0kHz</p></td><td style="width:32pt"><p class="s2" style="text-indent: 0pt;line-height: 9pt;text-align: center;">-</p></td><td style="width:38pt"><p class="s2" style="padding-left: 12pt;text-indent: 0pt;line-height: 9pt;text-align: left;">5.0</p></td><td style="width:36pt"><p class="s2" style="padding-left: 3pt;text-indent: 0pt;line-height: 9pt;text-align: center;">-</p></td><td style="width:36pt"><p class="s2" style="padding-left: 11pt;text-indent: 0pt;line-height: 9pt;text-align: left;">8.0</p></td><td style="width:37pt"><p class="s2" style="padding-left: 12pt;text-indent: 0pt;line-height: 9pt;text-align: left;">x10<span class="s11">-4</span></p></td></tr><tr style="height:13pt"><td style="width:41pt"><p class="s4" style="padding-left: 2pt;text-indent: 0pt;line-height: 11pt;text-align: left;">h<span class="s2">re</span></p></td><td style="width:176pt"><p class="s2" style="padding-left: 4pt;text-indent: 0pt;line-height: 12pt;text-align: left;">V<span class="s3">CE</span>=10V, I<span class="s3">C</span>=10mA, f=1.0kHz</p></td><td style="width:32pt"><p class="s2" style="text-indent: 0pt;line-height: 9pt;text-align: center;">-</p></td><td style="width:38pt"><p class="s2" style="padding-left: 12pt;text-indent: 0pt;line-height: 9pt;text-align: left;">2.5</p></td><td style="width:36pt"><p class="s2" style="padding-left: 2pt;text-indent: 0pt;line-height: 9pt;text-align: center;">-</p></td><td style="width:36pt"><p class="s2" style="padding-left: 11pt;text-indent: 0pt;line-height: 9pt;text-align: left;">4.0</p></td><td style="width:37pt"><p class="s2" style="padding-left: 12pt;text-indent: 0pt;line-height: 9pt;text-align: left;">x10<span class="s11">-4</span></p></td></tr><tr style="height:12pt"><td style="width:41pt"><p class="s4" style="padding-left: 2pt;text-indent: 0pt;line-height: 11pt;text-align: left;">h<span class="s2">fe</span></p></td><td style="width:176pt"><p class="s2" style="padding-left: 4pt;text-indent: 0pt;line-height: 11pt;text-align: left;">V<span class="s3">CE</span>=10V, I<span class="s3">C</span>=1.0mA, f=1.0kHz</p></td><td style="width:32pt"><p class="s2" style="text-indent: 0pt;line-height: 8pt;text-align: center;">30</p></td><td style="width:38pt"><p class="s2" style="padding-left: 11pt;text-indent: 0pt;line-height: 8pt;text-align: left;">150</p></td><td style="width:36pt"><p class="s2" style="padding-left: 2pt;text-indent: 0pt;line-height: 8pt;text-align: center;">50</p></td><td style="width:36pt"><p class="s2" style="padding-left: 10pt;text-indent: 0pt;line-height: 8pt;text-align: left;">300</p></td><td style="width:37pt"/></tr><tr style="height:12pt"><td style="width:41pt"><p class="s4" style="padding-left: 2pt;text-indent: 0pt;line-height: 11pt;text-align: left;">h<span class="s2">fe</span></p></td><td style="width:176pt"><p class="s2" style="padding-left: 4pt;text-indent: 0pt;line-height: 11pt;text-align: left;">V<span class="s3">CE</span>=10V, I<span class="s3">C</span>=10mA, f=1.0kHz</p></td><td style="width:32pt"><p class="s2" style="text-indent: 0pt;line-height: 8pt;text-align: center;">50</p></td><td style="width:38pt"><p class="s2" style="padding-left: 11pt;text-indent: 0pt;line-height: 8pt;text-align: left;">300</p></td><td style="width:36pt"><p class="s2" style="padding-left: 2pt;text-indent: 0pt;line-height: 8pt;text-align: center;">75</p></td><td style="width:36pt"><p class="s2" style="padding-left: 10pt;text-indent: 0pt;line-height: 8pt;text-align: left;">375</p></td><td style="width:37pt"/></tr><tr style="height:12pt"><td style="width:41pt"><p class="s4" style="padding-left: 2pt;text-indent: 0pt;line-height: 11pt;text-align: left;">h<span class="s2">oe</span></p></td><td style="width:176pt"><p class="s2" style="padding-left: 4pt;text-indent: 0pt;line-height: 11pt;text-align: left;">V<span class="s3">CE</span>=10V, I<span class="s3">C</span>=1.0mA, f=1.0kHz</p></td><td style="width:32pt"><p class="s2" style="padding-left: 10pt;text-indent: 0pt;line-height: 8pt;text-align: left;">3.0</p></td><td style="width:38pt"><p class="s2" style="padding-right: 2pt;text-indent: 0pt;line-height: 8pt;text-align: center;">15</p></td><td style="width:36pt"><p class="s2" style="padding-left: 13pt;text-indent: 0pt;line-height: 8pt;text-align: left;">5.0</p></td><td style="width:36pt"><p class="s2" style="text-indent: 0pt;line-height: 8pt;text-align: center;">35</p></td><td style="width:37pt"><p class="s2" style="padding-left: 16pt;text-indent: 0pt;line-height: 8pt;text-align: left;">?S</p></td></tr><tr style="height:12pt"><td style="width:41pt"><p class="s4" style="padding-left: 2pt;text-indent: 0pt;line-height: 11pt;text-align: left;">h<span class="s2">oe</span></p></td><td style="width:176pt"><p class="s2" style="padding-left: 4pt;text-indent: 0pt;line-height: 11pt;text-align: left;">V<span class="s3">CE</span>=10V, I<span class="s3">C</span>=10mA, f=1.0kHz</p></td><td style="width:32pt"><p class="s2" style="text-indent: 0pt;line-height: 8pt;text-align: center;">10</p></td><td style="width:38pt"><p class="s2" style="padding-left: 11pt;text-indent: 0pt;line-height: 8pt;text-align: left;">100</p></td><td style="width:36pt"><p class="s2" style="padding-left: 2pt;text-indent: 0pt;line-height: 8pt;text-align: center;">25</p></td><td style="width:36pt"><p class="s2" style="padding-left: 10pt;text-indent: 0pt;line-height: 8pt;text-align: left;">200</p></td><td style="width:37pt"><p class="s2" style="padding-left: 16pt;text-indent: 0pt;line-height: 8pt;text-align: left;">?S</p></td></tr><tr style="height:12pt"><td style="width:41pt"><p class="s2" style="padding-left: 2pt;text-indent: 0pt;line-height: 11pt;text-align: left;">rb?C<span class="s3">c</span></p></td><td style="width:176pt"><p class="s2" style="padding-left: 4pt;text-indent: 0pt;line-height: 11pt;text-align: left;">V<span class="s3">CB</span>=10V, I<span class="s3">E</span>=20mA, f=31.8MHz</p></td><td style="width:32pt"><p class="s2" style="text-indent: 0pt;line-height: 8pt;text-align: center;">-</p></td><td style="width:38pt"><p class="s2" style="padding-left: 11pt;text-indent: 0pt;line-height: 8pt;text-align: left;">150</p></td><td style="width:36pt"><p class="s2" style="padding-left: 2pt;text-indent: 0pt;line-height: 8pt;text-align: center;">-</p></td><td style="width:36pt"><p class="s2" style="padding-left: 10pt;text-indent: 0pt;line-height: 8pt;text-align: left;">150</p></td><td style="width:37pt"><p class="s2" style="padding-left: 17pt;text-indent: 0pt;line-height: 8pt;text-align: left;">ps</p></td></tr><tr style="height:12pt"><td style="width:41pt"><p class="s2" style="padding-left: 2pt;text-indent: 0pt;line-height: 8pt;text-align: left;">NF</p></td><td style="width:176pt"><p class="s2" style="padding-left: 4pt;text-indent: 0pt;line-height: 11pt;text-align: left;">V<span class="s3">CE</span>=10V, I<span class="s3">C</span>=100?A, R<span class="s3">S</span>=1.0k?, f=1.0kHz</p></td><td style="width:32pt"><p class="s2" style="text-indent: 0pt;line-height: 8pt;text-align: center;">-</p></td><td style="width:38pt"><p class="s2" style="padding-right: 2pt;text-indent: 0pt;line-height: 8pt;text-align: center;">-</p></td><td style="width:36pt"><p class="s2" style="padding-left: 2pt;text-indent: 0pt;line-height: 8pt;text-align: center;">-</p></td><td style="width:36pt"><p class="s2" style="padding-left: 11pt;text-indent: 0pt;line-height: 8pt;text-align: left;">4.0</p></td><td style="width:37pt"><p class="s2" style="padding-left: 16pt;text-indent: 0pt;line-height: 8pt;text-align: left;">dB</p></td></tr><tr style="height:12pt"><td style="width:41pt"><p class="s2" style="padding-left: 2pt;text-indent: 0pt;line-height: 11pt;text-align: left;">t<span class="s3">d</span></p></td><td style="width:176pt"><p class="s2" style="padding-left: 4pt;text-indent: 0pt;line-height: 11pt;text-align: left;">V<span class="s3">CC</span>=30V, V<span class="s3">BE</span>=0.5V, I<span class="s3">C</span>=150mA, I<span class="s3">B1</span>=15mA</p></td><td style="width:32pt"><p class="s2" style="text-indent: 0pt;line-height: 8pt;text-align: center;">-</p></td><td style="width:38pt"><p class="s2" style="padding-right: 2pt;text-indent: 0pt;line-height: 8pt;text-align: center;">10</p></td><td style="width:36pt"><p class="s2" style="padding-left: 3pt;text-indent: 0pt;line-height: 8pt;text-align: center;">-</p></td><td style="width:36pt"><p class="s2" style="text-indent: 0pt;line-height: 8pt;text-align: center;">10</p></td><td style="width:37pt"><p class="s2" style="padding-left: 17pt;text-indent: 0pt;line-height: 8pt;text-align: left;">ns</p></td></tr><tr style="height:12pt"><td style="width:41pt"><p class="s2" style="padding-left: 2pt;text-indent: 0pt;line-height: 11pt;text-align: left;">t<span class="s3">r</span></p></td><td style="width:176pt"><p class="s2" style="padding-left: 4pt;text-indent: 0pt;line-height: 11pt;text-align: left;">V<span class="s3">CC</span>=30V, V<span class="s3">BE</span>=0.5V, I<span class="s3">C</span>=150mA, I<span class="s3">B1</span>=15mA</p></td><td style="width:32pt"><p class="s2" style="text-indent: 0pt;line-height: 8pt;text-align: center;">-</p></td><td style="width:38pt"><p class="s2" style="padding-right: 2pt;text-indent: 0pt;line-height: 8pt;text-align: center;">25</p></td><td style="width:36pt"><p class="s2" style="padding-left: 3pt;text-indent: 0pt;line-height: 8pt;text-align: center;">-</p></td><td style="width:36pt"><p class="s2" style="text-indent: 0pt;line-height: 8pt;text-align: center;">25</p></td><td style="width:37pt"><p class="s2" style="padding-left: 17pt;text-indent: 0pt;line-height: 8pt;text-align: left;">ns</p></td></tr><tr style="height:12pt"><td style="width:41pt"><p class="s2" style="padding-left: 2pt;text-indent: 0pt;line-height: 11pt;text-align: left;">t<span class="s3">s</span></p></td><td style="width:176pt"><p class="s2" style="padding-left: 4pt;text-indent: 0pt;line-height: 11pt;text-align: left;">V<span class="s3">CC</span>=30V, I<span class="s3">C</span>=150mA, I<span class="s3">B1</span>=I<span class="s3">B2</span>=15mA</p></td><td style="width:32pt"><p class="s2" style="text-indent: 0pt;line-height: 8pt;text-align: center;">-</p></td><td style="width:38pt"><p class="s2" style="padding-left: 11pt;text-indent: 0pt;line-height: 8pt;text-align: left;">225</p></td><td style="width:36pt"><p class="s2" style="padding-left: 3pt;text-indent: 0pt;line-height: 8pt;text-align: center;">-</p></td><td style="width:36pt"><p class="s2" style="padding-left: 10pt;text-indent: 0pt;line-height: 8pt;text-align: left;">225</p></td><td style="width:37pt"><p class="s2" style="padding-left: 17pt;text-indent: 0pt;line-height: 8pt;text-align: left;">ns</p></td></tr><tr style="height:17pt"><td style="width:41pt"><p class="s2" style="padding-left: 2pt;text-indent: 0pt;line-height: 11pt;text-align: left;">t<span class="s3">f</span></p></td><td style="width:176pt"><p class="s2" style="padding-left: 4pt;text-indent: 0pt;line-height: 11pt;text-align: left;">V<span class="s3">CC</span>=30V, I<span class="s3">C</span>=150mA, I<span class="s3">B1</span>=I<span class="s3">B2</span>=15mA</p></td><td style="width:32pt"><p class="s2" style="text-indent: 0pt;line-height: 8pt;text-align: center;">-</p></td><td style="width:38pt"><p class="s2" style="padding-right: 2pt;text-indent: 0pt;line-height: 8pt;text-align: center;">60</p></td><td style="width:36pt"><p class="s2" style="padding-left: 3pt;text-indent: 0pt;line-height: 8pt;text-align: center;">-</p></td><td style="width:36pt"><p class="s2" style="text-indent: 0pt;line-height: 8pt;text-align: center;">60</p></td><td style="width:37pt"><p class="s2" style="padding-left: 17pt;text-indent: 0pt;line-height: 8pt;text-align: left;">ns</p></td></tr></table><p style="text-indent: 0pt;text-align: left;"><span><img width="552" height="303" alt="image" src="2N2222A-Central-Semiconductor-datasheet-12544954/Image_006.png"/></span></p><h1 style="padding-top: 3pt;padding-left: 136pt;text-indent: 0pt;text-align: left;">TO-18 CASE - MECHANICAL OUTLINE</h1><p style="text-indent: 0pt;text-align: left;"><br/></p><h2 style="padding-left: 65pt;text-indent: 0pt;text-align: center;">LEAD CODE:</h2><ol id="l1"><li style="padding-left: 237pt;text-indent: -9pt;text-align: left;"><p class="s6" style="display: inline;">Emitter</p></li><li style="padding-left: 237pt;text-indent: -9pt;text-align: left;"><p class="s6" style="display: inline;">Base</p></li><li style="padding-left: 237pt;text-indent: -9pt;text-align: left;"><p class="s6" style="display: inline;">Collector</p></li></ol><p style="text-indent: 0pt;text-align: left;"><br/></p><h2 style="padding-left: 227pt;text-indent: 0pt;text-align: left;">MARKING: FULL PART NUMBER</h2><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><h2 style="padding-left: 11pt;text-indent: 0pt;text-align: left;">www.centra lsemi.com </h2><p style="text-indent: 0pt;text-align: left;"><span><img width="553" height="1" alt="image" src="2N2222A-Central-Semiconductor-datasheet-12544954/Image_007.png"/></span></p><p style="padding-top: 3pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">R3 (30-January 2012)</p></body></html>
