<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>ST MICRO (2N2907) PNP GEN.PURPOSE</title><style type="text/css"> * {margin:0; padding:0; text-indent:0; }
 .s1 { color: #292425; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9pt; }
 h3 { color: #292425; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 12pt; }
 .s2 { color: #292425; font-family:"MS Gothic", monospace; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12pt; }
 .s3 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12pt; }
 h1 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 20pt; }
 .s4 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 17.5pt; }
 h4 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 10pt; }
 .s5 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
 .s6 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 8.5pt; }
 .p, p { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8.5pt; margin:0pt; }
 .s7 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; vertical-align: -1pt; }
 .s8 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; }
 .s9 { color: black; font-family:Symbol, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8.5pt; }
 .s10 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; vertical-align: 5pt; }
 .s11 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; vertical-align: 4pt; }
 .s12 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8.5pt; vertical-align: 1pt; }
 .s13 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; }
 .s14 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8.5pt; }
 .s15 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8.5pt; vertical-align: -4pt; }
 .s16 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 8.5pt; }
 .s17 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; vertical-align: 4pt; }
 .s18 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; }
 .s19 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; vertical-align: 6pt; }
 .s20 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; vertical-align: -1pt; }
 .s21 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; vertical-align: 5pt; }
 .s22 { color: black; font-family:Symbol, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8.5pt; }
 .s23 { color: black; font-family:Symbol, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8.5pt; vertical-align: 1pt; }
 .s24 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7.5pt; }
 .s25 { color: black; font-family:Symbol, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7.5pt; }
 h2 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 12.5pt; }
 .s26 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9pt; }
 .s27 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 9pt; }
 li {display: block; }
 #l1 {padding-left: 0pt; }
 #l1> li:before {content: "? "; color: black; font-family:Symbol, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7.5pt; }
 table, tbody {vertical-align: top; overflow: visible; }
</style></head><body><p style="text-indent: 0pt;text-align: left;"><span><img width="551" height="124" alt="image" src="2N2907-STMicroelectronics-datasheet-7281207/Image_001.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s1" style="padding-top: 7pt;padding-left: 24pt;text-indent: 0pt;text-align: left;">Distributed by:</p><h3 style="padding-top: 3pt;padding-left: 181pt;text-indent: 0pt;text-align: left;">www.Jameco.com <span class="s2">? </span>1-800-831-4242</h3><p class="s1" style="padding-top: 2pt;padding-left: 205pt;text-indent: -12pt;line-height: 106%;text-align: left;">The content and copyrights of the attached material are the property of its owner.</p><p style="padding-left: 17pt;text-indent: 0pt;line-height: 10pt;text-align: left;"/><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s3" style="padding-top: 3pt;padding-left: 131pt;text-indent: 0pt;text-align: left;">Jameco Part Number 924297</p><p style="padding-left: 14pt;text-indent: 0pt;line-height: 10pt;text-align: left;"/><p style="text-indent: 0pt;text-align: left;"><span><img width="630" height="904" alt="image" src="2N2907-STMicroelectronics-datasheet-7281207/Image_002.gif"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><h1 style="padding-top: 2pt;text-indent: 0pt;line-height: 21pt;text-align: right;">2N2905</h1><h1 style="text-indent: 0pt;line-height: 21pt;text-align: right;">2N2907</h1><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s4" style="text-indent: 0pt;text-align: right;">GENERAL PURPOSE AMPLIFIERS AND SWITCHES</p><p style="text-indent: 0pt;text-align: left;"><br/></p><h4 style="padding-top: 13pt;padding-left: 15pt;text-indent: 0pt;text-align: justify;">DESCRIPTION</h4><p class="s5" style="padding-left: 15pt;text-indent: 0pt;text-align: justify;">The 2N2905 and 2N2907 are silicon planar epitaxial PNP transistors in Jedec TO-39 (for 2N2905) and in Jedec TO-18 (for 2N2907) metal case. They are designed for high speed saturated switching and general purpose application.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s5" style="padding-top: 3pt;padding-left: 33pt;text-indent: 0pt;text-align: justify;">2N2905 approved to CECC 50002-102, 2N2907 approved to CECC 50002-103 available on request.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><h4 style="padding-top: 3pt;padding-left: 297pt;text-indent: 0pt;text-align: left;">TO-18                            TO-39</h4><p style="text-indent: 0pt;text-align: left;"><br/></p><h4 style="padding-top: 3pt;padding-left: 281pt;text-indent: 0pt;text-align: left;">INTERNAL  SCHEMATIC DIAGRAM</h4><p style="text-indent: 0pt;text-align: left;"><br/></p><h4 style="padding-top: 3pt;padding-left: 15pt;text-indent: 0pt;text-align: left;">ABSOLUTE MAXIMUM  RATINGS</h4><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s6" style="padding-left: 21pt;text-indent: 0pt;text-align: center;">Symbol                                     Parameter                                                                 Value                                  Unit</p><p style="padding-top: 3pt;padding-left: 21pt;text-indent: 0pt;text-align: center;">V<span class="s7">CBO</span><span class="s8">         </span>Collector-Base Voltage (I<span class="s7">E</span><span class="s8">  </span>= 0)                                                                 -60                                       V</p><p style="padding-top: 3pt;padding-left: 21pt;text-indent: 0pt;text-align: center;">V<span class="s8">CEO         </span>Collector-Emitter Voltage (I<span class="s8">B  </span>= 0)                                                             -40                                       V</p><p style="padding-top: 3pt;padding-left: 21pt;text-indent: 0pt;text-align: center;">V<span class="s8">EBO         </span>Emitter-Base Voltage (I<span class="s8">C  </span>= 0)                                                                     - 5                                        V</p><p style="padding-top: 2pt;padding-left: 31pt;text-indent: 3pt;line-height: 114%;text-align: left;">I<span class="s7">C</span><span class="s8">             </span>Collector Current                                                                                         -0. 6                                      A P<span class="s8">tot           </span>Total Dissipation at T<span class="s8">amb </span><span class="s9">? </span>25 <span class="s10">o</span>C</p><p style="text-indent: 0pt;line-height: 8pt;text-align: right;">for <b>2N2905</b></p><p style="text-indent: 0pt;line-height: 9pt;text-align: right;">for <b>2N2907</b></p><p style="padding-left: 138pt;text-indent: 0pt;text-align: left;">at T<span class="s7">case</span><span class="s8"> </span><span class="s9">? </span>25 <span class="s11">o</span>C for <b>2N2905</b></p><p style="text-indent: 0pt;text-align: right;">for <b>2N2907</b></p><p style="padding-left: 138pt;text-indent: 0pt;line-height: 8pt;text-align: left;">0.6                                      W</p><p style="padding-left: 138pt;text-indent: 0pt;text-align: left;">0.4                                      W</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 142pt;text-indent: 0pt;text-align: left;">3                                        W</p><p style="padding-left: 138pt;text-indent: 0pt;text-align: left;">1.8                                      W</p><table style="border-collapse:collapse" cellspacing="0"><tr style="height:15pt"><td style="width:27pt"><p class="s12" style="padding-top: 1pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">T<span class="s13">stg</span></p></td><td style="width:223pt"><p class="s14" style="padding-top: 1pt;padding-left: 9pt;text-indent: 0pt;text-align: left;">Storage  Temperature</p></td><td style="width:100pt"><p class="s14" style="padding-top: 1pt;padding-left: 54pt;text-indent: 0pt;text-align: left;">- 65 to 200</p></td></tr><tr style="height:17pt"><td style="width:27pt"><p class="s14" style="padding-top: 1pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">T<span class="s13">j</span></p></td><td style="width:223pt"><p class="s14" style="padding-top: 1pt;padding-left: 9pt;text-indent: 0pt;text-align: left;">Max.  Operating Junction  Temperature</p></td><td style="width:100pt"><p class="s14" style="padding-top: 1pt;padding-right: 16pt;text-indent: 0pt;text-align: right;">200</p></td></tr></table><p style="text-indent: 0pt;text-align: left;"/><p class="s8" style="padding-top: 1pt;padding-left: 241pt;text-indent: 0pt;line-height: 116%;text-align: right;">o<span class="s15">C</span><span class="p"> </span>o<span class="s15">C</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-top: 4pt;padding-left: 15pt;text-indent: 0pt;text-align: left;">November 1997</p><p style="padding-top: 4pt;padding-left: 15pt;text-indent: 0pt;text-align: left;">1/5</p><p style="text-indent: 0pt;text-align: left;"><span><img width="630" height="918" alt="image" src="2N2907-STMicroelectronics-datasheet-7281207/Image_003.gif"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><h4 style="padding-left: 15pt;text-indent: 0pt;text-align: left;">THERMAL  DATA</h4><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse;margin-left:21.9264pt" cellspacing="0"><tr style="height:16pt"><td style="width:285pt" colspan="3"/><td style="width:62pt"><p class="s16" style="padding-top: 4pt;padding-left: 12pt;text-indent: 0pt;text-align: left;">TO-39</p></td><td style="width:63pt"><p class="s16" style="padding-top: 4pt;padding-left: 22pt;text-indent: 0pt;text-align: left;">TO-18</p></td><td style="width:38pt"/></tr><tr style="height:13pt"><td style="width:40pt"><p class="s14" style="padding-top: 3pt;padding-left: 2pt;text-indent: 0pt;line-height: 9pt;text-align: left;">R<span class="s13">thj-ca se</span></p></td><td style="width:193pt"><p class="s14" style="padding-top: 3pt;padding-left: 5pt;text-indent: 0pt;line-height: 9pt;text-align: left;">Thermal   Resistance   Junction-Case</p></td><td style="width:52pt"><p class="s14" style="padding-top: 3pt;padding-left: 21pt;text-indent: 0pt;line-height: 9pt;text-align: left;">Max</p></td><td style="width:62pt"><p class="s14" style="padding-top: 3pt;padding-left: 17pt;text-indent: 0pt;line-height: 9pt;text-align: left;">58. 3</p></td><td style="width:63pt"><p class="s14" style="padding-top: 3pt;padding-left: 26pt;text-indent: 0pt;line-height: 9pt;text-align: left;">97. 3</p></td><td style="width:38pt"><p class="s17" style="padding-top: 1pt;padding-left: 14pt;text-indent: 0pt;line-height: 12pt;text-align: left;">o<span class="s14">C/W</span></p></td></tr><tr style="height:16pt"><td style="width:40pt"><p class="s14" style="padding-top: 1pt;padding-left: 4pt;text-indent: 0pt;text-align: left;">R<span class="s13">t hj- amb</span></p></td><td style="width:193pt"><p class="s14" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Thermal   Resistance   Junction-Ambient</p></td><td style="width:52pt"><p class="s14" style="padding-left: 22pt;text-indent: 0pt;text-align: left;">Max</p></td><td style="width:62pt"><p class="s14" style="padding-left: 18pt;text-indent: 0pt;text-align: left;">292</p></td><td style="width:63pt"><p class="s14" style="padding-left: 23pt;text-indent: 0pt;text-align: left;">437.5</p></td><td style="width:38pt"><p class="s17" style="padding-left: 14pt;text-indent: 0pt;line-height: 11pt;text-align: left;">o<span class="s14">C/W</span></p></td></tr></table><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s5" style="padding-top: 4pt;padding-left: 15pt;text-indent: 0pt;text-align: left;"><b>ELECTRICAL CHARACTERISTICS  </b>(T<span class="s18">case </span>= 25 <span class="s19">o</span>C unless otherwise specified)</p><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse;margin-left:17.6058pt" cellspacing="0"><tr style="height:29pt"><td style="width:46pt"><p class="s16" style="padding-top: 4pt;text-indent: 0pt;text-align: center;">Symbol</p><p class="s12" style="padding-top: 5pt;padding-right: 1pt;text-indent: 0pt;line-height: 10pt;text-align: center;">I<span class="s13">CBO</span></p></td><td style="width:102pt"><p class="s16" style="padding-top: 4pt;padding-left: 31pt;text-indent: 0pt;text-align: left;">Parameter</p><p class="s14" style="padding-top: 4pt;padding-left: 3pt;text-indent: 0pt;line-height: 10pt;text-align: left;">Collector  Cut- off</p></td><td style="width:69pt"><p class="s16" style="padding-top: 4pt;text-indent: 0pt;text-align: right;">Test</p><p class="s14" style="padding-top: 4pt;padding-left: 7pt;text-indent: 0pt;line-height: 10pt;text-align: left;">V<span class="s20">CB</span><span class="s13">  </span>= -50 V</p></td><td style="width:94pt"><p class="s16" style="padding-top: 4pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">Conditions</p></td><td style="width:33pt"><p class="s16" style="padding-top: 4pt;padding-left: 12pt;text-indent: 0pt;text-align: left;">Min.</p></td><td style="width:41pt"><p class="s16" style="padding-top: 4pt;padding-left: 13pt;text-indent: 0pt;text-align: left;">Typ.</p></td><td style="width:36pt"><p class="s16" style="padding-top: 4pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">Max.</p><p class="s14" style="padding-top: 4pt;padding-left: 11pt;text-indent: 0pt;line-height: 10pt;text-align: left;">-20</p></td><td style="width:29pt"><p class="s16" style="padding-top: 4pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">Unit</p><p class="s14" style="padding-top: 4pt;padding-left: 11pt;text-indent: 0pt;line-height: 10pt;text-align: left;">nA</p></td></tr><tr style="height:14pt"><td style="width:46pt"/><td style="width:102pt"><p class="s14" style="padding-top: 1pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">Current  (I<span class="s13">E  </span>= 0)</p></td><td style="width:69pt"><p class="s14" style="padding-top: 1pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">V<span class="s13">CB  </span>= -50 V</p></td><td style="width:94pt"><p class="s14" style="padding-left: 2pt;text-indent: 0pt;line-height: 11pt;text-align: left;">T<span class="s13">case  </span>= 150 <span class="s21">o</span>C</p></td><td style="width:33pt"/><td style="width:41pt"/><td style="width:36pt"><p class="s14" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">-20</p></td><td style="width:29pt"><p class="s22" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">?<span class="s14">A</span></p></td></tr><tr style="height:13pt"><td style="width:46pt"><p class="s14" style="padding-top: 2pt;padding-left: 14pt;text-indent: 0pt;text-align: left;">I<span class="s13">CEX</span></p></td><td style="width:102pt"><p class="s14" style="padding-top: 2pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">Collector  Cut- off</p></td><td style="width:69pt"><p class="s14" style="padding-top: 2pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">V<span class="s13">CE  </span>= -30 V</p></td><td style="width:94pt"/><td style="width:33pt"/><td style="width:41pt"/><td style="width:36pt"><p class="s14" style="padding-top: 2pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">-50</p></td><td style="width:29pt"><p class="s14" style="padding-top: 2pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">nA</p></td></tr><tr style="height:13pt"><td style="width:46pt"/><td style="width:102pt"><p class="s14" style="padding-left: 3pt;text-indent: 0pt;line-height: 10pt;text-align: left;">Current  (V<span class="s20">BE</span><span class="s13">  </span>= - 0.5V)</p></td><td style="width:69pt"/><td style="width:94pt"/><td style="width:33pt"/><td style="width:41pt"/><td style="width:36pt"/><td style="width:29pt"/></tr><tr style="height:13pt"><td style="width:46pt"><p class="s12" style="padding-top: 1pt;padding-left: 14pt;text-indent: 0pt;text-align: left;">I<span class="s13">BEX</span></p></td><td style="width:102pt"><p class="s14" style="padding-top: 1pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">Base Cut-off Current</p></td><td style="width:69pt"><p class="s14" style="padding-top: 1pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">V<span class="s20">CE</span><span class="s13">  </span>= -30 V</p></td><td style="width:94pt"/><td style="width:33pt"/><td style="width:41pt"/><td style="width:36pt"><p class="s14" style="padding-top: 1pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">-50</p></td><td style="width:29pt"><p class="s14" style="padding-top: 1pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">nA</p></td></tr><tr style="height:12pt"><td style="width:46pt"/><td style="width:102pt"><p class="s14" style="padding-left: 3pt;text-indent: 0pt;line-height: 10pt;text-align: left;">(V<span class="s13">BE  </span>= -0. 5V)</p></td><td style="width:69pt"/><td style="width:94pt"/><td style="width:33pt"/><td style="width:41pt"/><td style="width:36pt"/><td style="width:29pt"/></tr><tr style="height:13pt"><td style="width:46pt"><p class="s12" style="padding-left: 2pt;text-indent: 0pt;text-align: left;">V<span class="s13">( BR)CBO </span><span class="s23">?</span></p></td><td style="width:102pt"><p class="s14" style="padding-top: 1pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">Collector- Base</p></td><td style="width:69pt"><p class="s14" style="padding-left: 7pt;text-indent: 0pt;text-align: left;">I<span class="s20">C</span><span class="s13">  </span>= -10 <span class="s22">?</span>A</p></td><td style="width:94pt"/><td style="width:33pt"><p class="s14" style="padding-top: 1pt;padding-left: 15pt;text-indent: 0pt;text-align: left;">-60</p></td><td style="width:41pt"/><td style="width:36pt"/><td style="width:29pt"><p class="s14" style="padding-top: 1pt;padding-left: 14pt;text-indent: 0pt;text-align: left;">V</p></td></tr><tr style="height:11pt"><td style="width:46pt"/><td style="width:102pt"><p class="s14" style="padding-left: 3pt;text-indent: 0pt;line-height: 10pt;text-align: left;">Breakdown  Voltage</p></td><td style="width:69pt"/><td style="width:94pt"/><td style="width:33pt"/><td style="width:41pt"/><td style="width:36pt"/><td style="width:29pt"/></tr><tr style="height:13pt"><td style="width:46pt"/><td style="width:102pt"><p class="s14" style="padding-left: 3pt;text-indent: 0pt;text-align: left;">(I<span class="s13">E  </span>= 0)</p></td><td style="width:69pt"/><td style="width:94pt"/><td style="width:33pt"/><td style="width:41pt"/><td style="width:36pt"/><td style="width:29pt"/></tr><tr style="height:13pt"><td style="width:46pt"><p class="s14" style="padding-top: 1pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">V<span class="s13">( BR)CEO </span><span class="s22">?</span></p></td><td style="width:102pt"><p class="s14" style="padding-top: 1pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">Collector- Emitter</p></td><td style="width:69pt"><p class="s14" style="padding-top: 1pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">I<span class="s13">C  </span>= -10 m A</p></td><td style="width:94pt"/><td style="width:33pt"><p class="s14" style="padding-top: 1pt;padding-left: 15pt;text-indent: 0pt;text-align: left;">-40</p></td><td style="width:41pt"/><td style="width:36pt"/><td style="width:29pt"><p class="s14" style="padding-top: 1pt;padding-left: 14pt;text-indent: 0pt;text-align: left;">V</p></td></tr><tr style="height:11pt"><td style="width:46pt"/><td style="width:102pt"><p class="s14" style="padding-left: 3pt;text-indent: 0pt;line-height: 9pt;text-align: left;">Breakdown  Voltage</p></td><td style="width:69pt"/><td style="width:94pt"/><td style="width:33pt"/><td style="width:41pt"/><td style="width:36pt"/><td style="width:29pt"/></tr><tr style="height:13pt"><td style="width:46pt"/><td style="width:102pt"><p class="s14" style="padding-left: 3pt;text-indent: 0pt;text-align: left;">(I<span class="s13">B  </span>= 0)</p></td><td style="width:69pt"/><td style="width:94pt"/><td style="width:33pt"/><td style="width:41pt"/><td style="width:36pt"/><td style="width:29pt"/></tr><tr style="height:13pt"><td style="width:46pt"><p class="s14" style="padding-top: 1pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">V<span class="s13">(BR)EBO </span><span class="s22">?</span></p></td><td style="width:102pt"><p class="s14" style="padding-top: 1pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">Emitter-Base</p></td><td style="width:69pt"><p class="s14" style="padding-top: 1pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">I<span class="s13">E  </span>= -10 <span class="s22">?</span>A</p></td><td style="width:94pt"/><td style="width:33pt"><p class="s14" style="padding-top: 1pt;padding-left: 17pt;text-indent: 0pt;text-align: left;">-5</p></td><td style="width:41pt"/><td style="width:36pt"/><td style="width:29pt"><p class="s14" style="padding-top: 1pt;padding-left: 14pt;text-indent: 0pt;text-align: left;">V</p></td></tr><tr style="height:11pt"><td style="width:46pt"/><td style="width:102pt"><p class="s14" style="padding-left: 3pt;text-indent: 0pt;line-height: 10pt;text-align: left;">Breakdown  Voltage</p></td><td style="width:69pt"/><td style="width:94pt"/><td style="width:33pt"/><td style="width:41pt"/><td style="width:36pt"/><td style="width:29pt"/></tr><tr style="height:13pt"><td style="width:46pt"/><td style="width:102pt"><p class="s14" style="padding-left: 3pt;text-indent: 0pt;line-height: 10pt;text-align: left;">(I<span class="s20">C</span><span class="s13">  </span>= 0)</p></td><td style="width:69pt"/><td style="width:94pt"/><td style="width:33pt"/><td style="width:41pt"/><td style="width:36pt"/><td style="width:29pt"/></tr><tr style="height:13pt"><td style="width:46pt"><p class="s12" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">V<span class="s13">CE(sat )</span><span class="s23">?</span></p></td><td style="width:102pt"><p class="s14" style="padding-top: 1pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">Collector- Emitter</p></td><td style="width:69pt"><p class="s14" style="padding-top: 1pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">I<span class="s20">C</span><span class="s13">  </span>= -150 m A</p></td><td style="width:94pt"><p class="s14" style="padding-top: 1pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">I<span class="s20">B </span><span class="s13"> </span>= - 15 m A</p></td><td style="width:33pt"/><td style="width:41pt"/><td style="width:36pt"><p class="s14" style="padding-top: 1pt;padding-left: 9pt;text-indent: 0pt;text-align: left;">-0.4</p></td><td style="width:29pt"><p class="s14" style="padding-top: 1pt;padding-left: 14pt;text-indent: 0pt;text-align: left;">V</p></td></tr><tr style="height:13pt"><td style="width:46pt"/><td style="width:102pt"><p class="s14" style="padding-left: 3pt;text-indent: 0pt;line-height: 10pt;text-align: left;">Saturation  Voltage</p></td><td style="width:69pt"><p class="s14" style="padding-left: 7pt;text-indent: 0pt;text-align: left;">I<span class="s13">C  </span>= -500 m A</p></td><td style="width:94pt"><p class="s14" style="padding-left: 7pt;text-indent: 0pt;text-align: left;">I<span class="s13">B  </span>= - 50 m A</p></td><td style="width:33pt"/><td style="width:41pt"/><td style="width:36pt"><p class="s14" style="padding-left: 9pt;text-indent: 0pt;line-height: 10pt;text-align: left;">-1.6</p></td><td style="width:29pt"><p class="s14" style="padding-left: 14pt;text-indent: 0pt;line-height: 10pt;text-align: left;">V</p></td></tr><tr style="height:13pt"><td style="width:46pt"><p class="s12" style="padding-top: 1pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">V<span class="s13">BE(s at)</span><span class="s23">?</span></p></td><td style="width:102pt"><p class="s14" style="padding-top: 1pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">Base-Emitter</p></td><td style="width:69pt"><p class="s14" style="padding-top: 1pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">I<span class="s20">C</span><span class="s13">  </span>= -150 m A</p></td><td style="width:94pt"><p class="s14" style="padding-top: 1pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">I<span class="s20">B </span><span class="s13"> </span>= - 15 m A</p></td><td style="width:33pt"/><td style="width:41pt"/><td style="width:36pt"><p class="s14" style="padding-top: 1pt;padding-left: 9pt;text-indent: 0pt;text-align: left;">-1.3</p></td><td style="width:29pt"><p class="s14" style="padding-top: 1pt;padding-left: 14pt;text-indent: 0pt;text-align: left;">V</p></td></tr><tr style="height:13pt"><td style="width:46pt"/><td style="width:102pt"><p class="s14" style="padding-left: 3pt;text-indent: 0pt;line-height: 9pt;text-align: left;">Saturation  Voltage</p></td><td style="width:69pt"><p class="s14" style="padding-left: 7pt;text-indent: 0pt;line-height: 10pt;text-align: left;">I<span class="s20">C</span><span class="s13">  </span>= -500 m A</p></td><td style="width:94pt"><p class="s14" style="padding-left: 7pt;text-indent: 0pt;line-height: 10pt;text-align: left;">I<span class="s20">B </span><span class="s13"> </span>= - 50 m A</p></td><td style="width:33pt"/><td style="width:41pt"/><td style="width:36pt"><p class="s14" style="padding-left: 9pt;text-indent: 0pt;line-height: 9pt;text-align: left;">-2.6</p></td><td style="width:29pt"><p class="s14" style="padding-left: 14pt;text-indent: 0pt;line-height: 9pt;text-align: left;">V</p></td></tr><tr style="height:13pt"><td style="width:46pt"><p class="s14" style="padding-top: 1pt;padding-left: 13pt;text-indent: 0pt;text-align: left;">h<span class="s13">FE</span><span class="s22">?</span></p></td><td style="width:102pt"><p class="s14" style="padding-top: 1pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">DC Current  Gain</p></td><td style="width:69pt"><p class="s14" style="padding-top: 2pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">I<span class="s13">C  </span>= -0.1 mA</p></td><td style="width:94pt"><p class="s14" style="padding-top: 2pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">V<span class="s13">CE  </span>= -10 V</p></td><td style="width:33pt"><p class="s14" style="padding-top: 1pt;padding-left: 16pt;text-indent: 0pt;text-align: left;">35</p></td><td style="width:41pt"/><td style="width:36pt"/><td style="width:29pt"/></tr><tr style="height:11pt"><td style="width:46pt"/><td style="width:102pt"/><td style="width:69pt"><p class="s14" style="padding-left: 7pt;text-indent: 0pt;line-height: 10pt;text-align: left;">I<span class="s20">C</span><span class="s13">  </span>= -1 mA</p></td><td style="width:94pt"><p class="s14" style="padding-left: 8pt;text-indent: 0pt;line-height: 10pt;text-align: left;">V<span class="s20">CE</span><span class="s13">  </span>= - 10 V</p></td><td style="width:33pt"><p class="s14" style="padding-left: 16pt;text-indent: 0pt;line-height: 10pt;text-align: left;">50</p></td><td style="width:41pt"/><td style="width:36pt"/><td style="width:29pt"/></tr><tr style="height:11pt"><td style="width:46pt"/><td style="width:102pt"/><td style="width:69pt"><p class="s14" style="padding-left: 7pt;text-indent: 0pt;line-height: 10pt;text-align: left;">I<span class="s13">C  </span>= -10 m A</p></td><td style="width:94pt"><p class="s14" style="padding-left: 8pt;text-indent: 0pt;line-height: 10pt;text-align: left;">V<span class="s13">CE  </span>= -10 V</p></td><td style="width:33pt"><p class="s14" style="padding-left: 16pt;text-indent: 0pt;line-height: 9pt;text-align: left;">75</p></td><td style="width:41pt"/><td style="width:36pt"/><td style="width:29pt"/></tr><tr style="height:11pt"><td style="width:46pt"/><td style="width:102pt"/><td style="width:69pt"><p class="s14" style="padding-left: 7pt;text-indent: 0pt;line-height: 10pt;text-align: left;">I<span class="s20">C</span><span class="s13">  </span>= -150 m A</p></td><td style="width:94pt"><p class="s14" style="padding-left: 7pt;text-indent: 0pt;line-height: 10pt;text-align: left;">V<span class="s20">CE</span><span class="s13">  </span>= -10 V</p></td><td style="width:33pt"><p class="s14" style="padding-left: 14pt;text-indent: 0pt;line-height: 10pt;text-align: left;">100</p></td><td style="width:41pt"/><td style="width:36pt"><p class="s14" style="padding-left: 9pt;text-indent: 0pt;line-height: 10pt;text-align: left;">300</p></td><td style="width:29pt"/></tr><tr style="height:13pt"><td style="width:46pt"/><td style="width:102pt"/><td style="width:69pt"><p class="s14" style="padding-left: 7pt;text-indent: 0pt;line-height: 10pt;text-align: left;">I<span class="s13">C  </span>= -500 m A</p></td><td style="width:94pt"><p class="s14" style="padding-left: 13pt;text-indent: 0pt;line-height: 10pt;text-align: left;">V<span class="s13">CE  </span>= - 10 V</p></td><td style="width:33pt"><p class="s14" style="padding-left: 16pt;text-indent: 0pt;line-height: 9pt;text-align: left;">30</p></td><td style="width:41pt"/><td style="width:36pt"/><td style="width:29pt"/></tr><tr style="height:13pt"><td style="width:46pt"><p class="s14" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">f<span class="s13">T</span></p></td><td style="width:102pt"><p class="s14" style="padding-top: 2pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">Transition  Frequency</p></td><td style="width:69pt"><p class="s14" style="padding-top: 2pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">V<span class="s13">CE  </span>= -20 V</p></td><td style="width:94pt"><p class="s14" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">f = 100 MHz</p></td><td style="width:139pt" colspan="4"><p class="s14" style="padding-top: 2pt;padding-left: 14pt;text-indent: 0pt;text-align: left;">200                                     MHz</p></td></tr><tr style="height:13pt"><td style="width:46pt"/><td style="width:102pt"/><td style="width:69pt"><p class="s14" style="padding-left: 7pt;text-indent: 0pt;line-height: 10pt;text-align: left;">I<span class="s20">C</span><span class="s13">  </span>= -50 m A</p></td><td style="width:94pt"/><td style="width:139pt" colspan="4"/></tr><tr style="height:13pt"><td style="width:46pt"><p class="s12" style="padding-top: 1pt;padding-left: 12pt;text-indent: 0pt;text-align: left;">C<span class="s13">EBO</span></p></td><td style="width:102pt"><p class="s14" style="padding-top: 1pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">Emitter Base</p></td><td style="width:69pt"><p class="s14" style="padding-top: 1pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">I<span class="s20">C</span><span class="s13">  </span>= 0        V<span class="s20">EB</span></p></td><td style="width:94pt"><p class="s14" style="padding-top: 1pt;padding-left: 1pt;text-indent: 0pt;text-align: left;">= -2 V     f = 1MHz</p></td><td style="width:33pt"/><td style="width:41pt"/><td style="width:36pt"><p class="s14" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">30</p></td><td style="width:29pt"><p class="s14" style="padding-top: 1pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">pF</p></td></tr><tr style="height:12pt"><td style="width:46pt"/><td style="width:102pt"><p class="s14" style="padding-left: 3pt;text-indent: 0pt;line-height: 9pt;text-align: left;">Capacitance</p></td><td style="width:69pt"/><td style="width:94pt"/><td style="width:33pt"/><td style="width:41pt"/><td style="width:36pt"/><td style="width:29pt"/></tr><tr style="height:13pt"><td style="width:46pt"><p class="s12" style="padding-top: 1pt;padding-left: 12pt;text-indent: 0pt;text-align: left;">C<span class="s13">CBO</span></p></td><td style="width:102pt"><p class="s14" style="padding-top: 1pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">Collector  Base</p></td><td style="width:69pt"><p class="s14" style="padding-top: 1pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">I<span class="s20">E</span><span class="s13">  </span>= 0        V<span class="s20">CB</span></p></td><td style="width:94pt"><p class="s14" style="padding-top: 1pt;padding-left: 1pt;text-indent: 0pt;text-align: left;">= -10 V     f = 1MHz</p></td><td style="width:33pt"/><td style="width:41pt"/><td style="width:36pt"><p class="s14" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">8</p></td><td style="width:29pt"><p class="s14" style="padding-top: 1pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">pF</p></td></tr><tr style="height:12pt"><td style="width:46pt"/><td style="width:102pt"><p class="s14" style="padding-left: 3pt;text-indent: 0pt;line-height: 9pt;text-align: left;">Capacitance</p></td><td style="width:69pt"/><td style="width:94pt"/><td style="width:33pt"/><td style="width:41pt"/><td style="width:36pt"/><td style="width:29pt"/></tr><tr style="height:13pt"><td style="width:46pt"><p class="s14" style="padding-top: 1pt;padding-right: 1pt;text-indent: 0pt;text-align: center;">t<span class="s20">d</span></p></td><td style="width:102pt"><p class="s14" style="padding-top: 1pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">Delay  Time</p></td><td style="width:69pt"><p class="s14" style="padding-top: 1pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">V<span class="s20">C</span><span class="s13">C  </span>= - 30 V</p></td><td style="width:94pt"><p class="s14" style="padding-top: 1pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">I<span class="s20">C</span><span class="s13"> </span>= - 150 m A</p></td><td style="width:33pt"/><td style="width:41pt"/><td style="width:36pt"><p class="s14" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">10</p></td><td style="width:29pt"><p class="s14" style="padding-top: 1pt;padding-left: 12pt;text-indent: 0pt;text-align: left;">ns</p></td></tr><tr style="height:13pt"><td style="width:46pt"/><td style="width:102pt"/><td style="width:69pt"><p class="s14" style="padding-left: 7pt;text-indent: 0pt;text-align: left;">I<span class="s13">B1  </span>= - 15 mA</p></td><td style="width:94pt"/><td style="width:33pt"/><td style="width:41pt"/><td style="width:36pt"/><td style="width:29pt"/></tr><tr style="height:13pt"><td style="width:46pt"><p class="s14" style="padding-top: 1pt;padding-right: 1pt;text-indent: 0pt;text-align: center;">t<span class="s13">r</span></p></td><td style="width:102pt"><p class="s14" style="padding-top: 1pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">Rise Time</p></td><td style="width:69pt"><p class="s14" style="padding-top: 1pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">V<span class="s13">CC  </span>= - 30 V</p></td><td style="width:94pt"><p class="s14" style="padding-top: 1pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">I<span class="s13">C </span>= - 150 m A</p></td><td style="width:33pt"/><td style="width:41pt"/><td style="width:36pt"><p class="s14" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">40</p></td><td style="width:29pt"><p class="s14" style="padding-top: 1pt;padding-left: 12pt;text-indent: 0pt;text-align: left;">ns</p></td></tr><tr style="height:13pt"><td style="width:46pt"/><td style="width:102pt"/><td style="width:69pt"><p class="s14" style="padding-left: 7pt;text-indent: 0pt;line-height: 10pt;text-align: left;">I<span class="s20">B1</span><span class="s13">  </span>= - 15 mA</p></td><td style="width:94pt"/><td style="width:33pt"/><td style="width:41pt"/><td style="width:36pt"/><td style="width:29pt"/></tr><tr style="height:12pt"><td style="width:46pt"><p class="s14" style="padding-top: 1pt;text-indent: 0pt;line-height: 10pt;text-align: center;">t<span class="s13">s</span></p></td><td style="width:102pt"><p class="s14" style="padding-top: 1pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">Storage  Time</p></td><td style="width:69pt"><p class="s14" style="padding-top: 1pt;padding-left: 7pt;text-indent: 0pt;line-height: 10pt;text-align: left;">V<span class="s13">CC  </span>= - 6 V</p></td><td style="width:94pt"><p class="s14" style="padding-top: 1pt;padding-left: 3pt;text-indent: 0pt;line-height: 10pt;text-align: left;">I<span class="s13">C  </span>= - 150 mA</p></td><td style="width:33pt"/><td style="width:41pt"/><td style="width:36pt"><p class="s14" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">80</p></td><td style="width:29pt"><p class="s14" style="padding-top: 1pt;padding-left: 12pt;text-indent: 0pt;text-align: left;">ns</p></td></tr><tr style="height:14pt"><td style="width:450pt" colspan="8"><p class="s14" style="padding-right: 60pt;text-indent: 0pt;text-align: center;">I<span class="s13">B1  </span>= - I<span class="s13">B2  </span>= -15 mA</p></td></tr><tr style="height:12pt"><td style="width:46pt"><p class="s14" style="padding-top: 1pt;text-indent: 0pt;line-height: 10pt;text-align: center;">t<span class="s13">f</span></p></td><td style="width:102pt"><p class="s14" style="padding-top: 1pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">Fall Time</p></td><td style="width:69pt"><p class="s14" style="padding-top: 1pt;padding-left: 7pt;text-indent: 0pt;line-height: 10pt;text-align: left;">V<span class="s13">CC  </span>= - 6 V</p></td><td style="width:94pt"><p class="s14" style="padding-top: 1pt;padding-left: 3pt;text-indent: 0pt;line-height: 10pt;text-align: left;">I<span class="s13">C  </span>= - 150 mA</p></td><td style="width:33pt"/><td style="width:41pt"/><td style="width:36pt"><p class="s14" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">30</p></td><td style="width:29pt"><p class="s14" style="padding-top: 1pt;padding-left: 12pt;text-indent: 0pt;text-align: left;">ns</p></td></tr><tr style="height:11pt"><td style="width:450pt" colspan="8"><p class="s14" style="padding-right: 60pt;text-indent: 0pt;text-align: center;">I<span class="s20">B1</span><span class="s13">  </span>= - I<span class="s20">B2</span><span class="s13">  </span>= -15 mA</p></td></tr></table><ul id="l1"><li style="padding-left: 21pt;text-indent: -5pt;text-align: left;"><p class="s24" style="display: inline;">Pulsed: Pulse duration = 300 <span class="s25">?</span>s, duty cycle <span class="s25">? </span>1% </p></li></ul><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-top: 4pt;padding-left: 15pt;text-indent: 0pt;text-align: left;">2/5</p><p style="text-indent: 0pt;text-align: left;"><span><img width="630" height="918" alt="image" src="2N2907-STMicroelectronics-datasheet-7281207/Image_004.gif"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><h2 style="padding-top: 10pt;padding-left: 165pt;text-indent: 0pt;text-align: left;">TO-18 MECHANICAL DATA</h2><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s6" style="text-indent: 0pt;text-align: right;">DIM.</p><p class="s6" style="padding-top: 4pt;padding-left: 105pt;text-indent: 0pt;text-align: center;">mm                                                                           inch</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s6" style="padding-top: 6pt;padding-left: 39pt;text-indent: 0pt;text-align: center;">MIN.                   TYP.                  MAX.                   MIN.                   TYP.                   MAX.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-top: 4pt;padding-left: 46pt;text-indent: 0pt;text-align: left;">A                                                  12.7                                                                          0.500</p><p style="padding-top: 15pt;padding-left: 46pt;text-indent: 0pt;text-align: left;">B                                                                              0.49                                                                          0.019</p><p style="padding-top: 15pt;padding-left: 45pt;text-indent: 0pt;text-align: left;">D                                                                               5.3                                                                           0.208</p><p style="padding-top: 15pt;padding-left: 46pt;text-indent: 0pt;text-align: left;">E                                                                               4.9                                                                           0.193</p><p style="padding-top: 15pt;padding-left: 46pt;text-indent: 0pt;text-align: left;">F                                                                               5.8                                                                           0.228</p><p style="padding-top: 15pt;padding-left: 45pt;text-indent: 0pt;text-align: left;">G                      2.54                                                                          0.100</p><p style="padding-top: 15pt;padding-left: 45pt;text-indent: 0pt;text-align: left;">H                                                                               1.2                                                                           0.047</p><p style="padding-top: 15pt;padding-left: 48pt;text-indent: 0pt;text-align: left;">I                                                                             1.16                                                                           0.045</p><p style="padding-top: 13pt;padding-left: 46pt;text-indent: 0pt;text-align: left;">L                       45<span class="s11">o                                                                                                            </span><span class="s8"> </span>45<span class="s11">o</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s6" style="padding-top: 4pt;padding-left: 302pt;text-indent: 0pt;line-height: 10pt;text-align: left;">D                                     A</p><p class="s6" style="padding-left: 120pt;text-indent: 0pt;line-height: 10pt;text-align: left;">G</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s6" style="padding-top: 4pt;padding-left: 47pt;text-indent: 0pt;text-align: left;">I</p><p class="s6" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">F</p><p style="text-indent: 0pt;text-align: left;"/><p class="s6" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">E</p><p style="text-indent: 0pt;text-align: left;"/><p class="s6" style="padding-top: 5pt;padding-left: 36pt;text-indent: 0pt;text-align: left;">H</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s6" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">B</p><p style="text-indent: 0pt;text-align: left;"/><p class="s6" style="padding-left: 113pt;text-indent: 0pt;text-align: center;">L</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s6" style="padding-top: 4pt;text-indent: 0pt;text-align: right;">C</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s5" style="padding-top: 3pt;text-indent: 0pt;text-align: right;">0016043</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-top: 4pt;text-indent: 0pt;text-align: right;">3/5</p><p style="text-indent: 0pt;text-align: left;"><span><img width="630" height="918" alt="image" src="2N2907-STMicroelectronics-datasheet-7281207/Image_005.gif"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><h2 style="padding-top: 10pt;padding-left: 165pt;text-indent: 0pt;text-align: left;">TO-39 MECHANICAL DATA</h2><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s6" style="text-indent: 0pt;text-align: right;">DIM.</p><p class="s6" style="padding-top: 4pt;padding-left: 105pt;text-indent: 0pt;text-align: center;">mm                                                                           inch</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s6" style="padding-top: 6pt;padding-left: 39pt;text-indent: 0pt;text-align: center;">MIN.                   TYP.                  MAX.                   MIN.                   TYP.                   MAX.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-top: 4pt;padding-left: 46pt;text-indent: 0pt;text-align: left;">A                      12.7                                                                          0.500</p><p style="padding-top: 15pt;padding-left: 46pt;text-indent: 0pt;text-align: left;">B                                                                              0.49                                                                          0.019</p><p style="padding-top: 15pt;padding-left: 45pt;text-indent: 0pt;text-align: left;">D                                                                               6.6                                                                           0.260</p><p style="padding-top: 15pt;padding-left: 46pt;text-indent: 0pt;text-align: left;">E                                                                               8.5                                                                           0.334</p><p style="padding-top: 15pt;padding-left: 46pt;text-indent: 0pt;text-align: left;">F                                                                               9.4                                                                           0.370</p><p style="padding-top: 15pt;padding-left: 45pt;text-indent: 0pt;text-align: left;">G                      5.08                                                                          0.200</p><p style="padding-top: 15pt;padding-left: 45pt;text-indent: 0pt;text-align: left;">H                                                                               1.2                                                                           0.047</p><p style="padding-top: 15pt;padding-left: 48pt;text-indent: 0pt;text-align: left;">I                                                                               0.9                                                                           0.035</p><p style="padding-top: 13pt;padding-left: 46pt;text-indent: 0pt;text-align: left;">L                                                                                        45<span class="s11">o</span><span class="s8"> </span>(typ.)</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s26" style="padding-left: 275pt;text-indent: 0pt;line-height: 10pt;text-align: left;">D                                    A</p><p class="s26" style="padding-left: 123pt;text-indent: 0pt;line-height: 10pt;text-align: left;">G</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s27" style="padding-top: 3pt;padding-left: 48pt;text-indent: 0pt;text-align: left;">I</p><p class="s26" style="padding-left: 1pt;text-indent: 0pt;line-height: 10pt;text-align: left;">F</p><p style="text-indent: 0pt;text-align: left;"/><p class="s26" style="padding-left: 1pt;text-indent: 0pt;line-height: 10pt;text-align: left;">E</p><p style="text-indent: 0pt;text-align: left;"/><p class="s26" style="padding-top: 5pt;padding-left: 36pt;text-indent: 0pt;text-align: left;">H</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s26" style="padding-left: 1pt;text-indent: 0pt;line-height: 10pt;text-align: left;">B</p><p style="text-indent: 0pt;text-align: left;"/><p class="s26" style="padding-left: 113pt;text-indent: 0pt;text-align: center;">L</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s5" style="text-indent: 0pt;text-align: right;">P008B</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-top: 4pt;padding-left: 15pt;text-indent: 0pt;text-align: left;">4/5</p><p style="text-indent: 0pt;text-align: left;"><span><img width="630" height="918" alt="image" src="2N2907-STMicroelectronics-datasheet-7281207/Image_006.gif"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s24" style="padding-top: 4pt;padding-left: 16pt;text-indent: 0pt;text-align: justify;">Information furnished is believed to be accurate and reliable. However, SGS-THOMSON Microelectronics assumes no responsability for the consequences of use of such information nor for any infringement of patents or other rights of third parties which may results from its use. No license is granted by implication or otherwise under any patent or patent rights of SGS-THOMSON Microelectronics. Specifications mentioned in this publication are subject to change without notice. This publication supersedes and replaces all information previously supplied.</p><p class="s24" style="padding-left: 16pt;text-indent: 0pt;text-align: justify;">SGS-THOMSON Microelectronics products are not authorized for use as critical components in life supportdevices or systems without express written approval of SGS-THOMSON Microelectonics.</p><p class="s25" style="padding-top: 2pt;padding-left: 113pt;text-indent: 0pt;line-height: 23pt;text-align: center;">? <span class="s24">1997 SGS-THOMSON Microelectronics - Printed in Italy - All Rights Reserved SGS-THOMSON Microelectronics GROUP OF COMPANIES</span></p><p class="s24" style="padding-left: 21pt;text-indent: 0pt;line-height: 6pt;text-align: center;">Australia - Brazil - Canada - China - France - Germany - Italy - Japan - Korea - Malaysia - Malta - Morocco - The Netherlands -</p><p class="s24" style="padding-left: 21pt;text-indent: 0pt;text-align: center;">Singapore - Spain - Sweden - Switzerland - Taiwan - Thailand - United Kingdom - U.S.A</p><p class="s24" style="padding-left: 21pt;text-indent: 0pt;text-align: center;">. . .</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-top: 4pt;text-indent: 0pt;text-align: right;">5/5</p></body></html>
