<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Complementary power transistors</title><meta name="author" content="STMicroelectronics"/><meta name="keywords" content="Datasheet;2N3055;MJ2955"/><meta name="description" content="Datasheet;2N3055;MJ2955"/><style type="text/css"> * {margin:0; padding:0; text-indent:0; }
 h1 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 19.5pt; }
 .s1 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 15pt; }
 h3 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 14pt; }
 p { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9.5pt; margin:0pt; }
 .s2 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 9.5pt; }
 .s3 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12.5pt; }
 .s4 { color: #111715; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12.5pt; }
 .s5 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 8.5pt; }
 .s6 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8.5pt; }
 .s7 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8.5pt; }
 .s8 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; }
 .h4, h4 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 10.5pt; }
 h2 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 16.5pt; }
 .s9 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8.5pt; vertical-align: 2pt; }
 .s10 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; }
 .s11 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; vertical-align: -2pt; }
 .s12 { color: black; font-family:Symbol, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8.5pt; }
 .s13 { color: black; font-family:Arial, sans-serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 8pt; }
 .s14 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; vertical-align: -2pt; }
 .s15 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
 .s16 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; vertical-align: 3pt; }
 .s17 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; vertical-align: 6pt; }
 .s18 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8.5pt; vertical-align: -3pt; }
 .s19 { color: black; font-family:Symbol, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8.5pt; }
 .s20 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 7pt; }
 li {display: block; }
 #l1 {padding-left: 0pt; }
 #l1> li:before {content: "? "; color: black; font-family:"MS Gothic", monospace; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
 li {display: block; }
 #l2 {padding-left: 0pt;counter-reset: d1 0; }
 #l2> li:before {counter-increment: d1; content: counter(d1, decimal)" "; color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 16.5pt; }
 table, tbody {vertical-align: top; overflow: visible; }
</style></head><body><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;line-height: 1pt;text-align: left;"><span><img width="621" height="1" alt="image" src="2N3055-STMicroelectronics-datasheet-9664185/Image_001.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="82" height="51" alt="image" src="2N3055-STMicroelectronics-datasheet-9664185/Image_002.png"/></span></p><h1 style="padding-top: 2pt;padding-left: 396pt;text-indent: 2pt;line-height: 21pt;text-align: right;">2N3055 MJ2955</h1><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;line-height: 1pt;text-align: left;"><span><img width="611" height="1" alt="image" src="2N3055-STMicroelectronics-datasheet-9664185/Image_003.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="615" height="1" alt="image" src="2N3055-STMicroelectronics-datasheet-9664185/Image_004.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="139" height="106" alt="image" src="2N3055-STMicroelectronics-datasheet-9664185/Image_005.png"/></span></p><p class="s1" style="text-indent: 0pt;line-height: 17pt;text-align: right;">Complementary power transistors</p><p style="text-indent: 0pt;text-align: left;"><br/></p><h3 style="padding-top: 11pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">Features</h3><ul id="l1"><li style="padding-top: 8pt;padding-left: 20pt;text-indent: -14pt;text-align: left;"><p style="display: inline;">Low collector-emitter saturation voltage</p></li><li style="padding-top: 4pt;padding-left: 20pt;text-indent: -14pt;text-align: left;"><p style="display: inline;">Complementary NPN - PNP transistors</p><p style="text-indent: 0pt;text-align: left;"><br/></p><h3 style="padding-left: 6pt;text-indent: 0pt;text-align: left;">Applications</h3></li><li style="padding-top: 8pt;padding-left: 20pt;text-indent: -14pt;text-align: left;"><p style="display: inline;">General purpose</p></li><li style="padding-top: 4pt;padding-left: 20pt;text-indent: -14pt;text-align: left;"><p style="display: inline;">Audio Amplifier</p></li></ul><p style="text-indent: 0pt;text-align: left;"><br/></p><h3 style="padding-left: 6pt;text-indent: 0pt;text-align: left;">Description</h3><p style="padding-top: 8pt;padding-left: 6pt;text-indent: 0pt;line-height: 109%;text-align: left;">The devices are manufactured in epitaxial-base planar technology and are suitable for audio, power linear and switching applications.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s2" style="padding-top: 8pt;padding-left: 6pt;text-indent: 0pt;text-align: left;"><a name="bookmark0">Table 1.     Device summary</a></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s3" style="text-indent: 0pt;text-align: center;">1</p><p class="s4" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">2</p><p class="s2" style="padding-top: 5pt;text-indent: 0pt;text-align: center;">TO-3</p><p style="padding-left: 6pt;text-indent: 0pt;line-height: 10pt;text-align: left;"/><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="127" height="139" alt="image" src="2N3055-STMicroelectronics-datasheet-9664185/Image_006.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="6" height="10" alt="image" src="2N3055-STMicroelectronics-datasheet-9664185/Image_007.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="40" height="6" alt="image" src="2N3055-STMicroelectronics-datasheet-9664185/Image_008.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="127" height="139" alt="image" src="2N3055-STMicroelectronics-datasheet-9664185/Image_009.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="6" height="10" alt="image" src="2N3055-STMicroelectronics-datasheet-9664185/Image_010.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="40" height="6" alt="image" src="2N3055-STMicroelectronics-datasheet-9664185/Image_011.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="294" height="218" alt="image" src="2N3055-STMicroelectronics-datasheet-9664185/Image_012.png"/></span></p><p class="s2" style="padding-left: 6pt;text-indent: 0pt;text-align: left;"><a name="bookmark1">Figure 1.   Internal schematic diagram</a></p><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse;margin-left:5.23pt" cellspacing="0"><tr style="height:21pt"><td style="width:115pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 4pt;padding-left: 33pt;text-indent: 0pt;text-align: left;">Order code</p></td><td style="width:116pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 4pt;text-indent: 0pt;text-align: center;">Marking</p></td><td style="width:116pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 4pt;text-indent: 0pt;text-align: center;">Package</p></td><td style="width:115pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 4pt;padding-left: 35pt;text-indent: 0pt;text-align: left;">Packaging</p></td></tr><tr style="height:18pt"><td style="width:115pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">2N3055</p></td><td style="width:116pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">2N3055</p></td><td style="width:116pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="2"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s6" style="text-indent: 0pt;text-align: center;">TO-3</p></td><td style="width:115pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="2"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s6" style="text-indent: 0pt;text-align: center;">tray</p></td></tr><tr style="height:18pt"><td style="width:115pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">MJ2955</p></td><td style="width:116pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">MJ2955</p></td></tr></table><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s7" style="padding-top: 4pt;text-indent: 0pt;text-align: right;">1/7</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;line-height: 1pt;text-align: left;"><span><img width="622" height="1" alt="image" src="2N3055-STMicroelectronics-datasheet-9664185/Image_013.png"/></span></p><p class="s8" style="padding-top: 3pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">.</p><p class="s7" style="padding-top: 3pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">Absolute maximun rating                                                                                                               <span class="h4">2N3055 MJ2955</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;line-height: 1pt;text-align: left;"><span><img width="622" height="1" alt="image" src="2N3055-STMicroelectronics-datasheet-9664185/Image_014.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><ol id="l2"><li style="padding-left: 48pt;text-indent: -42pt;text-align: left;"><h2 style="display: inline;"><a name="bookmark2">Absolute maximun rating</a></h2><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s2" style="padding-left: 6pt;text-indent: 0pt;text-align: left;"><a name="bookmark3">Table 2.     Absolute maximum rating</a></p><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse;margin-left:5.95pt" cellspacing="0"><tr style="height:20pt"><td style="width:49pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt" rowspan="3"><p class="s5" style="padding-top: 4pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Symbol</p></td><td style="width:249pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt" rowspan="3"><p class="s5" style="padding-top: 4pt;text-indent: 0pt;text-align: center;">Parameter</p></td><td style="width:125pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="2"><p class="s5" style="padding-top: 4pt;padding-left: 60pt;text-indent: 0pt;text-align: left;">Value</p></td><td style="width:35pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt" rowspan="3"><p class="s5" style="padding-top: 4pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Unit</p></td></tr><tr style="height:20pt"><td style="width:29pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 4pt;padding-left: 4pt;text-indent: 0pt;text-align: left;">NPN</p></td><td style="width:96pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 4pt;text-indent: 0pt;text-align: center;">2N3055</p></td></tr><tr style="height:23pt"><td style="width:29pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 6pt;padding-left: 4pt;text-indent: 0pt;text-align: left;">PNP</p></td><td style="width:96pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 6pt;padding-left: 31pt;text-indent: 0pt;text-align: left;">MJ2955</p></td></tr><tr style="height:18pt"><td style="width:49pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-top: 1pt;padding-left: 13pt;text-indent: 0pt;text-align: left;">V<span class="s10">CBO</span></p></td><td style="width:278pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="2"><p class="s6" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">Collector-emitter voltage (I<span class="s11">E</span><span class="s10"> </span>= 0)</p></td><td style="width:96pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-top: 3pt;text-indent: 0pt;text-align: center;">100</p></td><td style="width:35pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-top: 3pt;text-indent: 0pt;text-align: center;">V</p></td></tr><tr style="height:18pt"><td style="width:49pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-top: 2pt;padding-left: 13pt;text-indent: 0pt;text-align: left;">V<span class="s10">CER</span></p></td><td style="width:278pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="2"><p class="s6" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">Collector-emitter voltage (R<span class="s11">BE</span><span class="s10"> </span>= 100 <span class="s12">?</span>)</p></td><td style="width:96pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-top: 3pt;text-indent: 0pt;text-align: center;">70</p></td><td style="width:35pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-top: 3pt;text-indent: 0pt;text-align: center;">V</p></td></tr><tr style="height:18pt"><td style="width:49pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-top: 2pt;padding-left: 13pt;text-indent: 0pt;text-align: left;">V<span class="s10">CEO</span></p></td><td style="width:278pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="2"><p class="s6" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">Collector-emitter voltage (I<span class="s11">B</span><span class="s10"> </span>= 0)</p></td><td style="width:96pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-top: 3pt;text-indent: 0pt;text-align: center;">60</p></td><td style="width:35pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-top: 3pt;text-indent: 0pt;text-align: center;">V</p></td></tr><tr style="height:18pt"><td style="width:49pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-top: 2pt;padding-left: 13pt;text-indent: 0pt;text-align: left;">V<span class="s10">EBO</span></p></td><td style="width:278pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="2"><p class="s6" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">Collector-base voltage (I<span class="s11">C</span><span class="s10"> </span>= 0)</p></td><td style="width:96pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-top: 3pt;text-indent: 0pt;text-align: center;">7</p></td><td style="width:35pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-top: 3pt;text-indent: 0pt;text-align: center;">V</p></td></tr><tr style="height:18pt"><td style="width:49pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">I<span class="s11">C</span></p></td><td style="width:278pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="2"><p class="s6" style="padding-top: 3pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">Collector current</p></td><td style="width:96pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-top: 3pt;text-indent: 0pt;text-align: center;">15</p></td><td style="width:35pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-top: 3pt;text-indent: 0pt;text-align: center;">A</p></td></tr><tr style="height:18pt"><td style="width:49pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">I<span class="s11">B</span></p></td><td style="width:278pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="2"><p class="s6" style="padding-top: 3pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">Base current</p></td><td style="width:96pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-top: 3pt;text-indent: 0pt;text-align: center;">7</p></td><td style="width:35pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-top: 3pt;text-indent: 0pt;text-align: center;">A</p></td></tr><tr style="height:18pt"><td style="width:49pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-top: 2pt;padding-left: 14pt;text-indent: 0pt;text-align: left;">P<span class="s10">TOT</span></p></td><td style="width:278pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="2"><p class="s6" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">Total dissipation at T<span class="s11">c</span><span class="s10"> </span><span class="s12">?</span>25?C</p></td><td style="width:96pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-top: 3pt;text-indent: 0pt;text-align: center;">115</p></td><td style="width:35pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-top: 3pt;text-indent: 0pt;text-align: center;">W</p></td></tr><tr style="height:18pt"><td style="width:49pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">T<span class="s10">stg</span></p></td><td style="width:278pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="2"><p class="s6" style="padding-top: 3pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">Storage temperature</p></td><td style="width:96pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-top: 3pt;padding-left: 27pt;text-indent: 0pt;text-align: left;">-65 to 200</p></td><td style="width:35pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-top: 3pt;text-indent: 0pt;text-align: center;">?C</p></td></tr><tr style="height:18pt"><td style="width:49pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">T<span class="s11">J</span></p></td><td style="width:278pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="2"><p class="s6" style="padding-top: 3pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">Max. operating junction temperature</p></td><td style="width:96pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-top: 3pt;text-indent: 0pt;text-align: center;">200</p></td><td style="width:35pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-top: 3pt;text-indent: 0pt;text-align: center;">?C</p></td></tr></table><p class="s13" style="padding-top: 3pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">Note:         For PNP type voltage and current values are negative</p><h4 style="padding-top: 3pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">2N3055 MJ2955                                                                                           <span class="s7">Electrical characteristics</span></h4><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;line-height: 1pt;text-align: left;"><span><img width="622" height="1" alt="image" src="2N3055-STMicroelectronics-datasheet-9664185/Image_015.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p></li><li style="padding-left: 48pt;text-indent: -42pt;text-align: left;"><h2 style="display: inline;"><a name="bookmark4">Electrical characteristics</a></h2><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 48pt;text-indent: 0pt;text-align: left;">(T<span class="s14">case</span><span class="s15"> </span>= 25?C; unless otherwise specified)</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s2" style="padding-left: 6pt;text-indent: 0pt;text-align: left;"><a name="bookmark5">Table 3.     </a><span class="h4">Electrical characteristics</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse;margin-left:5.95pt" cellspacing="0"><tr style="height:20pt"><td style="width:49pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 4pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Symbol</p></td><td style="width:136pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 4pt;text-indent: 0pt;text-align: center;">Parameter</p></td><td style="width:133pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt" colspan="2"><p class="s5" style="padding-top: 4pt;padding-left: 33pt;text-indent: 0pt;text-align: left;">Test conditions</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 4pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Min.</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 4pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Typ.</p></td><td style="width:35pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 4pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">Max.</p></td><td style="width:35pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 4pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Unit</p></td></tr><tr style="height:35pt"><td style="width:49pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s9" style="padding-left: 15pt;text-indent: 0pt;text-align: left;">I<span class="s10">CEX</span></p></td><td style="width:136pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-top: 4pt;padding-left: 1pt;padding-right: 40pt;text-indent: 0pt;line-height: 132%;text-align: left;">Collector cut-off current (V<span class="s11">BE</span><span class="s10"> </span>= -1.5 V)</p></td><td style="width:60pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s6" style="padding-top: 2pt;padding-left: 1pt;text-indent: 0pt;text-align: left;">V<span class="s11">CE</span><span class="s10"> </span>= 100 V</p><p class="s6" style="padding-top: 5pt;padding-left: 1pt;text-indent: 0pt;text-align: left;">V<span class="s11">CE</span><span class="s10"> </span>= 100 V</p></td><td style="width:73pt;border-top-style:solid;border-top-width:2pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s6" style="padding-left: 8pt;text-indent: 0pt;text-align: left;">T<span class="s11">C</span><span class="s10"> </span>= 150 <span class="s16">o</span>C</p></td><td style="width:36pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:36pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:35pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-top: 5pt;text-indent: 0pt;text-align: center;">1</p><p class="s6" style="padding-top: 3pt;text-indent: 0pt;text-align: center;">5</p></td><td style="width:35pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-top: 5pt;padding-left: 10pt;padding-right: 10pt;text-indent: 0pt;line-height: 132%;text-align: left;">mA mA</p></td></tr><tr style="height:31pt"><td style="width:49pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-top: 9pt;padding-left: 15pt;text-indent: 0pt;text-align: left;">I<span class="s10">CEO</span></p></td><td style="width:136pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 1pt;padding-right: 40pt;text-indent: 0pt;line-height: 13pt;text-align: left;">Collector cut-off current (I<span class="s11">B</span><span class="s10"> </span>= 0)</p></td><td style="width:133pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="2"><p class="s6" style="padding-top: 9pt;padding-left: 1pt;text-indent: 0pt;text-align: left;">V<span class="s11">CE</span><span class="s10"> </span>= 30 V</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:35pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s6" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">0.7</p></td><td style="width:35pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s6" style="padding-left: 10pt;text-indent: 0pt;text-align: left;">mA</p></td></tr><tr style="height:31pt"><td style="width:49pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s9" style="padding-left: 15pt;text-indent: 0pt;text-align: left;">I<span class="s10">EBO</span></p></td><td style="width:136pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-top: 2pt;padding-left: 1pt;padding-right: 47pt;text-indent: 0pt;line-height: 132%;text-align: left;">Emitter cut-off current (I<span class="s11">C</span><span class="s10"> </span>= 0)</p></td><td style="width:133pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="2"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s6" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">V<span class="s11">EB</span><span class="s10"> </span>= 7 V</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:35pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s6" style="text-indent: 0pt;text-align: center;">5</p></td><td style="width:35pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s6" style="padding-left: 10pt;text-indent: 0pt;text-align: left;">mA</p></td></tr><tr style="height:29pt"><td style="width:49pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-top: 7pt;padding-left: 1pt;text-indent: 0pt;text-align: left;">V<span class="s10">CEO(sus)</span><span class="s17">(1)</span></p></td><td style="width:136pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-top: 2pt;padding-left: 1pt;padding-right: 24pt;text-indent: 0pt;line-height: 110%;text-align: left;">Collector-emitter sustaining voltage (I<span class="s11">B</span><span class="s10"> </span>= 0)</p></td><td style="width:133pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="2"><p class="s6" style="padding-top: 8pt;padding-left: 1pt;text-indent: 0pt;text-align: left;">I<span class="s11">C</span><span class="s10"> </span>= 200 mA</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s6" style="text-indent: 0pt;text-align: center;">60</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:35pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:35pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s6" style="text-indent: 0pt;text-align: center;">V</p></td></tr><tr style="height:29pt"><td style="width:49pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-top: 7pt;padding-left: 1pt;text-indent: 0pt;line-height: 10pt;text-align: left;">V<span class="s10">CER(su   </span><span class="s17">(1)</span></p><p class="s10" style="padding-right: 10pt;text-indent: 0pt;line-height: 4pt;text-align: right;">s)</p></td><td style="width:136pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-top: 2pt;padding-left: 1pt;padding-right: 24pt;text-indent: 0pt;line-height: 107%;text-align: left;">Collector-emitter sustaining voltage (R<span class="s11">BE</span><span class="s10"> </span>= 100 <span class="s12">?</span>)</p></td><td style="width:133pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="2"><p class="s6" style="padding-top: 8pt;padding-left: 1pt;text-indent: 0pt;text-align: left;">I<span class="s11">C</span><span class="s10"> </span>= 200 mA</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s6" style="text-indent: 0pt;text-align: center;">70</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:35pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:35pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s6" style="text-indent: 0pt;text-align: center;">V</p></td></tr><tr style="height:32pt"><td style="width:49pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-top: 8pt;padding-left: 4pt;text-indent: 0pt;text-align: left;">V<span class="s10">CE(sat)</span><span class="s17">(1)</span></p></td><td style="width:136pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-top: 5pt;padding-left: 1pt;padding-right: 25pt;text-indent: 0pt;line-height: 112%;text-align: left;">Collector-emitter saturation voltage</p></td><td style="width:60pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s6" style="padding-top: 2pt;padding-left: 1pt;padding-right: 19pt;text-indent: 0pt;line-height: 122%;text-align: left;">I<span class="s11">C</span><span class="s10"> </span>= 4  A I<span class="s11">C</span><span class="s10"> </span>= 10 A</p></td><td style="width:73pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-top: 2pt;padding-left: 17pt;padding-right: 7pt;text-indent: 0pt;line-height: 122%;text-align: left;">I<span class="s11">B</span><span class="s10"> </span>= 400 mA I<span class="s11">B</span><span class="s10"> </span>= 3.3 A</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:35pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-top: 4pt;text-indent: 0pt;text-align: center;">1</p><p class="s6" style="padding-top: 3pt;text-indent: 0pt;text-align: center;">3</p></td><td style="width:35pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-top: 4pt;padding-left: 14pt;padding-right: 14pt;text-indent: 0pt;line-height: 132%;text-align: center;">V V</p></td></tr><tr style="height:20pt"><td style="width:49pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s18" style="padding-left: 18pt;padding-right: 12pt;text-indent: -6pt;line-height: 48%;text-align: left;">V  <span class="s6"> </span><span class="s10">(1) BE</span></p></td><td style="width:136pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-top: 4pt;padding-left: 1pt;text-indent: 0pt;text-align: left;">Base-emitter voltage</p></td><td style="width:60pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s6" style="padding-top: 3pt;padding-left: 1pt;text-indent: 0pt;text-align: left;">I<span class="s11">C</span><span class="s10"> </span>= 4 A</p></td><td style="width:73pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-top: 3pt;padding-left: 20pt;text-indent: 0pt;text-align: left;">V<span class="s11">CE</span><span class="s10"> </span>= 4 V</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:35pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-top: 4pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">1.8</p></td><td style="width:35pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-top: 4pt;text-indent: 0pt;text-align: center;">V</p></td></tr><tr style="height:32pt"><td style="width:49pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s18" style="padding-top: 4pt;padding-left: 17pt;padding-right: 13pt;text-indent: -5pt;line-height: 48%;text-align: left;">h  <span class="s6"> </span><span class="s10">(1) FE</span></p></td><td style="width:136pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s6" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">DC current gain</p></td><td style="width:60pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s6" style="padding-top: 2pt;padding-left: 1pt;padding-right: 22pt;text-indent: 0pt;line-height: 122%;text-align: left;">I<span class="s11">C</span><span class="s10"> </span>= 4 A I<span class="s11">C</span><span class="s10"> </span>= 10 A</p></td><td style="width:73pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-top: 2pt;padding-left: 17pt;padding-right: 16pt;text-indent: 0pt;line-height: 122%;text-align: left;">V<span class="s11">CE</span><span class="s10"> </span>= 4 V V<span class="s11">CE</span><span class="s10"> </span>= 4 V</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-top: 3pt;text-indent: 0pt;text-align: center;">20</p><p class="s6" style="padding-top: 5pt;text-indent: 0pt;text-align: center;">5</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:35pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-top: 3pt;text-indent: 0pt;text-align: center;">70</p></td><td style="width:35pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/></tr></table><p class="s13" style="padding-top: 2pt;padding-left: 6pt;text-indent: 0pt;text-align: left;"><span class="s15">1.  </span>Pulsed : Pulse duration = 300 ?s, duty cycle <span class="s19">?</span>1.5%</p><p class="s13" style="padding-top: 2pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">Note:         For PNP type voltage and current values are negative</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="31" height="19" alt="image" src="2N3055-STMicroelectronics-datasheet-9664185/Image_016.png"/></span></p><p class="s7" style="padding-top: 4pt;text-indent: 0pt;text-align: right;">3/7</p><p class="s7" style="padding-top: 3pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">Package mechanical data                                                                                                              <span class="h4">2N3055 MJ2955</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;line-height: 1pt;text-align: left;"><span><img width="622" height="1" alt="image" src="2N3055-STMicroelectronics-datasheet-9664185/Image_017.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p></li><li style="padding-left: 48pt;text-indent: -42pt;text-align: left;"><h2 style="display: inline;"><a name="bookmark6">Package mechanical data</a></h2></li></ol><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 48pt;text-indent: 0pt;line-height: 109%;text-align: left;">In order to meet environmental requirements, ST offers these devices in ECOPACK? packages. These packages have a Lead-free second level interconnect . The category of second level interconnect is marked on the package and on the inner box label, in compliance with JEDEC Standard JESD97. The maximum ratings related to soldering conditions are also marked on the inner box label. ECOPACK is an ST trademark.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="31" height="19" alt="image" src="2N3055-STMicroelectronics-datasheet-9664185/Image_018.png"/></span></p><p class="s7" style="padding-top: 4pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">4/7</p><h4 style="padding-top: 3pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">2N3055 MJ2955                                                                                         <span class="s7">Package mechanical data</span></h4><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;line-height: 1pt;text-align: left;"><span><img width="622" height="1" alt="image" src="2N3055-STMicroelectronics-datasheet-9664185/Image_019.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s2" style="padding-top: 4pt;padding-left: 1pt;text-indent: 0pt;text-align: center;">TO-3 mechanical data</p><p style="padding-left: 80pt;text-indent: 0pt;line-height: 10pt;text-align: left;"/><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse;margin-left:80.2734pt" cellspacing="0"><tr style="height:17pt"><td style="width:47pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="2"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s20" style="text-indent: 0pt;text-align: center;">DIM.</p></td><td style="width:298pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="3"><p class="s20" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">mm.</p></td></tr><tr style="height:17pt"><td style="width:100pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s20" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">min.</p></td><td style="width:99pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s20" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">typ</p></td><td style="width:99pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s20" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">max.</p></td></tr><tr style="height:17pt"><td style="width:47pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">A</p></td><td style="width:100pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">11.00</p></td><td style="width:99pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:99pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">13.10</p></td></tr><tr style="height:17pt"><td style="width:47pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">B</p></td><td style="width:100pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">0.97</p></td><td style="width:99pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:99pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">1.15</p></td></tr><tr style="height:17pt"><td style="width:47pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-top: 3pt;text-indent: 0pt;text-align: center;">C</p></td><td style="width:100pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-top: 3pt;text-indent: 0pt;text-align: center;">1.50</p></td><td style="width:99pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:99pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-top: 3pt;text-indent: 0pt;text-align: center;">1.65</p></td></tr><tr style="height:17pt"><td style="width:47pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-top: 3pt;text-indent: 0pt;text-align: center;">D</p></td><td style="width:100pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-top: 3pt;text-indent: 0pt;text-align: center;">8.32</p></td><td style="width:99pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:99pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-top: 3pt;text-indent: 0pt;text-align: center;">8.92</p></td></tr><tr style="height:17pt"><td style="width:47pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-top: 3pt;text-indent: 0pt;text-align: center;">E</p></td><td style="width:100pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-top: 3pt;text-indent: 0pt;text-align: center;">19.00</p></td><td style="width:99pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:99pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-top: 3pt;text-indent: 0pt;text-align: center;">20.00</p></td></tr><tr style="height:17pt"><td style="width:47pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-top: 3pt;text-indent: 0pt;text-align: center;">G</p></td><td style="width:100pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-top: 3pt;text-indent: 0pt;text-align: center;">10.70</p></td><td style="width:99pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:99pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-top: 3pt;text-indent: 0pt;text-align: center;">11.10</p></td></tr><tr style="height:17pt"><td style="width:47pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-top: 3pt;text-indent: 0pt;text-align: center;">N</p></td><td style="width:100pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-top: 3pt;text-indent: 0pt;text-align: center;">16.50</p></td><td style="width:99pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:99pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-top: 3pt;text-indent: 0pt;text-align: center;">17.20</p></td></tr><tr style="height:17pt"><td style="width:47pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-top: 3pt;text-indent: 0pt;text-align: center;">P</p></td><td style="width:100pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-top: 3pt;text-indent: 0pt;text-align: center;">25.00</p></td><td style="width:99pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:99pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-top: 3pt;text-indent: 0pt;text-align: center;">26.00</p></td></tr><tr style="height:17pt"><td style="width:47pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-top: 3pt;text-indent: 0pt;text-align: center;">R</p></td><td style="width:100pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-top: 3pt;text-indent: 0pt;text-align: center;">4.00</p></td><td style="width:99pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:99pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-top: 3pt;text-indent: 0pt;text-align: center;">4.09</p></td></tr><tr style="height:17pt"><td style="width:47pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-top: 3pt;text-indent: 0pt;text-align: center;">U</p></td><td style="width:100pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-top: 3pt;text-indent: 0pt;text-align: center;">38.50</p></td><td style="width:99pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:99pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-top: 3pt;text-indent: 0pt;text-align: center;">39.30</p></td></tr><tr style="height:17pt"><td style="width:47pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-top: 3pt;text-indent: 0pt;text-align: center;">V</p></td><td style="width:100pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-top: 3pt;text-indent: 0pt;text-align: center;">30.00</p></td><td style="width:99pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:99pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-top: 3pt;text-indent: 0pt;text-align: center;">30.30</p></td></tr></table><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="465" height="320" alt="image" src="2N3055-STMicroelectronics-datasheet-9664185/Image_020.png"/></span></p><p class="s15" style="text-indent: 0pt;text-align: right;">0015923C</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="31" height="19" alt="image" src="2N3055-STMicroelectronics-datasheet-9664185/Image_021.png"/></span></p><p class="s7" style="padding-top: 4pt;text-indent: 0pt;text-align: right;">5/7</p></body></html>
