<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>2N3393-Fairchild-Semiconductor-datasheet-13518670</title><style type="text/css"> * {margin:0; padding:0; text-indent:0; }
 h3 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 14pt; }
 .s1 { color: black; font-family:"Times New Roman", serif; font-style: italic; font-weight: bold; text-decoration: none; font-size: 10pt; }
 h2 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 18pt; }
 .s2 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 8pt; }
 .s3 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 9pt; }
 .s4 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 8pt; vertical-align: -4pt; }
 h1 { color: #C0C0C0; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 40pt; }
 .s5 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
 h4 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 12pt; }
 .s6 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; }
 .s7 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 10pt; }
 .s8 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; vertical-align: 1pt; }
 .s9 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5pt; }
 .s10 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
 .s11 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5pt; vertical-align: -1pt; }
 .s12 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9pt; vertical-align: -2pt; }
 .s13 { color: black; font-family:Symbol, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; vertical-align: -1pt; }
 .s14 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
 .s15 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: underline; font-size: 6pt; }
 .s16 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 8pt; }
 .s17 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5.5pt; }
 .s18 { color: black; font-family:Symbol, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
 .s19 { color: black; font-family:Symbol, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5.5pt; }
 .s20 { color: black; font-family:Symbol, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5pt; }
 .s21 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5pt; }
 .s22 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; }
 .s23 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 10pt; }
 .s24 { color: black; font-family:Symbol, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; }
 .s25 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 8.5pt; }
 .s26 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8.5pt; }
 .s27 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 2.5pt; vertical-align: 1pt; }
 .s28 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 2.5pt; }
 .s29 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 3.5pt; }
 .s30 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 7.5pt; }
 .s31 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 6pt; }
 .s32 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 3.5pt; }
 .s33 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 5.5pt; }
 .s34 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 4.5pt; }
 .s35 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 4.5pt; }
 .p, p { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 4.5pt; margin:0pt; }
 .s36 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 5pt; }
 .s37 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 4pt; }
 .s38 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 4pt; vertical-align: -2pt; }
 .s39 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 4pt; vertical-align: 2pt; }
 .s40 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 4pt; }
 .s41 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 4pt; vertical-align: 2pt; }
 .s42 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 4pt; vertical-align: -2pt; }
 .s43 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9pt; }
 .s44 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 7pt; }
 .s45 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5.5pt; }
 .s46 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 4.5pt; vertical-align: -1pt; }
 .s47 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 4.5pt; vertical-align: -2pt; }
 .s48 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 4.5pt; vertical-align: -3pt; }
 .s49 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 1.5pt; }
 .s50 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 4.5pt; vertical-align: 1pt; }
 .s51 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 18pt; }
 .s52 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 14pt; }
 .s53 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; }
 .s55 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5.5pt; vertical-align: 3pt; }
 .s56 { color: black; font-family:Symbol, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; vertical-align: 2pt; }
 .s57 { color: black; font-family:Symbol, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; vertical-align: 1pt; }
 li {display: block; }
 #l1 {padding-left: 0pt;counter-reset: c1 0; }
 #l1> li:before {counter-increment: c1; content: counter(c1, decimal)") "; color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 6pt; }
 li {display: block; }
 #l2 {padding-left: 0pt;counter-reset: d1 0; }
 #l2> li:before {counter-increment: d1; content: counter(d1, decimal)". "; color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
 table, tbody {vertical-align: top; overflow: visible; }
</style></head><body><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="600" height="888" alt="image" src="2N3393-Fairchild-Semiconductor-datasheet-13518670/Image_001.png"/></span></p><h3 style="padding-left: 1pt;text-indent: 0pt;line-height: 15pt;text-align: left;">2N3390 / 2N3391 / 2N3391A / 2N3392 / 2N3393</h3><p style="text-indent: 0pt;text-align: left;"/><p class="s1" style="padding-top: 3pt;padding-left: 340pt;text-indent: -35pt;text-align: left;">Discr ete POWER &amp; Sign a l Tec hn ologi es</p><p style="text-indent: 0pt;text-align: left;"><br/></p><h2 style="padding-top: 2pt;padding-left: 104pt;text-indent: 0pt;text-align: left;">2N3390</h2><h2 style="padding-left: 104pt;text-indent: 0pt;text-align: left;">2N3391</h2><h2 style="padding-left: 104pt;text-indent: 0pt;text-align: left;">2N3391A</h2><h2 style="padding-left: 104pt;text-indent: 0pt;text-align: left;">2N3392</h2><h2 style="padding-left: 104pt;text-indent: 0pt;text-align: left;">2N3393</h2><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s2" style="padding-top: 3pt;padding-left: 80pt;text-indent: 0pt;line-height: 9pt;text-align: left;">B                            <span class="s3">TO-92</span></p><p class="s2" style="padding-left: 87pt;text-indent: 0pt;line-height: 12pt;text-align: left;">C <span class="s4">E</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><h1 style="text-indent: 0pt;line-height: 40pt;text-align: left;">onlinecomponents.com</h1><p style="text-indent: 0pt;text-align: left;"/><h3 style="padding-top: 12pt;padding-left: 27pt;text-indent: 0pt;text-align: left;">NPN General Purpose Amplifier</h3><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s5" style="padding-top: 3pt;padding-left: 26pt;text-indent: 0pt;text-align: justify;">This device is designed for use as general purpose amplifiers and switches requiring collector currents to 300 mA. Sourced from Process 10. See PN100A for characteristics.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><h4 style="padding-left: 26pt;text-indent: 0pt;text-align: justify;">Absolute Maximum Ratings*      <span class="s6">TA = 25?C unless otherwise noted</span></h4><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse;margin-left:13.23pt" cellspacing="0"><tr style="height:22pt"><td style="width:50pt;border-top-style:solid;border-top-width:2pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 6pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">Symbol</p></td><td style="width:238pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 6pt;text-indent: 0pt;text-align: center;">Parameter</p></td><td style="width:72pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 6pt;padding-left: 22pt;text-indent: 0pt;text-align: left;">Value</p></td><td style="width:72pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt"><p class="s7" style="padding-top: 6pt;padding-left: 23pt;text-indent: 0pt;text-align: left;">Units</p></td></tr><tr style="height:14pt"><td style="width:50pt;border-top-style:solid;border-top-width:2pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s8" style="padding-top: 1pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">V<span class="s9">CEO</span></p></td><td style="width:238pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-top: 1pt;padding-left: 4pt;text-indent: 0pt;text-align: left;">Collector-Emitter Voltage</p></td><td style="width:72pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">25</p></td><td style="width:72pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s10" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">V</p></td></tr><tr style="height:13pt"><td style="width:50pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s8" style="padding-top: 1pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">V<span class="s9">CBO</span></p></td><td style="width:238pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-top: 1pt;padding-left: 4pt;text-indent: 0pt;text-align: left;">Collector-Base Voltage</p></td><td style="width:72pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">25</p></td><td style="width:72pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s10" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">V</p></td></tr><tr style="height:13pt"><td style="width:50pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s8" style="padding-top: 1pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">V<span class="s9">EBO</span></p></td><td style="width:238pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-top: 1pt;padding-left: 4pt;text-indent: 0pt;text-align: left;">Emitter-Base Voltage</p></td><td style="width:72pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">5.0</p></td><td style="width:72pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s10" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">V</p></td></tr><tr style="height:13pt"><td style="width:50pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-top: 1pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">I<span class="s11">C</span></p></td><td style="width:238pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-top: 1pt;padding-left: 4pt;text-indent: 0pt;text-align: left;">Collector Current - Continuous</p></td><td style="width:72pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">500</p></td><td style="width:72pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s10" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">mA</p></td></tr><tr style="height:14pt"><td style="width:50pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-top: 2pt;padding-left: 5pt;text-indent: 0pt;line-height: 10pt;text-align: left;">T<span class="s11">J</span>, T<span class="s12">stg</span></p></td><td style="width:238pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-top: 1pt;padding-left: 4pt;text-indent: 0pt;text-align: left;">Operating and Storage Junction Temperature Range</p></td><td style="width:72pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-top: 1pt;padding-left: 15pt;text-indent: 0pt;text-align: left;">-55 to +150</p></td><td style="width:72pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt"><p class="s13" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">?<span class="s10">C</span></p></td></tr></table><p class="s14" style="padding-top: 1pt;padding-left: 26pt;text-indent: 0pt;text-align: justify;">*<span class="s6">These ratings are limiting values above which the serviceability of any semiconductor device may be impaired.</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s15" style="padding-left: 27pt;text-indent: 0pt;text-align: left;">NOTES<span class="s6">:</span></p><ol id="l1"><li style="padding-left: 34pt;text-indent: -7pt;text-align: left;"><p class="s6" style="display: inline;">These ratings are based on a maximum junction temperature of 150 degrees C.</p></li><li style="padding-left: 34pt;text-indent: -7pt;text-align: left;"><p class="s6" style="display: inline;">These are steady state limits. The factory should be consulted on applications involving pulsed or low duty cycle operations.</p></li></ol><p style="text-indent: 0pt;text-align: left;"><br/></p><h4 style="padding-left: 27pt;text-indent: 0pt;text-align: left;">Thermal Characteristics      <span class="s6">TA = 25?C unless otherwise noted</span></h4><table style="border-collapse:collapse;margin-left:13.23pt" cellspacing="0"><tr style="height:22pt"><td style="width:49pt;border-top-style:solid;border-top-width:2pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt" rowspan="2"><p class="s7" style="padding-top: 4pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">Symbol</p></td><td style="width:195pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt" rowspan="2"><p class="s7" style="padding-top: 4pt;padding-left: 63pt;text-indent: 0pt;text-align: left;">Characteristic</p></td><td style="width:122pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 4pt;text-indent: 0pt;text-align: center;">Max</p></td><td style="width:65pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt" rowspan="2"><p class="s7" style="padding-top: 4pt;padding-left: 19pt;text-indent: 0pt;text-align: left;">Units</p></td></tr><tr style="height:12pt"><td style="width:122pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s16" style="padding-left: 6pt;text-indent: 0pt;text-align: left;">2N3390 / 3391/A / 3392 / 3393</p></td></tr><tr style="height:21pt"><td style="width:49pt;border-top-style:solid;border-top-width:2pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s8" style="padding-left: 4pt;text-indent: 0pt;line-height: 9pt;text-align: left;">P<span class="s17">D</span></p></td><td style="width:195pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-left: 20pt;padding-right: 102pt;text-indent: -15pt;text-align: left;">Total Device Dissipation Derate above 25<span class="s18">?</span>C</p></td><td style="width:122pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="text-indent: 0pt;line-height: 9pt;text-align: center;">625</p><p class="s10" style="text-indent: 0pt;text-align: center;">5.0</p></td><td style="width:65pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s10" style="padding-left: 18pt;padding-right: 19pt;text-indent: 5pt;text-align: left;">mW mW/<span class="s18">?</span>C</p></td></tr><tr style="height:13pt"><td style="width:49pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s8" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">R<span class="s19">?</span><span class="s17">JC</span></p></td><td style="width:195pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-left: 4pt;text-indent: 0pt;line-height: 9pt;text-align: left;">Thermal Resistance, Junction to Case</p></td><td style="width:122pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="text-indent: 0pt;line-height: 9pt;text-align: center;">83.3</p></td><td style="width:65pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s18" style="text-indent: 0pt;line-height: 10pt;text-align: center;">?<span class="s10">C/W</span></p></td></tr><tr style="height:14pt"><td style="width:49pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s8" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">R<span class="s19">?</span><span class="s17">JA</span></p></td><td style="width:195pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-left: 4pt;text-indent: 0pt;line-height: 9pt;text-align: left;">Thermal Resistance, Junction to Ambient</p></td><td style="width:122pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="text-indent: 0pt;line-height: 9pt;text-align: center;">200</p></td><td style="width:65pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt"><p class="s18" style="text-indent: 0pt;line-height: 10pt;text-align: center;">?<span class="s10">C/W</span></p></td></tr></table><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s20" style="padding-top: 4pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">? <span class="s21">1997 Fairchild Semiconductor Corporation                                                                                                                                                                                                                      3390-93, Rev B</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="600" height="888" alt="image" src="2N3393-Fairchild-Semiconductor-datasheet-13518670/Image_002.png"/></span></p><h3 style="padding-left: 1pt;text-indent: 0pt;line-height: 15pt;text-align: left;">2N3390 / 2N3391 / 2N3391A / 2N3392 / 2N3393</h3><p style="text-indent: 0pt;text-align: left;"/><h4 style="padding-top: 3pt;text-indent: 0pt;text-align: right;">NPN General Purpose Amplifier</h4><p class="s5" style="padding-top: 1pt;text-indent: 0pt;text-align: right;">(continued)</p><p style="text-indent: 0pt;text-align: left;"><br/></p><h4 style="padding-top: 7pt;padding-left: 18pt;text-indent: 8pt;text-align: left;">Electrical Characteristics      <span class="s6">TA = 25?C unless otherwise noted</span></h4><table style="border-collapse:collapse;margin-left:13.95pt" cellspacing="0"><tr style="height:22pt"><td style="width:49pt;border-top-style:solid;border-top-width:2pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 4pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Symbol</p></td><td style="width:140pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 4pt;padding-left: 45pt;text-indent: 0pt;text-align: left;">Parameter</p></td><td style="width:123pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 4pt;padding-left: 22pt;text-indent: 0pt;text-align: left;">Test Conditions</p></td><td style="width:39pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 4pt;padding-left: 10pt;text-indent: 0pt;text-align: left;">Min</p></td><td style="width:40pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 4pt;padding-left: 9pt;text-indent: 0pt;text-align: left;">Max</p></td><td style="width:40pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt"><p class="s7" style="padding-top: 4pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">Units</p></td></tr></table><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s14" style="padding-left: 18pt;text-indent: 0pt;text-align: left;">OFF CHARACTERISTICS</p><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse;margin-left:13.83pt" cellspacing="0"><tr style="height:20pt"><td style="width:49pt;border-top-style:solid;border-top-width:2pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s8" style="padding-left: 3pt;text-indent: 0pt;line-height: 9pt;text-align: left;">V<span class="s17">(BR)CEO</span></p></td><td style="width:140pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-left: 4pt;padding-right: 32pt;text-indent: 0pt;text-align: left;">Collector-Emitter Breakdown Voltage*</p></td><td style="width:123pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s8" style="padding-left: 4pt;text-indent: 0pt;line-height: 9pt;text-align: left;">I<span class="s17">C </span>= <span class="s10">10 mA, I</span><span class="s17">B </span>= 0</p></td><td style="width:39pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="text-indent: 0pt;line-height: 9pt;text-align: center;">25</p></td><td style="width:40pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:40pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s10" style="text-indent: 0pt;line-height: 9pt;text-align: center;">V</p></td></tr><tr style="height:13pt"><td style="width:49pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s8" style="padding-left: 3pt;text-indent: 0pt;line-height: 9pt;text-align: left;">V<span class="s17">(BR)CBO</span></p></td><td style="width:140pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-left: 4pt;text-indent: 0pt;line-height: 9pt;text-align: left;">Collector-Base Breakdown Voltage</p></td><td style="width:123pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s8" style="padding-left: 4pt;text-indent: 0pt;line-height: 10pt;text-align: left;">I<span class="s17">C </span>= <span class="s10">10 </span><span class="s18">?</span><span class="s10">A, I</span><span class="s17">E </span>= 0</p></td><td style="width:39pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="text-indent: 0pt;line-height: 9pt;text-align: center;">25</p></td><td style="width:40pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:40pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s10" style="text-indent: 0pt;line-height: 9pt;text-align: center;">V</p></td></tr><tr style="height:13pt"><td style="width:49pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s8" style="padding-left: 3pt;text-indent: 0pt;line-height: 9pt;text-align: left;">V<span class="s17">(BR)EBO</span></p></td><td style="width:140pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-left: 4pt;text-indent: 0pt;line-height: 9pt;text-align: left;">Emitter-Base Breakdown Voltage</p></td><td style="width:123pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s8" style="padding-left: 4pt;text-indent: 0pt;line-height: 10pt;text-align: left;">I<span class="s17">E </span>= <span class="s10">10 </span><span class="s18">?</span><span class="s10">A, I</span><span class="s17">C </span>= 0</p></td><td style="width:39pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="text-indent: 0pt;line-height: 9pt;text-align: center;">5.0</p></td><td style="width:40pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:40pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s10" style="text-indent: 0pt;line-height: 9pt;text-align: center;">V</p></td></tr><tr style="height:13pt"><td style="width:49pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s8" style="padding-left: 3pt;text-indent: 0pt;line-height: 9pt;text-align: left;">I<span class="s17">CBO</span></p></td><td style="width:140pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-left: 4pt;text-indent: 0pt;line-height: 9pt;text-align: left;">Collector-Cutoff Current</p></td><td style="width:123pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s8" style="padding-left: 4pt;text-indent: 0pt;line-height: 9pt;text-align: left;">V<span class="s17">CB </span>= <span class="s10">18 V, I</span><span class="s17">E </span>= 0</p></td><td style="width:39pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:40pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-left: 12pt;text-indent: 0pt;line-height: 9pt;text-align: left;">100</p></td><td style="width:40pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s10" style="text-indent: 0pt;line-height: 9pt;text-align: center;">nA</p></td></tr><tr style="height:14pt"><td style="width:49pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s8" style="padding-left: 3pt;text-indent: 0pt;line-height: 9pt;text-align: left;">I<span class="s17">EBO</span></p></td><td style="width:140pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-left: 4pt;text-indent: 0pt;line-height: 9pt;text-align: left;">Emitter-Cutoff Current</p></td><td style="width:123pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s8" style="padding-left: 4pt;text-indent: 0pt;line-height: 9pt;text-align: left;">V<span class="s17">EB </span>= <span class="s10">5.0 V, I</span><span class="s17">C </span>= 0</p></td><td style="width:39pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"/><td style="width:40pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-left: 12pt;text-indent: 0pt;line-height: 9pt;text-align: left;">100</p></td><td style="width:40pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt"><p class="s10" style="text-indent: 0pt;line-height: 9pt;text-align: center;">nA</p></td></tr></table><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s14" style="padding-top: 3pt;padding-left: 18pt;text-indent: 0pt;text-align: left;">ON CHARACTERISTICS*</p><table style="border-collapse:collapse;margin-left:13.47pt" cellspacing="0"><tr style="height:11pt"><td style="width:49pt;border-top-style:solid;border-top-width:2pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt" rowspan="5"><p class="s8" style="padding-left: 4pt;text-indent: 0pt;line-height: 10pt;text-align: left;">h<span class="s17">FE</span></p></td><td style="width:141pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt" rowspan="5"><p class="s10" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">DC Current Gain</p></td><td style="width:123pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s8" style="padding-left: 4pt;text-indent: 0pt;line-height: 10pt;text-align: left;">V<span class="s17">CE </span>=<span class="s10"> 4.5 V, I</span><span class="s17">C </span>=<span class="s10"> 2.0 mA</span></p></td><td style="width:40pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="2"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s10" style="padding-left: 12pt;text-indent: 0pt;text-align: left;">400</p></td><td style="width:39pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="2"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s10" style="padding-left: 12pt;text-indent: 0pt;text-align: left;">800</p></td><td style="width:40pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt" rowspan="5"/></tr><tr style="height:10pt"><td style="width:123pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s16" style="padding-left: 80pt;text-indent: 0pt;line-height: 9pt;text-align: left;">2N3390</p></td></tr><tr style="height:10pt"><td style="width:123pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s16" style="padding-left: 80pt;text-indent: 0pt;text-align: left;">2N3391/A</p></td><td style="width:40pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-left: 12pt;text-indent: 0pt;line-height: 9pt;text-align: left;">250</p></td><td style="width:39pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-left: 12pt;text-indent: 0pt;line-height: 9pt;text-align: left;">500</p></td></tr><tr style="height:10pt"><td style="width:123pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s16" style="padding-left: 80pt;text-indent: 0pt;line-height: 9pt;text-align: left;">2N3392</p></td><td style="width:40pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-left: 12pt;text-indent: 0pt;line-height: 9pt;text-align: left;">150</p></td><td style="width:39pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-left: 12pt;text-indent: 0pt;line-height: 9pt;text-align: left;">300</p></td></tr><tr style="height:11pt"><td style="width:123pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s16" style="padding-left: 80pt;text-indent: 0pt;text-align: left;">2N3393</p></td><td style="width:40pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="text-indent: 0pt;line-height: 8pt;text-align: center;">90</p></td><td style="width:39pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-left: 12pt;text-indent: 0pt;line-height: 8pt;text-align: left;">180</p></td></tr></table><p style="text-indent: 0pt;text-align: left;"><br/></p><h1 style="text-indent: 0pt;line-height: 40pt;text-align: left;">onlinecomponents.com</h1><p style="text-indent: 0pt;text-align: left;"/><p class="s14" style="padding-top: 3pt;padding-left: 20pt;text-indent: 0pt;text-align: left;">SMALL SIGNAL CHARACTERISTICS</p><table style="border-collapse:collapse;margin-left:13.23pt" cellspacing="0"><tr style="height:14pt"><td style="width:49pt;border-top-style:solid;border-top-width:2pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s8" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">C<span class="s22">ob</span></p></td><td style="width:141pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-left: 5pt;text-indent: 0pt;line-height: 9pt;text-align: left;">Output Capacitance</p></td><td style="width:123pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s8" style="padding-left: 4pt;text-indent: 0pt;line-height: 9pt;text-align: left;">V<span class="s17">CB </span>= <span class="s10">10 V, f = 1.0 MHz</span></p></td><td style="width:40pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="text-indent: 0pt;line-height: 9pt;text-align: center;">2.0</p></td><td style="width:40pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="text-indent: 0pt;line-height: 9pt;text-align: center;">10</p></td><td style="width:39pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s10" style="text-indent: 0pt;line-height: 9pt;text-align: center;">pF</p></td></tr><tr style="height:11pt"><td style="width:49pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="5"><p class="s8" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">h<span class="s22">fe</span></p></td><td style="width:141pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="5"><p class="s10" style="padding-left: 5pt;text-indent: 0pt;line-height: 9pt;text-align: left;">Small-Signal Current Gain</p></td><td style="width:123pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s8" style="padding-left: 5pt;text-indent: 0pt;line-height: 9pt;text-align: left;">I<span class="s17">C </span>= <span class="s10">2.0 mA, V</span><span class="s17">CE </span>= <span class="s10">4.5 V,</span></p></td><td style="width:40pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="2"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s10" style="padding-left: 12pt;text-indent: 0pt;text-align: left;">400</p></td><td style="width:40pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="2"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s10" style="padding-left: 10pt;text-indent: 0pt;text-align: left;">1250</p></td><td style="width:39pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt" rowspan="5"/></tr><tr style="height:9pt"><td style="width:123pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-left: 4pt;text-indent: 0pt;line-height: 8pt;text-align: left;">f = 1.0 kHz                <b>2N3390</b></p></td></tr><tr style="height:10pt"><td style="width:123pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s16" style="padding-left: 80pt;text-indent: 0pt;text-align: left;">2N3391/A</p></td><td style="width:40pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-left: 12pt;text-indent: 0pt;line-height: 9pt;text-align: left;">250</p></td><td style="width:40pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-left: 12pt;text-indent: 0pt;line-height: 9pt;text-align: left;">800</p></td></tr><tr style="height:10pt"><td style="width:123pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s16" style="padding-left: 80pt;text-indent: 0pt;line-height: 9pt;text-align: left;">2N3392</p></td><td style="width:40pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-left: 12pt;text-indent: 0pt;line-height: 9pt;text-align: left;">150</p></td><td style="width:40pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-left: 12pt;text-indent: 0pt;line-height: 9pt;text-align: left;">500</p></td></tr><tr style="height:11pt"><td style="width:123pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s16" style="padding-left: 80pt;text-indent: 0pt;text-align: left;">2N3393</p></td><td style="width:40pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="text-indent: 0pt;line-height: 8pt;text-align: center;">90</p></td><td style="width:40pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-left: 12pt;text-indent: 0pt;line-height: 8pt;text-align: left;">400</p></td></tr><tr style="height:31pt"><td style="width:49pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-left: 4pt;text-indent: 0pt;line-height: 9pt;text-align: left;">NF</p></td><td style="width:141pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-left: 5pt;text-indent: 0pt;line-height: 9pt;text-align: left;">Noise Figure</p></td><td style="width:123pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s8" style="padding-left: 4pt;text-indent: 0pt;line-height: 10pt;text-align: left;">V<span class="s17">CE </span>= <span class="s10">4.5 V, I</span><span class="s17">C </span>= 100 <span class="s18">?</span><span class="s10">A,</span></p><p class="s8" style="padding-left: 4pt;text-indent: 0pt;line-height: 10pt;text-align: left;">R<span class="s17">G </span>= <span class="s10"> 500 </span><span class="s18">?</span><span class="s10">,    </span><b>2N3391A only</b></p><p class="s8" style="padding-left: 4pt;text-indent: 0pt;line-height: 9pt;text-align: left;">B<span class="s17">W </span>= 15.7 <span class="s10">kHz</span></p></td><td style="width:40pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"/><td style="width:40pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s10" style="text-indent: 0pt;text-align: center;">5.0</p></td><td style="width:39pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s10" style="text-indent: 0pt;text-align: center;">dB</p></td></tr></table><p class="s6" style="padding-top: 5pt;padding-left: 23pt;text-indent: 0pt;text-align: left;"><span class="s23">*</span>Pulse Test: Pulse Width <span class="s24">? </span>300 <span class="s24">?</span>s, Duty Cycle <span class="s24">? </span>2.0%</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="600" height="864" alt="image" src="2N3393-Fairchild-Semiconductor-datasheet-13518670/Image_003.png"/></span></p><h4 style="padding-top: 3pt;padding-left: 15pt;text-indent: 0pt;text-align: left;">TO-92 Tape and Reel Data</h4><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s25" style="padding-top: 4pt;padding-left: 13pt;text-indent: 0pt;text-align: left;">TO-92 Packaging Configuration: <span class="s26">Figure 1.0</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s21" style="padding-left: 16pt;text-indent: 0pt;text-align: left;">FSCINT Label sample</p><p class="s27" style="padding-top: 4pt;padding-left: 34pt;text-indent: 0pt;text-align: left;">FAIRCHILD<span class="s28"> SEMICONDUCTOR  CORPORATION          </span><span class="s29">HTB:B</span></p><p class="s30" style="padding-top: 4pt;padding-left: 16pt;text-indent: 0pt;text-align: center;">TAPE and REEL OPTION</p><p class="s31" style="padding-left: 30pt;text-indent: 0pt;text-align: center;">See Fig 2.0 for various Reeling Styles</p><p class="s28" style="padding-left: 24pt;text-indent: 0pt;line-height: 3pt;text-align: left;">LOT:   <span class="s29">CBVK741B019</span></p><p class="s28" style="padding-left: 24pt;text-indent: 0pt;line-height: 3pt;text-align: left;">QTY: <span class="s29">10000</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s28" style="padding-left: 24pt;text-indent: 0pt;text-align: left;">NSID:    <span class="s29">PN2222N</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s28" style="padding-left: 24pt;text-indent: 0pt;text-align: left;">D/C1:  <span class="s29">D9842                       </span>SPEC REV:     <span class="s29">B2</span></p><p class="s28" style="text-indent: 0pt;text-align: right;">QA REV:</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s21" style="padding-left: 16pt;text-indent: 0pt;text-align: left;">F63TNR Label sample</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s28" style="text-indent: 0pt;text-align: left;">SPEC:</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s28" style="text-indent: 0pt;text-align: left;">(FSCINT)</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s6" style="padding-left: 16pt;text-indent: 7pt;line-height: 6pt;text-align: left;">5 Reels per Intermediate Box</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s6" style="padding-left: 17pt;text-indent: 0pt;text-align: left;">FSCINT</p><p class="s6" style="padding-left: 16pt;text-indent: 0pt;text-align: left;">Label</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s6" style="padding-left: 16pt;text-indent: 0pt;text-align: left;">Customized Label</p><p class="s32" style="padding-top: 1pt;padding-left: 24pt;text-indent: 0pt;line-height: 241%;text-align: left;">LOT: CBVK741B019 FSID: PN222N</p><p class="s32" style="padding-top: 1pt;padding-left: 24pt;text-indent: 0pt;line-height: 241%;text-align: left;">QTY: 2000 SPEC:</p><p class="s6" style="padding-left: 25pt;text-indent: 0pt;line-height: 6pt;text-align: left;">F63TNR</p><p class="s6" style="padding-left: 24pt;text-indent: 1pt;text-align: left;">Label</p><p class="s6" style="padding-top: 4pt;padding-left: 24pt;text-indent: 0pt;line-height: 5pt;text-align: left;">Customized</p><p class="s32" style="padding-left: 22pt;text-indent: 0pt;line-height: 4pt;text-align: left;">D/C1: D9842      QTY1:           SPEC REV: D/C2:                 QTY2:           CPN:</p><p class="s32" style="text-indent: 0pt;line-height: 3pt;text-align: right;">N/F: F      (F63TNR)3</p><p class="s6" style="padding-top: 1pt;padding-left: 22pt;text-indent: 0pt;text-align: left;">Label</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s6" style="padding-left: 35pt;text-indent: -13pt;text-align: left;">375mm x 267mm x 375mm Intermediate Box</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s33" style="padding-left: 18pt;text-indent: 0pt;text-align: left;">TO-92 TNR/AMMO PACKING INFROMATION</p><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse" cellspacing="0"><tr style="height:5pt"><td style="width:25pt"/><td style="width:22pt"/><td style="width:29pt"/><td style="width:29pt"/></tr><tr style="height:9pt"><td style="width:25pt"><p class="s34" style="padding-top: 1pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">Reel</p></td><td style="width:22pt"><p class="s34" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">A</p></td><td style="width:29pt"><p class="s34" style="padding-top: 1pt;padding-left: 9pt;text-indent: 0pt;text-align: left;">2,000</p></td><td style="width:29pt"><p class="s34" style="padding-top: 1pt;padding-left: 10pt;text-indent: 0pt;text-align: left;">D26Z</p></td></tr><tr style="height:9pt"><td style="width:25pt"/><td style="width:22pt"><p class="s34" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">E</p></td><td style="width:29pt"><p class="s34" style="padding-top: 1pt;padding-left: 9pt;text-indent: 0pt;text-align: left;">2,000</p></td><td style="width:29pt"><p class="s34" style="padding-top: 1pt;padding-left: 10pt;text-indent: 0pt;text-align: left;">D27Z</p></td></tr><tr style="height:10pt"><td style="width:25pt"><p class="s34" style="padding-top: 1pt;padding-left: 4pt;text-indent: 0pt;text-align: left;">Ammo</p></td><td style="width:22pt"><p class="s34" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">M</p></td><td style="width:29pt"><p class="s34" style="padding-top: 1pt;padding-left: 9pt;text-indent: 0pt;text-align: left;">2,000</p></td><td style="width:29pt"><p class="s34" style="padding-top: 1pt;padding-left: 10pt;text-indent: 0pt;text-align: left;">D74Z</p></td></tr><tr style="height:10pt"><td style="width:25pt"/><td style="width:22pt"><p class="s34" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">P</p></td><td style="width:29pt"><p class="s34" style="padding-top: 1pt;padding-left: 9pt;text-indent: 0pt;text-align: left;">2,000</p></td><td style="width:29pt"><p class="s34" style="padding-top: 1pt;padding-left: 10pt;text-indent: 0pt;text-align: left;">D75Z</p></td></tr></table><p style="text-indent: 0pt;text-align: left;"/><p class="s35" style="padding-left: 22pt;text-indent: 0pt;text-align: left;">Packing        Style        Quantity        EOL code</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s30" style="text-indent: 0pt;text-align: center;">AMMO PACK OPTION</p><p class="s31" style="padding-left: 25pt;text-indent: 0pt;text-align: center;">See Fig 3.0 for 2 Ammo Pack Options</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 22pt;text-indent: 0pt;text-align: left;">Unit weight                                  = 0.22 gm</p><p style="padding-left: 22pt;text-indent: 0pt;text-align: left;">Reel weight with components        = 1.04 kg Ammo weight with components     = 1.02 kg</p><p style="padding-left: 22pt;text-indent: 0pt;text-align: left;">Max quantity per intermediate box = 10,000 units</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s6" style="padding-left: 50pt;text-indent: -16pt;text-align: left;">327mm x 158mm x 135mm Immediate Box</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s6" style="padding-top: 3pt;padding-left: 20pt;text-indent: 0pt;text-align: left;">Customized Label</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s6" style="padding-left: 20pt;text-indent: -3pt;line-height: 6pt;text-align: left;">5 Ammo boxes per Intermediate Box</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s6" style="padding-top: 4pt;padding-left: 16pt;text-indent: 0pt;text-align: left;">F63TNR</p><p class="s6" style="padding-left: 16pt;text-indent: 0pt;text-align: left;">Label</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s6" style="padding-left: 33pt;text-indent: -13pt;text-align: left;">333mm x 231mm x 183mm Intermediate Box</p><p style="text-indent: 0pt;text-align: left;"><br/></p><h1 style="text-indent: 0pt;line-height: 40pt;text-align: left;">onlinecomponents.com</h1><p style="text-indent: 0pt;text-align: left;"/><p class="s6" style="padding-top: 5pt;padding-left: 21pt;text-indent: 0pt;text-align: left;">FSCINT</p><p class="s6" style="padding-left: 20pt;text-indent: 0pt;text-align: left;">Label</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s6" style="padding-left: 20pt;text-indent: 0pt;text-align: left;">Customized Label</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s36" style="padding-left: 21pt;text-indent: 0pt;text-align: left;">(TO-92) BULK PACKING INFORMATION</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s37" style="padding-left: 27pt;text-indent: 0pt;line-height: 3pt;text-align: left;">EOL</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s37" style="padding-top: 3pt;text-indent: 0pt;line-height: 3pt;text-align: left;">LEADCLIP</p><p class="s30" style="padding-top: 5pt;padding-left: 21pt;text-indent: 0pt;text-align: left;">BULK OPTION</p><p class="s31" style="padding-left: 23pt;text-indent: 0pt;line-height: 5pt;text-align: left;">See Bulk Packing</p><p class="s38" style="padding-left: 26pt;text-indent: 0pt;line-height: 7pt;text-align: left;">CODE<span class="s37">                    DESCRIPTION</span></p><p class="s37" style="padding-left: 23pt;text-indent: 0pt;line-height: 7pt;text-align: left;">DIMENSION             <span class="s39">QUANTITY</span></p><p class="s31" style="padding-top: 1pt;padding-left: 26pt;text-indent: 0pt;text-align: left;">Information table</p><p class="s37" style="padding-top: 1pt;padding-left: 27pt;text-indent: 0pt;text-align: left;">J18Z            <span class="s40">TO-18 OPTION STD                 NO LEAD CLIP            </span>2.0 K / BOX</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s37" style="padding-left: 27pt;text-indent: 0pt;text-align: left;">J05Z            <span class="s40">TO-5  OPTION STD                 NO LEAD CLIP            </span>1.5 K / BOX</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s6" style="padding-left: 27pt;text-indent: 0pt;text-align: left;">FSCINT Label</p><p class="s6" style="padding-top: 3pt;padding-left: 27pt;text-indent: 5pt;text-align: left;">Anti-static Bubble Sheets</p><p class="s37" style="padding-left: 26pt;text-indent: -2pt;line-height: 108%;text-align: left;">NO EOL CODE</p><p class="s40" style="padding-left: 10pt;text-indent: 0pt;line-height: 3pt;text-align: left;">TO-92 STANDARD</p><p class="s40" style="padding-left: 10pt;text-indent: 0pt;line-height: 6pt;text-align: left;">STRAIGHT FOR: PKG 92,        <span class="s41">NO</span> LEADCLIP             <b>2.0 K / BOX</b></p><p class="s40" style="padding-left: 10pt;text-indent: 0pt;text-align: left;">94 (NON PROELECTRON</p><p class="s40" style="padding-top: 1pt;padding-left: 10pt;text-indent: 0pt;text-align: left;">SERIES), 96</p><p class="s37" style="padding-top: 3pt;padding-left: 24pt;text-indent: 0pt;line-height: 4pt;text-align: left;">L34Z              <span class="s40">TO-92 STANDARD</span></p><p class="s42" style="padding-left: 51pt;text-indent: 1pt;line-height: 6pt;text-align: left;">STRAIGHT<span class="s40"> FOR: PKG 94         NO LEADCLIP             </span><b>2.0 K / BOX</b></p><p class="s40" style="padding-left: 52pt;text-indent: 0pt;text-align: left;">(PROELECTRON  SERIES</p><p class="s40" style="padding-top: 1pt;padding-left: 51pt;text-indent: 0pt;line-height: 113%;text-align: left;">BCXXX, BFXXX, BSRXXX), 97, 98</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s6" style="padding-left: 24pt;text-indent: 0pt;line-height: 91%;text-align: center;">2000 units per EO70 box for std option</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s6" style="padding-left: 39pt;text-indent: -14pt;text-align: left;">114mm x 102mm x 51mm Immediate Box</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s6" style="padding-top: 4pt;padding-left: 328pt;text-indent: -1pt;text-align: left;">5 EO70 boxes per intermediate Box</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s6" style="padding-left: 165pt;text-indent: -12pt;text-align: left;">530mm x 130mm x 83mm Intermediate box</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s6" style="padding-top: 4pt;padding-left: 75pt;text-indent: 0pt;text-align: left;">Customized Label</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s6" style="padding-top: 4pt;text-indent: 0pt;text-align: right;">FSCINT Label</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s6" style="padding-left: 106pt;text-indent: 0pt;line-height: 82%;text-align: center;">10,000 units maximum per intermediate box for std option</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s5" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">?2001 Fairchild Semiconductor Corporation</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s5" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">March 2001, Rev. B1</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="600" height="864" alt="image" src="2N3393-Fairchild-Semiconductor-datasheet-13518670/Image_004.png"/></span></p><h4 style="padding-left: 12pt;text-indent: 0pt;text-align: left;">TO-92 Tape and Reel Data, continued</h4><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s3" style="padding-top: 3pt;padding-left: 19pt;text-indent: 0pt;text-align: left;">TO-92 Reeling Style Configuration: <span class="s43">Figure 2.0</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s2" style="padding-top: 3pt;padding-left: 66pt;text-indent: 0pt;text-align: left;">Machine Option ?A? (H)</p><p class="s2" style="padding-top: 3pt;padding-left: 66pt;text-indent: 0pt;text-align: left;">Machine Option ?E? (J)</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s44" style="padding-top: 4pt;padding-left: 66pt;text-indent: 0pt;text-align: left;">Style ?A?, D26Z, D70Z (s/h)</p><p class="s44" style="padding-top: 4pt;padding-left: 66pt;text-indent: 0pt;text-align: left;">Style ?E?, D27Z, D71Z (s/h)</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s3" style="padding-top: 3pt;padding-left: 19pt;text-indent: 0pt;text-align: left;">TO-92 Radial Ammo Packaging Configuration: <span class="s43">Figure 3.0</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><h1 style="text-indent: 0pt;line-height: 40pt;text-align: left;">onlinecomponents.com</h1><p style="text-indent: 0pt;text-align: left;"/><p class="s45" style="padding-top: 4pt;padding-left: 137pt;text-indent: 0pt;text-align: left;">FIRST WIRE OFF IS COLLECTOR ADHESIVE TAPE IS ON THE TOP SIDE FLAT OF TRANSISTOR IS ON TOP</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s44" style="padding-top: 4pt;padding-left: 90pt;text-indent: 0pt;line-height: 107%;text-align: center;">ORDER STYLE D74Z (M)</p><p class="s45" style="padding-top: 4pt;padding-left: 108pt;text-indent: 0pt;text-align: left;">FIRST WIRE OFF IS EMITTER ADHESIVE TAPE IS ON THE TOP SIDE FLAT OF TRANSISTOR IS ON BOTTOM</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s44" style="padding-left: 74pt;text-indent: -11pt;line-height: 107%;text-align: left;">ORDER STYLE D75Z (P)</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s45" style="padding-left: 57pt;text-indent: 0pt;text-align: left;">FIRST WIRE OFF IS EMITTER (ON PKG. 92) ADHESIVE TAPE IS ON BOTTOM SIDE FLAT OF TRANSISTOR IS ON BOTTOM</p><p class="s45" style="padding-top: 4pt;padding-left: 57pt;text-indent: 0pt;text-align: left;">FIRST WIRE OFF IS COLLECTOR (ON PKG. 92) ADHESIVE TAPE IS ON BOTTOM SIDE</p><p class="s45" style="padding-left: 57pt;text-indent: 0pt;text-align: left;">FLAT OF TRANSISTOR IS ON TOP</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s5" style="padding-top: 3pt;text-indent: 0pt;text-align: right;">September 1999, Rev. B</p><p style="text-indent: 0pt;text-align: left;"><span><img width="731" height="950" alt="image" src="2N3393-Fairchild-Semiconductor-datasheet-13518670/Image_005.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><h1 style="padding-left: 77pt;text-indent: 0pt;text-align: left;">onlinecomponents.com</h1><p style="text-indent: 0pt;text-align: left;"/><p style="text-indent: 0pt;text-align: left;"><br/></p><h4 style="padding-top: 3pt;padding-left: 49pt;text-indent: 0pt;text-align: left;">TO-92 Tape and Reel Data, continued</h4><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s3" style="padding-top: 3pt;padding-left: 53pt;text-indent: 0pt;text-align: left;">TO-92 Tape and Reel Taping Dimension Configuration: <span class="s43">Figure 4.0</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s35" style="padding-left: 325pt;text-indent: 0pt;text-align: center;">Hd</p><p class="s35" style="padding-top: 1pt;padding-left: 143pt;text-indent: 0pt;text-align: left;">P                                                   Pd</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s35" style="padding-top: 2pt;padding-left: 176pt;text-indent: 0pt;text-align: center;">b</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s35" style="text-indent: 0pt;text-align: right;">Ha</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s35" style="padding-top: 3pt;text-indent: 0pt;text-align: right;">H1  HO</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s35" style="padding-left: 179pt;text-indent: 0pt;line-height: 4pt;text-align: center;">W1</p><p class="s35" style="padding-left: 82pt;text-indent: 0pt;line-height: 5pt;text-align: left;">d                                                   <span class="s46">S</span></p><p class="s35" style="padding-left: 125pt;text-indent: 0pt;line-height: 4pt;text-align: left;">L</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s35" style="padding-left: 75pt;text-indent: 0pt;line-height: 8pt;text-align: left;">L1                                                                              <span class="s47">WO                    </span> <span class="s48">t</span></p><p class="s35" style="padding-left: 184pt;text-indent: 0pt;line-height: 4pt;text-align: center;">W2</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s35" style="padding-left: 333pt;text-indent: 0pt;text-align: center;">W</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s35" style="padding-left: 341pt;text-indent: 0pt;text-align: center;">t1</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s35" style="padding-left: 148pt;text-indent: 0pt;text-align: left;">P1   F1</p><p class="s35" style="padding-top: 2pt;padding-left: 151pt;text-indent: 0pt;text-align: left;">P2                                                       DO</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s3" style="padding-top: 6pt;padding-left: 53pt;text-indent: 0pt;text-align: left;">TO-92 Reel</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s35" style="padding-left: 31pt;text-indent: 0pt;text-align: center;">PO</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s44" style="padding-left: 21pt;text-indent: 0pt;text-align: center;">User Direction of Feed</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s35" style="padding-left: 53pt;text-indent: 0pt;text-align: left;">ITEM DESCRIPTION</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-top: 2pt;padding-left: 53pt;text-indent: 0pt;line-height: 158%;text-align: left;">Base of Package to Lead Bend Component Height</p><p style="padding-left: 53pt;text-indent: 0pt;line-height: 158%;text-align: left;">Lead Clinch Height Component Base Height</p><p style="padding-left: 53pt;text-indent: 0pt;line-height: 158%;text-align: left;">Component Alignment ( side/side ) Component Alignment ( front/back ) Component Pitch</p><p style="padding-left: 53pt;text-indent: 0pt;text-align: left;">Feed Hole Pitch</p><p style="padding-top: 3pt;padding-left: 53pt;text-indent: 0pt;text-align: left;">Hole Center to First Lead</p><p style="padding-top: 3pt;padding-left: 53pt;text-indent: 0pt;line-height: 158%;text-align: left;">Hole Center to Component Center Lead Spread</p><p style="padding-left: 53pt;text-indent: 0pt;line-height: 158%;text-align: left;">Lead Thickness Cut Lead Length Taped Lead Length</p><p style="padding-left: 53pt;text-indent: 0pt;line-height: 158%;text-align: justify;">Taped Lead Thickness Carrier Tape Thickness Carrier Tape Width</p><p style="padding-left: 53pt;text-indent: 0pt;text-align: left;">Hold - down Tape Width</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s35" style="padding-left: 16pt;text-indent: 0pt;text-align: left;">SYMBOL</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-top: 2pt;padding-left: 16pt;text-indent: 0pt;line-height: 158%;text-align: left;">b Ha HO H1</p><p style="padding-left: 16pt;text-indent: 0pt;line-height: 159%;text-align: left;">Pd Hd P PO P1 P2</p><p style="padding-left: 16pt;text-indent: 0pt;text-align: left;">F1/F2</p><p style="padding-top: 3pt;padding-left: 16pt;text-indent: 0pt;line-height: 158%;text-align: justify;">d L L1</p><p style="padding-left: 16pt;text-indent: 0pt;line-height: 160%;text-align: left;">t t1 W</p><p style="padding-left: 16pt;text-indent: 0pt;line-height: 5pt;text-align: left;">WO</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s35" style="padding-left: 20pt;text-indent: 0pt;text-align: left;">DIMENSION</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-top: 2pt;padding-left: 20pt;text-indent: 0pt;line-height: 158%;text-align: left;">0.098 (max) 0.928 (+/- 0.025) 0.630 (+/- 0.020) 0.748 (+/- 0.020)</p><p style="padding-left: 20pt;text-indent: 0pt;text-align: left;">0.040 (max)</p><p style="padding-top: 3pt;padding-left: 20pt;text-indent: 0pt;line-height: 160%;text-align: left;">0.031 (max) 0.500 (+/- 0.020) 0.500 (+/- 0.008)</p><p style="padding-left: 20pt;text-indent: 0pt;line-height: 5pt;text-align: left;">0.150 (+0.009, -0.010)</p><p style="padding-top: 3pt;padding-left: 20pt;text-indent: 0pt;text-align: left;">0.247 (+/- 0.007)</p><p style="padding-top: 3pt;padding-left: 20pt;text-indent: 0pt;text-align: left;">0.104 (+/- 0 .010)</p><p style="padding-top: 3pt;padding-left: 20pt;text-indent: 0pt;text-align: left;">0.018 (+0.002, -0.003)</p><p style="padding-top: 3pt;padding-left: 20pt;text-indent: 0pt;text-align: left;">0.429 (max)</p><p style="padding-top: 3pt;padding-left: 20pt;text-indent: 0pt;text-align: left;">0.209 (+0.051, -0.052)</p><p style="padding-top: 3pt;padding-left: 20pt;text-indent: 0pt;text-align: left;">0.032 (+/- 0.006)</p><p style="padding-top: 3pt;padding-left: 20pt;text-indent: 0pt;text-align: left;">0.021 (+/- 0.006)</p><p style="padding-top: 3pt;padding-left: 20pt;text-indent: 0pt;text-align: left;">0.708 (+0.020, -0.019)</p><p style="padding-top: 3pt;padding-left: 20pt;text-indent: 0pt;text-align: left;">0.236 (+/- 0.012)</p><p class="s3" style="padding-left: 53pt;text-indent: 0pt;text-align: left;">Configuration: <span class="s43">Figure 5.0</span></p><p style="padding-top: 3pt;padding-left: 53pt;text-indent: 0pt;line-height: 158%;text-align: left;">Hold - down Tape position Feed Hole Position Sprocket Hole Diameter Lead Spring Out</p><p style="padding-top: 3pt;padding-left: 34pt;text-indent: 0pt;text-align: left;">W1                            0.035 (max)</p><p style="padding-top: 3pt;padding-left: 34pt;text-indent: 0pt;text-align: left;">W2                            0.360 (+/- 0.025)</p><p style="padding-top: 3pt;padding-left: 34pt;text-indent: 0pt;text-align: left;">DO                            0.157 (+0.008, -0.007)</p><p style="padding-top: 3pt;padding-left: 34pt;text-indent: 0pt;text-align: left;">S                               0.004 (max)</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 301pt;text-indent: 0pt;text-align: left;">Note : All dimensions are in inches.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s49" style="padding-left: 153pt;text-indent: 1pt;line-height: 175%;text-align: left;">ELECT ROSTATIC SENSITIVE DEVICES</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s35" style="padding-left: 221pt;text-indent: 0pt;text-align: center;">D4               D1</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s35" style="padding-left: 302pt;text-indent: 0pt;text-align: left;">ITEM DESCRIPTION                              SYSMBOL    MINIMUM      MAXIMUM</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s35" style="padding-top: 3pt;padding-left: 84pt;text-indent: 0pt;line-height: 271%;text-align: left;">F63TNR Label Customized Label</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s35" style="text-indent: 0pt;text-align: right;">W2</p><p class="s50" style="padding-top: 9pt;padding-left: 84pt;text-indent: 0pt;text-align: center;">D2<span class="s35">                                                    </span><span class="p">Reel Diameter                                         D1                 13.975           14.025</span></p><p style="padding-top: 3pt;padding-left: 155pt;text-indent: 0pt;text-align: left;">Arbor Hole Diameter (Standard)              D2                 1.160             1.200</p><p style="padding-top: 2pt;padding-left: 196pt;text-indent: 0pt;text-align: left;">(Small Hole)           D2                 0.650             0.700</p><p style="padding-top: 3pt;padding-left: 155pt;text-indent: 0pt;text-align: left;">Core Diameter                                         D3                 3.100             3.300</p><p style="padding-top: 2pt;padding-left: 155pt;text-indent: 0pt;text-align: left;">Hub Recess Inner Diameter                    D4                 2.700             3.100</p><p style="padding-top: 3pt;padding-left: 155pt;text-indent: 0pt;text-align: left;">Hub Recess Depth                                  W1                 0.370             0.570</p><p style="padding-top: 2pt;padding-left: 155pt;text-indent: 0pt;text-align: left;">Flange to Flange Inner Width                  W2                 1.630             1.690</p><p class="s50" style="padding-top: 1pt;padding-left: 84pt;text-indent: 0pt;text-align: center;">W1                                         <span class="s35"> </span><span class="p">Hub to Hub Center Width                        W3                                       2.090</span></p><p class="s35" style="padding-left: 117pt;text-indent: 0pt;text-align: left;">W3</p><p style="padding-top: 5pt;padding-left: 66pt;text-indent: 0pt;text-align: center;">Note: All dimensions are inches</p><p class="s35" style="padding-top: 10pt;padding-left: 159pt;text-indent: 0pt;text-align: left;">D3</p><p class="s5" style="padding-top: 47pt;text-indent: 0pt;text-align: right;">July 1999, Rev. A</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="600" height="864" alt="image" src="2N3393-Fairchild-Semiconductor-datasheet-13518670/Image_006.png"/></span></p><h4 style="padding-top: 3pt;padding-left: 15pt;text-indent: 0pt;text-align: left;">TO-92 Package Dimensions</h4><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s51" style="padding-top: 2pt;padding-left: 99pt;text-indent: 0pt;text-align: left;">TO-92 (FS PKG Code 92, 94, 96)</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s52" style="padding-top: 3pt;padding-left: 246pt;text-indent: 0pt;text-align: center;">1:1</p><p class="s5" style="padding-top: 5pt;padding-left: 246pt;text-indent: 0pt;text-align: center;">Scale 1:1 on letter size paper</p><p class="s53" style="padding-top: 4pt;padding-left: 270pt;text-indent: 0pt;line-height: 113%;text-align: center;">Dimensions shown below are in: inches [millimeters]</p><h1 style="text-indent: 0pt;line-height: 40pt;text-align: left;">onlinecomponents.com</h1><p style="text-indent: 0pt;text-align: left;"/><p class="s43" style="padding-top: 3pt;padding-left: 246pt;text-indent: 0pt;text-align: center;">Part Weight per unit (gram):  0.1977</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s5" style="padding-left: 6pt;text-indent: 0pt;text-align: left;">?2000 Fairchild Semiconductor International</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s5" style="padding-left: 6pt;text-indent: 0pt;text-align: left;">January 2000, Rev. B</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="600" height="864" alt="image" src="2N3393-Fairchild-Semiconductor-datasheet-13518670/Image_007.png"/></span></p><p class="s3" style="padding-left: 14pt;text-indent: 0pt;text-align: left;">TRADEMARKS</p><p class="s5" style="padding-top: 5pt;padding-left: 14pt;text-indent: 0pt;text-align: left;">The following are registered and unregistered trademarks Fairchild Semiconductor owns or is authorized to use and is not intended to be an exhaustive list of all such trademarks.</p><p class="s14" style="padding-top: 6pt;padding-left: 15pt;text-indent: 0pt;text-align: left;">ACEx? Bottomless? CoolFET? <i>CROSSVOLT</i>? DOME? E<span class="s55">2</span>CMOS<span class="s55">TM</span></p><p class="s14" style="padding-left: 15pt;text-indent: 0pt;text-align: left;">EnSigna<span class="s55">TM</span><span class="s45"> </span>FACT?</p><p class="s14" style="padding-top: 1pt;padding-left: 15pt;text-indent: 0pt;text-align: left;">FACT Quiet Series? FAST <span class="s56">?</span></p><p class="s14" style="padding-top: 7pt;padding-left: 15pt;text-indent: 0pt;text-align: left;">FASTr? GlobalOptoisolator? GTO?</p><p class="s14" style="padding-left: 15pt;text-indent: 0pt;text-align: left;">HiSeC? ISOPLANAR? MICROWIRE? OPTOLOGIC? OPTOPLANAR? PACMAN? POP?</p><p class="s14" style="padding-top: 5pt;padding-left: 15pt;text-indent: 0pt;text-align: left;">PowerTrench <span class="s57">?</span></p><p class="s14" style="padding-left: 15pt;text-indent: 0pt;text-align: left;">QFET?</p><p class="s14" style="padding-left: 15pt;text-indent: 0pt;text-align: left;">QS?</p><p class="s14" style="padding-left: 15pt;text-indent: 0pt;line-height: 109%;text-align: left;">QT Optoelectronics? Quiet Series? SILENT SWITCHER <span class="s56">?</span></p><p class="s14" style="padding-left: 15pt;text-indent: 0pt;line-height: 11pt;text-align: left;">SMART START?</p><p class="s14" style="padding-left: 15pt;text-indent: 0pt;text-align: justify;">SuperSOT?-3 SuperSOT?-6 SuperSOT?-8</p><p class="s14" style="padding-top: 5pt;padding-left: 15pt;text-indent: 0pt;text-align: left;">SyncFET? TinyLogic? UHC? VCX?</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s3" style="padding-top: 3pt;padding-left: 14pt;text-indent: 0pt;text-align: left;">DISCLAIMER</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s43" style="padding-left: 14pt;text-indent: 0pt;line-height: 106%;text-align: left;">FAIRCHILD SEMICONDUCTOR RESERVES THE RIGHT TO MAKE CHANGES WITHOUT FURTHER NOTICE TO ANY PRODUCTS HEREIN TO IMPROVE RELIABILITY, FUNCTION OR DESIGN. FAIRCHILD DOES NOT ASSUME ANY LIABILITY ARISING OUT OF THE APPLICATION OR USE OF ANY PRODUCT OR CIRCUIT DESCRIBED HEREIN; NEITHER DOES IT CONVEY ANY LICENSE UNDER ITS PATENT RIGHTS, NOR THE RIGHTS OF OTHERS.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s2" style="padding-top: 3pt;padding-left: 14pt;text-indent: 0pt;text-align: left;">LIFE SUPPORT POLICY</p><p style="text-indent: 0pt;text-align: left;"><br/></p><h1 style="text-indent: 0pt;line-height: 40pt;text-align: left;">onlinecomponents.com</h1><p style="text-indent: 0pt;text-align: left;"/><p class="s5" style="padding-left: 14pt;text-indent: 0pt;text-align: left;">FAIRCHILD?S PRODUCTS ARE NOT AUTHORIZED FOR USE AS CRITICAL COMPONENTS IN LIFE SUPPORT DEVICES OR SYSTEMS WITHOUT THE EXPRESS WRITTEN APPROVAL OF FAIRCHILD SEMICONDUCTOR CORPORATION.</p><p class="s5" style="padding-left: 14pt;text-indent: 0pt;text-align: left;">As used herein:</p><ol id="l2"><li style="padding-top: 1pt;padding-left: 14pt;text-indent: 0pt;text-align: left;"><p class="s5" style="display: inline;">Life support devices or systems are devices or systems which, (a) are intended for surgical implant into the body, or (b) support or sustain life, or (c) whose failure to perform when properly used in accordance with instructions for use provided in the labeling, can be reasonably expected to result in significant injury to the user.</p></li><li style="padding-top: 1pt;padding-left: 14pt;text-indent: 0pt;text-align: left;"><p class="s5" style="display: inline;">A critical component is any component of a life support device or system whose failure to perform can be reasonably expected to cause the failure of the life support device or system, or to affect its safety or</p></li></ol><p class="s5" style="padding-top: 1pt;padding-left: 14pt;text-indent: 0pt;text-align: left;">effectiveness.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s2" style="padding-top: 3pt;padding-left: 14pt;text-indent: 0pt;text-align: left;">PRODUCT STATUS DEFINITIONS</p><p class="s2" style="padding-top: 6pt;padding-left: 14pt;text-indent: 0pt;text-align: left;">Definition of Terms</p><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse;margin-left:14pt" cellspacing="0"><tr style="height:15pt"><td style="width:120pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s16" style="padding-top: 2pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">Datasheet Identification</p></td><td style="width:94pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s16" style="padding-top: 2pt;padding-left: 15pt;text-indent: 0pt;text-align: left;">Product Status</p></td><td style="width:217pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s16" style="padding-top: 2pt;padding-left: 17pt;text-indent: 0pt;text-align: center;">Definition</p></td></tr><tr style="height:39pt"><td style="width:120pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-top: 3pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">Advance Information</p></td><td style="width:94pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-top: 3pt;padding-left: 15pt;padding-right: 31pt;text-indent: 0pt;text-align: left;">Formative or In Design</p></td><td style="width:217pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-top: 4pt;padding-left: 12pt;padding-right: 12pt;text-indent: 0pt;text-align: left;">This datasheet contains the design specifications for product development. Specifications may change in any manner without notice.</p></td></tr><tr style="height:58pt"><td style="width:120pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-top: 3pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">Preliminary</p></td><td style="width:94pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-top: 3pt;padding-left: 15pt;text-indent: 0pt;text-align: left;">First Production</p></td><td style="width:217pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-top: 4pt;padding-left: 12pt;padding-right: 7pt;text-indent: 0pt;text-align: left;">This datasheet contains preliminary data, and supplementary data will be published at a later date. Fairchild Semiconductor reserves the right to make changes at any time without notice in order to improve design.</p></td></tr><tr style="height:50pt"><td style="width:120pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-top: 3pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">No Identification Needed</p></td><td style="width:94pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-top: 3pt;padding-left: 15pt;text-indent: 0pt;text-align: left;">Full Production</p></td><td style="width:217pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-top: 4pt;padding-left: 12pt;padding-right: 12pt;text-indent: 0pt;text-align: justify;">This datasheet contains final specifications. Fairchild Semiconductor reserves the right to make changes at any time without notice in order to improve design.</p></td></tr><tr style="height:46pt"><td style="width:120pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-top: 1pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">Obsolete</p></td><td style="width:94pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-top: 1pt;padding-left: 15pt;text-indent: 0pt;text-align: left;">Not In Production</p></td><td style="width:217pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-top: 2pt;padding-left: 12pt;padding-right: 4pt;text-indent: 0pt;text-align: left;">This datasheet contains specifications on a product that has been discontinued by Fairchild semiconductor. The datasheet is printed for reference information only.</p></td></tr></table><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s21" style="padding-top: 4pt;text-indent: 0pt;text-align: right;">Rev. G</p></body></html>
