<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>2N3415 NPN General Purpose Amplifier</title><style type="text/css"> * {margin:0; padding:0; text-indent:0; }
 h2 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 14pt; }
 h1 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 18pt; }
 .s1 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 8pt; }
 .s2 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 9pt; }
 .s3 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 8pt; vertical-align: -4pt; }
 p { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; margin:0pt; }
 h3 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 12pt; }
 .s4 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; }
 .s5 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 10pt; }
 .s6 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
 .s7 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5.5pt; }
 .s8 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; }
 .s9 { color: black; font-family:Symbol, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
 .s10 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
 .s11 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: underline; font-size: 6pt; }
 .s12 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 8pt; }
 .s13 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5.5pt; vertical-align: -1pt; }
 .s14 { color: black; font-family:Symbol, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5.5pt; }
 .s15 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; vertical-align: 1pt; }
 .s16 { color: black; font-family:Symbol, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5pt; }
 .s17 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5pt; }
 .s18 { color: black; font-family:Symbol, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; vertical-align: 1pt; }
 .h4 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 10pt; }
 .s19 { color: black; font-family:Symbol, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; }
 .s20 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 8.5pt; }
 .s21 { color: black; font-family:Symbol, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; vertical-align: 2pt; }
 .s23 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5.5pt; vertical-align: 3pt; }
 .s24 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5.5pt; }
 .s25 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
 .s26 { color: black; font-family:Symbol, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; vertical-align: 3pt; }
 .s27 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8.5pt; }
 li {display: block; }
 #l1 {padding-left: 0pt;counter-reset: c1 0; }
 #l1> li:before {counter-increment: c1; content: counter(c1, decimal)") "; color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 6pt; }
 li {display: block; }
 #l2 {padding-left: 0pt;counter-reset: d1 0; }
 #l2> li:before {counter-increment: d1; content: counter(d1, decimal)". "; color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
 table, tbody {vertical-align: top; overflow: visible; }
</style></head><body><p style="text-indent: 0pt;text-align: left;"><span><img width="600" height="888" alt="image" src="2N3415-Fairchild-datasheet-34091/Image_001.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><h2 style="padding-left: 1pt;text-indent: 0pt;line-height: 15pt;text-align: left;">2N3415</h2><p style="text-indent: 0pt;text-align: left;"/><h1 style="padding-top: 2pt;padding-left: 133pt;text-indent: 0pt;text-align: left;">2N3415</h1><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s1" style="padding-top: 3pt;padding-left: 109pt;text-indent: 0pt;line-height: 9pt;text-align: left;">B                            <span class="s2">TO-92</span></p><p class="s1" style="padding-left: 117pt;text-indent: 0pt;line-height: 12pt;text-align: left;">C <span class="s3">E</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><h2 style="padding-top: 3pt;padding-left: 57pt;text-indent: 0pt;text-align: left;">NPN General Purpose Amplifier</h2><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-top: 3pt;padding-left: 56pt;text-indent: 0pt;line-height: 106%;text-align: justify;">This device is designed for use as general purpose amplifiers and switches requiring collector currents to 300 mA. Sourced from Process 10. See PN100A for characteristics.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><h3 style="padding-left: 56pt;text-indent: 0pt;text-align: justify;">Absolute Maximum Ratings*      <span class="s4">TA = 25?C unless otherwise noted</span></h3><table style="border-collapse:collapse;margin-left:42.7pt" cellspacing="0"><tr style="height:22pt"><td style="width:51pt;border-top-style:solid;border-top-width:2pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 5pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">Symbol</p></td><td style="width:237pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 5pt;text-indent: 0pt;text-align: center;">Parameter</p></td><td style="width:72pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 5pt;padding-left: 21pt;text-indent: 0pt;text-align: left;">Value</p></td><td style="width:72pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt"><p class="s5" style="padding-top: 5pt;padding-left: 22pt;text-indent: 0pt;text-align: left;">Units</p></td></tr><tr style="height:13pt"><td style="width:51pt;border-top-style:solid;border-top-width:2pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">V<span class="s7">CEO</span></p></td><td style="width:237pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 4pt;text-indent: 0pt;line-height: 9pt;text-align: left;">Collector-Emitter Voltage</p></td><td style="width:72pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="text-indent: 0pt;line-height: 9pt;text-align: center;">25</p></td><td style="width:72pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s6" style="padding-right: 1pt;text-indent: 0pt;line-height: 9pt;text-align: center;">V</p></td></tr><tr style="height:13pt"><td style="width:51pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">V<span class="s7">CBO</span></p></td><td style="width:237pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">Collector-Base Voltage</p></td><td style="width:72pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="text-indent: 0pt;text-align: center;">25</p></td><td style="width:72pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s6" style="padding-right: 1pt;text-indent: 0pt;text-align: center;">V</p></td></tr><tr style="height:13pt"><td style="width:51pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">V<span class="s7">EBO</span></p></td><td style="width:237pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 4pt;text-indent: 0pt;line-height: 9pt;text-align: left;">Emitter-Base Voltage</p></td><td style="width:72pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="text-indent: 0pt;line-height: 9pt;text-align: center;">5.0</p></td><td style="width:72pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s6" style="padding-right: 1pt;text-indent: 0pt;line-height: 9pt;text-align: center;">V</p></td></tr><tr style="height:13pt"><td style="width:51pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">I<span class="s7">C</span></p></td><td style="width:237pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">Collector Current - Continuous</p></td><td style="width:72pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="text-indent: 0pt;text-align: center;">500</p></td><td style="width:72pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s6" style="text-indent: 0pt;text-align: center;">mA</p></td></tr><tr style="height:14pt"><td style="width:51pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-top: 1pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">T<span class="s7">J</span>, T<span class="s8">stg</span></p></td><td style="width:237pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 4pt;text-indent: 0pt;line-height: 9pt;text-align: left;">Operating and Storage Junction Temperature Range</p></td><td style="width:72pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 15pt;text-indent: 0pt;line-height: 9pt;text-align: left;">-55 to +150</p></td><td style="width:72pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt"><p class="s9" style="text-indent: 0pt;line-height: 10pt;text-align: center;">?<span class="s6">C</span></p></td></tr></table><p class="s10" style="padding-top: 1pt;padding-left: 56pt;text-indent: 0pt;text-align: justify;">*<span class="s4">These ratings are limiting values above which the serviceability of any semiconductor device may be impaired.</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s11" style="padding-left: 57pt;text-indent: 0pt;text-align: left;">NOTES<span class="s4">:</span></p><ol id="l1"><li style="padding-left: 64pt;text-indent: -7pt;text-align: left;"><p class="s4" style="display: inline;">These ratings are based on a maximum junction temperature of 150 degrees C.</p></li><li style="padding-left: 64pt;text-indent: -7pt;text-align: left;"><p class="s4" style="display: inline;">These are steady state limits. The factory should be consulted on applications involving pulsed or low duty cycle operations.</p></li></ol><p style="text-indent: 0pt;text-align: left;"><br/></p><h3 style="padding-left: 57pt;text-indent: 0pt;text-align: left;">Thermal Characteristics      <span class="s4">TA = 25?C unless otherwise noted</span></h3><table style="border-collapse:collapse;margin-left:42.7pt" cellspacing="0"><tr style="height:22pt"><td style="width:49pt;border-top-style:solid;border-top-width:2pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt" rowspan="2"><p class="s5" style="padding-top: 5pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">Symbol</p></td><td style="width:195pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt" rowspan="2"><p class="s5" style="padding-top: 5pt;padding-left: 64pt;text-indent: 0pt;text-align: left;">Characteristic</p></td><td style="width:122pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 5pt;text-indent: 0pt;text-align: center;">Max</p></td><td style="width:65pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt" rowspan="2"><p class="s5" style="padding-top: 5pt;padding-left: 19pt;text-indent: 0pt;text-align: left;">Units</p></td></tr><tr style="height:11pt"><td style="width:122pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="text-indent: 0pt;text-align: center;">2N3415</p></td></tr><tr style="height:20pt"><td style="width:49pt;border-top-style:solid;border-top-width:2pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 4pt;text-indent: 0pt;line-height: 10pt;text-align: left;">P<span class="s13">D</span></p></td><td style="width:195pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 20pt;padding-right: 102pt;text-indent: -16pt;text-align: left;">Total Device Dissipation Derate above 25<span class="s9">?</span>C</p></td><td style="width:122pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="text-indent: 0pt;line-height: 9pt;text-align: center;">625</p><p class="s6" style="text-indent: 0pt;text-align: center;">5.0</p></td><td style="width:65pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s6" style="padding-left: 18pt;padding-right: 19pt;text-indent: 5pt;text-align: left;">mW mW/<span class="s9">?</span>C</p></td></tr><tr style="height:13pt"><td style="width:49pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-top: 1pt;padding-left: 4pt;text-indent: 0pt;text-align: left;">R<span class="s14">?</span><span class="s7">JC</span></p></td><td style="width:195pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">Thermal Resistance, Junction to Case</p></td><td style="width:122pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="text-indent: 0pt;text-align: center;">83.3</p></td><td style="width:65pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s9" style="text-indent: 0pt;line-height: 10pt;text-align: center;">?<span class="s6">C/W</span></p></td></tr><tr style="height:14pt"><td style="width:49pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s15" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">R<span class="s14">?</span><span class="s7">JA</span></p></td><td style="width:195pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 4pt;text-indent: 0pt;line-height: 9pt;text-align: left;">Thermal Resistance, Junction to Ambient</p></td><td style="width:122pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="text-indent: 0pt;line-height: 9pt;text-align: center;">200</p></td><td style="width:65pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt"><p class="s9" style="text-indent: 0pt;line-height: 10pt;text-align: center;">?<span class="s6">C/W</span></p></td></tr></table><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s16" style="padding-top: 4pt;padding-left: 32pt;text-indent: 0pt;text-align: left;">? <span class="s17">2001 Fairchild Semiconductor Corporation                                                                                                                                                                                                                            2N3415, Rev B</span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="600" height="888" alt="image" src="2N3415-Fairchild-datasheet-34091/Image_002.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><h2 style="padding-left: 1pt;text-indent: 0pt;line-height: 15pt;text-align: left;">2N3415</h2><p style="text-indent: 0pt;text-align: left;"/><h3 style="padding-top: 3pt;text-indent: 0pt;text-align: right;">NPN General Purpose Amplifier</h3><p style="padding-top: 1pt;text-indent: 0pt;text-align: right;">(continued)</p><p style="text-indent: 0pt;text-align: left;"><br/></p><h3 style="padding-top: 6pt;padding-left: 47pt;text-indent: 9pt;text-align: left;">Electrical Characteristics      <span class="s4">TA = 25?C unless otherwise noted</span></h3><table style="border-collapse:collapse;margin-left:42.7pt" cellspacing="0"><tr style="height:22pt"><td style="width:49pt;border-top-style:solid;border-top-width:2pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 5pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">Symbol</p></td><td style="width:141pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 5pt;padding-left: 45pt;text-indent: 0pt;text-align: left;">Parameter</p></td><td style="width:122pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 5pt;padding-left: 22pt;text-indent: 0pt;text-align: left;">Test Conditions</p></td><td style="width:40pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 5pt;padding-left: 10pt;text-indent: 0pt;text-align: left;">Min</p></td><td style="width:40pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-top: 5pt;padding-left: 9pt;text-indent: 0pt;text-align: left;">Max</p></td><td style="width:39pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt"><p class="s5" style="padding-top: 5pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">Units</p></td></tr></table><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s10" style="padding-left: 47pt;text-indent: 0pt;text-align: left;">OFF CHARACTERISTICS</p><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse;margin-left:42.7pt" cellspacing="0"><tr style="height:20pt"><td style="width:49pt;border-top-style:solid;border-top-width:2pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s15" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">V<span class="s7">(BR)CEO</span></p></td><td style="width:141pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 4pt;padding-right: 31pt;text-indent: 0pt;text-align: left;">Collector-Emitter Breakdown Voltage*</p></td><td style="width:122pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 4pt;text-indent: 0pt;line-height: 10pt;text-align: left;">I<span class="s13">C</span><span class="s7"> </span>= 10 mA, I<span class="s13">B</span><span class="s7"> </span>= 0</p></td><td style="width:40pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="text-indent: 0pt;line-height: 9pt;text-align: center;">25</p></td><td style="width:39pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:40pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s6" style="text-indent: 0pt;line-height: 9pt;text-align: center;">V</p></td></tr><tr style="height:13pt"><td style="width:49pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s15" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">V<span class="s7">(BR)CBO</span></p></td><td style="width:141pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 4pt;text-indent: 0pt;line-height: 9pt;text-align: left;">Collector-Base Breakdown Voltage</p></td><td style="width:122pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">I<span class="s7">C </span>= 10 <span class="s18">?</span>A, I<span class="s7">E </span>= 0</p></td><td style="width:40pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="text-indent: 0pt;line-height: 9pt;text-align: center;">25</p></td><td style="width:39pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:40pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s6" style="text-indent: 0pt;line-height: 9pt;text-align: center;">V</p></td></tr><tr style="height:13pt"><td style="width:49pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">V<span class="s7">(BR)EBO</span></p></td><td style="width:141pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">Emitter-Base Breakdown Voltage</p></td><td style="width:122pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">I<span class="s7">E </span>= 10 <span class="s18">?</span>A, I<span class="s7">C </span>= 0</p></td><td style="width:40pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="text-indent: 0pt;text-align: center;">5.0</p></td><td style="width:39pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:40pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s6" style="text-indent: 0pt;text-align: center;">V</p></td></tr><tr style="height:21pt"><td style="width:49pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">I<span class="s7">CBO</span></p></td><td style="width:141pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">Collector-Cutoff Current</p></td><td style="width:122pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 4pt;text-indent: 0pt;line-height: 9pt;text-align: left;">V<span class="s7">CB </span>= 25 V, I<span class="s7">E </span>= 0</p><p class="s6" style="padding-left: 4pt;text-indent: 0pt;line-height: 10pt;text-align: left;">V<span class="s13">CB</span><span class="s7"> </span>= 25 V, I<span class="s13">E</span><span class="s7"> </span>= 0, T<span class="s13">A</span><span class="s7"> </span>= 100<span class="s9">?</span>C</p></td><td style="width:40pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:39pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="text-indent: 0pt;line-height: 9pt;text-align: center;">0.1</p><p class="s6" style="text-indent: 0pt;line-height: 9pt;text-align: center;">15</p></td><td style="width:40pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s9" style="text-indent: 0pt;line-height: 10pt;text-align: center;">?<span class="s6">A</span></p><p class="s9" style="text-indent: 0pt;line-height: 10pt;text-align: center;">?<span class="s6">A</span></p></td></tr><tr style="height:13pt"><td style="width:49pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s15" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">I<span class="s7">EBO</span></p></td><td style="width:141pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 4pt;text-indent: 0pt;line-height: 9pt;text-align: left;">Emitter-Cutoff Current</p></td><td style="width:122pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 4pt;text-indent: 0pt;line-height: 10pt;text-align: left;">V<span class="s13">EB</span><span class="s7"> </span>= 5.0 V, I<span class="s13">C</span><span class="s7"> </span>= 0</p></td><td style="width:40pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"/><td style="width:39pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="text-indent: 0pt;line-height: 9pt;text-align: center;">0.1</p></td><td style="width:40pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt"><p class="s9" style="text-indent: 0pt;line-height: 10pt;text-align: center;">?<span class="s6">A</span></p></td></tr></table><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s10" style="padding-top: 3pt;padding-left: 47pt;text-indent: 0pt;text-align: left;">ON CHARACTERISTICS*</p><table style="border-collapse:collapse;margin-left:42.7pt" cellspacing="0"><tr style="height:14pt"><td style="width:49pt;border-top-style:solid;border-top-width:2pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s15" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">h<span class="s7">FE</span></p></td><td style="width:141pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 5pt;text-indent: 0pt;line-height: 9pt;text-align: left;">DC Current Gain</p></td><td style="width:123pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 4pt;text-indent: 0pt;line-height: 10pt;text-align: left;">V<span class="s13">CE</span><span class="s7"> </span>= 4.5 V, I<span class="s13">C</span><span class="s7"> </span>= 2.0 mA</p></td><td style="width:39pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 12pt;text-indent: 0pt;line-height: 9pt;text-align: left;">180</p></td><td style="width:40pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 12pt;text-indent: 0pt;line-height: 9pt;text-align: left;">540</p></td><td style="width:40pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"/></tr><tr style="height:13pt"><td style="width:49pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 1pt;padding-left: 4pt;text-indent: 0pt;text-align: left;"><span class="s6">V</span>CE(<span class="s8">sat</span>)</p></td><td style="width:141pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 5pt;text-indent: 0pt;line-height: 9pt;text-align: left;">Collector-Emitter Saturation Voltage</p></td><td style="width:123pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">I<span class="s7">C </span>= 50 mA, I<span class="s7">B </span>= 3.0 mA</p></td><td style="width:39pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:40pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="text-indent: 0pt;line-height: 9pt;text-align: center;">0.3</p></td><td style="width:40pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s6" style="text-indent: 0pt;line-height: 9pt;text-align: center;">V</p></td></tr><tr style="height:14pt"><td style="width:49pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 1pt;padding-left: 4pt;text-indent: 0pt;text-align: left;"><span class="s6">V</span>BE(<span class="s8">sat</span>)</p></td><td style="width:141pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Base-Emitter Saturation Voltage</p></td><td style="width:123pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">I<span class="s7">C </span>= 50 mA, I<span class="s7">B </span>= 3.0 mA</p></td><td style="width:39pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="text-indent: 0pt;text-align: center;">0.6</p></td><td style="width:40pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="text-indent: 0pt;text-align: center;">1.3</p></td><td style="width:40pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s6" style="text-indent: 0pt;text-align: center;">V</p></td></tr></table><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s10" style="padding-top: 3pt;padding-left: 49pt;text-indent: 0pt;text-align: left;">SMALL SIGNAL CHARACTERISTICS</p><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse;margin-left:42.95pt" cellspacing="0"><tr style="height:21pt"><td style="width:49pt;border-top-style:solid;border-top-width:2pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s15" style="padding-top: 1pt;padding-left: 4pt;text-indent: 0pt;text-align: left;">h<span class="s8">fe</span></p></td><td style="width:141pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 5pt;text-indent: 0pt;line-height: 9pt;text-align: left;">Small-Signal Current Gain</p></td><td style="width:123pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 4pt;text-indent: 0pt;line-height: 10pt;text-align: left;">I<span class="s13">C</span><span class="s7"> </span>= 2.0 mA, V<span class="s13">CE</span><span class="s7"> </span>= 4.5 V,</p><p class="s6" style="padding-left: 4pt;text-indent: 0pt;line-height: 9pt;text-align: left;">f = 1.0 kHz</p></td><td style="width:39pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-left: 12pt;text-indent: 0pt;line-height: 9pt;text-align: left;">180</p></td><td style="width:40pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:40pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"/></tr></table><p class="s4" style="padding-top: 6pt;padding-left: 52pt;text-indent: 0pt;text-align: left;"><span class="h4">*</span>Pulse Test: Pulse Width <span class="s19">? </span>300 <span class="s19">?</span>s, Duty Cycle <span class="s19">? </span>2.0%</p><p style="text-indent: 0pt;text-align: left;"><span><img width="600" height="864" alt="image" src="2N3415-Fairchild-datasheet-34091/Image_003.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s20" style="padding-left: 15pt;text-indent: 0pt;text-align: left;">TRADEMARKS</p><p style="padding-top: 6pt;padding-left: 15pt;text-indent: 0pt;text-align: left;">The following are registered and unregistered trademarks Fairchild Semiconductor owns or is authorized to use and is not intended to be an exhaustive list of all such trademarks.</p><p class="s10" style="padding-top: 4pt;padding-left: 15pt;text-indent: 0pt;text-align: left;">ACEx?</p><p class="s10" style="padding-top: 2pt;padding-left: 15pt;text-indent: 0pt;text-align: left;">FAST <span class="s21">?</span></p><p class="s10" style="padding-top: 4pt;padding-left: 15pt;text-indent: 0pt;text-align: left;">OPTOLOGIC?</p><p class="s10" style="padding-top: 2pt;padding-left: 15pt;text-indent: 0pt;text-align: left;">SMART START?</p><p class="s10" style="padding-top: 2pt;padding-left: 15pt;text-indent: 0pt;text-align: left;">VCX?</p><p class="s10" style="padding-left: 15pt;text-indent: 0pt;text-align: left;">Bottomless? CoolFET? <i>CROSSVOLT</i>?</p><p class="s10" style="padding-left: 15pt;text-indent: 0pt;text-align: left;">DenseTrench? DOME?</p><p class="s10" style="padding-left: 15pt;text-indent: 0pt;text-align: left;">EcoSPARK? E<span class="s23">2</span>CMOS<span class="s23">TM</span></p><p class="s10" style="padding-left: 15pt;text-indent: 0pt;text-align: left;">EnSigna<span class="s23">TM</span><span class="s24"> </span>FACT?</p><p class="s10" style="padding-left: 15pt;text-indent: 0pt;text-align: left;">FACT Quiet Series?</p><p class="s10" style="padding-left: 7pt;text-indent: 0pt;text-align: left;">FASTr? FRFET?</p><p class="s10" style="padding-left: 7pt;text-indent: 0pt;text-align: left;">GlobalOptoisolator? GTO?</p><p class="s10" style="padding-left: 7pt;text-indent: 0pt;text-align: left;">HiSeC? ISOPLANAR?</p><p class="s10" style="padding-left: 7pt;text-indent: 0pt;text-align: left;">LittleFET? MicroFET? MicroPak? MICROWIRE?</p><p class="s10" style="padding-left: 6pt;text-indent: 0pt;text-align: left;">OPTOPLANAR? PACMAN? POP?</p><p class="s10" style="padding-left: 6pt;text-indent: 0pt;text-align: left;">Power247? PowerTrench<span class="s21">?</span><span class="s25"> </span>QFET?</p><p class="s10" style="padding-left: 6pt;text-indent: 0pt;text-align: left;">QS?</p><p class="s10" style="padding-left: 6pt;text-indent: 0pt;line-height: 12pt;text-align: left;">QT Optoelectronics? Quiet Series? SILENT SWITCHER <span class="s26">?</span></p><p class="s10" style="padding-left: 13pt;text-indent: 0pt;line-height: 10pt;text-align: left;">STAR*POWER?</p><p class="s10" style="padding-left: 13pt;text-indent: 0pt;text-align: left;">Stealth? SuperSOT?-3 SuperSOT?-6 SuperSOT?-8 SyncFET? TinyLogic? TruTranslation? UHC?</p><p class="s10" style="padding-left: 13pt;text-indent: 0pt;line-height: 12pt;text-align: left;">UltraFET <span class="s26">?</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 15pt;text-indent: 0pt;text-align: left;">STAR*POWER is used under license</p><p class="s20" style="padding-top: 4pt;padding-left: 15pt;text-indent: 0pt;text-align: left;">DISCLAIMER</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s27" style="padding-left: 15pt;text-indent: 0pt;line-height: 112%;text-align: left;">FAIRCHILD SEMICONDUCTOR RESERVES THE RIGHT TO MAKE CHANGES WITHOUT FURTHER NOTICE TO ANY PRODUCTS HEREIN TO IMPROVE RELIABILITY, FUNCTION OR DESIGN. FAIRCHILD DOES NOT ASSUME ANY LIABILITY ARISING OUT OF THE APPLICATION OR USE OF ANY PRODUCT OR CIRCUIT DESCRIBED HEREIN; NEITHER DOES IT CONVEY ANY LICENSE UNDER ITS PATENT RIGHTS, NOR THE RIGHTS OF OTHERS.</p><p class="s1" style="padding-top: 4pt;padding-left: 15pt;text-indent: 0pt;text-align: left;">LIFE SUPPORT POLICY</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 15pt;text-indent: 0pt;text-align: left;">FAIRCHILD?S PRODUCTS ARE NOT AUTHORIZED FOR USE AS CRITICAL COMPONENTS IN LIFE SUPPORT DEVICES OR SYSTEMS WITHOUT THE EXPRESS WRITTEN APPROVAL OF FAIRCHILD SEMICONDUCTOR CORPORATION.</p><p style="padding-left: 15pt;text-indent: 0pt;text-align: left;">As used herein:</p><ol id="l2"><li style="padding-left: 15pt;text-indent: 0pt;text-align: left;"><p style="display: inline;">Life support devices or systems are devices or systems which, (a) are intended for surgical implant into the body, or (b) support or sustain life, or (c) whose failure to perform when properly used in accordance with instructions for use provided in the labeling, can be reasonably expected to result in significant injury to the user.</p><p class="s1" style="padding-top: 4pt;padding-left: 15pt;text-indent: 0pt;text-align: left;">PRODUCT STATUS DEFINITIONS</p><p class="s1" style="padding-top: 6pt;padding-left: 15pt;text-indent: 0pt;text-align: left;">Definition of Terms</p></li><li style="padding-left: 15pt;text-indent: 0pt;text-align: left;"><p style="display: inline;">A critical component is any component of a life support device or system whose failure to perform can be reasonably expected to cause the failure of the life support device or system, or to affect its safety or</p></li></ol><p style="padding-top: 1pt;padding-left: 15pt;text-indent: 0pt;text-align: left;">effectiveness.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse;margin-left:15pt" cellspacing="0"><tr style="height:16pt"><td style="width:120pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-top: 3pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Datasheet Identification</p></td><td style="width:95pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s12" style="padding-top: 3pt;padding-left: 15pt;text-indent: 0pt;text-align: left;">Product Status</p></td><td style="width:218pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s12" style="padding-top: 3pt;padding-left: 16pt;text-indent: 0pt;text-align: center;">Definition</p></td></tr><tr style="height:39pt"><td style="width:120pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-top: 3pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">Advance Information</p></td><td style="width:95pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-top: 3pt;padding-left: 15pt;padding-right: 32pt;text-indent: 0pt;text-align: left;">Formative or In Design</p></td><td style="width:218pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s6" style="padding-top: 4pt;padding-left: 12pt;padding-right: 14pt;text-indent: 0pt;text-align: left;">This datasheet contains the design specifications for product development. Specifications may change in any manner without notice.</p></td></tr><tr style="height:58pt"><td style="width:120pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-top: 3pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">Preliminary</p></td><td style="width:95pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-top: 3pt;padding-left: 15pt;text-indent: 0pt;text-align: left;">First Production</p></td><td style="width:218pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s6" style="padding-top: 4pt;padding-left: 12pt;padding-right: 9pt;text-indent: 0pt;text-align: left;">This datasheet contains preliminary data, and supplementary data will be published at a later date. Fairchild Semiconductor reserves the right to make changes at any time without notice in order to improve design.</p></td></tr><tr style="height:50pt"><td style="width:120pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-top: 3pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">No Identification Needed</p></td><td style="width:95pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-top: 3pt;padding-left: 15pt;text-indent: 0pt;text-align: left;">Full Production</p></td><td style="width:218pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s6" style="padding-top: 3pt;padding-left: 12pt;padding-right: 14pt;text-indent: 0pt;text-align: justify;">This datasheet contains final specifications. Fairchild Semiconductor reserves the right to make changes at any time without notice in order to improve design.</p></td></tr><tr style="height:46pt"><td style="width:120pt;border-top-style:solid;border-top-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-top: 2pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">Obsolete</p></td><td style="width:95pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s6" style="padding-top: 2pt;padding-left: 15pt;text-indent: 0pt;text-align: left;">Not In Production</p></td><td style="width:218pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt"><p class="s6" style="padding-top: 2pt;padding-left: 12pt;padding-right: 7pt;text-indent: 0pt;text-align: left;">This datasheet contains specifications on a product that has been discontinued by Fairchild semiconductor. The datasheet is printed for reference information only.</p></td></tr></table><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s17" style="padding-top: 4pt;text-indent: 0pt;text-align: right;">Rev. H4</p></body></html>
