<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>MBRS1100T3</title><meta name="author" content="s2190c"/><style type="text/css"> * {margin:0; padding:0; text-indent:0; }
 .s1 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 18pt; }
 .s2 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 7pt; }
 h1 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 14pt; }
 .s3 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
 h4 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 9pt; }
 .s4 { color: black; font-family:Symbol, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
 .s5 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 9pt; }
 h2 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 12pt; }
 .s6 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 8pt; }
 .s7 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
 .s8 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; vertical-align: -10pt; }
 .s9 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 8pt; }
 .s10 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
 .s11 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; vertical-align: 1pt; }
 .s12 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6.5pt; }
 .s13 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6.5pt; vertical-align: -1pt; }
 .s14 { color: black; font-family:Symbol, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
 .s15 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
 .s16 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; }
 .s17 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; }
 .s18 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6.5pt; vertical-align: -1pt; }
 .s19 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6.5pt; }
 .s20 { color: black; font-family:"Trebuchet MS", sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6.5pt; vertical-align: -1pt; }
 .s21 { color: black; font-family:Symbol, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; }
 .p, p { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; margin:0pt; }
 .s22 { color: black; font-family:"Trebuchet MS", sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6.5pt; }
 .s23 { color: black; font-family:"Trebuchet MS", sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
 .s24 { color: black; font-family:Symbol, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
 .s25 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6.5pt; vertical-align: 2pt; }
 h3 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 10pt; }
 .s26 { color: black; font-family:"Trebuchet MS", sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; vertical-align: -2pt; }
 .s27 { color: black; font-family:"Trebuchet MS", sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6.5pt; }
 .s28 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5.5pt; vertical-align: -1pt; }
 .s29 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5.5pt; }
 .s30 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9pt; }
 .s31 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 6.5pt; vertical-align: -1pt; }
 .s32 { color: black; font-family:"Trebuchet MS", sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; }
 .s33 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 6pt; }
 .s34 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; }
 .s35 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 5pt; }
 .s36 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 8pt; vertical-align: -1pt; }
 .s37 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 8pt; vertical-align: 3pt; }
 .s38 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: underline; font-size: 8pt; }
 .s39 { color: black; font-family:Calibri, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12pt; }
 .s40 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 6pt; }
 .a, a { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; }
 li {display: block; }
 #l1 {padding-left: 0pt; }
 #l1> li:before {content: "? "; color: black; font-family:Symbol, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12pt; }
 li {display: block; }
 #l2 {padding-left: 0pt;counter-reset: d1 0; }
 #l2> li:before {counter-increment: d1; content: counter(d1, decimal)". "; color: black; font-family:"Trebuchet MS", sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; }
 table, tbody {vertical-align: top; overflow: visible; }
</style></head><body><p class="s1" style="padding-top: 1pt;padding-left: 6pt;text-indent: 0pt;text-align: left;"><a name="bookmark0">MBRS1100T3, MBRS190T3</a></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 6pt;text-indent: 0pt;line-height: 2pt;text-align: left;"><span><img width="364" height="3" alt="image" src="2N3773G-ON-Semiconductor-datasheet-7627526/Image_001.png"/></span></p><p class="s2" style="padding-left: 3pt;text-indent: 0pt;text-align: center;">Preferred Devices</p><p class="s1" style="padding-top: 3pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">Schottky Power Rectifier</p><h1 style="padding-top: 7pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">Surface Mount Power Package</h1><p class="s3" style="padding-top: 12pt;padding-left: 6pt;text-indent: 9pt;text-align: justify;">Schottky Power Rectifiers employ the use of the Schottky Barrier principle in a large area metal-to-silicon power diode. State-of-the-art geometry features epitaxial construction with oxide passivation and metal overlay contact. Ideally suited for low voltage, high frequency rectification, or as free wheeling and polarity protection diodes, in surface mount applications where compact size and weight are critical to the system. These state-of-the-art devices have the following features:</p><h4 style="padding-top: 6pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">Features</h4><ul id="l1"><li style="padding-top: 2pt;padding-left: 16pt;text-indent: -10pt;line-height: 14pt;text-align: left;"><p class="s3" style="display: inline;">Pb-Free Packages are Available</p></li><li style="padding-left: 17pt;text-indent: -10pt;line-height: 14pt;text-align: left;"><p class="s3" style="display: inline;">Small Compact Surface Mountable Package with J-Bend Leads</p></li><li style="padding-left: 17pt;text-indent: -10pt;line-height: 14pt;text-align: left;"><p class="s3" style="display: inline;">Rectangular Package for Automated Handling</p></li><li style="padding-left: 17pt;text-indent: -10pt;line-height: 14pt;text-align: left;"><p class="s3" style="display: inline;">Highly Stable Oxide Passivated Junction</p></li><li style="padding-left: 17pt;text-indent: -10pt;line-height: 14pt;text-align: left;"><p class="s3" style="display: inline;">High Blocking Voltage - 100 Volts</p></li><li style="padding-left: 17pt;text-indent: -10pt;line-height: 14pt;text-align: left;"><p class="s3" style="display: inline;">175<span class="s4">?</span>C Operating Junction Temperature</p></li><li style="padding-left: 17pt;text-indent: -10pt;line-height: 14pt;text-align: left;"><p class="s3" style="display: inline;">Guardring for Stress Protection</p><h4 style="padding-top: 6pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">Mechanical Characteristics</h4></li><li style="padding-top: 2pt;padding-left: 17pt;text-indent: -10pt;line-height: 14pt;text-align: left;"><p class="s3" style="display: inline;">Case: Epoxy, Molded</p></li><li style="padding-left: 17pt;text-indent: -10pt;line-height: 14pt;text-align: left;"><p class="s3" style="display: inline;">Weight: 95 mg (approximately)</p></li><li style="padding-left: 16pt;text-indent: -10pt;text-align: left;"><p class="s3" style="display: inline;">Finish: All External Surfaces Corrosion Resistant and Terminal Leads are Readily Solderable</p></li><li style="padding-left: 16pt;text-indent: -10pt;line-height: 13pt;text-align: left;"><p class="s3" style="display: inline;">Lead and Mounting Surface Temperature for Soldering Purposes: 260<span class="s4">?</span>C Max. for 10 Seconds</p></li><li style="padding-left: 17pt;text-indent: -10pt;line-height: 13pt;text-align: left;"><p class="s3" style="display: inline;">Shipped in 12 mm Tape and Reel, 2500 units per reel</p></li><li style="padding-left: 17pt;text-indent: -10pt;line-height: 14pt;text-align: left;"><p class="s3" style="display: inline;">Cathode Polarity Band</p></li></ul><h4 style="padding-top: 7pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">MAXIMUM RATINGS</h4><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 43pt;text-indent: 0pt;line-height: 10pt;text-align: left;"><span><img width="156" height="142" alt="image" src="2N3773G-ON-Semiconductor-datasheet-7627526/Image_002.gif"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 63pt;text-indent: 0pt;text-align: left;"><a href="http://onsemi.com/" class="s5" target="_blank">http://onsemi.com</a></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 6pt;text-indent: 0pt;line-height: 2pt;text-align: left;"><span><img width="256" height="3" alt="image" src="2N3773G-ON-Semiconductor-datasheet-7627526/Image_003.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><h2 style="padding-left: 40pt;text-indent: 0pt;line-height: 13pt;text-align: center;">SCHOTTKY BARRIER RECTIFIER</h2><h2 style="padding-left: 60pt;text-indent: 5pt;line-height: 13pt;text-align: left;">1.0 AMPERE 90, 100 VOLTS</h2><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 6pt;text-indent: 0pt;line-height: 2pt;text-align: left;"><span><img width="256" height="3" alt="image" src="2N3773G-ON-Semiconductor-datasheet-7627526/Image_004.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="58" height="42" alt="image" src="2N3773G-ON-Semiconductor-datasheet-7627526/Image_005.png"/></span></p><p class="s6" style="padding-left: 117pt;text-indent: 12pt;line-height: 108%;text-align: left;">SMB CASE 403A</p><p class="s6" style="padding-left: 58pt;text-indent: 63pt;text-align: left;">PLASTIC</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 6pt;text-indent: 0pt;line-height: 2pt;text-align: left;"><span><img width="256" height="3" alt="image" src="2N3773G-ON-Semiconductor-datasheet-7627526/Image_006.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><h4 style="text-indent: 0pt;text-align: center;">MARKING DIAGRAM</h4><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="59" height="39" alt="image" src="2N3773G-ON-Semiconductor-datasheet-7627526/Image_007.png"/></span></p><p class="s7" style="padding-left: 97pt;text-indent: 0pt;line-height: 15pt;text-align: center;">AYW<span class="s8">?</span></p><p class="s7" style="padding-left: 93pt;text-indent: 0pt;line-height: 5pt;text-align: center;">B1x</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s7" style="padding-top: 6pt;padding-left: 61pt;text-indent: 0pt;text-align: left;">B1   =  Device Code</p><p class="s7" style="padding-left: 89pt;text-indent: -28pt;line-height: 108%;text-align: left;">x      =  C for MBRS1100T3 9 for MBRS190T3</p><p class="s7" style="padding-left: 61pt;text-indent: 0pt;line-height: 108%;text-align: left;">A     =  Assembly Location Y     =  Year</p><p class="s8" style="padding-left: 61pt;text-indent: 0pt;line-height: 15pt;text-align: left;">?<span class="s7">W    =  Work Week</span></p><p class="s7" style="padding-left: 78pt;text-indent: 0pt;line-height: 5pt;text-align: left;">=  Pb-Free Package</p><p style="padding-left: 306pt;text-indent: 0pt;line-height: 2pt;text-align: left;"><span><img width="256" height="3" alt="image" src="2N3773G-ON-Semiconductor-datasheet-7627526/Image_008.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse" cellspacing="0"><tr style="height:16pt"><td style="width:158pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-top: 1pt;padding-right: 1pt;text-indent: 0pt;text-align: center;">Rating</p></td><td style="width:38pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-top: 1pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">Symbol</p></td><td style="width:51pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-top: 1pt;padding-left: 13pt;text-indent: 0pt;text-align: left;">Value</p></td><td style="width:30pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-top: 1pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">Unit</p></td></tr><tr style="height:12pt"><td style="width:158pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-left: 6pt;text-indent: 0pt;text-align: left;">Peak Repetitive Reverse Voltage</p></td><td style="width:38pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s11" style="padding-left: 7pt;text-indent: 0pt;text-align: left;">V<span class="s12">RRM</span></p></td><td style="width:51pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="3"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s10" style="padding-right: 1pt;text-indent: 0pt;text-align: center;">90</p></td><td style="width:30pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="4"><p class="s10" style="text-indent: 0pt;text-align: center;">V</p></td></tr><tr style="height:10pt"><td style="width:158pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-left: 6pt;text-indent: 0pt;line-height: 8pt;text-align: left;">Working Peak Reverse Voltage</p></td><td style="width:38pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s11" style="padding-left: 7pt;text-indent: 0pt;line-height: 10pt;text-align: left;">V<span class="s12">RWM</span></p></td></tr><tr style="height:10pt"><td style="width:158pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-left: 6pt;text-indent: 0pt;line-height: 8pt;text-align: left;">DC Blocking Voltage   MBRS190T3</p></td><td style="width:38pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="2"><p class="s10" style="padding-right: 1pt;text-indent: 0pt;line-height: 10pt;text-align: center;">V<span class="s13">R</span></p></td></tr><tr style="height:13pt"><td style="width:158pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-left: 84pt;text-indent: 0pt;line-height: 8pt;text-align: left;">MBRS1100T3</p></td><td style="width:51pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-right: 1pt;text-indent: 0pt;line-height: 8pt;text-align: center;">100</p></td></tr><tr style="height:35pt"><td style="width:158pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-left: 14pt;padding-right: 26pt;text-indent: -8pt;text-align: left;">Average Rectified Forward Current T<span class="s13">L</span><span class="s12"> </span>= 163<span class="s14">?</span>C</p><p class="s10" style="padding-left: 14pt;text-indent: 0pt;line-height: 10pt;text-align: left;">T<span class="s13">L</span><span class="s12"> </span>= 148<span class="s14">?</span>C</p></td><td style="width:38pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s11" style="padding-left: 8pt;text-indent: 0pt;text-align: left;">I<span class="s12">F(AV)</span></p></td><td style="width:51pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s10" style="padding-right: 1pt;text-indent: 0pt;text-align: center;">1.0</p><p class="s10" style="padding-right: 1pt;text-indent: 0pt;text-align: center;">2.0</p></td><td style="width:30pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="text-indent: 0pt;text-align: center;">A</p></td></tr><tr style="height:35pt"><td style="width:158pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-left: 14pt;padding-right: 6pt;text-indent: -8pt;line-height: 108%;text-align: left;">Non-Repetitive Peak Surge Current (Surge Applied at Rated Load Conditions Halfwave, Single Phase, 60 Hz)</p></td><td style="width:38pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s11" style="padding-left: 10pt;text-indent: 0pt;text-align: left;">I<span class="s12">FSM</span></p></td><td style="width:51pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-right: 1pt;text-indent: 0pt;text-align: center;">50</p></td><td style="width:30pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="text-indent: 0pt;text-align: center;">A</p></td></tr><tr style="height:15pt"><td style="width:158pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="padding-left: 6pt;text-indent: 0pt;text-align: left;"><a href="#bookmark0" class="s15">Operating Junction Temperature (Note 1)</a></p></td><td style="width:38pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-right: 1pt;text-indent: 0pt;text-align: center;">T<span class="s13">J</span></p></td><td style="width:51pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-left: 3pt;text-indent: 0pt;text-align: left;">-65 to +175</p></td><td style="width:30pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s14" style="text-indent: 0pt;text-align: center;">?<span class="s10">C</span></p></td></tr><tr style="height:14pt"><td style="width:158pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-left: 6pt;text-indent: 0pt;text-align: left;">Voltage Rate of Change</p></td><td style="width:38pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-left: 9pt;text-indent: 0pt;text-align: left;">dv/dt</p></td><td style="width:51pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-right: 1pt;text-indent: 0pt;text-align: center;">10</p></td><td style="width:30pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-left: 6pt;text-indent: 0pt;text-align: left;">V/ns</p></td></tr></table><p style="text-indent: 0pt;text-align: left;"/><h4 style="padding-top: 3pt;text-indent: 0pt;text-align: right;">ORDERING INFORMATION</h4><p style="padding-top: 1pt;padding-left: 310pt;text-indent: 0pt;line-height: 111%;text-align: left;"><a href="#bookmark1" class="s17">See detailed ordering and shipping information in the package dimensions section on page 2 of this data sheet.</a></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 306pt;text-indent: 0pt;line-height: 2pt;text-align: left;"><span><img width="256" height="3" alt="image" src="2N3773G-ON-Semiconductor-datasheet-7627526/Image_009.png"/></span></p><p class="s2" style="padding-top: 4pt;padding-left: 310pt;text-indent: 0pt;line-height: 111%;text-align: left;">Preferred <span class="s16">devices are recommended choices for future use and best overall value.</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s7" style="padding-top: 4pt;padding-left: 6pt;text-indent: 0pt;text-align: justify;">Stresses exceeding Maximum Ratings may damage the device. Maximum Ratings are stress ratings only. Functional operation above the Recommended Operating Conditions is not implied. Extended exposure to stresses above the Recommended Operating Conditions may affect device reliability.</p><p class="s7" style="padding-left: 18pt;text-indent: -12pt;line-height: 9pt;text-align: left;">1.  The heat generated must be less than the thermal conductivity from Junction-to-Ambient: dP<span class="s18">D</span>/dT<span class="s18">J</span><span class="s19"> </span>&lt; 1/R<span class="s20">8</span><span class="s19">JA</span>.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;line-height: 2pt;text-align: left;"><span><img width="655" height="3" alt="image" src="2N3773G-ON-Semiconductor-datasheet-7627526/Image_010.png"/></span></p><p class="s21" style="padding-top: 1pt;padding-left: 9pt;text-indent: 0pt;text-align: left;">? <span class="p">Semiconductor Components Industries, LLC, 2007</span></p><p class="s6" style="padding-top: 1pt;padding-left: 9pt;text-indent: 0pt;text-align: left;">March, 2007 - Rev. 9</p><p class="s6" style="padding-top: 1pt;text-indent: 0pt;text-align: right;">1                                                                 <span class="s7">Publication Order Number:</span></p><p class="s6" style="text-indent: 0pt;text-align: right;">MBRS1100T3/D</p><h4 style="padding-top: 3pt;padding-left: 6pt;text-indent: 0pt;text-align: left;"><a name="bookmark1">THERMAL CHARACTERISTICS</a></h4><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse;margin-left:5.71pt" cellspacing="0"><tr style="height:16pt"><td style="width:295pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-top: 2pt;padding-right: 1pt;text-indent: 0pt;text-align: center;">Rating</p></td><td style="width:48pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-top: 2pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Symbol</p></td><td style="width:108pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">Value</p></td><td style="width:41pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-top: 2pt;padding-left: 12pt;text-indent: 0pt;text-align: left;">Unit</p></td></tr><tr style="height:15pt"><td style="width:295pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-top: 1pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">Thermal Resistance - Junction-to-Lead (T<span class="s13">L</span><span class="s12"> </span>= 25<span class="s14">?</span>C)</p></td><td style="width:48pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s11" style="padding-top: 2pt;padding-left: 14pt;text-indent: 0pt;text-align: left;">R<span class="s22">8</span><span class="s12">JL</span></p></td><td style="width:108pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">22</p></td><td style="width:41pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s14" style="padding-top: 1pt;padding-left: 10pt;text-indent: 0pt;text-align: left;">?<span class="s10">C/W</span></p></td></tr></table><h4 style="padding-top: 2pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">ELECTRICAL CHARACTERISTICS</h4><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse;margin-left:5.71pt" cellspacing="0"><tr style="height:16pt"><td style="width:295pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-top: 1pt;padding-left: 7pt;text-indent: 0pt;text-align: left;"><a href="#bookmark1" class="s15">Maximum Instantaneous Forward Voltage (Note </a>1) (i<span class="s13">F</span><span class="s12"> </span>= 1.0 A, T<span class="s13">J</span><span class="s12"> </span>= 25<span class="s14">?</span>C)</p></td><td style="width:48pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-top: 1pt;padding-right: 1pt;text-indent: 0pt;text-align: center;">V<span class="s13">F</span></p></td><td style="width:108pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">0.75</p></td><td style="width:41pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-top: 1pt;padding-right: 1pt;text-indent: 0pt;text-align: center;">V</p></td></tr><tr style="height:35pt"><td style="width:295pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-top: 1pt;padding-left: 15pt;padding-right: 107pt;text-indent: -8pt;text-align: left;"><a href="#bookmark1" class="s15">Maximum Instantaneous Reverse Current (Note </a>1) (Rated dc Voltage, TJ = 25<span class="s14">?</span>C)</p><p class="s10" style="padding-left: 15pt;text-indent: 0pt;line-height: 11pt;text-align: left;">(Rated dc Voltage, T<span class="s13">J</span><span class="s12"> </span>= 100<span class="s14">?</span>C)</p></td><td style="width:48pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-top: 1pt;padding-right: 1pt;text-indent: 0pt;text-align: center;">I<span class="s13">R</span></p></td><td style="width:108pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s10" style="text-indent: 0pt;text-align: center;">0.5</p><p class="s10" style="text-indent: 0pt;text-align: center;">5.0</p></td><td style="width:41pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-top: 1pt;padding-right: 1pt;text-indent: 0pt;text-align: center;">mA</p></td></tr></table><p class="s7" style="padding-top: 1pt;padding-left: 9pt;text-indent: -3pt;text-align: left;">1.  Pulse Test: Pulse Width = 300 <span class="s23">?</span>s, Duty Cycle <span class="s24">? </span>2.0%.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><h4 style="padding-left: 9pt;text-indent: 0pt;text-align: left;">ORDERING INFORMATION</h4><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse;margin-left:5.71pt" cellspacing="0"><tr style="height:16pt"><td style="width:158pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">Device</p></td><td style="width:71pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-top: 2pt;padding-left: 19pt;text-indent: 0pt;text-align: left;">Marking</p></td><td style="width:120pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-top: 2pt;padding-right: 1pt;text-indent: 0pt;text-align: center;">Package</p></td><td style="width:143pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s9" style="padding-top: 1pt;padding-right: 1pt;text-indent: 0pt;text-align: center;">Shipping<span class="s25">?</span></p></td></tr><tr style="height:16pt"><td style="width:158pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-top: 1pt;padding-left: 4pt;text-indent: 0pt;text-align: left;">MBRS1100T3</p></td><td style="width:71pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-top: 1pt;padding-right: 1pt;text-indent: 0pt;text-align: center;">B1C</p></td><td style="width:120pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-top: 1pt;padding-right: 1pt;text-indent: 0pt;text-align: center;">SMB</p></td><td style="width:143pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-top: 1pt;padding-left: 38pt;text-indent: 0pt;text-align: left;">2500 Tape &amp; Reel</p></td></tr><tr style="height:25pt"><td style="width:158pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-top: 1pt;padding-left: 4pt;text-indent: 0pt;text-align: left;">MBRS1100T3G</p></td><td style="width:71pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-top: 1pt;padding-right: 1pt;text-indent: 0pt;text-align: center;">B1C</p></td><td style="width:120pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-top: 1pt;padding-right: 1pt;text-indent: 0pt;line-height: 9pt;text-align: center;">SMB</p><p class="s10" style="text-indent: 0pt;line-height: 9pt;text-align: center;">(Pb-Free)</p></td><td style="width:143pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-top: 1pt;padding-left: 38pt;text-indent: 0pt;text-align: left;">2500 Tape &amp; Reel</p></td></tr><tr style="height:16pt"><td style="width:158pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-top: 1pt;padding-left: 4pt;text-indent: 0pt;text-align: left;">MBRS190T3</p></td><td style="width:71pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-top: 1pt;padding-right: 1pt;text-indent: 0pt;text-align: center;">B19</p></td><td style="width:120pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-top: 1pt;padding-right: 1pt;text-indent: 0pt;text-align: center;">SMB</p></td><td style="width:143pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-top: 1pt;padding-left: 38pt;text-indent: 0pt;text-align: left;">2500 Tape &amp; Reel</p></td></tr><tr style="height:25pt"><td style="width:158pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-top: 1pt;padding-left: 4pt;text-indent: 0pt;text-align: left;">MBRS190T3G</p></td><td style="width:71pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-top: 1pt;padding-right: 1pt;text-indent: 0pt;text-align: center;">B19</p></td><td style="width:120pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-top: 1pt;padding-right: 1pt;text-indent: 0pt;line-height: 9pt;text-align: center;">SMB</p><p class="s10" style="text-indent: 0pt;line-height: 9pt;text-align: center;">(Pb-Free)</p></td><td style="width:143pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s10" style="padding-top: 1pt;padding-left: 38pt;text-indent: 0pt;text-align: left;">2500 Tape &amp; Reel</p></td></tr></table><p class="s7" style="padding-top: 1pt;padding-left: 10pt;text-indent: -4pt;line-height: 9pt;text-align: left;">?For information on tape and reel specifications, including part orientation and tape sizes, please refer to our Tape and Reel Packaging Specifications Brochure, BRD8011/D.</p><h3 style="padding-top: 2pt;padding-left: 142pt;text-indent: 0pt;text-align: left;">TYPICAL ELECTRICAL CHARACTERISTICS</h3><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s23" style="padding-left: 1pt;text-indent: 0pt;line-height: 11pt;text-align: left;">i <span class="s26">F</span>, INSTANTANEOUS FORWARD CURRENT (AMPS)</p><p style="text-indent: 0pt;text-align: left;"/><p class="s23" style="padding-top: 4pt;padding-left: 11pt;text-indent: 0pt;text-align: center;">20</p><p class="s23" style="padding-top: 5pt;padding-left: 11pt;text-indent: 0pt;text-align: center;">10</p><p class="s23" style="padding-top: 5pt;text-indent: 0pt;text-align: right;">5</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s23" style="text-indent: 0pt;text-align: right;">2</p><p class="s23" style="padding-top: 5pt;text-indent: 0pt;text-align: right;">1</p><p class="s23" style="padding-top: 5pt;padding-left: 10pt;text-indent: 0pt;text-align: center;">0.5</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s23" style="padding-left: 10pt;text-indent: 0pt;text-align: center;">0.2</p><p class="s23" style="padding-top: 5pt;padding-left: 10pt;text-indent: 0pt;text-align: center;">0.1</p><p class="s23" style="padding-top: 5pt;padding-left: 6pt;text-indent: 0pt;text-align: center;">0.05</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s23" style="padding-left: 6pt;text-indent: 0pt;line-height: 7pt;text-align: center;">0.02</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="269" height="194" alt="image" src="2N3773G-ON-Semiconductor-datasheet-7627526/Image_011.png"/></span></p><p class="s23" style="padding-left: 13pt;text-indent: -7pt;line-height: 288%;text-align: left;">T<span class="s20">J</span><span class="s27"> </span>= 150<span class="s24">?</span>C 100<span class="s24">?</span>C</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s23" style="padding-left: 6pt;text-indent: 0pt;text-align: left;">25<span class="s24">?</span>C</p><p class="s23" style="padding-top: 3pt;padding-left: 9pt;text-indent: 0pt;text-align: center;">1 K</p><p class="s23" style="padding-top: 2pt;padding-left: 7pt;text-indent: 0pt;line-height: 9pt;text-align: center;">400</p><p class="s23" style="padding-left: 1pt;text-indent: 0pt;line-height: 11pt;text-align: left;">I <span class="s26">R</span> , REVERSE CURRENT (<span class="s24">?</span>A)</p><p style="text-indent: 0pt;text-align: left;"/><p class="s23" style="padding-left: 7pt;text-indent: 0pt;line-height: 9pt;text-align: center;">200</p><p class="s23" style="padding-left: 7pt;text-indent: 0pt;line-height: 9pt;text-align: center;">100</p><p class="s23" style="padding-top: 2pt;padding-left: 11pt;text-indent: 0pt;line-height: 9pt;text-align: center;">40</p><p class="s23" style="padding-left: 11pt;text-indent: 0pt;line-height: 9pt;text-align: center;">20</p><p class="s23" style="padding-left: 11pt;text-indent: 0pt;line-height: 9pt;text-align: center;">10</p><p class="s23" style="padding-top: 2pt;text-indent: 0pt;line-height: 9pt;text-align: right;">4</p><p class="s23" style="text-indent: 0pt;line-height: 9pt;text-align: right;">2</p><p class="s23" style="text-indent: 0pt;line-height: 9pt;text-align: right;">1</p><p class="s23" style="padding-top: 2pt;padding-left: 9pt;text-indent: 0pt;line-height: 9pt;text-align: center;">0.4</p><p class="s23" style="padding-left: 9pt;text-indent: 0pt;line-height: 9pt;text-align: center;">0.2</p><p class="s23" style="padding-left: 9pt;text-indent: 0pt;line-height: 9pt;text-align: center;">0.1</p><p class="s23" style="padding-top: 2pt;padding-left: 6pt;text-indent: 0pt;line-height: 9pt;text-align: center;">0.04</p><p class="s23" style="padding-left: 6pt;text-indent: 0pt;line-height: 9pt;text-align: center;">0.02</p><p class="s23" style="padding-left: 6pt;text-indent: 0pt;line-height: 8pt;text-align: center;">0.01</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="299" height="193" alt="image" src="2N3773G-ON-Semiconductor-datasheet-7627526/Image_012.png"/></span></p><p class="s23" style="padding-left: 5pt;text-indent: 0pt;text-align: center;">T<span class="s20">J</span><span class="s27"> </span>= 150<span class="s24">?</span>C</p><p class="s23" style="padding-top: 5pt;padding-left: 20pt;text-indent: 0pt;text-align: left;">125<span class="s24">?</span>C</p><p class="s23" style="padding-top: 5pt;padding-left: 20pt;text-indent: 0pt;text-align: left;">100<span class="s24">?</span>C</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s23" style="padding-left: 5pt;text-indent: 0pt;text-align: center;">25<span class="s24">?</span>C</p><p class="s23" style="padding-left: 66pt;text-indent: -46pt;line-height: 8pt;text-align: left;">0   0.1  0.2  0.3  0.4  0.5  0.6  0.7  0.8  0.9   1   1.1  1.2  1.3</p><p class="s23" style="padding-top: 3pt;padding-left: 66pt;text-indent: 0pt;text-align: left;">v<span class="s20">F</span>, INSTANTANEOUS VOLTAGE (VOLTS)</p><p class="s23" style="padding-left: 19pt;text-indent: 0pt;line-height: 8pt;text-align: center;">0       10      20      30      40      50      60      70      80      90    100</p><p class="s23" style="padding-top: 3pt;padding-left: 19pt;text-indent: 0pt;text-align: center;">V<span class="s20">R</span>, REVERSE VOLTAGE (VOLTS)</p><h4 style="padding-top: 4pt;padding-left: 57pt;text-indent: 0pt;text-align: left;">Figure 1. Typical Forward Voltage                                       Figure 2. Typical Reverse Current*</h4><p class="s16" style="padding-top: 5pt;padding-left: 248pt;text-indent: 0pt;line-height: 8pt;text-align: justify;">*The curves shown are typical for the highest voltage device in the voltage grouping. Typical reverse current for lower voltage selections can be estimated from these curves if V<span class="s28">R</span><span class="s29"> </span>is sufficient below rated V<span class="s28">R</span>.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s23" style="padding-left: 1pt;text-indent: 0pt;line-height: 11pt;text-align: left;">P<span class="s26">F(A</span>V), AVERAGE POWER DISSIPATION (WATTS)</p><p style="text-indent: 0pt;text-align: left;"/><p class="s23" style="padding-top: 3pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">3.2</p><p style="text-indent: 0pt;text-align: left;"><span><img width="298" height="194" alt="image" src="2N3773G-ON-Semiconductor-datasheet-7627526/Image_013.png"/></span></p><p class="s23" style="padding-left: 1pt;text-indent: 0pt;line-height: 11pt;text-align: left;">I <span class="s26">F(A</span>V), AVERAGE FORWARD CURRENT (AMPS)</p><p style="text-indent: 0pt;text-align: left;"/><p class="s23" style="padding-top: 5pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">2.0</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s23" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">2.8</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s23" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">2.4</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="289" height="194" alt="image" src="2N3773G-ON-Semiconductor-datasheet-7627526/Image_014.png"/></span></p><p class="s23" style="padding-top: 5pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">T<span class="s20">J</span><span class="s27"> </span>= 100<span class="s24">?</span>C</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s23" style="padding-top: 5pt;padding-left: 28pt;text-indent: 0pt;text-align: left;">DC</p><p class="s23" style="padding-top: 2pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">1.5</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s23" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">2.0</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s23" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">1.6</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s23" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">1.2</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s23" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">0.8</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s23" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">0.4</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s23" style="padding-left: 10pt;text-indent: -4pt;line-height: 9pt;text-align: left;">SQUARE WAVE</p><p class="s23" style="padding-top: 4pt;text-indent: 0pt;text-align: right;">DC</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s23" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">1.0</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s23" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">0.5</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s23" style="padding-top: 6pt;padding-left: 10pt;text-indent: -4pt;line-height: 9pt;text-align: left;">SQUARE WAVE</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s23" style="padding-top: 3pt;padding-left: 10pt;text-indent: 0pt;line-height: 8pt;text-align: left;">0</p><p class="s23" style="padding-left: 15pt;text-indent: 0pt;line-height: 8pt;text-align: left;">0        0.5        1.0        1.5       2.0       2.5       3.0        3.5      4.0</p><p class="s23" style="padding-top: 3pt;padding-left: 11pt;text-indent: 0pt;text-align: center;">I<span class="s20">F(AV)</span>, AVERAGE FORWARD CURRENT (AMPS)</p><p class="s23" style="padding-top: 3pt;padding-left: 10pt;text-indent: 0pt;line-height: 8pt;text-align: left;">0</p><p class="s23" style="padding-left: 13pt;text-indent: 0pt;line-height: 8pt;text-align: left;">145       150        155        160        165        170        175       180</p><p class="s23" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">T<span class="s20">C</span>, CASE TEMPERATURE (<span class="s24">?</span>C)</p><h4 style="padding-top: 4pt;padding-left: 63pt;text-indent: 0pt;text-align: left;">Figure 3. Power Dissipation                                         Figure 4. Current Derating, Case, Per Leg</h4><p style="text-indent: 0pt;text-align: left;"><br/></p><h3 style="padding-top: 3pt;padding-left: 142pt;text-indent: 0pt;text-align: left;">TYPICAL ELECTRICAL CHARACTERISTICS</h3><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s23" style="padding-top: 3pt;text-indent: 0pt;text-align: right;">280</p><p class="s23" style="text-indent: 0pt;text-align: right;">260</p><p class="s23" style="padding-top: 1pt;text-indent: 0pt;text-align: right;">240</p><p class="s23" style="padding-top: 1pt;text-indent: 0pt;text-align: right;">220</p><p class="s23" style="padding-left: 1pt;text-indent: 0pt;line-height: 9pt;text-align: left;">C, CAPACITANCE (pF)</p><p style="text-indent: 0pt;text-align: left;"/><p class="s23" style="text-indent: 0pt;text-align: right;">200</p><p class="s23" style="padding-top: 1pt;text-indent: 0pt;text-align: right;">180</p><p class="s23" style="padding-top: 1pt;text-indent: 0pt;text-align: right;">160</p><p class="s23" style="padding-top: 1pt;text-indent: 0pt;text-align: right;">140</p><p class="s23" style="text-indent: 0pt;text-align: right;">120</p><p class="s23" style="padding-top: 1pt;text-indent: 0pt;text-align: right;">100</p><p class="s23" style="padding-top: 1pt;text-indent: 0pt;text-align: right;">80</p><p class="s23" style="padding-top: 1pt;text-indent: 0pt;text-align: right;">60</p><p class="s23" style="text-indent: 0pt;text-align: right;">40</p><p class="s23" style="padding-top: 1pt;text-indent: 0pt;text-align: right;">20</p><p class="s23" style="padding-top: 1pt;text-indent: 0pt;text-align: right;">0</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="306" height="193" alt="image" src="2N3773G-ON-Semiconductor-datasheet-7627526/Image_015.png"/></span></p><p class="s23" style="padding-left: 123pt;text-indent: -23pt;line-height: 107%;text-align: left;">NOTE: TYPICAL CAPACITANCE AT 0 V = 270 pF</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s23" style="text-indent: 0pt;text-align: center;">0.1     0.2        0.5      1        2          5      10      20         50     100</p><p class="s23" style="padding-top: 3pt;padding-left: 51pt;text-indent: 0pt;text-align: center;">V<span class="s20">R</span>, REVERSE VOLTAGE (VOLTS)</p><h4 style="padding-top: 7pt;padding-left: 51pt;text-indent: 0pt;text-align: center;">Figure 5. Typical Capacitance</h4><h3 style="padding-top: 2pt;padding-left: 192pt;text-indent: 0pt;text-align: center;">PACKAGE DIMENSIONS</h3><p style="text-indent: 0pt;text-align: left;"><br/></p><h4 style="padding-left: 190pt;text-indent: 0pt;text-align: center;">SMB</h4><p class="s30" style="padding-left: 210pt;text-indent: 0pt;text-align: center;">PLASTIC PACKAGE CASE 403A-03 ISSUE F</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="164" height="126" alt="image" src="2N3773G-ON-Semiconductor-datasheet-7627526/Image_016.png"/></span></p><p class="s6" style="padding-top: 3pt;padding-left: 58pt;text-indent: 0pt;line-height: 9pt;text-align: left;">H<span class="s31">E</span></p><p class="s32" style="padding-left: 194pt;text-indent: 0pt;line-height: 5pt;text-align: center;">NOTES:</p><ol id="l2"><li style="padding-left: 305pt;text-indent: -7pt;line-height: 6pt;text-align: left;"><p class="s32" style="display: inline;">DIMENSIONING AND TOLERANCING PER ANSI Y14.5M, 1982.</p></li></ol><p class="s6" style="padding-left: 61pt;text-indent: 0pt;line-height: 8pt;text-align: left;">E                                                                                                    <span class="s32">2. CONTROLLING DIMENSION: INCH.</span></p><p class="s32" style="padding-left: 298pt;text-indent: 0pt;line-height: 7pt;text-align: left;">3. D DIMENSION SHALL BE MEASURED WITHIN DIMENSION P.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse" cellspacing="0"><tr style="height:9pt"><td style="width:18pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="2"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s33" style="padding-left: 4pt;text-indent: 0pt;line-height: 6pt;text-align: left;">DIM</p></td><td style="width:83pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="3"><p class="s33" style="padding-top: 1pt;padding-left: 22pt;text-indent: 0pt;line-height: 7pt;text-align: left;">MILLIMETERS</p></td><td style="width:84pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="3"><p class="s33" style="padding-top: 1pt;padding-left: 2pt;text-indent: 0pt;line-height: 7pt;text-align: center;">INCHES</p></td></tr><tr style="height:8pt"><td style="width:29pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s33" style="padding-left: 8pt;text-indent: 0pt;line-height: 6pt;text-align: left;">MIN</p></td><td style="width:27pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s33" style="padding-left: 6pt;text-indent: 0pt;line-height: 6pt;text-align: left;">NOM</p></td><td style="width:27pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s33" style="padding-left: 7pt;text-indent: 0pt;line-height: 6pt;text-align: left;">MAX</p></td><td style="width:29pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s33" style="padding-left: 9pt;text-indent: 0pt;line-height: 6pt;text-align: left;">MIN</p></td><td style="width:27pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s33" style="padding-left: 7pt;text-indent: 0pt;line-height: 6pt;text-align: left;">NOM</p></td><td style="width:28pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s33" style="padding-left: 8pt;text-indent: 0pt;line-height: 6pt;text-align: left;">MAX</p></td></tr><tr style="height:8pt"><td style="width:18pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s33" style="padding-left: 7pt;text-indent: 0pt;line-height: 6pt;text-align: left;">A</p></td><td style="width:29pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s34" style="padding-left: 8pt;text-indent: 0pt;line-height: 6pt;text-align: left;">1.90</p></td><td style="width:27pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s34" style="padding-left: 7pt;text-indent: 0pt;line-height: 6pt;text-align: left;">2.13</p></td><td style="width:27pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s34" style="padding-left: 7pt;text-indent: 0pt;line-height: 6pt;text-align: left;">2.45</p></td><td style="width:29pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s34" style="padding-left: 7pt;text-indent: 0pt;line-height: 6pt;text-align: left;">0.075</p></td><td style="width:27pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s34" style="padding-left: 7pt;text-indent: 0pt;line-height: 6pt;text-align: left;">0.084</p></td><td style="width:28pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s34" style="padding-left: 7pt;text-indent: 0pt;line-height: 6pt;text-align: left;">0.096</p></td></tr><tr style="height:8pt"><td style="width:18pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s33" style="padding-left: 6pt;text-indent: 0pt;line-height: 6pt;text-align: left;">A1</p></td><td style="width:29pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s34" style="padding-left: 8pt;text-indent: 0pt;line-height: 6pt;text-align: left;">0.05</p></td><td style="width:27pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s34" style="padding-left: 7pt;text-indent: 0pt;line-height: 6pt;text-align: left;">0.10</p></td><td style="width:27pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s34" style="padding-left: 7pt;text-indent: 0pt;line-height: 6pt;text-align: left;">0.20</p></td><td style="width:29pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s34" style="padding-left: 7pt;text-indent: 0pt;line-height: 6pt;text-align: left;">0.002</p></td><td style="width:27pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s34" style="padding-left: 7pt;text-indent: 0pt;line-height: 6pt;text-align: left;">0.004</p></td><td style="width:28pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s34" style="padding-left: 7pt;text-indent: 0pt;line-height: 6pt;text-align: left;">0.008</p></td></tr><tr style="height:8pt"><td style="width:18pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s33" style="padding-left: 1pt;text-indent: 0pt;line-height: 6pt;text-align: center;">b</p></td><td style="width:29pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s34" style="padding-left: 8pt;text-indent: 0pt;line-height: 6pt;text-align: left;">1.96</p></td><td style="width:27pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s34" style="padding-left: 7pt;text-indent: 0pt;line-height: 6pt;text-align: left;">2.03</p></td><td style="width:27pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s34" style="padding-left: 7pt;text-indent: 0pt;line-height: 6pt;text-align: left;">2.20</p></td><td style="width:29pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s34" style="padding-left: 7pt;text-indent: 0pt;line-height: 6pt;text-align: left;">0.077</p></td><td style="width:27pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s34" style="padding-left: 7pt;text-indent: 0pt;line-height: 6pt;text-align: left;">0.080</p></td><td style="width:28pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s34" style="padding-left: 7pt;text-indent: 0pt;line-height: 6pt;text-align: left;">0.087</p></td></tr><tr style="height:8pt"><td style="width:18pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s33" style="padding-left: 1pt;text-indent: 0pt;line-height: 6pt;text-align: center;">c</p></td><td style="width:29pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s34" style="padding-left: 8pt;text-indent: 0pt;line-height: 6pt;text-align: left;">0.15</p></td><td style="width:27pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s34" style="padding-left: 7pt;text-indent: 0pt;line-height: 6pt;text-align: left;">0.23</p></td><td style="width:27pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s34" style="padding-left: 7pt;text-indent: 0pt;line-height: 6pt;text-align: left;">0.31</p></td><td style="width:29pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s34" style="padding-left: 7pt;text-indent: 0pt;line-height: 6pt;text-align: left;">0.006</p></td><td style="width:27pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s34" style="padding-left: 7pt;text-indent: 0pt;line-height: 6pt;text-align: left;">0.009</p></td><td style="width:28pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s34" style="padding-left: 7pt;text-indent: 0pt;line-height: 6pt;text-align: left;">0.012</p></td></tr><tr style="height:8pt"><td style="width:18pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s33" style="padding-left: 7pt;text-indent: 0pt;line-height: 6pt;text-align: left;">D</p></td><td style="width:29pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s34" style="padding-left: 8pt;text-indent: 0pt;line-height: 6pt;text-align: left;">3.30</p></td><td style="width:27pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s34" style="padding-left: 7pt;text-indent: 0pt;line-height: 6pt;text-align: left;">3.56</p></td><td style="width:27pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s34" style="padding-left: 7pt;text-indent: 0pt;line-height: 6pt;text-align: left;">3.95</p></td><td style="width:29pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s34" style="padding-left: 7pt;text-indent: 0pt;line-height: 6pt;text-align: left;">0.130</p></td><td style="width:27pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s34" style="padding-left: 7pt;text-indent: 0pt;line-height: 6pt;text-align: left;">0.140</p></td><td style="width:28pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s34" style="padding-left: 7pt;text-indent: 0pt;line-height: 6pt;text-align: left;">0.156</p></td></tr><tr style="height:8pt"><td style="width:18pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s33" style="padding-left: 1pt;text-indent: 0pt;line-height: 6pt;text-align: center;">E</p></td><td style="width:29pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s34" style="padding-left: 8pt;text-indent: 0pt;line-height: 6pt;text-align: left;">4.06</p></td><td style="width:27pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s34" style="padding-left: 7pt;text-indent: 0pt;line-height: 6pt;text-align: left;">4.32</p></td><td style="width:27pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s34" style="padding-left: 7pt;text-indent: 0pt;line-height: 6pt;text-align: left;">4.60</p></td><td style="width:29pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s34" style="padding-left: 7pt;text-indent: 0pt;line-height: 6pt;text-align: left;">0.160</p></td><td style="width:27pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s34" style="padding-left: 7pt;text-indent: 0pt;line-height: 6pt;text-align: left;">0.170</p></td><td style="width:28pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s34" style="padding-left: 7pt;text-indent: 0pt;line-height: 6pt;text-align: left;">0.181</p></td></tr><tr style="height:8pt"><td style="width:18pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s33" style="padding-left: 5pt;text-indent: 0pt;line-height: 7pt;text-align: left;">H<span class="s35">E</span></p></td><td style="width:29pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s34" style="padding-left: 8pt;text-indent: 0pt;line-height: 7pt;text-align: left;">5.21</p></td><td style="width:27pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s34" style="padding-left: 7pt;text-indent: 0pt;line-height: 7pt;text-align: left;">5.44</p></td><td style="width:27pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s34" style="padding-left: 7pt;text-indent: 0pt;line-height: 7pt;text-align: left;">5.60</p></td><td style="width:29pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s34" style="padding-left: 7pt;text-indent: 0pt;line-height: 7pt;text-align: left;">0.205</p></td><td style="width:27pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s34" style="padding-left: 7pt;text-indent: 0pt;line-height: 7pt;text-align: left;">0.214</p></td><td style="width:28pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s34" style="padding-left: 7pt;text-indent: 0pt;line-height: 7pt;text-align: left;">0.220</p></td></tr><tr style="height:8pt"><td style="width:18pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s33" style="padding-left: 1pt;text-indent: 0pt;line-height: 6pt;text-align: center;">L</p></td><td style="width:29pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s34" style="padding-left: 8pt;text-indent: 0pt;line-height: 6pt;text-align: left;">0.76</p></td><td style="width:27pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s34" style="padding-left: 7pt;text-indent: 0pt;line-height: 6pt;text-align: left;">1.02</p></td><td style="width:27pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s34" style="padding-left: 7pt;text-indent: 0pt;line-height: 6pt;text-align: left;">1.60</p></td><td style="width:29pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s34" style="padding-left: 7pt;text-indent: 0pt;line-height: 6pt;text-align: left;">0.030</p></td><td style="width:27pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s34" style="padding-left: 7pt;text-indent: 0pt;line-height: 6pt;text-align: left;">0.040</p></td><td style="width:28pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s34" style="padding-left: 7pt;text-indent: 0pt;line-height: 6pt;text-align: left;">0.063</p></td></tr><tr style="height:8pt"><td style="width:18pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s33" style="padding-left: 6pt;text-indent: 0pt;line-height: 6pt;text-align: left;">L1</p></td><td style="width:83pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="3"><p class="s34" style="padding-left: 29pt;text-indent: 0pt;line-height: 7pt;text-align: left;">0.51 REF</p></td><td style="width:84pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="3"><p class="s34" style="padding-left: 28pt;text-indent: 0pt;line-height: 6pt;text-align: left;">0.020 REF</p></td></tr></table><p style="text-indent: 0pt;text-align: left;"/><p class="s6" style="padding-top: 3pt;padding-left: 121pt;text-indent: 0pt;text-align: left;">b      <span class="s36">D</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="151" height="77" alt="image" src="2N3773G-ON-Semiconductor-datasheet-7627526/Image_017.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="156" height="76" alt="image" src="2N3773G-ON-Semiconductor-datasheet-7627526/Image_018.png"/></span></p><p class="s6" style="padding-left: 194pt;text-indent: 0pt;text-align: center;">A</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s6" style="padding-top: 3pt;padding-left: 69pt;text-indent: 0pt;line-height: 7pt;text-align: center;">A1</p><p class="s6" style="padding-left: 30pt;text-indent: 0pt;line-height: 10pt;text-align: left;">L                                L1     <span class="s37">c</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><h4 style="padding-top: 3pt;padding-left: 194pt;text-indent: 0pt;text-align: center;">SOLDERING FOOTPRINT*</h4><p style="text-indent: 0pt;text-align: left;"><span><img width="127" height="153" alt="image" src="2N3773G-ON-Semiconductor-datasheet-7627526/Image_019.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="19" height="30" alt="image" src="2N3773G-ON-Semiconductor-datasheet-7627526/Image_020.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="88" height="88" alt="image" src="2N3773G-ON-Semiconductor-datasheet-7627526/Image_021.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="9" height="9" alt="image" src="2N3773G-ON-Semiconductor-datasheet-7627526/Image_022.png"/></span></p><p class="s38" style="padding-top: 3pt;padding-left: 190pt;text-indent: 0pt;text-align: center;">2.261</p><p class="s7" style="padding-left: 190pt;text-indent: 0pt;text-align: center;">0.089</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s38" style="padding-top: 3pt;padding-left: 141pt;text-indent: -1pt;line-height: 108%;text-align: left;"> 2.743<span class="s7"> 0.108</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s7" style="padding-top: 5pt;text-indent: 0pt;text-align: right;">2.159</p><p class="s7" style="text-indent: 0pt;text-align: right;">0.085</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: right;">SCALE 8:1</p><p style="text-indent: 0pt;text-align: left;"><span><img width="24" height="1" alt="image" src="2N3773G-ON-Semiconductor-datasheet-7627526/Image_023.png"/></span></p><p class="s39" style="text-indent: 0pt;line-height: 10pt;text-align: left;">(      )</p><p style="text-indent: 0pt;text-align: left;"/><p style="padding-top: 4pt;padding-left: 10pt;text-indent: 3pt;text-align: left;">mm inches</p><p class="s7" style="padding-top: 4pt;padding-left: 149pt;text-indent: -4pt;text-align: justify;">*For additional information on our Pb-Free strategy and soldering details, please download the ON Semiconductor Soldering and Mounting Techniques Reference Manual, SOLDERRM/D.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s40" style="text-indent: 0pt;line-height: 6pt;text-align: left;">ON Semiconductor <span class="p">and</span></p><p style="text-indent: 0pt;line-height: 6pt;text-align: left;">are registered trademarks of Semiconductor Components Industries, LLC (SCILLC). SCILLC reserves the right to make changes without further notice</p><p style="padding-left: 15pt;text-indent: 0pt;line-height: 6pt;text-align: left;">	</p><p style="text-indent: 0pt;line-height: 6pt;text-align: justify;">to any products herein. SCILLC makes no warranty, representation or guarantee regarding the suitability of its products for any particular purpose, nor does SCILLC assume any liability</p><p style="text-indent: 0pt;text-align: justify;">arising out of the application or use of any product or circuit, and specifically disclaims any and all liability, including without limitation special, consequential or incidental damages. ?Typical? parameters which may be provided in SCILLC data sheets and/or specifications can and do vary in different applications and actual performance may vary over time. All operating parameters, including ?Typicals? must be validated for each customer application by customer?s technical experts. SCILLC does not convey any license under its patent rights nor the rights of others. SCILLC products are not designed, intended, or authorized for use as components in systems intended for surgical implant into the body, or other applications intended to support or sustain life, or for any other application in which the failure of the SCILLC product could create a situation where personal injury or death may occur. Should Buyer purchase or use SCILLC products for any such unintended or unauthorized application, Buyer shall indemnify and hold SCILLC and its officers, employees, subsidiaries, affiliates, and distributors harmless against all claims, costs, damages, and expenses, and reasonable attorney fees arising out of, directly or indirectly, any claim of personal injury or death associated with such unintended or unauthorized use, even if such claim alleges that SCILLC was negligent regarding the design or manufacture of the part. SCILLC is an Equal Opportunity/Affirmative Action Employer.  This literature is subject to all applicable copyright laws and is not for resale in any manner.</p><p style="padding-left: 15pt;text-indent: 0pt;line-height: 10pt;text-align: left;"/><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;line-height: 2pt;text-align: left;"><span><img width="653" height="3" alt="image" src="2N3773G-ON-Semiconductor-datasheet-7627526/Image_024.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="656" height="119" alt="image" src="2N3773G-ON-Semiconductor-datasheet-7627526/Image_025.png"/></span></p><p class="s6" style="padding-top: 1pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">PUBLICATION ORDERING INFORMATION</p><p class="s40" style="padding-top: 3pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">LITERATURE FULFILLMENT<span class="p">:</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: center;"><a href="http://onsemi.com/" class="s5" target="_blank">http://onsemi.com</a></p><p class="s6" style="padding-left: 1pt;text-indent: 0pt;text-align: center;">4</p><p style="text-indent: 0pt;text-align: left;"/><p style="text-indent: 0pt;text-align: left;"><span><img width="656" height="117" alt="image" src="2N3773G-ON-Semiconductor-datasheet-7627526/Image_026.png"/></span></p><p style="padding-left: 11pt;text-indent: 0pt;text-align: left;">Literature Distribution Center for ON Semiconductor</p><p style="padding-left: 11pt;text-indent: 0pt;text-align: left;">P.O. Box 5163, Denver, Colorado 80217 USA</p><p class="s40" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">Phone<span class="p">: 303-675-2175 or 800-344-3860 Toll Free USA/Canada </span>Fax<span class="p">: 303-675-2176 or 800-344-3867 Toll Free USA/Canada </span>Email<a href="mailto:orderlit@onsemi.com" class="a" target="_blank">: </a><a href="mailto:orderlit@onsemi.com" target="_blank">orderlit@onsemi.com</a></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s40" style="padding-left: 9pt;text-indent: -3pt;text-align: left;">N. American Technical Support<span class="p">: 800-282-9855 Toll Free USA/Canada</span></p><p class="s40" style="padding-left: 6pt;text-indent: 0pt;text-align: left;">Europe, Middle East and Africa Technical Support:</p><p style="padding-left: 9pt;text-indent: 0pt;text-align: left;">Phone: 421 33 790 2910</p><p class="s40" style="padding-left: 6pt;text-indent: 0pt;text-align: left;">Japan Customer Focus Center</p><p style="padding-left: 9pt;text-indent: 0pt;text-align: left;">Phone: 81-3-5773-3850</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s40" style="padding-left: 6pt;text-indent: 0pt;line-height: 189%;text-align: left;">ON Semiconductor Website<a href="http://www.onsemi.com/" class="a" target="_blank">: </a>www.onsemi.com Order Literature<a href="http://www.onsemi.com/orderlit" class="a" target="_blank">: </a><a href="http://www.onsemi.com/orderlit" target="_blank">http://www.onsemi.com/orderlit</a></p><p style="padding-left: 6pt;text-indent: 0pt;text-align: left;">For additional information, please contact your local Sales Representative</p><h4 style="padding-top: 7pt;text-indent: 0pt;text-align: right;">MBRS1100T3/D</h4></body></html>
