<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>BC546-48ABC Part Specification Datasheet</title><meta name="author" content="Central Semiconductor Corp."/><meta name="keywords" content="silicon npn transistors to-92-18r"/><meta name="description" content="BC546-48ABC Part Specification Datasheet"/><style type="text/css"> * {margin:0; padding:0; text-indent:0; }
 h1 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 9pt; }
 p { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9pt; margin:0pt; }
 .s1 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 9pt; }
 .s2 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
 .s3 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; vertical-align: -2pt; }
 .s4 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 8pt; }
 .s5 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; vertical-align: 2pt; }
 .s6 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: underline; font-size: 8pt; }
 .s7 { color: #231F20; font-family:Calibri, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; vertical-align: 2pt; }
 .s8 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
 h2 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 8pt; }
 .s9 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
 .s10 { color: #231F20; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
 li {display: block; }
 #l1 {padding-left: 0pt;counter-reset: c1 0; }
 #l1> li:before {counter-increment: c1; content: counter(c1, decimal)") "; color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
 table, tbody {vertical-align: top; overflow: visible; }
</style></head><body><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 203pt;text-indent: 0pt;line-height: 10pt;text-align: left;"><span><img width="135" height="54" alt="image" src="CSEMS05382-1/Image_001.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><h1 style="text-indent: 0pt;text-align: center;">SILICON</h1><h1 style="text-indent: 0pt;text-align: center;">NPN TRANSISTORS</h1><p style="text-indent: 0pt;text-align: left;"/><h1 style="padding-top: 3pt;padding-left: 181pt;text-indent: 0pt;text-align: center;">DESCRIPTION:</h1><p style="padding-left: 204pt;text-indent: 0pt;text-align: left;">The CENTRAL SEMICONDUCTOR BC546, BC547,</p><p style="text-indent: 0pt;text-align: left;"><span><img width="234" height="114" alt="image" src="CSEMS05382-1/Image_002.png"/></span></p><p style="padding-left: 204pt;text-indent: 0pt;text-align: left;">BC548 series devices are silicon NPN small signal transistors, manufactured by the epitaxial planar process, designed for general purpose amplifier applications.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><h1 style="padding-left: 204pt;text-indent: 0pt;text-align: left;">MARKING: FULL PART NUMBER</h1><p style="text-indent: 0pt;text-align: left;"><br/></p><h1 style="padding-top: 3pt;padding-left: 65pt;text-indent: 0pt;text-align: left;">TO-92-18R CASE</h1><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse;margin-left:12.278pt" cellspacing="0"><tr style="height:26pt"><td style="width:178pt"><p class="s2" style="padding-top: 3pt;padding-left: 2pt;text-indent: 0pt;line-height: 12pt;text-align: left;"><span class="s1">MAXIMUM RATINGS: </span>(T<span class="s3">A</span>=25°C)</p><p class="s2" style="padding-left: 2pt;text-indent: 0pt;line-height: 8pt;text-align: left;">Collector-Base Voltage</p></td><td style="width:63pt"><p class="s4" style="padding-top: 4pt;padding-right: 2pt;text-indent: 0pt;text-align: center;">SYMBOL</p><p class="s5" style="padding-right: 2pt;text-indent: 0pt;text-align: center;">V<span class="s2">CBO</span></p></td><td style="width:31pt"><p class="s6" style="padding-top: 4pt;padding-right: 1pt;text-indent: 0pt;text-align: center;">BC546</p><p class="s2" style="padding-right: 1pt;text-indent: 0pt;text-align: center;">80</p></td><td style="width:48pt"><p class="s6" style="padding-top: 4pt;text-indent: 0pt;text-align: center;">BC547</p><p class="s2" style="text-indent: 0pt;text-align: center;">50</p></td><td style="width:39pt"><p class="s6" style="padding-top: 4pt;padding-right: 5pt;text-indent: 0pt;text-align: center;">BC548</p><p class="s2" style="padding-right: 5pt;text-indent: 0pt;text-align: center;">30</p></td><td style="width:37pt"><p class="s4" style="padding-top: 4pt;padding-left: 7pt;text-indent: 0pt;text-align: center;">UNITS</p><p class="s2" style="padding-left: 7pt;text-indent: 0pt;text-align: center;">V</p></td></tr><tr style="height:10pt"><td style="width:178pt"><p class="s2" style="padding-left: 2pt;text-indent: 0pt;line-height: 7pt;text-align: left;">Collector-Emitter Voltage</p></td><td style="width:63pt"><p class="s5" style="padding-left: 19pt;text-indent: 0pt;line-height: 10pt;text-align: left;">V<span class="s2">CES</span></p></td><td style="width:31pt"><p class="s2" style="padding-left: 9pt;text-indent: 0pt;line-height: 7pt;text-align: left;">80</p></td><td style="width:48pt"><p class="s2" style="text-indent: 0pt;line-height: 7pt;text-align: center;">50</p></td><td style="width:39pt"><p class="s2" style="padding-left: 11pt;text-indent: 0pt;line-height: 7pt;text-align: left;">30</p></td><td style="width:37pt"><p class="s2" style="padding-left: 19pt;text-indent: 0pt;line-height: 7pt;text-align: left;">V</p></td></tr><tr style="height:10pt"><td style="width:178pt"><p class="s2" style="padding-left: 2pt;text-indent: 0pt;line-height: 7pt;text-align: left;">Collector-Emitter Voltage</p></td><td style="width:63pt"><p class="s5" style="padding-left: 19pt;text-indent: 0pt;line-height: 10pt;text-align: left;">V<span class="s2">CEO</span></p></td><td style="width:31pt"><p class="s2" style="padding-left: 9pt;text-indent: 0pt;line-height: 7pt;text-align: left;">65</p></td><td style="width:48pt"><p class="s2" style="text-indent: 0pt;line-height: 7pt;text-align: center;">45</p></td><td style="width:39pt"><p class="s2" style="padding-left: 11pt;text-indent: 0pt;line-height: 7pt;text-align: left;">30</p></td><td style="width:37pt"><p class="s2" style="padding-left: 19pt;text-indent: 0pt;line-height: 7pt;text-align: left;">V</p></td></tr><tr style="height:10pt"><td style="width:178pt"><p class="s2" style="padding-left: 2pt;text-indent: 0pt;line-height: 7pt;text-align: left;">Emitter-Base Voltage</p></td><td style="width:63pt"><p class="s5" style="padding-left: 19pt;text-indent: 0pt;line-height: 10pt;text-align: left;">V<span class="s2">EBO</span></p></td><td style="width:31pt"><p class="s2" style="padding-left: 8pt;text-indent: 0pt;line-height: 7pt;text-align: left;">6.0</p></td><td style="width:48pt"><p class="s2" style="text-indent: 0pt;line-height: 7pt;text-align: center;">6.0</p></td><td style="width:39pt"><p class="s2" style="padding-left: 10pt;text-indent: 0pt;line-height: 7pt;text-align: left;">5.0</p></td><td style="width:37pt"><p class="s2" style="padding-left: 19pt;text-indent: 0pt;line-height: 7pt;text-align: left;">V</p></td></tr><tr style="height:10pt"><td style="width:178pt"><p class="s2" style="padding-left: 2pt;text-indent: 0pt;line-height: 7pt;text-align: left;">Continuous Collector Current</p></td><td style="width:63pt"><p class="s2" style="padding-right: 2pt;text-indent: 0pt;line-height: 10pt;text-align: center;">I<span class="s3">C</span></p></td><td style="width:31pt"/><td style="width:48pt"><p class="s2" style="text-indent: 0pt;line-height: 7pt;text-align: center;">100</p></td><td style="width:39pt"/><td style="width:37pt"><p class="s2" style="padding-left: 15pt;text-indent: 0pt;line-height: 7pt;text-align: left;">mA</p></td></tr><tr style="height:10pt"><td style="width:178pt"><p class="s2" style="padding-left: 2pt;text-indent: 0pt;line-height: 7pt;text-align: left;">Peak Collector Current</p></td><td style="width:63pt"><p class="s5" style="padding-right: 2pt;text-indent: 0pt;line-height: 10pt;text-align: center;">I<span class="s2">CM</span></p></td><td style="width:31pt"/><td style="width:48pt"><p class="s2" style="text-indent: 0pt;line-height: 7pt;text-align: center;">200</p></td><td style="width:39pt"/><td style="width:37pt"><p class="s2" style="padding-left: 15pt;text-indent: 0pt;line-height: 7pt;text-align: left;">mA</p></td></tr><tr style="height:10pt"><td style="width:178pt"><p class="s2" style="padding-left: 2pt;text-indent: 0pt;line-height: 7pt;text-align: left;">Peak Base Current</p></td><td style="width:63pt"><p class="s5" style="padding-right: 2pt;text-indent: 0pt;line-height: 10pt;text-align: center;">I<span class="s2">BM</span></p></td><td style="width:31pt"/><td style="width:48pt"><p class="s2" style="text-indent: 0pt;line-height: 7pt;text-align: center;">200</p></td><td style="width:39pt"/><td style="width:37pt"><p class="s2" style="padding-left: 15pt;text-indent: 0pt;line-height: 7pt;text-align: left;">mA</p></td></tr><tr style="height:10pt"><td style="width:178pt"><p class="s2" style="padding-left: 2pt;text-indent: 0pt;line-height: 7pt;text-align: left;">Peak Emitter Current</p></td><td style="width:63pt"><p class="s5" style="padding-right: 2pt;text-indent: 0pt;line-height: 10pt;text-align: center;">I<span class="s2">EM</span></p></td><td style="width:31pt"/><td style="width:48pt"><p class="s2" style="text-indent: 0pt;line-height: 7pt;text-align: center;">200</p></td><td style="width:39pt"/><td style="width:37pt"><p class="s2" style="padding-left: 15pt;text-indent: 0pt;line-height: 7pt;text-align: left;">mA</p></td></tr><tr style="height:30pt"><td style="width:178pt"><p class="s2" style="padding-left: 2pt;text-indent: 0pt;line-height: 7pt;text-align: left;">Power Dissipation</p><p class="s2" style="padding-left: 2pt;padding-right: 13pt;text-indent: 0pt;line-height: 108%;text-align: left;">Operating and Storage Junction Temperature Thermal Resistance</p></td><td style="width:63pt"><p class="s2" style="padding-right: 2pt;text-indent: 0pt;line-height: 9pt;text-align: center;">P<span class="s3">D</span></p><p class="s5" style="padding-right: 2pt;text-indent: 0pt;line-height: 10pt;text-align: center;">T<span class="s2">J</span>,<span class="s2"> Tstg</span></p><p class="s7" style="padding-right: 2pt;text-indent: 0pt;line-height: 11pt;text-align: center;">Θ<span class="s2">JA</span></p></td><td style="width:31pt"/><td style="width:48pt"><p class="s2" style="text-indent: 0pt;line-height: 7pt;text-align: center;">500</p><p class="s2" style="text-indent: 0pt;text-align: center;">-65 to +150</p><p class="s2" style="text-indent: 0pt;text-align: center;">250</p></td><td style="width:39pt"/><td style="width:37pt"><p class="s2" style="padding-left: 14pt;text-indent: 0pt;line-height: 7pt;text-align: left;">mW</p><p class="s2" style="padding-left: 17pt;text-indent: 0pt;text-align: left;">°C</p><p class="s2" style="padding-left: 12pt;text-indent: 0pt;text-align: left;">°C/W</p></td></tr><tr style="height:11pt"><td style="width:178pt"><p class="s2" style="padding-left: 2pt;text-indent: 0pt;line-height: 8pt;text-align: left;">Thermal Resistance</p></td><td style="width:63pt"><p class="s7" style="padding-right: 2pt;text-indent: 0pt;line-height: 10pt;text-align: center;">Θ<span class="s2">JC</span></p></td><td style="width:31pt"/><td style="width:48pt"><p class="s2" style="text-indent: 0pt;line-height: 8pt;text-align: center;">150</p></td><td style="width:39pt"/><td style="width:37pt"><p class="s2" style="padding-left: 12pt;text-indent: 0pt;line-height: 8pt;text-align: left;">°C/W</p></td></tr><tr style="height:20pt"><td style="width:396pt" colspan="6"><p class="s2" style="padding-top: 7pt;padding-left: 2pt;text-indent: 0pt;text-align: left;"><b>ELECTRICAL CHARACTERISTICS: </b>(T<span class="s3">A</span>=25°C unless otherwise noted)</p></td></tr><tr style="height:8pt"><td style="width:46pt"><p class="s4" style="padding-left: 2pt;text-indent: 0pt;line-height: 8pt;text-align: left;">SYMBOL</p></td><td style="width:195pt"><p class="s4" style="padding-left: 6pt;text-indent: 0pt;line-height: 8pt;text-align: left;">TEST CONDITIONS</p></td><td style="width:31pt"><p class="s4" style="padding-left: 7pt;text-indent: 0pt;line-height: 8pt;text-align: left;">MIN</p></td><td style="width:48pt"><p class="s4" style="text-indent: 0pt;line-height: 8pt;text-align: center;">TYP</p></td><td style="width:39pt"><p class="s4" style="padding-left: 7pt;text-indent: 0pt;line-height: 8pt;text-align: left;">MAX</p></td><td style="width:37pt"><p class="s4" style="padding-left: 9pt;text-indent: 0pt;line-height: 8pt;text-align: left;">UNITS</p></td></tr><tr style="height:12pt"><td style="width:46pt"><p class="s5" style="padding-left: 2pt;text-indent: 0pt;line-height: 11pt;text-align: left;">I<span class="s2">CBO</span></p></td><td style="width:195pt"><p class="s2" style="padding-left: 6pt;text-indent: 0pt;line-height: 11pt;text-align: left;">V<span class="s3">CB</span>=30V</p></td><td style="width:31pt"/><td style="width:48pt"/><td style="width:39pt"><p class="s2" style="padding-left: 11pt;text-indent: 0pt;line-height: 9pt;text-align: left;">15</p></td><td style="width:37pt"><p class="s2" style="padding-left: 16pt;text-indent: 0pt;line-height: 9pt;text-align: left;">nA</p></td></tr><tr style="height:10pt"><td style="width:46pt"><p class="s5" style="padding-left: 2pt;text-indent: 0pt;line-height: 10pt;text-align: left;">I<span class="s2">CBO</span></p></td><td style="width:195pt"><p class="s2" style="padding-left: 6pt;text-indent: 0pt;line-height: 10pt;text-align: left;">V<span class="s3">CB</span>=30V, T<span class="s3">A</span>=150°C</p></td><td style="width:31pt"/><td style="width:48pt"/><td style="width:39pt"><p class="s2" style="padding-left: 10pt;text-indent: 0pt;line-height: 7pt;text-align: left;">5.0</p></td><td style="width:37pt"><p class="s2" style="padding-left: 16pt;text-indent: 0pt;line-height: 7pt;text-align: left;">μA</p></td></tr><tr style="height:10pt"><td style="width:46pt"><p class="s5" style="padding-left: 2pt;text-indent: 0pt;line-height: 10pt;text-align: left;">V<span class="s2">CE(SAT)</span></p></td><td style="width:195pt"><p class="s2" style="padding-left: 6pt;text-indent: 0pt;line-height: 10pt;text-align: left;">I<span class="s3">C</span>=10mA, I<span class="s3">B</span>=0.5mA</p></td><td style="width:31pt"/><td style="width:48pt"/><td style="width:39pt"><p class="s2" style="padding-left: 9pt;text-indent: 0pt;line-height: 7pt;text-align: left;">250</p></td><td style="width:37pt"><p class="s2" style="padding-left: 15pt;text-indent: 0pt;line-height: 7pt;text-align: left;">mV</p></td></tr><tr style="height:20pt"><td style="width:46pt"><p class="s5" style="padding-left: 2pt;padding-right: 6pt;text-indent: 0pt;line-height: 10pt;text-align: left;">V<span class="s2">CE(SAT) </span>V<span class="s2">BE(SAT)</span></p></td><td style="width:195pt"><p class="s2" style="padding-left: 6pt;text-indent: 0pt;line-height: 9pt;text-align: left;">I<span class="s3">C</span>=100mA, I<span class="s3">B</span>=5.0mA</p><p class="s2" style="padding-left: 6pt;text-indent: 0pt;line-height: 11pt;text-align: left;">I<span class="s3">C</span>=10mA, I<span class="s3">B</span>=0.5mA</p></td><td style="width:31pt"/><td style="width:48pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s2" style="text-indent: 0pt;text-align: center;">700</p></td><td style="width:39pt"><p class="s2" style="padding-left: 9pt;text-indent: 0pt;line-height: 7pt;text-align: left;">600</p></td><td style="width:37pt"><p class="s2" style="padding-left: 15pt;text-indent: 0pt;line-height: 7pt;text-align: left;">mV</p><p class="s2" style="padding-left: 15pt;text-indent: 0pt;text-align: left;">mV</p></td></tr><tr style="height:20pt"><td style="width:46pt"><p class="s5" style="padding-left: 2pt;padding-right: 6pt;text-indent: 0pt;line-height: 10pt;text-align: left;">V<span class="s2">BE(SAT) </span>V<span class="s2">BE(ON)</span></p></td><td style="width:195pt"><p class="s2" style="padding-left: 6pt;text-indent: 0pt;line-height: 9pt;text-align: left;">I<span class="s3">C</span>=100mA, I<span class="s3">B</span>=5.0mA</p><p class="s2" style="padding-left: 6pt;text-indent: 0pt;line-height: 11pt;text-align: left;">V<span class="s3">CE</span>=5.0V, I<span class="s3">C</span>=2.0mA</p></td><td style="width:31pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s2" style="padding-left: 7pt;text-indent: 0pt;text-align: left;">580</p></td><td style="width:48pt"><p class="s2" style="text-indent: 0pt;line-height: 7pt;text-align: center;">900</p></td><td style="width:39pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s2" style="padding-left: 9pt;text-indent: 0pt;text-align: left;">700</p></td><td style="width:37pt"><p class="s2" style="padding-left: 15pt;text-indent: 0pt;line-height: 7pt;text-align: left;">mV</p><p class="s2" style="padding-left: 15pt;text-indent: 0pt;text-align: left;">mV</p></td></tr><tr style="height:20pt"><td style="width:46pt"><p class="s5" style="padding-left: 2pt;text-indent: 0pt;line-height: 9pt;text-align: left;">V<span class="s2">BE(ON)</span></p><p class="s5" style="padding-left: 2pt;text-indent: 0pt;line-height: 11pt;text-align: left;">h<span class="s2">FE</span></p></td><td style="width:195pt"><p class="s2" style="padding-left: 6pt;text-indent: 0pt;line-height: 9pt;text-align: left;">V<span class="s3">CE</span>=5.0V, I<span class="s3">C</span>=10mA</p><p class="s2" style="padding-left: 6pt;text-indent: 0pt;line-height: 11pt;text-align: left;">V<span class="s3">CE</span>=5.0V, I<span class="s3">C</span>=10μA (BC546,A, BC547,A, BC548,A)</p></td><td style="width:31pt"/><td style="width:48pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s2" style="text-indent: 0pt;text-align: center;">90</p></td><td style="width:39pt"><p class="s2" style="padding-left: 9pt;text-indent: 0pt;line-height: 7pt;text-align: left;">770</p></td><td style="width:37pt"><p class="s2" style="padding-left: 15pt;text-indent: 0pt;line-height: 7pt;text-align: left;">mV</p></td></tr><tr style="height:10pt"><td style="width:46pt"><p class="s5" style="padding-left: 2pt;text-indent: 0pt;line-height: 10pt;text-align: left;">h<span class="s2">FE</span></p></td><td style="width:195pt"><p class="s2" style="padding-left: 6pt;text-indent: 0pt;line-height: 10pt;text-align: left;">V<span class="s3">CE</span>=5.0V, I<span class="s3">C</span>=10μA (BC546B, BC547B, BC548B)</p></td><td style="width:31pt"/><td style="width:48pt"><p class="s2" style="text-indent: 0pt;line-height: 7pt;text-align: center;">150</p></td><td style="width:39pt"/><td style="width:37pt"/></tr><tr style="height:20pt"><td style="width:46pt"><p class="s5" style="padding-left: 2pt;padding-right: 28pt;text-indent: 0pt;line-height: 10pt;text-align: left;">h<span class="s2">FE </span>h<span class="s2">FE</span></p></td><td style="width:195pt"><p class="s2" style="padding-left: 6pt;text-indent: 0pt;line-height: 9pt;text-align: left;">V<span class="s3">CE</span>=5.0V, I<span class="s3">C</span>=10μA (BC547C, BC548C)</p><p class="s2" style="padding-left: 6pt;text-indent: 0pt;line-height: 11pt;text-align: left;">V<span class="s3">CE</span>=5.0V, I<span class="s3">C</span>=2.0mA (BC546)</p></td><td style="width:31pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s2" style="padding-left: 7pt;text-indent: 0pt;text-align: left;">110</p></td><td style="width:48pt"><p class="s2" style="text-indent: 0pt;line-height: 7pt;text-align: center;">270</p></td><td style="width:39pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s2" style="padding-left: 9pt;text-indent: 0pt;text-align: left;">450</p></td><td style="width:37pt"/></tr><tr style="height:10pt"><td style="width:46pt"><p class="s5" style="padding-left: 2pt;text-indent: 0pt;line-height: 10pt;text-align: left;">h<span class="s2">FE</span></p></td><td style="width:195pt"><p class="s2" style="padding-left: 6pt;text-indent: 0pt;line-height: 10pt;text-align: left;">V<span class="s3">CE</span>=5.0V, I<span class="s3">C</span>=2.0mA (BC546A, BC547A, BC548A)</p></td><td style="width:31pt"><p class="s2" style="padding-left: 7pt;text-indent: 0pt;line-height: 7pt;text-align: left;">110</p></td><td style="width:48pt"/><td style="width:39pt"><p class="s2" style="padding-left: 9pt;text-indent: 0pt;line-height: 7pt;text-align: left;">220</p></td><td style="width:37pt"/></tr><tr style="height:10pt"><td style="width:46pt"><p class="s5" style="padding-left: 2pt;text-indent: 0pt;line-height: 10pt;text-align: left;">h<span class="s2">FE</span></p></td><td style="width:195pt"><p class="s2" style="padding-left: 6pt;text-indent: 0pt;line-height: 10pt;text-align: left;">V<span class="s3">CE</span>=5.0V, I<span class="s3">C</span>=2.0mA (BC546B, BC547B, BC548B)</p></td><td style="width:31pt"><p class="s2" style="padding-left: 7pt;text-indent: 0pt;line-height: 7pt;text-align: left;">200</p></td><td style="width:48pt"/><td style="width:39pt"><p class="s2" style="padding-left: 9pt;text-indent: 0pt;line-height: 7pt;text-align: left;">450</p></td><td style="width:37pt"/></tr><tr style="height:10pt"><td style="width:46pt"><p class="s5" style="padding-left: 2pt;text-indent: 0pt;line-height: 10pt;text-align: left;">h<span class="s2">FE</span></p></td><td style="width:195pt"><p class="s2" style="padding-left: 6pt;text-indent: 0pt;line-height: 10pt;text-align: left;">V<span class="s3">CE</span>=5.0V, I<span class="s3">C</span>=2.0mA (BC547, BC548)</p></td><td style="width:31pt"><p class="s2" style="padding-left: 7pt;text-indent: 0pt;line-height: 7pt;text-align: left;">110</p></td><td style="width:48pt"/><td style="width:39pt"><p class="s2" style="padding-left: 9pt;text-indent: 0pt;line-height: 7pt;text-align: left;">800</p></td><td style="width:37pt"/></tr><tr style="height:10pt"><td style="width:46pt"><p class="s5" style="padding-left: 2pt;text-indent: 0pt;line-height: 10pt;text-align: left;">h<span class="s2">FE</span></p></td><td style="width:195pt"><p class="s2" style="padding-left: 6pt;text-indent: 0pt;line-height: 10pt;text-align: left;">V<span class="s3">CE</span>=5.0V, I<span class="s3">C</span>=2.0mA (BC547C, BC548C)</p></td><td style="width:31pt"><p class="s2" style="padding-left: 7pt;text-indent: 0pt;line-height: 7pt;text-align: left;">420</p></td><td style="width:48pt"/><td style="width:39pt"><p class="s2" style="padding-left: 9pt;text-indent: 0pt;line-height: 7pt;text-align: left;">800</p></td><td style="width:37pt"/></tr><tr style="height:20pt"><td style="width:46pt"><p class="s5" style="padding-left: 2pt;text-indent: 0pt;line-height: 9pt;text-align: left;">h<span class="s2">fe</span></p><p class="s2" style="padding-left: 2pt;text-indent: 0pt;line-height: 11pt;text-align: left;">f<span class="s3">T</span></p></td><td style="width:195pt"><p class="s2" style="padding-left: 6pt;text-indent: 0pt;line-height: 9pt;text-align: left;">V<span class="s3">CE</span>=5.0V, I<span class="s3">C</span>=2.0mA, f=1.0kHz</p><p class="s2" style="padding-left: 6pt;text-indent: 0pt;line-height: 11pt;text-align: left;">V<span class="s3">CE</span>=5.0V, I<span class="s3">C</span>=10mA, f=35MHz</p></td><td style="width:31pt"><p class="s2" style="padding-left: 7pt;text-indent: 0pt;line-height: 7pt;text-align: left;">125</p></td><td style="width:48pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s2" style="text-indent: 0pt;text-align: center;">300</p></td><td style="width:39pt"><p class="s2" style="padding-left: 9pt;text-indent: 0pt;line-height: 7pt;text-align: left;">900</p></td><td style="width:37pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s2" style="padding-left: 13pt;text-indent: 0pt;text-align: left;">MHz</p></td></tr><tr style="height:10pt"><td style="width:46pt"><p class="s5" style="padding-left: 2pt;text-indent: 0pt;line-height: 10pt;text-align: left;">C<span class="s2">ob</span></p></td><td style="width:195pt"><p class="s2" style="padding-left: 6pt;text-indent: 0pt;line-height: 10pt;text-align: left;">V<span class="s3">CB</span>=10V, I<span class="s3">E</span>=0, f=1.0MHz</p></td><td style="width:31pt"/><td style="width:48pt"><p class="s2" style="text-indent: 0pt;line-height: 7pt;text-align: center;">2.5</p></td><td style="width:39pt"/><td style="width:37pt"><p class="s2" style="padding-left: 17pt;text-indent: 0pt;line-height: 7pt;text-align: left;">pF</p></td></tr><tr style="height:33pt"><td style="width:46pt"><p class="s5" style="padding-left: 2pt;text-indent: 0pt;line-height: 9pt;text-align: left;">C<span class="s2">ib</span></p><p class="s2" style="padding-left: 2pt;text-indent: 0pt;line-height: 8pt;text-align: left;">NF</p></td><td style="width:195pt"><p class="s2" style="padding-left: 6pt;text-indent: 0pt;line-height: 9pt;text-align: left;">V<span class="s3">EB</span>=0.5V, I<span class="s3">C</span>=0, f=1.0MHz</p><p class="s2" style="padding-left: 6pt;padding-right: 65pt;text-indent: 0pt;line-height: 85%;text-align: left;">V<span class="s3">CE</span>=5.0V, I<span class="s3">C</span>=0.2mA, R<span class="s3">G</span>=2.0kΩ, B=200Hz, f=1.0kHz</p></td><td style="width:31pt"/><td style="width:48pt"><p class="s2" style="text-indent: 0pt;line-height: 7pt;text-align: center;">9.0</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s2" style="text-indent: 0pt;text-align: center;">2.0</p></td><td style="width:39pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s2" style="padding-left: 12pt;text-indent: 0pt;text-align: left;">10</p></td><td style="width:37pt"><p class="s2" style="padding-left: 16pt;text-indent: 0pt;line-height: 7pt;text-align: left;">pF</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s2" style="padding-left: 16pt;text-indent: 0pt;text-align: left;">dB</p></td></tr></table><p style="text-indent: 0pt;text-align: right;">R1 (13-December 2013)</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><h1 style="text-indent: 0pt;text-align: center;">SILICON</h1><h1 style="text-indent: 0pt;text-align: center;">NPN TRANSISTORS</h1><p class="s8" style="padding-left: 12pt;text-indent: 0pt;line-height: 10pt;text-align: left;">	<span><img width="135" height="54" alt="image" src="CSEMS05382-1/Image_003.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><h1 style="padding-top: 3pt;padding-left: 126pt;text-indent: 0pt;text-align: left;">TO-92-18R CASE - MECHANICAL OUTLINE</h1><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s8" style="padding-left: 168pt;text-indent: 0pt;line-height: 10pt;text-align: left;"><span><img width="55" height="162" alt="image" src="CSEMS05382-1/Image_004.png"/></span>	<span><img width="200" height="197" alt="image" src="CSEMS05382-1/Image_005.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="137" height="273" alt="image" src="CSEMS05382-1/Image_006.png"/></span></p><h2 style="padding-top: 3pt;padding-left: 203pt;text-indent: 0pt;text-align: center;">LEAD CODE:</h2><ol id="l1"><li style="padding-left: 146pt;text-indent: 94pt;text-align: left;"><p class="s9" style="display: inline;">Collector</p></li><li style="padding-left: 146pt;text-indent: 94pt;text-align: left;"><p class="s9" style="display: inline;">Base <span><img width="12" height="8" alt="image" src="CSEMS05382-1/Image_007.png"/></span><span class="s10">                                           </span>3) Emitter</p></li></ol><p style="text-indent: 0pt;text-align: left;"><br/></p><h2 style="padding-left: 203pt;text-indent: 0pt;text-align: center;">MARKING:</h2><h2 style="padding-left: 240pt;text-indent: 0pt;text-align: left;">FULL PART NUMBER</h2><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><h2 style="padding-left: 11pt;text-indent: 0pt;text-align: left;">www.centra lsemi.com </h2><p style="text-indent: 0pt;text-align: left;"><span><img width="553" height="1" alt="image" src="CSEMS05382-1/Image_008.png"/></span></p><p style="padding-top: 3pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">R1 (13-December 2013)</p></body></html>
