<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>BC856/857/858/859/860 PNP Epitaxial Silicon Transistor</title><style type="text/css"> * {margin:0; padding:0; text-indent:0; }
 h2 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 14pt; }
 h1 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 16pt; }
 .h3, h3 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 12pt; }
 .s1 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; vertical-align: 1pt; }
 .p, p { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; margin:0pt; }
 .s2 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; }
 .s3 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; vertical-align: -1pt; }
 .s4 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 8pt; }
 .s5 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; vertical-align: 2pt; }
 .s6 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; }
 .s7 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
 .s8 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; vertical-align: -2pt; }
 .s9 { color: black; font-family:Symbol, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
 .s10 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; vertical-align: -2pt; }
 .s11 { color: black; font-family:Symbol, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
 .h4 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 9.5pt; vertical-align: -3pt; }
 .s12 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 9.5pt; }
 .s13 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 4pt; }
 .s14 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; }
 .s15 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 3.5pt; vertical-align: -2pt; }
 .s16 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 3pt; }
 .s17 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5.5pt; }
 .s18 { color: black; font-family:Symbol, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; }
 .s19 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 3.5pt; }
 .s20 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 8pt; }
 .s21 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 4.5pt; }
 .s22 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5pt; }
 .s23 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 18pt; }
 .s24 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9.5pt; }
 .s25 { color: black; font-family:Symbol, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7.5pt; }
 .s26 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7.5pt; }
 .s27 { color: black; font-family:Symbol, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5.5pt; }
 .s28 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; }
 .s29 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9.5pt; }
 .s30 { color: black; font-family:Symbol, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7.5pt; }
 .s31 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7.5pt; }
 .s32 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 9pt; }
 .s33 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9pt; }
 .s35 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; vertical-align: 3pt; }
 li {display: block; }
 #l1 {padding-left: 0pt; }
 #l1> li:before {content: "• "; color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; vertical-align: 1pt; }
 li {display: block; }
 #l2 {padding-left: 0pt;counter-reset: d1 0; }
 #l2> li:before {counter-increment: d1; content: counter(d1, decimal)". "; color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
 table, tbody {vertical-align: top; overflow: visible; }
</style></head><body><p style="text-indent: 0pt;text-align: left;"><span><img width="601" height="865" alt="image" src="FAIRS19194-1/Image_001.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><h2 style="padding-left: 1pt;text-indent: 0pt;line-height: 15pt;text-align: left;">BC856/857/858/859/860</h2><p style="text-indent: 0pt;text-align: left;"/><h1 style="padding-top: 8pt;padding-left: 153pt;text-indent: 0pt;text-align: left;">BC856/857/858/859/860</h1><p style="text-indent: 0pt;text-align: left;"><br/></p><h3 style="padding-top: 3pt;padding-left: 24pt;text-indent: 0pt;text-align: left;">Switching and Amplifier Applications</h3><ul id="l1"><li style="padding-top: 1pt;padding-left: 33pt;text-indent: -9pt;text-align: left;"><p class="s1" style="display: inline;">Suitable for<span class="p"> automatic insertion in thick and thin-film circuits                                                 </span><span class="s2">3</span></p></li><li style="padding-left: 33pt;text-indent: -9pt;text-align: left;"><p style="display: inline;">Low Noise: BC859, BC860</p></li><li style="padding-left: 33pt;text-indent: -9pt;text-align: left;"><p style="display: inline;">Complement to BC846 ... BC850</p></li></ul><p class="s2" style="padding-top: 5pt;text-indent: 0pt;text-align: right;">2</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s3" style="padding-top: 3pt;text-indent: 0pt;text-align: right;">1  <span class="s2"> </span><span class="p">SOT-23</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><h2 style="padding-left: 24pt;text-indent: 0pt;text-align: left;">PNP Epitaxial Silicon Transistor</h2><table style="border-collapse:collapse" cellspacing="0"><tr style="height:12pt"><td style="width:67pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-left: 18pt;text-indent: 0pt;text-align: left;">Symbol</p></td><td style="width:233pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="text-indent: 0pt;text-align: center;">Parameter</p></td><td style="width:76pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="text-indent: 0pt;text-align: center;">Value</p></td><td style="width:57pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s4" style="padding-left: 18pt;text-indent: 0pt;text-align: left;">Units</p></td></tr><tr style="height:12pt"><td style="width:67pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="4"><p class="s5" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">V<span class="s6">CBO</span></p></td><td style="width:233pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">Collector-Base Voltage</p></td><td style="width:76pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="2"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s7" style="text-indent: 0pt;text-align: center;">-80</p></td><td style="width:57pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt" rowspan="2"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s7" style="text-indent: 0pt;text-align: center;">V</p></td></tr><tr style="height:10pt"><td style="width:233pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-right: 14pt;text-indent: 0pt;line-height: 8pt;text-align: center;">: BC856</p></td></tr><tr style="height:10pt"><td style="width:233pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="text-indent: 0pt;line-height: 9pt;text-align: center;">: BC857/860</p></td><td style="width:76pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="text-indent: 0pt;line-height: 9pt;text-align: center;">-50</p></td><td style="width:57pt;border-left-style:solid;border-left-width:1pt"><p class="s7" style="text-indent: 0pt;line-height: 9pt;text-align: center;">V</p></td></tr><tr style="height:12pt"><td style="width:233pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="text-indent: 0pt;line-height: 9pt;text-align: center;">: BC858/859</p></td><td style="width:76pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="text-indent: 0pt;line-height: 9pt;text-align: center;">-30</p></td><td style="width:57pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s7" style="text-indent: 0pt;line-height: 9pt;text-align: center;">V</p></td></tr><tr style="height:42pt"><td style="width:67pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">V<span class="s6">CEO</span></p></td><td style="width:233pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">Collector-Emitter Voltage</p><p class="s7" style="padding-right: 14pt;text-indent: 0pt;text-align: center;">: BC856</p><p class="s7" style="text-indent: 0pt;text-align: center;">: BC857/860</p><p class="s7" style="text-indent: 0pt;text-align: center;">: BC858/859</p></td><td style="width:76pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s7" style="text-indent: 0pt;text-align: center;">-65</p><p class="s7" style="text-indent: 0pt;text-align: center;">-45</p><p class="s7" style="text-indent: 0pt;text-align: center;">-30</p></td><td style="width:57pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s7" style="padding-left: 25pt;padding-right: 26pt;text-indent: 0pt;line-height: 108%;text-align: justify;">V V V</p></td></tr><tr style="height:12pt"><td style="width:67pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">V<span class="s6">EBO</span></p></td><td style="width:233pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">Emitter-Base Voltage</p></td><td style="width:76pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="text-indent: 0pt;text-align: center;">-5</p></td><td style="width:57pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s7" style="text-indent: 0pt;text-align: center;">V</p></td></tr><tr style="height:12pt"><td style="width:67pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">I<span class="s8">C</span></p></td><td style="width:233pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">Collector Current (DC)</p></td><td style="width:76pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="text-indent: 0pt;text-align: center;">-100</p></td><td style="width:57pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s7" style="text-indent: 0pt;text-align: center;">mA</p></td></tr><tr style="height:12pt"><td style="width:67pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">P<span class="s8">C</span></p></td><td style="width:233pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">Collector Power Dissipation</p></td><td style="width:76pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="text-indent: 0pt;text-align: center;">310</p></td><td style="width:57pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s7" style="text-indent: 0pt;text-align: center;">mW</p></td></tr><tr style="height:12pt"><td style="width:67pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">T<span class="s8">J</span></p></td><td style="width:233pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">Junction Temperature</p></td><td style="width:76pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="text-indent: 0pt;text-align: center;">150</p></td><td style="width:57pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s9" style="text-indent: 0pt;line-height: 10pt;text-align: center;"><span class="s7">C</span></p></td></tr><tr style="height:12pt"><td style="width:67pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">T<span class="s6">STG</span></p></td><td style="width:233pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">Storage Temperature</p></td><td style="width:76pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 20pt;text-indent: 0pt;text-align: left;">-65 ~ 150</p></td><td style="width:57pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s9" style="text-indent: 0pt;line-height: 10pt;text-align: center;"><span class="s7">C</span></p></td></tr></table><p style="text-indent: 0pt;text-align: left;"/><p style="padding-top: 6pt;padding-left: 24pt;text-indent: 0pt;text-align: left;"><span class="h3">Absolute Maximum Ratings </span>T<span class="s10">a</span>=25<span class="s11"></span>C unless otherwise noted</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 24pt;text-indent: 0pt;text-align: left;"><span class="h3">Electrical Characteristics </span>T<span class="s10">a</span>=25<span class="s11"></span>C unless otherwise noted</p><p style="padding-top: 1pt;padding-left: 24pt;text-indent: 0pt;text-align: left;">1. Base 2. Emitter 3. Collector</p><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse;margin-left:23.87pt" cellspacing="0"><tr style="height:12pt"><td style="width:48pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-left: 9pt;text-indent: 0pt;text-align: left;">Symbol</p></td><td style="width:145pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="text-indent: 0pt;text-align: center;">Parameter</p></td><td style="width:101pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-left: 22pt;text-indent: 0pt;text-align: left;">Test Condition</p></td><td style="width:35pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-left: 8pt;text-indent: 0pt;text-align: left;">Min.</p></td><td style="width:35pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-left: 9pt;text-indent: 0pt;text-align: left;">Typ.</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-left: 8pt;text-indent: 0pt;text-align: left;">Max.</p></td><td style="width:34pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s4" style="padding-left: 6pt;text-indent: 0pt;text-align: left;">Units</p></td></tr><tr style="height:12pt"><td style="width:48pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">I<span class="s6">CBO</span></p></td><td style="width:145pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">Collector Cut-off Current</p></td><td style="width:101pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">V<span class="s8">CB</span>= -30V, I<span class="s8">E</span>=0</p></td><td style="width:35pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:35pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="text-indent: 0pt;text-align: center;">-15</p></td><td style="width:34pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s7" style="text-indent: 0pt;text-align: center;">nA</p></td></tr><tr style="height:12pt"><td style="width:48pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">h<span class="s6">FE</span></p></td><td style="width:145pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">DC Current Gain</p></td><td style="width:101pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">V<span class="s8">CE</span>= -5V, I<span class="s8">C</span>= -2mA</p></td><td style="width:35pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 10pt;text-indent: 0pt;text-align: left;">110</p></td><td style="width:35pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 10pt;text-indent: 0pt;text-align: left;">800</p></td><td style="width:34pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"/></tr><tr style="height:12pt"><td style="width:48pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="2"><p class="s7" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">V<span class="s8">CE</span><span class="s6"> </span>(sat)</p></td><td style="width:145pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="2"><p class="s7" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">Collector-Emitter Saturation Voltage</p></td><td style="width:101pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">I<span class="s8">C</span>= -10mA, I<span class="s8">B</span>= -0.5mA</p></td><td style="width:35pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="2"/><td style="width:35pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="text-indent: 0pt;text-align: center;">-90</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 9pt;text-indent: 0pt;text-align: left;">-300</p></td><td style="width:34pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt"><p class="s7" style="padding-left: 10pt;text-indent: 0pt;text-align: left;">mV</p></td></tr><tr style="height:11pt"><td style="width:101pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 4pt;text-indent: 0pt;line-height: 10pt;text-align: left;">I<span class="s8">C</span>= -100mA, I<span class="s8">B</span>= -5mA</p></td><td style="width:35pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 9pt;text-indent: 0pt;line-height: 8pt;text-align: left;">-250</p></td><td style="width:36pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 9pt;text-indent: 0pt;line-height: 8pt;text-align: left;">-650</p></td><td style="width:34pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s7" style="padding-left: 10pt;text-indent: 0pt;line-height: 8pt;text-align: left;">mV</p></td></tr><tr style="height:23pt"><td style="width:48pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">V<span class="s8">BE</span><span class="s6"> </span>(sat)</p></td><td style="width:145pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">Base-Emitter Saturation Voltage</p></td><td style="width:101pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 4pt;padding-right: 15pt;text-indent: 0pt;line-height: 10pt;text-align: left;">I<span class="s8">C</span>= -10mA, I<span class="s8">B</span>= -0.5mA I<span class="s8">C</span>= -100mA, I<span class="s8">B</span>= -5mA</p></td><td style="width:35pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:35pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 9pt;text-indent: 0pt;text-align: left;">-700</p><p class="s7" style="padding-left: 9pt;text-indent: 0pt;text-align: left;">-900</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:34pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s7" style="padding-left: 10pt;padding-right: 10pt;text-indent: 0pt;line-height: 108%;text-align: left;">mV mV</p></td></tr><tr style="height:22pt"><td style="width:48pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">V<span class="s8">BE</span><span class="s6"> </span>(on)</p></td><td style="width:145pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">Base-Emitter On Voltage</p></td><td style="width:101pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 4pt;padding-right: 21pt;text-indent: 0pt;line-height: 10pt;text-align: left;">V<span class="s8">CE</span>= -5V, I<span class="s8">C</span>= -2mA V<span class="s8">CE</span>= -5V, I<span class="s8">C</span>= -10mA</p></td><td style="width:35pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 8pt;text-indent: 0pt;text-align: left;">-600</p></td><td style="width:35pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 9pt;text-indent: 0pt;text-align: left;">-660</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 9pt;text-indent: 0pt;text-align: left;">-750</p><p class="s7" style="padding-left: 9pt;text-indent: 0pt;text-align: left;">-800</p></td><td style="width:34pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s7" style="padding-left: 10pt;padding-right: 10pt;text-indent: 0pt;line-height: 108%;text-align: left;">mV mV</p></td></tr><tr style="height:22pt"><td style="width:48pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">f<span class="s8">T</span></p></td><td style="width:145pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">Current Gain Bandwidth Product</p></td><td style="width:101pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 4pt;padding-right: 21pt;text-indent: 0pt;line-height: 93%;text-align: left;">V<span class="s8">CE</span>= -5V, I<span class="s8">C</span>= -10mA f=100MHz</p></td><td style="width:35pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:35pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 10pt;text-indent: 0pt;text-align: left;">150</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:34pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s7" style="padding-left: 8pt;text-indent: 0pt;text-align: left;">MHz</p></td></tr><tr style="height:12pt"><td style="width:48pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">C<span class="s6">ob</span></p></td><td style="width:145pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">Output Capacitance</p></td><td style="width:101pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">V<span class="s8">CB</span>= -10V, I<span class="s8">E</span>=0, f=1MHz</p></td><td style="width:35pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:35pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="text-indent: 0pt;text-align: center;">6</p></td><td style="width:34pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s7" style="text-indent: 0pt;text-align: center;">pF</p></td></tr><tr style="height:12pt"><td style="width:48pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="4"><p class="s7" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">NF</p></td><td style="width:145pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">Noise Figure     : BC856/857/858</p></td><td style="width:101pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">V<span class="s8">CE</span>= -5V, I<span class="s8">C</span>= -200<span class="s9"></span>A</p></td><td style="width:35pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="4"/><td style="width:35pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="text-indent: 0pt;text-align: center;">2</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="text-indent: 0pt;text-align: center;">10</p></td><td style="width:34pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt"><p class="s7" style="text-indent: 0pt;text-align: center;">dB</p></td></tr><tr style="height:11pt"><td style="width:145pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 62pt;text-indent: 0pt;line-height: 8pt;text-align: left;">: BC859/860</p></td><td style="width:101pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 4pt;text-indent: 0pt;line-height: 10pt;text-align: left;">f=1KHz, R<span class="s8">G</span>=2K<span class="s9"></span></p></td><td style="width:35pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="text-indent: 0pt;line-height: 8pt;text-align: center;">1</p></td><td style="width:36pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="text-indent: 0pt;line-height: 8pt;text-align: center;">4</p></td><td style="width:34pt;border-left-style:solid;border-left-width:1pt"><p class="s7" style="text-indent: 0pt;line-height: 8pt;text-align: center;">dB</p></td></tr><tr style="height:11pt"><td style="width:145pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 9pt;text-indent: 0pt;line-height: 8pt;text-align: center;">: BC859</p></td><td style="width:101pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 4pt;text-indent: 0pt;line-height: 10pt;text-align: left;">V<span class="s8">CE</span>= -5V, I<span class="s8">C</span>= -200<span class="s9"></span>A</p></td><td style="width:35pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="text-indent: 0pt;line-height: 8pt;text-align: center;">1.2</p></td><td style="width:36pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="text-indent: 0pt;line-height: 8pt;text-align: center;">4</p></td><td style="width:34pt;border-left-style:solid;border-left-width:1pt"><p class="s7" style="text-indent: 0pt;line-height: 8pt;text-align: center;">dB</p></td></tr><tr style="height:11pt"><td style="width:145pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 9pt;text-indent: 0pt;line-height: 8pt;text-align: center;">: BC860</p></td><td style="width:101pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 4pt;text-indent: 0pt;line-height: 10pt;text-align: left;">R<span class="s8">G</span>=2K<span class="s9"></span>, f=30~15000Hz</p></td><td style="width:35pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="text-indent: 0pt;line-height: 8pt;text-align: center;">1.2</p></td><td style="width:36pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="text-indent: 0pt;line-height: 8pt;text-align: center;">2</p></td><td style="width:34pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s7" style="text-indent: 0pt;line-height: 8pt;text-align: center;">dB</p></td></tr></table><p style="text-indent: 0pt;text-align: left;"><span><img width="601" height="865" alt="image" src="FAIRS19194-1/Image_002.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><h2 style="padding-left: 1pt;text-indent: 0pt;line-height: 15pt;text-align: left;">BC856/857/858/859/860</h2><p style="text-indent: 0pt;text-align: left;"/><h3 style="padding-top: 3pt;padding-left: 25pt;text-indent: 0pt;text-align: left;">h<span class="h4">FE</span><span class="s12"> </span>Classification</h3><table style="border-collapse:collapse;margin-left:24.71pt" cellspacing="0"><tr style="height:12pt"><td style="width:108pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 30pt;text-indent: 0pt;text-align: left;">Classification</p></td><td style="width:108pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="text-indent: 0pt;text-align: center;">A</p></td><td style="width:108pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="text-indent: 0pt;text-align: center;">B</p></td><td style="width:109pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s7" style="text-indent: 0pt;text-align: center;">C</p></td></tr><tr style="height:12pt"><td style="width:108pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s5" style="text-indent: 0pt;text-align: center;">h<span class="s6">FE</span></p></td><td style="width:108pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="text-indent: 0pt;text-align: center;">110 ~ 220</p></td><td style="width:108pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 35pt;text-indent: 0pt;text-align: left;">200 ~ 450</p></td><td style="width:109pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s7" style="padding-left: 35pt;text-indent: 0pt;text-align: left;">420 ~ 800</p></td></tr></table><p style="text-indent: 0pt;text-align: left;"><br/></p><h3 style="padding-left: 25pt;text-indent: 0pt;text-align: left;">Marking Code</h3><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse;margin-left:24.71pt" cellspacing="0"><tr style="height:12pt"><td style="width:43pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 12pt;text-indent: 0pt;text-align: left;">Type</p></td><td style="width:44pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">856A</p></td><td style="width:42pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">856B</p></td><td style="width:44pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 12pt;text-indent: 0pt;text-align: left;">856C</p></td><td style="width:43pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 12pt;text-indent: 0pt;text-align: left;">857A</p></td><td style="width:44pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 12pt;text-indent: 0pt;text-align: left;">857B</p></td><td style="width:43pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">857C</p></td><td style="width:43pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">858A</p></td><td style="width:44pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">858B</p></td><td style="width:43pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s7" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">858C</p></td></tr><tr style="height:13pt"><td style="width:43pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:3pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 12pt;text-indent: 0pt;text-align: left;">Mark</p></td><td style="width:44pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:3pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 13pt;text-indent: 0pt;text-align: left;">9AA</p></td><td style="width:42pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:3pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 13pt;text-indent: 0pt;text-align: left;">9AB</p></td><td style="width:44pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:3pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 14pt;text-indent: 0pt;text-align: left;">9AC</p></td><td style="width:43pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:3pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 14pt;text-indent: 0pt;text-align: left;">9BA</p></td><td style="width:44pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:3pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 13pt;text-indent: 0pt;text-align: left;">9BB</p></td><td style="width:43pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:3pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 13pt;text-indent: 0pt;text-align: left;">9BC</p></td><td style="width:43pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 13pt;text-indent: 0pt;text-align: left;">9CA</p></td><td style="width:44pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 13pt;text-indent: 0pt;text-align: left;">9CB</p></td><td style="width:43pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s7" style="padding-left: 13pt;text-indent: 0pt;text-align: left;">9CC</p></td></tr><tr style="height:13pt"><td style="width:43pt;border-top-style:solid;border-top-width:3pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 12pt;text-indent: 0pt;text-align: left;">Type</p></td><td style="width:44pt;border-top-style:solid;border-top-width:3pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 12pt;text-indent: 0pt;text-align: left;">859A</p></td><td style="width:42pt;border-top-style:solid;border-top-width:3pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">859B</p></td><td style="width:44pt;border-top-style:solid;border-top-width:3pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">859C</p></td><td style="width:43pt;border-top-style:solid;border-top-width:3pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">860A</p></td><td style="width:44pt;border-top-style:solid;border-top-width:3pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 12pt;text-indent: 0pt;text-align: left;">860B</p></td><td style="width:43pt;border-top-style:solid;border-top-width:3pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s7" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">860C</p></td><td style="width:130pt;border-top-style:solid;border-top-width:1pt" colspan="3" rowspan="2"/></tr><tr style="height:12pt"><td style="width:43pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 12pt;text-indent: 0pt;text-align: left;">Mark</p></td><td style="width:44pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 13pt;text-indent: 0pt;text-align: left;">9DA</p></td><td style="width:42pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 13pt;text-indent: 0pt;text-align: left;">9DB</p></td><td style="width:44pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 13pt;text-indent: 0pt;text-align: left;">9DC</p></td><td style="width:43pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 13pt;text-indent: 0pt;text-align: left;">9EA</p></td><td style="width:44pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-left: 13pt;text-indent: 0pt;text-align: left;">9EB</p></td><td style="width:43pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s7" style="padding-left: 13pt;text-indent: 0pt;text-align: left;">9EC</p></td></tr></table><p style="text-indent: 0pt;text-align: left;"><span><img width="601" height="865" alt="image" src="FAIRS19194-1/Image_003.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><h2 style="padding-left: 1pt;text-indent: 0pt;line-height: 15pt;text-align: left;">BC856/857/858/859/860</h2><p style="text-indent: 0pt;text-align: left;"/><h2 style="padding-top: 3pt;padding-left: 25pt;text-indent: 0pt;text-align: left;">Typical Characteristics</h2><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s13" style="text-indent: 0pt;text-align: right;">-50</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s13" style="padding-top: 3pt;padding-left: 57pt;text-indent: 0pt;text-align: left;">1000</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s14" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">I<span class="s15">C</span>[mA], COLLECTOR CURRENT</p><p style="text-indent: 0pt;text-align: left;"/><p class="s13" style="text-indent: 0pt;text-align: right;">-45</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s13" style="padding-top: 3pt;text-indent: 0pt;text-align: right;">-40</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s13" style="padding-top: 3pt;text-indent: 0pt;text-align: right;">-35</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s13" style="padding-top: 3pt;text-indent: 0pt;text-align: right;">-30</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s13" style="padding-top: 3pt;text-indent: 0pt;text-align: right;">-25</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s13" style="padding-top: 3pt;text-indent: 0pt;text-align: right;">-20</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s16" style="text-indent: 0pt;line-height: 3pt;text-align: left;">B</p><p style="text-indent: 0pt;text-align: left;"/><p class="s17" style="padding-left: 3pt;text-indent: 0pt;text-align: center;">I  = - 400<span class="s18"></span>A</p><p class="s16" style="text-indent: 0pt;line-height: 3pt;text-align: left;">B</p><p style="text-indent: 0pt;text-align: left;"/><p class="s17" style="padding-left: 72pt;text-indent: 0pt;text-align: left;">I  = - 350<span class="s18"></span>A</p><p class="s16" style="text-indent: 0pt;line-height: 3pt;text-align: left;">B</p><p style="text-indent: 0pt;text-align: left;"/><p class="s17" style="padding-top: 3pt;padding-left: 88pt;text-indent: 0pt;text-align: left;">I  = - 300<span class="s18"></span>A</p><p class="s16" style="text-indent: 0pt;line-height: 3pt;text-align: left;">B</p><p style="text-indent: 0pt;text-align: left;"/><p class="s17" style="padding-top: 2pt;text-indent: 0pt;text-align: right;">I  = - 250<span class="s18"></span>A</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s16" style="text-indent: 0pt;line-height: 3pt;text-align: left;">B</p><p style="text-indent: 0pt;text-align: left;"/><p class="s17" style="text-indent: 0pt;text-align: right;">I  = - 200<span class="s18"></span>A</p><p class="s16" style="text-indent: 0pt;line-height: 3pt;text-align: left;">B</p><p style="text-indent: 0pt;text-align: left;"/><p class="s17" style="padding-top: 5pt;text-indent: 0pt;text-align: right;">I  = - 150<span class="s18"></span>A</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s17" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">h<span class="s19">FE</span>, DC CURRENT GAIN</p><p style="text-indent: 0pt;text-align: left;"/><p class="s13" style="text-indent: 0pt;text-align: right;">100</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s17" style="padding-top: 3pt;padding-left: 57pt;text-indent: 0pt;text-align: left;">V<span class="s16">CE </span>= - 5V</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s13" style="padding-top: 3pt;text-indent: 0pt;text-align: right;">-15</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s16" style="text-indent: 0pt;line-height: 3pt;text-align: left;">B</p><p style="text-indent: 0pt;text-align: left;"/><p class="s17" style="padding-left: 57pt;text-indent: 0pt;text-align: left;">I  = - 100<span class="s18"></span>A</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s13" style="text-indent: 0pt;text-align: right;">-10</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s13" style="padding-top: 3pt;text-indent: 0pt;text-align: right;">-5</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s16" style="text-indent: 0pt;line-height: 3pt;text-align: left;">B</p><p style="text-indent: 0pt;text-align: left;"/><p class="s17" style="padding-left: 57pt;text-indent: 0pt;text-align: left;">I  = - 50<span class="s18"></span>A</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s13" style="padding-top: 3pt;padding-left: 59pt;text-indent: 0pt;line-height: 5pt;text-align: left;">-0</p><p class="s13" style="padding-left: 64pt;text-indent: 0pt;line-height: 5pt;text-align: left;">-0         -2         -4         -6         -8        -10       -12       -14       -16       -18       -20</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s19" style="text-indent: 0pt;line-height: 4pt;text-align: left;">CE</p><p style="text-indent: 0pt;text-align: left;"/><p class="s14" style="padding-left: 91pt;text-indent: 0pt;text-align: left;">V   [V], COLLECTOR-EMITTER VOLTAGE</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s13" style="padding-left: 49pt;text-indent: 0pt;line-height: 5pt;text-align: left;">10</p><p class="s13" style="padding-left: 52pt;text-indent: 0pt;line-height: 5pt;text-align: left;">-0.1                                     -1                                     -10                                   -100</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s17" style="text-indent: 0pt;text-align: center;">I<span class="s19">C</span>[mA], COLLECTOR CURRENT</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s20" style="padding-top: 3pt;padding-left: 76pt;text-indent: 0pt;text-align: left;">Figure 1. Static Characteristic                                                 Figure 2. DC current Gain</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s14" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">V<span class="s19">BE</span>(sat), V<span class="s19">CE</span>(sat)[V], SATURATION VOLTAGE</p><p style="text-indent: 0pt;text-align: left;"/><p class="s13" style="text-indent: 0pt;text-align: right;">-10</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s13" style="padding-left: 60pt;text-indent: 0pt;text-align: left;">-100</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s17" style="text-indent: 0pt;text-align: right;">I<span class="s16">C  </span>= 10 I<span class="s16">B</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s14" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">I<span class="s19">C</span>[mA], COLLECTOR CURRENT</p><p style="text-indent: 0pt;text-align: left;"/><p class="s17" style="padding-left: 64pt;text-indent: 0pt;text-align: center;">V<span class="s16">CE </span>= - 5V</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s21" style="padding-left: 62pt;text-indent: 0pt;text-align: left;"><span class="s13">-1                                   </span>V<span class="s16">BE</span>(sat)</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s13" style="padding-left: 62pt;text-indent: 0pt;text-align: left;">-10</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s13" style="padding-top: 3pt;text-indent: 0pt;text-align: right;">-0.1</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s13" style="padding-top: 3pt;text-indent: 0pt;text-align: center;">-1</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s21" style="padding-left: 33pt;text-indent: 0pt;text-align: left;">V<span class="s16">CE</span>(sat)</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s13" style="padding-left: 56pt;text-indent: 0pt;line-height: 5pt;text-align: left;">-0.01</p><p class="s13" style="padding-left: 64pt;text-indent: 0pt;line-height: 5pt;text-align: left;">-0.1                                     -1                                     -10                                   -100</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s13" style="text-indent: 0pt;text-align: right;">-0.1</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s13" style="padding-left: 21pt;text-indent: 0pt;text-align: left;">-0.2              -0.4              -0.6              -0.8              -1.0              -1.2</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s17" style="padding-top: 4pt;padding-left: 98pt;text-indent: 0pt;text-align: left;">I<span class="s19">C</span>[mA], COLLECTOR CURRENT</p><p class="s17" style="padding-top: 4pt;padding-left: 98pt;text-indent: 0pt;text-align: left;">V<span class="s19">BE</span>[V], BASE-EMITTER VOLTAGE</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s20" style="padding-top: 3pt;padding-left: 83pt;text-indent: -28pt;text-align: left;">Figure 3. Base-Emitter Saturation Voltage Collector-Emitter Saturation Voltage</p><p class="s20" style="padding-top: 3pt;padding-left: 54pt;text-indent: 0pt;text-align: left;">Figure 4. Base-Emitter On Voltage</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s14" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">f<span class="s19">T</span>[MHz], CURRENT GAIN-BANDWIDTH PRODUCT</p><p style="text-indent: 0pt;text-align: left;"/><p class="s13" style="padding-left: 270pt;text-indent: 0pt;text-align: center;">1000</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s22" style="text-indent: 0pt;text-align: right;">f=1MHz I<span class="s16">E</span>=0</p><p class="s14" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">C<span class="s19">ob</span>[pF], CAPACITANCE</p><p style="text-indent: 0pt;text-align: left;"/><p class="s13" style="padding-top: 4pt;padding-left: 12pt;text-indent: 0pt;text-align: center;">10</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s17" style="padding-left: 58pt;text-indent: 0pt;text-align: left;">f=1MHz I<span class="s16">E</span>=0</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s13" style="padding-left: 270pt;text-indent: 0pt;text-align: center;">100</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s13" style="padding-left: 61pt;text-indent: 0pt;line-height: 5pt;text-align: left;">1</p><p class="s13" style="padding-left: 64pt;text-indent: 0pt;line-height: 5pt;text-align: left;">-1                                              -10                                            -100</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s13" style="padding-left: 61pt;text-indent: 0pt;line-height: 5pt;text-align: left;">10</p><p class="s13" style="padding-left: 95pt;text-indent: 0pt;line-height: 5pt;text-align: left;">-1                                                          -10</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s17" style="padding-top: 4pt;padding-left: 88pt;text-indent: 0pt;text-align: left;">V<span class="s19">CB</span>[V], COLLECTOR-BASE VOLTAGE</p><p class="s17" style="padding-top: 4pt;padding-left: 88pt;text-indent: 0pt;text-align: left;">I<span class="s19">C</span>[mA], COLLECTOR CURRENT</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s20" style="padding-top: 3pt;padding-left: 59pt;text-indent: 0pt;text-align: left;">Figure 5. Collector Output Capacitance                          Figure 6. Current Gain Bandwidth Product</p><p style="text-indent: 0pt;text-align: left;"><span><img width="601" height="865" alt="image" src="FAIRS19194-1/Image_004.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="7" height="3" alt="image" src="FAIRS19194-1/Image_005.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="15" height="4" alt="image" src="FAIRS19194-1/Image_006.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="7" height="3" alt="image" src="FAIRS19194-1/Image_007.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="177" height="253" alt="image" src="FAIRS19194-1/Image_008.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="1" height="4" alt="image" src="FAIRS19194-1/Image_009.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="1" height="4" alt="image" src="FAIRS19194-1/Image_010.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="151" height="299" alt="image" src="FAIRS19194-1/Image_011.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="2" height="38" alt="image" src="FAIRS19194-1/Image_012.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="2" height="38" alt="image" src="FAIRS19194-1/Image_013.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="1" height="15" alt="image" src="FAIRS19194-1/Image_014.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><h2 style="padding-left: 1pt;text-indent: 0pt;line-height: 15pt;text-align: left;">BC856/857/858/859/860</h2><p style="text-indent: 0pt;text-align: left;"/><h2 style="padding-top: 3pt;padding-left: 25pt;text-indent: 0pt;text-align: left;">Package Dimensions</h2><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s23" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">SOT-23</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s2" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">0.45~0.60</p><p style="text-indent: 0pt;text-align: left;"/><p class="s2" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">0.20 MIN</p><p style="text-indent: 0pt;text-align: left;"/><p class="s24" style="padding-top: 3pt;padding-left: 104pt;text-indent: 0pt;text-align: left;">0.40 <span class="s25"></span><span class="s26">0.03</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s2" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">1.30 <span class="s27"></span><span class="s17">0.10</span></p><p style="text-indent: 0pt;text-align: left;"/><p class="s2" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">2.40 <span class="s27"></span><span class="s17">0.10</span></p><p style="text-indent: 0pt;text-align: left;"/><p class="s24" style="padding-top: 3pt;text-indent: 0pt;text-align: right;">0.03~0.10</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s24" style="text-indent: 0pt;text-align: right;">0.38 REF</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s24" style="text-indent: 0pt;text-align: right;">0.40 <span class="s25"></span><span class="s26">0.03</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s24" style="text-indent: 0pt;line-height: 10pt;text-align: left;">0.12</p><p style="text-indent: 0pt;text-align: left;"/><p class="s26" style="padding-left: 131pt;text-indent: 0pt;line-height: 8pt;text-align: center;">+0.05</p><p class="s26" style="padding-left: 134pt;text-indent: 0pt;line-height: 8pt;text-align: center;">–0.023</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s24" style="padding-top: 7pt;text-indent: 0pt;text-align: right;">2.90 <span class="s25"></span><span class="s26">0.10</span></p><p class="s24" style="padding-top: 3pt;padding-left: 107pt;text-indent: 0pt;text-align: left;">0.96~1.14</p><table style="border-collapse:collapse;margin-left:98.1448pt" cellspacing="0"><tr style="height:23pt"><td style="width:102pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="8"/><td style="width:40pt;border-left-style:solid;border-left-width:1pt" colspan="2"/></tr><tr style="height:29pt"><td style="width:17pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="2"/><td style="width:34pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="2"/><td style="width:33pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="2"/><td style="width:18pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="2"/><td style="width:24pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="4"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s28" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">0.97REF</p></td><td style="width:16pt;border-left-style:solid;border-left-width:1pt" rowspan="4"/></tr><tr style="height:8pt"><td style="width:11pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:6pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="2"/><td style="width:8pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="2"/><td style="width:26pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:26pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:7pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="2"/><td style="width:7pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="2"/><td style="width:11pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/></tr><tr style="height:8pt"><td style="width:11pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt" rowspan="2"/><td style="width:26pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="2"/><td style="width:26pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="2"/><td style="width:11pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt" rowspan="2"/></tr><tr style="height:4pt"><td style="width:6pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:8pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:7pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:7pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/></tr><tr style="height:26pt"><td style="width:17pt" colspan="2" rowspan="2"/><td style="width:34pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt" colspan="2"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s29" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">0.95 <span class="s30"></span><span class="s31">0.03</span></p></td><td style="width:33pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt" colspan="2"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s29" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">0.95 <span class="s30"></span><span class="s31">0.03</span></p></td><td style="width:18pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="2" rowspan="2"/><td style="width:40pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt" colspan="2" rowspan="2"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s29" style="padding-left: 7pt;text-indent: 0pt;text-align: left;">0.508REF</p></td></tr><tr style="height:27pt"><td style="width:67pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="4"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s29" style="padding-left: 18pt;text-indent: 0pt;text-align: left;">1.90 <span class="s30"></span><span class="s31">0.03</span></p></td></tr></table><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: right;">Dimensions in Millimeters</p><p style="text-indent: 0pt;text-align: left;"><span><img width="601" height="865" alt="image" src="FAIRS19194-1/Image_015.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s32" style="padding-top: 3pt;padding-left: 17pt;text-indent: 0pt;text-align: left;">TRADEMARKS</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 17pt;text-indent: 0pt;line-height: 108%;text-align: left;">The following are registered and unregistered trademarks Fairchild Semiconductor owns or is authorized to use and is not intended to be an exhaustive list of all such trademarks.</p><p class="s33" style="padding-top: 5pt;padding-left: 17pt;text-indent: 0pt;line-height: 106%;text-align: left;">ACEx™ ActiveArray™ Bottomless™ CoolFET™ <i>CROSSVOLT</i>™ DOME™</p><p class="s33" style="padding-left: 17pt;text-indent: 0pt;line-height: 91%;text-align: left;">EcoSPARK™ E<span class="s35">2</span>CMOS™</p><p class="s33" style="padding-left: 17pt;text-indent: 0pt;line-height: 10pt;text-align: left;">EnSigna™</p><p class="s33" style="padding-top: 5pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">FACT™</p><p class="s33" style="padding-left: 8pt;text-indent: 0pt;line-height: 11pt;text-align: left;">FACT Quiet series™ FAST<span class="s35">®</span></p><p class="s33" style="padding-left: 8pt;text-indent: 0pt;line-height: 106%;text-align: left;">FASTr™ FRFET™</p><p class="s33" style="padding-left: 8pt;text-indent: 0pt;text-align: left;">GlobalOptoisolator™ GTO™</p><p class="s33" style="padding-left: 8pt;text-indent: 0pt;line-height: 91%;text-align: left;">HiSeC™ I<span class="s35">2</span>C™</p><p class="s33" style="padding-top: 5pt;padding-left: 8pt;text-indent: 0pt;line-height: 106%;text-align: left;">ImpliedDisconnect™ ISOPLANAR™</p><p class="s33" style="padding-left: 8pt;text-indent: 0pt;line-height: 106%;text-align: left;">LittleFET™ MicroFET™ MicroPak™ MICROWIRE™ MSX™</p><p class="s33" style="padding-left: 8pt;text-indent: 0pt;line-height: 106%;text-align: left;">MSXPro™ OCX™</p><p class="s33" style="padding-top: 5pt;padding-left: 9pt;text-indent: 0pt;line-height: 106%;text-align: left;">PACMAN™ POP™</p><p class="s33" style="padding-left: 9pt;text-indent: 0pt;text-align: left;">Power247™ PowerTrench<span class="s35">®</span><span class="s2"> </span>QFET™</p><p class="s33" style="padding-left: 9pt;text-indent: 0pt;text-align: left;">QS™</p><p class="s33" style="padding-left: 9pt;text-indent: 0pt;line-height: 106%;text-align: left;">QT Optoelectronics™ Quiet Series™ RapidConfigure™</p><p class="s33" style="padding-top: 5pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">SPM™</p><p class="s33" style="padding-left: 8pt;text-indent: 0pt;line-height: 106%;text-align: left;">Stealth™ SuperSOT™-3 SuperSOT™-6 SuperSOT™-8 SyncFET™ TinyLogic™ TruTranslation™ UHC™</p><p class="s33" style="padding-left: 17pt;text-indent: 0pt;line-height: 106%;text-align: left;">Across the board. Around the world.™ The Power Franchise™ Programmable Active Droop™</p><p class="s33" style="padding-left: 14pt;text-indent: 0pt;text-align: left;">OCXPro™ OPTOLOGIC<span class="s35">®</span><span class="s2"> </span>OPTOPLANAR™</p><p class="s33" style="padding-left: 17pt;text-indent: 0pt;text-align: left;">RapidConnect™ SILENT SWITCHER<span class="s35">®</span><span class="s2"> </span>SMART START™</p><p class="s33" style="padding-left: 8pt;text-indent: 0pt;line-height: 10pt;text-align: left;">UltraFET<span class="s35">®</span></p><p class="s33" style="padding-left: 8pt;text-indent: 0pt;text-align: left;">VCX™</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s32" style="padding-top: 3pt;padding-left: 17pt;text-indent: 0pt;text-align: justify;">DISCLAIMER</p><p style="padding-left: 17pt;text-indent: 0pt;line-height: 108%;text-align: justify;">FAIRCHILD SEMICONDUCTOR RESERVES THE RIGHT TO MAKE CHANGES WITHOUT FURTHER NOTICE TO ANY PRODUCTS HEREIN TO IMPROVE RELIABILITY, FUNCTION OR DESIGN. FAIRCHILD DOES NOT ASSUME ANY LIABILITY ARISING OUT OF THE APPLICATION OR USE OF ANY PRODUCT OR CIRCUIT DESCRIBED HEREIN; NEITHER DOES IT CONVEY ANY LICENSE UNDER ITS PATENT RIGHTS, NOR THE RIGHTS OF OTHERS.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s32" style="padding-top: 3pt;padding-left: 17pt;text-indent: 0pt;text-align: justify;">LIFE SUPPORT POLICY</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 17pt;text-indent: 0pt;line-height: 109%;text-align: justify;">FAIRCHILD’S PRODUCTS ARE NOT AUTHORIZED FOR USE AS CRITICAL COMPONENTS IN LIFE SUPPORT DEVICES OR SYSTEMS WITHOUT THE EXPRESS WRITTEN APPROVAL OF FAIRCHILD SEMICONDUCTOR CORPORATION.</p><p style="padding-left: 17pt;text-indent: 0pt;line-height: 9pt;text-align: justify;">As used herein:</p><ol id="l2"><li style="padding-top: 3pt;padding-left: 17pt;text-indent: 0pt;line-height: 108%;text-align: justify;"><p style="display: inline;">Life support devices or systems are devices or systems which, (a) are intended for surgical implant into the body, or (b) support or sustain life, or (c) whose failure to perform when properly used in accordance with instructions for use provided in the labeling, can be reasonably expected to result in significant injury to the user.</p></li><li style="padding-top: 3pt;padding-left: 15pt;text-indent: 0pt;line-height: 108%;text-align: justify;"><p style="display: inline;">A critical component is any component of a life support device or system whose failure to perform can be reasonably expected to cause the failure of the life support device or system, or to affect its safety or effectiveness.</p></li></ol><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s32" style="padding-top: 3pt;padding-left: 17pt;text-indent: 0pt;text-align: left;">PRODUCT STATUS DEFINITIONS</p><p class="s32" style="padding-top: 6pt;padding-left: 17pt;text-indent: 0pt;text-align: left;">Definition of Terms</p><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse;margin-left:16.51pt" cellspacing="0"><tr style="height:18pt"><td style="width:133pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-top: 3pt;padding-left: 20pt;text-indent: 0pt;text-align: left;">Datasheet  Identification</p></td><td style="width:85pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-top: 3pt;padding-left: 13pt;text-indent: 0pt;text-align: left;">Product Status</p></td><td style="width:211pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s4" style="padding-top: 3pt;text-indent: 0pt;text-align: center;">Definition</p></td></tr><tr style="height:37pt"><td style="width:133pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 2pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Advance Information</p></td><td style="width:85pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 2pt;padding-left: 9pt;padding-right: 21pt;text-indent: 0pt;line-height: 108%;text-align: left;">Formative or In Design</p></td><td style="width:211pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 2pt;padding-left: 5pt;padding-right: 18pt;text-indent: 0pt;line-height: 109%;text-align: left;">This datasheet contains the design specifications for product development. Specifications may change in any manner without notice.</p></td></tr><tr style="height:56pt"><td style="width:133pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 2pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Preliminary</p></td><td style="width:85pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 2pt;padding-left: 9pt;text-indent: 0pt;text-align: left;">First Production</p></td><td style="width:211pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 2pt;padding-left: 5pt;padding-right: 12pt;text-indent: 0pt;line-height: 108%;text-align: left;">This datasheet contains preliminary data, and supplementary data will be published at a later date. Fairchild Semiconductor reserves the right to make changes at any time without notice in order to improve design.</p></td></tr><tr style="height:47pt"><td style="width:133pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 2pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">No Identification Needed</p></td><td style="width:85pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 2pt;padding-left: 9pt;text-indent: 0pt;text-align: left;">Full Production</p></td><td style="width:211pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 2pt;padding-left: 5pt;padding-right: 14pt;text-indent: 0pt;line-height: 108%;text-align: left;">This datasheet contains final specifications. Fairchild Semiconductor reserves the right to make changes at any time without notice in order to improve design.</p></td></tr><tr style="height:46pt"><td style="width:133pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 2pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Obsolete</p></td><td style="width:85pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 2pt;padding-left: 9pt;text-indent: 0pt;text-align: left;">Not In Production</p></td><td style="width:211pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s7" style="padding-top: 2pt;padding-left: 5pt;padding-right: 9pt;text-indent: 0pt;line-height: 109%;text-align: left;">This datasheet contains specifications on a product  that has been discontinued by Fairchild semiconductor. The datasheet is printed for reference information only.</p></td></tr></table></body></html>
