<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>BC807-16-BC807-40(SOT-23).pdf</title><meta name="author" content="FAE"/><style type="text/css"> * {margin:0; padding:0; text-indent:0; }
 h2 { color: black; font-family:Arial, sans-serif; font-style: italic; font-weight: bold; text-decoration: none; font-size: 34pt; }
 .s1 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 4pt; }
 .s2 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 9pt; }
 .s3 { color: black; font-family:Impact, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 17pt; }
 .s4 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
 h4 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 19.5pt; }
 .s5 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 17pt; }
 .p, p { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9.5pt; margin:0pt; }
 .s6 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; vertical-align: 4pt; }
 .s7 { color: black; font-family:"MS PGothic", sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10.5pt; }
 .s8 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10.5pt; }
 .s9 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 16pt; }
 .s10 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; }
 .s11 { color: #1F1A17; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6.5pt; }
 .s12 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9.5pt; vertical-align: 1pt; }
 .s13 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; vertical-align: 1pt; }
 .s14 { color: black; font-family:Impact, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12pt; }
 .s15 { color: black; font-family:Impact, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; vertical-align: 4pt; }
 .s16 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 8pt; }
 .s17 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; vertical-align: 1pt; }
 .s18 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5pt; }
 .s19 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
 .s20 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5pt; vertical-align: -1pt; }
 .s21 { color: black; font-family:Impact, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9.5pt; }
 .s22 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; }
 h1 { color: black; font-family:Arial, sans-serif; font-style: italic; font-weight: bold; text-decoration: none; font-size: 36pt; }
 .s23 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 14pt; }
 .s24 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10.5pt; }
 .s25 { color: black; font-family:"Palatino Linotype", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 11pt; }
 .s27 { color: black; font-family:"Palatino Linotype", serif; font-style: italic; font-weight: bold; text-decoration: none; font-size: 8pt; }
 .s28 { color: black; font-family:"Palatino Linotype", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11pt; }
 .s29 { color: black; font-family:"Trebuchet MS", sans-serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 11pt; }
 .s30 { color: #00F; font-family:"Arial Black", sans-serif; font-style: italic; font-weight: bold; text-decoration: none; font-size: 10pt; }
 .s31 { color: #00F; font-family:"Arial Black", sans-serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 10pt; }
 h3 { color: #F00; font-family:Arial, sans-serif; font-style: italic; font-weight: bold; text-decoration: none; font-size: 24pt; }
 .s33 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 8pt; }
 li {display: block; }
 #l1 {padding-left: 0pt; }
 #l1> li:before {content: " "; color: black; font-family:Symbol, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9.5pt; }
 table, tbody {vertical-align: top; overflow: visible; }
</style></head><body><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 6pt;text-indent: 0pt;line-height: 5pt;text-align: left;"><span><img width="186" height="7" alt="image" src="MMMCS17742-1/Image_001.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="185" height="7" alt="image" src="MMMCS17742-1/Image_002.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="6" height="5" alt="image" src="MMMCS17742-1/Image_003.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="6" height="5" alt="image" src="MMMCS17742-1/Image_004.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="6" height="5" alt="image" src="MMMCS17742-1/Image_005.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="6" height="5" alt="image" src="MMMCS17742-1/Image_006.png"/></span></p><h2 style="padding-left: 22pt;text-indent: 0pt;line-height: 39pt;text-align: left;">M C C</h2><p class="s1" style="padding-top: 3pt;text-indent: 0pt;text-align: right;">TM</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s2" style="padding-left: 9pt;text-indent: 0pt;text-align: left;">Micro Commercial Components</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="689" height="721" alt="image" src="MMMCS17742-1/Image_007.png"/></span></p><p class="s3" style="padding-left: 9pt;text-indent: 0pt;text-align: left;">Features</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s4" style="padding-left: 6pt;text-indent: 0pt;text-align: justify;">Micro Commercial Components 20736 Marilla Street Chatsworth CA 91311</p><p class="s4" style="padding-left: 6pt;text-indent: 0pt;line-height: 11pt;text-align: justify;">Phone: (818) 701-4933</p><p class="s4" style="padding-left: 6pt;text-indent: 0pt;line-height: 11pt;text-align: justify;">Fax:     (818) 701-4939</p><p style="text-indent: 0pt;text-align: left;"><br/></p><h4 style="padding-top: 17pt;padding-left: 55pt;text-indent: 0pt;line-height: 106%;text-align: justify;">BC807-16W BC807-25W BC807-40W</h4><p style="text-indent: 0pt;text-align: left;"/><p class="s5" style="padding-top: 15pt;padding-left: 6pt;text-indent: 0pt;line-height: 12pt;text-align: left;">PNP Silicon</p><ul id="l1"><li style="padding-left: 26pt;text-indent: -17pt;line-height: 10pt;text-align: left;"><p style="display: inline;">Capable of 0.2Watts of Power Dissipation.</p></li><li style="padding-left: 26pt;text-indent: -17pt;line-height: 11pt;text-align: left;"><p style="display: inline;">Collector-current 0.5A</p></li><li style="padding-left: 26pt;text-indent: -17pt;line-height: 11pt;text-align: left;"><p style="display: inline;">Collector-base Voltage 50V</p></li><li style="padding-left: 26pt;text-indent: -17pt;line-height: 10pt;text-align: left;"><p style="display: inline;">Operating and storage junction temperature range: -55<span class="s6">O</span>C to +150<span class="s6">O</span>C</p><p class="s7" style="padding-left: 27pt;text-indent: -18pt;line-height: 87%;text-align: left;">x   <span class="s8">Case Material: Molded Plastic.   UL Flammability Classification Rating 94V-0 and MSL Rating 1</span></p><p class="s3" style="padding-top: 3pt;padding-left: 10pt;text-indent: 0pt;text-align: left;">Mechanical Data</p></li><li style="padding-left: 28pt;text-indent: -17pt;text-align: left;"><p style="display: inline;">Case: SOT-323 Molded Plastic</p></li><li style="padding-left: 28pt;text-indent: -17pt;line-height: 9pt;text-align: left;"><p style="display: inline;">Terminals: Solderable per MIL-STD-202, Method 208</p><p class="s5" style="padding-top: 9pt;padding-left: 31pt;text-indent: -22pt;line-height: 111%;text-align: left;">General Purpose Transistors</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s9" style="padding-left: 51pt;text-indent: 0pt;text-align: left;">SOT-323</p><p class="s10" style="padding-top: 6pt;padding-left: 30pt;text-indent: 0pt;text-align: left;">A</p><p class="s10" style="text-indent: 0pt;line-height: 4pt;text-align: right;">D</p></li><li style="padding-left: 28pt;text-indent: -17pt;line-height: 10pt;text-align: left;"><p style="display: inline;">Weight: 0.005 grams (approx.)                                                                                                                        <span class="s11">C</span></p></li><li style="padding-left: 28pt;text-indent: -17pt;text-align: left;"><p style="display: inline;">Device Marking:     BC807-16W             5A</p></li></ul><p class="s12" style="padding-left: 109pt;text-indent: 0pt;text-align: left;">BC807-25<span class="p">W             5B                                                                              </span><span class="s10">B    </span><span class="s13">C</span></p><p style="padding-left: 109pt;text-indent: 0pt;text-align: left;">BC807-40W             5C</p><p class="s11" style="padding-top: 1pt;text-indent: 0pt;line-height: 5pt;text-align: right;">B                E</p><p class="s10" style="text-indent: 0pt;line-height: 6pt;text-align: left;">F           E</p><p style="text-indent: 0pt;text-align: left;"/><p class="s14" style="padding-left: 13pt;text-indent: 0pt;line-height: 12pt;text-align: left;">Electrical Characteristics @ 25<span class="s15">O</span>C Unless Otherwise Specified</p><table style="border-collapse:collapse;margin-left:8.682pt" cellspacing="0"><tr style="height:12pt"><td style="width:45pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:2pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s16" style="padding-left: 5pt;text-indent: 0pt;line-height: 9pt;text-align: left;">Symbol</p></td><td style="width:144pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s16" style="text-indent: 0pt;line-height: 9pt;text-align: center;">Parameter</p></td><td style="width:41pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s16" style="padding-left: 12pt;text-indent: 0pt;line-height: 9pt;text-align: left;">Min</p></td><td style="width:42pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s16" style="padding-left: 11pt;text-indent: 0pt;line-height: 9pt;text-align: left;">Max</p></td><td style="width:34pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:2pt"><p class="s16" style="padding-left: 6pt;text-indent: 0pt;line-height: 9pt;text-align: left;">Units</p></td></tr></table><table style="border-collapse:collapse" cellspacing="0"><tr style="height:22pt"><td style="width:46pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:2pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s17" style="padding-left: 8pt;text-indent: 0pt;text-align: left;">V<span class="s18">(BR)CEO</span></p></td><td style="width:144pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s19" style="padding-left: 11pt;text-indent: -6pt;text-align: left;">Collector-Emitter Breakdown Voltage</p><p class="s19" style="padding-top: 1pt;padding-left: 11pt;text-indent: 0pt;line-height: 9pt;text-align: left;">(I<span class="s18">C</span>=10mAdc, I<span class="s18">B</span>=0)</p></td><td style="width:41pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s19" style="text-indent: 0pt;text-align: center;">45</p></td><td style="width:41pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s19" style="padding-left: 1pt;text-indent: 0pt;text-align: center;">---</p></td><td style="width:35pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:2pt"><p class="s19" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">Vdc</p></td></tr><tr style="height:21pt"><td style="width:46pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:2pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s17" style="padding-left: 8pt;text-indent: 0pt;text-align: left;">V<span class="s18">(BR)CBO</span></p></td><td style="width:144pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s19" style="padding-left: 11pt;text-indent: -6pt;text-align: left;">Collector-Base Breakdown Voltage</p><p class="s19" style="padding-top: 1pt;padding-left: 11pt;text-indent: 0pt;line-height: 9pt;text-align: left;">(I<span class="s18">C</span>=10uAdc, I<span class="s18">E</span>=0)</p></td><td style="width:41pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s19" style="text-indent: 0pt;text-align: center;">50</p></td><td style="width:41pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s19" style="padding-left: 1pt;text-indent: 0pt;text-align: center;">---</p></td><td style="width:35pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:2pt"><p class="s19" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">Vdc</p></td></tr><tr style="height:21pt"><td style="width:46pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:2pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s17" style="padding-left: 8pt;text-indent: 0pt;text-align: left;">V<span class="s18">(BR)EBO</span></p></td><td style="width:144pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s19" style="padding-left: 11pt;text-indent: -6pt;text-align: left;">Collector-Emitter Breakdown Voltage</p><p class="s19" style="padding-top: 1pt;padding-left: 11pt;text-indent: 0pt;line-height: 9pt;text-align: left;">(I<span class="s20">E</span>=1.0uAdc, I<span class="s20">C</span>=0)</p></td><td style="width:41pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s19" style="text-indent: 0pt;text-align: center;">5.0</p></td><td style="width:41pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s19" style="padding-left: 1pt;text-indent: 0pt;text-align: center;">---</p></td><td style="width:35pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:2pt"><p class="s19" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">Vdc</p></td></tr><tr style="height:21pt"><td style="width:46pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:2pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s17" style="text-indent: 0pt;text-align: center;">I<span class="s18">CBO</span></p></td><td style="width:144pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s19" style="padding-left: 11pt;text-indent: -6pt;text-align: left;">Collector Cutoff Current</p><p class="s19" style="padding-top: 1pt;padding-left: 11pt;text-indent: 0pt;line-height: 9pt;text-align: left;">(V<span class="s20">CB</span>=20Vdc,I<span class="s20">E</span>=0)</p></td><td style="width:41pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s19" style="text-indent: 0pt;text-align: center;">---</p></td><td style="width:41pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s19" style="text-indent: 0pt;text-align: center;">0.1</p></td><td style="width:35pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:2pt"><p class="s19" style="padding-left: 7pt;text-indent: 0pt;text-align: left;">uAdc</p></td></tr><tr style="height:21pt"><td style="width:46pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:2pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s17" style="text-indent: 0pt;text-align: center;">I<span class="s18">CEO</span></p></td><td style="width:144pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s19" style="padding-left: 11pt;text-indent: -6pt;text-align: left;">Collector Cutoff Current</p><p class="s19" style="padding-top: 1pt;padding-left: 11pt;text-indent: 0pt;line-height: 9pt;text-align: left;">(V<span class="s20">CE</span>=20V dc,I<span class="s20">B</span>=0)</p></td><td style="width:41pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s19" style="text-indent: 0pt;text-align: center;">---</p></td><td style="width:41pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s19" style="text-indent: 0pt;text-align: center;">0.2</p></td><td style="width:35pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:2pt"><p class="s19" style="padding-left: 7pt;text-indent: 0pt;text-align: left;">uAdc</p></td></tr><tr style="height:23pt"><td style="width:46pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:2pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s17" style="text-indent: 0pt;text-align: center;">I<span class="s18">EBO</span></p></td><td style="width:144pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s19" style="padding-left: 11pt;text-indent: -6pt;text-align: left;">Emitter Cutoff Current</p><p class="s19" style="padding-top: 1pt;padding-left: 11pt;text-indent: 0pt;line-height: 10pt;text-align: left;">(V<span class="s20">EB</span>=5.0Vdc, I<span class="s20">C</span>=0)</p></td><td style="width:41pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s19" style="text-indent: 0pt;text-align: center;">---</p></td><td style="width:41pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s19" style="text-indent: 0pt;text-align: center;">0.1</p></td><td style="width:35pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:2pt"><p class="s19" style="padding-left: 7pt;text-indent: 0pt;text-align: left;">uAdc</p></td></tr></table><p style="text-indent: 0pt;text-align: left;"/><p class="s21" style="padding-top: 1pt;padding-left: 13pt;text-indent: 0pt;text-align: left;">OFF CHARACTERISTICS</p><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse" cellspacing="0"><tr style="height:13pt"><td style="width:8pt;border-top-style:solid;border-top-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:14pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"/></tr><tr style="height:13pt"><td style="width:8pt;border-right-style:solid;border-right-width:1pt"/><td style="width:14pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt"/></tr></table><p style="text-indent: 0pt;text-align: left;"/><p class="s10" style="padding-left: 13pt;text-indent: 0pt;text-align: left;">G                                                H                J</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s10" style="padding-left: 45pt;text-indent: 0pt;text-align: left;">K</p><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse" cellspacing="0"><tr style="height:8pt"><td style="width:190pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="6"><p class="s22" style="padding-right: 8pt;text-indent: 0pt;line-height: 7pt;text-align: center;">DIMENSIONS</p></td></tr><tr style="height:15pt"><td style="width:24pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="2"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s22" style="padding-left: 6pt;text-indent: 0pt;line-height: 7pt;text-align: left;">DIM</p></td><td style="width:67pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="2"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s22" style="padding-left: 26pt;text-indent: 0pt;line-height: 7pt;text-align: left;">INCHES</p></td><td style="width:63pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="2"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s22" style="padding-right: 1pt;text-indent: 0pt;line-height: 7pt;text-align: center;">MM</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="2"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s22" style="padding-left: 9pt;text-indent: 0pt;line-height: 7pt;text-align: left;">NOTE</p></td></tr><tr style="height:8pt"><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s22" style="text-indent: 0pt;line-height: 7pt;text-align: center;">MIN</p></td><td style="width:31pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s22" style="padding-left: 8pt;text-indent: 0pt;line-height: 7pt;text-align: left;">MAX</p></td><td style="width:32pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s22" style="padding-left: 10pt;text-indent: 0pt;line-height: 7pt;text-align: left;">MIN</p></td><td style="width:31pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s22" style="padding-left: 8pt;text-indent: 0pt;line-height: 7pt;text-align: left;">MAX</p></td></tr><tr style="height:8pt"><td style="width:24pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s22" style="text-indent: 0pt;line-height: 7pt;text-align: center;">A</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s22" style="padding-left: 12pt;text-indent: 0pt;line-height: 7pt;text-align: left;">.071</p></td><td style="width:31pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s22" style="padding-left: 9pt;text-indent: 0pt;line-height: 7pt;text-align: left;">.087</p></td><td style="width:32pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s22" style="padding-left: 9pt;text-indent: 0pt;line-height: 7pt;text-align: left;">1.80</p></td><td style="width:31pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s22" style="padding-left: 9pt;text-indent: 0pt;line-height: 7pt;text-align: left;">2.20</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/></tr><tr style="height:8pt"><td style="width:24pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s22" style="text-indent: 0pt;line-height: 7pt;text-align: center;">B</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s22" style="padding-left: 12pt;text-indent: 0pt;line-height: 7pt;text-align: left;">.045</p></td><td style="width:31pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s22" style="padding-left: 9pt;text-indent: 0pt;line-height: 7pt;text-align: left;">.053</p></td><td style="width:32pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s22" style="padding-left: 9pt;text-indent: 0pt;line-height: 7pt;text-align: left;">1.15</p></td><td style="width:31pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s22" style="padding-left: 9pt;text-indent: 0pt;line-height: 7pt;text-align: left;">1.35</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/></tr><tr style="height:8pt"><td style="width:24pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s22" style="text-indent: 0pt;line-height: 7pt;text-align: center;">C</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s22" style="padding-left: 12pt;text-indent: 0pt;line-height: 7pt;text-align: left;">.079</p></td><td style="width:31pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s22" style="padding-left: 9pt;text-indent: 0pt;line-height: 7pt;text-align: left;">.087</p></td><td style="width:32pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s22" style="padding-left: 9pt;text-indent: 0pt;line-height: 7pt;text-align: left;">2.00</p></td><td style="width:31pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s22" style="padding-left: 9pt;text-indent: 0pt;line-height: 7pt;text-align: left;">2.20</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/></tr><tr style="height:8pt"><td style="width:24pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s22" style="text-indent: 0pt;line-height: 7pt;text-align: center;">D</p></td><td style="width:67pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="2"><p class="s22" style="padding-left: 17pt;text-indent: 0pt;line-height: 7pt;text-align: left;">.026 Nominal</p></td><td style="width:63pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="2"><p class="s22" style="padding-left: 6pt;text-indent: 0pt;line-height: 7pt;text-align: left;">0.65Nominal</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/></tr><tr style="height:8pt"><td style="width:24pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s22" style="text-indent: 0pt;line-height: 7pt;text-align: center;">E</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s22" style="padding-left: 12pt;text-indent: 0pt;line-height: 7pt;text-align: left;">.047</p></td><td style="width:31pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s22" style="padding-left: 9pt;text-indent: 0pt;line-height: 7pt;text-align: left;">.055</p></td><td style="width:32pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s22" style="padding-left: 9pt;text-indent: 0pt;line-height: 7pt;text-align: left;">1.20</p></td><td style="width:31pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s22" style="padding-left: 9pt;text-indent: 0pt;line-height: 7pt;text-align: left;">1.40</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/></tr><tr style="height:8pt"><td style="width:24pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s22" style="padding-left: 1pt;text-indent: 0pt;line-height: 7pt;text-align: center;">F</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s22" style="padding-left: 12pt;text-indent: 0pt;line-height: 7pt;text-align: left;">.012</p></td><td style="width:31pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s22" style="padding-left: 9pt;text-indent: 0pt;line-height: 7pt;text-align: left;">.016</p></td><td style="width:32pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s22" style="text-indent: 0pt;line-height: 7pt;text-align: center;">.30</p></td><td style="width:31pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s22" style="text-indent: 0pt;line-height: 7pt;text-align: center;">.40</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/></tr><tr style="height:8pt"><td style="width:24pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s22" style="padding-left: 1pt;text-indent: 0pt;line-height: 7pt;text-align: center;">G</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s22" style="padding-left: 10pt;text-indent: 0pt;line-height: 7pt;text-align: left;">.000</p></td><td style="width:31pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s22" style="padding-left: 9pt;text-indent: 0pt;line-height: 7pt;text-align: left;">.004</p></td><td style="width:32pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s22" style="padding-left: 8pt;text-indent: 0pt;line-height: 7pt;text-align: left;">.000</p></td><td style="width:31pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s22" style="padding-left: 7pt;text-indent: 0pt;line-height: 7pt;text-align: left;">.100</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/></tr><tr style="height:8pt"><td style="width:24pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s22" style="text-indent: 0pt;line-height: 7pt;text-align: center;">H</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s22" style="padding-left: 12pt;text-indent: 0pt;line-height: 7pt;text-align: left;">.035</p></td><td style="width:31pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s22" style="padding-left: 9pt;text-indent: 0pt;line-height: 7pt;text-align: left;">.039</p></td><td style="width:32pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s22" style="text-indent: 0pt;line-height: 7pt;text-align: center;">.90</p></td><td style="width:31pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s22" style="padding-left: 9pt;text-indent: 0pt;line-height: 7pt;text-align: left;">1.00</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/></tr><tr style="height:8pt"><td style="width:24pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s22" style="text-indent: 0pt;line-height: 7pt;text-align: center;">J</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s22" style="padding-left: 12pt;text-indent: 0pt;line-height: 7pt;text-align: left;">.004</p></td><td style="width:31pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s22" style="padding-left: 9pt;text-indent: 0pt;line-height: 7pt;text-align: left;">.010</p></td><td style="width:32pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s22" style="padding-left: 9pt;text-indent: 0pt;line-height: 7pt;text-align: left;">.100</p></td><td style="width:31pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s22" style="padding-left: 9pt;text-indent: 0pt;line-height: 7pt;text-align: left;">.250</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/></tr><tr style="height:8pt"><td style="width:24pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s22" style="text-indent: 0pt;line-height: 7pt;text-align: center;">K</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s22" style="padding-left: 12pt;text-indent: 0pt;line-height: 7pt;text-align: left;">.012</p></td><td style="width:31pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s22" style="padding-left: 9pt;text-indent: 0pt;line-height: 7pt;text-align: left;">.016</p></td><td style="width:32pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s22" style="text-indent: 0pt;line-height: 7pt;text-align: center;">.30</p></td><td style="width:31pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s22" style="text-indent: 0pt;line-height: 7pt;text-align: center;">.40</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/></tr></table><p style="text-indent: 0pt;text-align: left;"/><table style="border-collapse:collapse" cellspacing="0"><tr style="height:12pt"><td style="width:46pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:2pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="5"><p class="s17" style="padding-left: 13pt;text-indent: 0pt;text-align: left;">h<span class="s18">FE(1)</span></p></td><td style="width:144pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s19" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">DC Current Gain</p></td><td style="width:41pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="3"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s19" style="padding-left: 13pt;text-indent: 0pt;text-align: left;">100</p></td><td style="width:41pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="3"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s19" style="padding-left: 12pt;text-indent: 0pt;text-align: left;">250</p></td><td style="width:35pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:2pt" rowspan="3"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s19" style="padding-left: 16pt;text-indent: 0pt;text-align: left;">---</p></td></tr><tr style="height:11pt"><td style="width:144pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s19" style="padding-left: 11pt;text-indent: 0pt;line-height: 9pt;text-align: left;">(I<span class="s20">C</span>=100mAdc, V<span class="s20">CE</span>=1.0Vdc)</p></td></tr><tr style="height:11pt"><td style="width:144pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s19" style="padding-left: 5pt;text-indent: 0pt;line-height: 9pt;text-align: left;">BC807-16W</p></td></tr><tr style="height:11pt"><td style="width:144pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s19" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">BC807-25W</p></td><td style="width:41pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s19" style="padding-left: 13pt;text-indent: 0pt;text-align: left;">160</p></td><td style="width:41pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s19" style="padding-left: 13pt;text-indent: 0pt;text-align: left;">400</p></td><td style="width:35pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:2pt"><p class="s19" style="padding-left: 16pt;text-indent: 0pt;text-align: left;">---</p></td></tr><tr style="height:10pt"><td style="width:144pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s19" style="padding-left: 5pt;text-indent: 0pt;line-height: 9pt;text-align: left;">BC807-40W</p></td><td style="width:41pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s19" style="padding-left: 13pt;text-indent: 0pt;line-height: 9pt;text-align: left;">250</p></td><td style="width:41pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s19" style="padding-left: 13pt;text-indent: 0pt;line-height: 9pt;text-align: left;">600</p></td><td style="width:35pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:2pt"><p class="s19" style="padding-left: 16pt;text-indent: 0pt;line-height: 9pt;text-align: left;">---</p></td></tr><tr style="height:21pt"><td style="width:46pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:2pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s19" style="padding-left: 13pt;text-indent: 0pt;text-align: left;">h<span class="s18">FE(2)</span></p></td><td style="width:144pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s19" style="padding-left: 11pt;padding-right: 33pt;text-indent: -6pt;text-align: left;">DC Current Gain (I<span class="s20">C</span>=500mAdc, V<span class="s20">CE</span>=1.0Vdc)</p></td><td style="width:41pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s19" style="text-indent: 0pt;text-align: center;">40</p></td><td style="width:41pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s19" style="text-indent: 0pt;text-align: center;">---</p></td><td style="width:35pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:2pt"><p class="s19" style="padding-left: 16pt;text-indent: 0pt;text-align: left;">---</p></td></tr><tr style="height:21pt"><td style="width:46pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:2pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s17" style="padding-left: 10pt;text-indent: 0pt;text-align: left;">V<span class="s18">CE(sat)</span></p></td><td style="width:144pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s19" style="padding-left: 11pt;padding-right: 15pt;text-indent: -6pt;text-align: left;">Collector-Emitter Saturation Voltage (I<span class="s20">C</span>=500mAdc, I<span class="s20">B</span>=50mAdc)</p></td><td style="width:41pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s19" style="padding-left: 19pt;text-indent: 0pt;text-align: left;">---</p></td><td style="width:41pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s19" style="padding-left: 18pt;text-indent: 0pt;text-align: left;">0.7</p></td><td style="width:35pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:2pt"><p class="s19" style="padding-left: 9pt;text-indent: 0pt;text-align: left;">Vdc</p></td></tr><tr style="height:22pt"><td style="width:46pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:2pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s17" style="padding-left: 10pt;text-indent: 0pt;text-align: left;">V<span class="s18">BE(on)</span></p></td><td style="width:144pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s19" style="padding-left: 11pt;padding-right: 44pt;text-indent: -5pt;text-align: left;">Base-Emitter Voltage (I<span class="s20">C</span>=500mAdc,V<span class="s20">CE</span>=1Vdc)</p></td><td style="width:41pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s19" style="padding-left: 19pt;text-indent: 0pt;text-align: left;">---</p></td><td style="width:41pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s19" style="padding-left: 18pt;text-indent: 0pt;text-align: left;">1.2</p></td><td style="width:35pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:2pt"><p class="s19" style="padding-left: 9pt;text-indent: 0pt;text-align: left;">Vdc</p></td></tr></table><p style="text-indent: 0pt;text-align: left;"/><p class="s21" style="padding-top: 3pt;padding-left: 13pt;text-indent: 0pt;text-align: left;">ON CHARACTERISTICS</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s10" style="padding-top: 4pt;text-indent: 0pt;text-align: right;">0.70</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s10" style="padding-top: 4pt;text-indent: 0pt;text-align: right;">0.90</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s10" style="padding-top: 4pt;text-indent: 0pt;text-align: right;">1.90</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse" cellspacing="0"><tr style="height:22pt"><td style="width:46pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:2pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s19" style="padding-right: 1pt;text-indent: 0pt;text-align: center;">f <span class="s20">T</span></p></td><td style="width:144pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s19" style="padding-left: 11pt;text-indent: -6pt;text-align: left;">Current-Gain-Bandwidth Product</p><p class="s19" style="padding-top: 1pt;padding-left: 11pt;text-indent: 0pt;line-height: 9pt;text-align: left;">(V<span class="s20">CE</span>=5.0V, f=100MHz, I<span class="s20">C</span>=10mA)</p></td><td style="width:41pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s19" style="padding-left: 13pt;text-indent: 0pt;text-align: left;">80</p></td><td style="width:41pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s19" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">---</p></td><td style="width:35pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:2pt"><p class="s19" style="padding-left: 8pt;text-indent: 0pt;text-align: left;">MHz</p></td></tr><tr style="height:22pt"><td style="width:46pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:2pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s17" style="padding-left: 12pt;text-indent: 0pt;line-height: 10pt;text-align: left;">C<span class="s18">ob</span></p></td><td style="width:144pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s19" style="padding-left: 11pt;text-indent: -6pt;line-height: 9pt;text-align: left;">Collector output capacitance</p><p class="s19" style="padding-top: 1pt;padding-left: 11pt;text-indent: 0pt;line-height: 10pt;text-align: left;">(V<span class="s20">C</span><span class="s18">B</span>=10V, f=1MHz)</p></td><td style="width:41pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"/><td style="width:41pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s19" style="padding-left: 10pt;text-indent: 0pt;line-height: 9pt;text-align: left;">10</p></td><td style="width:35pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:2pt"><p class="s19" style="padding-left: 8pt;text-indent: 0pt;line-height: 9pt;text-align: left;">pF</p></td></tr></table><p style="text-indent: 0pt;text-align: left;"/><p class="s21" style="padding-left: 13pt;text-indent: 0pt;text-align: left;">SMALL SIGNAL CHARACTERISTICS</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s10" style="padding-top: 3pt;padding-left: 13pt;text-indent: 0pt;text-align: left;">0.65</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;line-height: 1pt;text-align: left;"><span><img width="681" height="1" alt="image" src="MMMCS17742-1/Image_008.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="683" height="829" alt="image" src="MMMCS17742-1/Image_009.png"/></span></p><p class="s2" style="padding-top: 3pt;text-indent: 0pt;text-align: right;">Micro Commercial Components</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;line-height: 1pt;text-align: left;"><span><img width="681" height="1" alt="image" src="MMMCS17742-1/Image_010.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s2" style="padding-top: 3pt;text-indent: 0pt;text-align: right;">Micro Commercial Components</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 7pt;text-indent: 0pt;line-height: 10pt;text-align: left;"><span><img width="680" height="414" alt="image" src="MMMCS17742-1/Image_011.gif"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;line-height: 1pt;text-align: left;"><span><img width="681" height="1" alt="image" src="MMMCS17742-1/Image_012.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 7pt;text-indent: 0pt;line-height: 5pt;text-align: left;"><span><img width="186" height="7" alt="image" src="MMMCS17742-1/Image_013.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="6" height="6" alt="image" src="MMMCS17742-1/Image_014.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="6" height="6" alt="image" src="MMMCS17742-1/Image_015.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="6" height="6" alt="image" src="MMMCS17742-1/Image_016.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="6" height="6" alt="image" src="MMMCS17742-1/Image_017.png"/></span></p><h1 style="padding-top: 2pt;padding-left: 3pt;text-indent: 0pt;text-align: center;">M C C</h1><p style="text-indent: 0pt;text-align: left;"><span><img width="185" height="7" alt="image" src="MMMCS17742-1/Image_018.png"/></span></p><p class="s1" style="padding-top: 2pt;padding-left: 144pt;text-indent: 0pt;text-align: left;">TM</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s2" style="padding-left: 8pt;text-indent: 0pt;text-align: center;">Micro Commercial Components</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s23" style="padding-top: 3pt;padding-left: 15pt;text-indent: 0pt;text-align: left;">Ordering Information</p><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse;margin-left:7.189pt" cellspacing="0"><tr style="height:17pt"><td style="width:230pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:2pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s24" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">Device</p></td><td style="width:333pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:2pt"><p class="s24" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">Packing</p></td></tr><tr style="height:17pt"><td style="width:230pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:2pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"><p class="s24" style="padding-top: 1pt;padding-left: 72pt;text-indent: 0pt;text-align: left;">(Part Number)-TP</p></td><td style="width:333pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:2pt"><p class="s24" style="padding-top: 1pt;text-indent: 0pt;text-align: center;">Tape&amp;Reel;3Kpcs/Reel</p></td></tr></table><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse;margin-left:4.472pt" cellspacing="0"><tr style="height:24pt"><td style="width:564pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:3pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:3pt"><p class="s25" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">***IMPORTANT NOTICE***</p></td></tr><tr style="height:136pt"><td style="width:564pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:3pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:3pt"><p class="s28" style="padding-left: 32pt;padding-right: 26pt;text-indent: 0pt;line-height: 113%;text-align: left;"><i><b>Micro Commercial Components Corp </b></i><span class="s27">. </span>reserve<span class="s29">s </span>the right to make changes without further notice to any product herein to make corrections, modifications , enhancements , improvements , or other changes . <i><b>Micro Commercial Components Corp </b></i><span class="s27">. </span>does not assume any liability arising out of the application or use of any product described herein; neither does it convey any license under its patent rights ,nor</p><p class="s28" style="padding-left: 45pt;padding-right: 50pt;text-indent: 0pt;line-height: 113%;text-align: center;">the rights of others . The user of products in such applications shall assume all risks of such use and will agree to hold <i><b>Micro Commercial Components Corp </b></i><span class="s27">. </span>and all the companies whose products are represented on our website, harmless against all damages.</p></td></tr><tr style="height:24pt"><td style="width:564pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:3pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:3pt"><p class="s25" style="padding-top: 3pt;padding-left: 184pt;text-indent: 0pt;text-align: left;">***APPLICATIONS DISCLAIMER***</p></td></tr><tr style="height:53pt"><td style="width:564pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:3pt;border-bottom-style:solid;border-bottom-width:3pt;border-right-style:solid;border-right-width:3pt"><p class="s28" style="padding-top: 6pt;text-indent: 0pt;text-align: center;">Products offer by <i><b>Micro Commercial Components Corp </b></i><span class="s27">. </span>are not intended for use in Medical,</p><p class="s28" style="padding-top: 9pt;padding-right: 1pt;text-indent: 0pt;text-align: center;">Aerospace or Military Applications.</p></td></tr></table><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 24pt;text-indent: 0pt;line-height: 1pt;text-align: left;"><span><img width="682" height="1" alt="image" src="MMMCS17742-1/Image_019.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 20pt;text-indent: 0pt;line-height: 5pt;text-align: left;"><span><img width="175" height="7" alt="image" src="MMMCS17742-1/Image_020.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s30" style="padding-left: 23pt;text-indent: 0pt;text-align: left;">Revision: <span class="s31">1</span></p><h3 style="padding-top: 1pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">www .<span style=" color: #000;">mcc semi</span>.com</h3><p class="s33" style="padding-top: 4pt;padding-left: 19pt;text-indent: 0pt;text-align: center;">4 of 4</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 3pt;text-indent: 0pt;line-height: 5pt;text-align: left;"><span><img width="175" height="7" alt="image" src="MMMCS17742-1/Image_021.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s30" style="padding-left: 75pt;text-indent: 0pt;text-align: left;">2008/<span class="s31">1</span>1/0<span class="s31">4</span></p></body></html>
