<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Approve Sheet</title><meta name="author" content="PanJit International Inc."/><meta name="description" content="ER204"/><style type="text/css"> * {margin:0; padding:0; text-indent:0; }
 h1 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 14pt; }
 h2 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 12pt; }
 .s1 { color: #FFF; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 10pt; }
 h3 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 10pt; }
 .s2 { color: #FFF; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 9.5pt; vertical-align: -1pt; }
 .h4 { color: #FFF; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 9.5pt; }
 .s3 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6.5pt; }
 .s4 { color: #231F20; font-family:DFKai-SB; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6.5pt; }
 p { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; margin:0pt; }
 .s5 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 4.5pt; vertical-align: -2pt; }
 .s6 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 4.5pt; }
 .s7 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5pt; }
 .s8 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5.5pt; }
 .s9 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; }
 .s10 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; vertical-align: 1pt; }
 .s11 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 4.5pt; }
 .s12 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 4.5pt; vertical-align: -1pt; }
 .s13 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; vertical-align: 1pt; }
 .s14 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; }
 .s15 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 4.5pt; }
 .s16 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 4.5pt; vertical-align: 3pt; }
 .s17 { color: black; font-family:Verdana, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 4.5pt; vertical-align: -1pt; }
 .s18 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 4.5pt; vertical-align: 2pt; }
 .s19 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
 .s20 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 7pt; }
 .s21 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 5pt; vertical-align: 3pt; }
 .s22 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6.5pt; }
 .s23 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6.5pt; vertical-align: 1pt; }
 .s24 { color: black; font-family:Verdana, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6.5pt; }
 .s25 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 4.5pt; vertical-align: 3pt; }
 .s26 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 4.5pt; vertical-align: 2pt; }
 .s27 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; }
 .s28 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 3pt; }
 .s29 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 3pt; vertical-align: 3pt; }
 .s30 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 4pt; vertical-align: -2pt; }
 .s31 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 4pt; }
 .s32 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 3.5pt; vertical-align: -2pt; }
 .s33 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 3.5pt; }
 .s34 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 4pt; vertical-align: -2pt; }
 .s35 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 4pt; }
 .s36 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 3.5pt; vertical-align: -2pt; }
 .s37 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 3.5pt; }
 .s38 { color: #FFF; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8.5pt; }
 .s39 { color: #FFF; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 5.5pt; vertical-align: -1pt; }
 .s40 { color: #FFF; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 5.5pt; }
 .s41 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 3.5pt; vertical-align: -1pt; }
 .s42 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 6pt; }
 .s43 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 2.5pt; vertical-align: -1pt; }
 .s44 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 2.5pt; }
 .s45 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; }
 .s46 { color: #FFF; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
 .s47 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7.5pt; }
 .s48 { color: #231F20; font-family:DFKai-SB; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7.5pt; }
 .s49 { color: #231F20; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: underline; font-size: 7pt; }
 .s50 { color: #231F20; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; }
 li {display: block; }
 #l1 {padding-left: 0pt; }
 #l1> li:before {content: "• "; color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
 #l2 {padding-left: 0pt; }
 #l2> li:before {content: "• "; color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
 table, tbody {vertical-align: top; overflow: visible; }
</style></head><body><p style="text-indent: 0pt;text-align: left;"><span><img width="681" height="972" alt="image" src="PNJIS01186-1/Image_001.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><h1 style="padding-top: 3pt;padding-left: 32pt;text-indent: 0pt;text-align: left;">BC807 SERIES</h1><p style="text-indent: 0pt;text-align: left;"><br/></p><h2 style="padding-top: 3pt;padding-left: 27pt;text-indent: 0pt;text-align: left;">PNP GENERAL PURPOSE TRANSISTORS</h2><p class="s1" style="padding-top: 4pt;padding-left: 25pt;text-indent: 0pt;text-align: left;">VOLTAGE          <span style=" color: #231F20;">45 Volts</span></p><p class="s1" style="padding-top: 3pt;padding-left: 25pt;text-indent: 0pt;text-align: left;">POWER</p><h3 style="padding-top: 3pt;padding-left: 19pt;text-indent: 0pt;text-align: left;">330 mWatts</h3><p class="s3" style="padding-top: 1pt;padding-left: 25pt;text-indent: 0pt;text-align: left;"><span class="s2">SOT-23</span><span class="h4">                                      </span>Unit<span class="s4">：</span>inch(mm)</p><p style="text-indent: 0pt;text-align: left;"><br/></p><h3 style="padding-top: 3pt;padding-left: 27pt;text-indent: 0pt;text-align: left;">FEATURES</h3><ul id="l1"><li style="padding-top: 5pt;padding-left: 30pt;text-indent: -8pt;text-align: left;"><p style="display: inline;">General purpose amplifier applications</p></li><li style="padding-top: 3pt;padding-left: 30pt;text-indent: -8pt;text-align: left;"><p style="display: inline;">PNP epitaxial silicon, planar design</p></li><li style="padding-top: 3pt;padding-left: 30pt;text-indent: -8pt;text-align: left;"><p style="display: inline;">Collector current I<span class="s5">C</span><span class="s6"> </span>= 500mA</p></li><li style="padding-left: 30pt;text-indent: -8pt;text-align: left;"><p style="display: inline;">Lead free in comply with EU RoHS 2002/95/EC directives.</p></li><li style="padding-left: 30pt;text-indent: -8pt;text-align: left;"><p style="display: inline;">Green molding compound as per IEC61249 Std. . (Halogen Free)</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s7" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">0.006(0.15)MIN.</p><p style="text-indent: 0pt;text-align: left;"/><p class="s8" style="padding-left: 21pt;text-indent: 0pt;text-align: left;">0.120(3.04)</p><p class="s8" style="padding-top: 2pt;padding-left: 21pt;text-indent: 0pt;text-align: left;">0.110(2.80)</p><p style="text-indent: 0pt;text-align: left;"><br/></p><h3 style="padding-top: 8pt;padding-left: 27pt;text-indent: 0pt;text-align: left;">MECHANICAL DATA</h3></li><li style="padding-top: 5pt;padding-left: 30pt;text-indent: -8pt;text-align: left;"><p style="display: inline;">Case: SOT-23, Plastic</p></li><li style="padding-top: 3pt;padding-left: 30pt;text-indent: -8pt;text-align: left;"><p style="display: inline;">Terminals: Solderable per MIL-STD-750, Method 2026</p></li><li style="padding-top: 3pt;padding-left: 30pt;text-indent: -8pt;text-align: left;"><p style="display: inline;">Apporx. Weight: 0.0003 ounces, 0.0084 grams</p></li><li style="padding-top: 3pt;padding-left: 30pt;text-indent: -8pt;text-align: left;"><p style="display: inline;">Device Marking : BC807-16 : 7A</p><p style="padding-top: 3pt;padding-left: 91pt;text-indent: 0pt;line-height: 139%;text-align: center;">BC807-25 : 7B BC807-40 : 7C</p><p class="s8" style="padding-top: 4pt;padding-left: 34pt;text-indent: 0pt;text-align: left;">0.056(1.40)</p><p class="s8" style="padding-top: 2pt;padding-left: 34pt;text-indent: 0pt;text-align: left;">0.047(1.20)</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s8" style="padding-top: 4pt;padding-left: 48pt;text-indent: 0pt;text-align: left;">0.079(2.00)</p><p class="s8" style="padding-top: 2pt;padding-left: 53pt;text-indent: 0pt;text-align: left;">0.070(1.80)</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s8" style="padding-top: 3pt;padding-left: 21pt;text-indent: 0pt;text-align: left;">0.004(0.10)MAX.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s8" style="text-indent: 0pt;text-align: right;">0.020(0.50)</p><p class="s8" style="padding-top: 2pt;text-indent: 0pt;text-align: right;">0.013(0.35)</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s8" style="padding-left: 21pt;text-indent: 0pt;text-align: left;">0.044(1.10)</p><p class="s8" style="padding-top: 2pt;padding-left: 21pt;text-indent: 0pt;text-align: left;">0.035(0.90)</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s7" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">0.103(2.60)</p><p class="s7" style="padding-top: 2pt;padding-left: 1pt;text-indent: 0pt;text-align: left;">0.086(2.20)</p><p style="text-indent: 0pt;text-align: left;"/><p class="s8" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">0.008(0.20)</p><p class="s8" style="padding-top: 2pt;padding-left: 4pt;text-indent: 0pt;text-align: left;">0.003(0.08)</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><h3 style="padding-left: 22pt;text-indent: 0pt;text-align: left;">MECHANICAL DATA</h3><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse;margin-left:20.1223pt" cellspacing="0"><tr style="height:20pt"><td style="width:205pt"><p class="s9" style="padding-top: 4pt;padding-left: 105pt;text-indent: 0pt;text-align: left;">PARAMETER</p></td><td style="width:120pt"><p class="s9" style="padding-top: 4pt;padding-left: 56pt;text-indent: 0pt;text-align: left;">SYMBOL</p></td><td style="width:89pt"><p class="s9" style="padding-top: 4pt;padding-right: 3pt;text-indent: 0pt;text-align: center;">Value</p></td><td style="width:56pt"><p class="s9" style="padding-top: 4pt;padding-right: 2pt;text-indent: 0pt;text-align: right;">UNIT</p></td></tr><tr style="height:23pt"><td style="width:205pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s9" style="padding-left: 2pt;text-indent: 0pt;text-align: left;">Collector-Emitter Voltage</p></td><td style="width:120pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s10" style="padding-left: 22pt;text-indent: 0pt;text-align: center;">V<span class="s11">CEO</span></p></td><td style="width:89pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s9" style="padding-right: 3pt;text-indent: 0pt;text-align: center;">-45</p></td><td style="width:56pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s9" style="padding-right: 8pt;text-indent: 0pt;text-align: right;">V</p></td></tr><tr style="height:23pt"><td style="width:205pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s9" style="padding-left: 2pt;text-indent: 0pt;text-align: left;">Collector-Base Voltage</p></td><td style="width:120pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s10" style="padding-left: 22pt;text-indent: 0pt;text-align: center;">V<span class="s11">CBO</span></p></td><td style="width:89pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s9" style="padding-right: 3pt;text-indent: 0pt;text-align: center;">-50</p></td><td style="width:56pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s9" style="padding-right: 8pt;text-indent: 0pt;text-align: right;">V</p></td></tr><tr style="height:23pt"><td style="width:205pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s9" style="padding-left: 2pt;text-indent: 0pt;text-align: left;">Emitter-Base Voltage</p></td><td style="width:120pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s10" style="padding-left: 21pt;text-indent: 0pt;text-align: center;">V<span class="s11">EBO</span></p></td><td style="width:89pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s9" style="padding-right: 3pt;text-indent: 0pt;text-align: center;">-5.0</p></td><td style="width:56pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s9" style="padding-right: 8pt;text-indent: 0pt;text-align: right;">V</p></td></tr><tr style="height:23pt"><td style="width:205pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s9" style="padding-left: 2pt;text-indent: 0pt;text-align: left;">Collector Current - Continuous</p></td><td style="width:120pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s9" style="padding-left: 21pt;text-indent: 0pt;text-align: center;">I<span class="s12">C</span></p></td><td style="width:89pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s9" style="padding-right: 3pt;text-indent: 0pt;text-align: center;">-500</p></td><td style="width:56pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s9" style="padding-right: 5pt;text-indent: 0pt;text-align: right;">mA</p></td></tr><tr style="height:21pt"><td style="width:205pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s9" style="padding-left: 3pt;text-indent: 0pt;text-align: left;">Total Power Dissipation  (Note 1)</p></td><td style="width:120pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s10" style="padding-left: 21pt;text-indent: 0pt;text-align: center;">P<span class="s11">TOT</span></p></td><td style="width:89pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s9" style="padding-right: 3pt;text-indent: 0pt;text-align: center;">330</p></td><td style="width:56pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s9" style="padding-right: 4pt;text-indent: 0pt;text-align: right;">mW</p></td></tr></table><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s13" style="padding-top: 4pt;padding-left: 22pt;text-indent: 0pt;text-align: left;">J<span class="s14">unction and Storage Temperature Range                                                                    T</span><span class="s15">J </span>,<span class="s14"> T</span><span class="s15">STG                                                  </span>-<span class="s14">55 to 150                                     </span><span class="s16">o</span>C</p><p style="text-indent: 0pt;text-align: left;"><br/></p><h3 style="padding-top: 3pt;padding-left: 25pt;text-indent: 0pt;text-align: left;">THERMAL CHARACTERISTICS</h3><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s14" style="padding-top: 4pt;padding-left: 124pt;text-indent: 0pt;text-align: left;">PARAMETER                                                          SYMBOL                                   Value                                       UNIT</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s14" style="padding-top: 5pt;padding-left: 22pt;text-indent: 0pt;text-align: left;">Thermal Resistance Junction to Ambient (Note 1)                                                           R<span class="s17">θ</span><span class="s15">JA                                                                </span>375                                        <span class="s18">o</span>C/W</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s14" style="padding-top: 5pt;padding-left: 22pt;text-indent: 0pt;text-align: left;">Thermal Resistance Junction to Lead                                                                              R<span class="s17">θ</span><span class="s15">JL                                                                </span>220                                        <span class="s18">o</span>C/W</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s19" style="padding-top: 3pt;padding-left: 15pt;text-indent: 0pt;text-align: left;">Note 1 : Transistor mounted on FR-5 board minimum pad mounting conditions.</p><p style="text-indent: 0pt;text-align: left;"><span><img width="681" height="972" alt="image" src="PNJIS01186-1/Image_002.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><h3 style="padding-top: 3pt;padding-left: 27pt;text-indent: 0pt;text-align: left;">ELECTRICAL CHARACTERISTICS(T<span class="s20">J</span>=25<span class="s21">o</span>C,unless otherwise notes)</h3><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse;margin-left:17.65pt" cellspacing="0"><tr style="height:20pt"><td style="width:273pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="2"><p class="s22" style="padding-top: 6pt;padding-right: 44pt;text-indent: 0pt;text-align: center;">PARAMETER</p></td><td style="width:43pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s22" style="padding-top: 6pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">SYMBOL</p></td><td style="width:42pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s22" style="padding-top: 6pt;padding-left: 14pt;text-indent: 0pt;text-align: left;">MIN.</p></td><td style="width:43pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s22" style="padding-top: 6pt;padding-left: 14pt;text-indent: 0pt;text-align: left;">TYP.</p></td><td style="width:42pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s22" style="padding-top: 6pt;padding-left: 13pt;text-indent: 0pt;text-align: left;">MAX.</p></td><td style="width:43pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s22" style="padding-top: 6pt;padding-left: 13pt;text-indent: 0pt;text-align: left;">UNIT</p></td></tr><tr style="height:17pt"><td style="width:273pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="2"><p class="s23" style="padding-top: 4pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">Collector-Emitter<span class="s22"> Breakdown Voltage (I</span><span class="s11">C</span>=-10mA,<span class="s22"> I</span><span class="s11">B</span>=0)</p></td><td style="width:43pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s23" style="padding-top: 4pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">V<span class="s11">(BR)</span>CEO</p></td><td style="width:42pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s22" style="padding-top: 4pt;text-indent: 0pt;text-align: center;">-45</p></td><td style="width:43pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s22" style="padding-top: 4pt;text-indent: 0pt;text-align: center;">-</p></td><td style="width:42pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s22" style="padding-top: 4pt;text-indent: 0pt;text-align: center;">-</p></td><td style="width:43pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s22" style="padding-top: 4pt;text-indent: 0pt;text-align: center;">V</p></td></tr><tr style="height:16pt"><td style="width:273pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="2"><p class="s23" style="padding-top: 3pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">Collector-Base<span class="s22"> Breakdown Voltage (V</span><span class="s11">EB</span>=0V,<span class="s22"> I</span><span class="s11">C</span>=-10<span class="s24">μ</span><span class="s22">A)</span></p></td><td style="width:43pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s23" style="padding-top: 4pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">V<span class="s11">(BR)</span>CBO</p></td><td style="width:42pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s22" style="padding-top: 4pt;text-indent: 0pt;text-align: center;">-50</p></td><td style="width:43pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s22" style="padding-top: 4pt;text-indent: 0pt;text-align: center;">-</p></td><td style="width:42pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s22" style="padding-top: 4pt;text-indent: 0pt;text-align: center;">-</p></td><td style="width:43pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s22" style="padding-top: 4pt;text-indent: 0pt;text-align: center;">V</p></td></tr><tr style="height:16pt"><td style="width:273pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="2"><p class="s22" style="padding-top: 3pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">Emitter-Base Breakdown Voltage (I<span class="s12">E</span>=-1<span class="s24">μ</span>A,Ic=0)</p></td><td style="width:43pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s22" style="padding-top: 4pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">V<span class="s12">(BR)</span>EBO</p></td><td style="width:42pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s22" style="padding-top: 4pt;text-indent: 0pt;text-align: center;">-5.0</p></td><td style="width:43pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s22" style="padding-top: 4pt;text-indent: 0pt;text-align: center;">-</p></td><td style="width:42pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s22" style="padding-top: 4pt;text-indent: 0pt;text-align: center;">-</p></td><td style="width:43pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s22" style="padding-top: 4pt;text-indent: 0pt;text-align: center;">V</p></td></tr><tr style="height:16pt"><td style="width:273pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="2"><p class="s23" style="padding-top: 4pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">Emitter-Base<span class="s22"> Cutoff Current (V</span><span class="s11">EB</span>=-5V)</p></td><td style="width:43pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s23" style="padding-top: 4pt;padding-left: 1pt;text-indent: 0pt;text-align: center;">I<span class="s11">EBO</span></p></td><td style="width:42pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s22" style="padding-top: 4pt;text-indent: 0pt;text-align: center;">-</p></td><td style="width:43pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s22" style="padding-top: 4pt;text-indent: 0pt;text-align: center;">-</p></td><td style="width:42pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s22" style="padding-top: 4pt;padding-left: 14pt;text-indent: 0pt;text-align: left;">-100</p></td><td style="width:43pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s22" style="padding-top: 4pt;text-indent: 0pt;text-align: center;">nA</p></td></tr><tr style="height:33pt"><td style="width:215pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s23" style="padding-top: 5pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">Collector-Base<span class="s22"> Cutoff Current (V</span><span class="s11">CB</span>=-20V,I<span class="s11">E</span>=0)</p></td><td style="width:58pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s23" style="padding-top: 1pt;padding-left: 16pt;padding-right: 10pt;text-indent: 0pt;line-height: 14pt;text-align: left;">T<span class="s11">J </span>=25<span class="s25">O</span>C<span class="s22"> T</span><span class="s12">J</span><span class="s11"> </span><span class="s22">=150</span><span class="s26">O</span><span class="s22">C</span></p></td><td style="width:43pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s23" style="padding-top: 4pt;padding-left: 1pt;text-indent: 0pt;text-align: center;">I<span class="s11">CBO</span></p></td><td style="width:42pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s22" style="text-indent: 0pt;line-height: 7pt;text-align: center;">-</p><p class="s22" style="text-indent: 0pt;line-height: 7pt;text-align: center;">-</p></td><td style="width:43pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s22" style="padding-top: 4pt;text-indent: 0pt;text-align: center;">-</p></td><td style="width:42pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s22" style="padding-top: 5pt;text-indent: 0pt;text-align: center;">-100</p><p class="s22" style="padding-top: 6pt;text-indent: 0pt;text-align: center;">-5.0</p></td><td style="width:43pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s22" style="padding-top: 5pt;text-indent: 0pt;text-align: center;">nA</p><p class="s24" style="padding-top: 5pt;text-indent: 0pt;text-align: center;">μ<span class="s22">A</span></p></td></tr><tr style="height:19pt"><td style="width:215pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s22" style="padding-left: 3pt;text-indent: 0pt;line-height: 7pt;text-align: left;">DC Current Gain</p></td><td style="width:58pt;border-top-style:solid;border-top-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s22" style="padding-left: 15pt;text-indent: 0pt;line-height: 7pt;text-align: left;">BC807-16</p></td><td style="width:43pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="4"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s23" style="text-indent: 0pt;text-align: center;">h<span class="s11">FE</span></p></td><td style="width:42pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s22" style="padding-left: 1pt;text-indent: 0pt;line-height: 7pt;text-align: center;">100</p></td><td style="width:43pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s22" style="text-indent: 0pt;line-height: 7pt;text-align: center;">-</p></td><td style="width:42pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s22" style="text-indent: 0pt;line-height: 7pt;text-align: center;">250</p></td><td style="width:43pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="4"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s22" style="text-indent: 0pt;text-align: center;">-</p></td></tr><tr style="height:7pt"><td style="width:215pt;border-left-style:solid;border-left-width:1pt"><p class="s22" style="padding-left: 3pt;text-indent: 0pt;line-height: 7pt;text-align: left;">(Ic=-100mA,V<span class="s12">CE</span>=-1V)</p></td><td style="width:58pt;border-right-style:solid;border-right-width:1pt"><p class="s22" style="padding-left: 15pt;text-indent: 0pt;line-height: 7pt;text-align: left;">BC807-25</p></td><td style="width:42pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s22" style="padding-left: 1pt;text-indent: 0pt;line-height: 7pt;text-align: center;">160</p></td><td style="width:43pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s22" style="text-indent: 0pt;line-height: 7pt;text-align: center;">-</p></td><td style="width:42pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s22" style="text-indent: 0pt;line-height: 7pt;text-align: center;">400</p></td></tr><tr style="height:16pt"><td style="width:215pt;border-left-style:solid;border-left-width:1pt"/><td style="width:58pt;border-right-style:solid;border-right-width:1pt"><p class="s22" style="padding-left: 15pt;text-indent: 0pt;line-height: 7pt;text-align: left;">BC807-40</p></td><td style="width:42pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s22" style="text-indent: 0pt;line-height: 7pt;text-align: center;">250</p></td><td style="width:43pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s22" style="text-indent: 0pt;line-height: 7pt;text-align: center;">-</p></td><td style="width:42pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s22" style="text-indent: 0pt;line-height: 7pt;text-align: center;">600</p></td></tr><tr style="height:23pt"><td style="width:215pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s22" style="padding-top: 4pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">(Ic=-500mA,V<span class="s12">CE</span>=-1V)</p></td><td style="width:58pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"/><td style="width:42pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s22" style="padding-top: 4pt;text-indent: 0pt;text-align: center;">40</p></td><td style="width:43pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s22" style="padding-top: 4pt;text-indent: 0pt;text-align: center;">-</p></td><td style="width:42pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s22" style="padding-top: 4pt;text-indent: 0pt;text-align: center;">-</p></td></tr><tr style="height:16pt"><td style="width:273pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="2"><p class="s23" style="padding-top: 4pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">Collector-Emitter<span class="s22"> Saturation Voltage (Ic=-500mA ,I</span><span class="s11">B</span>=-50mA)</p></td><td style="width:43pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s23" style="padding-top: 4pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">V<span class="s11">CE(SAT)</span></p></td><td style="width:42pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s22" style="padding-top: 4pt;text-indent: 0pt;text-align: center;">-</p></td><td style="width:43pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s22" style="padding-top: 4pt;text-indent: 0pt;text-align: center;">-</p></td><td style="width:42pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s22" style="padding-top: 4pt;text-indent: 0pt;text-align: center;">-0.7</p></td><td style="width:43pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s22" style="padding-top: 4pt;text-indent: 0pt;text-align: center;">V</p></td></tr><tr style="height:16pt"><td style="width:273pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="2"><p class="s22" style="padding-top: 4pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">Base-Emitte Voltage (Ic=-500mA,V<span class="s12">CE</span>=-1.0V)</p></td><td style="width:43pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s23" style="padding-top: 4pt;padding-left: 12pt;text-indent: 0pt;text-align: left;">V<span class="s11">BE(ON)</span></p></td><td style="width:42pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s22" style="padding-top: 4pt;text-indent: 0pt;text-align: center;">-</p></td><td style="width:43pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s22" style="padding-top: 4pt;text-indent: 0pt;text-align: center;">-</p></td><td style="width:42pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s22" style="padding-top: 4pt;text-indent: 0pt;text-align: center;">-1.2</p></td><td style="width:43pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s22" style="padding-top: 4pt;text-indent: 0pt;text-align: center;">V</p></td></tr><tr style="height:16pt"><td style="width:273pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="2"><p class="s23" style="padding-top: 4pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">Collector-Base<span class="s22"> Capacitance (V</span><span class="s11">CB</span>=-10v,I<span class="s11">E</span>=0,f=1MHz)</p></td><td style="width:43pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s23" style="padding-top: 4pt;padding-left: 14pt;text-indent: 0pt;text-align: left;">C<span class="s11">CBO</span></p></td><td style="width:42pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s22" style="padding-top: 4pt;text-indent: 0pt;text-align: center;">-</p></td><td style="width:43pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s22" style="padding-top: 4pt;text-indent: 0pt;text-align: center;">7.0</p></td><td style="width:42pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s22" style="padding-top: 4pt;text-indent: 0pt;text-align: center;">-</p></td><td style="width:43pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s22" style="padding-top: 4pt;text-indent: 0pt;text-align: center;">pF</p></td></tr><tr style="height:16pt"><td style="width:273pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="2"><p class="s22" style="padding-top: 4pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">Current Gain-Bandwidth Product (Ic=-10mA,V<span class="s12">CE</span>=-5V,f=100MHz)</p></td><td style="width:43pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s22" style="padding-top: 4pt;text-indent: 0pt;text-align: center;">f<span class="s12">T</span></p></td><td style="width:42pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s22" style="padding-top: 4pt;padding-left: 1pt;text-indent: 0pt;text-align: center;">100</p></td><td style="width:43pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s22" style="padding-top: 4pt;text-indent: 0pt;text-align: center;">-</p></td><td style="width:42pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s22" style="padding-top: 4pt;text-indent: 0pt;text-align: center;">-</p></td><td style="width:43pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s22" style="padding-top: 4pt;padding-left: 14pt;text-indent: 0pt;text-align: left;">MHz</p></td></tr></table><p style="text-indent: 0pt;text-align: left;"><br/></p><h3 style="padding-top: 3pt;padding-left: 27pt;text-indent: 0pt;text-align: left;">ELECTRICAL CHARACTERISTICS</h3><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s27" style="padding-top: 4pt;text-indent: 0pt;text-align: right;">1000</p><p class="s27" style="padding-top: 4pt;text-indent: 0pt;text-align: right;">1000</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s28" style="text-indent: 0pt;line-height: 3pt;text-align: left;">J</p><p style="text-indent: 0pt;text-align: left;"/><p class="s27" style="padding-top: 5pt;padding-left: 55pt;text-indent: 0pt;text-align: left;">T  = 150<span class="s29">O</span>C</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s28" style="text-indent: 0pt;line-height: 3pt;text-align: left;">J</p><p style="text-indent: 0pt;text-align: left;"/><p class="s27" style="text-indent: 0pt;text-align: right;">T  = 150<span class="s29">O</span>C</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s28" style="text-indent: 0pt;line-height: 3pt;text-align: left;">J</p><p style="text-indent: 0pt;text-align: left;"/><p class="s27" style="padding-left: 29pt;text-indent: 0pt;text-align: center;">T  = 25<span class="s29">O</span>C</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s27" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">hFE</p><p style="text-indent: 0pt;text-align: left;"/><p class="s27" style="padding-top: 4pt;text-indent: 0pt;text-align: right;">100</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s28" style="text-indent: 0pt;line-height: 3pt;text-align: left;">J</p><p style="text-indent: 0pt;text-align: left;"/><p class="s27" style="text-indent: 0pt;text-align: right;">T  = 25<span class="s29">O</span>C</p><p class="s27" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">hFE</p><p style="text-indent: 0pt;text-align: left;"/><p class="s27" style="padding-top: 4pt;text-indent: 0pt;text-align: right;">100</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s28" style="text-indent: 0pt;line-height: 3pt;text-align: left;">J</p><p style="text-indent: 0pt;text-align: left;"/><p class="s27" style="padding-left: 22pt;text-indent: 0pt;text-align: left;">T  = 100<span class="s29">O</span>C</p><p class="s28" style="text-indent: 0pt;line-height: 3pt;text-align: left;">J</p><p style="text-indent: 0pt;text-align: left;"/><p class="s27" style="padding-top: 4pt;padding-left: 119pt;text-indent: 0pt;text-align: left;">T  = 100<span class="s29">O</span>C</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s27" style="padding-top: 4pt;text-indent: 0pt;line-height: 8pt;text-align: right;">V <span class="s30">C</span><span class="s31">E  </span>= 1V</p><p class="s27" style="padding-left: 7pt;text-indent: 0pt;line-height: 7pt;text-align: center;">10</p><p class="s27" style="padding-top: 4pt;padding-left: 21pt;text-indent: 0pt;line-height: 8pt;text-align: center;">V <span class="s32">CE</span><span class="s33">  </span>= 1V</p><p class="s27" style="padding-left: 90pt;text-indent: 0pt;line-height: 7pt;text-align: left;">10</p><p class="s27" style="padding-top: 2pt;padding-left: 96pt;text-indent: 0pt;text-align: center;">0.01         0.1            1             10           100        1000</p><p class="s27" style="padding-top: 5pt;padding-left: 88pt;text-indent: 0pt;text-align: center;">Colle ctor Curr e nt, I<span class="s34">C</span><span class="s35">  </span>(mA)</p><p class="s27" style="padding-top: 1pt;padding-left: 54pt;text-indent: 0pt;text-align: center;">0.01         0.1            1             10           100        1000</p><p class="s27" style="padding-top: 4pt;padding-left: 47pt;text-indent: 0pt;text-align: center;">Colle ctor Curre nt, I<span class="s36">C</span><span class="s37">  </span>(mA)</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s38" style="padding-top: 3pt;text-indent: 0pt;text-align: right;">Fig. 1.</p><p class="s38" style="padding-top: 3pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">BC807-16 Typical h<span class="s39">FE</span><span class="s40"> </span>vs. I <span class="s39">C</span></p><p class="s38" style="padding-top: 3pt;text-indent: 0pt;text-align: right;">Fig. 2.</p><p class="s38" style="padding-top: 3pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">BC807-25 Typical h<span class="s39">FE</span><span class="s40"> </span>vs. I <span class="s39">C</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s27" style="padding-top: 4pt;text-indent: 0pt;text-align: right;">1000</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s28" style="text-indent: 0pt;line-height: 3pt;text-align: left;">J</p><p style="text-indent: 0pt;text-align: left;"/><p class="s27" style="text-indent: 0pt;text-align: right;">T =150<span class="s29">o</span>C</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s8" style="padding-left: 55pt;text-indent: 0pt;text-align: left;">100</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s28" style="text-indent: 0pt;line-height: 3pt;text-align: left;">J</p><p style="text-indent: 0pt;text-align: left;"/><p class="s27" style="text-indent: 0pt;text-align: right;">T =25<span class="s29">o</span>C</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s8" style="padding-left: 43pt;text-indent: 0pt;text-align: center;">C<span class="s41">IB</span><span class="s33"> </span>(EB)</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s42" style="padding-top: 1pt;padding-left: 1pt;text-indent: 0pt;line-height: 7pt;text-align: left;">hFE</p><p style="text-indent: 0pt;text-align: left;"/><p class="s27" style="text-indent: 0pt;text-align: right;">100</p><p class="s28" style="text-indent: 0pt;line-height: 3pt;text-align: left;">J</p><p style="text-indent: 0pt;text-align: left;"/><p class="s8" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">Capacitance, C<span class="s43">J</span><span class="s44">  </span>(p F)</p><p style="text-indent: 0pt;text-align: left;"/><p class="s27" style="padding-top: 4pt;padding-left: 35pt;text-indent: 0pt;line-height: 6pt;text-align: left;">T =100<span class="s29">o</span>C</p><p class="s8" style="text-indent: 0pt;line-height: 6pt;text-align: center;">10</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s8" style="padding-top: 4pt;text-indent: 0pt;text-align: right;">C<span class="s41">OB</span><span class="s33"> </span>(EB)</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s27" style="padding-top: 4pt;padding-left: 155pt;text-indent: 0pt;text-align: left;">V<span class="s30">CE</span><span class="s31"> </span>= 1V</p><p class="s27" style="padding-left: 90pt;text-indent: 0pt;line-height: 6pt;text-align: left;">10</p><p class="s8" style="padding-left: 85pt;text-indent: 0pt;line-height: 4pt;text-align: center;">1</p><p class="s27" style="padding-left: 96pt;text-indent: 0pt;line-height: 6pt;text-align: center;">0.01         0.1           1            10          100        1000</p><p class="s27" style="padding-top: 5pt;padding-left: 89pt;text-indent: 0pt;text-align: center;">Colle ctor Curre nt, I<span class="s30">C</span><span class="s31">  </span>(<b>mA</b>)</p><p class="s8" style="padding-top: 4pt;padding-left: 56pt;text-indent: 0pt;text-align: center;">0.1                          1                           10                         100</p><p class="s8" style="padding-top: 4pt;padding-left: 56pt;text-indent: 0pt;text-align: center;">Reverse Voltage, V<span class="s41">R</span><span class="s33">   </span>(V)  </p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s38" style="text-indent: 0pt;text-align: right;">Fig. 3</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s38" style="padding-left: 6pt;text-indent: 0pt;text-align: left;">BC807-40 Typical h</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s39" style="padding-left: 6pt;text-indent: 0pt;text-align: left;">FE<span class="s40"> </span><span class="s38">vs. I </span>C</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s38" style="padding-left: 85pt;text-indent: 0pt;text-align: left;">Fig. 4 Typical Capacitances</p><p style="text-indent: 0pt;text-align: left;"><span><img width="681" height="972" alt="image" src="PNJIS01186-1/Image_003.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><h3 style="padding-top: 3pt;padding-left: 21pt;text-indent: 0pt;text-align: left;">MOUNTING PAD LAYOUT</h3><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s45" style="padding-left: 1pt;text-indent: 0pt;text-align: left;">0.035 MIN. (0.90) MIN.</p><p style="text-indent: 0pt;text-align: left;"/><p class="s45" style="padding-left: 1pt;text-indent: 0pt;line-height: 8pt;text-align: left;">0.043</p><p class="s45" style="padding-left: 1pt;text-indent: 0pt;line-height: 8pt;text-align: left;">(1.10)</p><p style="text-indent: 0pt;text-align: left;"/><p class="s45" style="padding-left: 1pt;text-indent: 0pt;line-height: 8pt;text-align: left;">0.078</p><p class="s45" style="padding-left: 1pt;text-indent: 0pt;line-height: 8pt;text-align: left;">(2.00)</p><p style="text-indent: 0pt;text-align: left;"/><p class="s46" style="padding-top: 4pt;text-indent: 0pt;text-align: right;">SOT-23</p><p class="s47" style="padding-top: 4pt;padding-left: 114pt;text-indent: 0pt;text-align: left;">Unit<span class="s48">：</span>inch(mm)</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s49" style="padding-top: 4pt;padding-left: 5pt;text-indent: 0pt;line-height: 8pt;text-align: center;">                 <span class="s50">      </span><span class="s45">0.031 MIN.</span></p><p class="s45" style="padding-left: 115pt;text-indent: 0pt;line-height: 8pt;text-align: left;">(0.80) MIN.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s45" style="text-indent: 0pt;line-height: 8pt;text-align: center;">0.037</p><p class="s45" style="text-indent: 0pt;line-height: 8pt;text-align: center;">(0.95)</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s45" style="text-indent: 0pt;line-height: 8pt;text-align: center;">0.043</p><p class="s45" style="text-indent: 0pt;line-height: 8pt;text-align: center;">(1.10)</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s45" style="text-indent: 0pt;line-height: 8pt;text-align: center;">0.106</p><p class="s45" style="text-indent: 0pt;line-height: 8pt;text-align: center;">(2.70)</p><p style="padding-left: 148pt;text-indent: 0pt;line-height: 10pt;text-align: left;"/><p style="text-indent: 0pt;text-align: left;"><br/></p><h3 style="padding-top: 3pt;padding-left: 27pt;text-indent: 0pt;text-align: left;">ORDER INFORMATION</h3><p style="text-indent: 0pt;text-align: left;"><br/></p><ul id="l2"><li style="padding-top: 3pt;padding-left: 35pt;text-indent: -7pt;text-align: left;"><p style="display: inline;">Packing information</p></li></ul></li></ul><p style="padding-top: 5pt;padding-left: 35pt;text-indent: 0pt;line-height: 160%;text-align: left;">T/R - 12K per 13&quot; plastic Reel T/R - 3K per 7” plastic Reel</p><p style="text-indent: 0pt;text-align: left;"><br/></p><h3 style="padding-top: 3pt;padding-left: 28pt;text-indent: 0pt;text-align: left;">LEGAL STATEMENT</h3><p style="text-indent: 0pt;text-align: left;"><br/></p><h3 style="padding-left: 25pt;text-indent: 0pt;text-align: left;">Copyright PanJit International, Inc 2012</h3><p style="padding-top: 3pt;padding-left: 25pt;text-indent: 0pt;line-height: 130%;text-align: left;">The information presented in this document is believed to be accurate and reliable. The specifications and information herein are subject to change without notice. Pan Jit makes no warranty, representation or guarantee regarding the suitability of its products for any particular purpose. Pan Jit products are not authorized for use in life support devices or systems. Pan Jit does not convey any license under its patent rights or rights of others.</p></body></html>
