<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>BC857BLT1(1).pdf</title><style type="text/css"> * {margin:0; padding:0; text-indent:0; }
 .s1 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; }
 .s2 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5pt; vertical-align: -1pt; }
 .s3 { color: #231F20; font-family:Symbol, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; }
 .s4 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; vertical-align: 1pt; }
 .s5 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5pt; }
 .s6 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 4pt; }
 .s7 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; }
 h2 { color: #231F20; font-family:Arial, sans-serif; font-style: italic; font-weight: bold; text-decoration: none; font-size: 12pt; }
 h1 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 14pt; }
 h4 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 9pt; }
 .s8 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; }
 .s9 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5pt; }
 .s10 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 4pt; vertical-align: 3pt; }
 .s11 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; vertical-align: -1pt; }
 .s12 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; }
 .s13 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 4.5pt; }
 .s14 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 4pt; }
 .s15 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: underline; font-size: 4pt; }
 h3 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 10pt; }
 .s16 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 7pt; }
 .s17 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 3pt; }
 .s18 { color: #343536; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; }
 .s19 { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 6pt; }
 p { color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11pt; margin:0pt; }
 .s20 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 2.5pt; }
 li {display: block; }
 #l1 {padding-left: 0pt; }
 #l1> li:before {content: "* "; color: #231F20; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; }
 table, tbody {vertical-align: top; overflow: visible; }
</style></head><body><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;line-height: 10pt;text-align: left;"><span><img width="215" height="72" alt="image" src="RECTS01242-1/Image_001.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="376" height="109" alt="image" src="RECTS01242-1/Image_002.png"/></span></p><table style="border-collapse:collapse" cellspacing="0"><tr style="height:323pt"><td style="width:434pt;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20" colspan="5"/></tr><tr style="height:15pt"><td style="width:191pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s1" style="padding-top: 3pt;padding-left: 59pt;text-indent: 0pt;text-align: left;">CHARACTERISTICS</p></td><td style="width:42pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s1" style="padding-top: 3pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">SYMBOL</p></td><td style="width:88pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s1" style="padding-top: 3pt;padding-left: 1pt;text-indent: 0pt;text-align: center;">MIN</p></td><td style="width:87pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s1" style="padding-top: 3pt;padding-left: 6pt;text-indent: 0pt;text-align: center;">MAX</p></td><td style="width:26pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s1" style="padding-top: 3pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">UNITS</p></td></tr><tr style="height:15pt"><td style="width:191pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s1" style="padding-top: 3pt;padding-left: 1pt;text-indent: 0pt;text-align: left;">Collector-base breakdown voltage (I<span class="s2">C</span>= -10<span class="s3"></span>A, I<span class="s2">E</span>=0)</p></td><td style="width:42pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s4" style="padding-top: 3pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">V<span class="s5">(BR)CBO</span></p></td><td style="width:88pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s1" style="padding-top: 3pt;padding-left: 1pt;text-indent: 0pt;text-align: center;">-50</p></td><td style="width:87pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s1" style="padding-top: 3pt;padding-left: 6pt;text-indent: 0pt;text-align: center;">-</p></td><td style="width:26pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s1" style="padding-top: 3pt;padding-left: 1pt;text-indent: 0pt;text-align: center;">V</p></td></tr><tr style="height:15pt"><td style="width:191pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s1" style="padding-top: 3pt;padding-left: 1pt;text-indent: 0pt;text-align: left;">Collector-emitter breakdown voltage (I<span class="s2">C</span>= -10mA, I<span class="s2">B</span>=0)</p></td><td style="width:42pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s4" style="padding-top: 3pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">V<span class="s5">(BR)CEO</span></p></td><td style="width:88pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s1" style="padding-top: 4pt;padding-left: 1pt;text-indent: 0pt;text-align: center;">-45</p></td><td style="width:87pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s1" style="padding-top: 4pt;padding-left: 6pt;text-indent: 0pt;text-align: center;">-</p></td><td style="width:26pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s1" style="padding-top: 4pt;padding-left: 1pt;text-indent: 0pt;text-align: center;">V</p></td></tr><tr style="height:15pt"><td style="width:191pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s1" style="padding-top: 3pt;padding-left: 1pt;text-indent: 0pt;text-align: left;">Emitter-base breakdown voltage (I<span class="s2">E</span>= -10<span class="s3"></span>A, I<span class="s2">C</span>=0)</p></td><td style="width:42pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s4" style="padding-top: 3pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">V<span class="s5">(BR)EBO</span></p></td><td style="width:88pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s1" style="padding-top: 3pt;padding-left: 1pt;text-indent: 0pt;text-align: center;">-5</p></td><td style="width:87pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s1" style="padding-top: 3pt;padding-left: 6pt;text-indent: 0pt;text-align: center;">-</p></td><td style="width:26pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s1" style="padding-top: 3pt;padding-left: 1pt;text-indent: 0pt;text-align: center;">V</p></td></tr><tr style="height:15pt"><td style="width:191pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s1" style="padding-top: 3pt;padding-left: 1pt;text-indent: 0pt;text-align: left;">Collector cut-off current (V<span class="s2">CB</span>= -45V, I<span class="s2">E</span>=0)</p></td><td style="width:42pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s4" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">I<span class="s5">CBO</span></p></td><td style="width:88pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s1" style="padding-top: 3pt;padding-left: 1pt;text-indent: 0pt;text-align: center;">-</p></td><td style="width:87pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s1" style="padding-top: 3pt;padding-left: 6pt;text-indent: 0pt;text-align: center;">-0.1</p></td><td style="width:26pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s3" style="padding-top: 3pt;padding-left: 9pt;text-indent: 0pt;text-align: left;"><span class="s1">A</span></p></td></tr><tr style="height:15pt"><td style="width:191pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s1" style="padding-top: 4pt;padding-left: 1pt;text-indent: 0pt;text-align: left;">Collector cut-off current (V<span class="s2">CE</span>= -40V, I<span class="s2">B</span>=0)</p></td><td style="width:42pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s4" style="padding-top: 3pt;text-indent: 0pt;text-align: center;">I<span class="s5">CEO</span></p></td><td style="width:88pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s1" style="padding-top: 3pt;padding-left: 1pt;text-indent: 0pt;text-align: center;">-</p></td><td style="width:87pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s1" style="padding-top: 3pt;padding-left: 6pt;text-indent: 0pt;text-align: center;">-0.1</p></td><td style="width:26pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s3" style="padding-top: 3pt;padding-left: 9pt;text-indent: 0pt;text-align: left;"><span class="s1">A</span></p></td></tr><tr style="height:15pt"><td style="width:191pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s1" style="padding-top: 3pt;padding-left: 1pt;text-indent: 0pt;text-align: left;">Emitter cut-off current (V<span class="s2">EB</span>= -5V, I<span class="s2">C</span>=0)</p></td><td style="width:42pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s4" style="padding-top: 3pt;text-indent: 0pt;text-align: center;">I<span class="s5">EBO</span></p></td><td style="width:88pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s1" style="padding-top: 3pt;padding-left: 1pt;text-indent: 0pt;text-align: center;">-</p></td><td style="width:87pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s1" style="padding-top: 3pt;padding-left: 6pt;text-indent: 0pt;text-align: center;">-0.1</p></td><td style="width:26pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s3" style="padding-top: 3pt;padding-left: 9pt;text-indent: 0pt;text-align: left;"><span class="s1">A</span></p></td></tr><tr style="height:15pt"><td style="width:191pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s1" style="padding-top: 3pt;padding-left: 1pt;text-indent: 0pt;text-align: left;">DC current gain (V<span class="s2">CE</span>= -5V, I<span class="s2">C</span>= -2mA)</p></td><td style="width:42pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s4" style="padding-top: 2pt;padding-left: 13pt;text-indent: 0pt;text-align: left;">h<span class="s5">FE(1)</span></p></td><td style="width:88pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s1" style="padding-top: 3pt;padding-left: 1pt;text-indent: 0pt;text-align: center;">220</p></td><td style="width:87pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s1" style="padding-top: 3pt;padding-left: 6pt;text-indent: 0pt;text-align: center;">475</p></td><td style="width:26pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s1" style="padding-top: 3pt;padding-left: 1pt;text-indent: 0pt;text-align: center;">-</p></td></tr><tr style="height:15pt"><td style="width:191pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s1" style="padding-top: 3pt;padding-left: 1pt;text-indent: 0pt;text-align: left;">Collector-emitter saturation voltage (I<span class="s2">C</span>= -100mA, I<span class="s2">B</span>= -5mA)</p></td><td style="width:42pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s4" style="padding-top: 3pt;padding-left: 10pt;text-indent: 0pt;text-align: left;">V<span class="s5">CE(sat)</span></p></td><td style="width:88pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s1" style="padding-top: 3pt;padding-left: 1pt;text-indent: 0pt;text-align: center;">-</p></td><td style="width:87pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s1" style="padding-top: 3pt;padding-left: 6pt;text-indent: 0pt;text-align: center;">-0.5</p></td><td style="width:26pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s1" style="padding-top: 3pt;padding-left: 1pt;text-indent: 0pt;text-align: center;">V</p></td></tr><tr style="height:15pt"><td style="width:191pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s1" style="padding-top: 4pt;padding-left: 1pt;text-indent: 0pt;text-align: left;">Base-emitter saturation voltage (I<span class="s2">C</span>= -100mA, I<span class="s2">B</span>= -10mA)</p></td><td style="width:42pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s4" style="padding-top: 4pt;padding-left: 10pt;text-indent: 0pt;text-align: left;">V<span class="s5">BE(sat)</span></p></td><td style="width:88pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s1" style="padding-top: 5pt;padding-left: 1pt;text-indent: 0pt;text-align: center;">-</p></td><td style="width:87pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s1" style="padding-top: 5pt;padding-left: 6pt;text-indent: 0pt;text-align: center;">-1.1</p></td><td style="width:26pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s1" style="padding-top: 5pt;padding-left: 1pt;text-indent: 0pt;text-align: center;">V</p></td></tr><tr style="height:15pt"><td style="width:191pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s1" style="padding-top: 4pt;padding-left: 1pt;text-indent: 0pt;text-align: left;">Transition frequency (V<span class="s2">CE</span>= -5V, I<span class="s2">C</span>= -10mA, f= 100MH<span class="s6">Z</span>)</p></td><td style="width:42pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s7" style="padding-top: 4pt;text-indent: 0pt;text-align: center;">f<span class="s6">T</span></p></td><td style="width:88pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s1" style="padding-top: 5pt;padding-left: 1pt;text-indent: 0pt;text-align: center;">100</p></td><td style="width:87pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s1" style="padding-top: 5pt;padding-left: 6pt;text-indent: 0pt;text-align: center;">-</p></td><td style="width:26pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"><p class="s1" style="padding-top: 5pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">MH<span class="s6">Z</span></p></td></tr></table><p style="text-indent: 0pt;text-align: left;"/><h2 style="padding-top: 4pt;padding-left: 151pt;text-indent: -39pt;line-height: 123%;text-align: left;"><a name="bookmark0">SOT-23 BIPOLAR TRANSISTORS TRANSISTOR(PNP)</a></h2><p style="text-indent: 0pt;text-align: left;"><br/></p><h1 style="padding-left: 5pt;text-indent: 0pt;text-align: left;">BC857B</h1><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="313" height="229" alt="image" src="RECTS01242-1/Image_003.png"/></span></p><h4 style="padding-top: 3pt;padding-left: 19pt;text-indent: 0pt;text-align: left;">FEATURES</h4><ul id="l1"><li style="padding-top: 3pt;padding-left: 49pt;text-indent: -28pt;text-align: left;"><p class="s8" style="display: inline;">Power dissipation</p><p class="s8" style="padding-left: 49pt;text-indent: 0pt;text-align: left;">P<span class="s9">CM </span>:                0.225         W (Tamb=25<span class="s10">O</span>C) Note1</p></li><li style="padding-left: 25pt;text-indent: -5pt;line-height: 9pt;text-align: left;"><p class="s8" style="display: inline;">Collector current</p><p class="s8" style="padding-left: 49pt;text-indent: 0pt;line-height: 8pt;text-align: left;">I<span class="s9">CM </span>:                  -0.1            A</p></li><li style="padding-left: 25pt;text-indent: -5pt;line-height: 9pt;text-align: left;"><p class="s8" style="display: inline;">Collector-base voltage</p><p class="s8" style="padding-left: 49pt;text-indent: 0pt;line-height: 8pt;text-align: left;">V<span class="s11">(BR)CB</span><span class="s12">O </span>:       -50             V</p></li><li style="padding-left: 49pt;text-indent: -28pt;line-height: 91%;text-align: left;"><p class="s8" style="display: inline;">Operating and storage junction temperature range T<span class="s11">J</span>,T<span class="s12">stg</span>: -55<span class="s10">O</span>C to +150<span class="s10">O</span>C</p><p style="text-indent: 0pt;text-align: left;"><br/></p><h4 style="padding-left: 19pt;text-indent: 0pt;text-align: left;">MECHANICAL DATA</h4></li><li style="padding-left: 25pt;text-indent: -5pt;text-align: left;"><p class="s8" style="display: inline;">Case: Molded plastic</p></li><li style="padding-top: 1pt;padding-left: 25pt;text-indent: -5pt;text-align: left;"><p class="s8" style="display: inline;">Epoxy: UL 94V-O rate flame retardant</p></li><li style="padding-top: 1pt;padding-left: 25pt;text-indent: -5pt;text-align: left;"><p class="s8" style="display: inline;">Lead: MIL-STD-202E method 208C guaranteed</p></li><li style="padding-top: 1pt;padding-left: 25pt;text-indent: -5pt;text-align: left;"><p class="s8" style="display: inline;">Mounting position: Any</p></li><li style="padding-top: 1pt;padding-left: 25pt;text-indent: -5pt;text-align: left;"><p class="s8" style="display: inline;">Weight: 0.008 gram</p></li></ul><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s13" style="padding-top: 3pt;text-indent: 0pt;line-height: 4pt;text-align: right;">BASE</p><p class="s14" style="text-indent: 0pt;line-height: 4pt;text-align: right;">1</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s13" style="text-indent: 0pt;line-height: 5pt;text-align: center;">COLLECTOR</p><p class="s14" style="padding-left: 13pt;text-indent: 0pt;line-height: 4pt;text-align: center;">3</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s14" style="padding-left: 12pt;text-indent: 0pt;text-align: center;">2</p><p class="s13" style="text-indent: 0pt;text-align: center;">EMITTER</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s14" style="text-indent: 0pt;text-align: left;">0.006(0.15)</p><p class="s14" style="padding-top: 1pt;text-indent: 0pt;text-align: left;">0.003(0.08)</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s15" style="padding-left: 10pt;text-indent: 0pt;text-align: center;"> 0<span class="s14">.055(1.40)</span></p><p class="s14" style="padding-left: 11pt;text-indent: 0pt;text-align: center;">0.047(1.20)</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s15" style="padding-left: 6pt;text-indent: 0pt;text-align: center;">  <span class="s14">    </span>0.020(0.50) </p><p class="s14" style="padding-left: 11pt;text-indent: 0pt;text-align: center;">0.012(0.30)</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="244" height="334" alt="image" src="RECTS01242-1/Image_004.png"/></span></p><h3 style="text-indent: 0pt;text-align: center;">SOT-23</h3><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s14" style="text-indent: 0pt;text-align: center;">0.043(1.10)</p><p class="s15" style="text-indent: 0pt;text-align: center;">      <span class="s14"> 0.035(0.90)</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s14" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">0.004(0.10)</p><p class="s14" style="text-indent: 0pt;text-align: center;">0.000(0.00)</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s14" style="text-indent: 0pt;text-align: right;">0.020(0.50)</p><p class="s14" style="padding-top: 1pt;text-indent: 0pt;text-align: right;">0.012(0.30)</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s14" style="padding-top: 2pt;text-indent: 0pt;text-align: center;">0.100(2.55)</p><p class="s15" style="text-indent: 0pt;text-align: center;">      0.089(2.25)     </p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="313" height="89" alt="image" src="RECTS01242-1/Image_005.png"/></span></p><p class="s16" style="padding-left: 19pt;text-indent: 0pt;text-align: left;">MAXIMUM RATINGS AND ELECTRICAL CHARACTERISTICS</p><p class="s17" style="padding-top: 1pt;padding-left: 57pt;text-indent: 0pt;line-height: 2pt;text-align: left;">O</p><p class="s12" style="padding-left: 18pt;text-indent: 0pt;line-height: 6pt;text-align: left;">Ratings at 25 C ambient temperature unless otherwise specified.</p><p class="s18" style="padding-top: 2pt;padding-left: 19pt;text-indent: 0pt;line-height: 123%;text-align: left;">Single phase, half wave, 60 Hz, resistive or inductive load. For capacitive load, derate current by 20%.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s14" style="padding-top: 3pt;text-indent: 0pt;line-height: 4pt;text-align: right;">1</p><p class="s15" style="padding-left: 18pt;text-indent: 0pt;line-height: 4pt;text-align: left;"> 0.019(2.00)  </p><p class="s14" style="padding-left: 19pt;text-indent: 0pt;text-align: left;">0.071(1.80)</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s14" style="text-indent: 0pt;text-align: right;">2</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s15" style="padding-left: 31pt;text-indent: 0pt;text-align: left;"> 0<span class="s14">.118(3.00)</span></p><p class="s14" style="padding-left: 32pt;text-indent: 0pt;line-height: 4pt;text-align: left;">0.110(2.80)</p><p class="s14" style="padding-left: 18pt;text-indent: 0pt;line-height: 4pt;text-align: left;">3</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s12" style="padding-top: 4pt;padding-left: 296pt;text-indent: 0pt;text-align: left;">Dimensions in inches and (millimeters)</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s12" style="padding-left: 8pt;text-indent: 0pt;text-align: left;"><b>ELECTRICAL CHARACTERISTICS </b>( @ T<span class="s9">A </span>= 25<span class="s10">o</span>C unless otherwise noted )</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s19" style="padding-top: 4pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">DEVICE MARKING</p><p style="text-indent: 0pt;text-align: left;"><span><img width="579" height="20" alt="image" src="RECTS01242-1/Image_006.png"/></span></p><p class="s12" style="padding-top: 5pt;padding-left: 23pt;text-indent: 0pt;text-align: center;">BC857B</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s12" style="padding-left: 7pt;text-indent: 0pt;text-align: left;">Notes: 1. Transistor mounted on an FR4 Printed-circuit board.</p><p class="s12" style="padding-top: 1pt;padding-left: 27pt;text-indent: 0pt;text-align: left;">2. “Fully ROHS compliant”, “100% Sn plating (Pb-free)”.</p><p class="s12" style="padding-top: 5pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">3F</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s12" style="text-indent: 0pt;text-align: right;">2007-3</p><p style="text-indent: 0pt;text-align: left;"><br/></p><h1 style="padding-top: 10pt;text-indent: 0pt;text-align: center;"><a name="bookmark1">DISCLAIMER NOTICE</a></h1><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="557" height="386" alt="image" src="RECTS01242-1/Image_007.png"/></span></p><p style="padding-left: 34pt;text-indent: 9pt;text-align: left;">Rectron Inc reserves the right to make changes without notice to any product specification herein, to make corrections, modifications, enhancements or other changes. Rectron Inc or anyone on its behalf assumes no responsibility or liabi- lity for any errors or inaccuracies.  Data sheet specifications and its information contained are intended to provide a product description only. &quot;Typical&quot; paramet- ers which may be included on RECTRON data sheets and/ or specifications ca- n and do vary in different applications and actual performance may vary over ti- me. Rectron Inc does not assume any liability arising out of the application or use of any product or circuit.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 34pt;text-indent: 9pt;text-align: left;">Rectron products are not designed, intended or authorized for use in medical, life-saving implant or other applications intended for life-sustaining or other rela- ted applications where a failure or malfunction of component or circuitry may di- rectly or indirectly cause injury or threaten a life without expressed written appr- oval of Rectron Inc. Customers using or selling Rectron components for use in such applications do so at their own risk and shall agree to fully indemnify Rect- ron Inc and its subsidiaries harmless against all claims, damages and expendit- ures.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s20" style="padding-left: 5pt;text-indent: 0pt;line-height: 3pt;text-align: left;"><span><img width="397" height="4" alt="image" src="RECTS01242-1/Image_008.png"/></span> <span><img width="192" height="58" alt="image" src="RECTS01242-1/Image_009.png"/></span></p></body></html>
