When looking after their own well‑being, what do medical experts do?
We ask everyone from a GP to a urologist about safeguarding their health Answers include drinking wine to staying away from sick loved ones   They are the medical experts to whom we turn for help and advice.
Yet when it comes to looking after their own well‑being, what do they do?  
Here, we ask everyone from a GP to a urologist what is the one rule they think is vital to safeguarding their own health.
From drinking wine to staying away from sick loved ones, their answers may surprise you.  
Lock your sick relatives in their bedrooms   John Oxford, influenza expert and professor of virology at Queen Mary University London.     
Called 'social distancing', this is a recognised way of containing the spread of highly infectious diseases   My son, Gerard, is now in his late 30s, but when he was eight or nine, he caught the 'flu.
So I quarantined him by shutting him away in his bedroom for three days until he'd passed the period where he was most infectious.  
I left food outside his door and collected the dirty plates, but, otherwise, there was no contact between him and the rest of the family for that time.
We had three other children, so it was important it didn't spread.  
Called 'social distancing', this is a recognised way of containing the spread of highly infectious diseases.   
Gerard would have been at his most infectious during the first two or three days, when he was coughing and sneezing the virus into the air.
So isolation was the perfect solution, and it did stop the rest of us catching it.  
Even when Gerard was in isolation, the flu virus could still have been lurking on the crockery he used, so we made a point of washing our hands thoroughly after removing them.  
With any infectious diseases spread through airborne droplets - like flu - you need to maintain a distance of at least two metres between you and the contaminated person to reduce the risk of inhaling, in this case, the virus.
So when I travel on the train and someone close to me coughs or sneezes, I will discreetly move to another seat.  
I get an annual flu vaccination these days as well, but I haven't had the flu since 1973.      'The crucial thing I do is to have a winding-down routine in the evening, including turning down the main lights for half an hour before I go to bed'   Fit dimmer switches for a better night's sleep   Russell Foster, a sleep expert and professor of circadian neuroscience at the University of Oxford.  
I try to prioritise getting a good night's sleep - after all, sleep is the most important cognitive enhancer we have.  
The crucial thing I do is to have a winding-down routine in the evening, including turning down the main lights for half an hour before I go to bed.  
It's important to minimise light exposure because bright light can stimulate the alerting centres of the brain, inhibiting sleep.
We've just moved house, having renovated it completely, and I made sure all the main overhead lights are dimmable.  
In the morning, I try to get as much bright light as possible, as this makes you feel more alert and helps align the body clock.  
I either eat breakfast by a window or, ideally, go for a walk in the morning.
If I'm in a real rush and just having a cup of coffee in the morning, I'll at least make sure I do that in my study, where I've got very bright LED lights.  
Take a 30-minute break at loud parties   David McAlpine, professor of auditory neuroscience at UCL Ear Institute in London.  
I follow a noise diet - that is, I try to minimise prolonged exposure to loud noise where possible.  
So, I'll wear headphones on a plane, even if I'm not using them to listen to music or watch a film.
It cuts down some of the noise of the plane itself.  
And if I'm anywhere with loud music playing, such as a wedding, a concert or even just a cocktail party with lots of people talking, I make sure I go outside for half an hour to take a break from the noise.   
I follow a noise diet... I try to minimise prolonged exposure to loud noise where possible   The risk of damaging your hearing is based on how loud a noise is, but also how long you are exposed to it.
I developed tinnitus - a ringing in the ears - several years ago after just one noisy party.   
Now, if my ears are ringing after a night out, I know that I've been in a noisy environment for too long.  
Don't cut back too much after a blowout   Adrian Park, a consultant obesity physician at Addenbrooke's Hospital in Cambridge.  
My approach is that if I overindulge, I simply revert to my healthy habits rather than cutting back drastically the next day.
My view is that the body is very good at controlling its weight, and if you stick to a healthy lifestyle 80-90 per cent of the time, the occasional bit of overindulgence shouldn't make much difference.  
If you splurge on 3,000 calories one day, for example, you don't need to restrict yourself to just 1,000 the next.  
I gained a couple of stone in my 20s when I stopped playing rugby.
But I lost the weight by making lifestyle changes: trying to have a fairly low-calorie breakfast and lunch (muesli, followed by sandwiches and fruit), so that I average out at about 2,500 calories a day.
I also build as much incidental exercise into my life as possible, taking the stairs and walking wherever possible.  
I monitor my weight by checking how well my trousers fit and with the help of my wife's comments!   Wear goggles for mowing the lawn   Robert Scott, a consultant ophthalmologist at BMI The Priory Hospital in Birmingham.      'I always to wear eye protection when using power tools, be that a DIY drill, a strimmer for tidying the lawn or even a rotary lawnmower'   The golden rule I swear by is always to wear eye protection when using power tools, be that a DIY drill, a strimmer for tidying the lawn or even a rotary lawnmower (the kind with a spinning blade underneath).  
When drilling, for example, flakes of metal can shoot up and pass straight into the back of the eye. I've seen first-hand the tremendous damage they can cause.  
The last case I saw, the man happened to have been passing by someone using an angle grinder [a device with a rotating, abrasive disc], and a bit of metal had gone right through the macula - the area of the eye responsible for fine vision.
It meant that he could no longer read with that eye.  
There's even a risk when you're using a hammer, especially if you are hammering metal.  
I treated one girl who had a tent peg in her eye - it had happened while she was trying to hammer it into the ground.
It destroyed half her retina [the light-sensitive layer of cells at the back of the eye] and she was blinded instantly.
Fortunately, she recovered some of her sight after surgery.  
In my own life, one time a nail flew up into my goggles while I was using the strimmer in the garden.
Fortunately, I was prepared.      'Just over a teaspoon fo rapeseed oil would provide you with 500mg of omega 3'   Cook with rapeseed rather than olive oil   Catherine Collins, principal dietitian at St George's Hospital, South London.  
I use rapeseed oil rather than any other form of cooking oil: just over a teaspoon would provide you with 500mg of omega 3, the suggested daily intake for this fatty acid.  
Omega 3 is essential for the formation of cell membranes - from red blood cells to skin cells.  
When cell membranes include omega-3 fatty acids and monounsaturates - which rapeseed also provides - they help dampen down inflammation.
And we know that cancer, heart disease and many other conditions all have an association with inflammation.  
Other oils such as corn or sunflower will not have this effect.  
I'm not advocating using lots of oil, but if I'm making potato wedges, for example, using rapeseed oil is a good way to get some of this fatty acid into your diet.
It's especially beneficial if you don't like oily fish (a rich source of omega-3s.  
Only jump solo on a trampoline   Clifford Mann, president of the College of Emergency Medicine and an A&E consultant at Taunton and Somerset Hospital.  
My top tip is never to use a trampoline without a safety net or to jump on a trampoline with another person.
As an accident and emergency consultant, I've seen people with nasty ankle fractures, leg and knee injuries, and people who will have a limp for life because of this.  
I have two daughters, aged 13 and 11, and I wouldn't dream of buying them a trampoline.
They are fine if you use them according to the manufacturer's instructions, but the temptation for lots of people to pile on at once is too great.  
We had an inflatable bouncy castle instead - they are much safer, with a vertical lift of a few inches rather than 6ft, so the chances of injury are much lower.  
Another thing I'd never do is put liquid fuel onto a barbecue or bonfire after lighting it.
Liquid will vaporise, whereas solid fuels don't, which means there's a cloud of fuel around you which could easily go up in flames.  
Do something meditative every day   Martin Scurr, a GP and columnist for Good Health.  
Meditation is about finding peace in a frantic world, and helps with anxiety, depression and irritability   If there's one piece of advice I give everyone, it's do something meditative every day.
It could be a form of meditation itself, such as using the popular Headspace app on your mobile phone, or it could be swimming 100 lengths, spending half an hour on the cross-trainer at the gym or doing some gardening.  
The key thing is that it’s something repetitive, that you concentrate on so much that it banishes everything else from your mind - such as worrying about when you’re going to pick up the dry cleaning.  
It’s about finding peace in a frantic world, and helps with anxiety, depression and irritability, which all contribute towards ill health.  
Anxiety can also interfere with sleep.
When I can’t sleep at night, I do my own version of meditation - counting to ten while breathing in and out (one count for each breath), and I fall asleep within minutes.
But I’ll also do it while I’m on the bus.  
Drink red wine to prevent cancer   Professor Karol Sikora is a cancer specialist and dean of the University of Buckingham Medical School.      'Red wine contains beneficial compounds such as antioxidants that I believe help protect against the natural wear and tear damage done to the body'   I drink most days - red wine because I think it prevents cancer - but I have only one glass.  
I don’t think it protects against any cancer in particular, but it contains beneficial compounds such as antioxidants that I believe help protect against the natural wear and tear damage done to the body.  
I also think there is something to be said for the process of having a drink and the fact that it relaxes you, which I think is a good thing.  
There is a small amount of evidence that there is a link between cancer and stress — although it is hard to quantify, as what is stress to one person can be very different to another.  
Don't exercise too much   Dr Klaus Witte, a consultant cardiologist at Leeds General Infirmary.  
Stop thinking you ‘have’ to do things.
All aspects in your lifestyle should be in moderation, and this is how I live my own life.
Too much of anything is bad, even exercise.  
In some people, too much exercise can overwork the heart and cause adverse effects with long-term consequences, such as heart weakness and rhythm disorders.
I have seen it in ultra-marathon runners and otherwise seemingly superbly fit cyclists.  
I just integrate exercise into my daily routine, which makes it easier to fit enough into my day without consciously thinking: ‘I must exercise.’ I run to work and back twice a week, that’s 5k each way; and I cycle the other days.
You should never think you ‘must’ do something.  
Get fit, yes; work hard, yes; but don’t binge on anything, including exercise.  
Move every 20 minutes   Roger Kerry, physiotherapist and an associate professor at the University Of Nottingham.  
I Keep moving, even if I’m just swinging my legs while at my desk - every little helps.
People just don’t move as much as they should any more, and that’s one major reason we get chronic pain illnesses.  
I try to stand up every 20 minutes to half hour and have a number of ways to remind myself to move, from Post-it notes or setting a timer on my phone.  
Your body is not designed to sit still for 30 minutes, and if we do, everything from the way we metabolise food to the way our muscles move worsen.  
Additional reporting: Jennie Agg and Lucy Elkins. 