Supporters of jailed politician Leopoldo Lopez and pro-government activists clashed on Thursday in Caracas outside his trial, as tensions spiked over an approaching verdict for Venezuela's best-known imprisoned opposition leader.  
Lopez supporters, who brandished images of the U.S.-educated hardliner and chanted "Freedom for Leopoldo," said supporters of socialist President Nicolas Maduro attacked them and that one of them suffered a heart attack during the unrest.  
"Our activist Horacio Blanco has died following a heart attack in the midst of an ambush led by those on the regime's payroll," Lopez's Popular Will party said.  
Fist fights broke out after Lopez's wife Lilian Tintori arrived in front of the heavily-guarded Palace of Justice where his trial resumed, and Reuters correspondents saw sticks, bottles and rocks being thrown.  
Red-clad government backers yelling "Fascist, terrorist, assassin!" burned the orange flags of Lopez's Voluntad Popular party and fought with opposition supporters, some of whom ran away in a confusing melee of hundreds in a square near the courthouse.  
The MUD opposition coalition said a journalist and several civilians were injured.  
There was no immediate comment from the government.
The Information Ministry said it was looking into the incident.    
U.S. AND U.N. WATCHING   Lopez, 44, is accused of inciting 2014 anti-government protests that spiraled into violence killing more than 40 people.   
He was allowed three hours to defend himself in court on Thursday, with a verdict likely coming soon, his lawyer Roberto Marrero said.
Journalists and some Western diplomatic observers were not allowed to attend the trial.  
"I don't trust Venezuelan justice," said Lopez supporter Yulymar Mendez, 45, donning a t-shirt with his face.  
"Leopoldo is innocent.
He's in jail because he promises a better Venezuela, whereas this government has us hungry and there's no freedom."  
Supporters say Lopez, a popular ex- mayor of the Chacao district of Caracas, is a scapegoat for Maduro amid a ballooning economic crisis that has led to shortages of goods ranging from flour to condoms.   
The U.S. government and the United Nations have called for his release.  
For many low-income supporters of the late Hugo Chavez, however, wealthy Lopez is a dangerous coup-monger disconnected form the needs of most Venezuelans.   "Lopez caused many deaths," said Delcy Diaz, 45, who works in a government-run "social mission", speaking outside the court.
"They don't have a need for a better quality of life, that's why they do this," she said, referring to last year's violence.  
Lopez's critics also point to his attempts to unseat Chavez in 2002.
During the failed coup attempt, he helped organize the illegal arrest of a cabinet member.   
(Additional reporting by Eyanir Chinea; Editing by Andrew Hay)