By Emily Flitter   NEW YORK, Sept 28 ( ) - Republican presidential front-runner Donald Trump on Monday unveiled sweeping proposals to simplify the tax code, slash the corporate tax rate and impose a one-time levy on the overseas earnings of U.S. companies.  
In a news conference at Trump Tower in Manhattan, he announced a plan promising populist measures, but at the same time handing a huge tax break to corporate America.  
Trump said he would cut the top tax rate for all businesses to 15 percent from the present 35 percent if he became president at the November 2016 election.  
"We have an amazing (tax) code.
It will be simple, it will be easy, it will be fair," he said of his plan, promising     "major tax relief for middle income and most other Americans."  
Months after unexpectedly taking the lead in opinion polls for the Republican nomination, the real estate mogul has seen his lead narrow in recent days.
He said taxes and the economy were "my wheelhouse," meaning an area of expertise.  
Although himself a billionaire entrepreneur, Trump is more willing than other Republicans to use anti-corporate rhetoric.
But his tax plan also has a pro-business edge to it.  
Douglas Holtz-Eakin, president of the conservative American Action Forum think tank said it was unclear what the tax plan's overall aim was.  
"I don't know what this is about," said Holtz-Eakin, a former economic adviser to President George W. Bush.
"It's full of inconsistencies."  
Tax experts questioned Trump's assertion that the proposals would not add to the nation's debt and deficit.   "With the detail we have here, it's very difficult to see how his plan will close enough loopholes and tax preferences to offset his proposed tax cuts," said Maya MacGuineas, head of the Campaign to Fix the Debt advocacy group.  
FINANCIERS TARGETED   Trump said he would eliminate the "carried interest" loophole that lets private equity and hedge fund managers pay a lower tax rate than most other people.
Hillary Clinton, front-runner to be the Democratic nominee for president, has also targeted that loophole.  
Trump said some of the country's "leading scholars, economists and tax experts" helped draw up his plan, but a campaign spokeswoman would not give the names of his tax aides.  
Trump vowed to eliminate the so-called death tax, formally known as the estate tax, and to simplify voters' tax returns by reducing the number of tax brackets for individuals to four from seven.  
He said people earning less than $25,000 a year and married couples under $50,000 a year would pay no income tax.
That appeared to strike a populist note, but many voters at those income levels already do not pay federal income taxes.  
The Tax Policy Center think tank, estimated in 2013 that 43 percent of Americans, many of them elderly and poor, would pay no federal income tax that year.  
Trump said he would solve a longstanding problem with offshore profits that U.S. companies park abroad, estimated by experts to be worth at least $2.3 trillion, by imposing a one-off 10 percent tax.    
(Additional reporting by Susan Heavey;
Writing by Alistair Bell; Editing by Kevin Drawbaugh and Bill Rigby)