A former union boss has denied arranging for a developer to absorb the cost of building his new luxury home, and says they failed to send him the bills.  
Former CFMEU national president David Hanna has told the Royal Commission into trade unions he intended to pay for the construction of his five-bedroom, four-bathroom house at Cornubia, south of Brisbane, but developer Mirvac failed to send him invoices for work completed.   "If they don't send me a bill that's not my part.
I was happy to accept a bill and I was happy to pay a bill and I had the finance at the time to do so," Mr Hanna said.  
Mr Hanna, who was then the Builders Labourers Federation secretary, said he had initially asked Mirvac employee Mat McAllum to help him find a window supplier and interior designer for the house.  
But Mr McAllum then arranged for other tradespeople, including a plumber, plasterer, painters and tiler, to carry out about $100,000 worth of work.  
Asked by counsel assisting Sarah McNaughton SC why someone from Mirvac was taking such an interest in the project, Mr Hanna replied that Mr McAllum was "helping me out" because "he wanted to".   "Because I'm a good bloke, he's a good bloke," Mr Hanna said.   "Nothing to do with the fact you were head of the BLF?" Ms McNaughton asked.   "Nothing," Mr Hanna replied.  
The ex-union boss, who quit the Labor Party last week following news he was facing disciplinary action, said he tried to follow up with Mr McAllum about invoices for the completed work but got no response.  
Asked why there were no email records of this, Mr Hanna said he wasn't an email person, despite the inquiry being shown a series of emails between him and Mr McAllum discussing the house build.  
Mr Hanna said he eventually stopped asking for invoices.  
"You just assumed that these people were slack in sending invoices?" Ms McNaughton asked.   "Very slack," Mr Hanna replied.  
The inquiry is continuing with Mr Hanna's wife Jennifer giving evidence.