Chef Michael Smith says his new cookbook 'Make Ahead Meals' will help you "spend time to save time" -- taking the stress out of cooking.…   Chef Michael Smith says his new cookbook, Make Ahead Meals, is all about his own dichotomy.  
The busy father of three, who recently purchased and opened the Inn at Bay Fortune in Prince Edward Island with his wife Chastity, is a working chef and the family cook.  
With his “crazy schedule,” which includes appearing on TV and writing cookbooks, Smith has to be super organized in his own kitchen to prepare three meals daily for the family, including packing school lunches.   “Obviously the things I learn and do in the professional kitchen have sort of found their way into my home kitchen and really the best way to summarize that is there’s one thing just woven into the DNA of being a chef.
It’s something you learn the first day at work and that is we spend time to save time,” says Smith.   “We do things in advance.
We do things efficiently so we can really get ahead of the curve.   ”  
For other home cooks who need strategies to help with organization, he provides tips in his ninth cookbook, such as: “What can you do today for tomorrow?
What part of this recipe can you do ahead of time? How long can you hold the recipe after you’ve done it?
Should you cook the entire thing?” Smith ticks off.  
Make Ahead Meals (Penguin Canada) features 100 simple, healthy recipes with make-ahead components and storage suggestions.
There are ideas on how to prep items so a dish can be finished quickly.   “I’ve met a lot of folks that understand how important it is that when they get home from work, from the moment they walk in the door, the clock is ticking.
How fast can they get dinner on the table?” says Smith, who judges on Food Network Canada’s Chopped Canada and has hosted Chef Michael’s Kitchen, Chef Abroad and Chef at Home.   “There’s no time to cook at that point.
There’s only time to finish.
So a lot of families will do the finish work and then after dinner cook tomorrow’s dinner.   ”  
Another of Smith’s favourite tips is a weekend cooking rally.   “Just turnin…