Liverpool legend Jamie Carragher has something else to think about before the transfer window…  
While Jamie Carragher would be excused for looking at the biggest transfers this deadline day, the football pundit only has eyes for wife Nicola.  
The Liverpool legend showed his romantic side as he took to social media to wish his childhood sweetheart Nicola Carragher a happy birthday.  
Jamie marked his other half turning 35 by posting a happy photo of the pair smiling on holiday, which he captioned: “Happy birthday honey.   ”  
Dozens of fans responded to the snap on Instagram by sending their own messages to the couple, who have two children James and Mia, with some adding “YNWA” as they wishe…