 (7 minutes ago)    * New Delhi , Sept 14 (ANI): Congress leader Kiran Walia on Monday questioned Delhi Chief Minister Arvind Kejriwal as to why he was not taking any action against former law minister Somnath Bharti who has been booked for domestic violence and is purportedly on the run from the law.*   New Delhi, Sept 14 (ANI):
Congress leader Kiran Walia on Monday questioned Delhi Chief Minister Arvind Kejriwal as to why he was not taking any action against former law minister Somnath Bharti who has been booked for domestic violence and is purportedly on the run from the law. "Many question has been raised as to why is Mr.Kejriwal is quite and why is he not raising voice regarding this and why doesn't he come forward.
It is not a big deal that Kejriwal is helping Somnath Bharti," Walia told ANI.
A Delhi court on Monday dismissed anticipatory bail plea of AAP leader and former law minister Somnath Bharti, who has been booked for domestic violence.
Additional Sessions Judge Sanjay Garg refused to grant anticipatory bail to Bharti.
Police said they filed the FIR following the June 10 complaint of Bharti's wife Lipika Mitra.
It was alleged in the complaint that Bharti has been abusing her ever since their marriage in 2010.
She also claimed that Bharti beat and tortured her and even tried to kill her once.
(ANI) »
View on web   You Might
Like   Other recent news in India   Comments   Twitter