'My children slipped through my hands': Syrian father of drowned boy   Istanbul (AFP) - The father of a three-year-old Syrian boy whose body was  washed up on a Turkish beach, an image that shocked the world, said Thursday his children "slipped through my hands" as their boat was taking in water en route to Greece.  
Abdullah, whose surname is given by Turkish media as Kurdi but sources in Syria say is actually called Shenu, lost his three-year-old son Aylan, four-year-old son Ghaleb and wife Rihana in the tragedy.  
"I was holding my wife's hand.
But my children slipped through my hands.
We tried to cling to the small boat, but it was deflating.
It was dark and everyone was screaming," Abdullah Kurdi told Turkey's Dogan news agency of the sinking.  
Twelve Syrian migrants drowned on Wednesday when two boats sank in Turkish waters as they were heading towards the Greek island of Kos, in the latest tragedy to hit people seeking to cross the Aegean to Greece.  
But attention has focused on three-year-old Aylan, whose tiny body was photographed washed up on a beach in the resort of Bodrum in an image that quickly became a viral symbol of the tragedy of refugees.  
In a second image, a Turkish security officer cradles the boy in his arms.  
Abdullah had been trying to cross along with his family, and three other Syrians from the town of Kobane, to the Greek island of Kos just south of Turkey's Bodrum peninsula.  
He said the boat started to take in water shortly after it set off in the dead of the night, sending the migrants on board into a panic.  
"The boat started to take in water 500 meters (0.3 miles) from the shore.
Our feet were wet," he said.  
- 'Tried to swim for the shore' -   He tried to take hold of his children and his wife as he clung to the capsized boat, but they were quickly washed away.  
"I tried to swim to the shore with the help of the lights but couldn't find my wife and children once I was there.
I thought they got scared and ran away," he said.  
"When I couldn't find them in our meeting point in city (Bodrum) where we normally meet, I went to the hospital and got the bad news."  
Abdullah said his family were trying to get to Canada from the Syrian flashpoint town of Kobane after fleeing to Turkey last year to escape Islamic State extremists.  
But he only wants to return to Kobane now to bury his family.  
A hospital official in Bodrum told AFP that the bodies would be flown to Istanbul late Thursday and then to the Turkish border town of Suruc before reaching their final destination Kobane.  
Abdullah was quoted as saying the family had paid people-smugglers twice in the past to travel to Kos.   "At first attempt, the coastguard officials detained us and we were later released," he said.  
The next time "the traffickers (organisers) didn't keep their promises and didn't show up with the boat."  
As a result of their,previous experiences they had decided to embark on the final fatal journey independently.  
As a result they, and the other Syrians from their hometown, "obtained a boat on our own means and tried to cross to the other side."