…  
What?!
Kim Kardashian has allegedly accused Kanye West of cheating on her with his ex.
But Kim is reportedly afraid that Kanye’s former-lover is really out for revenge on Kim, according to a new report   !  
Kim Kardashian, 34, is reportedly furious at Kanye West, 38, allegedly accusing him of cheating on her with one of his ex-girlfriends.
Uh-oh!
Yet, Kim’s reported anger may actually be masking her fear.
The Keeping Up With the Kardashians star is reportedly worried that Kanye’s ex is really looking to deliver some karma on Kimmie.  
Kim allegedly blew up at Kanye after she reportedly discovered he was texting with an ex, according to the Sept. 14 issue of In Touch magazine.
Kim allegedly accused her husband of cheating on her, which Yeezy reportedly denied.
Kim might have a reason to be defensive, as she reportedly thinks this ex is looking for some payback   !  
When Kanye was with this unnamed ex, a source tells In Touch, the woman allegedly believed Yeezy was two-timing on her with Kim. “The ex had always suspected Kanye was hooking up with Kim while she and Kanye were together,”
the source told In Touch. “It’s why their relationship ended.   ”  
Buy Kanye West’s ‘808s & Heartbreak’ On Amazon   Uh-oh. If Kim is the alleged reason that Kanye and his ex are no longer together, no wonder Kim’s reportedly freaked out by him supposedly talking with her again.
It doesn’t help that this ex was reportedly “special” to Kanye.
This woman “knew Kanye before he became this huge media personality,” the source tells In Touch.
This ex also allegedly “had a strong connection with his mom, Donda West, before her death.” The source also added that back when Kanye was reportedly with this ex, “he told everyone that she was the one.”
Clearly, Kanye thinks K…