Dana Madden took her daughter Quinn to a Papal parade in  Philadelphia   She dressed the infant in a replica of the full papal costume with mitre  As the parade approached Francis immediately spotted Quinn and laughed His security guard brought the baby towards him and kissed her on head    Pope Francis is used to being presented with small babies to kiss on the head and bless by enthusiastic parents.  
But while rounding off his U.S. tour in Philadelphia, the Pontiff was stunned when he came face-to-face with an infant dressed exactly like him and burst into laughter.  
Mother Dana Madden took her young daughter Quinn and husband Daniel to the papal parade which was making its way around Ben Franklin Parkway in the city.     
Baby Quinn Madden caught the eye of Pope Francis during a parade in Philadelphia after her mother Dana dressed her in a Papal outfit    In a bid to make her baby stand out from the thousands who gathered to catch a glimpse of Francis, Mrs Madden dressed Quinn in a white robe, complete with a small replica of the Pope's mitre.  
And her plan seemed to work as when the Pontiff's entourage made its way along the parade route, straight away the Pope spotted the youngster in full papal costume.   
In footage filmed by Mr Madden and posted to Facebook , Francis can be seen singling out Quinn by pointing towards her and laughing at her outfit.  
He then urges one of his security guards to go and get the infant from her mother's arms and bring her towards the Popemobile.  
Francis then leans down towards Quinn, blessing her and giving her a kiss on the cheek, before whispering in his security guard's ear.     
After laughing at the child's costume, a security guard took baby Quinn to the Pontiff where he blessed her and kissed her on the cheek   As the security guard then takes the baby back to her mother, he then tells her parents: 'He says you have a great sense of humour.'  
Mrs Madden then posted the video of her daughter's encounter with the Pontiff on Facebook, saying: 'Can't believe Quinn met the Pope.
Truly an amazing experience!
We love you Pope Francis!'  
She later added: 'We couldn’t believe that we were able to make him laugh.
What an amazing experience.'     
When the security guard returned Quinn to her parents, he told them that Francis said they had a 'great sense of humour'    During his US tour, Pope Francis has often stopped his motorcade and urged his security guards to bring forward children so he could bless them.  
Earlier last week, the Pope ushered immigrant girl Sophie Cruz towards him to be blessed after accidentally breaching barriers and being stopped by Secret Service agents.  
Meanwhile in Philadelphia, he stopped to go over to disabled 10-year-old Michael Keating, who suffers from cerebral palsy to kiss and bless him.    