Karolina Kurkova's pregnancy seems to be coming along nicely.  
The 31-year-old supermodel wore fashionable clothes and a smile for a stroll in New York City on Wednesday.  
Even with her growing baby bump visible, Karolina found a way to stay stylish in a black and white ensemble.          
Beginning to show: Karolina Kurkova showed off her growing baby bump in a stylish black-and-white outfit   The Czech beauty covered her sleekly styled blonde hair with a large, wide-brimmed, white hat.  
Karolina kept her makeup to a minimum, although some pink colour was visible on her lips.  
In order to accommodate her growing belly, the model wore an over-sized white T-shirt - the fabric stretched a little over the bump.     
Fashionable:
Although heading into maternity styles, the 31-year-old model looked amazing in her minimalist shirt-blazer combination     Second time around: This will be the second child for Karolina and her husband, Archie Drury   A black blazer-style jacket fell open overtop the T-shirt, while Karolina's trousers were black leggings.  
White flat shoes and an off-white shoulder bag finished off the minimalistic look.  
This will be Karolina's second child with husband Archie Drury, who she married in 2009.      'My second bundle of joy is on its way': In July, the model confirmed that she is pregnant with her second child   Karolina first announced her pregnancy in July with an Instagram image showing her older son, five-year-old Tobin, planting a kiss on his mother's baby bump.   'My second bundle of joy is on its way :) and Tobin can't wait! #Happiness #Love #KKBaby2,' Karolina wrote as a caption.      'Things just change': Karolina told Access Hollywood that she felt she could 'deal with anything and do everything' after becoming a mother  
According to Page Six, the model was about three months into her pregnancy at the time.  
A short time later, Karolina told Access Hollywood that she felt different after having children.   'After having a baby, things just change,' she said. 'Something inside of you switches and you become this powerful big mama who can deal with anything and do everything.'