She famously filed for divorce back in January after claiming to have caught her husband cheating.  
And now it seems like Ramona Singer has found herself a new man.  
The 58-year-old reality star is dating New York-based business mogul Thomas D'Agostino Jr according to a Friday report from Radar Online .     
Moving on?
Ramona Singer is reportedly dating a New York business mogul named Thomas D'Agostino Jr according to a Friday report from Radar Online   An insider for the gossip site claims that the Real Housewives Of New York star and the buisnessman 'have been seeing each other for a few months.'  
No doubt Singer is making sure not to completely jump into a new relationship after the heartbreak she endured earlier this year as the source also claims the pair are 'not dating exclusively at the moment.'  
Dailymail.com has reached out to D'Agostino Jr for comment but he has yet to respond.  
The business tycoon is the CEO of Smart Source, LLC which is a print and promotional distributor which promises a 'one stop shop' for any company looking for a way to manage branded communication costs.     
Tough times: The 58-year-old star filed for divorce from estranged husband Mario - pictured together at a New York film premire in June 2011 - back in January after claiming to have caught him cheating   Business seems to be going good for D'Agostino Jr as the company reportedly makes revenue in excess of $50million.
The source for Radar claims he has been taking the reality star on dinner dates.  
Last month, Singer opened up on the Real Housewives Of New York reunion show about the 'horror picture' of catching her estranged husband cheating.  
The reality star was pressed by host Andy Cohen to recall the moment she found spouse Mario with another woman in the Hamptons.  
Ramona was reluctant at first to reopen old wounds but eventually said she went to see Mario in South Hampton after spending two weeks apart.    
Show reunion: Singer recalled the moment she found her estranged husband with his mistress last month during the second part of The Real Housewives Of New York City reunion      'It was a horror picture': The reality star admitted that she had a feeling 'that girl' would be with her husband   'I was traumatized and on a lot of medication to deal with his infidelity,' Ramona said, adding that Mario also had been mean to her.   'I had a feeling that girl would be there,' she said.   'She was in the kitchen,' Ramona revealed drawing an audible gasp from fellow castmate Kristen Taekman whose husband has been caught up in the Ashley Madison scandal.    'Your kitchen,' whispered the newest housewife Dorinda Medley, 50.   'He was so shocked to see me…
It was such an awkward, horrible moment.
It was actually like out of a horror picture.
It was a horror picture,' Ramona said.      
Signature role: Singer is best known for starring in Bravo series
The Real Housewives Of New York    