The beaming smile was well justified as Bindi Irwin prepared for her latest mesmerising performance on Dancing With The Stars on Monday afternoon.  
The teenager sported a sequin embellished ballroom dress with fringed detail ahead of the show's taping in Hollywood.  
Idling outside the studio, she appeared to practice her dance moves in front of a male friend before making her way inside.          
Here she comes: Bindi Irwin sported a sequin embellished ballroom dress with fringed detail ahead of recording her latest Dancing With The Stars performance in Hollywood on Monday afternoon   Her appearance came shorty before viewers watched Bindi - playfully dubbed 'The Wonder from Down Under' - perform a stunning tribute to her late father, conservationist and Australia Zoo owner Steve Irwin.    
The 17-year-old put in one of the strongest performances of the night and topped the scores on the show's season premiere with her dance to the aptly chosen Elton John classic Crocodile Rock.   
Taking to Instagram after the show, the affable teen thanked partner Derek Hough, writing: 'This experience.
I am grateful beyond words for tonight.
Thank you all and especially my life coach & dance partner #TeamCrikey.'     
She's got company: The teenager was accompanied by a production assistant as she made her way across the studio lot      Practice makes perfect: Idling outside the studio, she appeared to practice her dance moves in front of a male friend before making her way inside      Put 'em up: Bindi was in a playful mood as she prepared for her latest performance on the hit show    Derek was equally gushing writing of his young protege: 'So proud of this incredible Angel!
She continuously reminds me of the magic in this life with her infectious genuine powerful energy.
Love you @bindisueirwin #teamCrikey #dwts .'  
Meanwhile Bindi's mother Terri is said to be brokering a deal that will see the life of her charismatic late husband brought to the screen in a new Hollywood biopic.  
The 51-year-old has reportedly warmed to the idea of documenting wildlife conservationist Steve Irwin's rise to prominence following a series of discussions with Hollywood film executives.     
Dedication: Her appearance came shorty before viewers watched Bindi - playfully dubbed 'The Wonder from Down Under' - perform a stunning tribute to her late father, conservationist and Australia Zoo owner Steve Irwi     Star performer: Bindi has enjoyed a strong start to her appearance on Dancing With The Stars by climbing to the top of the leader board    New Idea claim Terri - who resides in Los Angeles with Bindi - stands to earn $25 million from the deal after previously rejecting a string of lucrative offers.  
A source told the publication: 'Up until now, Terri and Bindi have had several scripts pitched to them.
Even the BBC want to do an authorised documentary style biopic on Steve, and (the Irwins) have turned everything down.'  
Terri's reported move comes shortly before the ten year anniversary of Irwin's untimely death.  
The 44-year-old lost his life when a stingray pierced his heart while he was filming documentary series Ocean's Deadliest in shallow waters off the coast of Queensland's Port Douglas on September 4 2006.      
Here we go: Accompanied by dance partner Derek Hough, the teenager performed to the aptly chosen Elton John classic Crocodile Rock             