The Atlanta Braves' "Kiss Cam" entertainment at Turner Field featured a famous couple Thursday night: former President Jimmy Carter and wife…  
Former President Jimmy Carter kisses his wife,Rosalynn, on the "Kiss Cam" during a baseball game between the Atlanta Braves and the Toronto Blue Jays on Thursday.
John Bazemore / AP   The Atlanta Braves' "Kiss Cam" entertainment at Turner Field featured a famous couple Thursday night: former President Jimmy Carter and wife Rosalynn.  
The two were in their usual seats near the…