PRESIDENTIAL affairs minister Frans Kapofi has admitted that special advisers to the President known as the 'A team' got transport perks like ministers and can get state security services if they wish.
The admission by Kapofi means that the five special advisers appointed by President Hage Geingob do not only earn more than most ministers but they are getting perks such as a Mercedes Benz or a BMW.  
The presidential affairs minister spoke to The Namibian yesterday after announcing in the National Assembly that the vice president will earn 10% more than the Prime Minister.  
Geingob's A team includes economic adviser John Steytler, press secretary Albertus Aochumeb, constitutional adviser Inge Zaamwani-Kamwi, policy adviser Penny Akwenye and youth adviser Daisry Mathias.  
Kapofi informed the National Assembly yesterday that the remuneration of the five officials include a basic salary, housing benefits, transport and medical benefits as approved by the Public Office Bearers' Commission.  
The presidential affairs minister was asked by DTA president McHenry Venaani to provide the exact figures being paid to the five officials.  
Instead of providing the figures as requested, Kapofi explained that he cannot publicise what the government officials are being paid, saying Venaani should go to his office for the exact amount being paid to the 'A team'.  
The debate about the need to make the figures public did not go far as the deputy speaker of the National Assembly Loide Kasingo rushed and blocked fellow members of parliament from commenting on the discussion.  
Kapofi, however, said that the principles of relativity, parity, fairness and affordability have been taken into account in determining the proposed basic salaries.   "In this regard, the scope of their responsibilities, the areas of expertise, qualifications and experience were the key considerations," he said.  
Kapofi insisted that the advisers are professionals and corporate leaders who bring a "wealth" of experience and worked at institutions where they received salaries beyond their current packages at State House.  
The presidential minister also admitted that several parastatals such as Namdeb helped State House to pay the salary of the former managing director Zaamwani-Kamwi when she started working in the Presidency.
She was earning N$2 million at Namdeb.  
Kapofi said the arrangement has been stopped and that the salaries of the five advisers are being fully paid by State House.  
The minister also commented on the salary and other benefits of vice president Nickey Iyambo.  
Kapofi said the vice president will earn 10% more than the Prime Minister who currently earns over N$1,2 million per year.  
The presidential affairs minister said the President's Remuneration and Other Benefits Bill of 2015 will be tabled this year in the National Assembly.  
That bill will outline the new changes, if any, to the perks and salaries to the President, the vice president and his or her spouse.