Before we delve into another week of Kendra on Top, let's take a moment to send out a special birthday message to Hank Baskett, shall we?
Kendra Wilkinson's hubby turned 33…   In celebration, here's a look at how tonight's episode illustrated the old adage "Two wrongs don't make a right," or, perhaps, "What's good for the goose isn't always good for the gander."
Or, you know, that Wilkinson and Baskett's marriage needs some serious TLC.  
The last leg of the press blitz   Last week, Wilkinson's 10-day London trip was nearing its end, and the former Playboy bunny was clearly making the most of her time in the UK.
After a momentary scare when her father, who she'd recently reconciled with, called to reveal he was headed for surgery, Wilkinson resumed her whirlwind round of press appearances — after her dad, Eric, assured her he was OK, of course.  
So despite being "so tired I can't even see straight," Wilkinson soldiered on.
Although, admittedly, she hoped her next stop on a reality TV show about, erm, reality TV would be a big more lighthearted than some of her other UK stops so far.
(We're looking at you, curmudgeonly old lady from Loose Women.)  
And, well, how else would you define a show on which Wilkinson starts off talking about sex with Hugh Hefner and ends up entangled in a faux threesome?
To be clear, it was all in good fun.
I would totally tune into that show, should it come stateside.  
With all of her official press appearances for the trip now concluded, Wilkinson decided to cap it all off with one more fantastic photo op — sitting front-row at a top UK designer's fashion show during their Fashion Week.  
Front row at Fashion Week   It's a bit of a departure for Wilkinson, who hilariously says of coming into her own at this age, "I feel like I've cleansed my soul.
I pretty much had a 20s douche."
Somebody cross-stitch that on a pillow and get it in an Etsy store, stat   !  
After posing with a giant blow-up doll, Wilkinson runs into an even more exciting attendee — James Anderson, a linebacker for the Dallas Cowboys who happens to be an acquaintance of Baskett's from back home.
Seriously, you guys, it's a small world.  
Of course, Wilkinson hits the nail on the head when she is anxious to sit beside Anderson.
"One picture will be taken of me talking to him, and it'll be 'Kendra f***ed him.'"
Naturally, tabloids essentially ran with headlines of Wilkinson's inappropriate flirting the next morning.
As for what really went on between the two, Kendra on Top's executive producer had this to say: "Kendra spent a better part of the day with him and partied with him that night.
They were in the moment and enjoying London."  
The effect of Wilkinson's work on the kids   Intriguing.
Regardless, Wilkinson was heading home and happy to be doing so.
At this point, she'd been in the UK for nearly two weeks and — prior to that — filming Marriage Boot Camp and I'm a Celebrity...
Get Me Out of Here! back to back.
The absence definitely affected Wilkinson, who couldn't wait to get back to her kids.
But could it have affected little Hank and Alijah in a negative way, too?   "Yes, absolutely.
Though kids are fairly resilient and I am sure she has more than adequate care for them, they definitely feel the absence," asserts SheKnows parenting Expert Lori Pace, pointing out from personal experience that her own children call her and want to come home after only a weekend at their dad's.  
"The early years are the backbone for developing that bond between mother and child," she says. "Though I understand she needs to earn an income for a family, her kids need to see her as well.
I would have made the effort to take them with me."  
The trickle-down of miscommunication   When Wilkinson made it back to LAX, Baskett surprised her at the curb in a new truck wrapped in logos for his newest endeavor, GAEMS.
Or, judging from Wilkinson's reaction, a mobile marketing vehicle of mortification.  
"I feel like I'm in a billboard," she says, among more colorful expressions.  
"In Kendra's mind, this may be just another example of Hank attracting unwanted and embarrassing attention to her," explains SheKnows dating and relationship Expert Laurel House. "While advertising his new company can bring positive financial attention, the blatant advertisement is still stepping out of a box that Kendra feels comfortable in.
And because this public display was, yet again, not discussed with and agreed upon by Kendra, it feels forced on her."  
What Baskett should have done, explains House, is communicated to his wife how he was feeling and what he planned to do before he did it.
This way she would have felt like part of the decision-making process instead of an afterthought.   "The problem is that by Kendra making undercutting comments, poking fun and making Hank feel like a fool or not good enough, her resentful actions may start to cause resentment in Hank.
Hank is not advertising his company to hurt or embarrass Kendra.
In fact, he is probably doing it in an attempt to build his own platform so that he can start contributing to the marriage in a positive way."  
The aftermath of resentment  
And it just goes downhill from the truck debacle, my friends.
Baskett is obviously hurt by Wilkinson's reaction, and her next question doesn't help. "How are the kids?
Have you been feeding them right?"
After pointedly responding, "Of course I have," Baskett goes on the offensive.  
Pulling the ol' "I hate having to do this, but" trick out of the playbook, Baskett explains that he had to Google Wilkinson to find out the extent of her wild times in London.
She insists most of that was typical paparazzi manipulation and shoots down the conversation.  
Tellingly, she says to the camera, "I want him to know how it felt, you know, when I read stuff through the press.
I want him to know what it's like.
I'm looking at our marriage like a whole new marriage."  
But because Baskett wants things to go back to the way they used to be, they just keep butting heads.
As the episode draws to a close, Wilkinson walks out onto the balcony where a depressed Baskett is sitting.  
And here's where things get really real, and really tough.
When Baskett vents to Wilkinson about the distan…