WARNING: GRAPHIC CONTENT Bodies of two Kurdish brothers washed up on a beach in Bodrum, Turkey Their parents were fleeing the violence in Syria with their two young sons   Boys' aunt described moment their father called relatives after the tragedy Canadian officials turned down  family's request to bring them to country   Relatives of the young migrant boy whose tiny body was photographed washed up on the shores of the Mediterranean in pictures that shocked the world have spoken for the first time.  
Little Galip, five, and Aylan Kurdi, three, were on an overcrowded dinghy filled with refugees fleeing the war in Syria when it capsized shortly into the crossing to the Greek island of Kos.  
Pictures of Aylan's limp body in the sand and of it being carried by a local gendarme has come to epitomise the crisis engulfing Europe as a tide of humanity flees the horrors in the Middle East.   
Both boys died in the sea alongside their mother, Rehan.
Their father Abdullah survived.
Now the boys' aunt has spoken for the first time of the moment a grief-stricken Mr Kurdi called relatives after the tragedy, managing only to say: 'My wife and two boys are dead.'  
The news comes as heartbreaking new photographs emerged of Galip and Aylan - who fled the ISIS-besieged Syrian city of Kobane to start a new life in Europe - including one showing the boys smiling and laughing as they sit together alongside a large teddy bear.          
Heartbreaking: The bodies of Aylan, three (left) and his brother Galip, five (right) washed up on the shores of the Mediterranean.
This photo shows the boys when they were younger, according to a Syrian journalist      Smiles: Galip and Aylan Kurdi (pictured) hail from the ISIS-besieged Syrian city of Kobane.
According to relatives, their father now wants to return their to bury the two boys and their mother      Little Galip (right), five, and Aylan Kurdi (left), three, pictured with their father Abdullah who survived the tragedy   Aylan and Galip, who were not wearing lifejackets, did not stand a chance when the boat overturned in the dead of night, some 30 minutes after it set off  from the holiday resort of Bodrum in Turkey.   
All 17 passengers were flung into the Mediterranean, and despite the calm water, Galip and Aylan drowned.    
Their lifeless bodies, still clad in tiny T-shirts and shorts, washed up on Ali Hoca Point Beach in Bodrum today and boatmen alerted the authorities.   
The boys' aunt has spoken of the moment a heartbroken Abdullah Kurdi telephoned relatives to tell them about the tragedy.   'I heard the news at five o'clock in this morning,' Vancouver-based Teema Kurdi told National Post .  
She said that learned of the tragedy through a telephone call from Ghuson Kurdi, the wife of another brother, Mohammad, who had spoken with the bereaved father.   'She had got a call from Abdullah, and all he said was, "my wife and two boys are dead",' she explained.   
According to Mr Kurdi's Facebook page, he was originally from Damascus in Syria but had been living in Istanbul, Turkey.
He uploaded a photograph of himself in Turkey in August 2014.   
The human cost: A policeman on a Turkish beach gently recovers the bodies of two brothers drowned as their family tried to make their way to the Greek island of Kos yesterday       Devastating: The two boys' mother also drowned in one of the most harrowing episodes of the migrant crisis      The young boy, named as Aylan Kurdi, is just one of almost 3,000 migrants who have already died this year in the Mediterranean      The bodies of the brothers washed up on a beach in Turkey after the boat they were travelling in capsized   Ms Kurdi said an application to sponsor the family to go to Canada was rejected in June.    'I was trying to sponsor them, and I have my friends and my neighbours who helped me with the bank deposits, but we couldn’t get them out, and that is why they went in the boat,' she added.  
Canadian legislator Fin Donnelly told The Canadian Press he had submitted a request on behalf on the boys' aunt, but that it was turned down by Canadian immigration officials.  
She added that Mr Kurdi now plans to return to the family's war torn home town of Kobane -  which they fled in the wake of ISIS attacks - in order to lay the boys and their mother to rest.
He said he wants to be buried alongside them.  
A heartbreaking photograph of a Turkish gendarme cradling one of the boys in his arms emerged shortly after the tragedy and video footage showed the body of the second.     
According to Abdullah Kurdi's Facebook page, he was originally from Damascus in Syria but had been living in Istanbul, Turkey.
He uploaded this photograph of himself in Turkey in August 2014   In total, 13 passengers - including the Kurdish brothers, their mother Rehan, 35, and another three children - are believed to have died.
The boys' father Abdullah made it back to shore.  
According to local reports the boats were part of a flotilla of dinghys that were boarded at an inlet before puttering out to the sea off Akyarlar –
the nearest point from Turkey to the Greek island of Kos.   
Another dinghy among the flotilla, which was carrying a further 16 refugees to Kos, also capsized.  
Turkish authorities reported that eight were confirmed as drowned, four more were still missing and just four had managed to survive.   
The fisherman who found the brothers' bodies told the BBC : 'I came to the sea and I was scared.
My heart is broken.'     
The route between Bodrum and Kos is one of the shortest from Turkey to the Greek islands and thousands of people are boarding rubber dinghies and attempting the perilous sea crossing despite the risks    Two boats capsized off the Turkish coast and the refugees' belongings washed up on a beach in Bodrum      A migrant is pictured washed up on the sand at a beach in Bodrum, which is popular with tourists    Tragically among the dead on that boat was another set of brothers, Zainb Ahmet-Hadi, 11 and his younger brother Hayder, nine.
Their grief-stricken mother Zeynep was pictured being consoled by her surviving daughter Rowad, seven.    
According to one passenger, Omer Mohsin, there were 175 people crammed onto 12 boats in the narrow inlet of water.   'We paid 2,050 euro each,' said Omer, whose brother Bekir is feared to be among the dead.   'The boat we boarded is for 10 people, 17 people boarded.
It sank almost as soon as we reached the open water –
but it was pitchblack – those that couldn't swim
didn't stand a chance.'   
Five Turkish coastguard boats an air sea rescue helicopter and a spotter plane all raced to the scene at dawn after eye-witness reports of bodies floating in the sea.  
The coastguard confirmed that none of the boats had made it to Kos – all turned back to Bodrum.        
Grieving Zeynep Abbas Hadi, another mother who lost two of her three children, was tended to by hospital staff      Zeynep Abbas Hadi's surviving daughter Rowad comforts her outside Bodrum state hospital following the death of two of her children      Perilous trip:
Although only 13 miles from Bodrum, Turkey, to the Greek island Kos, it is still a dangerous trip   The dead are among the 2,500 people who have already lost their lives this year while fleeing violence, oppression and poverty and trying to reach Europe by sea.  
The route between Bodrum and Kos is one of the shortest from Turkey to the Greek islands - about 13 miles.
Thousands  are attempting the perilous sea crossing despite the risks.   
Senior United Nations official, Philippe Douste-Blazy, who has witnessed the harrowing scenes in the Mediterranean first hand, gave an impassioned warning to Europe's leaders today.   'The talk from politicians is of invasion, mass migration.
The mood that has been created is one of xenophobia, of nationalism, of fear,' he told  The Independent .   'But, you know, these populists should be careful; the people of Europe are more decent and humane than they think, and they will not like being used for political ends.'   
The UN under-secretary general, who is the organisation's special adviser for development, said people need to see the 'full horror' of what is happening and is sure they will then want to help.   
Yvette Cooper, who is standing for the Labour leadership, suggested that it should be possible to take some 10,000 people seeking asylum.       
The angry protests outside Budapest's main international railway station came after Hungarian authorities refused to let them board trains bound for western Europe      Blocked: Migrants are engaging in tense stand-offs with police as they try to access the station      A young Syrian girl holds up a sign (left) as migrants protest (right) outside Keleti station in central Budapest which remains closed to them      Symbolic: Migrants hold up young boys covered in blankets in front of the Keleti Railway Station in Budapest this morning.
The gesture is intended to remind Hungarian authorities of the death and destruction the migrants have already fled   Elsewhere in Europe, thousands of desperate migrants staged angry protests outside Budapest's main international railway station after Hungarian authorities refused to let them board trains bound for western Europe.  
Around 3,000 migrants are currently waiting at Keleti station in the capital, many camping outside the main entrance guarded by police, who said citizen patrols were assisting them in keeping order.  
Outside, young Syrian children were wrapped in blankets and held in the air as if they were dead to remind Hungarian authorities of the bloody war zones hundreds of those now stranded in Budapest had risked their lives to flee in recent weeks.  
Loud chants of 'freedom, freedom' filled the streets outside the station, as several hundred migrants engaged in tense stand-offs with police.  
Hungary's police said in a statement they intend to reinforce their positions outside the terminal as the volume of migrants arriving from Serbia continues to grow by the hour.      
Around 3,000 migrants are currently waiting at Keleti station in the capital, many camping outside the main entrance guarded by police, who said citizen patrols were assisting them in keeping order      Loud chants of 'freedom, freedom' filled the streets outside the station, as several hundred migrants engaged in tense stand-offs with police      Hungary's police said in a statement they intend to reinforce their positions outside the terminal as the volume of migrants arriving from Serbia continues to grow by the hour      Migrants have taken cover in the underground passage near to the station as they wait to find out their fate      Migrants  board a train for Gyor to travel to a reception centre for refugees and asylum seekers   They said officers working jointly with colleagues from Austria, Germany and Slovakia also were searching for migrants travelling illegally on other Hungarian trains and described the security push as compatible with the EU's policy of passport-free travel.  
In France, there were chaotic scenes and 16-hour delays hit London-bound Eurostar services overnight as migrants climbed on to the roof of an 186mph train and attempted to break into train carriages.  
Passengers on board one train stranded near Calais are understood to have threatened to smash the windows after a power outage left the sweltering carriage in total darkness for five hours.   
And at Greece's northern border with Macedonia, people are camping out waiting to head further north.  
Macedonian authorities have been allowing small groups to cross at a time and head to the Gevgelija train station.    
Meanwhile, naval vessels from several nations continued to patrol Mediterranean waters off the coast of Libya in hopes of preventing more mass drownings.     
Hundreds of migrants pictured aboard a Norwegian ship transporting people to the Italian Port of Cagliari      Migrants arrive at the port of Piraeus, near Athens, Greece after travelling in passenger ship from Lesbos      Migrants wait to disembark from the British Border Force vessel HMC Protector in the Sicilian harbour of Pozzallo, Italy      Syrian migrants lined up to buy food from a food stall as hundreds of families wait to cross the border into Macedonia on train tracks       Migrants gather together outside the vendor's stall near Idomeni, Greece, as they preapred to use the so-called Balkans route   And a ship bringing about 1,800 migrants from a nearby Greek island arrived at the port of Piraeus near Athens on Tuesday night, the Greek coastguard said.   
Germany, France and the UK have called for a meeting of EU interior and justice ministers in mid-September to work out new responses to the crisis.   
While Germany says it expects to receive 800,000 migrants - quadruple last year's figure - many other EU nations face criticism for failing to commit to housing more asylum seekers.   
In comparison, Britain received 25,771 asylum applications in the year ending June 2015, according to the Home Office.      
Syrian migrants climb down a  steep embankment to a railroad track that will lead them to a crossing on the Greek-Macedonian border      A baby cries as he is held by a man walking down a steep track towards the Macedonian border where their papers will be processed      A Syrian migrant carries his daughter as he walks to a railroad track in Idomeni that will lead the group to the Greece-Macedonia border      A line of migrants clutch onto a cable for stability as they climb down a dangerously steep embankmet to a line of railroad tracks       A Macedonian border patrol leader (left) speaks with his Greek counterpart as they coordinate the timing of allowing a group of 50 Syrian migrants to cross into Macedonia      Syrian migrants make a list of the people travelling in their group as they wait at a border crossing on the Greek-Macedonian border   Pressure has grown on Prime Minister David Cameron to increase Britain's involvement in sharing the burden of the hundreds of thousands of people arriving on European soil.  
Mr Cameron has been warned his hopes of overhauling the European Union will be blocked if Britain refuses to accept more refugees from north Africa.  
Austria and Germany - key allies in the Prime Minister's push for change in Brussels - have condemned the UK for not opening the doors to asylum seekers.  
They warned Mr Cameron that 'solidarity is not a one-way street' and said his hopes of renegotiating EU membership will be scuppered if he behaves like Britain is 'out of the club'.     
A boy balances along the  tracks at the Greek-Macedonian border in Idomeni, Greece, where thousands are expected to arrive tomorrow      A family walks hand-in-hand alongside the railway line in Idomeni.
Migrants arriving there will hope to travel north through Macedonia      A man carries a young child into Hungary at the Serbian border as the national right-wing party Jobbik demonstrate against refugees      Officers look on as a group of migrants, including children, women and families, arrive in Roszke village, southern Hungary        Migrants arrive in Hungary at sundown having crossed the Serbian border near Roszke, southern Hungary   Mr Cameron has promised to renegotiate Britain's membership of the EU before holding an in-out vote by the end of 2017.  
Ms Cooper said yesterday: 'If every city took 10 refugee families, if every London borough took 10 families, if every county council took 10 families, if Scotland, Wales and every English region played their part, then in a month we'd have nearly 10,000 more places for vulnerable refugees fleeing danger, seeking safety.'  
She said the failure to offer sanctuary to refugees trying to escape the 'new totalitarianism' of Islamic State in the Middle East was 'immoral' and 'cowardly'.   
And fellow Labour leadership contender Andy Burnham said the British government is treating the refugee crisis as if it is nothing more than a 'tedious inconvenience' for holidaymakers and urged the UK to 'share the burden of caring for genuine asylum seekers'.