Former Cabinet Minister Malcolm Turnbull will become Australia's sixth prime minister in eight years after defeating Tony Abbott in a ballot of Liberal Party lawmakers on Monday.Turnbull won by 54 votes to 44, hours after condemning Abbott's economic management…  
Former Cabinet Minister Malcolm Turnbull will become Australia’s sixth prime minister in eight years after defeating Tony Abbott in a ballot of Liberal Party lawmakers on Monday.  
Turnbull won by 54 votes to 44, hours after condemning Abbott’s economic management and challenging him for the leadership of the governing party.
Foreign Minister Julie Bishop will remain deputy leader after winning a separate ballot against Defense Minister Kevin Andrews.  
Turnbull, 60, has a window to halt a slide in the government’s popularity caused by political missteps and Abbott’s combative leadership style.
Faced with the likely departure of senior ministers loyal to Abbott, Turnbull needs to move quickly to restore unity if he’s to turn around the party’s fortunes ahead of an election due next year.   “This gives the government the possibility of a fresh start and a way to end its stagnation,” said John Warhurst, a political analyst at the Australian National University in Canberra.
“Turnbull still faces a huge challenge to heal what’s obviously a split party and gain enough momentum to win the next election.   ”  
Abbott’s Liberal-National coalition government has trailed the main opposition Labor party in opinion polls for months.
Unflagged spending cuts in his first budget in May 2014 angered voters, while his decision to bestow a knighthood on Queen Elizabeth’s husband Prince Philip in January was ridiculed and exacerbated a perception that he’s out of touch with public opinion.  
He narrowly saw off a leadership challenge in February, and pledged to turn around the party’s poll ratings with a focus on jobs, families and national security.
It wasn’t enough.  
ANewspoll publishedin The Australian newspaper Sept. 7 put support for the government at 46 percent against the opposition’s 54 percent.
The survey showed 41 percent of voters prefer Labor leader Bill Shorten as prime minister, against Abbott on 37 percent.  
Turnbull faces myriad challenges.
He needs to revitalize the government’s stagnant political agenda, come up with an economic plan to combat stalling growth, while healing the wounds created by the divisive leadership vote.   “It’s going to be hard to unite the party,” political analyst Stephen Stockwell of Brisbane’s Griffith University said by phone.
Still, Turnbull will have “a strong mandate to modernize the Australian economy.   ”  
Business leaders have been critical of the government’s lack of resolve to overhaul an outdated tax system and labor market -- reforms seen as essential to an economy experiencing its weakest run of growth since the 1991 recession.  
Australia needs outstanding economic leadership and strong business confidence if it is to remain a “high wage, generous social welfare-net, first world society,”
Turnbull said Monday after stepping down as communications minister and announcing the challenge.  
Turnbull has an impressive resume: before winning a Sydney- based parliamentary seat in 2004 he was a Rhodes Scholar, political journalist, successful lawyer and Goldman Sachs Group Inc. executive.
He was Liberal leader for 15 months while the party was in opposition before being ousted by Abbott by one vote in December 2009.  
His social agenda is seen as more centrist than that of Abbott, a former trainee Jesuit priest who opposes same-sex marriage and scrapped the previous Labor government’s carbon- price mechanism.  
Turnbull has called for lawmakers to have a free vote on gay marriage and in 2009 supported an emissions trading system before he was ditched a…