Mike Schmitt, director of operations, Corna Kokosing Construction Co.  Age: 31  Vitals: Bachelor’s degree in civil engineering from Ohio State University.
Have been involved in the construction/building industry since 2001. 
Why this business: I love building things, solving problems and working with people.
Construction is an industry that requires all three to be successful. 
Hometown: Hanover  First job: I mowed four acres of grass twice a week at a property my church owned w…  
Why this business: I love building things, solving problems and working with people.
Construction is an industry that requires all three to be successful.  
Hometown: Hanover   First job: I mowed four acres of grass twice a week at a property my church owned when I was 9 with my grandfather and cousin.
We did it every summer through high school, making $25 each time, and had a lot of fun together.  
Stress relievers: I love woodworking.
It allows me to be creative and redirect the stresses of life into something tangible.  
Most admire in business: Individuals who don’t forget where they came from and dedicate themselves to training the next generation and giving back to the community   Best part of job: Knowing that each day and project will present a new and different challenge.  
Biggest job challenge: Being a perfectionist.  
Best compliment anyone could give you: That I am a good father and husband.  
Like about Central Ohio: Big city possibilities with a small-town feel.  
Person you’d most like to meet, living or dead: Frank Lloyd Wright or John Roebling   .  
Favorite book: I Love You
Through and Through by Bernadette Rosssetti-Shustak – ine of our family favorites and a must for anyone with children.  
Most interesting place you’ve traveled and why: Lake Missinaibi, Ontario, Canada.
There is something spiritual about being two hours from civilization and reconnecting with nature.  
When’s the last time you were unplugged? Didn’t know that could happen.  
What’s the simplest thing you never mastered?
Keeping my car clean.  
Best advice you ever got?
My grandma always told me that “Can’t died in the poor house.” It has always pushed me to find a solution, regardless of the situation.  
Sports team: Buckeyes and Reds.  
Dream car: 1972 Chevelle 454.  
Personal heroes: My grandfather, my wife and my three boys.  
If you won the lottery tomorrow: I would pay off our mortgage, fully fund college for our boys and buy something.
I’m really not good at spending money.  
Childhood ambition: To play professional baseball and build roller coasters.  
Pet peeve: The phrase “it is what it is” and when people don’t know how to operate their turn signal.  
What’s the riskiest thing you’ve ever done?
Was it worth it?
Coaching a team of eleven 5-year-olds in t-ball.
Sounds cheesy, but it was some of the most valuable leadership training I have…