There's no denying the fact that Se7en possesses one of the most brutal endings in Hollywood history.
Those of you who haven't seen it are truly missing out, especially because it also means that you can't watch the below video, which goes into minute detail about how David Fincher, Brad Pitt, Morgan Freeman and Kevin Spacey forged the iconic scene.
Those of who have seen Se7en need to get this video into your lives.
Immediately.Â         I've said it before and I'll say it again: T…   Thereís no denying the fact that Se7en possesses one of the most brutal endings in Hollywood history.
Those of you who havenít seen it are truly missing out, especially because it also means that you canít watch the below video, which goes into minute detail about how David Fincher, Brad Pitt, Morgan Freeman and Kevin Spacey forged the iconic scene.
Those of who have seen Se7en need to get this video into your lives.
Immediately.  
Iíve said it before and Iíll say it again: Thereís nothing better than seeing a talented director in his pomp.
And Se7en is David Fincher, who is arguably the most meticulous and visceral filmmaker currently working in Hollywood, at the height of his powers.  
Cinefex dives into Fincher's past, and his journey towards the iconic filmmaker he's become today.
A filmmaker we may have never known so well, because after making his debut with Alien 3, which was a torrid production that only resulted in woeful reviews, Fincher swore off Hollywood all together, insisting that heíd rather get colon cancer and die than make another movie.  
Fortunately for us, neither of those happened, and after accidentally getting the original, and horribly bleak, draft for Andrew Kevin Walkerís script for Se7en, Fincher found his route back into the system.
Of course, because of just how morbid the ending to Se7en is the studio immediately sought to change it, coming up with woeful alternatives, one of which included Somerset (Morgan Freeman) finding the head of a dog instead.  
Thankfully, the presence of Brad Pitt, who insisted that the ending to Se7en would stay exactly as intended otherwise heíd leave the project, made sure that nothing was altered.
And thus, David Fincher was able to give the preceding 2 hours of Se7en, which had been grim, grotesque, and gory, the payoff it deserves.  
But how did David Fincher achieve that?
Well, by not really overcomplicating things.
For Se7enís entire running time all weíd had was rain pouring down, while for the finale he brought us to the sun-drenched desert, and that isolated Somerset, Mills (Brad Pitt), and John Doe (Kevin Spacey).  
With the arrival of the Fed-Ex box, which possesses a box that has the head of Millsí wife, Tracey (Gwyneth Paltrow), in it, everything is then ratcheted up infinit…