Check out what went down at the A-list after…  
After surviving a broiling red carpet and a three-hour awards ceremony (we're thinking especially of those who went home without a statuette), Emmy attendees finally got to let their hair down, ditch their heels and hangwith friends at various parties around Los Angeles.  
USA TODAY reporters Bill Keveney, Carly Mallenbaum and Andrea Mandell have all the good stuff from the biggest parties:   The Governor's Ball had...  
1.Julia Louis-Dreyfus.
The Emmy magnet, who won an acting Emmy Sunday (to add to earlier Emmy honors for Veep, The New Adventures of Old Christine and Seinfeld), was sitting and having a quick bite to eat after a long day, as her husband, Brad Hall, and two friends chatted while standing.
Did she think Veep's comedy-series win had anything to do with Louis-Dreyfus' character, Selina Meyer, ascending to the presidency last season? "It opened the world for sure.
We pushed the envelope.
And, in a sense, you could say we kind of threw out the concept, except we didn't really," she said, laughing.
But we've definitely gone to a new place, which is really fun."  
Louis-Dreyfus called Veep's first win "gigantic.
I feel so proud, because it's certainly a team effort in the most profound of ways."
Could there be a smackdown of pointy Emmy statuettes between Veep and Game of Thrones, which won best drama series, at her next stop, the HBO party?
A feisty Louis-Dreyfus responded, "(Expletive) yeah   !"   2.
Daily Show hugging.
When Emmy winner Jon Stewart wanted someone to take a photo of Daily Show writer Travon Free and him, he asked a guy at a nearby table.
That guy happened to be Trevor Noah, who will succeed Stewart and take over as host of the Comedy Central late-night show on Sept. 28.
Stewart and Noah then had a chat and closed with a bear hug.
Was that hug some symbolic passing of The Daily Show mantle?  
Noah said no.
"We're celebrating the Mets and praying that they get into the playoffs," he said.
Wait, how did a South African become a New York Mets fan? "Jon and Jerry" –
we're guessing he's talking Mets fanatic Seinfeld – "turned me,
so yeah."
And the part where he takes pictures of his colleagues?
"It's become part of the job now," he cracked.  
3.Quiet! Andrea Bocelli is singing.
Chatter is the currency of any Hollywood party, but the crowd quieted briefly when star tenor Andrea Bocelli ascended the revolving stage at the center of the ballroom.
Bocelli, joined on stage by songwriter and producer David Foster, opened with West Side Story's Maria (a sampling from a new album the pair recently completed that features classic movie themes).
Another song was accompanied by a dance performance by Dancing with the Stars alum Maksim Chmerkovskiy and
So You Think You Can Dance Season 11 finalist Jacque LeWarne.   4.Primping stands and engraving stations.
The Governor's Ball has some intriguing elements you don't see at just any party.
Guests could stop by a L'Oreal makeup area outside of the restroom to get touch-ups – and free mascara samples – before hopping to more parties.
The most common makeup request?
Anti-shine powder for sweaty stars.
And, before Emmys go home with the stars, the trophies need to be engraved with their names.
The solution: a bar-like station where winners can sit and watch white-jacketed engravers customize their statuettes.
Sorry: No losers allowed.  
10.
GoT birthday cake!
The massive Game of Thrones cast reigned over at least half of the party.
It was only fitting that the creator behind it all, George R. R. Martin, was treated to a special birthday cake delivered to his table as he sat having dinner with his wife, Parris.
At the Emmys, when Game of …