Kate Gosselin was recently rumored to have been dumped, but according to the “Kate Plus 8” star she was never in a relationship in the first place.
The mom of eight responded to the chatter on Twitter Thursday night after reports surfaced claiming millionaire businessman Jeff Prescott broke up with her after being spooked by "Kate Plus 8" cameras.
Sorry guys.You’ve been ‘duped’ by the tabloids again!
There was no breakup recently/at all.Gotta b in a relationship in order 2 ‘break up’…  
By Rebecka Schumann @RebeckaSchumann r.schumann@ibtimes.com on September 18 2015 9:19 AM EDT   Kate Gosselin was recently rumored to have been dumped, but according to the “Kate Plus 8” star she was never in a relationship in the first place.
The mom of eight responded to the chatter on Twitter Thursday night after reports surfaced claiming millionaire businessman Jeff Prescott broke up with her after being spooked by "Kate Plus 8" cameras.  
While Kate, 40, denies ever being in a relationship, ET Online reports the reality star was recently dumped by Prescott, 52.
According to the site’s findings, the dad of three wasn’t thrilled by the idea of filming episodes of TLC's “Kate Plus 8.” Prescott, who has never been featured on the reality series, was reportedly concerned about his kids' well-being and “didn’t want the increased exposure” starring on the show would bring.   “He ended up canceling production plans just two days before the New York City shoot, after months of planning and preparation,”
ET Online reported, adding that he got “cold feet” about filming for the series over Labor Day weekend.  
The outlet claimed Prescott and Kate's relationship issues started long before Prescott bailed on the show.
Over the summer, Kate, who shares 14-year-old twins Mady and Cara and 11-year-old sextuplets Aaden, Collin, Leah, Joel, Alex and Hannah with ex-husband Jon Gosselin, reportedly g…