Malcolm Turnbull ousted Tony Abbott as Liberal leader in a leadership spill on Monday night Mr Turnbull will be Australia's 29th prime minister and will be sworn in around noon on Tuesday Julie Bishop was re-elected as deputy leader of the Liberal party and will remain as foreign minister Ms Bishop broke down on live TV on Tuesday after admitting there had been tears shed over the spill  There is expected to be significant changes to Coalition's ministerial line-up following the challenge   Australia's 29th Prime Minister, Malcolm Turnbull, will be sworn in on Tuesday after ending Tony Abbott's tenure as Liberal leader.  
Mr Turnbull, who defeated Mr Abbott 54 votes to 44 in Monday night's leadership spill, will be sworn in as Prime Minister ahead of federal parliament sitting as usual around noon.  
He will also meet with the current frontbench ahead of what's expected to be significant changes to the Coalition government's ministerial line-up, which Mr Turnbull has said is likely to take place after parliament rises on Thursday.  
Mr Turnbull will be joined on Tuesday by his deputy Liberal leader, Julie Bishop, who appeared emotionally strained on live television on Tuesday morning after admitting there were tears shed over the leadership spill.   'There has been a change in Prime Minister but we are a very, very strong government, a very strong country with a great potential,' Mr Turnbull told reporters on Tuesday morning as he left his Canberra home.   'This is a turn of events I did not expect but it is one I am privileged to undertake.   'This is a great time to seize the day.
I am filled with optimism and will be setting out in the weeks and months ahead more of those foundations that will ensure our prosperity in the years ahead.'           Australia's 29th prime minister Malcolm Turnbull, pictured leaving his home in Canberra the morning after the leadership spill, will be sworn in on Tuesday after ending Tony Abbott's tenure as Liberal leader      Mr Turnbull, who defeated Mr Abbott 54 votes to 44 in Monday night's leadership spill, will be sworn in as prime minister ahead of federal parliament sitting as usual around noon       Ms Bishop began the chain of events that led to Mr Abbott's dumping on Monday when she informed the then-Prime Minster he had lost the confidence of the party room.   
She told the Today Show's Karl Stefanovic it was her responsibility to inform Mr Abbott he'd lost the support of his party room but noted it was a difficult time for all involved.   '(Mr Abbott) was obviously very hurt.
Emotionally, this is a very draining time for people and I feel for Tony and I feel for Margie and his daughters,' she said.   'I think there were tears shed.
I'm not enjoying this Karl.
It is a very difficult time.'  
Asked if she felt like a traitor, Ms Bishop said moving against Mr Abbott had been a very difficult decision.   
Ms Bishop, who has served as deputy for eight years under three leaders, said she realised some would view the party as no better than Labor during the Rudd-Gillard wars.  
She had defeated Defence Minister Kevin Andrews for the deputy role 70 votes to 30 in Monday night's ballot.  
Under the upcoming reshuffle, Ms Bishop will stay on as foreign minister.  
Education Minister Christopher Pyne is tipped to take over Defence, while current Social Services Minister Scott Morrison is predicted to move to Treasury, amid widespread expectations Joe Hockey will depart as treasurer.  
Mr Abbott is yet to comment publicly since his defeat and could make a statement on Tuesday.  
Mr Turnbull faces his first question time as leader at 2pm, after gathering with the ministry.  
Rather than mirror former Labor prime minister Julia Gillard's decision to go to an early poll in 2010 after ousting Kevin Rudd, Mr Turnbull also said it was his intention that the current parliament would run its full term.  
He has indicated he will stick by the government's current policies on climate change and same-sex marriage.         
Deputy Liberal leader, Julie Bishop, appeared emotionally strained on live television on Tuesday morning after admitting there were tears shed over the leadership spill      Mr Turnbull will be joined on Tuesday by his deputy Liberal leader, Julie Bishop, who broke down on live television on Tuesday morning after admitting there were tears shed over the leadership spill      Deputy leader Julie Bishop (left) began the chain of events that led to Mr Abbott's dumping on Monday when she informed the then-Prime Minster he had lost the confidence of the party room and Malcolm Turnbull (right) would challenge him       Prime Minister Tony Abbott, pictured leaving the party room ballot on Monday, was ousted by his party 54 votes to 44      Rather than mirror former Labor prime minister Julia Gillard's decision to go to an early poll in 2010 after ousting Kevin Rudd, Mr Turnbull also said it was his intention that the current parliament would run its full term       SIDE BY SIDE: Foreign Minister Julie Bishop was re-elected as deputy leader, 70 votes to 30.
She proved to be a key ally for Mr Turnbull, siding with him at a decisive moment  
The leadership spill on Monday is the second time a first-term Prime Minister has been brought down by their own party in five years.    'This has been a very important, sobering experience today,' Mr Turnbull said following his victory. 'I'm very humbled by it, by the great honour and responsibility given to me today.'  
Mr Turnbull said the nation owes a 'great debt' to outgoing Prime Minister Tony Abbott and thanked him, his wife Margie and their daughters.    
He pointed to Mr Abbott's achievements in signing free trade deals, restoring border security and welcoming Syrian refugees.   'The burden of leadership is a very heavy one,' he said.    'Tony has discharged that as leader of the party and, of course, as Prime Minister over many years now and the achievements of the government that he has led have been formidable.'  
Mr Turnbull promised a 'thoroughly Liberal government' committed to 'freedom, the individual and the market'.   
He said Australia needed to embrace the economic opportunities of the future.    'There has never been a more exciting time to be alive than today and there has never been a more exciting time to be an Australian,' he said.     
Mr Turnbull faces his first question time as leader at 2pm on Tuesday after gathering with the ministry in Canberra    Tony Abbott spent little more than two years in the top job as the nation's leader.
The leadership spill on Monday is the second time a first-term Prime Minister has been brought down by their own party in five years      Mr Abbott  is yet to comment publicly since his defeat but said on Monday before the party room ballot that he expected to win      Malcolm Turnbull kissed his wife Lucy after addressing the media following his successful leadership challenge on Monday night       Earlier, in what was one of Mr Abbott's final addresses to the nation, the outgoing leader said the office of the Prime Minister was 'not a prize or a play-thing to be demanded'.   'I firmly believe that our party is better than this, that our Government is better than this and, by God, that our country is so much better than this,' Mr Abbott said.   
Treasurer Joe Hockey had declared his 'absolute loyalty' for Mr Abbott but after Monday's ballot his future in Cabinet remains uncertain.   
Mr Turnbull and Ms Bishop first told Mr Abbott they had lost confidence in his leadership on Monday afternoon.  
At a dramatic Monday afternoon press conference, Mr Turnbull said he would lead a government that respected 'the people's intelligence'.   'A little while ago I met with the Prime Minister and advised him that I would be challenging him for the leadership of the Liberal Party,' Mr Turnbull said.     'Now this is not a decision that anyone could take lightly.'   
Mr Turnbull, who said he had been urged on by 'many, many people', stepped down as Communications Minister before the spill.  
The Wentworth MP said the government was doomed to lose to Bill Shorten's Labor Party with Mr Abbott in the top job.  
He pledged an end to Captain's Calls - such as Mr Abbott's disastrous decision to knight Prince Philip, no doubt.   
Mr Turnbull, the former Ozemail businessman and long-time thorn in Mr Abbott's side, admitted the timing of his challenge was 'far from ideal'.  
A pivotal by-election will be held in the West Australian seat of Canning next weekend, and the Liberal party's candidate Andrew Hastie is barely in front.   
But Mr Turnbull noted the party had lost 30 Newspolls in a row.      
Malcolm Turnbull challenged Mr Abbott on Monday afternoon, calling for a government that respected 'the people's intelligence'      Mr Turnbull, who said he had been urged on by 'many, many people', stepped down as Communications Minister before the spill      Mr Turnbull, the former Ozemail businessman and long-time thorn in Mr Abbott's side, admitted the timing of his challenge was 'far from ideal'       FROM COLLEAGUES TO COMPETITORS: Mr Abbott, as Opposition Leader, is pictured having an amusing conversation with his some-time leadership rival during a happier time      After the leadership ballot, the fate of the seat of Canning (Liberal candidate Andrew Hastie pictured background) is up in the air   He said the Coalition was doomed to lose the next election if he continued as leader and it would be replaced by a Labor government.   
Mr Turnbull said Mr Shorten was 'utterly unfit to be Prime Minister of this country', pointing to his opposition to the Free Trade Agreement with China.   
But the government's trajectory could not be denied, he said.     'It is clear that the people have made up their mind about Mr Abbott's leadership,' he said.   
Labor leader Bill Shorten used a brief press conference on Monday evening to blast Mr Turnbull for acting in self-interest.  
Shorten argued no change in Liberal Party leadership would make a difference for Australia, and instead focused on attacking the Liberal Party as a whole, saying the country needed another government, not another leader.          
IS THIS THE STATEMENT THAT WON MALCOLM TURNBULL
THE LEADERSHIP?    Statement given outside Parliament House on Monday afternoon:    'A little while ago I met with the Prime Minister and advised him that I would be challenging him for the leadership of the Liberal Party, and I asked him to arrange or facilitate a meeting of the partyroom to enable a leadership ballot to be held.    'Of course, I've also resigned as Communications Minister.    'Now, this is not a decision that anyone could take lightly.    'I have consulted with many, many colleagues, many Australians, many of our supporters in every walk of life.   'This course of action has been urged on me by many people over a long period of time.    'It is clear enough that the Government is not successful in providing the economic leadership that we need.    'It is not the fault of individual ministers.
Ultimately, the Prime Minister has not been capable of providing the economic leadership our nation needs.    'He has not been capable of providing the economic confidence that business needs.    'Now we are living as Australians in the most exciting time.    'The big economic changes that we're living through here and around the world offer enormous challenges and enormous opportunities.    'And we need a different style of leadership.
We need a style of leadership that explains those challenges and opportunities, explains the challenges and how to seize the opportunities.   
A style of leadership that respects the people's intelligence, that explains these complex issues and then sets out the course of action we believe we should take and makes a case for it.    'We need advocacy, not slogans. We need to respect the intelligence of the Australian people.
Now if we continue with Mr Abbott as Prime Minister, it is clear enough what will happen.    'He will cease to be Prime Minister and he'll be succeeded by Mr Shorten.
You only have to see the catastrophically reckless approach of Mr Shorten to the China-Australia free trade agreement.    'Surely one of the most important foundations of our prosperity, to know he is utterly unfit to be Prime Minister of this country and so he will be if we do not make a change.    'The one thing that is clear about our current situation is the trajectory.
We have lost 30 Newspolls in a row.    'It is clear that the people have made up their mind about Mr Abbott's leadership.   'Now what we also need to remember, and this is a critical thing, is that our party the Liberal Party has the right values.
We have a hugely talented team here in the Parliament.    'Our values of free enterprise, of individual initiative, of freedom, this is what you need to be a successful agile economy in 2015.    'What we have not succeeded in doing is translating those values into the policies and the ideas that will excite the Australian people and encourage them to believe and understand that we have a vision for their future.    'We also need a new style of leadership in the way we deal with others whether it is our fellow members of Parliament, whether it is the Australian people.    'We need to restore traditional Cabinet government.
There must be an end to policy on the run and captain's calls.    'We need to be truly consultative with colleagues, members of Parliament, senators and the wider public.    'We need an open government, an open government that recognises that there is an enormous sum of wisdom both within our colleagues in this building and, of course, further afield.    'But above all we have to remember that we have a great example of good Cabinet government.
John Howard's government most of us served in and yet few would say that the Cabinet government of Mr Abbott bears any similarity to the style of Mr Howard.     'So that's what we need to go back to.
Finally, let me say something about Canning.
Now this is an important by-election and I recognise dealing with this issue in the week before the by-election is far from ideal.  
But regrettably, there are few occasions that are entirely ideal for tough calls and tough decisions like this.
The alternative if we were to wait and this issue, these problems were to roll on and on and on is we will get no clear air.    'The fact is we are maybe 10 months, 11 months away from the next election.
Every month lost is a month of lost opportunities.    'We have to make a change for our country's sake, for the Government's sake, for the party's sake.    'From a practical point of view a change of leadership would improve our prospects in Canning, although I'm very confident with the outstanding candidate we have that we will be successful.    'Please, you'll understand that I now have to go and speak to my colleagues.
I trust I've explained the reasons why I am standing for the leadership of the Liberal Party.    'Motivated by a commitment to serve the Australian people to ensure that our Liberal values continue to be translated into good government, sound policies, economic confidence creating the jobs and the prosperity of the future.    'Remember this, the only way, the only way we can ensure that we remain a high wage, generous social welfare net, first world society is if we have outstanding economic leadership, if we have strong business confidence.    'That is what we in the Liberal Party are bound to deliver and it's what I am committed to deliver if the partyroom gives me their support as leader of the party.
Thank you very much.'      