It is like a diagnosis of the activities of a former ruling party now in the opposition: The fall of the Peoples Democratic, after 16 years, from power; the fallout of the fall; the allegations of corruption, from the new government against the party; and way forward.
The spokesperson for the PDP, Olisa Metuh, in this interview, speaks on these and more. 
The post We have  brought  decency to  opposition politics —Olisa Metuh, PDP spokesperson appeared first on Vanguard N…  
It is like a diagnosis of the activities of a former ruling party now in the opposition: The fall of the Peoples Democratic, after 16 years, from power; the fallout of the fall; the allegations of corruption, from the new government against the party; and way forward.
The spokesperson for the PDP, Olisa Metuh, in this interview, speaks on these and more.  
Is there still a party called Peoples Democratic Party (PDP)?  
Yes, there is still a party called the PDP and we remain the Peoples Democratic Party, the only party in the history of our country that ruled in the democratic setting for 16years, a party that is built with a vision to sustain national interest, accommodate all zones, ensure that the unity and stability of this nation remains.
We are a party that is not owned any individual, group of persons or religion.  
We are a party that Nigerians can come in freely and express their views and then aspire to get to get to the highest level.
There is still PDP but PDP has a problem having lost power few months ago.
It is a party where you have people who were used to being pampered, who were used to being in government, but after losing elections, there could be major disconnect especially when you are not prepared for it.
It came with the attendant problems and challenges in the last few months but the leaders and stakeholders have resolved that PDP still stands.
We will be in opposition, a strong opposition, we will restrict ourselves to a credible and responsible opposition and, by the grace of God, mount a serious challenge to reclaim government in 2019.  
Can you tell us some of the problems that held the PDP back before and after the elections because it seems you are the only voice left in the party?  
I think what happened during the elections is gone.
However, the truth is that being a spokesperson of the ruling party is quite challenging.
First is the interpretation of your constitutional duties.
The party’s Constitution says you are the image of the party and you are to communicate the decisions and the programmes of the party.
In actual fact, it is quite restrictive to the political parties because, before my coming, there has never been any National Publicity Secretary in the history of this country that ever bothered to defend the policies of government.  
We got involved in it for the first time.
So it was a restrictive role and you cannot be making comments on decisions or second guessing actions of government.
I was telling Lai Mohammed (APC spokesperson) after our debate on NTA that it won’t be easy for him because he will be here making decisions while government will be going on and people will call him on issues he has no absolute information on or he is not aware of and except he wants to deceive Nigerians, most times, it is better to keep quiet to maintain your dignity.
So it is not an easy thing.  
After the elections, I have been wondering because of certain challenges we had during the campaigns on where do I go from here.
Then I visited Akwa-Ibom and went with the former governor, Godswill Akpabio, on thank you tour of the state.
During the tour, he reminded the people on some of his campaign promises when he came in for first term and how he fulfilled them.  
He now said it was time to say goodbye and decent, respectable people, people who were not in politics, members of the judiciary, social commentators were shedding tears saying they will miss him after leaving office.
And this made me realize that the most important thing is service to the people, wherever you are and whatever you are doing, you must leave your mark and, when you make that sacrifice, the society will know that you have done your own.
As far as I am concerned, I am doing everything within my powers to play this my small role as the spokesperson for the opposition party in this country to the best of my ability, and in line with acceptable standards.  
After the PDP lost elections, what we have been hearing is that the past administration did not leave anything in the treasury, that the government achieved nothing and it is a party made up of corrupt people.
Also, the DSS raided Akwa-Ibom Government House and claimed operatives found a room filled with dollars.
How do you react to these allegations?  
There is a limit to the manipulation of perception, there is a limit to the spreading of information or control of peoples perception.
There is one basic truth, there is absolutely no way any Nigerian will say his/her life has not been touched in the last 16 years of PDP rule in Nigeria.  
It was during our administration that GSM entered this country.
In an era where we had global economic downturn, our government was able to create a very strong middle class, we had a system where roads were done.
I don’t want to also bore you with the fact that it was our government which got Nigeria’s forgiveness of foreign debts.
The issue is that 80 percent of Nigerians can testify that there was improvement in their lives in the last 16 years.
We are not in the system any more, old things have passed away, we are the past.
We are talking about the present and the future.  
If I come here and start defending the PDP that we are excellent or I don’t think we could have had 1.9 million voters in Kano and other Nigerian voters voting against us, maybe that is why we lost power, but to now say that PDP is a party of corrupt people, that is not true.
Corruption is endemic and, right from the story in the Bible, corruption has been in existence.  
Jesus had 12 disciples and one of them betrayed him for money.
There is no way the PDP would have had Ministers or other people they appointed in office and you would not find some of them that will be corrupt.
I can tell you that there is no way this government of President Buhari will appoint people without some corrupt people being there and even now, corruption is going on in this government.  
We have our wide network and we have incontrovertible evidence to that effect but it is not a question of you are corrupt or I am corrupt, the money we talk about is not the wealth of the President, it does not belong to the APC, it belongs to all Nigerians.
PDP is a responsible party, we have interest in ensuring that the people who engage in corrupt practices get prosecuted and, where evidence is available, get convicted even if we have to confiscate their assets.
We want those people to punished but what we do not want is selective application of the war against corruption whereby it turns into witch-hunt.  
Up till now, we do not know the kind of evidence they have but what we know is that everyday in the media, you will see 6billion dollars stolen by former ministers, 7trillion there.
What we are saying is: ‘do your investigations and prosecute them’. The law states that everyone is innocent until the contrary is proved.
When you now say people are guilty and you call them thieves without evidence to show, you are doing a major damage to them, their families and to the whole economy.
You are demarketing our economy because you are making foreigners and investors to actually believe that we are a corrupt country.
Prosecute those ones that are corrupt but let this issue of corruption not become a witch-hunt and let it not become a distraction.  
Our President was not elected as the Chairman of the EFCC, he was not elected to be the Chairman of ICPC.
There are bodies in this country saddled with the responsibility of fighting corruption and he should empower and fund them and pay equal attention to progressing the economy.  
On the issue of Akwa-Ibom State House raid, it is a different ball game because our President directed that they invade the home of the former National Security Adviser (NSA) and they invaded some other places and the constitutional violation that we are experiencing is monstrous.
Our Constitution is clear on such things and let us not go into areas that seek to divide us.
This is because if you as President disobeys the law, other people will decide to disobey the law and there will be anarchy.
This government is not obeying the law and provisions of the Constitution.  
On the issue of the Chibok girls, former President Jonathan refused to meet with the parents and when that government tried to do something for the parents, it turned out to be another scandal as they were said to have been cheated in terms of what was allocated to them.
How did the whole thing become messy, but within days of President Buhari, he met with the parents of those girls.  
I am not sure what you are saying here is within my own knowledge in terms of that we did not meet with the parents.
We tried to meet with them but we could not and I am hearing for the first time that this government has met with the parents of the Chibok girls.
Well, I am happy to know that because most Nigerians felt the issue of Chibok girls which came to the front-burner during the PDP government, is being scaled down.  
Not only has this President not visited Chibok like the way they were criticising us, they have not been making noise about where the Chibok girls are; it is a very sensitive matter because some people still believe there is more to those things than we are being led to believe.
But to be respectful to the people who have lost their loved ones and to the lives at stake here, I don’t know how the PDP handled the issue of the Chibok girls that made people believe that we didn’t actually care.
Maybe it had to do with the issue of integrity and this had to be with the intelligence that was available to us, but I concede that in terms of security of lives, a government should be much more sensitive to that and really try to handle things better.  
We can see what is happening on the migrants all over Europe and the boy that was mutilated and his body floating on the sea.
We all see reactions of people all over the world but in Plateau, where people were killed and their bodies mutilated, we have not seen a response from government.
I am sure that if it had been under the PDP, it would have been magnified.  
We have issues of lives that are being lost, and because we are responsible party and because we believe that the issue of security is a sensitive matter, we will not play politics with it but that does not mean that lives are not being lost in this country.
Lives that have been lost in this third quarter is more than in any other first four months of any administration in the history of this country, but we are not complaining and not magnifying it because we would support the President of this country on each and every single decision he wants to take on security.
We have to show our enemies, those that seek to divide us that, as a country, we are united behind our President and that is the only way we can defeat the insurgents.  
It seems the PDP is about Olisa Metuh alone now because other major players have gone underground.
What exactly is going on in the party?
Also, what happened that made PDP which is the biggest party in Africa to fall just after 16years when the party boasted of ruling for 60 years?
Can you tell us beyond partisanship what happened and why the party secretariat workers rebelled against the party?  
On the state of the party, the organs of the party are very much active.
Few days ago in Akwa-Ibom state, the National Working Committee held a meeting with the Board of Trustees, former President Jonathan and some PDP governors.
This new week, we are going to have a lot of leadership meetings, stakeholders meeting to review happenings in the country.
The only reason it appears I am the only one speaking is the same way it appeared during the opposition days of the ruling party; it was as if it was only Lai Mohammed that was speaking.  
Months after the traumatic experience of losing power, we know it is not easy to lose power.
We have since re-organized and came up with the Ekweremadu committee to look at the reasons behind this grave loss and, until they come up with their report, a lot of people have their reasons and excuses and they can give any account.
Don’t forget that history is the account of the victorious; if you are a loser, anything can be said about you.  
We have lost an election and that is the worst part of it, we cannot justify losing an election, we are sad about it.
We disappointed millions of our members, we disappointed millions of Nigerians who truly believed and still believe that PDP is the only party that can take care of their interests in this country today.
When the Ekweremadu committee submits its report on the 23rd of September, there will be a mini conference to discuss why we lost power.  
On the issue of rebellion, after the elections, the party had raised a lot of money from sales of forms.
Usually after every four years when you sell your forms, you will raise money and the money will be kept for the next few years to sustain the party administration because there is no independent source of funding.
But when we lost the presidential election apart from the first funds we gave to the presidential campaign, it was the wisdom of the leaders of the party then that the party will use the money to fund the gubernatorial election in the states.  
This depleted the finances of the party; we found ourselves in a situation whereby there was no way to sustain that large workforce that we had and then we attempted to reduce the workforce.
It is expected that the workers will rebel and, from there, they went overboard in stating things that were wrong, but they have since apologized and even published an advert to that effect.  
Who is the Acting National Chairman of the PDP and what does your Constitution say about how the Chairman can emerge in the present circumstance?  
The Acting National Chairman is Prince Uche Secondus.
Our Constitution provides that in the absence of the National Chairman, like when he resigns or is removed, the Deputy National Chairman would act pending the election of another National Chairman from the zone where the former Chairman hails from.
Our former Chairman came from the North-East.
So within the Constitution, it is lawful for Secondus to act as National Chairman until we have a replacement from the North-East.  
The question to ask now is: How long will Secondus act?
The Constitution does not have any time line because some people are beginning to say it is three months.
Three months is when you have a caretaker committee and that is renewable.
In 2011, then National Chairman from the South-East, Dr. Okwesileze Nwodo reigned from office and the deputy, Dr. Haliru Bello, acted as Chairman for about eight months.  
And nothing happened because we had a government.
Today, because we don’t have a father figure, every member of our party wants his voice to be heard because they want to impose their wishes on the party.
We have told them to wait until the Ekweremadu committee submits its findings, so that the party leadership will take a decision.
There is nothing illegal going on in the party.
It is still with the ambit of the Constitution.  
On assets declaration   I do not think some people understand our position on public declaration of assets.
We are not demanding that President Buhari should make the declaration of his assets public.
What we are saying is that the President had made a pledge that he will make public declaration of his assets.
Now, the law states that when you declare your assets, it must not be public.
But, same law demands that your spouse must declare her assets.
And it states that any child that you have that is under 18 years must have his assets declared.
The idea is that if you take any asset that you have and hide it under any child that you have that is above 18 years, you can’t go away it.  
We have never questioned what Mr. President did, but they woke up one morning and set the President up by coming up to say that the pledge was ‘’in fulfilment with the pledge of the President we are now releasing the details of his assets.” The PDP looked at it and said no, that it is the list of his assets because as we speak, there are doubts that the 90,000,00 shares he has in PANALPINA are included in the declaration.  
If he made it public as he pledeged, we would have seen it.
When we saw a true declaration was when former President Yar’Adua and his then vice, Goodluck Jonathan, made the forms of their assets declaration public.
We saw the houses they owned and the value of shares.
The President’s assets declaration should be done in accordance with the law; if they don’t want, they should keep it to themselves.
By doing that, they are setting the President up for criticisms and by extension, destroying his legacies.  
Why the choice of Edo State to flag-off the your e-registration which your party abandoned in the past?  
In the PDP, we have super-delegates.
And there is no way governors and some other people who have control of this delegate-system will allow it to go.
The delegate-system has a huge say in nominating those who will represent the PDP in elections and even the officials of the party.
But if you have an e-registration where you have an open system, the process will be open to the people.
We have always known that we will go back to e-registration.  
However the timing of it had been bad.
Nwodo’s own did not go through because it was almost during an election and, because of the controversy it generated, we knew it would not have been good to do when we had an election.
Same thing happened to Tukur’s attempt.
Now, we have four years to do that.
We are doing …