Robert Redford is no longer Jeremiah Johnson, and Nick Nolte sure isn’t the Prince of Tides, but both are lively in “A Walk in the Woods.”     
…   Robert Redford is no longer Jeremiah Johnson, and Nick Nolte sure isn’t the Prince of Tides, but both are lively in “A Walk in the Woods.   ”  
With two leads well into their 70s, this adaptation of Bill Bryson’s nonfiction book is the kind of film Hollywood tags as niche.
Yet while older audiences will go for it, even viewers who haven’t acquired the wisdom of age can learn something.  
Redford plays Bryson as a wry near-curmudgeon, a 70-ish travel writer too long in New England academia.
When he tells his wife, Catherine (Emma Thompson), that he wants to hike the Appalachian Trail — not for a book, just for the experience — Catherine reminds him he isn’t young anymore and begs him to bring a pal.  
But none of Bryson’s buddies say yes.
Then he gets a call from Stephen Katz (Nolte).
Bryson didn’t invite him, but he’s heard about the plan and wants in.
They went to Europe together 50 years ago; back then, they wound up despising each other.
But wanderlust makes strange bedfellows, so they get set to hike 2,180 miles from Georgia to Maine.  
When Katz arrives from Iowa, he’s a mess, hardly able to walk without panting.
Add heavy camping gear and lots of distractions — a tootsie he meets in a laundromat, loud snoring — and Katz is the companion from hell.
But Bryson needs him for perspective.
Each took a different road in life, but when they converge, they both appreciate the same long view.   “A Walk in the Woods” has a few too many side characters, including a chatty camper (Kristen Schaal) and a sweet motel proprietor (Mary Steenburgen).
It also has a sitcom heart, but that doesn’t ruin the journey.
Director Ken Kwapis keeps things light, so the life lessons travel well.  
Redford, who hasn’t done anything this comedic since the ’80s, has an affinity for tales of male friendship.
As a…