Biography of the PM makes lurid allegations about his Oxford student life It accused him of 'inserting a private part' into a dead pig at a dining club Downing Street has refused to 'dignify' the the claims with a comment It sparked ridicule online as people took to Twitter to mock PM 'Hameron' Tonight he received further abuse after meeting the leader of Denmark    After a day of internet mockery over his alleged drunken antics as a raucous Oxford student, the last thing David Cameron needed was an open goal for more ridicule.  
And yet after spending hours fending off questions over lurid claims he violated a dead pig’s head, the Prime Minister tonight welcomed the leader of Europe’s biggest bacon producer to Downing Street.  
Mr Cameron grinned for the cameras after emerging from Number 10 to greet Lars Loekke Rasmussen – the new prime minister of Denmark.     
After spending hours fending off questions over lurid claims he violated a dead pig’s head, the Prime Minister tonight welcomed the leader of Europe’s biggest bacon producer to Downing Street     Mr Cameron grinned for the cameras after emerging from Number 10 to greet Lars Loekke Rasmussen – the new prime minister of Denmark    The unfortunately-timed meeting exposed the Tory leader to a fresh round of abuse online.  
It comes after extracts of a dynamite new autobiography of the PM were published this morning, laying out a series of allegations of drug taking and debauchery by a young Mr Cameron.  
The book, called ‘Call Me Dave’, was written by the former party treasurer Lord Ashcroft who fell out with Mr Cameron for not offering him a ‘significant’ government job.  
Based on hundreds of interviews with friends and enemies, including Downing Street insiders, the bombshell new book on Mr Cameron’s life claims:  The PM was a member of a ‘dope smoking group’ called the Flam Club at Oxford University; Cocaine was later allowed to circulate at his and his wife’s London home; He was in a debauched Oxford society that specialises in ‘bizarre rituals and sexual excess’;     The piggate allegations were buried in a book called ‘Call Me Dave’, written by the former party treasurer Lord Ashcroft who fell out with Mr Cameron for not offering him a ‘significant’ government job     
The right-wing journalist James Delingpole (right, with his brother, left) said he smoked drugs with the future PM (centre) at Oxford    The book reports a source who claims that during Mr Cameron’s initiation ceremony he ‘put a private part of his anatomy’ into a dead pig’s mouth.
Furthermore, the source claims to have seen photographic evidence.  
Published next month, the book sheds new light on Mr Cameron’s journey from privileged student at Eton and Oxford to Number 10, via a career in PR where he made significant enemies.  
For the first time, the book tells of Mr Cameron’s membership of a decadent Oxford dining society, known as the Piers Gaveston.  
This was in addition to his time spent with the Bullingdon Club, a drinking society for the super-rich notorious for bad behaviour and trashing restaurants.  
Mr Cameron today refused to ‘dignify’ the book’s allegations by commenting.
But this did not stop political rivals using the furore to poke fun at the Prime Minister.     
Mr Cameron was the source of widespread internet mockery this morning over the bizarre allegation that he once ‘put a private part of his anatomy’ into a dead pig’s mouth      Thousands of messages posted on Twitter mocking the Tory leader as ‘David Hameron’ and romantically linking him to the Muppets' Miss Piggy   Lib Dem leader Tim Farron joked that he was glad to be a vegetarian, while Lord Ashdown joked that Mr Cameron was always ‘hogging’ the headlines.  
Even Labour leader Jeremy Corbyn was dragged into the scandal after accidentally appearing to compare the pig incident to his relationship with Diane Abbott.  
The Labour leader ‘favourited’ a message sent to him on Twitter which read: ‘Which is worse?
F****** a pig or f****** Diane Abbott?’   Mr Corbyn is reported to have had a fling with his fellow Labour MP in the 1970s while estranged from his first wife.  
The favourited message appeared on the Labour leader’s official Twitter account this morning.     
Jeremy Corbyn was tonight dragged into the scandal over David Cameron's alleged violation of a dead pig after appearing to compare it to his relationship with Diane Abbott      The new Labour leader has been a friend and colleague of Ms Abbott's since campaigning together in the 1970s   A spokesman for Mr Corbyn confirmed that the offensive message about Ms Abbott had been favourited by the Labour leader’s official account.  
He said: ‘It’s obviously completely un-intended, accidental.
Jeremy or somebody else has obviously accidentally pressed the favourite button.
It’s very easily done.’  
The alleged pig initiation claim sparked widespread hilarity online, with thousands of messages posted on Twitter mocking the Tory leader as ‘David Hameron’ and romantically linking him to the Muppets’ Miss Piggy.  
Under the hashtag ‘piggate’, one Twitter user Ben Almond suggested the infamous picture of Ed Miliband looking disgusted eating a bacon sandwich ‘makes a lot of sense now’.    