You would think having a connection to the designer's wife would get you hooked up.  
But Kim Kardashian couldn't do anything to help Jesse Tyler Ferguson when he needed pair of Kanye 's Yeezy sneakers for his husband's birthday present.  
The 39-year-old told Ellen DeGeneres on Wednesday that he was desperately seeking a pair of the fabled footwear for a gift Justin Mikita's 30th last Thursday.          
Failed connection: Jesse Tyler ferguson revealed to Ellen on Wednesday that Kim Kardashian was unable to find him a pair Kanye West's Yeezy sneakers for his husband's birthday present   'I really didn't know what to get him for his 30th birthday.
He has enough, I mean, look at me, he has this,' he joked.    'But he really wanted a pair of the Yeezy sneakers, you know what I'm talking about?
They're Kanye West's sneakers?' he said. 'They are impossible to find!
They're very expensive.'  
The Modern Family star revealed he had a connection to the designer: his friend Jen Atkin is on the Kardashian 'glam squad' and does all the hairstyling for Kim and her sisters.     
Pressie: The 39-year-old told the host he was desperately seeking a pair of the fabled footwear for a gift Justin Mikita's 30th last Thursday      Slog: The Modern Family star, pictured with Justin in April, said the shoes were impossible to find and very expensive   'Because unlike you and I, when they wake up in the morning a team descends upon them and are like: "let's get you ready for your day!" he laughed.   'My friend Jen was literally on the phone with Kim Kardashian.
And I was like, "I need a size 11 of the snow-white, gray sneaker".
And she was like, "OK, Kim’s going in the back room to see if she can find that".
And I just pictured Kim in a Foot Locker outfit going in the back room to find a size.'  
But despite Kim's best efforts she came up dry - prompting a call to Kourtney, and then the rest of the clan.      
Not getting mine: Luckily he knew one of the Kardashian's hair stylist and called in a favour - but not even Kim (seen here wearing her own pair) nor any of her sisters could get their hands on the sneakers      Rarities: The actor ended up resorting to eBay to find a pair   'It was literally the Kardashian clan looking to help me find shoes for my husband,' he said.  
But in the end, not even Kanye's wife or sisters-in-law could get their hands on the mythic sneakers.   'I ended up going on eBay,' Jesse conceded. 'They couldn't even help me out.    'I'm sure I paid way too much money... they're like a moccasin.
I'm sure they're very comfortable,' he mused. 'I should have worn them today, just taken them back for the day.'  
When Ellen asked if his husband was delighted with the effort he went through, Jesse couldn't resist replying: 'Listen, it wasn't Yeezy.'      
So unexpected: Jesse got the traditional Ellen scare from his on-screen hubby Eric Stonestreet, somehow still taken by surprise even though DeGeneres has been doing it for 12 or so years now