She tied the knot to her now-husband Richard Harrison six weeks ago.  
And since her big day in Paris, Ricki-Lee Coulter has been jet-setting around Europe chasing summer.  
On Tuesday, the 29-year-old newlywed flaunted her head-turning figure in a sheer swimsuit as she posed on rocks by the seaside on the Mediterranean Island of Costa Smerelda in Sardinia.     
Flawless: On Tuesday, newlywed Ricki-Lee Coulter flaunted her headturning figure in a sheer swimsuit as she posed on rocks by the seaside on the Mediterranean Island of Costa Smerelda in Sardinia   The former Australian Idol singer stretched her long legs out in front of her as she laid back with both her arms folded and placed behind her head.   
She closed her eyes as she looked up to the clear skies while allowing her wet brunette locks to fall naturally down her back.  
Opting for no makeup, Ricki-Lee flaunted her blemish-free looks in the snap as she opted for no make-up.     
Favourite suit: The 29-year-old flaunted her figure in the same swimming costume earlier on in her never-ending honeymoon   She captioned the flawless Instagram shot: 'Oh Sardinia....you were so worth the wait!
I laid on these rocks and soaked up the sun and that emerald-coloured water until in rained on me!
Haha I made the most of every single minute!'  
Over the weekend she flaunted her toned torso in a black and white stripped two-piece that featured a high waist bottoms.  
Since her big day Ricki-Lee and her new hubby have travelled to multiple towns and islands in Italy, the Greek Islands of Mykonos and Santorini and around France.     
She's got it: Earlier in the week, the singer displayed her toned torso in a two-piece stripped bikini while sunbaking on the back of a boat      On the move: Since her big day six weeks ago, Ricki-Lee and her new hubby have travelled to multiple towns and islands in Italy, the Greek Islands of Mykonos and Santorini and around France   Last month she spoke to Australian magazine New Idea and revealed she kept her Paris wedding small and only invited 27 of her nearest and dearest friends and family.   'I wish we could have frozen time to stay in that moment,' Ricki-Lee told the publication.   'It was magical, absolutely a dream come true, the greatest day of my life.'  
The happy couple have been engaged since January 2013 and celebrated their six year anniversary in May.      Long time coming: The pair have been engaged since January 2013 and celebrated their six year anniversary in May            