After almost seven happy and glorious decades on the throne the Queen  is set to become Britain's longest serving monarch. On September 9, she will overtake the record set by her great-great-grandmother Queen Victoria. Today, in the second of a series of features ahead of the historic occasion, we continue to look back at her reign in papers.
This time the focus is on the 1970s - a decade when Her Majesty became the People's Queen.  
1977:
On her Silver Jubilee, Queen speaks for us all: Is everybody happy? I am!   
This was the moment that captured the spirit of the Jubilee as the Queen walked among the people packed together outside St Paul’s Cathedral.  
The happiness that until then had been kept in check bubbled from her.
‘Everybody quite happy?’ she asked one set of cheering spectators who had suffered the indifferent weather for hours.  
Then, before they could answer, she replied for herself.
And there was no doubting it: ‘I am.’
Then later: ‘What a lovely day, we are so lucky.’      All smiles: Her Majesty in a relaxed mood as she greets cheering members of the public on her walkabout after the thanksgiving service in St Paul's Cathedral     Happy and glorious: The Queen and Duke of Edinburgh greet the crowd from the Palace balcony (pictured left) and a colourful trio get into the Jubilee spirit (right)   The Queen’s walk from the Cathedral to Guildhall was scheduled to last 20 minutes.
In fact, it took almost twice as long.
But time didn’t matter — it was a day for the Queen and the people, and the laughing faces around her tell the story.  
The pomp of the great day evaporated almost as soon as the Queen caught young Lynette Woods’ eye.  
The ten-year-old girl had the Queen laughing after the solemnity of the Jubilee thanksgiving service at St. Paul’s.
‘Hello, where have you come from?’ asked the Queen when she spotted Lynette waving a Union flag briskly in the front of the crowd.    ‘From Deptford, Your Majesty,’ said Lynette in a true South London accent.   ‘Oh, I shall be down to see you on Thursday.
Are you going to be waving your flag then?’ went on the Queen.   ‘All our school’s going to be there, and me dad’s got the afternoon off,’ declared the young subject.  
From then on the Queen smiled every step along her 35-minute walkabout from St Paul’s to lunch at Guildhall.  
She had arrived at the Cathedral as a regal distant figure in a golden coach.
Now she was the People’s Queen, meeting the ones who had slept out in the rain to greet her.   ‘We have come here because we love you,’ said an office girl.   ‘I can feel it and it means so much to me,’ said the Queen.      Unflaggingly festive: The troubles in Northern Ireland are forgotten for one joyous day as children have fun at a Jubilee street party in Belfast      Picture of patriotism: A family in Fulham, West London, decorated their home in preparation for a street party to celebrate the Silver Jubilee       Earlier, 100,000 people stood jammed outside Buckingham Palace and their 100,000 voices took up the same roar.   ‘We want the Queen.’ The slow chanting turned to cheers as the Royal Family appeared on the Palace balcony, smiling and waving their appreciation.  
Around the country, people shared the mood of national rejoicing at street parties outside homes decked in bunting: in London alone 4,000 were taking place.
And the riot of colour showed that everyone was determined to make 1977 a Jubilee to remember.  
The 1953 Coronation had persuaded Britons that they must get a TV set.
Now, as 39 cameras in London broadcast to a global audience of 500 million, just the sight of the Queen in pink, flanked by an alderman in scarlet and the Lord Mayor in crimson, justified the price of a £400 colour television.  
Coronation Street joined in with an on-screen Jubilee parade with Rovers Return barmaid Bet Lynch dressing up as Britannia.  
The Silver Jubilee colour was in evidence everywhere.
There was an impressive procession of 400 Silver Ghost Rolls-Royce cars before the Queen at Windsor — and the London Underground’s planned Fleet line, coloured silver on the Tube map, has been renamed the Jubilee Line.  
AT LAST!
SHE'S ENJOYING WEARING PRETTY CLOTHES:
THE FEMAIL FASHION VERDICT       In the pink: Her Majesty smiles as she leaves St Paul's Cathedral following a Thanksgiving service as part of her Silver Jubilee celebration   Did you expect the Queen to wear something sensationally pretty and new for her Jubilee?
I know I did.
Well, it was sensationally pretty all right.
The Queen has seldom looked better than in her coolly simple, soft outfit of rose pink coat and matching hat.  
But it wasn’t new.
She wore the same outfit to open the Montreal Olympics last July.
The same collarless, deep yoked floaty coat in soft silk crepe, with wide cuffed sleeves and a matching pleated dress.
The same ultra-simple shape of a hat, with dangling flowers.
The same white ankle-strapped City walkabout sandals.
Even the same double row of pearls.  
The only difference: another of her diamond pins flashing away on one shoulder.  
Maybe it was Her Majesty’s way of telling us that she meant it when she said she wanted no special extravagance of public spending to mark her Jubilee.
Or perhaps she simply felt good, and knew that she looked good, in this particular outfit.
Certainly, in its soft simplicity, it’s a vast improvement on some of the over-fussy, over-decorated outfits she has worn throughout her reign.  
It used to be said that the Queen was happiest in tweeds and headscarves.
But recently, I’ve begun to wonder.
There’s a new softness to the lines and fabrics she picks — the chiffons, the silk crepes, the kaftan styles, so much better on her than stiff little Princess coats carved out of grosgrain.  
Can it be that, 25 years on, the Queen has actually started to relax and enjoy wearing pretty clothes?
I’d say yes.  
BARBARA GRIGGS    1972: Marriage?
The first 12 years are the worst! Philip celebrates his and Queen's 25th anniversary in typical style     The Queen took a smiling dig at her own formal speeches yesterday as she and Prince Philip celebrated their 25th wedding anniversary at London’s Guildhall.  
She said: ‘I think everybody will concede that on this of all days, I should begin my speech with the words: “My husband and I.”’   The sally was greeted by a roar of laughter and applause lasting nearly a half minute.
To more applause, she recalled that a bishop, asked what he thought about sin, once replied: ‘I am against it.’      My husband and I: The Queen and Prince Philip at London's Guildhall to mark their 25th wedding anniversary in 1972   The Queen continued: ‘If I am asked today what I think about family life after 25 years of marriage I can answer with equal simplicity and conviction. I am for it.’ She was replying to the toast proposed by the Lord Mayor at the Silver Wedding anniversary luncheon held in her honour.  
Her remarks caught the spirit of a day when the accent was on humour and informality rather than pomp and circumstance.  
The fun continued at a walkabout which followed the luncheon in the Barbican.  
It was one of the greatest royal occasions the City has ever seen with the Queen, Prince Philip, Prince Charles and Princess Anne wandering freely among thousands of ordinary people. ‘How long have you been married?’ Prince Philip asked one couple in the crowd of well-wishers.   ‘Eleven years,’ they told him.   ‘The first 12 years are the worst,’ the Prince assured them, grinning cheerfully. ‘After that it’s all downhill.’ During the 45-minute walkabout, City typists shrieked with laughter when Prince Charles asked them: ‘Are you the sort of girls who would sit on the boss’s
knee?’   Princess Anne, in a bright fuchsia coat, was a great favourite.
As the confetti rained down from the skyscraper blocks, seven-year-old Carrie Welsh, of Hendon, North London, called: ‘Princess Anne, Princess Anne.’   The Princess duly went over and Carrie gave her a silver mug with a card attached bearing the inscription: ‘To the Queen and Prince Philip.’ The Princess in turn gave it to the Queen.  
Earlier, at Westminster Abbey, a fanfare of trumpets heralded the arrival of the Royal Family.
But the religious service was, in the main, a simple one with the emphasis firmly on the family occasion.  
The gaiety continued in the evening, when Prince Charles and Princess Anne gave a party at Buckingham Palace for their parents.   
A JUMBO ANNIVERSARY PRESENT                                               DUKE BOOSTS SALES OF CONCORDE       The Queen has been given a baby African elephant called Jumbo by the President of Cameroon to mark her Silver Wedding anniversary.  
Supplies for the seven-year-old bull elephant’s flight to Britain included 100 avocado pears, three bunches of bananas and 20 tins of sugar.   
His first home will be the Children’s Zoo at Crystal Palace.  
It is hoped that Jumbo will prove rather better behaved than the elephant recruited for Her Majesty’s State visit to Thailand earlier this year.  
The Queen had stepped ashore in Bangkok to start her five-day State visit.
But one part of the ceremony — the feeding of sugar cane to a white elephant at a banquet hosted by the King and Queen of Thailand — had to be cancelled.  
For the elephant threw a tantrum on his way to the ceremony and then sat down on a police car and squashed it.        Concorde received a huge boost when BOAC bosses placed an order for five aircraft — after the supersonic jet received the royal seal of approval from Prince Philip.  
The order follows the Duke of Edinburgh taking controls of a Concorde recently and flying it at 1,340mph — twice the speed of sound — ten miles high over the Bay of Biscay.  
In sports jacket and twill trousers, the Prince stayed at the controls for 30 minutes.
His verdict: ‘A very pleasant aircraft to fly — nothing mysterious or complicated.’ The flight from Fairford, Gloucestershire, was more than just a joyride for the Duke.  
The royal hand at the controls showed faith in the £885 million Anglo-French project, which just months ago was a possible candidate for the Government’s economy axe.
Britain led the world in the prestige travel of yesterday and now, in 1972, we know we can lead it again tomorrow.       
1974: Terrifying attack on Anne: Bodyguard hit as Anne's limo is riddled with bullets when gunman tries to kidnap Princess, only for her hero husband to use his own body to protect her    An armed attempt was made to kidnap Princess Anne and husband Captain Mark Phillips as they drove down The Mall last night.  
A gunman forced the royal black Austin Princess limousine to stop and then fired volleys of shots from a pistol through the rear windows.  
As the bullets spat through the royal car, Mark hurled himself across the Princess to shield her.  
With his arms around her and his body sheltering her, he tried to bundle his wife out of the car on the side opposite to the attacker.  
But the man, tall and thin, aged about 25, ran round to that side and again started firing.
Princess Anne and the Captain were both unharmed, but it is believed that four other people were shot.     
Dramatic scene: The Austin Princess from which the gunman had attempted to abduct the royal couple, and a passing taxi which had its windscreen shattered   As the gunman blazed his first shots, the Princess’s bodyguard, Detective Inspector James Beaton, travelling in the front of the Princess’s car, drew his Walter PP automatic and leapt out to confront him.  
The bodyguard fired one shot before his pistol jammed.
Almost instantly he fell, seriously wounded with three bullets in his chest and arms.  
The gunman next turned his pistol on the chauffeur, Mr Alex Callender, who collapsed over the wheel seriously wounded.
Then a stray bullet smashed through a passing taxi, and hit the passenger in the chest.     
Targeted: Princess Anne at the charity event earlier in the evening   A policeman on point duty, who ran over to assist, was shot in the stomach.
The gunman then ran into St James’s Park, chased by Peter Edwards, a 21-year-old constable.
The man levelled his gun at him, but PC Edwards brought him down with a rugby tackle.  
Princess Anne, 23, her husband and the Princess’s lady-in-waiting, Miss Rowena Brassey, were escorted to a police car and driven to the Palace.
All were said to be severely shaken.
Later, the Princess said: ‘We are thankful to be in one piece.’ The shooting happened just before 8.30pm.
Anne and Mark had been to a charity showing of a film called Riding Towards Freedom, screened by Riding For The Disabled, a charity they both support.  
As they returned to the Palace, the gunman, in a light-coloured Ford Escort, followed the royal car along The Mall and then overtook it opposite Clarence House, home of the Queen Mother.  
He braked sharply, swerved to the left, and forced the royal Austin to stop at the kerbside.
As the gunman started shooting, the driver of a white Jaguar which was passing swung his car in front of the Escort to stop it moving.  
What happened then was told last night in a dramatic account by eyewitness Miss Sammy Scott.
She said: ‘I was driving up The Mall when suddenly a car shot past me and cut me up.
It forced me into the side.
It also forced a taxi to stop.   ‘I got out.
I was furious and I was going to tell the driver off.
The taxi driver also got out.
The car had also stopped the big Austin.   ‘Suddenly I heard shots.
Then I saw the man from the taxi fall.
I saw a woman in a pink dress getting out of the car.
I presume it was Princess Anne’s lady-in-waiting [Miss Brassey].
She crouched down by the side of the car.   ‘I ran to her and asked what was happening.
She shouted: “Get down!
There’s a maniac on the loose.”
A man, very tall and thin and wearing a raincoat, was trying to get into the royal car.
He was shaking the door madly and firing wildly at the car.   ‘I could see Princess Anne and Mark huddled in the back.
They were on the opposite side to the gunman.
Suddenly, I saw a man fall down in front of me.
He had been shot.
He was covered in blood.
He lay on the pavement.  
‘Another man, a detective I suppose, came running up.
I said to him: “This man has been shot.”
The detective looked at me for a moment and said: “So have I.”
He opened his jacket and I could see blood pouring from his shoulder.
Then he also collapsed.  
‘I put my head inside the car as soon as they opened the windows and asked Princess Anne if she was all right.
She was very sweet about it and said: ‘Yes, thank you.’ Mark also said he was OK.’   Police took possession of a letter from the gunman which clearly indicated the kidnap attempt.
It was full of wild ravings about injustices against the Royal Family.  
A North London man will appear in court at Bow Street today in connection with the shootings.  
1979: Which Charlie's Angel will be Queen?
Our legendary diarist asks which of the Prince's many girls will end up a Princess    The Prince of Wales must marry — but who?  
In recent years his string of liaisons has prompted even his own brother, Prince Andrew, to joke that he ‘tries to live up to Warren Beatty’s reputation’ — although it’s whispered Charles is no great lover and seems unhappy with his way of life.  
No king in waiting has been prepared longer, more thoroughly or with quite so much torment as the Prince.   
THE POP STAR WHO PLAYED AT HIS 30TH         Put on your dancing shoes: Prince Charles with his favourite group
The Three Degrees at a charity concert in Eastbourne.
Rumours abounded that the relationship between group member Sheila Ferguson (far right) and the Prince had strayed beyond mutual admiration   As Charles's favourite group, The Three Degrees performed at his 30th birthday party at Buckingham Palace, and met the Queen.  
Rumours abounded that the relationship between group member Sheila Ferguson and the Prince had strayed beyond mutual admiration.
Indeed, the U.S. trio became as well-known for their royal connections as for their biggest hit, the 1974 No 1 When Will I See You Again?  
The band first met him in 1978 when they performed at a Prince’s Trust charity concert and invited him on stage with them.
The Prince was noncommittal, but during the performance Sheila announced ‘this song was dedicated to a dear friend who had agreed to come on stage and boogie with us.’   ‘Suddenly Prince Charles got up and the audience went berserk.
He started to dance on the stage with us to the music of Dirty Old Man and we taught him the dance called the Bump,’ Sheila later recalled.   
THE ONE WHO TURNED DOWN HIS PROPOSAL                          SKI TRIP WITH A SPENCER         
No interest: Prince Charles proposed to Lady Amanda Knatchbull (pictured) but she turned down the chance to be the future Queen   Lady Amanda Knatchbull was never seriously a contender despite her grandfather Lord Mountbatten’s manoeuvres — nevertheless, Charles proposed marriage to her, having passed his self-ordained deadline of 30 to get married.  
Some interpreted in the Prince’s proposal a hint of desperation, Charles having worn his careless remark that ‘30 is a good age to marry’ like an albatross.  
The couple holidayed in the Bahamas together, but Amanda’s heart wasn’t in it and wisely she turned him down.         
Up close and personal: The Prince of Wales is pictured with Lady Sarah Spencer at a polo match in 1977   Lady Sarah Spencer, daughter of the Queen’s former equerry, Earl Spencer, has been at the centre of speculation about the Prince’s marriage plans.  
On a 1978 ski trip with Charles in the Swiss resort of Klosters, however, she said it was a ‘marvellous holiday but there’s no question of an engagement’. She later elaborated: ‘I am not in love with him.
And I would not marry anyone I didn’t love whether he were the dustman or the King of England.’   Lady Sarah has a 17-year-old sister tipped to be a heartbreaker.
Her name is Diana.        
BEGUILED BY THE SMILE OF A BLONDE         Gorgeous: Charles felt sufficiently encouraged to invite Davina Sheffield (pictured) to Balmoral for the weekend. She even earned the approval of the Queen Mother   Davina Sheffield was a 5ft 10in drop-dead gorgeous blonde, with a beautiful smile.  
Charles felt sufficiently encouraged to invite her to Balmoral for the weekend. ‘She and Charles were wonderful together,’ said a friend.
She even earned the approval of the Queen Mother.  
But the coup de grace was delivered when her ex-boyfriend, James Beard, revealed that he and Davina had once lived together in an 18th-century thatched cottage near Winchester.
Charles' bride will need an unblemished romantic past.   
THE DUKE OF WELLINGTON'S GIRL WHO DIDN'T WANT           HIS WHIPLASH GIRL                                                       ANOTHER TITLE           Childhood sweethearts: Lady Jane Wellesley, 22, the only daughter of the Duke of Wellington, knew Prince Charles from an early age   Shortly after old flame Camilla Shand got married in July 1973 — to Andrew Parker Bowles — the Prince fell in love again.
This time, the object of his desire was Lady Jane Wellesley, 22, the only daughter of the Duke of Wellington.  
The Prince and Jane had known each other since childhood and it looked serious when he flew to Spain to join the Wellingtons to shoot partridges.
Lady Jane offered the obligatory denial: ‘There is no romance, we are just good friends.’   Some felt it lacked conviction as well as originality, and when she was invited back to Sandringham for the New Year’s Eve festivities, 10,000 people jammed the roads around the royal estate to catch a glimpse of the woman who they were convinced would be their next Queen. ‘I almost feel I should espouse myself at once,’ Charles said.  
In London, photographers and reporters camped for weeks outside Lady Jane’s small terrace house in Fulham.
She did not like what was happening.
She was not the first and would not be the last of the Prince’s women to feel that her private life had been taken away from her.  
Press photographs show a grim and anxious woman under pressure.
‘I don’t want another title — I’ve already got one, thank you,’ she said with Wellingtonian acidity.
She and Charles were soon an ex-item.         
Socialite: Anna Wallace (pictured) was fun, intelligent, feisty and even more beautiful than Davina Sheffield   Prince Charles’s most recent affair was with Anna Wallace, daughter of a Scottish laird, whose fearless horsemanship had gained her the amusing nickname ‘Whiplash’.  
She was fun, intelligent, feisty and even more beautiful than Davina Sheffield.
By the time the polo season began in the spring, she was firmly at his side.  
According to some of Anna’s friends, Charles actually did propose to her.
But finally she too had too much of a past — she was 25, there had been lovers.   
Once it was revealed that there had been a couple of other men in her life (‘The Wallace Collection’, Princess Anne gleefully but unjustly dubbed them), it was all over for Anna.  
The end came at a polo ball at Stowell Park, the Gloucester estate of Lord Vestey, where Charles danced almost the whole evening with one partner — Camilla Parker Bowles.   
It was too much for Anna to bear.   
She swept out of the party and out of his life.          
CANDLELIT DINNERS WITH A SULTRY STAR         Movie star: Susan George (pictured) danced several times with the bachelor Prince at his 30th birthday party at Buckingham Palace   British film star sexpot Susan George was catapulted to fame in 1971 when she starred opposite Dustin Hoffman in the controversial movie Straw Dogs (it featured a shocking rape scene).  
After four years with American singer Jack Jones, she dated tennis star Jimmy Connors, footballer George Best and rock star Rod Stewart.
Then there was the Prince of Wales.
A surprise invitation to join the 400 guests at his 30th birthday party at Buckingham Palace, where she danced several times with the bachelor Prince, was the start of a brief romance of candlelit dinners and quiet evenings at the theatre.
All rather demure, really.  
Now a professional horse breeder, Susan George remains admirably discreet.
‘He was a very nice man,’ she says.   
LATIN LOVE LESSONS                                                                     THE PRINCESS FROM RURITANIA          The woman on whom the Prince 'cut his teeth': Lucia Santa Cruz introduced Charles to the ways of love   The woman who introduced Charles to the ways of love was Lucia Santa Cruz, vivacious daughter of the then Chilean ambassador to London.  
Three years older than the Prince, they met when he was at Cambridge and dated from 1967 to 1970.   
Lucia was sufficiently practised in the ways of courting (and of avoiding the Trinity College curfew which separated sexes after dark) to have acquired a key to the Master's Lodge for their meetings.   
When Charles left Cambridge, the romance ended, but Lucia has gone down in history as the woman on whom the Prince 'cut his teeth'.         
Religious hurdles: Princess Marie-Astrid of Luxembourg, a Roman Catholic, had attended his investiture as Prince of Wales in 1969   Rumours broke that Prince Philip had talks with the parents of Princess Marie-Astrid of Luxembourg and a Church of England cleric, to discuss the religious problems (Marie-Astrid was a Roman Catholic) that would have to be overcome before marriage could be contemplated.  
Charles barely knew her.
She had attended his investiture as Prince of Wales in 1969.
He had seen her briefly at Cambridge.  
Charles quelled the rumours by personally dictating a humdinger of a Palace press statement: ‘They are not getting engaged this Monday, next Monday, the Monday after or any other Monday, Tuesday, Wednesday or Thursday.
They do not know each other, and people who do not know each other do not get engaged.
The Royal Family do not go in for arranged marriages.’        SABRINA WAS LEGGY, BUT LIPPY         Racy: Sabrina Guinnes met Charles at a party. While Charles was smitten  his parents were less so, her circle being distinctly bohemian   The racy Sabrina Guinness, a banker’s daughter, had already been linked with three noted Lotharios, Mick Jagger, Rod Stewart and Jack Nicholson.  
Miss Guinness met Charles at a party.
The first inkling of romance came when they attended the musical Ain’t Misbehavin’.
Away from prying eyes, they fished, rode and shot together.  
While Charles was smitten — he was said to particularly admire her legs — his parents were less so, her circle being distinctly bohemian.
Miss Guinness finally came to grief after she failed the so-called ‘Balmoral Test’. Invited up to the Queen’s Scottish estate, she incurred Her Majesty’s displeasure by apparently sitting in Queen Victoria’s chair.  
Worse, she was famously snubbed by Prince Philip after complaining that the transport bringing her to the castle was like a Black Maria.  
HRH snapped: ‘Well, you’d know all about Black Marias, wouldn’t you?’    HOW CAMILLA DUMPED HIM         Dumped: Prince Charles is pictured with Camilla on a night out in the West End. The end of their romance came while Charles was at sea on HMS Minerva when he received the news that Camilla was engaged to Cavalry officer Andrew Parker Bowles   ‘For the Prince, real life began with Camilla,’ remembered Argentine polo player Luis Basualdo. ‘He was just down from Cambridge and, if he wasn’t precisely a virgin, he was certainly wet behind the ears.’   Camilla was an eye-opener for Charles.
‘That was the time it first struck him that he could have virtually any young woman he desired,’ says Basualdo.  
For the moment, he desired only Camilla.
She smiled with her eyes as well as her mouth, was not a flirt and shared his love of The Goons radio comedy.
She, however, had no wish to be Queen.  
The end of the romance came suddenly and brutally.
Charles was at sea on HMS Minerva when he received the news that Camilla was engaged to Cavalry officer Andrew Parker Bowles.  
Uncle Dickie Mountbatten, however, breathed a sigh of relief, and urged Charles to become ‘a moving target’ where women were concerned.
Advice which the Prince prepared to follow to the hilt.   
At the same time, no heir to the throne was quite so ill-prepared about affairs of the heart and the ritual fumblings of adolescence than the young Charles.  
Shielded in his teenage years from close contact with the opposite sex by both his schooling and the traditions of Royal Family life, Charles was in danger of missing out on the sexual liberation of the Sixties altogether.  
Happily help was at hand in the shape of his scheming great-uncle, Earl Mount-batten, who believed every young man should ‘sow his wild oats’ and who ensured that while the Prince’s introduction to romance was belated, he more than made up for lost time.  
Soon ‘Action Man’, as Charles had been dubbed for his parachute jumping, riding to hounds and vigorous games of polo, was no longer the innocent abroad after a near decade-long study of carnal pleasure.  
And the girls he’s wooed?
They’ve become known as Charlie’s Angels . . .  
1977: Sex Pistols storm: DJ Blackburn: Ban vile anti-Queen punk record     Radio 1 disc jockey Tony Blackburn last night joined MPs in urging record shops to boycott the Sex Pistols’ latest punk rock record, which attacks the Queen and the British Establishment.  
Though the record has been banned by the BBC and most commercial radio stations, it has steadily climbed the singles chart.
It will be No 1 next week if sales keep up at the same rate.  
The Sex Pistols’ song God Save The Queen — which is a new song, not a version of the National Anthem — speaks of a fascist regime turning the people into morons.
The group now includes a bass guitarist called Sid Vicious, who has an American girlfriend named Nancy Spungen.     
Punk publicity stunt: Johnny Rotten (pictured left) and the other Sex Pistols sign a record contract outside Buckingham Palace   Mr Blackburn said: ‘It is disgraceful and makes me ashamed of the pop world.
But it is a fad that won’t last.
We DJs have ignored them and if everyone else did, perhaps they would go away.’   Marcus Lipton, Labour MP for Lambeth Central, said: ‘If pop music is going to be used to destroy our established institutions, then it ought to be destroyed first.’ He hoped that reputable shops would not sell the record.
Mr Lipton went on: ‘Churches and the political parties must take a stand and let the world know what they think about this kind of development in the pop world.’  
Another angry MP is Neville Trotter, Tory Member for Tynemouth.
He said: ‘I hope shops will refuse to handle the record.
You cannot ban it legally, because it is a matter of taste.’   The Sex Pistols, who formed in 1975, are no strangers to national controversy.
Last December, angry viewers accused TV interviewer Bill Grundy of encouraging the rock group to use ‘some of the dirtiest language ever heard on television’ when they appeared on his early evening Today programme on ITV.  
Mr Grundy began by telling one of the youths: ‘You’re more drunk than I am.’
Then he asked a spiky-haired youth to repeat a four-letter word that he had muttered under his breath.  
The youth did.
The whole sorry episode climaxed with another youth exclaiming, with reference to Grundy: ‘What a f****** rotter.’   An apology for the incident was broadcast amid an avalanche of complaints, with one viewer phoning to say he had been so outraged he had kicked in the screen of his new £380 TV set.  
STRANGEST, SICKEST POP CULT EVER       Punk shockers: Nancy Spungen and Sex Pistol Sid Vicious   The Rolling Stones were rebels.
The Who smashed everything in sight.
Alice Cooper chopped up dolls with an axe.  
But the latest pop phenomenon called punk rock makes all the rest look like nursery rhymes.  
It’s the sickest, seediest step in a rock world that thought it had seen it all.  
Leading the cult is the Sex Pistols — a bizarre band preaching the new rock religion of violence and anarchy.  
Wherever the Sex Pistols play, the punk rockers come out to worship.
The group, led by singer Johnny Rotten, have already been banned from clubs and dance halls over the country.  
But the army of faithful fans march on.
They loathe conventional pop stars and dance to songs of hate and death.  
Their uniform is an ugly mixture of unisex clothing and jewellery.  
They paint their faces, wear chains from their noses and have razor blades for earrings.  
Punk fashion means brightly- coloured hair, skin tight leather clothes and T-shirts carrying obscene messages.  
Admirers hail punk as the new wave of music — a tide of revulsion against the superstars who have forgotten their original fans.  
Punk rock disciples seek to shake up accepted attitudes in society.
Their music is fast, aggressive, angry.
The lyrics appeal to depressed, deprived white teenagers and are directed against the rich and powerful.  
They protest they are not inherently violent, and yet slogans like ‘Hate & War’, emblazoned on their battledress, show a complete reversal of the old hippie values and idealism, now regarded as redundant.  
A spate of punk bands has been unleashed during the past year, although critics say that they are more concerned with imagery and sex than music.