MUM-of-one Stephanie McDermid says the reassurance of having her three-year-old Labrador Andy around allows her to live a more normal…  
STEPHANIE McDermid vividly recalls watching EastEnders as a schoolgirl and being frightened when it sounded like the volume was slowly being turned down.  
She was only 12 when, that evening in 1987, her whole world went quiet as she lost most of her hearing.  
It would be decades before Stephanie would hear again.
She was fitted with a cochlear implant seven years ago but her hearing is still limited.  
Always by her side is her hearing dog Andy, a three-year-old Labrador, who lets her know if she is being called, if someone is at the door or an alarm is sounding.  
The mum of one, 40, from Balloch, said: “I have a clear memory of being sent home from school with a fever.   “I was watching EastEnders and it was as if the volume was being turned down slowly.
I turned over to Moonlighting and turned the volume up full blast in a failed attempt to listen to the theme tune.   “I remember feeling so upset and frustrated that it sounded so unlike what I remembered just days earlier.
It sounded like I was underwater.   “It did feel like my hearing was frozen in time.
I was left in 1987.
Those were the days of Whitney Houston and Rick Astley and I have never forgotten the tunes or lyrics.  
“I lost the majority of my hearing that night.
After lots of tests, I was fitted with two hearing aids but they amplified everything and I could not understand speech or listen to music.   “I was horrified and scared.
I was no longer able to communicate with family and friends, except by writing.
I felt isolated and this amplified any usual feelings of teen angst.   “It was very difficult adjusting to the change in circumstances.
It felt like a bereavement, in a sense.
However, like most children, I just got on with it and tried to learn to lipread.   ”  
She went back to mainstream school then on to university to study BA Hons English Language and Literature.
By her early 20s she had lost the little hearing she had.  
Around the same time, she found out her brittle bone disease probably caused her hearing loss.
The rare genetic condition meant she was regularly in hospital with broken bones.  
She has been left with chronic back pain, reduced mobility, short stature and fatigue.
But she refuses to let her health issues hold her back.  
Stephanie worked for Skills Development Scotland helping others and is now back at uni and working towards a post-graduate diploma in counselling.  
She is married to electrical engineer Bill, 43, and has a four-year-old daughter, Olivia.  
Stephanie volunteers for Action on Hearing Loss and was involved in setting up a campaign to get subtitles on Amazon Prime Video.  
Sometimes people are surprised she is deaf.
She said: “It is an invisible disability.   “Having a hearing dog definitely helps as it makes people think twice.
People assume deafness only affects older people.   “I miss a lot of information and chat because people cover their mouths when speaking or look away.   ”  
Her cochlear implant was fitted in November 2008.
Stephanie said: “When I was ‘switched on’ it was an amazing experience.
Nothing sounded as I remembered –
it was very robotic and I couldn’t make out speech.   “It has taken years to retrain my brain t…