"I didn't understand how long it would take to get the place to be mine.
I've spent so much time trying not to be Oskar, not to be…  
Comment   By Channing Gray   Journal Arts Writer Posted Sep. 6, 2015 @ 12:01 am   PROVIDENCE, R.I. -- Believe it or not, Curt Columbus has been at the helm of Trinity Rep for a decade, even though it seems like yesterday when he was plucked from the Chicago theater scene and brought to Providence to take over for Oskar Eustis.  
Columbus admits, however, that it has taken some time to get his bearings, talking as though he's just now, after 10 years, been able to implement his plans.  
"The first 10 years have been spent building a foundation for what I wanted to do in the first year," Columbus said the other day over pizza at a downtown restaurant.
"I didn't understand how long it would take to get the place to be mine.
I've spent so much time trying not to be Oskar, not to be Adrian [Hall, Trinity's founding artistic director]."  
Even so, it's clear that Columbus' first decade has been marked by a certain style, a certain approach.
He has devoted himself to the health of the resident acting company, bringing on board three recent hires in their 20s and 30s.
And he's fond of eclectic programming, from edgy to populist.  
One night it's Sam Shepard's "A Lie of the Mind," a searing tale about domestic abuse.
The next, it's Neil Simon's frothy comedy "Barefoot in the Park," a look at a mismatched couple who learn to accept one another.  
"We provide everything the theatrical canon has to offer," said Columbus, "from world premieres to Greek plays."  
One of the first things Columbus did, in fact, when he arrived from Chicago's award-winning Steppenwolf Theatre, where he was associate artistic director, was to devote himself to shoring up the resident company, one of the few left in the country.
Eustis had made a practice of importing shows and actors from New York, and giving over the stage at one point to works by Native American groups.  
But Columbus wanted to showcase his troupe of actors, and says he's lucky to have artists who have worked together for years, in some cases decades, and are not always starting from scratch.
They know one another so well they can make "bold choices" during a first reading, he said.  
"Curt is totally dedicated to the care and feeding of the resident artists," said longtime company member Fred Sullivan Jr.   It's Columbus' warmth and nurturing ways that have impressed Brian McEleney, the veteran Trinity actor who heads up the graduate acting program run by the theater and Brown University.   "He has an open, welcoming, generous nature," said McEleney, "that has led to the democratization of the theater."   "He has given us all a seat at the table," said actor Joe Wilson Jr., which makes his relationship with Columbus feel more like a partnership.   "He's more like a friend and fellow actor, not a boss," said Wilson, "and that's refreshing and empowering for artists."  
Columbus is known to be open to input from his actors when he's directing, and lets them find their own way without lording over them.
And he has been especially gracious when it comes to rehearsing one of his translations.
When his adaptation of the Greek tragedy "Antigone" was published, he shared the credits with the acting company who helped him shape the piece.  
In other words, said Wilson, Columbus sets his ego aside for the sake of the theater, adding that he's all about inclusiveness and working for the good of the place.   "He doesn't like blowing his own horn," said board chair Suzanne Magaziner, "and that's part of his charm."  
Columbus also encourages his actors to challenge him in ways that might be threatening to other directors, said Wilson.
Instead, Columbus embraces that.   "He gives you the freedom to be your greatest self, to do your best work," said McEleney.
"He's given me many opportunities to act and grow in ways I don't think I could do anywhere else."  
Among Columbus' most impressive accomplishments is helping see the theater through one of the worst recessions in memory, when it was trying to raise $18 million in a successful capital campaign.
Michael Gennaro, who recently stepped down as executive director to take over Connecticut's Goodspeed Musicals, deserves a lot of credit for weathering those dark economic times and putting the theater on a financial footing that has never been stronger.  
But Columbus' artistic vision also helped rally the community and bring in donations, Magaziner said.  
"We couldn't have succeeded financially unless we were artistically strong," she said, "and we have Curt to thank for that.
People liked what they saw on stage."  
Columbus also is a born teacher who calls theater a "guild craft" that's handed down from person to person, not something you can Google.
It was Eustis who started the graduate program for actors, directors and writers that has partnered with Brown.
But Columbus has "brought it to maturity," said McEleney, calling it "one of the most visible and important graduate programs in the country."  
Mia Ellis, who joined the acting troupe a couple of years ago, recalled working with Columbus in her first year of the MFA program and said he makes students "feel empowered with the gifts you have."
He gives them the tools to do their best work, she said, and connects with students in a personal way and is not "just on autopilot."  
The other day, for example, Columbus took time out from his whirlwind schedule to spend time with a college freshman with a mild form of autism who wants more than anything to audition for the company.
Rather than a full audition, though, Columbus suggested a trial run, offering some pointers and helping the student get over a case of nerves so he could return in a couple of weeks better prepared.
The session was full of encouragement and hugs.   "What's the point of doing theater at all if you don't have time for something like this," said Columbus, who cast 16-year-old Tracey Allard, who is also on the autism spectrum, in the recent "Middletown."  
Then, it was off to a rehearsal for Shakespeare's "Julius Caesar," Trinity's season opener that debuts this Thursday.
Leave it to Trinity to put a new spin on the show and cast the ill-fated emperor as a woman, Trinity veteran Anne Scurria.
Casting Scurria in the role makes sense given the fact that our next president could be a woman.  
Columbus said he was interested in looking at the power structure of a country when an outsider wants to be king and is betrayed by supporters.  
Columbus, 50, lives in the Oak Hill section of Pawtucket with husband Nate Watson, a flight attendant.
He grew up in New Castle, Pa., a small town near the Ohio border, where he played Macbeth in the sixth grade.  
After getting a degree in Russian from Yale, he headed for Chicago for a life in the theater, ending up instead behind the wheel of a pizza delivery van.
After working for a number of theaters, he landed the job at Steppenwolf, a major player on the regional theater scene with a budget twice the size of Trinity's.  
Columbus has used his knowledge of Russian to translate the plays of Chekhov, and staged a striking "Cherry Orchard" as his inaugural offering at Trinity.
He has also presented a musical he wrote and a couple of adaptations of Greek plays.  
And he has devoted a lot of time to developing new work from up-and-coming playwrights, including members of the company such as Stephen Thorne, who wrote a play about the final days of Edgar Allan Poe.  
Of course, Columbus can't please everyone,…