Sharon Stone led a stellar turnout of Hollywood's finest at late Emmy-winning producer Jerry Weintraub's memorial dinner in Los Angeles on Sunday.  
Cutting an elegant figure as she arrived at Craig's restaurant on Melrose Avenue, the 57-year-old actress led the style stakes as stars, family and friends paid tribute to Weintraub after he passed away in July.  
Dressed in an effortlessly elegant ensemble, the Basic Instinct star donned a figure-hugging, knee-length dress, which featured a layered top-section  at the front.         
Elegant: Sharon Stone led a stellar turnout of Hollywood's finest at late Emmy-winning producer Jerry Weintraub's memorial dinner in Los Angeles on Sunday    Teaming her sleek garment, which showcased her toned physique, with a pair of black stilettos, Sharon looked lovely as she strolled inside the upmarket venue.     
Wearing her trademark blonde locks in a perfectly coiffed 'do' off of her face, the actress looked the epitome of understated Hollywood glamour.  
With a pale palette of make-up and a flash of scarlet lipstick, Sharon rounded off her ensemble with a small black handbag and an assortment of jewellery.      
Memories: Cutting an elegant figure as she arrived at Craig's restaurant on Melrose Avenue, the 57-year-old actress led the style stakes as stars, family and friends paid tribute to Weintraub after he passed away in July      Remembering: Dressed in an effortlessly elegant ensemble, the Basic Instinct star donned a figure-hugging, knee-length dress, which featured a layered top-section at the front    But the Casino star wasn't the only Hollywood icon at the legendary producer and concert promoter's memorial service, as the likes of Billy Crystal and Frankie Valli also arrived to pay their respects.  
The 67-year-old When Harry Met Sally star put on a smile as he attended his the event to honour his friend, dressing smartly for the occasion in a black two-piece suit, white shirt and tie.  
Meanwhile legendary Four Seasons frontman Franki, 81, looked dapper in a suit, which he wore with an open-neck shirt and brogues.     
Gone but not forgotten: Stars from across America attended a memorial service to honour the late Emmy-winning producer Jerry Weintraub, who earlier this year in July at the age of 77      Famou friends:
But the Casino star wasn't the only Hollywood icon at the legendary producer and concert promoters memorial service, as the likes of Billy Crystal and Frankie Valli also arrived to pay their respects     A bittersweet affair: The 67-year-old When Harry Met Sally star put on a smile as he attended his the event to honour his friend, dressing smartly for the occasion in a black two-piece suit, white shirt and tie      An icon pays his respects: Legendary Four Seasons frontman Franki, 81, looked dapper and respectful in a suit which he wore with an open-neck shirt and brogues  
Also in attendance were Jane Morgan - the producer's pop star wife - Elliot Gould and Tony Danza.  
Born in Brooklyn, New York, in 1937, Weintraub began his career in showbiz as a talent agent and led country singer John Denver from obscurity into the limelight by successfully landing him TV specials, concerts and roles in movies such as Oh! God.  
He also organised huge concert tours for the likes of Elvis Presley, Led Zeppelin, Bob Dylan and Frank Sinatra.  
Following his first foray into the movie business with a producers credit on the Oscar-winning 1975 film, Nashville, Jerry went on to produce award-winning TV series and film, such as, The Karate Kid (1984) and rebooted Ocean's 11 trilogy starring George Clooney and Brad Pitt.   Marrying Jane in 1965, the couple had six children, Lori, Michael, Julie, Jamie, Jody, Josh and Joe.  
Following a two heart attacks triggered by a bowel perforation, the 77-year-old Hollywood legend passed away in Palm Springs, California, surrounded by his family.      
His loving wife: The producer's pop star wife Jane Morgan, 91 - who married Jerry in 1965 - looked happy to see so many of the Award-winning producer's friends as she arrived at the event      Another famous friend: Who's The Boos star Tony Danza wore a black pinstripe suit as he attended the star-studded memorial service 