By Francis Ewherido  My mother was 82 years two Saturdays ago but like many of her previous birthdays except the 70th and 75th it passed by like a ship in the night unheralded Not that she would have celebrated if we wanted to The appetite is not just there not after the loss of two sons within 19 months  I only remembered on Sunday September 6 a day after it had passed But notwithstanding I celebrate my mother today At 82 she is in the departure lounge according to former President Olusegun Obasanjo But with life’s uncertainties aren’t we all in the departure lounge God help us  Mama was born in Omoku in modern day Rivers State on September 5 1933 We have always suspected that date like Obasanjo’s birthday March 5 1937 but mama says she got it from her missing baptismal card Her Baptismal name is Paulina while her Urhobo name is Powder a metaphor for a fine baby Fineboy Fynecountry Authority Development Manager— No be today Niger Delta people begin give children funky names  Mama lost her father when she was about 13 years He suddenly became ill When it became apparent he was going to die they set sail for present day Delta State He never made it alive to Ewu-Urhobo his maternal home He died at sea midway into the voyage My grandmother was put in the front of the canoe forbidden by tradition from seeing her husband’s corpse The lot fell on my mother who was the oldest child on board to bear the corpse until they got to Ewu two days later  Mama started school late due to a combination of factors But the main culprit was her right hand which was not long enough to pass over the top of her head and touch her left ear a prerequisite for starting school in those days since the authorities could not ascertain the right age of many children She was in standard four when marriage beckoned She got married to my father Joseph Ewherido with whom she had eight children all males While my father studied to get grade three grade two Advanced levels and finally a university degree mama’s education was truncated because she stayed home to bear children and fend for the family  In 1974 mama was hit with a strange illness that doctors could not diagnose As little children we stared at the reality of losing mama Those were very difficult times for young children not knowing if mama was going to wake up the next morning From 1974 to 1980 we lived in anxiety Majority of the time mama was okay and then this strange ailment will come and everybody will be on edge We tried orthodox and traditional medicine to no avail no cure  Mama has the gift of dreams If mama  woke up and told us that somebody gave her fresh fish in the dream we knew she was going to experience a period of good health But if she told us that she was given dry fish or dry firewood trouble By evening of that day heavy breathing and shortness of breath started This was the routine for the six years 
In 1980 my father was transferred to Urhobo College Effurun Delta State as the vice principal After we relocated one of the decisions mama took caused me so much anxiety She called one of my brothers one day “Ufuoma please bring all the bottles containing my herbs”
He brought them and mama washed everything away “Mama”
I screamed “what are you doing” “My son” she replied “I want a new beginning If I am going to die I want to die in the Lord without encumbrance”
In my young mind I had forgotten that it was God not the drugs and herbs that kept mama alive  For the next 17 years mama enjoyed a new lease of life It was also during this period we found out that the so called strange ailment that almost took mama away was nothing but high blood pressure By 1997 mama became very ill again Those years she spent without proper treatment of the high blood pressure had taken their toll on her organs Her heart was weak and enlarged and her blood pressure had risen to 240 systolic The doctor wondered why she was still alive and advised us to take her home and wait for death My elder brother Fr Tony suggested Mama should go for a bypass for her heart but she preferred to die rather than be opened up
She said God had been merciful enough She even said her good bye to everybody  As a compromise she opted to go to the Benedictine Monastery Ewu-Ishan Edo State for treatment She came back from Ewu with many local therapies of course backed with prayers The first night after she started the treatment was hell but three days later mama started improving She has continued to improve During the last Christmas she was in a very bad shape and I was worried that the end was here but like the proverbial cat with nine lives mama has bounced back Today I celebrate her on her 82nd birthday  It was the late Gani Fawehinmi who said every extra day he lived was a bonus This cannot be truer of mama whose strength resilience patience endurance hard work love and faith her children celebrate quietly This woman who was supposed to die 41 years ago has added another 41 years These many years of ailments and the tragic loss of two sons have taken a toll on mama physically but she is still very much mentally alert and that is what is important Her health challenges notwithstanding she has surpassed the biblical 80 years for the very strong  Mama is a virtuous woman a quintessential mother a great cook and a platinum heart Happy birthday Mama Paulina Powder Ewherido As Fr Tony will say “continue to hang in there”
We love you infinitely