An Abilene police officer found dead in his Texas home in late August may have been murdered by a married couple with whom he had tried to arrange an encounter through Craigslist, police said on…   Report an error   ABILENE, Texas - An Abilene police officer found dead in his Texas home in late August may have been murdered by a married couple with whom he had tried to arrange an encounter through Craigslist, police said on Tuesday.  
Officer Don Allen is believed to have created the personal advertisement on the Internet site, according to an affidavit filed by Texas Ranger Danny Crawford.
Phillip and Violetta Walter, who responded to the ad, were arrested in early September on suspicion of murdering the officer, police said.  
"The meeting resulted in the death of the victim and property being stolen from his residence," Crawford wrote in an affidavit.  
The Walters were apprehended on Sept. 3 and charged with first-degree felony murder.
They are being held on a bond of US$500,000 each, police said.  
"Electronic evidence, which we believe will more definitively reveal the nature of the relationship, is still being processed at a…