Note was written just one month after young Queen Elizabeth took throne It speaks of her disbelief at her father's death, and is dated March 3 ,1952 The King died, aged 56, in his sleep on February 6, 1952.
The Queen was 25   A touching letter sent by the young Queen to a private secretary reveals her heartbreak and shock over the death of her father at the age of just 56.  
The note, written on mourning paper and sent to King George VI's former assistant Sir Eric Mieville, was written just one month after the Queen Elizabeth took the throne, in 1952.  
In it she speaks of her disbelief at her father's death, and finishes with her new signature as Queen, 'Elizabeth R'.    
A touching letter sent by the young Queen to her private secretary reveals her heartbreak and shock over the death of her father at the age of just 56.
The Queen was in Kenya when she learned of her father's death.  She is pictured left , being waved off on her trip, and right, on her way to Clarence House after King George VI died   She writes: 'It all seems so unbelievable still that my father is no longer here and it is only after some time has passed one begins to realise how much he is missed.'   She added: 'My mother and sister have been wonderful, for they have lost so much – I do have my own family to help me.'   
The letter is dated March 3 ,1952, and was sent four weeks after her father died, aged 56, in his sleep on February 6, 1952, the Mirror reports.   
The Queen was just 25 at the time, and was on a trip to Kenya in place of her sick father.  
The visit was part of an international tour that was also to take in Australia and New Zealand.   
Several thousand miles away servants at Sandringham were preparing to wake the King for his morning bath.     
The letter is dated March 3 ,1952, and was sent four weeks after her father died, aged 56, in his sleep on February 6, 1952.  The Queen was just 25 at the time, and was on a trip to Kenya in place of her sick father      The funeral of King George VI in February, 1952.  A picture taken from the Horse Guards Parade shows a close-up of the Cortege with the coffin   His Majesty had seemed in good spirits the previous evening when he returned from a shooting party with his friend Lord Fermoy.  
He spent time playing with his two grandchildren, Charles and Anne, and had dinner with his younger daughter Margaret, before retiring to bed.  
The King's valet James McDonald had prepared the bath, with the running water usually enough to wake him.  
However that morning it did not, and McDonald, alongside page Maurice Watts, knew something was seriously wrong.     
The letter is dated March 3 ,1952, and was sent four weeks after her father died, aged 56, in his sleep on February 6, 1952   A doctor was called, and he confirmed that the King had passed away in his sleep.   
The source of the news from Sandringham came from a journalist called Granville Roberts, who worked on the East African Standard and was covering the royal visit.  
The message was passed to Lieutenant Colonel Martin Charteris, and Commander Michael Parker, Philip's private secretary to deliver the news.   
Commander Parker awoke the Duke of Edinburgh from an afternoon nap to tell him of the death.
He is said to have reacted like he had been hit by a thunderbolt.  
Philip decided to take his wife for a walk in the grounds where he told her of her father's death and that she was now Queen.  
It is a reign that will see her become Britain's longest-serving monarch, overtaking Queen Victoria.  
The letter, written on mourning paper with a black edge, was bought by a private collector at auction 15 years ago.    
Royal memorabilia specialist Ian Shapiro told the Mirror: 'This is a very personal letter at a moment of deep emotion.
The young Queen goes to the heart of her family in reflecting on the loss of her father and the King.'     
Queen Elizabeth is now Britain's longest-serving monarch, overtaking Queen Victoria    