Two shack dwellers have spent a combined R17 500 trying to secure land that they can call home at the Tsietsi informal settlement in Palm Ridge, Katlehong - only to find that the land was sold to them…  
Johannesburg - Two shack dwellers have spent a combined total of R17 500 trying to secure land that they can call home at the Tsietsi informal settlement in Palm Ridge, Katlehong.  
While it is a common occurrence for desperate people to secure land from those purporting to sell vacant plots, the City of Ekurhuleni says this is illegal.
Its spokesperson, Themba Gadebe, said people should be wary of anyone trying to sell them land.  
But 72-year-old pensioner Julia Xaba believes it was her only option.  
Xaba moved into her shack in Tsietsi in April.  
She was charged R5 000 by a man known as Mr Radebe for the small piece of land.  
"There was nothing here except a patch of grass.
I got here and my kids then built the shack... I wanted to find a place where I could build my own home and not bother my sons-in-law," she says, sitting on her two-seater couch.  
Xaba depends solely on her monthly state pension.  
She has lived in the East Rand most of her adult life, and decided to move to Tsietsi Extension 9 Phase 5 in February after staying with her daughters for four months.  
Outstanding balance   "I sent my grandson to look for a place for me because I heard that one could find a place around here.
He went and looked then came back and said he had found a place from a man called Mr Radebe.  
"Then I asked him how much it would cost, then he said the man wanted R5 000 for the piece of land.
Then I put together the little that I had and took my grandson, my daughter and her husband in the evening to go and pay that man.  
Julia Xaba sitting inside her shack in Tsietsi, Palm Ridge.
(Mpho Raborife,News24)   "I paid R2 500, then I was left with the other R2 500."  
After making the payment, Xaba was initially placed in a shack inside another resident's yard in the same area.
When her children complained to Radebe, she was eventually moved to a vacant piece of land she could call her own, she says.   "I got here and my kids then built the shack for me."  
Xaba says she has been having a tough time putting together the rest of her outstanding balance since her move.  
"The rest of the money is not coming together, I am always moving my things and having to fix things and pay people for their labour, so it isn't coming together."   She says Radebe began putting pressure on her to pay him the outstanding amount a week or two after her move.  
Illegal and fraudulent activities   "He would always rush me because he wanted to collect the rest of his money, even after I told him I don't have the money yet.  
"I told him that I would ask my children if they had any money to spare to help me pay him, and he told me they knew where he lived and should bring the money there.
He used to come, and then sent his wife as well, to come and ask for the money."  
Since she approached the members of the Tsietsi Community Forum, Radebe has not visited Xaba's home.  
The forum is a group of concerned residents in the informal settlement who monitor illegal and fraudulent activities in the area.  
The Forum's secretary Phakela Maitse said they had raised concerns about the fraudulent land selling activities in the area with various government departments, including Ekurhuleni Mayor Mondli Gungubele's office, Human Settlements mayoral committee member Aubrey Nxumalo, speaker of the city's council Patricia Kumalo as well as the office of Gauteng Premier David Makhura.  
During each attempt to communicate, the forum was told their grievances were received and acknowledged.
But no further efforts were made to engage with the forum.  
It is not immediately clear what the forum's next step will be, but they are determined to eradicate corruption in the area.  
Small piece of land  
Meanwhile, Xaba has asked Radebe to give her two months to put together the rest of the money she still owes.  
"I told him to give me two months before coming to collect his money.
I haven't seen him since.  
The sponges Julia Xaba uses when she goes to bed on the hard floor.
(Mpho Raborife, News24)   "My kids also don't understand where this man thinks I will get that kind of money, because he can see that I am no longer working."  
A few metres away from Xaba's home is Oupa Moahludi's home.
He lives in a small shack, also on a small piece of land.  
He moved into the area in January after paying R15 000 for a piece of land promised by a man known as Mr Mcgwanti, he said.  
"There was a man from Katlehong Gardens, he got in contact with one lady this side and organised a stand for me.  
"Then they told me how much they wanted.
Fine, I gave them the money they asked for.
It was R15 000 in cash."  
Moahludi was made to wait a year and five months before moving.  
"So then I started fighting with them when they…