A new local advertising network for the Tampa Bay region is being built to address one of the biggest challenges facing small to medium sized businesses and publishers: developing local marketing strategies that marry digital and traditional media.
Bringing this network to Tampa Bay is a new joint venture that combines the unique strengths of 121 Mobile, The Flyer, and The Networked Planet.  
"The technology, sales and distribution challenges are pretty daunting for solo local media companies to do alone," explains Ben Eason, owner of The Networked Planet.  
The new venture contains vast experience and offers customized advertising solutions.  
121 Mobile brings its innovative digital marketing technology to provide a robust, cloud-based,
Do-It-Yourself online advertising platform.
It allows a seamless creation of locally optimized online campaigns and unites advertising, social media, point of sale (POS) materials, and advertising CRM for local businesses.  
The 121 Mobile platform also combines the local targeting for Google, BING, Twitter and Facebook with offerings from local media companies such as The Flyer and The Networked Planet's local media partners.  
121 Mobile's Vice President of Sales, Ido Shatzky, is heading up the joint venture for his company and is also leading the integration of local media for 121 Mobile across the United States.  
The Flyer Chairman and CEO Dick Mandt appreciates the power of the 121 System and it's already a core part of his own company's digital strategy.  
"We've seen and worked with a number of technology solutions that address the small and midsize market space (SMB) and have been impressed by the 121 Mobile team," says Mandt.
"They really understand the challenges that the local business owner faces and how to leverage old media and new media to everyone's benefit."   The joint venture will initially concentrate on several key areas - Westchase, South Tampa, Apollo Beach, and New Port Richey - and present local and national media opportunities through a self-service portal developed by 121 Mobile.  
"We believe the 121 technology, combined with the brand, sales and marketing talent of The Flyer sales team, can become a highly valuable resource for local publishers and local businesses," says Eason who will lead the new venture.  
For 121 Mobile, the joint venture represents an opportunity to showcase its technology in a region that has long been an incubator for media.
The Tampa Bay market has historically been a robust one for newspapers, a showcase for local radio stations a the birthplace of the Home Shopping Network, and home to Nielsen's Global Operations team and a wide variety of television and cable pioneers.  
"The Tampa Bay market is an attractive showcase for 121 Mobile.
We are pleased to be working with local media pioneers Dick Mandt and Ben Eason in this joint venture and looking forward to a broad community rollout of the 121 Mobile platform," says 121 Mobile CEO Alon Omer.  
Read the full story at http://www.prweb.com/releases/2015AdvertisingNetwork/09TampaSmallBusiness/prweb12965745.htm