Donald Trump said Carly Fiorina's voice gave him a headache and attacked her business record as she moved into second in the GOP race A top Fiorina aide slapped back saying Trump was running scared The Carly camp suggested that instead of Trump calling Fiorina a 'loser' for losing her 2010 senate race, he should have ran against Hillary in New York On Fallon, Fiorina gently slapped Trump comparing him to Putin before singing a song about her lazy dog    Carly Fiorina might have stayed tight-lipped on the debate stage when Donald Trump said she had a 'beautiful face,' but today her campaign manager played attack dog in her place.    'We get the point, Mr. Trump.
You're worried.
You should be.
You'll be seeing a lot more of that face,' wrote Sarah Isgur Flores, Fiorina's deputy campaign manager,  in an email she sent out entitled 'some thoughts as we drive through South Carolina today.'  
Donald Trump has been on an anti-Fiorina tear, since post-debate polls showed the former Hewlett-Packard leapfrogging over Ben Carson and into second place.   
SCROLL DOWN FOR VIDEO       RISING
STAR: Carly Fiorina hopped over Ben Carson in a recent poll making her the No. 2 Republican to Donald Trump's No. 1     ATTACK DOG?
Carly Fiorina (left) stayed straight-faced when Donald Trump called her 'beautiful' during last week's debate, but deputy campaign manager Sarah Isgur Flores (right) called out Trump for being worried and said he'd 'be seeing a lot more of that face'   Trump remains in first place and on Sunday told George Stephanopoulos he was 'not concerned' with the rising Fiorina.   
He bashed her business record at HP and Lucent, where was an executive.      'I mean those companies are just a disaster and she destroyed Hewlett Packard,' Trump said.   
Then he got personal.    'And, you know, she's got a good pitter patter, but if you listen to her for more than five minutes straight, you get a headache,' Trump said.   
He repeated the line the next day on Fox News.   
On Jake Tapper's State of the Union, Trump said Fiorina won last Wednesday's CNN GOP debate thanks to Tapper going easy on the only female candidate onstage.   'You gave her some beautiful softballs,' Trump said.   
In her email, Flores pointed out all of these assaults and more, before saying that Trump was running scared.   'Donald Trump has spent the last 36 hours tweeting up a storm about Carly,' Flores said. 'She gives him a "big, fat, beautiful headache."
She's a "robot."
She is "terrible at business."
She got "softballs" at the debate.
His advisor bizarrely claims we've outsourced our campaign to India.'   
Flores also reminded supporters that Trump had called Fiorina a 'loser' for not winning her Senate race against Barbara Boxer in 2010, her first foray into politics.      
SPEAKING OF DOGS: Carly Fiorina got big laughs from Jimmy Fallon's audience last night when she riffed a song about her rover, Snickers       Donald Trump is still Trumping the other candidates, but as his poll numbers have gone down, Carly Fiorina's have risen       Donald Trump unleashed on Carly Fiorina this weekend telling George Stephanopoulos that Fiorina's voice gave him a headache     'Yep, Carly lost her senate race against Barbara Boxer by 10 points in 2010,' Flores said. 'She ran as a pro-life conservative in a deep blue state with 7.5 million registered Democrats.'   
According to Flores, Fiorina forced Democrats to spend $30 million to defend what should have been an easy seat for them to keep.
President Obama visited the state on Boxer's behalf and Boxer 'called it the toughest, hardest fight of her career.'    'Donald Trump says this makes Carly a loser,' Flores said. 'The better question is why did Mr. Trump donate money to Hillary Clinton instead of running against her?'    
Trump has taken heat from fellow Republicans for previously making donations to Clinton when she was in the Senate.
He's also given money to the Clinton Foundation.   
He's excused these donations by saying he was merely playing the political game.    'Before this ... I was a businessman, I give to everybody,' Trump said during the first Republican debate. 'And you know what?
When I need something from them, two years later, three years later, I call them.
They are there for me – and that's a broken system.'    
In the past, Trump has also played up the fact that New York, where he resides, is heavily Democratic, so supporting Republicans made no sense.   
Flores' point, however, was that Trump could have run against Clinton during her years as one of New York's senators, instead of giving her money and having her as a wedding guest.    'I'll tell you what.
With Hillary Clinton, I said, be at my wedding and she came to my wedding,' Trump said, speaking about his 2005 wedding to Melania Trump. 'You know why?
She had no choice! Because I gave.'   
Capitalizing on her debate performance, Fiorina went on Jimmy Fallon's Tonight Show last night to continue introducing herself to the American people.   
She tickled the audience by singing a made-up song about her lazy dog Snickers and daintily hit Trump over the head.    'Donald Trump has recently said that Vladimir Putin is saying he wants to meet with Trump when he comes here and that he wants to sit down and have a conversation with him,' Fallon began.    'You've met Putin,' Fallon noted.   'I have,' Fiorina responded.    'The two of them have a lot in common actually,' Fiorina said of Trump. 'But, we'll just leave it at that.'   
THE 2016 FIELD: WHO'S IN, WHO'S QUIT AND WHO'S STILL THINKING IT OVER    A whopping 20 people from America's two major political parties are candidates in the 2016 presidential election.  
The field includes two women, an African-American and two Latinos.
All but one in that group – Hillary Clinton – are Republicans.  
At 15 candidates, the GOP field is without two early dropouts but still deeper than ever after one current and one former governor bowed out.  
A few Democrats are still assessing their chances at succeeding in a much smaller group of five that includes a former secretary of state and a current senator.  
REPUBLICANS IN THE RACE        Jeb Bush        Former Florida governor   Age on Election Day:  63   Religion:  Catholic   Base: Moderates                    Résumé:  Former Florida governor and secretary of state.
Former co-chair of the Barbara Bush Foundation for Family Literacy.  
Education: B.A. University of Texas at Austin.  
Family: Married to Columba Bush (1974), with three adult children.
Noelle Bush has made news with her struggle with drug addiction, and related arrests.
George P. Bush was elected Texas land commissioner in 2014.
Jeb's father George H.W. Bush was the 41st President of the United States, and his brother George W. Bush was number 43.  
Claim to fame:  Jeb was an immensely popular governor with strong economic and jobs credentials.
He is also one of just two GOP candidates who is fluent in Spanish.  
Achilles heel:  Bush has angered conservatives with his permissive positions on illegal immigration (saying some border-crossing is 'an act of love) and common-core education standards.
His last name could also be a liability with voters who fear establishing a family dynasty in the White House.   
Chris Christie         New Jersey governor   Age on Election Day:   54   Religion:   Catholic   Base: Establishment-minded conservatives   Résumé:  Governor of New Jersey.
Former U.S. Attorney for the District of New Jersey.
Former Morris County freeholder and lobbyist.  
Governor of New Jersey.
Former U.S. Attorney for the District of New Jersey.
Former Morris County freeholder.
Former statehouse lobbyist.  
Education: B.A. University of Delaware, Newark, J.D. Seton Hall University.  
Family: Married to Mary Pat Foster (1986) with four children.  
Claim to fame:  Pugnacious and unapologetic, Christie once told a heckler to 'sit down and shut up' and brings a brash style to everything he does.
That includes the post-9/11 criminal prosecutions of terror suspects that made his reputation as a hard-charger.  
Achilles heel:  Christie is often accused of embracing an ego-driven and needlessly abrasive style.
His administration continues to operate under a 'Bridgegate' cloud: At least two aides have been indicted in an alleged scheme to shut down lanes leading to the George Washington Bridge as political retribution for a mayor who refused to endorse the governor's re-election.   
Carly Fiorina          Former tech CEO   Age on Election Day:  62   Religion:       Episcopalian    Base: Conservatives   Résumé:  Former CEO of Hewett-Packard.
Former group president of Lucent Technologies.
Former U.S. Senate candidate in California.  
Education: B.A. Stanford University.
UCLA School of Law (did not finish).
M.B.A. University of Maryland.
M.Sci. Massachusetts Institute of Technology.  
Family: Married to Frank Fiorina (1985), with one adult step-daughter and another who is deceased.
She has two step-grandchildren.
Divorced from Todd Bartlem (1977-1984).  
Claim to fame:  Fiorina was the first woman to lead a Fortune 20 company, something that could provide ammunition against the Democratic Party's drive to make Hillary Clinton the first female president.
She is also the only woman in the 2016 GOP field, making her the one Republican who can't be accused of sexism.  
Achilles heel:  Fiorina's unceremonious firing by HP's board has led to questions about her management and leadership styles.
And her only political experience has been a failed Senate bid in 2010 against Barbara Boxer.   
Lindsey Graham   South Carolina senator   Age on Election Day:  61   Religion:         Southern Baptist   Base: Otherwise moderate war hawks     Résumé:  U.S. senator.
Retired Air Force Reserves colonel.
Former congressman.
Former South Carolina state representative.  
Education: B.A. University of South Carolina.
J.D. University of South Carolina Law School.  
Family: Never married.
Raised his sister Darline after their parents died while he was a college student and she was 13.  
Claim to fame:  Graham is a hawk's hawk, arguing consistently for greater intervention in the Middle East, once arguing in favor of pre-emptive military strikes against Iran.
His influence was credited for pushing President George W. Bush to institute the 2007 military 'surge' in Iraq.  
Achilles heel:  Some of his critics have taken to call him 'Grahamnesty,' citing his participating in a 2013 'gang of eight' strategy to approve an Obama-favored immigration bill.
He has also aroused the ire of conservative Republicans by supporting global warming legislation and voting for some of the president's judicial nominees.   
Bobby Jindal      Louisiana governor   Age on Election Day:   45   Religion:  Catholic   Base: Social conservatives    Résumé:  Governor of Louisiana.
Former congressman.
Former Assistant Secretary of Health and Human Services for Planning and Evaluation.
Former Secretary of the Louisiana Department of Health and Hospitals.  
Education: B. Sci.
Brown University.
M.Litt. New College at Oxford University   Family: Married to Supriya Jolly (1997), with three children, each of whom has an Indian first name and an American middle name.
Bobby Jindal's given name is Piyush.  
Claim to fame:  Jindal's main source of national attention has been his strident opposition to federal-level 'Common Core' education standards, which included a federal lawsuit that a judge dismissed in late March.
He is also outspoken on the religious-freedom issues involved in mainstreaming gay marriage into the lives of American Christians.  
Achilles heel:  During his first term as governor, Jindal signed a science education law that requires schools to present alternatives to the theory of evolution, including religious creationism.
His staunch defense of businesses that want to steer clear of providing services to same-sex couples at their weddings will win points among evangelicals but alienate others.   
George Pataki       Former New York governor     Age on Election Day:   71    Religion :  Catholic   Base :  Centrists   Résumé:  Former governor of New York.
Former New York state senator and state assemblyman.
Former mayor of Peekskill, NY.  
Education: B.A. Yale University.
J.D. Columbia Law School.  
Family: Married to Libby Rowland (1973), with four adult children.  
Claim to fame: Pataki was just the third Republican governor in New York's history, winning an improbable victory over three-term incumbent Mario Cuomo in 1994.
He was known for being a rare tax-cutter in Albany and was also the sitting governor when the 9/11 terror attacks rocked New York CIty in 2001.  
Achilles heel:  While Pataki's liberal-leaning social agenda plays well in the Empire State, it won't win him any fans among the GOP's conservative base.
He supports abortion rights and gay rights, and has advocated strongly in favor of government intervention to stop global warming, which right-wingers believe is overblown as a global threat.   
Marco Rubio          Florida senator   Age on Election Day:  45   Religion:           Catholic   Base: Conservatives   Résumé:  US senator, former speaker of the Florida House of Representatives, former city commissioner of West Miami   Education: B.A. University of Florida.
J.D. University of Miami School of Law.  
Family: Married to Jeanette Dousdebes (1998), with two sons and two daughters.
Jeanette is a former Miami Dolphins cheerleader who posed for the squad’s first swimsuit calendar.   
Claim to fame:  Rubio's personal story as the son of Cuban emigres is a powerful narrative, and helped him win his Senate seat in 2010 against a well-funded governor whom he initially trailed by 20 points.  
Achilles heel:  Rubio was part of a bipartisan 'gang of eight' senators who crafted an Obama-approved immigration reform bill in 2013 which never became law –
a move that angered conservative Republicans.
And he was criticized in 2011 for publicly telling a version of his parents' flight from Cuba that turned out to appear embellished.   
Donald Trump      Real estate developer   Age on Election Day:   70   Religion:      Presbyterian    Base:  Conservatives      Résumé:  Chairman of The Trump Organization.
Fixture on the Forbes 400 list of the world's richest people.
Star of 'Celebrity Apprentice.'  
Education: B.Sci.
Wharton School of the University of Pennsylvania   Family: Married to Melania Trump (2005).
Divorced from Ivana Zelníčková (1977-92) and Marla Maples(1993–99).
Five grown children.
Trump's father Fred Trump amassed a $400 million fortune developing real estate.  
Claim to fame:  Trump's niche in the 2016 campaign stems from his celebrity as a reality-show host and his enormous wealth – more than $10 billion, according to Trump.
Because he can self-fund an entire presidential campaign, he is seen as less beholden to donors than other candidates.
He has grabbed the attention of reporters and commentators by unapologetically staking out controversial positions and refusing to budge in the face of criticism.  
Achilles heel:  Trump is a political neophyte who has toyed with running for president and for governor of New York, but shied away from taking the plunge until now.
His billions also have the potential to alienate large swaths of the electorate.
And his Republican rivals have labeled him an ego-driven celeb and an electoral sideshow because of his all-over-the-map policy history –
much of which agreed with today's today's democrats – and his past enthusiasm for anti-Obama 'birtherism.'       
Ben Carson        Retired Physician   Age on Election Day:  65   Religion:               Seventh-day Adventist   Base: Evangelicals   Résumé:  Famous pediatric neurosurgeon, youngest person to head a major Johns Hopkins Hospital division.
Founder of the Carson Scholars Fund, which awards scholarships to children of good character.  
Education: B.A. Yale University.
M.D. University of Michigan Medical School.  
Family: Married to Candy Carson (1975), with three adult sons.
The Carsons live in Maryland with Ben's elderly mother Sonya, who was a seminal influence on his life and development.   
Claim to fame:  Carson spoke at a National Prayer Breakfast in 2013, railing against political correctness and condemned Obamacare – with President Obama sitting just a few feet away.  
Achilles heel:  Carson is inflexibly conservative, opposing gay marriage and once saying gay attachments formed in prison provided evidence that sexual orientation is a choice.   
Ted Cruz             Texas senator   Age on Election Day:   45   Religion :         Southern Baptist   Base: Tea partiers   Résumé: U.S. senator.
Former Texas solicitor general.
Former U.S. Supreme Court clerk.
Former associate deputy attorney general under President George W. Bush.  
Education: B.A. Princeton University.
J.D. Harvard Law School.  
Family: Married to Heidi Nelson Cruz (2001), with two young daughters.
His father is a preacher and he has two half-sisters.  
Claim to fame:  Cruz spoke on the Senate floor for more than 21 hours in September 2013 to protest the inclusion of funding for Obamacare in a federal budget bill.
(The bill moved forward as written.)
He has called for the complete repeal of the medical insurance overhaul law, and also for a dismantling of the Internal Revenue Service.
Cruz is also outspoken about border security.  
Achilles heel:  Cruz's father Rafael, a Texas preacher, is a tea party firebrand who has said gay marriage is a government conspiracy and called President Barack Obama a Marxist who should 'go back to Kenya.'
Cruz himself also has a reputation as a take-no-prisoners Christian evangelical, which might play well in South Carolina but won't win him points in the other early primary states and could cost him momentum if he should be the GOP's presidential nominee.     
Jim Gilmore      Former Virginia governor   Age on Election Day:   67   Religion:  United Methodist       Base:  Conservatives   Résumé:  Former governor and attorney general of Virginia.
Former chairman of the Republican National Committee. Former U.S. Army intelligence agent. President and CEO of the Free Congress Foundation.
Board member of the National Rifle Association   Education: B.A. University of Virginia.  
Family: Married to Roxane Gatling Gilmore (1977), with two adult children.
Mrs. GIlmore is a survivor of Hodgkin's lymphoma   Claim to fame:  Gilmore presided over Virginia when the 9/11 terrorists struck in 1991, guiding the state through a difficult economic downturn after one of the hijacked airliners crashed into the Pentagon.
He is nest known in Virginia for eliminating most of a much-maligned personal property tax on automobiles, working with a Democratic-controlled state legislature to get it passed and enacted.  
Achilles heel:  Gilmore is the only GOP or Democratic candidate for president who has been the chairman of his political party, giving him a rap as an 'establishment' candidate.
A social-conservative crusader, he is loathed by the left for championing the state law that established 24-hour waiting periods for abortions.
Gilmore also has a reputation as an indecisive campaigner, having dropped out of the 2008 presidential race in July 2007.    
Mike Huckabee      Former Arkansas governor   Age on Election Day:  61   Religion:  Southern Baptist    Base: Evangelicals   Résumé:  Former governor and lieutenant governor of Arkansas.
Former Fox News Channel host.
Ordained minister and author.  
Education: B.A. Ouachita Baptist University.
Southwestern Baptist Theological Seminary (did not finish).   
Family: Married to Janet Huckabee (1974), with three adult children.
Mrs. Huckabee is a survivor of spinal cancer.  
Claim to fame:  'Huck' is a political veteran and has run for president before, winning the Iowa Caucuses in 2008 and finishing second for the GOP nomination behind John McCain.
He's known as an affable Christian and succeeded in building a huge following on his weekend television program, in which he frequently sat in on the electric bass with country & western groups and other 'wholesome' musical entertainers.  
Achilles heel:  Huckabee may have a problem with female voters.
He complained in 2014 about Obamacare's mandatory contraception coverage, saying Democrats want women to 'believe that they are helpless without Uncle Sugar.'
He earned more scorn for hawking herbal supplements in early-2015 infomercials as a diabetes cure, something he has yet to disavow despite disagreement from medical experts.   
John Kasich        Ohio governor     Age on Election Day:   64    Religion :  Anglican   Base :  Centrists    Résumé:  Governor of New York.
Former chairman of the U.S. House Budget Committee.
Former Ohio congressman.
Former Ohio state senator.  
Education: B.A. The Ohio State University.  
Family: Married to Karen Waldbillig (1997).
Divorced from Mary Lee Griffith (1975-1980).  
Claim to fame: Kasich was Ohio youngest-ever member of the state legislature at age 25.
He's known for a compassionate and working-class sensibility that appeals to both ends of the political spectrum.
In the 1990s when Newt Gingrich led a Republican revolution that took over Congress, Kasich became the chairman of the House Budget Committee – a position for a wonk's wonk who understands the nuanced intricacies of how government runs.  
Achilles heel:  Some of Kasich's political positions rankle conservatives, including his choice to expand Ohio's Medicare system under the Obamacare law, and his support for the much-derided 'Common Core' education standards program.        
Rand P aul      Kentucky senator   Age on Election Day:   53   Religion: Presbyterian    Base: Libertarians    Résumé:  US senator.
Board-certified ophthalmologist.
Former congressional campaign manager for his father Ron Paul.  
Education: Baylor University (did not finish).
M.D. Duke University School of Medicine.  
Family: Married to Kelley Ashby (1990), with three sons.
His father is a former Texas congressman who ran for president three times but never got close to grabbing the brass ring.  
Claim to fame: Paul embraces positions that are at odds with most in the GOP, including an anti-interventionist foreign policy, reduced military spending, criminal drug sentencing reform for African-Americans and strict limits on government electronic surveillance – including a clampdown on the National Security Agency.  
Achilles heel:  Paul's politics are aligned with those of his father, whom mainstream GOPers saw as kooky.
Both Pauls have advocated for a brand of libertarianism that forces government to stop domestic surveillance programs and limits foreign military interventions.   
Rick Santorum      Former Penn.
senator   Age on Election Day:   58   Religion: Catholic   Base: Evangelicals     Résumé:  Former US senator and former member of the House of Representatives from Pennsylvania.
Former lobbyist who represented World Wrestling Entertainment.  
Education: B.A. Penn State University.
M.B.A. University of Pittsburgh.
J.D. Penn State University Dickinson School of Law.  
Family: Married to Karen Santorum (1990), with seven living children.
One baby was stillborn in 1996.
Another, named Isabella, is a special needs child with a genetic disorder.  
Claim to fame:  Santorum won the 2012 Republican Iowa Caucuses by a nose.
He won by visiting all of Iowa's 99 states in a pickup truck belonging to his state campaign director, a consultant who now worls for Donald Trump.  
Achilles heel:  As a young lobbyist, Santorum persuaded the federal government to exempt pro wrestling from regulations governing the use of anabolic steroids.
And the stridently conservative politician has attracted strong opposition from gay rights groups.
One gay columnist held a contest to redefine his name, buying the 'santorum.com' domain to advertise the winning entry – which is too vulgar to print.      
REPUBLICAN DROPOUTS   Rick Perry, former Texas governor        (withdrew Sept. 11, 2015)   Scott Walker, Wisconsin governor        (withdrew Sept. 21, 2015)               DEMOCRATS IN THE RACE        Lincoln Chafee   Former Rhode Island governor   Age on Election Day:  63   Religion:   Episcopalian                                   Base:  Centrists   Résumé: Former Rhode Island governor.
Former U.S. senator.
Former city councilman and mayor of Warwick, RI.  
Education:  B.A. Brown University.
Graduate, Montana State University horseshoeing school.  
Family: Married to Stephanie Chafee (1990) with three children.
Like him, his father John Chafee was a Rhode Island governor and US senator, but also served as Secretary of the Navy.
Lincoln was appointed to his Senate seat when his father died in office.  
Claim to fame:  While Chafee was a Republican senator during the George W. Bush administration, he cast his party's only vote in 2002 against a resolution that authorized military action in Iraq.
Hillary Clinton, also a senator then, voted in favor – giving him a point of comparison that he hopes to ride to victory.  
Achilles heel:  Chafee's lack of any significant party loyalty has turned allies into foes throughout his political career, and Democrats aren't sure he's entirely with them now.
He was elected to the Senate as a Republican in 2000 but left the party and declared himself a political independent after losing a re-election bid in 2006.
As an independent, he was elected governor in 2010.
Now he's running for president as a Democrat.       
Martin O' Malley     Former Maryland governor   Age on Election Day:  53   Religion:  Catholic   Base:  Centrists     Résumé: Former Maryland governor.
Former city councilor and mayor of Baltimore, MD.
Former Assistant U.S. Attorney for the District of Columbia.  
Education:  B.A. Catholic University of America.
J.D. University of Maryland.  
Family: Married to Katie Curran (1990) and they have four children.
Curran is a district court judge in Baltimore.
Her father is Maryland's attorney general.
O'Malley's mother is a receptionists in the Capitol Hill office of Democratic Sen. Barbara Mikulski.  
Claim to fame:  O'Malley pushed for laws in Maryland legalizing same-sex marriage and giving illegal immigrants the right to pay reduced tuition rates at public universities.
But he's best known for playing guitar and sung in a celtic band cammed 'O’Malley’s March.'  
Achilles heel:  O’Malley may struggle in the Democratic primary since he endorsed Hillary Clinton eight years ago.
If he prevails, he will have to run far enough to her left to be an easy target for the GOP.
He showed political weakness when his hand-picked successor lost the 2014 governor's race to a Republican.
But most troubling is his link with Baltimore, whose 2016 race riots have made it a nuclear subject for politicians of all stripes.   
Jim Webb       Former Virginia senator   Age on Election Day:   70   Religion:  Christian (nondenominational)                             Base:  War hawks and economic centrists   Résumé: Former U.S. senator from Virginia.
Former U.S. Secretary of the Navy under Ronamd Reagan.
Former Assistant Secretary of Defense for Reserve Affairs.  
Education:  B.A. US Naval Academy (transferred from the University of Southern California).
J.D. Georgetown University.  
Family: Married to Hong Le Webb (2005).
Divorced from Jo Ann Krukar (1981-2004).
Divorced from Barbara Samorajczyk (1968–1979).   
Claim to fame:  Webb is the rare Democrat who can bring both robust defense credentials and a history of genuine bipartisanship to the race.
He served in Republican president Ronald Reagan's defense directorate as Navy secretary, and earned both the Navy Star and the Purple Heart in combat.
Webb is also seen as a quiet scholar who has written more than a half-dozen historical novels and a critically acclaimed history of Scots-Irish U.S. immigrants.  
Achilles heel:  Webb has a reputation as a bit of a quitter.
He resigned his Navy secretary post over a budget-cut dispute just 10 months after taking the job, and he declined to run for re-election to the U.S. Senate in 2006.
He also attracted bad press for defending the use of the Confederate flag as a heritage symbol for American southerners.
Amid a nationwide clamor to remove the flag from the South Carolina statehouse grounds, he wrote that Americans should 'respect the complicated history of the Civil War. ...
Honorable Americans fought on both sides.'      
Hillary Clinton  Former sec. of state  
Age on Election Day:  69   Religion:  United Methodist    Base: Liberals    Résumé: Former secretary of state.
Former U.S. senator from New York.
Former U.S. first lady.
Former Arkansas first lady.
Former law school faculty, University of Arkansas Fayetteville.  
Education:  B.A. Wellesley College.
J.D. Yale Law School.  
Family: Married to Bill Clinton (1975), the 42nd President of the United States.
Their daughter Chelsea is married to investment banker Marc Mezvinsky, whose mother was a 1990s one-term Pennsylvania congresswoman.  
Claim to fame:  Clinton was the first US first lady with a postgraduate degree and presaged Obamacare with a failed attempt at health care reform in the 1990s.  
Achilles heel:  A long series of financial and ethical scandals has dogged Clinton, including recent allegations that her husband and their family foundation benefited financially from decisions she made as secretary of state.
Her performance surrounding the 2012 terror attack on a State Department facility in Benghazi, Libya, has been catnip for conservative Republicans.
And her presidential campaign has been marked by an unwillingness to engage journalists, instead meeting with hand-picked groups of voters.       
Bernie Sanders*   Vermont senator   Age on Election Day:   75   Religion:  Jewish   Base:  Far-left progressives   Résumé: U.S. senator.
Former U.S. congressman.
Former mayor of Burlington, VT.  
Education:  B.A. University of Chicago.  
Family: Married to Jane O’Meara Sanders (1988), a former president of Burlington College.
He has one child from a previous relationship and is stepfather to three from Mrs. Sanders' previous marriage.
His brother Larry is a Green Party politician in the UK and formerly served on the Oxfordshire County Council.  
Claim to fame:  Sanders is an unusually blunt, and unapologetic pol, happily promoting progressivism without hedging.
He is also the longest-serving 'independent' member of Congress – neither Democrat nor Republican.  
Achilles heel:  Sanders describes himself as a 'democratic socialist.'
At a time of huge GOP electoral gains, his far-left ideas don't poll well.
He favors open borders, single-payer universal health insurance, and greater government control over media ownership.  
* Sanders is running as a Democrat but has no party affiliation in the Senate.  
DEMOCRATS IN THE HUNT     Joe Biden, U.S. vice president   Biden would be a natural candidate as the White House's sitting second-banana, but his reputation as a one-man gaffe factory could keep Democrats from taking him seriously.  
Elizabeth Warren, Massachusetts senator   Warren is a populist liberal who could give Hillary Clinton headaches by challenging her from the left, but she has said she has no plans to run and is happy in the U.S. Senate.                                            