Pepper the robot costs around £1,300 to buy, another £250-a-month to rent Creators SoftBank say using it for 'sexual purposes' breaks this agreement Computer pranksters reprogrammed an iPad to give Pepper virtual breasts Four-foot-tall robot reads human emotions and even offers its user advice    The creators of Pepper the 'emotional robot' have forbidden users from 'having sex' with it, creating 'sexy apps' for it or reprogramming it to stalk people.   
One thousand people paid £1,300 to buy the 'companion bot' within one minute of it going on sale in Japan this July, and then £250-a-month in rent.  
Japan-based SoftBank included a clause in the ownership contract which said using the robot for 'the purpose of sexual or indecent behavior' breaks this rental agreement.  
Disturbingly, computer pranksters have already reprogrammed the iPad hanging from its neck to give Pepper 'virtual breasts' which makes it shake its hips and moan when touched.  
It has reignited the debate around so-called 'sexbots', with one roboticist telling MailOnline that machines which humans can realistically fall in love with are only 'years away'.           
Popular: The first 1,000 Pepper robots (pictured) sold out within one minute of going on sale in Japan this June      Disturbing: Computer pranksters have already reprogrammed the iPad hanging from Pepper the Robot's neck to give Pepper 'virtual breasts'    The revolutionary Pepper is designed to live alongside humans.
It reads emotions, gives its owners advice and makes small talk.  
The super-advanced machine is so human-like that it can mimic human behaviour such as empathy, and even love.  
Its creators SoftBank have urged customers 'not to develop any sexy, obscene, or violent apps or actions for Pepper'.  
Unfortunately the innocent Pepper has fallen into the hands of Japanese computer programmers who rewrote its software and created virtual breasts for the asexual robot.  
The female developer who created Peppai - a play on the bot's name and the Japanese word 'oopai' for breasts - said it was 'for the purposes of testing sexual harassment'.  
Some experts now say sex robots far more sensitive, attractive and 'emphatic' than Pepper - which humans could seemingly fall in love with - are just a few years away.     
The female developer who created the virtual breasts app for Pepper says  it was 'for the purposes of testing sexual harassment'   'Soon there will realistic humanoid robots with AI [artificial intelligence]', said professor Adrian David Cheok, a roboticist at London City University, 'Some of us will fall in love and have sex with robots.   
PEPPER
THE ATTENTIVE ROBOT   Within a minute of going on sale last month, the first 1,000 Pepper robots sold out in Japan.  
The robot that can read human emotions, comes with a set of comprehensive instructions and guidelines, preparing owners for life with him.  
According to  reviews, the four-foot-tall machine-on-wheels is charming, considerate, offers advice and will 'prattle on and on'.  
A Japanese journalist who spent half a day with the robot said that the most striking feature is the 'absolutely ardent attention [Pepper] gives you.'  
It told him he looked thin and even asked him about his day.   'We are entering a completely new territory of ethics and legal issues.
We haven't worked out the ethics yet for robots.'   
Professor Cheok suggests the time has come to decide whether robots have rights or not.
He added: 'For example - does sex with a robot, when you are married, mean you are cheating?'.  
Leading robot ethicist Dr Kathleen Richardson said could 'seriously damage' human relationships.    'Sex robots seem to be a growing focus in the robotics industry and the models that they draw on - how they will look, what roles they would play - are very disturbing indeed,' she told the BBC.  
She believes that they reinforce traditional stereotypes of women and the view that a relationship need be nothing more than physical.  
Dr Richardson added: 'We think that the creation of such robots will contribute to detrimental relationships between men and women, adults and children, men and men and women and women.'    
Professor Cheok agrees we need to draw some boundaries when it comes to robot ethics but he believes trying to stop humans falling in love with robots is 'pointless'.  
His research claims that 60 per cent of people could love a robot.
To prove this theory, he is developing a kiss simulator called 'Kissenger' which is being adapted for use in some of the world's most realistic robots.  
He said: 'So we can fall in love with robot and we will think it is alive because we have that empathy that is often extended to non-human things like animals and even teddy bears.   'Whether its alive or just electronics, a robot will be "alive" for all intent and purposes because they emulate life.    'So just as we give rights to animals I'm sure we will give rights to robots.'    Such rights couldn't come sooner for robots in Japan, as it was revealed that Japanese children bullied a robot in public recently, while a Japanese man is being charged after attacking a Pepper robot in a Softbank shop.