Blyth couple who have waited 50 years to wed finally say 'I do' in front of family and staff at Newcastle's Royal Victoria…  
This is the moment a terminally ill cancer patient fulfils his final wish and marries his childhood sweetheart.  
Arthur Holland managed to say “I do” to the love of his life as they wed during a special ceremony from his hospital room at Newcastle’s Royal Victoria Infirmary.  
Arthur - known to friends as Dutchy - has terminal cancer and doctors have now stopped all of his treatment.
He is now undergoing palliative care on Ward 47 at the hospital.  
The 69-year-old popped the question to the love of his life, Val Cowen, just days ago and the couple arranged Thursday’s nuptials in just 72 hours.  
Arthur managed to wear his suit for the occasion as the couple exchanged vows in front of family and members of the hospital ward.  
Val was just a 15-year-old schoolgirl when she met Arthur at the Railway Tavern disco in Bedlington Station.
The couple fell in love but their teen romance only lasted eight months before they separated.  
Val, 64, of Blyth, said: “Arthur says he has carried in me in his heart ever since then, so it’s nice that we can finally make things official.   “He knows he’s terminally ill and all he has ever wanted was to marry me.   ”  
Following their teenage break up, Val left the North East and moved to Coventry where she would marry and go on to have two children.
Broken hearted, Arthur also left the region behind, travelling the world as a steel erector before finally settling in Canada.  
But, about ten years ago, unknown to each other, they each returned to Blyth are were reunited in The Crown pub where Val was landlady.  
Five years ago, before they could get mar…