The husband of a young mum fatally injured in a hit-and-run crash at a Melbourne shopping centre has described a vigil in her memory as "mind-blowing". 
Andrea Lehane, 34, was fatally injured when she was allegedly hit by a mini motorbike as she crossed the road to the car park on Wednesday. 
Candles and white balloons were held high as more than 2000 people gathered in the Carrum Downs shopping centre car park on Sunday night. 
Her husband James took to Facebook on Tuesday night saying he was lost for words. 
"Hopefully Andy had a good view from up there and I know she would have been happy to see everyone," he posted on the social media site with a picture of their two children holding a thank you sign. 
"When these two little tackers grow up they'll look at the evening's photos knowing their Mum's life was not cut short unnoticed."  Caleb Jakobsson, 18, faced court over her death on Tuesday and was remanded in custody to appear on Wednesday. 
Two other teenagers have also been charged.