Debuting Spanish director Dani de la Torre's high-stakes thriller traps a shady bank manager and his kids in a car rigged to explode.read…  
Around the time the morally compromised protagonist, en route to a predictable atonement, symbolically washes the blood from his hands in a downpour of rain, the ropey plotting of Retribution becomes impossible to ignore.
That also undermines the stab at social commentary in this thriller about two families on either side of the unscrupulous banking sector — neither of them winners, natch.
Spanish TV and commercials director Dani de la Torre's technically slick but rather soulless first feature plays like a transparent Hollywood calling card, making it an odd choice to open the auteur-driven Venice Days sidebar.  
The film is shot in a muscular, hyper-agile style that works overtime — along with accelerated cutting and pumped up sound and scoring — to create nail-biting suspense.
Too bad it’s not adequately supported by Alberto Marini's sketchy screenplay, with its clash of somber realism and movie-ish lapses in plausibility in a high-stakes blackmail plot aided by conveniently obtuse police work.  
The most original card in the deck here is the location, which trades the usual screen capitals of Spanish commerce for the Galician city of Corunna in the country's northwest corner.
The rocky Atlantic coastline, the wealthy suburbs, the congested city center and the docks are all captured by cinematographer Josu Inchaustegui in a brooding, oversaturated palette, heavy on industrial grays.  
While his wife Marta (Goya Toledo) hustles their kids Sara (Paula del Rio) and Marcos (Marco Sanz) to get ready for school, investment bank manager Carlos (Luis Tosar) appears removed from family life, already on his phone and laptop dealing with a crisis over breakfast.
It seems the mierda is about to hit the fan over a bunch of dodgy derivatives, and, not for the first time, Carlos has to manage the customer fallout.  
He's too distracted by work and by the squabbles of sullen teenage Sara and her kid brother to pay much attention when they find the Beemer unlocked and the plush interior sullied by an unfamiliar smell.
But as he's driving them to school, an unidentified caller informs him that bombs have been rigged under the car seats, set to trigger if anyone exits the vehicle.
Revealing detailed knowledge of banking practices and of Carlos' family, down to the festering discontent of his wife, the caller demands that he drain his personal accounts before raising a larger sum from the bank's preferential clients.  
His initial skepticism gives way to cold fear when Carlos finds wiring for the bomb under the dash, and then all-out terror erupts when his bank colleague Victor (Ricardo de Barreiro) is killed in a car that explodes just a few feet from them.
Marcos is badly injured in the blast, but despite Carlos' pleas, the blackmailer refuses to let him notify anyone or take the boy to hospital.  
While Carlos phones his assistant with frantic instructions to move money around and whip up a new investment fund, keeping her and his head office in the dark about his predicament, a hysterical Marta is enlisted to retrieve the cash.
But her involvement leads to the cops being alerted (cue gratuitous high-speed chase), which is when everything starts to go haywire.  
Police intervention gets bungled because naturally, everyone assumes the banker is a criminal ready to sacrifice his children, even when all evidence points to the contrary.
The detective heading up the case, Espinosa (Fernando Cayo), is a stereotypical blowhard, dogged in his refusal to reconsider his ill-informed initial conclusions.
His flinty bomb squad counterpart, Belen (Elvira Minguez), is tough and levelheaded, holding the promise of a more nuanced character and perhaps a little feminist kick.
But the script also renders her ineffectual.
That leaves it to panicked Carlos to defuse the…