LUXOR, Egypt -- The search for ancient Egypt's Queen Nefertiti in an alleged hidden chamber in King Tut's tomb gained new momentum as Egypt's Antiquities Minister said Tuesday he is now more convinced a queen's tomb may lay hidden behind King Tutankhamun's final resting place.  
While touring the burial sites of Tutankhamun and other pharaohs in Luxor's famed Valley of the Kings with British Egyptologist Nicholas Reeves, Minister Mamdouh el-Damaty said he now thinks King Tut's 3,300 year-old pharaonic mausoleum probably contains at least one hidden chamber.  
Reeves theorized that Tutankhamun, popularly known as King Tut, who died at the age of 19, may have been rushed into an outer chamber of what was originally Nefertiti's tomb.  
"I agree with him that there's probably something behind the walls," el-Damaty said.
But he said if anyone is buried there it is likely Kia, believed by some Egyptologists to be King Tut's mother.  
High-resolution images of King Tut's tomb "revealed several very interesting features which look not at all natural, features like very, very straight lines which are 90 degrees to the ground, positioned so as to correspond with other features within the tomb," Reeves said during the visit.  
These features would have been difficult to capture with the naked eye, he said.  
Reeves said the walls could conceal two unexplored doorways, one of which perhaps leads to Nefertiti's tomb.
He also argues that the design of the tomb suggests it was built for a queen, rather than a king.  
El-Damaty said he will seek final approval for a radar inspection of the tomb.  
Nefertiti, famed for her beauty and who was the subject of a famous 3,300-year-old bust, was the primary wife of the Pharaoh Akhenaten, who tried and failed to switch Egypt to an early form of monotheism.
Akhenaten was succeeded by a pharaoh referred to as Smenkhare and then Tut, who is widely believed to have been Akhenaten's son.  
Reeves believes that Smenkhare is actually Nefertiti.  
"Nefertiti disappears ... according to the latest inscriptions just being found," said Reeves.
"I think that Nefertiti didn't disappear, she simply changed her name."   After Nefertiti died, Tut buried her, and then when he died someone decided to extend the tomb, Reeves suggested.
"Since Nefertiti had been buried a decade before, they remembered that tomb was there and they thought, well, perhaps we can extend it," he said.  
The 1922 discovery of Tutankhamun's tomb filled with artifacts, including the famed golden funeral mask, made him known the world over, and boosted interest in that era, called the Amarna period.  
While inscriptions in tombs provide some information, they are not always helpful in clarifying a pharaoh's lineage.  
"In the case of royal tombs they're not dealing with mortal life.
They're dealing with the beyond," said Reeves, adding that writing things such as the family tree "is just irrelevant."  
Instead, these inscriptions include things such as "spells to enable the deceased to reach the lands of the gods," said Reeves.
This means Egyptologists use a number of factors to develop theories, leading to divisions among experts about the period.  
"Every Egyptologist has got a different view on the Amarna period, because we have a lot of evidence to discuss but not just quite enough to make a final decision," said Reeves.  
"If we find something extra, even one small new inscription would be a great bonus, it could change everything," said Reeves.  
Tut, Nefertiti, and Akhenaten's family led Egypt during one of its most turbulent times that ended with a military takeover by Egypt's top general at the time, Horemheb.  
"Egypt basically fell apart under Akhenaten and it was the military that pulled it all together again," said Reeves, adding that Egyptians wiped out Tut's name from official records of pharaohs.  
Horemheb "made laws to control the country and to fight against the corruption, against the police who were corrupted, against the high officials," said Mohamed Saleh, a former director of the Egyptian Museum who was also touring the site.  
Tourism Minister Hesham Zazou said he hopes the new discovery willrevive tourism in ancient Egyptian sites.
Tourism at Red Sea beach resorts is rebounding after years of turmoil following the 2011 ouster of President Hosni Mubarak, said Zazou, but otherwise "tourism is suffering tremendously."