By Mabel Valdiviezo Image Source Mabel Valdiviezo Have you thought about reinventing yourself and about reigniting your personal branding If so what are the challenges that keep you from acting upon your dreams How can you break through and achieve success  On my quest to become who I am today I experienced many reiterations of myself until I finally arrived at my current state While I am still a work in progress my journey may help you figure out your own path to reclaim your personal power  Here are 5 things to consider to reignite your brand  1 Know yourself  Ever since I was a tween reciting poetry to a captivated audience of schoolmates back in Peru I knew that I wanted to be heard by thousands - actually millions - of people At that age it didn't hurt my ego when my classmates laughed at my attempts to become a public speaker I was determined to conquer the world with my voice and with the stories I wanted to tell  2 Know your audience  On my way to becoming the greatest possibility of me I morphed into a punk performer and an artist I developed a "proto" personal brand - a rebellious fashion and philosophy - that brought me the admiration of many young women
Yet this was too avant-garde for the times and it brought the criticism of a very male-dominated culture
This and a long war in Peru caused me to leave and to come to the US I thought it would be easy to reinvent myself in free America but I struggled for many years losing track of my early aspirations to be a powerful female who had something important to say  During my long hibernation as an immigrant with an expired tourist visa I saw my personal power disintegrate before my eyes and I didn't know how to shift gears The challenges seemed impossible to overcome I encountered discrimination lack of opportunity for education and barriers to every endeavor I tried to start 3 Don't let barriers define you 
It was then I realized that I had internalized all of these conditions to the point that I had created a self-limiting belief system that kept perpetuating my life as it was  Breaking free from the bondage was incredibly liberating First an inner voice inside kept telling me to not let my dreams die I acted on this by leaving behind an unhealthy lifestyle and a difficult marriage I took a community college class and found my first job in the film industry
But I was still making a meager income couldn't advance my career and was filled with incredible negativity  Encouraged by my motivating husband Cesar Viana Teague I started going to self-help seminars including the Landmark Forum Tony Robbins Wayne Dyer Deepak Chopra and listening to inspirational programs on TV
Eventually I transformed into a more optimistic and confident woman who no longer had big issues around prosperity finances and self-esteem
For the first time I could visualize myself deserving and obtaining better job opportunities and better work environments  4 How to let challenges lead you to success  This new phase opened a space for reflection and led me to design a new me I now had a blank canvas where I could envision all of the things I truly wanted to be My deep desire to be heard acknowledged respected - and even admired - came back in full force My passion for making films was reignited when I realized that I had many stories to tell and no one else was going to propel me forward except myself  Undeterred by rejection I made short films in grassroots fashion pitching myself to friends and strangers applying to grants and filmmaker labs until people had no choice but to take me in This is how I found my way to become a film director I had to create this role in my consciousness first and then it eventually manifested in reality
In a parallel universe I was also rebranding my image to a very different audience high-tech companies in Silicon Valley Sensing faster and greater opportunities I positioned myself as the go-to Latina producer and editor for all Latino content My weakness became my strength Rising from the ashes I became a phoenix bird by design  5 Protect your brand  Today I am more strategic and intentional about my personal branding I always set aside time to figure out what message I want to convey to the audience when presenting my films and artwork
The stories I develop in film be it an inspirational story or a women's documentary are deeply rooted in my core values of inspiration empowerment authenticity transparency and passion My branding is in alignment with whom I am as a storyteller artist and woman in tech because of the unique value proposition and experience I bring to the table  As I continue to speak at conferences in the United States the tween poet has come full circle I have become a woman with real power whose voice affects the lives of many including women immigrants academics and community advocates There is much more to conquer in the future What's next A Latina TED Talk Let's share experiences  --- 
On a mission to empower women and immigrants Mabel Valdiviezo creates compelling films about gender ethnic and cultural issues She is a filmmaker visual artist woman in tech and an alumni of the Sundance Producers Conference  You can connect with Mabel at httpwwwbeaconreadercomprojectsprodigal-daughter-a-personal-documentary and at prodigalhija