E.L.James has bought holiday home in Polzeath, north Cornwall Erotic author paid £1.125m for the clifftop property overlooking beach Village is a favourite holiday destination of David Cameron and his family      E.L.James has splashed out on a holiday home in Polzeath   The Prime Minister’s preferred holiday destination for a spot of surfing, the fashionable village of Polzeath in north Cornwall, is making waves of a rather racier kind.  
I can reveal that E. L. James, the erotic novelist behind the Fifty Shades Of Grey phenomenon, has splashed out some of her £75 million fortune on a dominating clifftop property overlooking the local beach.  
According to Land Registry documents, the writer — real name Erika Leonard — and screenwriter husband Niall paid £1.125 million for the coveted holiday bolthole.  
The single-storey property comes with planning permission to turn it into a vast three storey, five-bedroom spread of almost 6,000 sq ft, with a sauna and beach store for surfboards.  
The sleek, modern design envisaged by the architects is ironically reminiscent of the minimalist aesthetic beloved by Fifty Shades’ kinky protagonist Christian Grey, who seduces student Anastasia into an S&M relationship.
Is this what attracted James to the property in the first place?
The couple have now resubmitted the original plans with a few tweaks.  
In March, they sought permission for two heat pumps to provide a sustainable heating system for the approved development, natural slate paving, and a new aluminium side window — in powder-coated stone-grey, of course.   
The master bedroom will commandeer the top floor, complete with private balcony, while the open-plan living space will stretch across the entire ground floor, connecting to a terrace.  
James used to live in a £350,000 redbrick terrace house in unfashionable Brentford, West London, with her husband, but since selling 125 million copies of her novels worldwide they have moved into a £2.65 million double-fronted, six-bedroom house in a neighbouring suburb.     
Bracing: The Camerons surfing up a storm on holiday in Polzeath, north Cornwall, last month  
Although Niall insisted family life was unchanged by his wife’s fortune, last year the bonkbuster novelist spent her earnings on a personalised licence plate, SXY.  
Surely it’s just a matter of time before Dave and SamCam receive an invitation to ‘chillax’ at James’s new home.    