She may be a grandmother but she has certainly no resigned herself to early dinners, purple rinses or sitting around knitting all day.  
On Wednesday, Goldie Hawn got some late afternoon cardio in by biking around the leafy Los Angeles neighbourhood of Brentwood.  
The 69-year-old impressed as she whizzed around on her bike - and certainly looked good doing it.            
On your bike: On Wednesday, Goldie Hawn got some late afternoon cardio in by biking around the leafy Los Angeles neighbourhood of Brentwood   For her ride, the soon-to-be septuagenarian showed off her in shape form wearing a pair of her favourite black with white pin stripes leggings and a racer back tank.  
Obviously planning a long ride, the Death Becomes Her star tied a zip up jacket around her waist and also wore a cap and some sunglasses to keep the sun off.   
One thing the actress did not add was a helmet, as it is not mandatory in California for people over the age of 18.  
Goldie's spin around town came after she enjoyed a night out with her partner Kurt Russell.      
Age defying: For her ride, the soon-to-be septuagenarian showed off her in shape form wearing a pair of her favourite black with white pin stripes leggings and a racer back tank      Ready to ride: Obviously planning to be out for some time, the Death Becomes Her star tied a zip up jacket around her waist and also wore a cap and some sunglasses to keep the sun off   The longtime loves enjoyed dinner at The Palm in Beverly Hills when they came across a giant Newfoundland.    
Goldie and her 64-year-old beau's relationship has long been Hollywood's most enduring love story.  
The two originally met on the set of the 1968 film The One and Only, Genuine, Original Family Band.     
Making new friends: Goldie's spin around town came after she enjoyed a night out with her partner Kurt Russell in Beverly Hills, California, where they were ecstatic to meet a Newfoundland dog after their dinner  
However, it wasn't until nearly two decades later in 1983, when they began dating while filming their second film together, the 1984 romantic comedy Swing Shift.  
Most people think of their 1987 film Overboard as the biggest example of their partnership on screen.  
The couple have chosen to never marry, and Goldie told Porter magazine a piece of paper is not the definer of a great relationship.     
A Hollywood romance: The blonde bombshell and the actor began dating in 1983 after co-starring in their film Swing Shift   She told the magazine: 'A lasting relationship isn't about marriage.
It's about compatibility and communication.
And you both need to want it to work.
If one person does not want it to work, it isn't going to work.
Intention is the key.    'It's also about not losing yourself in each other.
Being together, two pillars holding up the house and the roof, and being different, not having to agree on everything, learning how to deal with not agreeing.
Everything's a choice.'  
The pair share a child Wyatt Russell and both have children from previous relationships - Kate and Oliver Hudson and Boston Russell.     
Team: Most people think of their 1987 film Overboard as the biggest example of their partnership on screen 