Her Sydney based mansion has been on the market for just three weeks.  
And earlier this week Hollywood actress Cate Blanchett sold her luxury property for a princely sum of $20million.  
The 47-year-old Australian, who is relocating to the United States next year, made a whopping profit of $9.8million from the swift sale after purchasing it for $10.2 million in 2005.          
SOLD! Cate Blanchett off loaded her luxury Sydney mansion for a large sum of $20 million earlier this week  
According to the Daily Telegraph the costly price tag in which the home sold for has now set a new price record for the Hunter's Hill region.   
When the 1877 Gothic architecture sandstone home was first put on the market last month Domain  said the property was gutted by Cate and her husband Andrew Upton before they moved in six years ago.  
Located in the exclusive suburb of the North Shore region, the mansion, named Bulwarra, features luxurious interiors and open plan living, with a focus on bringing the outdoors indoors.     
Price tag: The 47-year-old made a profit of $9.8 million from the sale after purchasing the property for $10.2 million in 2005      Picture-perfect: The costly sale of the home, which sold in just three weeks, has now set a new price record for the Hunter's Hill region   It's said the celebrity couple bought the property after looking at 20 other mansions across the eastern suburbs and lower north shore.  
Cate was said to be squeezing viewings into her schedule between work commitments but wasn't impressed with what was on offer at the time.  
A real estate agent, who showed the Oscar-winning star several properties in the Eastern Suburbs, told The Sydney Morning Herald  at the time that the much-loved personality was very particular.   'She is fussy as anything,' the unnamed agent said, adding: 'She is too fussy and nothing suits her. 'She was in no rush to buy because she is not coming back to Sydney permanently for three years.'  
However, others were well and truly taken by the actress.  
Bill Bridges from Cassim Real Estate told the publication: 'I thought she was quite charming and she charmed some vendors so much that I think they reduced the price'.     
Revamping: Cate and her husband Andrew Upton reportedly gutted their home and renovated it before moving in six years ago   Despite moving overseas Cate has recently spent approximately $8million on a three-year renovation project that has a self-contained rooftop pool and views of the Sydney which she and her family will stay in when they visit her native country.  
Their new exclusive 420 square meters location features views over the Sydney Harbour along with four inside bathrooms, three parking spaces and a media area according to its listing.  
It's understood their big move will take place at the end of the year, which not only marks the end of the school year, but also 49-year-old Andrew's term as creative director of the Sydney Theatre Company.  
Earlier this year Andrew told Fairfax Media it was a 'very hard decision' deciding to pack up and leave
Down Under.     
Over looking: The North Shore mansion features luxurious interiors and open plan living, with a seeming focus on bringing the outdoors indoors      On route: The family of six are scheduled to move at the end of the year after Andrew's term as creative director of the Sydney Theatre Company wraps up   'It won't be a permanent move.
Sydney will always be our home.
But it will be an adventure,' he said at the time.   'We spent nine years living in England and we loved it.
But now we'd like to try America.
They have terrific (opportunities in) television there and Cate has a very strong film career there, too, obviously.'  
He added: 'The deciding factor was that our children are still of an age where they can be mobile without disrupting their education too much.'  
Cate and Andrew are parents to sons Dashiell, 13, Roman, 10 and Ignatius, 6, and newly adopted daughter Edith, seven months     
Moving around: Andrew revealed earlier this year that the family's move overseas 'wont be permanent' because 'Sydney will always be our home'                                             