Adrian Cook, 40, has spoken of his heartbreak of daughter Amber's death Amber Peat, 13, disappeared from Mansfield home after holiday on May 30 She was found hanged four days later in a hedgerow less than a mile away
He said she had asked social services to live with him in lead up to death    The grieving father of Cinderella schoolgirl Amber Peat has revealed his heartbreak at discovering his 13-year-old daughter had begged social services to let her live with him in the lead up to her death.  
Adrian Cook, 40, said his young daughter had desperately asked the authorities if she could move in with him, with paperwork revealing concerns of 'extreme punishments, constant ridicule and lack of emotional warmth' at the home she shared with her mother Kelly, 34, and stepfather Danny, 31.  
Amber went missing from her home in Mansfield, Nottinghamshire, on May 30 following a family holiday to Cornwall and was found hanged in a hedgerow less than a mile away four days later.        
Adrian Cook, the father of Amber Peat (left) - the 13-year-old schoolgirl who was found hanged after going missing from her home in  earlier this year - has revealed his heartbreak at discovering she had asked to social services to let her live with him.
He is pictured right holding his daughter shortly after she was born      Amber Peat, 13, went missing from her home in Mansfield, Nottinghamshire, on May 30 after returning from a family half-term holiday to Cornwall and was found hanged in a hedgerow less than a mile away four days later   It later emerged the teenager had stormed out of the family home following a row over household chores.  
Now, Mr Cook, from Inverness, has spoken of his heartbreak at learning since her death how she was desperate to move in with him and leave the home she shared with her mother and stepfather behind.  
He told the Sunday Mirror : 'I had no idea she was reaching out for me.    'All the while I'd been fighting to see her and she didn't know that either.
It breaks my heart.   'She was my little girl.
I never gave up hope I would get her back.
I had no idea she was suffering so badly since I left and that kills me.
It will be with me forever.'  
Unbeknown to Amber, Mr Cook had been saving up to hire a lawyer to help him in a bid to take custody of the teenager.  
He was stopped from seeing her for the two years prior to her death after losing parental rights when he split from her mother.     
Amber (left) went missing from her home in Mansfield on May 30 and was found dead days later.
Her father Adrian Cook (right) has now revealed she had asked social services to live with him in the months prior      Mr Cook, pictured with his new wife Lynda Cook, said the authorities let down his daughter prior to her death      Amber's mother Kelly and stepfather Danny (above) had an argument with Amber before her disappearance   Since the pair were never married and Amber was born before the law changed in 2003 to allow equal rights to both parents, he had no right to see her.  
Her mother stopped him from contacting the youngster when she met Danny Peat in 2013, and even moved house and changed her telephone number.  
Mr Cook said the last time he saw his daughter she was 'eating chocolate ice-cream', and he never imagined police would be contacting him two years later to tell him she had died.  
Describing his 'special girl', he now claims social workers in Derbyshire and Nottinghamshire let her down by failing to act when she asked to move in with him last year.  
She had apparently had enough of living with her mother and stepfather where, according to neighbours and relatives, she led a Cinderella type of existence, carrying the burden of more than her fair share of the domestic chores and being chastised if jobs were not completed 'satisfactorily'.     
The 13-year-old was found dead four days after going missing from the family home following a half-term break to Cornwall.
Her father Adrian Cook said she had begged social services to live with him prior to her death      More than 400 friends tuned out to light candles and lay flowers in tribute to Amber in a vigil after her death    An investigation by the Mail earlier this month also found revealed one particular moment, when she was spotted standing outside the family home with her hands above her head.   
At the time, a neighbour said: 'We heard him [Mr Peat] shouting at her and telling her to go outside with her hands above her head as a punishment for looking at his laptop.'  
On another occasion, a relative told how Amber had to clean out the kitchen cupboards before bed, only they 'weren't done properly so he [Mr Peat] made her get up and clean them again.'   Last year, unemployed Mr Peat was jailed for 16 months over a £120,000 tax fraud.
He and an accomplice admitted attempting to falsely claim more than £200,000 in tax rebates.  
Derby Crown Court heard Mr Peat was the instigator and received £78,000 from the scam.     
Police searching around the area where Amber's body was found earlier this year following her disappearance      Police officers cordoned off a road in Mansfield and erected a forensics tent after her body was found    This aerial image shows Amber's home (bottom) and the area where her body was later found (circled top)   A serious case review has now started into Amber's death by the local Safeguarding Children Board, an organisation made up of groups such as councils, the police and the NHS, whose responsibilities include protecting young people.  
Such reviews are undertaken 'when a child dies or is seriously injured, and abuse or neglect are known or suspected to be factors in the death', according to its website.  
Meanwhile, the coroner is awaiting for reports from social services and other agencies before holding the full inquest hearing and no date has yet been set.  
For confidential support call the Samaritans in the UK on 08457 90 90 90, visit a local Samaritans branch or click here