University of Ilorin's best graduating student from the Faculty of Education in 2009 Ruth Idi Okpoto now Mrs Ruth Omopariola-Bolarinwa a deaf lady has cried out for help after searching for a good and well paying job six years after she graduated from school   In an email she sent to Education Review & obtained by The Sun Ruth who is now a married mother of one narrated her fruitless efforts in searching for a well paying job She shared on how tribalism nepotism and her deafness have militated against her getting a job that will tally with her educational qualification
She says she currently works at a school in Ogun state where she coordinates the PTA group She called on her alma mata Exxon Mobil and others to help her with a job Excerpts of the email after the cut “To set the record straight I am not a deaf-mute Not all deaf people are dummies I am a bilingual deaf person with a mild hearing loss I became deaf in 1997 at the age of 15 while in SS 1 at Dairy Farm Secondary School Lagos I have already acquired language proficiency before the sickness that caused my hearing loss started then After the illness I discovered I couldn’t hear very well whenever people talk to me unless I read their lips Despite this hearing difficulty I continued my education at the school “At a point I confided in the Vice Principal Academic Deaconess Afolabi but she didn’t believe me because according to her I could speak and hear her She decided to check my academic records but was surprised to realize how brilliant I was as a deaf person From there she showed interest in me and adopted me She later introduced me to her husband –
Pastor Toye Afolabi They supported me to further my education at Kwara State College of Education Oro in 1999 after the completion of my SSCE I lived and grew up under their loving care for more than 15 years till I got married in 2011 “When I got admissions into University of Ilorin UNILORIN they encouraged and supported me I did not even know sign language then but I excelled at the College where I studied Agriculture I did my IT at the Lagos State Agriculture Development Authority without the help of any interpreter I have a good rapport with people Some people think I am pretending to be deaf whenever I tell them about it because of the way I relate with them I didn’t attend any special school but I learnt the skill of sign language while teaching at Christian Mission School for the Deaf at Ibadan in 2003 “I am physically mentally emotionally and morally sound and very assertive I love interacting with people but I don’t like to be taken for granted Intellectually I like reading and researching I also love playing football Mind you I am still playing football even now as a nursing mother My friend used to call me Tomboy in those days because I like doing what boys do I love tasks that challenge my intellect My husband and I have similar condition He is deaf but he can speak English fluently We are both qualified graduates from University of Ilorin He is at present working with Ogun State Teachers Service Commission “I scored a Cumulative Grade Point Average CGPA of 445 That was the score I saw on the result sheet in the first semester of my final year After the completion of my study I graduated with a second class honour Upper Division “On the efforts made so far to get a good job I had wanted to work with the University of Ilorin There is a lecturer at the Faculty of Education I was so fond of her even till today
Leaving her was indeed a difficult challenge for me The affection I have for her made my desire to work in the university stronger and that was what motivated me to do my NYSC in the institution The lecturer is now a professor I was then lucky to serve at the newly established Centre for Peace and Strategic Studies CPSS headed by her Prof Olasehinde Williams
Before the completion of my NYSC I wrote a letter requesting to be retained but got no response then “After the completion of my one mandatory youth service I continued to apply for job whenever the university released vacancies I think I have done so thrice The former Vice Chancellor Prof Ishaq Oloyede was making attempt to employ me based on my application which was submitted to him in 20122013 I later learnt that he was about to do that before his tenure expired I wrote a letter explaining the situation to the new Vice Chancellor Prof Ambali in 2013 and in fact re-applied last year but the vacancy was put on hold “Another opportunity came when ex-President Goodluck Jonathan gave disabled people employment opportunity in 2013 I joined others to apply and traveled with my husband to Abuja for the interview in November My daughter was just seven months old when I embarked on the journey with her The selection process was based on our qualification and I had the faith that I would be selected since I was the only applicant with second class honour Upper Division among the deaf applicants from Ondo State I was disappointed when my name did not appear on the list of those shortlisted due to what I will call “connection godfatherism and tribalism syndrome” which has become a social norm in Nigeria as far as employment is concerned If the Ondo Commissioner had selected us based on merit there is no way I would not be qualified since there was no written test or oral interview “My surname Okpoto must have affected me because that was the name on my credentials but having married a man from that state the Commissioner should have considered me qualified I regretted not applying through the Delta State Commission as I would have been given the job then The most painful aspect of this experience was the refusal by the Commissioner to give my husband an indigene of the state his postingappointment letter Initially his name was on the list but was later short-changed with someone else known to the Commissioner “Another instance where tribalism and connection really affected me was at the Lagos State Scholarship Board exam in 20042005
The then governor Asiwaju Bola Tinubu had forwarded my application for oversea scholarship to the board for immediate action The Director of the board Mr Badmus told me that I was not born in Lagos because of my surname Okpoto I told him I was born and bred in Lagos but he refused to treat the letter The institution abroad Rochester Institute of Technology had awarded me scholarship for only tuition fee but I could not raise funds to cover other expenses Life is indeed full of experiences but I will never give up “As noted above a situation where political connection godfatherism and tribalism are used as yardsticks for recruitment is psychologically and emotionally disturbing Imagine the stress I passed through traveling to Abuja from Ibadan with a seven-month old baby for the civil service interview This is too bad
But I believe that life goes on Things will change for the better now that President Muhammad Buhari is making effort to sanitize the system The Disability Rights Bill is long overdue The President should please assent to the bill to protect the employment and fundamental rights of persons with disabilities “At the moment I am living with my husband and managing to work as employee of Parent Teachers Association in a school in Ogun State The monthly take-home pay is meagre But what more can I do I have tried so many places without any result Everywhere I go some people would ask some funny questions like “you are from where” “You do not look like a Yoruba” “Your father’s name is an Igbo name”
Deafness is another barrier as the society does not want to employ deaf and disabled people They usually experience employment discriminations due to their disability But disability is not inability There is nothing the deaf cannot do The only difference between us and our hearing counterparts is our inability to hear which in my own case is partial The society especially employers of labour should know that deafness is not an insurmountable barrier to success I can teach I can lead I can do mathematical calculations etc What is more Let the society try us first and see what we can do “I can work in government ministries agencies and parastatals as well as private companies in administrative capacity My computer skill is also an added advantage As a holder of first degree in Educational Guidance and Counseling I can provide counseling service for young people Apart from the university job I can work in oil companies like ExxonMobil or in telecommunication companies like GLO MTN Etisalat or Airtel in the area of computer operation data processing and network or in any other administrative duty that may be assigned to me
“I am still searching for a good job and I am pleading with the University of Ilorin management to help me I don’t think the University has abandoned me I guess the new Vice Chancellor is not aware of the fact that I served at the university and I am not sure if he received my appeal letter The former Vice Chancellor was working on my application before his tenure ended in 2013 so I think the new Vice Chancellor in the person of Prof AbdulGaniyu Ambali should reopen my case as regarding employment I appreciate my parentpastor Deacon Toye Afolabi Prof Alasehinde Williams Prof Omotosho Prof Adegoke Dr Esere etc for their efforts in assisting me “To be honest with you having good job will make it possible for me to achieve my goals and give back to society It is my dream to become a lecturer so with good job I will be able to save money to further my education I need to go back to school for my masters and PHD I also want to set up an NGO that will empower disabled people especially young ones that are not educable to acquire vocational skills that will make them self-reliant and to contribute meaningfully to the growth of their fatherland rather than roaming the streets and begging for money An adage says “if you give a child a fish you feed him for a day But if you teach him how to fish you feed him for a lifetime I want to assist young people to have the financial muscles to feed themselves for a lifetime I also have a business plan in mind but there is no money to get started I believe with good job I can achieve all these”