Sulky Kristen Stewart, known to the dumbed-down generation as K-Stew, is the latest leading lady to declare war on high heels.  
The Twilight star arrived at a screening of her new film Equals at the Venice Film Festival sporting a pair by French cobbler Christian Louboutin, only to kick off the sparkly clackers as soon as she’d taken her seat.  
When Emma Thompson took to the stage at last year’s Golden Globes, she tossed her pricey Looby-Loos over her shoulder.   
I wonder if Monsieur Louboutin might reconsider his PR strategy and ban stars from wearing his creations?      Sulky Kristen Stewart, known to the dumbed-down generation as K-Stew, is the latest leading lady to declare war on high heels      The Twilight star arrived at a screening of her new film Equals at the Venice Film Festival sporting a pair by French cobbler Christian Louboutin, only to kick off the sparkly clackers as soon as she’d taken her seat  
Those leather-elbowed North London Lefties are celebrating already.
Next Monday, two days after the next Labour leader is announced, The Forum in Kentish Town hosts ‘Jeremy Corbyn Night’.          
More from Sebastian Shakespeare for the Daily Mail...     The evening features a ‘stellar line-up of comedians, singers and poets’ including Arthur Smith and Mark Steel, to celebrate Jezza’s expected triumph.   
Other speakers include socialist pipsqueak Owen Jones.
Sadly, I fear I might be too busy cleaning my tennis shoes to attend.  
Genesis star's a voice of reason   Amidst a cacophony of D-list celebrities hijacking the Syrian refugee crisis to parade compassionate credentials, Genesis keyboard player Tony Banks emerges as a refreshing voice of reason.   ‘These tragedies happen — there are no simple solutions and I think you can’t necessarily respond to every emotional image.
That becomes very dangerous, really,’ Banks tells me at the Progressive Music Awards.   ‘You’ve got to do what you think is right for the long term, and I don’t know what the answers are.   ‘Some people say let everybody in, some people say let nobody in.   ‘I feel as much as everybody else does about insoluble problems.’   With one eye on a return to the Elysee Palace in 2017, former French President Nicolas Sarkozy has been busy apeing Tony Blair by boosting his bank balance on the lucrative international speaking circuit.   
His poor grasp of English puts him at a disadvantage to his old pal Tony - but he appears to have a saucy trump card up his sleeve.   
During a recent pow wow with Buenos Aires dignitaries, Sarko’s beguiling wife, Carla Bruni, whipped out her guitar and treated the grandes fromages to a seductive sing-song.  
Hunt Jnr on right track...  
With their crimson overalls and bouffant blond hair, they look almost identical.  
Playboy Formula 1 racing champ James Hunt’s son Freddie posed with his restored MG Midget as he took part in the Brighton Speed Trials.    
Playboy Formula 1 racing champ James Hunt’s son Freddie (right) posed with his restored MG Midget as he took part in the Brighton Speed Trials.
His father is pictured left   Freddie, 28, has followed in his late-father’s footsteps by earning his crust as an endurance racer.
But, despite his love of speed, he hasn’t inherited all of his traits.  
Unlike his hard-living papa, who once boasted he’d bedded more than 5,000 women before his death in 1993 at 45, Freddie admits he prefers life at a slower pace.    