 (3 minutes ago)    *New Delhi, Sept 23 (ANI): Aam Aadmi Party (AAP) leader Sanjay Singh on Wednesday asked the Delhi Police why it was so overactive in probing the domestic violence case against its MLA Somnath Bharti .*   New Delhi, Sept 23 (ANI): Aam Aadmi Party (AAP) leader Sanjay Singh on Wednesday asked the Delhi Police why it was so overactive in probing the domestic violence case against its MLA Somnath Bharti. "Aren't there other cases registered of domestic violence in Delhi? Why is the Delhi Police so active in this particular case of Somnath Bharti?" asked Singh. "I saw in news channels that a special ATS and STF team has been formed to nab Bharti.
The police is portraying as if they are going to nab a terrorist," he told ANI here.
Singh also criticised the Delhi Police for acting on the behest of Prime Minister Narendra Modi .
"This is the Gujarat i formula of Prime Minister Modi, that, if a case exists against any member of the AAP, then the Delhi Police would advertise it in a way that they are going to catch a terrorist," he added.
He also appealed to Bharti to come out of hiding and assist the police in investigating the matter. "It is better for Bharti not to regret later and come out and keep his side in front of the police" he added.
The Delhi Police had registered a case against the former law minister after he was accused of domestic violence and mental torture and attempt to murder by his wife Lipika Mitra.
The case was registered against Bharti under Sections 307, 323 and 498A of the Indian Penal Code (IPC).
Lipika has been married to Bharti since 2010, but has been living separately from him since 2012 along with the couple's two children in a rented accommodation in Dwarka.
(ANI) »
View on web   Source: News unlimited - 1 day ago  Delhi Police's stand is vindicated with HC's order, hope Somnath will join investigation now: Police  01:57 New Delhi, Sep 22 (ANI): Delhi Police Joint Commissioner Dependra Pathak on Tuesday said that after the Delhi High Court's rejection of Somnath Bharti's anticipatory bail the stand of police has been vindicated.
Pathak said that the police now expect Bharti to cooperate in the investigation...   Recent related news  You Might Like   Other recent news in India   Comments   Twitter