Rachel Ward reviews the 2015 launch show as the dance pairings are…   3  
Strictly Come Dancing burst back onto our screens last night with the launch show for the 13th series.
All the usual glitz and glamour was there: judge Darcey Bussell slithered across the dance floor in a slinky black halter-neck dress, presenter Tess Daly flaunted a royal blue ball-gown, and ex-Coronation Street star Georgia May Foote, one of this year’s batch of celebrity competitors, seemed to have dropped the pot of fake tan on herself.  
The launch show is the moment we get a first peek at how this year’s crop of celebrities can move – they do a group dance – and, most crucially, we discover which celebrity has been paired with which professional dancer.
In the year where speculation over Siberian beauty Kristina Rhianoff’s man-eating abilities has gone into overdrive – the wife of ex-England rugby international Ben Cohen, Rhianoff’s dance partner last year, has made it clear she blames Rhianoff for the collapse of her marriage, and this follows Rhianoff’s affairs with two other previous participants – the focus on the pairings has never been greater.  
With a knowing, although of course never explicit, nod to the tabloid interest in Rhianoff, her pairing was given the most build up.
Before that some intriguing matches were made.
Could 2015 be the year the popular pro-dancer Anton du Beke, so often in the past the squire of the older lady (remember him dragging a sack-like Ann Widdicombe across the dance floor?) get a shot at the final?
His partner was revealed to be BBC proms presenter Katie Derham, who held herself beautifully and got her timing spot on in the group dance.
Also, early front runners to be holding the glitterball aloft would seem to be the uber fit Kirsty Gallacher, who was paired with the famously ambitious Brendan Cole.  
Katie Derham and Anton du Beke Photo: Getty   Among those less likely to survive the full run, but already committed to providing entertainment value, was former athlete Iwan Thomas, who wasted no time in picking up his partner, Ola Jordan, and flinging her over his shoulder.
Jordan is the longest-serving female professional dancer on the show and may be a good foil to Thomas’s excitability, as well as take pains to hide his evident “spatula” hands – flat, without any shaping – a famous pet hate of judge Craig Revel Horwood.
Equally effervescent chef Ainsley Harriott, more prone to dancing around the kitchen, looked like he’d have a good humoured time of it with towering Australian Natalie Lowe.  
But all eyes by the end of the pairings were on four dancers: Peter Andre and Daniel O’Donnell in the celebrity camp, Rhianoff and Janette Manrara in the pros.
Andre, hunky jobbing pop star, ex-husband of Katie “Jordan” Price, has already emerged as the bookies favourite to win.
He’s also just got married.  
But no, he didn’t get Rhianoff, who was paired off after a few tension-building minutes to the 53-year-old Irish crooner O’Donnell.
Andre instead will dance with American pocket rocket Manrara.  
There were also three new professional dancers to meet during the programme - Otlile Mabuse, Giovanni Pernice and Gleb Savchenko – who were introduced to viewers with short films that constituted a lapse of taste on the part of the producers.
In a ramped …