Santa Clara centenarian has broken several world records competing in senior track in California, and he isn't slowing…  
CBS San Francisco   SANTA CLARA -- Age is just a number, especially for Don Pellman, a Santa Clara man who at 100 years old is still breaking records in track -- world records.  
Just over the weekend, Pellman, who spends his days caring for his wife Marjoree, broke several world records for people his age, reports CBS San Francisco.  
Pellman has been competing in senior track meets since he was 70 years old.
He has entered 890 events and has gold medals in all but five of them.  
A decade ago, CBS San Francisco interviewed Pellman.
At the time he was 90 years old and showing off his shot-put skills.  
Pellman realizes, what he is doing at his age, isn't exactly normal.   "Hundred year old people don't pole-vault and don't high jump and don't run," he told CBS San Francisco.  
But Pellman did all those things last weekend and ended up setting world records in five out of his six events.
Pellman tells CBS San Francisco he missed on the pole-vault because his assisted living home doesn't have a pit out back to practice…