Actress Megan Fox is joining the cast of the hit Fox sitcom "New Girl" as a sales rep who rents out main character Jess' room while Jess (Zooey Deschanel) is sequestered on jury…  
Watch out Jess, there's a new "New Girl" in town.  
Actress Megan Fox is joining the cast of the hit Fox sitcom "New Girl" as a sales rep who rents out main character Jess' room while Jess (Zooey Deschanel) is sequestered on jury duty.  
The jury-duty plotline will last four episodes and creates some maternity leave for star Deschanel, who welcomed her first child with husband Jacob Pechenik in July.  
Fox will first appear in the sixth episode of the upcoming season, scheduled to premiere in January 2016, according to a press release.
Her character, Reagan, is described as "a gorgeous, straight-shooting pharmaceutical sales rep who comes to town on business and shakes things up in the loft."  
Heading into its fifth season "New Girl" is about a quirky young teacher (Deschanel) who answers a roommate-wanted ad and moves into a Los Angeles loft apartment occupied by three guys.
One of them, Nick (Jake Johnson), becomes her on-again, off-again boyfriend.   "It's insane to me that such a gorgeous person can be so funny, but I guess we just all have to accept…