Investigations have revealed that members of the Senate Unity Forum SUF a group of senators loyal to the leadership of the All Progressives Congress APC have started perfecting plans to impeach Senate President Bukola Saraki   RELATED 
According to Punch the SUF have reached out to pro-Saraki senators in an attempt to get the minimum number of senators on their side and effect Saraki’s impeachment hinging their decision on Saraki’s on-going trial at the Code of Conduct Tribunal ALSO READ  A member of the SUF from the South West who spoke anonymously availed that they have held a series of meetings with the APC National Chairman John Odigie-Oyegun and National Leaders Bola Ahmed Tinubu and Bisi Akande He said “We know that getting the required figure to carry out an impeachment at the moment would be a herculean task but honestly we hope to achieve it
very soon Already there has been a serious move to get our former party members who are with Saraki now back to our camp “I can also confirm to you that we have the support of about 12 Peoples Democratic Party senators who are ready to support any move against Saraki Don’t forget that some ranking PDP senators are still aggrieved over the emergence of freshers as their principal officers”
RELATED 
It was also gathered that the some the SUF members have been asked to “work on” some influential Peoples Democratic Party PDP senators to support their cause A source said “I am not in Abuja now we shall resume on Monday I don’t have specific information at the moment but what I can assure you of is that our leaders have said that it is fight to finish “We learnt that the like minds senators are already working on some of their supporters in the PDP camp to reject the ministerial list by refusing to screen them but we are also ready for them I won’t disclose our strategy for now”
Another SUF member availed that the senators were hoping Saraki would step down from office due to the CCT charges He said “We know that he might want to give conditions like a settlement of his CCT case out of court withdrawing of Economic and Financial Crimes Commission charges against his wife and an end to his former manager’s trial for alleged fraud at the Société Générale Bank We could help him in this regard to have a soft landing and avoid disgrace”
SUF’s spokesman kabiru Marafa did not respond to calls put through to him A PDP Senator from the South South who spoke on the condition of anonymity availed thus“We are watching events as they unfold I won’t say more than that”
A member of the SUF who was also contacted said “Nigerians should not see the on-going trial of the senate president as a witch-hunt rather they should rather try and find out whether it was true that he included a multi – million dollar property he bought in 2006 as part of his assets as of 2003 “We should stop playing politics with everything in this country The mantra of the President Muhammadu Buhari administration is anti–corruption and it will not be proper to have a morally deficient person presiding over the affairs of the legislature being a critical arm of government “The prosecution counsel had promised to shock Nigerians with the revelations of witnesses who had testified against the senate president at the CCT The implication of this is that all the charges were not fabricated or invented to spite him He should therefore go and face his trial”
A pro-Saraki senator confided said the calls for Saraki’s impeachment or resignation should be disregarded as the CCT had insufficient jurisdiction to try him He availed this “The idea that members of the SUF are reaching out to pro-Saraki senators in the senate does not arise because majority of the members of the upper chamber had freely elected their presiding officers and would not be in a hurry to remove them because of any politically motivated trial by a tribunal which lacks jurisdiction to do so “Nobody can impeach or arrest the Senate President and the lawyers are there to argue out the competence or otherwise of the CCT to try the case preferred against him More than 80 senators had signed a document with which they unanimously passed a vote of confidence on their president “No senator had approached any of us on any issue of impeachment because they know the answer already They cannot get 73 senators to impeach the Senate President They are playing games and we are also ready for them“
Attempts to contact the following people or their representatives also proved abortive National Chairman of the APC Chief John Odigie-Oyegun APC’s National Publicity Secretary Alhaji Lai Mohammed Asiwaju Ahmed Tinubu Senators Dino Melaye Eyinnaya Abaribe Hope Uzodinma James Manager Mao Ohuabunwa Ali Ndume and Bala Ibn Na’Allah and the Special Adviser to the Senate President on Media and Publicity Alhaji Yusuph Olaniyonu The post appeared first on The Trent