A new season of "The Blacklist" means a new look for Liz Keen (Megan Boone).
The FBI agent and Red Reddington (James Spader) will be on the run in Season 3 of the NBC series after the pair's Season 2 clash with the Cabal ended with Liz killing the corrupt U.S. Attorney General Tom Connolly (Reed Birney).
To remain undercover, Liz is undergoing a makeover and the actress spoke out about what the new look means for her ch…  
By Alex Garofalo @Ja9GarofaloTV a.garofalo@ibtimes.com on September 22 2015 3:00 PM EDT   A new season of "The Blacklist" means a new look for Liz Keen (Megan Boone).
The FBI agent and Red Reddington (James Spader) will be on the run in Season 3 of the NBC series after the pair's Season 2 clash with the Cabal ended with Liz killing the corrupt U.S. Attorney General Tom Connolly (Reed Birney).
To remain undercover, Liz is undergoing a makeover and the actress spoke out about what the new look means for her character.  
Speaking to Entertainment Weekly, Boone said her character's new appearance, which includes a blonde hairdo, will help her get in touch with her still-mysterious roots.   “She looks a lot more like her mother,” said Boone. “She’s transforming into a woman that was a mystery to her before.   ”  
At the end of Season 2 Liz learned that her mother was a KGB agent known by her KGB alias Katarina Rostova.
Liz has not seen her mother since she shot her father at the age of four to keep him from attacking her -- another late Season 2 revelation.  
"The Blacklist" executive producer John Eisendrath says that the physical transformation in Liz will mirror a psychological one.   "She had a very idealistic world with a husband and a job, and everything was great,”
Eisendrath told Entertainment Weekly.
“And the direction she’s been pulled is a rather dark path.
She’s been drawn into Reddington’s world, and I think she’s seeing similarities in herself to him that she may not want to recognize.   ”  
The latest trailer for the new episode shows Liz sporting her new look while in action.
Liz and Red have been working together for two seasons, but in Season 3 they will be a new kind of team, pitted against Liz's former employer -- the FBI.   “[Liz and Red on th…