The 'FABLife' host reveals that she and husband John Legend have seen fertility doctors while co-host Tyra Banks cries as she talks about her own struggles to…  
The 'FABLife' host reveals that she and husband John Legend have seen fertility doctors while co-host Tyra Banks cries as she talks about her own struggles to conceive.  
Chrissy Teigen revealed her fertility struggles on her daytime talk show, "FABLife", hot on heels of co-host Tyra Banks' interview about her own struggle to conceive.
"I will say, honestly, John and I are having trouble," the wife of John Legend opened up.   "Every single time I sit down for an interview with anybody ... I will say, just being two years into being married, the questions just come from all over," she said.
"It's kind of crazy because I can't imagine being that nosy to be like, 'So, when are the kids coming?' because who knows what somebody's going through."   "We would have kids five, six years ago if it had happened.
But my gosh, it's been a process!" she added.
"We've seen fertility doctors, and then once you open up about all those things to other people you start learning that a lot of other people in your life are seeing these people, and they have this shame about it."  
The 29-year-old model went on, "So, anytime somebody asks me if I'm going to have kids, I'm like, 'One day, you're going to ask that to the wrong girl who is really struggling, and it's going to be really hurtful to them.'
And I hate that.
So, I hate it.
Stop asking me."  
Tyra Banks also talked about her fertility struggles during the show.
"I just feel like we're so hard on each other and judgmental of each other," she said. "And…