Jake Gyllenhaal stars as an investment banker who sets out to build a new life by tearing down his past in the trailer for 'Demolition'.     …  
After portraying a disturbed videographer in Nightcrawler and a troubled boxer in this summer's Southpaw, Jake Gyllenhaal takes on another complex character in the first trailer for Demolition, arriving in theaters next year.
The actor is joined by Naomi Watts, Heather Lind and Chris Cooper in this drama that shows how one man in mourning decides to tear his life down in order to start fresh.
Demolition hits theaters April 8, 2016, going up against Lionsgate's Gods of Egypt, Universal's Michelle Darnell and Sony's Money Monster.  
Davis (Jake Gyllenhaal), a successful investment banker, struggles after losing his wife in a tragic car crash.
Despite pressure from his father in law Phil (Chris Cooper) to pull it together, Davis continues to unravel.
What starts as a complaint letter to a vending machine company turns into a series of letters revealing startling personal admissions.
Davis' letters catch the attention of customer service rep Karen (Naomi Watts) and, amidst emotional and financial burdens of her own, the two form an unlikely connection.  
With the help of Karen and her son Chris (Judah Lewis), Davis starts to rebuild, beginning with the demolition of the life he once knew.
The supporting cast is rounded out by Heather Lind, Wass Stevens, Polly Draper, Hani Avital, Brendan Dooling, Celia Au and Tom Kemp.
The trailer comes just two days before Demolition has its world premiere at the Toronto International Film Festival.  
Jean-Marc Vallée (Wild, Dallas Buyers Club) directs from a script by Bryan Sipe (The Choice).
Although he doesn't have a role in front of the camera, actor John Malkovich serves as a producer on Demolition, alongside Sidney Kimmel, Lianne Halfon, Thad Luckinbill and Trent Luckinbill.
With …