She's already winning rave reviews for her latest movie The Lobster.  
And as Rachel Weisz premiered the anticipated drama at another renowned film festival on Friday, she pulled out all the stops for the red carpet.  
The Brit actress hit the Toronto International Film Festival in a stunning leaf-print maxi skirt, showing off her enviable figure as she enjoyed her big night.          
Natural beauty: Rachel Weisz premiered her film The Lobster at the Toronto International Film Festival on Friday, looking stunning in a leaf-print skirt   The 45-year-old looked gorgeous in her statement skirt, which featured pretty leaf embellishments.   
Rachel teamed the maxi with a coordinating moss green top which flashed a hint of skin with it's off-the-shoulder design.  
The actress' trim waist was accentuated thanks to a statement leather belt, while she carried a metallic clutch and left her shoulder-length locks in a loose wave.    
Simply stunning: Rachel teamed the maxi with a coordinating moss green top which flashed a hint of skin with it's off-the-shoulder design     
Turning heads: A metallic clutch and her hair styled into loose waves were the finishing touches to the Brit star's red carpet look   Rachel's new film has been picking up buzz after it was selected to compete for the prestigious Palme d'Or at the 2015 Cannes Film Festival back in May, going on to win the Jury Prize, and now the leading lady is lapping up the attention from the Toronto Film Festival critics.  
Yorgos Lanthimos' movie, which also stars the likes of Colin Farrell, Léa Seydoux, John C. Reilly and Ben Wishaw, is about a dystopian future where those who fail to find a mate are turned into an animal.  
The film, which was co-written by Lanthimos and Efthimis Filippou, is a sci-fi love story in which single people are arrested and transferred to a hotel.     
Anticipated project: Rachel's new film has been picking up buzz after it was selected to compete for the prestigious Palme d'Or at the 2015 Cannes Film Festival   Once they are there they are forced to find a matching mate in 45 days or they will be transformed into an animal and released into the woods.    'I've met a number of people who have seen the film, and they all seem to interpret it differently,' Rachel, who has been married to Bond star Daniel Craig for four years, told press in Cannes of her film earlier this year.   'To me, the first thing it makes me think about is narcissism; that in the story you have to fall in love with somebody who has similar qualities to yourself.
I think often love can be a bit narcissistic.
That's my first impression, but everyone has a different interpretation.'   'So I'm going to say it's a very, very romantic film, in the old-fashioned sense of the word Romantic with a capital R,' she added. 'It's the pursuit for love and happiness and togetherness which is incredibly hard.
In this Lanthimos [the director's] universe, it's especially hard to find love.'  
The Lobster hits cinemas in October.      
Starry lineup: Rachel's movie also stars the likes of Colin Farrell, Léa Seydoux, John C. Reilly and Ben Wishaw      Dream team: Director Yorgos Lanthimos was on the red carpet with his leading lady for the TIFF premiere    