If there is such a thing as a national British cloth, then surely it has to be tweed.
Not that this stops other countries from trying to get in the act, far from it.
For this autumn/winter, the catwalk was awash with tweed interpretations, from the eye-poppingly bright and exaggerated tweed check and herringbone tailoring of Prada to the modern heritage luxe of Chanel and the beautifully long and languid tweed checked Oxford bags from Chloe, all part of a striking “tradition with a…   is already registered with .
You will be able to use the same account on .
Alternatively, you can create a new account with another email address.  
Validating   If there is such a thing as a national British cloth, then surely it has to be tweed.
Not that this stops other countries from trying to get in the act, far from it.
For this autumn/winter, the catwalk was awash with tweed interpretations, from the eye-poppingly bright and exaggerated tweed check and herringbone tailoring of Prada to the modern heritage luxe of Chanel and the beautifully long and languid tweed checked Oxford bags from Chloe, all part of a striking “tradition with a twist”
trend for this season.  
The word “tweed” is thought to be a variation of the Scottish word “tweel”, referring to a rough, hand-woven fabric, and became a more general term for all carded “homespun”
wool, whether from Scotland and Ireland.
Nowadays that includes Yorkshire, where Abraham Moon, of Guiseley, uses British wool with subdued heather shades to continue a tradition that began in the moors and highlands of Scotland (although the Irish might disagree), developed as a working cloth for combating chilly, damp-sodden conditions, hand-woven, dense, coarse and thick, created in the earthy muted tones that echoed the landscape around it.  
striding edge: Tweed check hacking jacket, �295, available from the London Shooting Club at www.londonshootingclub.com   The most famous tweed is of course Harris, made only on the isle itself if it is to be correctly called Harris Tweed.
Until the middle of the 19th century, it was used only on crofts but in 1846, Lady Dunmore decided to have her late husband’s clan tartan interpreted by Harris weavers, and it proved such a success that she took the idea to other wealthy landowners – and so the Harris Tweed industry was born.  
Prince Albert designed the Balmoral tweed, its grey and heather mottled tones inspired by the granite mountains of Aberdeenshire, and this became one of the first estate tweeds, used to identify all those who lived and worked on the same estate (as opposed to clan tartan, which identified all members of the same extended family).  
Tweed remains a vital part of the British fashion industry, with new generations of designers continuing to discover and reinterpret its natural style, beauty, quality and hard-wearing properties.
Walker Slater, winner of the retailer of the year award at the recent 2015 Scottish Fashion Awards, flies the modern tweed flag, creating fabrics and cuts that reflect a contemporary mood yet retain the integrity of traditional weaving and tailoring methods.  
In North Yorkshire, Sarah Garbutt uses locally produced tweed to create a range of country clothing pieces from jackets to snoods, while Leeds-based Kempadoo Millar is fast making a name for itself as a cool independent fashion brand using Yorkshire tweeds to design and make a stunning and innovative range of flat caps, creating a celebrity following with wearers including…