Main   Middle Easte Transportation Minister Israel Katz on Sunday instructed aviation officials to keep the air space open above the area where supermodel Bar Refaeli is scheduled to wed.
All rights reserved ©
The Jerusalem Post 1995 - 2015 read …  
Tags: #Reading   Middle Easte   Transportation Minister Israel Katz on Sunday instructed aviation officials to keep the air space open above the area where supermodel Bar Refaeli is scheduled to wed.  
Israelis were abuzz last week when it was reported that Refaeli had requested that the authorities shut down the air space in northern Israel, the site of her much-anticipated wedding this week.  
The request, which was reportedly granted, was made presumably to deny photographers an aerial view of the festivities.  
On Army Radio, Katz explained his decision. "The skies are open to all of Israel's citizens," he said.  
EOnline reported that Refaeli, 30, and her fiancé, Israeli businessman Adi Ezra, 40, are set to tie the knot right after the Jewish high holidays.  
This is not the first time the …