After an extensive search, The Andersons, Inc. (Nasdaq: ANDE) today announced that its Board of Directors has appointed Pat Bowe, formerly Corporate Vice President of Cargill, Inc., to succeed Mike Anderson as President and Chief Executive Officer, effective Nov. 2, 2015.
Mr. Anderson will remain as the Company's Chairman of the Board.
Mr. Bowe will also be appointed to The Andersons Board of Directors.  
https://photos.prnewswire.com/prnvar/20150909/264804   Mr. Bowe has more than 35 years of experience in the agricultural sector.
In his most recent role as Corporate Vice President for Cargill's Food Ingredient and Systems Platform he was responsible for strategy, capital allocation decisions, customer relationship management, as well as leading key sourcing and business excellence initiatives.
During his time at Cargill, Mr. Bowe held a variety of leadership positions at the company, both domestically and abroad, including oversight of the company's Corn Wet Milling operation.
He has extensive experience in leading large organizations with particular expertise in commodity and futures trading, acquisitions and joint ventures, process improvement, strategic sourcing, capital management, and establishing and maintaining strong customer relationships.  
"We are pleased to name someone of Pat's caliber as our next CEO of The Andersons," said Mike Anderson.
"Pat is an accomplished executive with a proven track record of delivering results and he brings extensive global experience in the agricultural sector as well as broad expertise in strategy design, team development, and establishing customer partnerships. We are confident Pat is the ideal leader to carry on the proud tradition of the Company my grandfather founded.
He joins a dedicated and talented Andersons leadership team that is well positioned to build on our strong foundation and take the Company into the future."  
Mr. Bowe said, "I am excited to have the opportunity to lead such an outstanding organization.
I have long admired The Andersons and I look forward to capitalizing on the unique opportunities that lie ahead for the Company."  
Patrick E. Bowe BiographyMr.
Bowe served as Corporate Vice President of Cargill, Inc. and one of the leaders of the company's Food Ingredients and Systems business since 2007.
Prior to joining Cargill's Corn Milling Division, Bowe managed the copper trading desk for Cargill Metals Division and worked as a trader and analyst for Cargill Investor Services at the Chicago Board of Trade.
In addition to his Cargill experience, Bowe also worked as a cash grain merchant for Louis Dreyfus Corp. in Springfield, Ill., and Phil O'Connel Grain Co., in Stockton, Calif.. early in his career.
Mr. Bowe earned his bachelor's degree in political science from Stanford University, Palo Alto, Calif.
He went on to earn a master's degree from Stanford's Food Research Institute.
He and his wife will be relocating to the Maumee area in the near future.  
About
The Andersons, Inc. Founded in Maumee, Ohio, in 1947, The Andersons is a diversified company rooted in agriculture conducting business across North America in the grain, ethanol, plant nutrient and rail sectors.
The Company also has a consumer retailing presence.
For more information, visit The Andersons online at www.andersonsinc.com.  
https://photos.prnewswire.com/prnvar/20150909/264805  
http://photos.prnewswire.com/prnvar/20081104/CLTU081LOGO  
Photo - http://photos.prnewswire.com/prnh/20150909/264804
Photo - http://photos.prnewswire.com/prnh/20150909/264805   Logo - http://photos.prnewswire.com/prnh/20081104/CLTU081LOGO  
To view the original version on PR Newswire, visit:http://www.prnewswire.com/news-releases/the-andersons-names-patrick-e-bowe-chief-executive-officer-effective-november-2-michael-j-anderson-will-remain-chairman-300139839.html   SOURCE
The Andersons, Inc.   SOURCE: The Andersons, Inc.