(Fixes typographical error in "Investigation" in 14th paragraph)  
By Joseph Ax   (Reuters) - U.S. authorities arrested the chief executive of a New York investment firm on Thursday for engineering so-called Chinese "reverse mergers" and then manipulating stock prices to earn tens of millions of dollars in illegal profits.  
Benjamin Wey, the head of New York Global Group, was taken into custody at his Manhattan home and was expected in federal court later on Thursday.  
The office of U.S. Attorney Preet Bharara in Manhattan charged Wey and his banker in Switzerland, Seref Dogan Erbek, with conspiracy, securities fraud and other crimes.  
Erbek remains at large.  
Wey, 43, made headlines in June when a federal jury ordered him to pay $18 million to a former employee for sexual harassment and defamation.   
According to an indictment unsealed on Thursday, Wey hid his control of U.S. companies traded over-the-counter by using family members and New York Global Group employees to obtain shares.  
Through a Beijing-based subsidiary of his firm, prosecutors said, Wey offered to help Chinese companies seeking to raise U.S. capital by arranging reverse mergers, in which the Chinese companies took control of the U.S. shell companies.  
Wey got the companies listed on Nasdaq by fraudulently inflating the number of shareholders and hiding his ownership interest from the exchange, authorities said.   
The U.S. companies were SmartHeat Inc, Deer Consumer Products Inc and CleanTech Innovations Inc, the indictment said.  
Wey manipulated the stock prices by causing two brokers to solicit customers to buy shares while discouraging sales, the indictment alleged.
In addition, Wey instructed Erbek, who directed trades for Wey's relatives and other shareholders, to ensure the price remained high so he could later sell at a profit, prosecutors said.  
Wey's attorney, David Siegel, said, "Mr. Wey denies the charges against him and looks forward to clearing his name."   
The U.S. Securities and Exchange Commission filed a parallel civil lawsuit that included as defendants Wey's wife, Michaela Wey; his sister, Tianyi Wei; and two attorneys, New York-based Robert Newman and Pennsylvania-based William Uchimoto, accused of aiding the scheme.  
Lawyers for the civil defendants either declined to comment or were not immediately available.  
The Federal Bureau of Investigation raided New York Global Group's offices in 2012.  
In addition to promoting reverse mergers, Wey is known for attacking his critics.
In the sexual harassment case, former employee Hanna Bouveng accused Wey of using his online magazine, The Blot, to publish disparaging articles.  
Wey faces at least two other defamation lawsuits linked to online articles.  
(Editing by Jonathan Oatis )