OVERLAND PARK, Kan., Sept. 6, 2015 (GLOBE NEWSWIRE) -- Blue Valley Animal Hospital announced that veterinarian Dr. Mary Gardner has joined the hospital's Overland Park, KS veterinary team.
Dr. Gardner, a native of the Blue Valley region, grew up on a small horse farm with a love for animals both large and small.
Dr. Gardner is a 2011 graduate of the Kansas State College of Veterinary Medicine.
Following graduation, Dr. Gardner practiced veterinary medicine in Oklahoma with her husband, also a veterinarian.
Dr. Gardner's special areas of interest include veterinary dermatology and oncology.   
Blue Valley native Dr. Mary Gardner is returning to her roots by joining the Blue Valley Animal Hospital veterinary team.
Dr. Gardner grew up on a local horse farm and while she has spent the last four years in Oklahoma, she says that returning to Overland Park has always been her dream.   
"I'm a Kansas girl at heart, and I am honored to now call myself part of the Blue Valley Animal Hospital team," said Dr. Gardner. "Growing up on a small horse farm, I fell in love with animals at an early age.
Caring for animals now as a veterinarian is truly living out my childhood dreams. I am excited to be back in my hometown and look forward to caring for the many wonderful pets in our Blue Valley community."   
During her free time outside the clinic, Dr. Gardner enjoys running, reading, playing sports, and spending time outdoors with her husband, her two daughters, her dog Nolan, and her cat Mowgli.   
Dr. Gardner joins Dr. Brad Spain at Blue Valley Animal Hospital.
Dr. Spain grew up in Kincaid, KS and graduated from Kansas State University in 2008.
Like Dr. Gardner, Dr. Spain is also interested in veterinary dermatology.
His specialties include surgery and small animal internal medicine.   
"I'm thrilled that Dr. Gardner has joined the Blue Valley veterinary care team," said Dr. Spain.
"In the four years since receiving her veterinary degree, Dr. Gardner has already distinguished herself as a talented, compassionate veterinarian.
She will be a tremendous addition to our practice and truly enhance the level of care pets receive."   
Together with Dr. Spain, Dr. Gardner will focus on providing pet wellness care, including annual checkups and vaccinations, as well as puppy/kitten care and senior pet care.
Dr. Gardner is also experienced in high-tech veterinary care, including cold laser therapy, digital radiography diagnostic exams, pet dermatology, and safe anesthesia administration.   
"Pets are important members of the family, and we treat them as such," said Dr. Gardner.
"That's one of the reasons I am so excited to be part of the Blue Valley Animal Hospital team.
The hospital blends the very latest technology and veterinary medical advancements with compassionate, responsive care."   
In addition to veterinary care, Blue Valley Animal Hospital also offers pet grooming and doggie daycare.
For more information, visit http://bluevalleyanimalhospital.net/   CONTACT: Blue Valley Animal Hospital, (913) 681-2818