Dame Helen says actors are forced to have 'ridiculous' unrealistic bodies
She believes they have to spend hours in the gym every day to get cast Roles are given to women deemed 'f***able' rather than the most talented     Dame Helen Mirren has launched another attack on the Hollywood film industry, branding the acting business rife with prejudice - and not just when it comes to women.  
The actress, 70, believes young male actors are under increasing pressure to have 'ridiculous' bodies and says it is almost impossible to find a 'real' man anymore.  
Speaking to the Sunday Telegraph, the Oscar winner said: 'It's absolutely incredible.
They all have to have these ridiculous bodies now that are completely unrealistic.   'And it's very hard to find a male actor with a real body.
They all have to be in the gym for three or four hours a day.
Tedious. Awful.'           
Dame Helen Mirren, pictured in New York this month, has launched another attack on the  Hollywood film industry, branding the acting business rife with prejudice. The actress, 70, calls out casting directors who  choose youthful looks over acting talent  
In an interview with The Guardian, Mirren, who was awarded a Damehood and OBE in 2003 for services to the performing arts, also described the sexism against women in Hollywood as 'profound'.   
Discussing the limited roles and opportunities for older women within the industry, she says female actors are often hired based on how 'sexy' they are considered to be, rather than for their performance.   
When asked if the the acting industry was less accepting of older women, Mirren didn't hold back.  
She believed that rather than movie bosses questioning whether a woman can act well, there was a culture  to ask both themselves and colleagues: 'would you f*** her?’      Discussing the limited roles and opportunities for older women within the industry, she says female actors are often hired based on how 'sexy' they are considered to be, rather than how skilled.
Pictured at the 2007 Oscar's with her Best Actress award for The Queen   And while she says that she can understand people's desire to see 'beautiful faces' on the cinema screen, she also believes that audiences need more actresses who are relatable and true to real life.  
Many of her comments echoed those of Maggie Gyllenhaal, who revealed earlier this year that at 37 years old, she was considered too old to play the love interest of a 55-year-old male actor.  
At the time Mirren was vocal in her support for her fellow actress.  
In response to Gyllenhaal's rejection, she said: 'It’s f****** outrageous.
It’s ridiculous.
Honestly, it’s so annoying.
And ‘twas ever thus.   'We all watched James Bond as he got more and more geriatric, and his girlfriends got younger and younger.
It’s so annoying.'   
Speaking about the need for realism, Mirren said: 'I think what’s galling to me is when you see someone who’s supposed to be a high-level surgeon in a film and she’s being played by a 28-year-old actress.   'They wouldn’t even be qualified yet, never mind eminent.'     
Mirren, pictured at a benefit gala in May this year, has set up a new writers' lab to support women over 40 develop scripts - but says the position of women in society needs to shift before we see progress     Right: Maggie Gyllenhaal revealed earlier this year that at 37 years old, she was considered too old to play the love interest of a 55-year-old male actor.
Left: Meryl Streep has also been vocal about ageism in the industry   But while Mirren is doing what she can to bring about change, notably by setting up a new writers' lab to support women over 40 develop scripts, the Queen actress says that the position of women in society will need to shift before we see any real progress.   'When roles for women in real life change, then you will see change in the film industry,' she said.   'The more those roles change for women in life, the more people get used to that image - seeing an older woman’s face.
They become more familiar with it.'     
Helen Mirren (pictured with husband Taylor Hackford) says that while she can understand people's desire to see 'beautiful faces' on the cinema screen, she also believes that audiences need actresses who are relatable      At age 70 Helen Mirren is now also the new face of L'Oreal Paris Age Perfect skincare campaign, for which she refused to allow any airbrushing of the images      Mirren, who won an Oscar for her role in The Queen (pictured), said: 'When roles for women in real life change, then you will see change in the film industry'   In a strange twist on equality, Mirren also reveals that the pressure to look impossibly youthful normally reserved for women in the spotlight, has now also been extended to men.  
She believes that young male actors are now the subject of increasingly demanding body image expectations.  
Noting the need for men, such as her recent Woman In Gold co-star Ryan Reynolds no doubt, to sport well defined muscles and six packs, she says today's upcoming actors are expected to be in the gym for between three and four hours a day.  
At age 70 Helen Mirren is now the face of L'Oreal Paris Age Perfect skincare campaign, for which she refused to allow any airbrushing of the images.     
Mirren (pictured here at the 2015 Tony Awards with Bradley Cooper) also reveals that the pressure to look impossibly youthful has now also been extended to men in the spotlight      Hollywood's leading men, such as her recent Woman In Gold co-star Ryan Reynolds (pictured) no doubt, are pressured into spending hours in the gym every day, says Mirren