She has been hiding her face during public appearances for years, but Sia Furler continues to go to bizarre lengths to disguise herself.  
This time the Chandelier hit maker kept her appearance under wraps by dressing up like a human birthday present.  
The 39-year-old was the lady of the hour as she attended the Miu Miu Women's Tales Dinner during the 72nd Venice Film Festival at Ca' Corner della Regina in Venice, Italy on Thursday.          
Now you Sia, now you don't!
Sia Furler kept her appearance under wraps by dressing up like a human birthday present during the 72nd Venice Film Festival at Ca' Corner della Regina in Venice, Italy on Thursday   Sporting a peroxide blonde bob wig that covered the entirety of her face, the ARIA award winner – who was a major draw card at the dinner, headlining a talk on the night - topped off the unusual hairstyle with a large red bow.   
Sia was even more playful with her look, as she covered her locks with an assortment of colourful polka-dot stickers which created the illusion of looking like a beautifully wrapped gift.  
The You're
Never Fully Dressed Without A Smile singer appeared to be shunning her own advice, as her expression was entirely concealed behind the mask.     
Party pooper: The 39-year-old was the lady of the hour as she attended the Miu Miu Women's Tales Dinner with her husband Erik Anders Lang   Sia's attempt to go incognito had quite the opposite effect as onlookers were instantly drawn to her unusual ensemble.   
Arriving at the event with her doting American film maker husband Erik Anders Lang, Sia wore a bright orange and red horizontal stripe dress that could have easily passed as wrapping paper.  
Rolling her sleeves up to reveal her tattooed arms, the Australian singer paired the look with a matching pair of red strappy high heels.     
Sia, is that you?
The Chandeleir hit maker wore a bright orange and red horizontal stripe dress as she posed for photographs with Erik and American actress Whitney Cummings   Apart from her forearms, the only skin the star dared to bare were her legs from the knee down, as she revealed a glimpse of her sun kissed complexion.  
Meanwhile, her handsome beau had no trouble flashing his smile, as he dressed in a smart black suit and blue shirt and tie combination.  
Despite being camera shy, the performer posed for the obligatory red carpet photos alongside her beau and American actress Whitney Cummings.       
Wiggin' out!
Earlier in the day, Sia stuck to a familiar script as she covered her face underneath the same wig as she attended a photocall for short film series Women's Tales at the film festival   The Whitney star wore a black leather mini dress and matching heels which featured a fur pouf as her porcelain complexion were covered with a sheer makeup look and red lip.  
Other celebrities in attendance at the dinner included Dakota Johnson, Hailee Steinfeld and Julia Garner.  
Earlier in the day, Sia stuck to a familiar script as she covered her face underneath the same wig as she attended a photo call for short film series Women's Tales.     
Can't Sia!
The singer paired the wig with a jaunty black hat which matched her leather look jacket   This time however the singer paired the wig with a jaunty black hat which matched her leather look jacket and tight fitted pants.  
Sia sported a pair of black strappy heels and clutched a black chained bag.  
While not showing her face the shy star, who is originally from Adelaide, had a fresh white manicure and pedicure.     
Cover up: Sia also sported a pair of black strappy heels and clutched a black chained bag   On Tuesday, the US-based starlet left Los Angeles for Europe with Erik.  
To make her way through the airport terminal, Sia covered her face once again in a multicoloured scarf.  
She was more dressed down, wearing a long denim jacket and light blue pants and shirt underneath.  
With her husband and her entourage in tow, including security guards escorted the award-winner through the terminal.     
Shying away: On Tuesday, the US-based starlet left Los Angeles for Europe and covered her face once again in a multicoloured scarf   Sia, whose real name is Sia Kate Isobelle Furler, is known for hits including Elastic Heart and Big Girls Cry.  
She just missed out on a Moonman at this week's MTV VMA Awards where she was nominated for Elastic Heart's clip, for Best Female Video.  
Earlier this year, when asked by Sunrise co-host Samantha Armytage why she still shuns the spotlight and chooses to wear a wig in public, Sia's response was simple: 'Because it's ugly, it makes me feel hunted.   'You feel like prey and they're the predator and you're being hunted ... You go into fight or flight.'  
Describing celebrity attention as 'unpleasant', the notoriously reluctant star said she only ever wanted a 'regular life' while doing what she loves - making music.   'It's just like wanting to have a regular life just like a regular person and still be able to make music and sing ... but without having to sacrifice just having a regular life, that's all.'     
No luck: Earlier in the week the Australian singer was defeated by Taylor Swift for the MTV VMA Award in the Best Female Video category    