Cindy Crawford revealed on Monday that there's one subject where her teenage daughter will heed her advice.  
The 49-year-old supermodel during an appearance on Late Night with Seth Meyers said her daughter Kaia, 14, has done a bit of modelling.   'Fortunately, she does listen to my advice.
It's the one place where she might listen to me for a while,' Cindy said.      
Model icon:
Cindy Crawford appeared on Late Night with Seth Meyers on Monday   She also said that knowledge flowed both ways as her daughter teaches her about social media.   'I learn a lot from her.
Like one hashtag only and not too many tweets in one day,' Cindy said.   
She was on the show promoting her new book Becoming Cindy that chronicles her life and career as a top model.      
New book: The supermodel was promoting her new book Becoming Cindy      Sage advice: Cindy revealed that her teenage daughter will listen to her when it comes to modelling advice      Family time: Cindy is shown with son Presley, daughter Kaia and husband Rande Gerber in May in Los Angeles   Seth flipped through the 256-page book and asked Cindy for more information on some of the photos.  
She pointed out that one of the images showed her first test shoot and noted it was 'over styled' with a kimona, cat and umbrella in the shot.  
Cindy said the hair stylist on the shoot recommended her to the Elite Model Management agency that helped spark her career.       
Mother of two: The brunette beauty has a son and daughter with husband Rande Gerber      Book questions: Seth asked Cindy questions about photos in her new book      Worked hard: Cindy told Seth about some of her first photo shoots   Chiwetel Ejiofor, 38, also appeared on the show to promote his new movie The Martian featuring Matt Damon.  
The film directed by Ridley Scott is due out on cinemas in the US on Friday.  
The musical guest on the Late Show was the Los Angeles band Awolnation.      
English actor: Chiwetel Ejiofor also was on the show promoting his new movie The Martian      Hungry not angry: The actor shared a story about misunderstanding a French director early in his career