By Daud Olatunji  Former President Goodluck Jonathan yesterday disclosed that the death of the matriarch of Awolowo family Mrs HID Awolowo has ‘forced’ him and his wife out of their ‘hiding place’ since he had resolved not to go out for one year
From left Dr Tokunbo Awolowo-Idowu Patience Jonathan and former president Goodluck Jonathan He said “We just like the immediate children and indeed this country as a whole have missed her Within this period myself and my wife have been hiding we don’t even go out We thought we’ll be hiding for at least 12 months  “But in this particular case we cannot hide
So we have come for the condolence and to encourage our brothers and sisters that we are together God brought her for all of us She just had to be the direct mother of few but she was a mother to all We shall mourn more than even the direct children would” 
Jonathan was among dignitaries who visited the Ikenne home of the Awolowos to pay tributes to their departed matriarch Hannah Idowu Dideolu who passed on last Saturday  The former President who arrived the Awolowo home at exactly 117pm was accompanied by his wife Patience a former leader in the House of Representatives Mrs Mulikat Adeola-Akande and former chairman of the Federal Road Maintenance Agency Jide Adeniji among others  While condoling with the family the former president noted that HID Awolowo enjoyed a rare privilege of living extra 29 years when compared to the biblical prescription of three scores and ten  He further described her as a rare mother whose milk of human kindness milk of encouragement and milk of advice Nigerians still need  He said “Me and my wife are not mourning because mama has passed on For me we believe that it’s a rare privilege to add extra 29 years to the biblical three scores and 10 it’s not easy  “Ordinarily we wouldn’t have been mourning but mama was a rare mother She was a woman of virtue described in the Bible and she was a mother to all of us  “A mother that her milk of kindness we still need her milk of encouragement we still need her milk of advice we still need and today she’s no more with us” 
Meanwhile the Awolowo family has disclosed that their late matriarch would be buried November 25 2015 the day she would have been 100 years  The eldest daughter of the family Omotola Oyediran disclosed this while appreciating the former President for his condolence over the death of their matriarch 
According to her ”What can we say but to give God all the glory for a very beautiful life she lived She has done so much and it is impossible for us to put all that she has done together  “ I want to assure you that though some of you have received letters in the past about the centenary in order to write tributes for her I want to assure you that those tributes will be printed  “I want to appeal to all of you to be part of celebrating mama by the grace of God we haven’t concluded the arrangements but I would let you know that the very day that she was supposed to be 100 years she would be buried There will be dancing amid tears at the burial of who I call Iya niwura  “There is no way you can separate papa from mama and mama from papa the story is one It is interesting that papa passed on Saturday 9th of May 1987 and mama also passed on Saturday 19th of September 2015 we give God all the glory” he said   While appreciating the former President Oyediran said “I remember many times the former president came to see mama and those times mama referred to him as her son We also want to appreciate you and I’m sure you understand The memory will live with us for many years  “I really want to appreciate the president and his lovely wife for coming all the way wherever you have been be it Abuja or Bayelsa to come and see us in Ikenne it is a show of deep love for the Awolowos thank you very much” 
In his tribute former Secretary General of the Commonwealth Chief Emeka Anyaoku described HID Awolowo as a “truly noble lady who contributed exceedingly to Nigeria’s independence by providing inestimable support to one of the country’s founding fathers”