“Nashville” Season 4 is about to bring some serious drama to ABC, but first we’ll need to remember where Season 3 left off.
After all, that finale left audiences with some major questions about the future of several characters.
Make sure you didn’t forget where you last saw your favorite country musicians before Wednesday’s premiere…  
By Nicole Massabrook @NKMass n.massabrook@ibtimes.com on September 23 2015 9:28 AM EDT   “Nashville” Season 4 is about to bring some serious drama to ABC, but first we’ll need to remember where Season 3 left off.
After all, that finale left audiences with some major questions about the future of several characters.
Make sure you didn’t forget where you last saw your favorite country musicians before Wednesday’s premiere   .  
Juliette and Avery – Postpartum depression is not a term in Juliette’s (Hayden Panettiere) vocabulary.
Avery (Jonathan Jackson) confronted the country star about her illness, and Juliette denied it.
She asked to hold the baby to prove a point, which started a fight.
She ended up throwing a glass snow globe at her husband and daughter.
Luckily, it missed them, but Juliette still went to a work meeting.
She recorded an album in 36 hours and hired Jeff (Oliver Hudson) as her new manager.
When she returned home and tried to brush off the incident, Avery tried to convince her to get treatment.
Avery asked if her career was more important than her family and Juliette walked away.  
Deacon and Rayna – Deacon’s (Charles Esten) sister Beverly (Dana Wheeler-Nicholson) decided to go through with the liver transplant.
She still didn’t seem thrilled about it.
She told Rayna (Connie Britton) that her $1 million check put her in a bad position: she was either the woman who needed that much money to save her brother or the woman who didn’t think a million dollars was enough to save her brother.  
Deacon still didn’t have much hope.
He even tried to get Rayna to marry him at the last second, but Rayna didn’t want to act like this was the last time they’d ever see each other.
They did, however, exchange their own vows before Deacon was taken into the operating room.
Deacon and Beverly were both in surgery when one of them flatlined, but we don’t know which one was in trouble.  
Will –
Rumors started circulating that Will (Chris Carmack) was gay after paparazzi snapped some photos of his vacation with Kevin (Kyle Dean Massey).
At a press conference, Kevin spoke first and denied dating Will.
As Will went on stage and saw Kevin walk out, he decided to come out of the closet.  
Jeff and Layla –
This couple got a little more complicated in the “Nashville” Season 3 finale.
Jeff tried to isolate Layla (Aubrey Peeples) and keep her off her phone.
Eventually, she broke Jeff’s rules and found pictures of herself passed out at Jade’s (Christina Aguilera) party.
She realized that Jeff posted the photos from her phone that got her kicked off Jade’s tour.
She attacked his car with a golf club, but Jeff claimed he did it because he couldn’t lose her.  
Teddy –
The FBI found out that Teddy (Eric Close) was trying to pay off a prostitute with government funds, so he tried to get a deal.
They’d let him go if he could help them get information on Tandy (Judith …