Donald Trump called me this afternoon for a chat about his extraordinarily successful presidential run.  
I’ve never heard him, or any human being for that matter, sound so happy, gung-ho or determined.  
His last words? 'Piers, see you at the White House.'   If I were one of his rivals, from either party, I’d now be seriously worried.  
As I warned when Trump threw his billion-dollar hat in the ring back in June, he’s a natural-born winner.  
The more people mock or challenge him, the harder he hits back and the higher he soars in the polls.     
Donald Trump, seen here in DC this week, has swallowed up all the airtime so far this presidential race  As warned when Trump threw his hat in the ring, he’s a natural-born winner.
The more people mock or challenge him, the harder he hits back and the higher his numbers soar   ‘Can you believe this?’ he chuckled at one point as we spoke.  
Well yes, actually.
I can.  
The Donald doesn’t play Monopoly to lose, let alone a political race.  
And he’s single-handedly turned upside down all conventional wisdom about how to do battle in Washington.  
The big question now is not whether Trump will win the Republican nomination, but how on earth anyone can possibly stop him.  
I look at his fellow GOP candidates and stifle a large collective yawn.  
They’re dull, ineffectual and resonating with the public so poorly that barely any American even knows their names.  
Trump’s swallowing up all the TV airtime like an oxygen-hungry gorilla, and he’s doing it with a self-confident, bombastic swagger that’s delighting voters as much as it’s horrifying his more timid competitors.  
So for me, the even bigger question is surely this: if Trump IS the Republican nominee, as seems increasingly likely, which Democrat stands the best chance of beating him?  
I thought of this last night as I watched Vice-President Joe Biden’s TV interview with Stephen Colbert.     
Watching Biden on Thursday night's show with Colbert, Piers was reminded of the inherent decency of the VP   Last week, I wrote a column stating that Hillary Clinton is political toast, her campaign derailing before our eyes with the same speed she set up a personal email account on becoming Secretary of State.  
Biden, I suggested, would be a good alternative.  
Now, after last night, I am even more convinced he should be the Democrat nominee.  
There’s such an inherent decency to this man so beset by tragedy,   He lost his first wife, his baby daughter and more recently his beloved son Beau.  
This triple whammy of hell would crush the spirit of lesser men.  
But Biden is a fighter.
Albeit one with very human vulnerabilities.  
Seeing him tear up as he spoke about Beau, the pain and angst of his loss so clearly speared to his face, and admit his doubts about whether he has the strength to mount a presidential campaign was so profoundly moving that I found myself tearing up – and I’m not even American.  
Biden has charm, in abundance.
People like him on all sides of the political divide.  
But his qualities run a lot deeper than that.     
He tears up talking about his recently deceased son Beau, and did so with Colbert, and wears his heart on his sleeve.
He loves his country and his family, he's loyal, he's a good negotiator  
He’s loyal.
Just ask President Obama, who has time and again relied on his No2 to bail him out of a tricky situation.  
He’s a good negotiator, an attribute that is ever more important in this increasingly fractious world both on the domestic and foreign stage.  
He’s trustworthy.
I look at Biden and I believe in him.
I think he’s a man of his word.  
He loves his country, and his family.
There are no two more vital things for any would-be President to exude than an inherent, palpable and sincere adoration for America and loved ones.  
Last night, he told a very moving story of how a young soldier called out to him about Beau during a recent trip to a base in Denver, Colorado.   ‘Beau Biden, Bronze Star, I served with him in Iraq,’ said the voice.  
Biden admitted: ‘All of a sudden, I lost it…and you can’t do that.’   No, Joe, you CAN do that.  
It’s the only thing any loving father could possibly do in that situation.  
Three years ago, I interviewed his wife Jill Biden at Camp Pendleton in California, one of the largest U.S. Marine bases in the world.  
We sat outside on a warm, sunny January day, and spoke about her family.  
I asked her what qualities Joe had that made him fit to be Vice-President.   ‘He has a strong character.
He’s passionate about helping people.
He’s decisive and he’s smart.’   As she said that, a large plane flew over and we had to stop filming.  
We both looked up and realised it was Air Force Two, bearing the Vice-President.   ‘Your husband is wrecking our interview!’ I exclaimed.  
‘How funny is that?’ she laughed.  
When the noise died down, I asked about how they met.  
She smiled: ‘He saw my picture somewhere and said, ‘Oh, now that's the kind of girl I'd like to date.’
And I knew his brother Frank.
So Joe called and said, “This is Joe Biden, would you like to go out?”
And we went to the movies in Philadelphia.
I actually had another date that night that I cancelled, because I thought Joe would be interesting to go out with.
And I was really charmed by him.
And at the door, he was, you know how guys are usually trying to make their moves?
And he didn't.
He... he was a gentleman.
He shook my hand.
And I remember going upstairs and calling my mother at 1am and I said, "Mom, I finally met a gentleman."  
Nobody watching Colbert could draw any other conclusion than that Jill was right about her husband: he’s a gentleman.  
He’s also authentic.  
As Colbert himself said: ‘We think we’re actually seeing the real Joe Biden.
You’re not a politician who’s created some façade.’   This, of course, is the exact same trait that is making Donald Trump so popular – what you see is what you get.  
Joe Biden says he’s unsure about running because ‘I don’t think any man or woman should run unless one, they know exactly why they want to be president and two, they can look at folks out there and say I promise you you have my whole heart, my whole soul, my energy and my passion.’   Therein lies the problem.     
The problem is right now Joe's heart and soul are broken over the death of his son, seen here with him in 2008, and Biden he is held back by his grief   Right now, Joe Biden’s heart and soul is broken.
It aches for the son who many believed would attain high office himself.  
A son who once told me: ‘There is no more loyal person that I have known than my father.
In fact, I don’t think there’s ever been a more loyal vice-president.’   The only thing holding Biden back is his son, and the terrible grief he and his family continue to endure about his death.  
Yet the irony of this is that Beau – who I interviewed numerous times - would, I am 100% sure, WANT his dad to run.  
And all Americans should want him to, as well.  
Because Joe Biden represents all that is good and honest about politics in a business mired with sleaze, corruption, lying and self-interest.  
A presidential match-up between Donald Trump and Joe Biden would be magnificent; two men who couldn’t possibly be more different, yet are equally true to themselves.
And two men who both love their country, love their family, and love a good scrap.  
The winner would be the United States of America.  
Beau Biden will, I have no doubt, be looking down and screaming: ‘Run, Dad, RUN.’   I agree.  
Run, Joe, RUN.     