Very much about female experiences and rites-of-passage in a society whose foundations are shifting, pic surrounds Wawa’s daring actions with enriching observations by her mother and grandmother (Dadwa Mungau).
By also keeping young Selin close to the action at all times the screenplay delivers a strong sense of how Wawa’s forbidden romance might affect future generations of Yakel women.     …  
The eternal story of young lovers breaking all the rules and risking everything to be together is beautifully told in “Tanna,” the first-ever feature shot entirely in the South Pacific nation of Vanuatu.
Based on dramatic events that took place on the volcanic island of Tanna in 1987, the pic weaves fascinating details of tribal life into a universally accessible and emotionally affecting romantic drama.
Very well performed by non-professionals drawn from communities whose history is represented on screen, “Tanna” marks a notable narrative debut for the experienced Aussie documaking duo of Bentley Dean and Martin Butler.
Pic looks set for a lengthy fest run following its Venice world premiere, and has a shot at niche theatrical play in selected markets.
Down Under release details are yet to be announced.  
Part of the film’s success can be attributed to events that took place long before cameras rolled.
Dean and Butler spent seven months living with the Yakel, a tribe whose customs and lifestyle have changed little for centuries.
During this time the filmmakers were told of a great love story from the recent past.
The result was a screenplay written in close collaboration with the Yakel and performed predominantly by its members.
In this and several other respects “Tanna” shares similarities with Rolf de Heer’s “Ten Canoes,” which was made in a comparable spirit of cooperation with members of the Ramingining Aboriginal community in Australia.  
Viewers are made to feel welcome in the tiny tropical Yakel village with lovely introductory snapshots of day-to-day life.
Many of these involve Selin (Marceline Rofit), an adorable young scallywag who loves to disobey her father, Lingai (Lingai Kowia), and venture into forbidden parts of the island.
These areas have been declared off-limits following killings of Yakel by the Imedin, a neighboring tribe that blames the Yakel for recent crop failures.  
On one expedition Selin catches sight of her big sister, Wawa (Marie Wawa), being courted by Dain (Mungau Dain), the handsome son of village chief Charlie (Chief Charlie Kahla).
A bright-eyed, high-spirited teenage beauty, Wawa is deeply in love with Dain and swears Selin to secrecy.
Soon after the sisters’pact is sealed Wawa is initiated into womanhood via rituals that are fascinating on an anthropological level while also serving as marvelously entertaining proof that raucous “hen’s parties”
take place all over the world.  
With arranged marriages firmly entrenched in tribal law Wawa’s prospects of marrying Dain are slim at best.
All hope is lost in the aftermath of a brutal attack on the Yakel shaman (Albi Nangia) by Imedin men.
At a meeting brokered by local Peacekeeping Chief (Chief Mungau Yokay), it’s agreed by Chief Charlie and the fearsome-looking Imedin leader Chief Mikum (Chief Mikum Tainakou) that hostilities will cease on the proviso Wawa marries an Imedin man.
Having already told her mother, Yowayin (Linette Yowayin), she only wants to marry a man she loves Wawa reacts to the news by running away with Dain.  
At this point the film ramps up a gear and becomes an engrossing and suspenseful couple-on-the-run tale.
In the best tradition of such stories, Wawa and Dain’s love only intensifies as their flight from both Yakel and Imedin snowballs into a matter of life and death and brings them into contact with the world beyond tribal land.
In one telling encounter they decide to take their own chances rather than seek safe haven among a community of people who’ve traded traditional ways for Western clothes, housing and religious beliefs.  
The film’s most visually…