The Chinese will help the Maharashtra government to fetch holy water from Kailash Mansarovar for the ongoing Kumbh Mela in Nasik.A 13-member delegation including Maharashtra Minister of…   The Chinese will help the Maharashtra government to fetch holy water from Kailash Mansarovar for the ongoing Kumbh Mela in Nasik.  
A 13-member delegation including Maharashtra Minister of State for Home, Chief Minister Devendra Fadnavis’ wife, an actor, a shooter and a bunch of social activists will join a special pilgrimage to Kailash Mansarovar to bring its holy water to do ceremonial ‘arpan’ at the ongoing Kumbh Mela in Nasik.   The pilgrimage is initiated and co-organised by the Chinese Consulate General and Observers Research Foundation (ORF), Mumbai and has been supported by both Ministries of External Affairs of China and India, and by both local governments of Tibet Autonomous Region (TAR) and Maharashtra.
The Consulate will be bearing the expenses of the tour.  
“Chief Minister was to head the delegation as per the initial plan.
But he handed over the responsibility to me due to his Japan tour,” said Minister of State for Home Ram Shinde.  
Mr. Fadnavis’s wife Amruta, Sudheendra Kulkarni, Chairman, ORF; Vijay Bhatkar, renowned computer scientist; Anjali Bhagwat, a shooter and an Olympian; Makarand Anaspure, a Marathi actor and Popatrao Pawar, renowned activist from Maharashtra are among the few who will be joining the Minister in a trip to fetch holy water from September 12 to 17.   Keywords: Kailash Mansarovar, Kumbh Mela, …