Allison Williams has tied the knot — in style, of course. The "Girls" actress posted a picture on her Instagram account early Sunday revealing the custom Oscar de la Renta gown she wore to get married on Saturday.
The dress, designed by Peter Copping, featured sheer long ...Continue readin…
The actress posted a picture of her dress on Instagram.  
Allison Williams has tied the knot — in style, of course.  
The "Girls" actress posted a picture on her Instagram account early Sunday revealing the custom Oscar de la Renta gown she wore to get married on Saturday.
The dress, designed by Peter Copping, featured sheer long sleeves, a voluminous, embroidered skirt and a long, gauzy veil.
According to People, the wedding took place at Brush Creek Ranch in Saratoga, Wyoming — hence the scenic background in the portrait with her husband Ricky Van Veen.
Guests included Katy Perry, Lena Dunham and Seth Meyers, among others.  
Florence Welch Does Jewelry, Oscar de la Renta Designs for the Outnet, and Allison Williams Lands a Simple Campaign   Cara Delevingne covers the March issue of Vogue UK and is so excited about it that she plans on buying 20 copies.
{Telegraph} Bey…