Hollywood actor and his human rights lawyer wife Amal Alamuddin are converting nine-bed property in Berkshire They are installing a new 60ft swimming pool surrounded in reclaimed York stone and a 12-seater private cinema The celebrity couple are also erecting 10 CCTV cameras along the mansion's perimeter to stave off prying eyes Ivy-covered home has suite of elegant reception rooms with high ceilings, book-lined walls and open fireplaces The work on the mansion has begun and villagers have expressed their outrage saying it will have a 'negative effect'   These aerial photographs show the extensive renovation work being carried out on George Clooney's £10million riverside mansion to convert the sprawling country pile into the perfect marital home.  
The Hollywood actor and his human rights lawyer wife Amal Alamuddin, 37, are mid-way through revamping their immaculate nine-bedroom bolthole in the Berkshire village of Sonning, near Reading, into an immaculate family home, complete with a home cinema and 360-degree security.  
As part of a multi-million pound renovation, the pair - who married last year in a lavish four-day ceremony - are installing a new 60ft swimming pool, surrounded in reclaimed York stone, a pool house and a tennis court.    
The work on the mansion has begun, and villagers have expressed their outrage.
They say the dozens of lorries, trucks and diggers on the quiet roads every day are causing chaos.
One resident said: ‘I used to be able to enjoy a short walk along the river and through the village twice a day.
Now I am reluctant to take my dog out because I have no idea what I will be faced with.   ‘I have lived here for 20 years and never seen anything like this – there is a total lack of respect and disregard for us other residents and there is a really bad negative impact on our village.’   She said the volume of trucks on the road was bringing ‘chaos’ to the village.     
These aerial photographs show the extensive renovation work being carried out on George Clooney's £10million riverside mansion to convert the property into a lavish marital home  
Another resident said: ‘It is total chaos outside the house – a full-scale building site.
There’s been a big water carrier going back and forth for the last few days that has caused some havoc.’    A pergola, hot tub and 12-seater cinema will also be installed in a converted greenhouse on the site of the Grade II listed property, while builders are also erecting 10 CCTV cameras along the mansion's perimeter.  
Each new camera will be housed in a protective vandal-resistant dome and could be tilted or panned to face in any direction, allowing the celebrity couple to keep watch all around their property.   
New boundary fencing is also being added around the riverside estate while new solid gates are being fitted for added privacy and security.   
The changes have come at a cost, with at least 25 vans being seen in an adjoining car park this week as improvements continued.
Builders and lorries have been seen driving through the quaint village, carrying the renovation materials to and from the property.  
Even before the work began, the 17th Century property was already something of a luxury.
The ivy-covered home boasts a suite of elegant reception rooms with high ceilings, book-lined walls, chandeliers and open fireplaces.
There is also a gym and steam room, a library, study, family room, formal dining room and cellar and a boat house.  
Eye and Dunsden Parish Council initially objected to the camera plans, claiming they would represent a 'potential infringement of the privacy of neighbouring properties.'      
The Clooneys' neighbours include Home Secretary Theresa May, Israeli illusionist Uri Geller and Led Zeppelin founding member and guitarist Jimmy Page     The pair are installing a new 18m swimming pool and pool house, surrounded in reclaimed York stone, along with a 12-seater private cinema at the Grade II-listed property      The countryside bolthole sits on a four acre stretch of land straddling the Berkshire and Oxfordshire border in the picturesque quietude of the River Thames   The council also suggested that the poles would be a 'visual intrusion' into the village's conservation area, adding: 'A more appropriate security stem could be achieved by a greater number of inward-facing low-level cameras.'  
But the couple's planning agent Paul Butt submitted an amended application which planned to reduce the height of the two tallest CCTV support posts.  
Planning bosses rubber-stamped the amended plans, saying they 'would not be detrimental to the special architectural and historic interest of the listed building or its setting.'  
The council's decision notice, which was published in August, added that the work must be carried out within three years of the date of consent.     
George and Amal Clooney celebrated their first wedding anniversary with a romantic dinner at Asanebo restaurant in Studio City, California, on Friday night      This plan shows how the cinema will be part of a larger pool house with private bedroom, kitchen, bar and seating area      This diagram shows the private cinema the Clooneys are planning to add to their already beautiful Home Counties mansion      The Clooneys are adding a large terrace to their already grand Grade II property in Berkshire.
The work is currently underway       George and Amal Clooney pose for a picture on the red carpet at the Japan premiere of his movie Tomorrowland in Tokyo in May this year       The countryside bolthole sits on a four acre stretch of land straddling the Berkshire and Oxfordshire border in the picturesque quietude of the River Thames.  
The Clooneys' neighbours include Home Secretary Theresa May, Israeli illusionist Uri Geller and Led Zeppelin founding member and guitarist Jimmy Page.  
Clooney is thought to have become interested in the area after visiting the Buckinghamshire village of Fingest while shooting scenes for his film The Monuments Men.   
The couple have been spotted dining at the village public house, The Bull Inn, and going to see a show at the neighbouring Mill at Sonning riverside theatre, as well as purchasing coffee at the nearby Riverside Tea Garden cafe.       
This is one of the main living areas in the multi-million pound house in Berkshire, which has grand open windows and traditional fireplaces      The kitchen has an island worktop in the centre of the room and an Aga stove.
The doors open onto the vast acres of garden on site 