Sept 22 ( ) - Mormon leader Richard G. Scott died of age-related causes on Tuesday, the Utah-based faith said, becoming the third member of Mormonism's highest governing body to have died since May.   Scott, 86, a member of the Quorum of the Twelve Apostles, died at his home in Salt Lake City surrounded by family, the Church of Jesus Christ of Latter-day Saints said in a statement.  
The death of Scott comes after those of quorum member L. Tom Perry in May and President Boyd Packer in July, leaving three empty seats on the quorum and what the Salt Lake Tribune newspaper called "a leadership void not experienced in Mormonism in more than a century."  
The Church said it had not been determined when Scott's vacancy on the quorum will be filled.  
Scott, who graduated from George Washington University as a mechanical engineer and later worked on nuclear power projects with the U.S. Navy, had served since 1988 on the quorum, which is modeled after Jesus Christ's apostles.  
The quorum serves under the Church's president and his two counselors.  
Another quorum member, Elder D. Todd Christofferson, who served as a young missionary under Scott, said his mentor's messages had always been filled with hope.  
The Church said it will announce funeral details when they become available.  
Scott's wife, Jeanene, died in 1995.
He is survived by seven children.  
(Reporting by Daniel Wallis in Denver)