She was the belle of the ball at the William Vintage private dinner during London Fashion Week Spring/Summer 2016 on Monday night.  
But it seems that Emilia Fox was only seeking approval from one special person as she was seen putting on a cosy display with a mystery man as she left the soirée at Claridges in Mayfair.  
Heading to the Love Magazine Mui Mui party, the 41-year-old actress was all smiles in the company of her date, who was clutching a skateboard.  
Scroll Down
For Video       Cosy: Emilia Fox was pictured with a mystery man on Monday night as she stepped out in London    British beauty: The 41-year-old brought the glam factor to the William Vintage private dinner during London Fashion Week Spring / Summer 2016   Mother-of-one Emilia opted for a traditional, prom-style gown, which featured a fitted bustier and a billowing skirt.   
The design of the dress, which was emblazoned with a stunning rose-print design in a rich scarlet hue, cinched in her waist and flattered her hourglass figure to perfection.  
She teamed the stunning gown with a black studded box clutch as she wore a pair of open toe patent black heels.     
Keeping close: The pair walked side by side as they left the Love Magazine Mui Mui party at Loulou's      Happy days: Emilia beamed as her handsome date, who was clutching a skateboard, stood with her      Smiling from ear to ear: Fox couldn't stop flashing her pearly whites as they journeyed along      Good times: Sharing a cab, the pair seemed to be enjoying one another's company as they laughed      Moving on: Emilia's last relationship was with chef Marco Pierre White and lasted for three years   Emilia's blonde locks were styled into a chic centre-parting and an elegant up-do which helped put her drop earrings on display.  
The Silent Witness actress makeup consisted of an earthy, rosy blush, juxtapositioned with a dark, gothic-inspired manicure.  
Leaving the bash to head to another party, Emilia linked up with her casually dressed pal, who she was first seen out with in July at the Serpentine summer party.  
Keeping close, the pair walked side by side as they were greeted by flashing lights before hoping into a cab where they were seen laughing and smiling.     
Stunning: Emilia opted for a traditional, prom-style gown, which featured a fitted bustier and a billowing skirt      Form-fitting: The design of the dress, which was emblazoned with a stunning rose-print design in a rich red hue      English rose:
The mother-of-one's gown cinched in her waist and flattered her hourglass figure to perfection      Vintage: Anna, meanwhile, channelled more of a boho vibe in a 70s-inspired frock, which featured a quaint button-up design and a floral, folk print      Fashion fan: The Manchester-born star styled her golden locks into subtle waves, as she was seen posing with William Banks-Blaney, the founder of vintage haute couture brand, William Vintage      In full bloom: Anna undoubtedly pulled off one of the biggest style coups of the night as she arrived on the red carpet at Claridges   The pair's public outing comes just months after Fox admitted she would love to have more children and get married again.   
Speaking to Good Housekeeping in July, Emilia described herself as a die-hard, old-fashioned romantic and said she had a 'lovely marriage' to Jared Harris, who she wed in 2005.   Revealing that the Mad Men star was a 'very romantic person', she added distance separated the pair who had their divorce finalised in 2010.  
But despite one broken marriage and failed relationships with chef Marco Pierre White, comedian Vic Reeves, fashion designer Toby Mott and actor Jeremy Gilley, who is the father of her daughter Rose, Emilia said that she would 'absolutely love to' get married again.  
MailOnline have contacted a spokesperson for Emilia Fox.      
Racy: The two British beauties weren't the only stars to light up the fashion event, as former Made In Chelsea star Millie Mackintosh, 26, certainly turned a few heads in her daring outfit     Dusky lady: Made In Chelsea's Millie Mackintosh rocked a daring look in silk flares and a sheer top, which features a bejeweled collar with daring leather tassels      Turned heads: The ex-reality star, pictured with Elisa Lasowski  and Alicia Rountree, donned a sheer black top that displayed her black, strappy bra, with a demure high neckline      Sitting pretty: Mackintosh and Rountree looked amazing as they took to their seats at the dinner party      Stylish talking points: Guests were treated to a stunning meal as the collection was presented on mannequins      She knows plenty about style: Glamour editor Jo Elvin was also in tow at the star-studded event  
Meanwhile ahead of her date night, Emilia spent time in the company of Anna Friel who channelled a boho vibe in a 70s-inspired frock, which featured a quaint button-up design and a floral, folk print.  
The Manchester-born star styled her golden locks into subtle waves, as she was seen posing with William Banks-Blaney, the founder of vintage haute couture brand, William Vintage.    
But the two British beauties weren't the only stars to light up the fashion event, as former Made
In Chelsea star Millie Mackintosh, 26, certainly turned a few heads in her daring outfit.  
The ex-reality star donned a sheer black top that displayed her black, strappy bra, with a demure high neckline.  
She teamed the all-black look with a pair of high-waisted trousers, her locks styled into a sharp centre-parting and a wet-look hairstyle.     
Stylish duo: Pregnant singer Sophie Ellis-Bextor, 36, and her husband, Richard Jones, were certainly one of the best-dressed couples of the night in their respective outfits      Feeling the fashion: Sophie  played down her blossoming baby bump in style, as she arrived in a stunning lace-detailed maxidress alongside her dapper rocker husband Richard      Changing shape: Sophie looked stunning in a navy gown, which hugged her growing baby bump, while The Feeling's Richard looked suave in his tux      Gorgeous: William Banks-Blaney was seen cradling her baby bump as they attended the dinner      Time for dinner: Sophie and Richard were seated next to stunning actress Emilia Fox   Pregnant singer Sophie Ellis-Bextor, 36, and her husband, Richard Jones, were certainly one of the best-dressed couples of the night in their respective outfits.  
Sophie looked stunning in a navy gown, which hugged her growing baby bump, while The Feeling's Richard looked suave in his tux.  
Fellow A-list couple Dawn O'Porter, 36, and her Irish actor husband Chris O'Dowd, 35, also made an appearance at the vintage fashion event.     
Long-term love: Fellow A-list couple Dawn O'Porter, 36, and her Irish actor husband Chris O'Dowd, 35, also made an appearance at the vintage fashion event      Eccentric: Writer Dawn - who recently opened a vintage pop-up store - donned a geometric-print mini-dress with a quirky design and a button-up neckline      Cute couple: Although Dawn and Chris - who married in 2012 - were in polar-opposite styles, the couple managed to complement each other sartorailly      Dapper duo: O'Dowd's sauve ensemble was equally matched by actor Joseph Mawle      Show-stopping: Actress Gemma Chan cut a solo figure, leaving boyfriend Jack Whitehall at home as she stunned in a gorgeous bottle green taffeta dress with black strappy heels      Onto the next party?
Cara Delevingne threw on her best indifferent expression as he left the party in her racy ensmeble, which consisted of a bodycon mesh skirt, lingerie-style bralet and leather biker jacket      Best foot forward?
The superstar model finished her 'out on the town' look off with a rucksack handbag and suede and leather dress shoes   Writer Dawn - who recently opened a vintage pop-up store - donned a geometric-print mini-dress with a quirky design and a button-up neckline.  
Bridesmaids actor Chris looked smart in a blue suit, teamed with brown brogue shoes.  
Actress Gemma Chan cut a solo figure, leaving boyfriend Jack Whitehall at home as she stunned in a gorgeous bottle green taffeta dress with black strappy heels.    
Understated beauty: Suki Waterhouse donned a pink dress and long black leather trench for her evening out following the dinner as she stood tall in stiletto heels      Making a hasty exit: Despite her vintage look, Anna Friel managed to make a quick and stylish exit from the star studded event      Adorable exit: Sophie and Richard looked the picture of happiness as they stepped into a waiting car following the event wearing huge smiles