Theatergoers are rarely able to observe characters growing up over the course of several plays.
William Shakespeare's Prince Hal provides one notable exception, but playwright Neil Simon offers another in his "Brighton Beach Memoirs."Here we meet Eugene Jerome, the hilariously genial youngster in 1940s New York, torn between becoming a professional baseball player or a famous…   Theatergoers are rarely able to observe characters growing up over the course of several plays.
William Shakespeare’s Prince Hal provides one notable exception, but playwright Neil Simon offers another in his “Brighton Beach Memoirs.   ”  
Here we meet Eugene Jerome, the hilariously genial youngster in 1940s New York, torn between becoming a professional baseball player or a famous writer.
Eugene is Simon’s stand-in, so at the end of “Brighton Beach” we know where the character is headed.
Still, it’s an entertaining journey.  
Simon takes Eugene through army basic training in “Biloxi Blues,” in which references to his talent for and obsession with writing promise another happy ending, at least for Eugene.  
Then the third play about Eugene, “Broadway Bound,” currently in a production by Theatre Palisades at Pierson Playhouse, finds Eugene and his brother, Stanley, as young adults in 1949 about to break in to scriptwriting for radio and television just like Simon and his equally funny but less famous brother, Danny, did back in the playwright’s early years.  
But where the first two plays are out-and-out comedies, albeit touched by serious issues, “Broadway Bound,” which has its share of laughs, is a heart-wrenching tale.  
In the first play of the trilogy, Eugene’s parents, Kate and Jack Jerome, are solidly married.
Perhaps Eugene was too young to see the cracks in the marriage, but here the very realistic, very heartrending problems between Kate and Jack are center stage.
So, too, are the travails facing the incipient writers, and these provide the comedy.
(Eugene and Stanley have one night to churn out a script or face never working again, and their agony gets empathetic laughs.)  
For the most part, director Sherry Coon doesn’t let the comedy seem forced, nor does she let her actors sink into self-pity.  
One hint about Coon’s take on the play may come from set designer Sherman Wayne’s color scheme here.
The wallpaper pattern in the Jerome house is of green roses on a creamy background, and the trim on the home’s exterior is green — the color symbolizing growth, health and healing.  
Eugene and Stanley will be fine.
So, too, will Kate, who, suddenly facing an empty nest, seems to grow a magnificently sturdy spine.  
Portraying Eugene, DL Corrigan is rather impish.
Eugene usually has a gimlet-eyed take on the family’s foibles, but Corrigan’s Eugene has more of a twinkle in his eye out of sheer enjoyment of his family.  
Playing Kate, Georgan George is not quite the usual Jewish mother, either.
She also squints and scowls to a distracting degree.
But her ability to create a devoted mother and betrayed wife is outstanding.  
David Tracq masters the energy and enthusiasm of Stanley.
Tracq impressively remains effervescent through Stanley’s panicked night trying to write a comedy sketch, and his excitement at listening to the Jerome brothers’ words on the radio is fresh and truthful.  
Dark clouds hang over Kenneth Steven Bernfield’s …