Whether fleeing Bashar al-Assad's regime or ISIL militants, refugees seeking sanctuary in Europe have horror stories to tell.
Among those…   Whether fleeing Bashar al-Assad’s regime or ISIL militants, refugees seeking sanctuary in Europe have horror stories to tell.  
Among those arriving in Hungary from Serbia on Monday was 34-year-old Iraqi Raed Waleed Abdullah.  
He has come from Mosul, a stronghold of the so-called Islamic State.   “Every day the Islamic State group is issuing new orders and the situation is terrible,” he said.   “I had no income, there is no electricity and they were forcing us to live according to their ways.
We have our customs and a way of life that rejects their harsh values.
They reject the traditions of saints and prophets and this is not out way.   ”  
Europe’s welcome may not be what they had expected but Abdullah’s wife Hala Khalil says that for women, life under ISIL in Iraq’s second city is unbearable.   “It was forbidden to go out onto the streets without a male chaperone and if my husband was at work …