Life-changing womb transplants to be performed in Britain for the first time Surgery for women born without a uterus or who have had a hysterectomy Pioneering project could result in thousands being able to become mothers Womb to come from donor left brain dead by crash, heart defect or illness    Surgeons are to be allowed to perform life-changing womb transplants in the UK for the first time.  
Ten British women could immediately benefit from a pioneering project given the green light last night.  
It could eventually allow thousands to achieve their dream of motherhood.
The first UK baby could be born in 2017 and womb transplants made widely available to childless women shortly afterwards.          
Surgeons are to be allowed to perform life-changing womb transplants in the UK for the first time, potentially allowing thousands of women to become mothers. Each new womb will come from a donor left brain dead and will be removed in a three-hour operation before being transplanted in a six-hour procedure (graphic explains)   Project leader Richard Smith, of Imperial College London, said it offers a ‘ray of light’ for 50,000 women of child-bearing age who were born without a womb or had it removed due to illnesses such as cancer.  
Mr Smith, who has spent 19 years researching and perfecting the technique, said: ‘Seeing the mother holding the first baby will be remarkable.’   One potential patient, Sophie Lewis, 30, told the Daily Mail: ‘To be able to carry my own child would be an amazing gift.’   Professor Allan Pacey, a leading fertility doctor, said: ‘It feels like the first heart transplant.
It’s not life-saving but it’s life-changing and it feels like we are at a moment in history.
If really takes off, it will revolutionise the way we treat women with these womb problems.’    Mr Smith, an award-winning surgeon and head of charity Womb Transplant UK, has been given permission by an ethics committee at the Royal Free Hospital in North West London to perform ten womb transplants.   
The £50,000 operations will be carried out on women who were born without a uterus, or who have had a hysterectomy due to womb cancer or as a last-ditch attempt to stop a threatening bleed while in labour.  
More than 100 women have already been deemed suitable and are hoping they will be follow the four Swedish patients who have given birth following the world’s first successful womb transplants.  
A transplant will give them a baby that is genetically their own while allowing them to experience the joy of pregnancy.  
The women, to be chosen in the next three to four months, will be between 24 and 38, healthy and in long-term relationships.
In some cases, women up to the age of 40 will be considered.
All will still have ovaries and some will have eggs of their own.  
TO CARRY MY OWN CHILD WOULD BE AN AMAZING GIFT       Sophie Lewis, 30, is in line to be one of the first Britons to receive a pioneering womb transplant   Sophie Lewis was told at 16 she could never have children of her own because she had been born without a womb.  
Now 30, she is in line to be one of the first Britons to receive a pioneering womb transplant.  
Miss Lewis, of Weybridge, Surrey, discovered in her teens that she has MRKH syndrome, a rare genetic condition in which sufferers are born without a uterus.   ‘When I was 16, I was doing my GCSEs and having fun with my friends and didn’t really think about having children.
But as I grew up and got into relationships, I started thinking about it.’   She considered adoption or surrogacy but, unlike a womb transplant, neither would let her experience the joy of pregnancy.    ‘It would have amazing if I was picked for the project,’ said Miss Lewis, who works for a credit rating agency.    ‘If I don’t get picked, I’ll go down the surrogate route but to carry my own child would be an amazing gift.    'To feel it inside me and to make a bond and connect with the baby would be very different to surrogacy.’   Miss Lewis has been with Tilden Lamb, a 38-year-old recruitment consultant, for more than five years and they are getting married next year.   
If she is chosen for the womb transplant project, they could become parents in a couple of years.
This, says Miss Lewis, would be the ‘dream
scenario’.   She said: ‘I would like two children.
One of each would be nice but I wouldn’t be picky.’      Miss Lewis has been with Tilden Lamb, a 38-year-old recruitment consultant, for more than five years    Each new womb will come from a donor left brain dead by a car crash, heart defect or other illness.
It will be removed in a three-hour operation before being transplanted in a six-hour procedure.  
It will then be allowed to ‘bed in’ for a year before IVF is carried out.
If the woman becomes pregnant, the baby will be delivered by Caesarean section, to spare the new womb the strain of labour.  
The recipient will be taking immunosuppressants and while she may decide to have a second baby, her new womb will then be removed to limit her exposure to the drugs.  
Two womb transplant attempts failed before project in Sweden.
Seven of the nine transplants done in the Gothenburg University project have worked.
Four of these women have had babies and a fifth is on the way.   
This success rate is much higher than normal IVF and Mr Smith hopes to emulate it here in the UK.
He has been given detailed guidance by the Swedish team and is preparing to do the first operation in March.
A further four are planned next year and five more in 2017.  
Mr Smith acknowledges that the transplant is not without risks but says that some women are so heartbroken by their infertility that they will believe they are worth taking.  
He has raised enough money for first operation but still needs £450,000 to do the others.  
He said: ‘In many women, there is a deep yearning to carry children and this is not fulfilled by surrogacy.   'I’ve had my own crisis with this project over the years, are we doing the right thing?
But when you meet women in this position, I know in my heart of hearts that if we do it safely, it is the right thing.’    Professor Geeta Nargund, medical director of Create St Pauls in London, Europe’ s biggest IVF clinic, said: ‘Bringing womb transplants to the UK and helping British women is a great thing.   ‘I congratulate Richard Smith’s team for getting ethics approval and wish them every success.’   Professor Adam Balen, chairman of the British Fertility Society, said: ‘At my clinic I see women of all ages who were born without a womb and for them the only option is surrogacy, which is no small undertaking.    'It is immensely exciting and very important that womb transplants are potentially being offered in the UK and we wholeheartedly support it.’      The first UK baby born as a result of the pioneering transplant could arrive in 2017 and womb transplants are likely to be made widely available to childless women shortly afterwards, potentially helping thousands   KEY QUESTIONS OVER UK WOMB TRANSPLANT: HOW WILL IT WORK?   
Ten British women will be given the chance of having their own babies after experts were granted approval for womb transplants in the UK.  
Why the excitement?  
Experts in Sweden announced last year that a baby boy had become the first in the world to be delivered following a successful womb transplant.
In the UK, a team led by Professor Richard Smith has been working for almost 20 years to secure approval for transplants in this country.  
That approval has now been granted, which means the first British baby born following a womb transplant could arrive in 2017 or 2018.  
How do women come to have no womb?  
Thousands of women of child-bearing age in the UK have no womb or a womb that would be unable to carry a baby.
Some women are born with a syndrome known as MRKH (Mayer-Rokitansky-Kuster-Hauser), which means their womb never developed properly.
Others lose their wombs to cervical cancer.  
Data suggests as many as 50,000 women of childbearing age in the UK have no viable womb.     
Is it risky?  
The operation takes around six hours, with the organ coming from a donor who has died but whose heart has been kept beating.  
The recipient will need to take immunosuppressant drugs following the transplant and throughout any pregnancy to prevent the chance their body might reject the donor organ.  
Once the donor womb is no longer needed, it can be removed by a team of surgeons.
This would prevent the need for the woman to be on immunosuppressants for the rest of her life.  
Who can apply to join the new trial?  
The UK womb transplant team has set strict criteria on who can take part in the clinical trial.
Patients should be aged between 24 and 38 (or 40 if their eggs were frozen before the age of 38).
They must be eligible for NHS care, have no significant medical problems and have a body mass index (BMI) below 30.  
They must also have a long-term partner, have their own ovaries and eggs (no donor eggs allowed) and be fluent in English.
Women also need to produce a number of satisfactory embryos.