Lionel Messi and Argentina will attempt to start putting their Copa America heartache behind them when taking on Bolivia in a friendly in Houston on Friday at 8:30 p.m. ET.
Looking to win the country’s first international title in more than 20 years, Argentina went down to a penalty shootout defeat to hosts Chile in the final of South America’s showpiece eve…  
By Jason Le Miere @JasonLeMiere on September 03 2015 5:54 PM EDT   Lionel Messi and Argentina will attempt to start putting their Copa America heartache behind them when taking on Bolivia in a friendly in Houston on Friday at 8:30 p.m. ET.
Looking to win the country’s first international title in more than 20 years, Argentina went down to a penalty shootout defeat to hosts Chile in the final of South America’s showpiece event.  
Coming just a year after Argentina lost the World Cup final to Germany in extra time, it has been a painful time for a country that has failed to turn a hugely talented generation of players into silverware.
Messi is, of course, the most gifted of them all, and, perhaps because of that and the fact that he moved to Barcelona at such an early age, it is he who has faced the brunt of the criticism from a demanding Argentinian public.  
Messi, the Argentina captain, was brilliant in laying on three assists in an emphatic 6-1 win over Paraguay in the Copa America semifinals.
Yet he couldn’t make a decisive impact in the final, as indeed he couldn’t at the same decisive stage of the World Cup.
In fact, despite scoring 58 goals for Barcelona last season, he has failed to score from open play in a competitive match for his country since the group stages in Brazil.  
But the forward has received strong support from fellow members of the Argentina squad, including his Barcelona teammate Javier Mascherano, who feels he has been unfairly criticized.  
"I couldn't stand being Messi,” Mascherano said, reports the Daily Mirror.
“You have to be special to be in his place.
It's always easy to talk about others before talking about yourself.   “What you have to take into account is that Leo keeps coming, he doesn't hide.
And he still does even when his wife is about to give birth.
We know the obligation that we have because we haven't achieved anything for so long and that makes the defeats even harder to take.
But we have to live with it and try to make sure that it doesn't become a habit to lose in finals."  
Following the Copa America, there had even been speculation that Messi would take a break from the Argentina team.
Yet he is in Houston and, although he may not start against Bolivia, coach Tata Martino has said that he will feature at some stage.
Martino is without Ángel di María, with the attacker continuing to build his fitness at new club Paris Saint-Germain.
Di María’s club teammate Javier Pastore as well as Manchester City defender Pablo Zabaleta will be missing through injury, both for the contest with Bolivia and against Mexico next Tuesday.  
But with the matches acting as final preparations for the start of South America’s World Cup qualifying next month, Martino has a strong squad at his disposal.
Argentina’s opponents will also be aiming to get into shape for the beginning of a grueling two-year campaign for Russia 2018.
Bolivia will be attempting to make it to their first World Cup since traveling to the United States in 1994.
And, while they perhaps lack the pedigree of that generation of players, this summer’s Copa America at least offered some encouragement.  
Chiefly, it saw Bolivia win their first match away from the high altitude at home in more than eight years.
An upset 3-2 victory over Ecuador coupled with a scoreless result with Mexico was enough to send them through the quarterfinals.
Yet their limitations were exposed when going down 3-1 to Peru, as they were in a 5-0 defeat to Chile in the group stage.  
IBT MEDIA E-MAIL ADDRESS MONTHLY GIVEAWAY (“Giveaway”)  
TERMS AND CONDITIONS   NO PURCHASE OR PAYMENT NECESSARY TO ENTER OR WIN.
A PURCHASE OR PAYMENT WILL NOT INCREASE YOUR CHANCES OF WINNING.
The Giveaway is sponsored by IBT Media Inc., 7 Hanover Square, 5th Floor, New York, NY 10004 (“Sponsor”).
The Giveaway is void where prohibited or restricted by all applicable law, and all applicable federal, state and local laws and regulations apply.
Winners are responsible for any taxes, customs, and duties and like amounts connected with the prizes.   1.
ELIGIBILITY.
The Giveaway is open only to legal residents of the 50 states of the United States and the District of Columbia who are the age of majority in their respective jurisdiction at the time of entry (19 in AL and NE and 18 in all other states).
Sponsor and its advertising or promotion agencies, those involved in the production, development, implementation or handling of this Giveaway, any agents acting for, or on behalf of Sponsor, its respective affiliates, subsidiaries, licensees, service providers, and any other person or entity associated with this Giveaway are referred to as the “Giveaway Entities.” Employees, officers, and directors of the Giveaway Entities and members of their immediate families (spouses, children, siblings, parents and their spouses), and/or persons living in the same household as such persons, whether or not related, are ineligible to enter this Giveaway.   2.
PROMOTION ENTRY PERIOD: The Giveaway begins on July 1, 2015 at 12:00 a.m. EST and ends at 11:59:59 p.m. September 31, 2015 (the “Giveaway Period”).
When applicable, the Sponsor’s computers will be deemed the official time keeping devices for the Giveaway promotion.  
3.
HOW TO ENTER.
You will receive one entry into the random drawing for the Giveaway Period when you provide a verified e-mail through our designated modal window interface.
Limit one (1) entry per person/email address.
Multiple entries will be disqualified.
All previous winners of any giveaway or contest sponsored by IBT Media are not eligible to enter.
Any effort by an entrant to misrepresent himself or herself through the use of aliases or multiple e-mail addresses will disqualify that entrant.
Registrations generated by a script, macro or other automated means are void.
You must be the rightful owner of the email address provided.
In the event of a dispute as to the identity of the winner, the winner will be deemed to be the authorized account holder of the email address provided at the time of entry.
Entrants must provide all information requested to be eligible to win.
Incomplete or unintelligible entries, in the sole discretion of Sponsor, will be disqualified.
Sponsor will not verify receipt of entries and assumes no responsibility for late, lost, damaged, misidentified or misdirected entries.  
4.
PRIZE DRAWINGS AND NOTIFICATION OF CHOSEN ENTRANTS.
A random drawing will be conducted by Sponsor on or about the first week following the Giveaway Period from among all eligible entries received to award one prize (described below).
Selected entrants will be notified by email and will be required to respond (as directed) to the e-mail notification within 72 hours of attempted notification.
Failure to respond timely to the notification may result in forfeiture of the prize.
Selected entrants may also be required to complete an affidavit of eligibility and liability / publicity release (except where such a requirement is prohibited by law).
If the completed Release is not returned within the time specified, the prize may be forfeited.  
One (1) Prize per Giveaway Period: An Apple Watch Sport™, which is a registered trademark of Apple Inc.
Approximate Retail Value: $349.
Limit one (1) prize per person/household.
No substitution, transfer, or cash equivalent for any prize, except that Sponsor, at its sole discretion, may substitute a prize with a prize of equal value, due to unavailability of advertised prize.
Each prize will be awarded provided each prize is properly claimed.
The prize will be shipped by Sponsor to the winners within 1-5 weeks of the receipt of a signed affidavit for approved entries.
Prize winners are responsible for all taxes and fees related to any prize received.
Actual retail value of prizes may vary due to market conditions.
The difference in value of prize as stated herein and value at time of prize notification, if any, will not be awarded.  
5.
ODDS.
The odds of winning a prize will depend on the number of eligible entries received for the Giveaway Period.  
6.
MARKETING AND PRIVACY.
Information collected in connection with entries received for this Giveaway will be used for marketing purposes.
By entering the Giveaway, entrants consent to receive marketing emails with updates, offers and promotions from Sponsor or third parties.
Entrants may follow instructions contained in each subsequent email communication to opt-out of receiving future email communications, however, Sponsor may still use the email address provided to notify entrant if they have been selected as a winner of this Giveaway.  
7.
CONDITIONS FOR PARTICIPATION.
Giveaway is subject to these Official Rules.
By participating, entrants agree to be bound by these complete Official Rules.
All decisions of Sponsor are final and binding; and entrants agree to waive any right to claim ambiguity in the Giveaway or these Official Rules, except where prohibited by law.
In addition, each entrant represents and warrants that all information contained in his/her registration entry is true and accurate.
By accepting a prize, winners agree to release, defend, indemnify and hold harmless the Sponsor, its attorneys, affiliates, together with the respective directors, employees, officers, licensees, licensors and agents of each, including without limitation, their respective advertising and promotion entities and any person or entity associated with the production, judging, or administration of the Giveaway (collectively, the “Releasees”) from any and all loss, damage, injury, death, or other liability, either at law or equity, whether known or unknown, asserted or non-asserted, arising from or in connection with awarding, receipt and/or use or misuse of prize or participation in the Giveaway.
This Promotion shall be governed by, and construed in accordance with, the laws of the State of New York, regardless of conflicts of laws principles.
Any action or litigation concerning this Promotion shall take place exclusively in the federal or state courts sitting in New York County, New York, and each entrant expressly and irrevocably consents to the jurisdiction of and venue in such courts and waives all defenses of lack of jurisdiction and inconvenient forum with respect to such courts.
Each entrant agrees to service of process by mail or other method acceptable under the laws of the State of New York.
ANY CLAIMS, JUDGMENTS AND/OR AWARDS SHALL BE LIMITED TO ACTUAL OUT-OF-POCKET COSTS ASSOCIATED WITH ENTERING THIS PROMOTION. REGISTERED CONTESTANT
HEREBY WAIVES ANY RIGHTS OR CLAIMS TO ATTORNEY'S FEES, INDIRECT, SPECIAL, PUNITIVE, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ENTRANT, WHETHER FORESEEABLE OR NOT AND WHETHER BASED ON NEGLIGENCE OR OTHERWISE.
EACH PARTY EXPRESSLY WAIVES ANY RIGHT TO A JURY.
The releases hereunder are intended to apply to all claims not known or suspected to exist with the intent of waiving the effect of laws requiring the intent to release future unknown claims.
This Giveaway is void outside the U.S. and where prohibited or restricted by law, and subject to applicable federal, state, and local laws.
Sponsor reserves the right to disqualify any entrant it finds to be tampering with the entry process or the operation of the Giveaway or violating these Official Rules.  
8.
PUBLICITY AND RELEASE FORMS: Sponsor reserves the right to use the Giveawa…