A 24-year-old woman Blessing Edet who stabbed her fiancé Edet Ebong to death at Ogombo village a shanty town in the Lekki area of Lagos State has told the police that she does not feel any remorse in killing the man because he was jealous and suspicious of her movements adding that his death was 'a mere case of two fighting' Read "Horrific Woman kills fiancé over sex"  The Akwa Ibom State born Edet had allegedly stabbed the 33-year-old Ebong a staff of the Akwa Ibom State Transport Company AKTC to death during a quarrel when she denied him sex on Tuesday August 18 
It was gathered that Ebong had moved in with the Edet when he had issues with his own apartment and they had agreed to get married after they had dated for over 18 months 
On the fateful day Edet said Ebong had returned home late in the night and very drunk and when he demanded for sex she told him she was tired  That excuse led to a fight during which she stabbed him with a kitchen knife  To her she did not wrong as Ebong died during a fight  Hear her  "It was a case of two fighting He was drunk that night and was misbehaving
He was also the first person to cut me in the eyebrow with glass before I retaliated  On the fateful day August 18 he came back from work and was drunk
He said I was messing around and sleeping with other men He demanded the ring that he gave me and I told him I could not find it"