The sixth series of Downton Abbey will help wrap things up for fans of the show, creator and writer Julian Fellowes has…  
The sixth series of Downton Abbey will help wrap things up for fans of the show, creator and writer Julian Fellowes has said.  
Fellowes said the new series - which starts on September 20 on ITV - was one of “resolution” after the creative team had intended to bow out after five series of the popular period drama.  
Viewers will join the new series in 1925 with Downton Abbey inhabitants Robert Crawley (Hugh Bonneville) and his daughter Lady Mary (Michelle Dockery) having to come up with new ways to keep the estate intact with finances tight.  
A battle is also raging over the future of Downton hospital, which is being run locally but could be placed under the control of a centralised authority based in York.  
Fellowes said: “This is a series of resolution, that’s why we did another one.
We were going to end on a season five but we just felt we needed a series to wrap it up.   “We had a fairly strong idea of where we were going.
Sometimes the routes to get there changed.   ”  
Bonneville admitted his character had to face up to reality when neighbour Sir John Darnley was forced into selling his estate Mallerton.  
He added: “That’s when Robert begins to realise that the writing is on the wall for estates like Downton.
It’s time to adapt or die.   ”  
Fans will also be pleased to note there will be developments in the relationship between Mr Carson (Jim Carter) and Mrs Hughes (Phyllis Logan).  
Having become engaged at the end of the previous series, the first few episodes move towards them getting married - with some “bumps” along the way.   “There are also some slightly delicate negotiations about under what terms they are getting married; whether as an old bachelor and spinster, or whether it will be a ‘full’ marriage so to speak,”
Carter revealed.  
He also added that the final Christmas special would be a tearjerker and th…