A 70 year old man bounced back to life after spending over 30 hours in a mortuary in Makurdi the Benue state capital Doctors at a private hospital in the town had on Saturday August 26 2015 certified Amos Otene dead at 4 30 am and promptly covered him up and wheeled him into the mortuary awaiting instructions from members of the family for embarment   As further proof that Otene was dead the doctors extracted the requisite body fluid and other substances from the corpse for post mortem examination which was to ultimately reveal the cause of death  
According to the family the hospital admitted Otene on Friday August 25 after he complained of severe toothache which had persisted for several days As the news of Otene’s death spread family members and other sympathisers continued to throng the hospital   On Sunday when one of his children Eche who lives in Lafia visited he was taken to the mortuary to confirm that his father had indeed passed on According to Eche at about 139 pm “the morticians at the hospital wheeled out the trolley containing my father and unveiled the face for me to see   It was in this process that the supposedly he started raising his right hand and all of us fled towards the reception area of the mortuary
From a safe distance we watched as my father lifted himself and sat on the bed and that was about seven minutes later One of the attendants eventually summoned enough courage and approached my father who fell back on the trolley”  
Eche said that the doctors ordered that the resurrected man be readmitted in the ward where some medication was administered and he was placed on fresh round of drips He remained in the ward till Tuesday when the doctors carried out series of tests and certified Otene fit for discharge   As at Wednesday at the Otene’s Old GRA residence in Makurdi well-wishers continued to troupe there to catch a glimpse of the resurrected man Until his retirement in 2012 Otene worked at the Department of Forestry of the Federal Ministry of Agriculture in Makurdi In what may well be an apparent case of near-death experience Otene said that “what I remember is that I was in a vehicle and traveled a long distance   When I got there there were many people and there was a lot of celebration and merriment and the people were happy
But they did not allow me to stay with them They said I should go back and repeat my work   I am much better now and I thank God for everything and I also owe many thanks to the hospital for taking care of me and my family members who have been worried I hope they will continue to be with me until I am completely free from this stress”  
Otene’s wife Elizabeth was not aware that her husband had ‘passed’ Her children did not inform her because according to them she is hypertensive and they feared that informing her would have caused additional damage  
According to Elizabeth “they did not tell me that my husband died they only told me after the resurrection and I think it is a miracle I ask God to forgive me for doubting when they told me that he died and resurrected   After his resurrection he developed high appetite for food and he has been demanding for food Eche the son said”this is God’s miracle We glorify God’s name God is merciful and we can’t thank Him enough for keeping my father alive What if they had embarmed him They did not because they were waiting for us And when I visited the man came alive It’s God’s work”  
Faulty death certification  
But medical experts say Otene could not have died in the first place and that the question of resurrection was out of the question The only explanation according to a Makurdi-based medical practitioner Dr Ameh Edace is that “he was in a long coma He was in a long coma if he came back to life before embarment”  
Also reacting the Medical Director of Rekiya Memorial Hospital Kaduna Dr Bello Mohammed said that “in the history of medicine there has not been any case of anybody coming back to life after being certified dead   It is not possible but when you talk of miracle that is a different thing altogether because with miracle anything can happen  
But if a person is pronounced clinically dead he remains dead and there is no way he can come back to life certainly not after 24 hours For this case in question the only medical explanation is that the patient was in a long coma   If a doctor had certified the patient dead then the competence of that doctor should be questioned For sure there is something wrong with the death certification