Spring is firmly in the air and Jesinta Campbell is bikini-ready.  
The 24-year-old former Miss Universe Australia and David Jones model took to Australia's sands on Tuesday for a photo shoot when she stripped down to her swimwear.  
The fiance of Lance 'Buddy' Franklin shared a sneak peek of the results to Instagram, revealing her bikini-clad form in a black two piece.      Summer's coming!
Jesinta Campbell shows she's more than bikini ready as she sizzles on the sands during swimwear shoot revealing her cleavage in a peach bikini top   Pictured walking along the shoreline with waves crashing against a rugged, rocky-scape, the brunette beauty is being trailed by a slew of able assistants, including a camera man.   
A second shot uploaded to her hair stylist's account reveals a close-up of the leggy beauty, the shot revealing her clad in a bright peach bikini.  
Staring into the lens, Jesinta smoulders under the sun's rays, the bright colour of the swimwear  off-setting her golden brown tan.     
Summer's coming!
Jesinta Campbell shows she's more than bikini ready as she sizzles on the sands during swimwear shoot      Fit and fabulous!
The 24-year-old beauty queen has been working hard to earn the best body in the business, pictured with her trainer Dan Jadair   With her caramel coloured locks given extra volume and worn down around her delicate shoulders, the former beauty queen looks flawless her eyes popping with a smokey shadow and her eyebrows big and bold.   
The hardworking model and TV star has been gradually building her portfolio of jobs and scored a coup last month walking for David Jones.  
Her first time back on the catwalk since her Miss Universe win, was no small feat for the Gold Coast born stunner who committed to a grueling fitness regime ahead of the Spring/Summer 2015 show.     
Abs-olutely fantastic! The hardworking model and TV star has been gradually building her portfolio of jobs and scored a coup last month walking for David Jones   The dedicated model followed a nine-week health kick ahead of the show, ditching alcohol and hitting the boxing ring with friend and athlete Lauryn Eagle.   
Meanwhile, as well as nurturing her successful career Jesinta appeared to hint on Monday that her   nuptials to her Sydney Swans fiance weren't far off - and could be any time from October 3, when the season ends, and February, when training begins.  
'Maybe [they'll marry this year]...
We've only got a short period of time...' she told Australian radio host's Fitzy and Wippa .      Winging her way to the aisle? Jesinta appeared to hint on Monday that her nuptials to her Sydney Swans fiance weren't far off - and could be any time from October 3, when the season ends, and February, when training begins   She explained: 'We've only got a short period of time to get married [because of footy season] ..a couple of months.
I'm the first in the group of my mates to get married, it's exciting.'     The bubbly TV personality revealed her 28-year-old Sydney Swans star beau has lined up 'four or five' grooms, while she has chosen 'four ladies and a gentleman.'  
Jesinta first started dating Buddy in late October of 2013, before putting down roots together in Sydney a few months later and then getting engaged in December 2014.     