Much of the construction is in the central…   Antonio Cannaday, a laborer with Blackbird Construction, sweeps in front of a UIC-developed contemporary design home on the 4200 block of Gibson Avenue. on Tuesday, Sept. 15, 2015, in St. Louis, Mo. Photo by Chris Lee, clee@post-dispatch.com   ST.
LOUIS • Workers dabbed paint, scrubbed bathrooms and did other last-minute chores to prepare a starkly modern house for its owners set to arrive in two days.  
The new, three-story house with a corrugated metal facade and a roof deck is in the 4200 block of Gibson Avenue, in the Forest Park Southeast neighborhood.  
Next door, a nearly identical house is completed as a display home.
Near the end of the block, another contemporary home — still in the early phase of construction — has already has been sold.  
Their developer, Urban Improvement Co., or UIC, hopes to build two additional houses on the block, where it is getting more than $500,000 for tall houses on narrow lots next to century-old, two-story brick flats.
A larger custom house UIC built across the street three years ago resold this spring for $750,000.  
Gibson Avenue provides a snapshot of the city’s market for infill housing, which in the last five years has risen from almost zero to a multimillion-dollar niche in the St. Louis residential housing industry.  
Nearly all of the infill housing — a description that arises from its placement on vacant lots amid the city’s traditional brick homes and apartment buildings — is of contemporary design.  
Real estate experts and architects said the boomlet is a result of the improved housing market, the back-to-the-city movement and affluent empty nesters who embrace contemporary design.
The trend has two broad categories: Houses developers build on spec and custom designs for buyers who want edgier-looking homes.  
Mike Killeen, whose Killeen Studio Architects designed one of the city’s
early contemporary infill houses, said such homes have a small but intense following.   “It takes somebody who is a renegade of a homeowner or developer who will step out of what is considered the norm in this area,”
Killeen said.  
With plenty of housing stock and limited undeveloped space in prime locations, the city’s new-home industry isn’t very large.
Last year, only 98 permits to build new single-family homes were issued in St. Louis, compared with 1,935 in St. Charles County and 698 in St. Louis County, according to figures from the Home Builders Association of St. Louis and Eastern Missouri.  
Still, the city’s industry is growing.
Through July of this year, the number of permits issued totaled 53.
That compares with 49 permits through the first seven months of 2014 and 28 permits in 2013.  
And it appears that a large number of those houses are of contemporary design.  
DESIGN RISK   A damper on fully out-there comp design is the reality that odd homes often are slow to resell.On Juniata Street near Tower Grove Park, a one-bedroom modern house with a swoopy roof and a huge curved window protruding from the facade went unsold for years.Regardless, contemporary city homes are becoming more popular, Killeen said.   “There is a small percentage of the population that’s calling for this type of architecture,” he said. “There’s a crack in the dam right now.
I could see it definitely becoming a trend.   ”  
Killeen’s St. Louis firm designed the $300,000 brick-and-aluminum house built in 2008 on what had been a vacant lot on Miami Street west of Kingshighway.  
An owner, Jenifer Garcia, said her family wanted a house with an open interior and a contemporary appearance.
She and her husband, Ivan Garcia, lived in the city previously but had moved to Grantwood Village. “Everything fun we wanted to do was back in the city, where we just moved from,” she said.  
So back to the city they went.
Years later, the Garcias remain happy with their modern house.
A bonus is that instead of a 20-minute commute from south St. Louis County, they walk two blocks to the office of their Garcia Properties, a real estate and development firm.  
Four miles away in the Gate District, east of South Grand Boulevard, developer Mark Keoshkerian builds and sells modern infill. “In many other cities, the contemporary stuff is built alongside the historic, and it works out marvelously,” said Keoshkerian, who heads Metamorphi Development. “It makes for more interesting neighborhoods.   ”  
Like other infill developers, Keoshkerian builds on inexpensive vacant lots he buys from the city, which has seized the properties for unpaid taxes.
Cheap land and tax abatement help compensate for the absence of historic preservation tax credits other developers might get to offset the cost of rehabbing old buildings.  
A risk factor, however, is that available lots “are not always in the right neighborhood,”
Keoshkerian said.  
A current Metamorphi project is four modern infill homes on Lafayette Avenue at Oregon Place.
Two already are built and sold.  
Most of the city’s contemporary infill residential construction is in or near Central West End neighborhoods, which are experiencing protracted growth spurts.  
Among the projects is a town house development on Des Peres Avenue two blocks south of the Delmar MetroLink station.
Dave Mastin, whose St. Louis Design Alliance is the architect, said tight building sites present opportunities to “create a streetscape” in city neighborhoods.
The $1 million project is four attached town houses on a single lot.   “Instead of being just an infill, I think this has got a bit more presence,” said Mastin, the firm’s president.  
His design calls for first-floor garages and three levels of living areas above.
Mastin said a design that puts living space above the street increases residents’ sense of privacy and security.   ‘IT LOOKS GOOD   ’  
The site is within the city’s Skinker-DeBaliviere Historic District, one of 17 such zones in St. Louis.
The rising number of contemporary infill projects in many of the districts is prompting a review of residential construction guidelines.Betsy Bradley, the city official whose office is the guidelines’ guardian, is revising what it deems compatible versus comparable new construction in historic districts.
Comparable structures are those that come close to replicating the city’s old and often artful brickwork.
Compatible new buildings are those of similar heights and sizes …