Mike McFadden, who ran for the U.S. Senate in 2014, confirmed tonight he is "exploring" the possibility of running for Congress in Minnesota's Second Congressional District in…   Mike McFadden, who ran for the U.S. Senate in 2014, confirmed tonight he is "exploring" the possibility of running for Congress in Minnesota's Second Congressional District in 2016.  
McFadden, a businessman from Sunfish Lake, is contemplating a run for a seat in the U.S. House of Representatives currently held by Republican Congressman John Kline.
Kline announced last Thursday he would not seek re-election to Congress next year.  
In an email tonight, McFadden said he was "very surprised by Congressman Kline's announcement," adding, he has "not set a timetable for a decision" about running for Congress.  
McFadden won Republican Party of Minnesota's endorsement for the U.S. Senate, but was later defeated by U.S. Senator Al Franken last November.  
Kline's sudden, yet not surprising announcement that he will not seek re-election in 2016 has expanded the field of likely candidates running for Congress in the district.  
Republican David Gerson, who ran unsuccessfully against Kline in 2012 and 2014, announced his third run for Congress in January.
Gerson also ran unsuccessfully for the Republican Party of Minnesota's endorsement for Congress in Minnesota's Fifth Congressional District in 2012.  
Angie Craig and Mary Lawrence are the only two announced Democratic candidates for Congress.  
On Saturday, a former top aide to Governor Tim Pawlenty confirmed Pawlenty's wife Mary is considering a run for Congress in the Second Congressional District.
Pawlenty is…