TOP STORIES To get The Morning Email, HuffPost's daily roundup of the news, in your inbox, sign up here.
And listen to the news in under two minutes here.
THE FIGHT BEGINS TO RETAKE KUNDUZ FROM THE TALIBAN "U.S. airstrikes hit Taliban positions overnight around a key northern city seized by insurgents this week as Afghan troops massed on the ground Wednesday ahead of what is likely to be a protracted battle to retake Kunduz."
Special forces from a U.S.-led coalition have also been deployed to take back the city.
And here's an overview of the Taliban's advancement in Afghanistan.
[AP] RUSSIA AUTHORIZES RIGHT TO USE FORCE IN SYRIA While the Kremlin says the move by Parliament applies only to the country's air force, "the last time the Russian Parliament gave Putin the right to deploy troops abroad, Moscow seized Crimea from Ukraine last year."
[Reuters] WATCH YOUR MORNING NEWS RUNDOWN Check out the new HuffPost Morning Newsbrief. [HuffPost]
KIM DAVIS' LAWYER CLAIMS SHE MET THE POPE "A Kentucky clerk who went to jail for defying a federal court's orders to issue same-sex marriage licenses says she met briefly with the pope during his historic visit to the United States.
Vatican spokesman Rev. Federico Lombardi didn't deny the encounter took place, but said Wednesday in Rome he had no comment on the topic."
[AP]
U.S. PULLING SPIES FROM CHINA Over fears their identities were compromised in the OPM hack.
[CNN] 'WHAT'S HOLDING WOMEN BACK IN THE WORKFORCE'' "Women are 15 percent less likely than men to be promoted to the next level -- and at the current pace, it will be more than a century before there is gender equality in the C-suite."
[WSJ] GEORGIA'S
ONLY WOMAN ON DEATH ROW EXECUTED Kelly Renee Gissendaner, who conspired with her boyfriend to kill her husband, was the first woman executed in Georgia in 70 years.
Her boyfriend, who carried out the murder, will be eligible for parole in seven years.
[Kim Bellware, HuffPost] PLANNED PARENTHOOD AND GOP FACED OFF In a marathon five-hour hearing.
[Marina Fang, HuffPost] WHAT'S BREWING TWITTER MAY ALLOW MORE THAN 140 CHARACTERS
The possibilities seem endless now.
[Recode] EVERYTHING YOU NEED TO WATCH ON NETFLIX BEFORE OCT. 1 Bring on the popcorn.
[HuffPost] RALPH LAUREN IS STEPPING DOWN AFTER ALMOST 50 YEARS
Stefan Larsson, the president of Old Navy, will take the reins as CEO in November.
[HuffPost] WHERE HAS THE NEIGHBORHOOD BAR GONE' RIP MacLaren's.
[The Awl] JIM CARREY'S GIRLFRIEND FOUND DEAD "Jim Carrey's on-again, off-again girlfriend, Cathriona White, was found dead in her home in Los Angeles on Monday night, according to TMZ.
The 30-year-old's exact cause of death has yet to be released at this time, but a rep for the Los Angeles Police Department told The Huffington Post they don't comment on suicide investigations."
[HuffPost] GOOGLE KNOWS EVERYTHING You can now search in Google Photos, the gallery and photo-sharing app, for people by name.
[HuffPost]
For more from The Huffington Post, download our app for iOS or Android.
WHAT'S WORKING NIGERIA MARKS POLIO MILESTONE "Nigeria has officially rid itself of the transmission of polio, which means Africa is one step closer to being completely free of the disease, the World Health Organization has declared."
[HuffPost] ON THE BLOG 'I DON'T WANT TO DIE ON CANCER'S TERMS' "And when that day comes, I want to have the option, here in my home state of California, to experience what Dan Diaz calls 'a gentle death.'
Maybe I won't need to.
Maybe I won't want to.
But after facing the trauma of years with cancer, the last thing I want is to die on cancer's terms: a painful, slow, horrible and dehumanizing death."
[HuffPost] BEFORE YOU GO ~ Is this the first footage of "Game of Thrones" season six' ~ Why you freak out when a police car pulls up behind you, even if you haven't done anything wrong.
~
It's hard to be a grandma reading Drake lyrics. ~
The iOS 9 feature that could be eating ALL of your data.
~
What New York City looked like 400 years ago.
~ Awkward: ABC mixed up its star Priyanka Chopra with another Indian actress in a promotion for Chopra's new show. ~ This dad stopped a wedding to grab his daughter's stepdad to join him in walking her down the aisle.
~
The Halloween traditions you cannot do without.
~ It doesn't pay to always kill the parasite.
~ Derrick Rose just can't stop getting injured.
~ Ann Friedman talks the "paradoxical quest to build a personal brand."
~ The dog walker noncompete agreement.
~ Everything we know about the Tesla Model X. ~ And check out the final chapter in Steven Brill's Johnson & Johnson expose.
Send tips/quips/quotes/stories/photos/events/scoops to Lauren Weber at lauren.weber@huffingtonpost.com.
Follow us on Twitter @LaurenWeberHP.
And like what you're reading' Sign up here to get The Morning Email delivered to you. --
This feed and its contents are the property of The Huffington Post, and use is subject to our terms.
It may be used for personal consumption, but may not be distributed on a website. 
Click here to read full news..