London (AFP) - Frederic Michalak's career could be summed up by paraphrasing Henry Wadsworth Longfellow's lines from 'There was a little girl': 'When he was good, he was very, very good, But when he was bad he was horrid'. 
Fans who wonder which France will turn up at a game are often left questioning which side of the country's up-and-down record points scorer they will see. 
The statistics present a convincing argument for crowning him the king of French fly-halves. 
He has scored more than 400 points and is poised to become France's leading World Cup points scorer.
Michalak goes into a match against Canada on Thursday just three off Thierry Lacroix's mark of 124. 
He has also proved durable.
Michalak holds the record for the longest playing career of a French international which is nearing 14 years.
He made his debut in November 2001 against South Africa. 
His ability to thrill and then infuriate has driven several coaches to distraction although Bernard Laporte -- who gave Michalak his start at Test level and made him first choice at the 2003 World Cup -- has stuck by him at Toulon.
France coach Philippe Saint-Andre has persisted with him even though many have clamoured for change. 
Indeed Michalak has shown remarkable fighting qualities in rebounding from injury or being dropped.
Saint-Andre's predecessor Marc Lievremont, who was as unpredictable as Michalak, said he would never play him at fly-half -- a few months later he selected him in that position. 
His resilience and his adventurous spirit -- twice he has moved to South Africa to play club rugby and in 2008 became the third Frenchman, Lacroix being one of the other two, to win the prestigious Currie Cup -- has helped him get through the worst of times. 
This strength of character came to him as a child when his mother walked out leaving him with his father who was a builder.
The two forged a strong bond as he took him to work on his building sites during the summer holidays. 
While the Michalak of today on the pitch rarely displays his emotions his schooldays was spent making people laugh, as he admitted to gay monthly magazine 'Tetu' earlier this year. 
"I was the naughty one of the class, I made the others laugh," he revealed in an interview with guest editor Olivier Rousteing, artistic director of fashion house Balmain who idolises the fly-half. 
"I was always being unruly but it was always to provoke a laugh, a comedy act!
It was never out of a lack of respect for a teacher, I always had respect for older people and their rank." 
Michalak, now happily married to Cindy and with two children, says with his fame coming at a young age so did a series of relationships.
The way he describes them could also provide an analogy on his playing career. 
"I was always very quick to jump in," he told the magazine.  "Even a little too fast.
I had a tendency to get immersed in it too quickly, to draw back a little too late and to place myself in difficult situations with my former girlfriends. 
"But it is from these experiences that we learn things as well."