Mark Prendeville's (pictured on his wedding day) treatment was condemned as 'horrifying' by military figures and Air Force veterans – but follows a string of incidents in recent years where service personnel were snubbed because of their uniform   We're commemorating the 75th anniversary of the Battle of Britain.
Never, as Churchill said, have so many owed so much to so few.  
In the summer of 1940, the fate of our nation rested on the shoulders of a small number of brave young RAF pilots, who defied seemingly overwhelming odds to defeat the German Luftwaffe.
Sadly, however, society seems to have forgotten the debt we all owe to those heroes and their heirs.  
Successive governments have slashed the Armed Forces to finance their own political vanity projects, such as frittering away billions in foreign aid.  
Men and women in uniform no longer command the widespread respect they would be shown elsewhere, most notably in America.  
Yet, thank heaven, thousands are still prepared to sign up to a military career every year, rather than settle for a softer option.
Most are inspired by a sense of duty and a determination to fight, if necessary, to defend our liberty.  
And what do they get in return?
Substandard housing, comparatively low salaries and an uncertain future once they return to civvy street.  
They receive precious little thanks for their service and sacrifice.
Worse, they are often considered an embarrassment in some quarters and occasionally treated with open contempt.  
Take the case of RAF Sergeant Mark Prendeville, an aircraft engineer who has completed tours in Iraq and Afghanistan.
He was taken to hospital in Margate after chemicals from a fire extinguisher got into his eyes during a training exercise.  
You might have expected he'd be the first in the queue at casualty.
You'd be wrong.
He was told by hospital staff that he would have to leave the waiting room because his uniform could 'offend' other patients.   
Sgt Prendeville was twice forced to move to another area after being informed: 'We've lots of cultures coming in.'
All this happened at a hospital named after the late Queen Elizabeth The Queen Mother — a fervent champion of the RAF — not far from the site of Kent's Battle of Britain airfields.  
The Queen Mum lived through World War II and revered the air force for its pivotal role in preserving our liberty.     
Sergeant Prendeville  was moved out of a hospital waiting room because staff feared his uniform would upset people from different cultures (soldiers pictured in file photo)   How the hell did a country which stood alone against Hitler end up being frightened of causing 'offence' to anyone?
Our pride in our national identity and our institutions has been corroded, almost certainly irrevocably, by our new, zealously enforced state religion of 'diversity'.  
Sgt Prendeville is simply another casualty of the culture wars.
When the Margate hospital told him that his uniform would offend other 'cultures', what it really meant was 'Muslims'.  
For the record, I can't imagine that many of our Muslim fellow citizens would raise the slightest objection to an RAF engineer wearing his uniform in a hospital waiting room — or anywhere else for that matter.  
And if they did, who gives a monkey's?  
But the NHS, like all other State organisations from the police to the education system, is terrified of Islam and its self-appointed 'community leaders', with their hair-trigger sense of grievance.  
Most Muslims just want to get on with their lives in peace.
But there is a sizeable, voluble minority which has no intention of assimilating and constantly demands that this country should be re-ordered to comply with their political prejudices and religious doctrine.  
I have never had any objection to managed immigration or a multicultural society.
It's multicultural-ism which is so dangerous, the policy that insists the host community must adapt to suit the newcomers — instead of vice versa.  
And that's what's so disturbing about the tide of predominantly Muslim migrants flooding into Europe at the moment.     
As I have been pointing out for months, most of these so-called 'refugees' are fit young men, kitted out in designer sportswear   Multiculturalism and 'diversity' is always a one-way street.
There's not a lot of 'diversity' and tolerance in most of the Muslim world, where Bibles are burned and Christians are routinely persecuted.  
Saudi Arabia, along with the other oil-rich Gulf states, is refusing to accept migrants from Syria.  
Yet the Saudis lavished a small fortune on building a hi-tech, air-conditioned tent city capable of accommodating three million pilgrims to the annual Hajj.  
Why couldn't they have done the same for their fellow co-religionists currently invading Europe?  
Perhaps they know more about these people than we appear to.
As I have been pointing out for months, most of these so-called 'refugees' are fit young men, kitted out in designer sportswear.  
It's not racist to be alarmed at the rapid pace of change in our society; the great burden immigration has placed on our crumbling public services; and the threat to social cohesion   We are told that at least half of them are fleeing military service in Syria.
So why don't we call them 'deserters'?  
If there was a civil war in Britain, what would we think if hundreds of thousands of young men simply ran away to another country, rather than enlist in the Army, leaving the women and children to fend for themselves?
Not so long ago, they'd have been shot for cowardice.  
There are already a growing number of reports about aggressive Muslim 'refugees' in Europe refusing to adapt to the countries which have given them sanctuary, and rejecting food distributed by the Red Cross on the grounds that the cross is offensive to their Islamic sensibilities.  
Despite this, there are plenty of exhibitionist politicians and brain-dead do-gooders in Britain who think we should take them all in, no questions asked.  
Then what?
We are struggling to integrate the eight million foreign-born folk already here, as a result of Labour's cynical decision to dismantle our borders and scour the world for immigrants.  
Anyone who raises these legitimate concerns is howled down moronically as a RAY-CIST!  
But it's not racist to be alarmed at the rapid pace of change in our society; the great burden immigration has placed on our crumbling public services; and the threat to social cohesion, civil liberties and freedom of expression brought about by the pernicious cult of multiculturalism.  
I've often wondered what my late father's generation, who fought in World War II, would make of modern Britain.
As for what the Queen Mum would have said about this madness, in a hospital named in her honour, it's probably unprintable.  
Seventy-five short years on, could the proud airmen who won the Battle of Britain ever have imagined that the freedoms they fought to defend would not extend to allowing an RAF sergeant to sit in a hospital waiting room because his uniform might 'offend' other cultures?  
It's got to be one of the best excuses ever.
A pensioner charged with drink-driving claimed she had been forced to down a bottle of wine before she got behind the wheel so it could be put out for recycling.  
Sylvia Minicking, 67, was pulled over by police who saw her driving erratically on a shopping trip to Lidl, in South Shields.  
A breath-test showed she was three times over the limit.
Pretty impressive, considering it was still morning.     
Her solicitor said: 'She accepts she has been drinking more than she ought to.
There had been a bottle of wine left and the rubbish collection was due so she decided to finish it off.'
She was banned for 26 months and fined £383.  
Just as well South Shields hasn't gone over to monthly collections yet, otherwise she might have had to drink four weeks' wine supply in one session.  
Breakfasting on wine is never a good idea at the best of times.
But at least the next time my wife wonders why I always have to finish the bottle, I'll be able to explain that it's not because I've got a problem . .
.  
I'm only drinking to save the polar bears.  
I've always liked Harriet Harman, even though politically we are diametric opposites.  
So I was thrilled at the look of pleasure on her face when Jeremy Corbyn presented her with a bunch of flowers.  
Hattie looked just like Grayson Perry, the male potter who often dresses up as Little Bo Peep.  
Wee Burney's U-turney    Funny how those who demand we embrace all the world's waifs and strays rarely put their money where their mouth is.  
Wee Burney has just reneged on her lacrymose, self-serving promise to open her own home to a migrant.
A spokesman for Scotland's First Minister now claims there were 'no plans' for that to happen.
Still no word, either, on when Pixie Balls-Cooper will be welcoming a Syrian family into one of her two beautiful homes.  
She's probably busy with the Labour conference this week.
I'll keep you posted.  
Here's another story I thought I'd never write, let alone read.
Barack Obama's cousin, who lives in London and works for the Met police, is suing Scotland Yard for £400,000 damages because colleagues repeatedly and deliberately broke wind next to her desk.  
Once again, the only dilemma is whether to file it under Mind How You Go, You Couldn't Make It Up — or even Here We Go Looby Loo.   
Attacks: Marie Auma says police officers and Met staff conspired to bully her, including two who would regularly break wind near her while working at Southwark Police Station   Anarchists have attacked Cereal Killer, an achingly trendy cafe in London’s Brick Lane which flogs cornflakes for a fiver a bowl to gullible hipsters with daft beards.   
Sounds like the ultimate greasy spoon for the Age of Stupid.   
Some of us can remember when the only serial killer in the East End was Jack the Ripper.
Coco Pops!     