Video  Aussie tourist hit by car in Las Vegas    An insurance company is allegedly refusing to cover the medical bills of a young Sydney woman who was left in a coma after she was hit by a car while holidaying in Las Vegas.  
Northern Beaches resident Brooke Baldwin, 21, was hit by a car when she was crossing the road on Las Vegas's world famous Strip around 3.45am on August 31.  
While she is now breathing on her own, she remains in a coma in the University Medical Center of Southern Nevada, where she is racking up medical bills, which her insurer now says it won’t cover.  
Brooke’s father, Peter Baldwin, told the Manly Daily that the company had called his wife to say they wouldn’t be covering Brooke “because she was intoxicated” when she was hit by the vehicle. 
Brooke Baldwin attempted to climb across a barrier on the Vegas strip and ended up getting hit by a car.
Photo: Facebook  “They rang Lisa at 11.30pm at night and said ‘we’re not going to cover it because she was intoxicated.’ I asked them for it in writing and they didn’t respond,” he said.  
He said the issue is now in the hands of lawyers.   
Video  Aussie in critical condition in the US    Mr Baldwin who is now in the US with his daughter, also revealed that a heartless thief stole her handbag as she lay seriously injured on the ground.   “When she was hit by the car, all the people were rushing over, and somebody grabbed her bag, and some scumbag wrenched it out and ran off with it.
It was everything she had,” he told the newspaper. 
Brooke Baldwin was on holidays with her friend Molly Svenoy.
Photo: Facebook  It meant the family were unable to cancel Ms Baldwin's upcoming flights or accommodation as the 21-year-old had planned to visit New York, California and Mexico.  
A fundraising page has already been launched by Brooke’s friends, to help with the cost of covering her medical expenses. 
The fundraising campaign has already raised over $21,1