Hit British drama "Downton Abbey" has added one more name to its royal fan list - Queen Elizabeth…  
Hit British drama "Downton Abbey" has added one more name to its royal fan list, and maybe the most prominent one - Queen Elizabeth II.  
Brian Hoey, an author and royal chronicler, told the Daily Mail that the Queen loved watching the history drama and spotting mistakes.  
In one episode, the Queen noticed an officer was wearing medals that didn't come out until the Second World War when the TV drama was set after the Frist World War.  
Hoey said it was partly because the Queen was familiar with the period and the Highclere Castle where the show was filmed.  
The Queen is not the only royal watcher of the famous drama.  
The Duchess of Cambridge is said to be a huge fan of the show and makes her husband,…