Twitter wishes Modi on his birthday New Delhi, Sep 17 : Micro blogging site Twitter on Thursday greeted Prime Minister Narendra Modi on his 64th birthday. 
newKerala.com
1 hour ago - Technology PM Modi`s birthday: BJP leaders wish him health and prosperity *New Delhi, Sept.17 (ANI): On the 64th birthday of Prime Minister Narendra Modi, the Bharatiya Janata Party leaders on Thursday took to the micro-blogging... 
ANI News 2 hours ago - India Kajol and Ajay Devgn celebrate their son Yug's birthday As Bollywood couple Kajol and Ajay Devgn‘s son Yug turned five on Sunday, the actress beamed with joy and said that it's a "happy and proud" moment for her,... 
Mid-Day 3 days ago - Entertainment Shane Warne reveals his new 'beast' on birthday *Melbourne:* Shane Warne ensured he made his birthday a grand one yesterday.
The King of Spin, who turned 46, added another stunning luxury car to his impressive... 
Mid-Day 3 days ago - Sports Ex-Australian cricketer Shane Warne turns 46 Kolkata, Sept 13 : 'The Sheikh of Tweak', ex-Australian cricketer Shane Warne, celebrated his 46th birthday on Sunday, posting a "Happy Birthday to me," on... 
newKerala.com 4 days ago
- World Shilpa Shetty celebrates hubby Raj Kundra's birthday in Maldives Bollywood actress Shilpa Shetty celebrated her husband Raj Kundra's birthday in Maldives on Wednesday.
She took to Instagram to share photos of the birthday... 
Mid-Day 1 week ago - Entertainment