Police were called to Cathriona White's home in Los Angeles Monday night where they found the 28-year-old's body Two friends of the Irish make-up artist were reportedly the first to find the body when they went to check up on her at the $1.1million home White reportedly left behind a letter, saying she had broken up with comedian Jim Carrey for a second time on September 24 That's the same day that she wrote a worrying message on Twitter, saying she was 'signing off' of the social media site  It's believed that White died from a drug overdose, since pills were found near her body  Carrey, 53, issued a statement saying he is 'shocked and deeply saddened' by the passing of his 'sweet Cathriona'    Jim Carrey's ex-girlfriend Cathriona White, 28, has tragically committed suicide, just days after breaking up with the comedian for a second time.   
The make-up artist, originally from the small town of Cappawhite in Ireland's County Tipperary, was found dead at her Los Angeles, California home Monday night, after two friends went to check in on her at the $1.1million residence.  
White allegedly left behind a suicide note in which she mentioned breaking up with Carrey on September 24, according to TMZ .
That's the same day that she wrote a worrying message on Twitter.   'Signing off Twitter, I hope I have been a light to my nearest and dearest,' White wrote.   
Los Angeles deputy chief coroner Ed Winter said that a drug overdose is suspected because several pills were found near White's body.
While the death is believed to be a suicide, an official ruling has not yet been made.          
Jim Carrey's ex-girlfriend Cathriona White, 28, has committed suicide.
Carrey and the Irish beauty pictured above in New York City in May, with Carrey sporting a jersey for the Irish hurling team from White's home county of Tipperary      White reporetedly left behind a suicide note, mentioning the fact that she broke up with Carrey again on September 24 - the same day that she tweeted this troubling message   Following news of his ex-girlfriend's death, Carrey issued a statement saying he is 'shocked and deeply saddened by the passing of my sweet Cathriona.'   'She was a truly kind and delicate Irish flower, too sensitive for this soil, to whom loving and being loved was all that sparkled.    'My heart goes out to her family and friends and to everyone who loved and cared about her.
We have all been hit with a lightning bolt,' Carrey said.    I am shocked and deeply saddened by the passing of my sweet Cathriona.
She was a truly kind and delicate Irish flower, too sensitive for this soil, to whom loving and being loved was all that sparkled.  
Jim Carrey  
Meanwhile, in England, Cathriona's mother Brigid Sweetman was too upset to talk about the loss of her daughter when reached by Daily Mail Online on Tuesday.   
But a relative said she is planning to travel to Ireland later this week to be with family.  
Sweetman moved to the UK from Ireland after divorcing the father of her three children.  
White and Carrey first started dating in late summer 2012, but by March the following year they had fallen apart.   
The couple appeared to have rekindled their romance  this past May when they were seen happily smiling and holding hands on outings in New York City.  
In one of the pictures of the couple taken in May, Carrey is seen wearing an Irish hurling jersey representing White's home county of Tipperary.   
On Tuesday, the three-bedroom, $1.1million house where White's body was found had been sealed by the coroner.  
The house has a swimming pool at the rear and spectacular views overlooking the valley opposite.  
Family photographs can still be seen in one of the bedrooms, including one in silhouette that appears to be of White and Carrey.
It is believed White was renting the property for $5,000 a month.   
White's body was found after two friends came to check up on her at her Los Angeles residence Monday night (pictured above)     The home had been sealed by the coroner on Tuesday when reporters arrived on the scene       Frank Nakama, 81, a gardener who has worked in the street for 40 years, said he last spoke to White on Friday. and says she was 'quiet but polite as usual.'  
Frank Nakama, 81, a gardener who has worked in the street for 40 years, said he last spoke to White on Friday.  
Nakama told Daily Mail Online: 'She was quiet but was polite as usual.'  
He says that he saw her boyfriend a couple of times and that both would say hello to him.   'To be honest I did not know he was Jim Carrey.
I had not seen him for a while,' Nakama said.  
He added that White had been renting the place for about four months and kept to herself mostly.     'She didn’t really speak to neighbors.
I didn’t ever see her with friends.
She was quiet and reserved,' Nakama said.  
She seemed paranoid — she’d also installed security cameras all over the property in the last couple of months.  
-Frank Nakama, Cathriona's gardener  'It’s very sad what has happened.
I am shocked.
There was no indication this would happen.'   
A neighbor, who did not want to be named, said that two girls helped White move in when she first arrived on the block a few months ago.
The neighbor said it seemed strange that she would be living there alone.   'We had no idea who she was.
We thought she must be in the film industry to be able to afford the house.
Maybe Jim Carrey was paying the rent for her?
I never saw him around.   'I saw her on a few occasions.
She would say hello but wouldn’t go out of her way to speak to you.
Most of the people here have lived here for many years.
She was very much the exception,' the neighbor said.   
He also said she had seemed paranoid and depressed in recent days.  
He told The Sun : 'The last time I saw her was on Friday.
I wanted to use the ladder so she opened the garage for me, but then closed the door very quickly, almost before I had left the garage.   'She wasn’t smiling.
She seemed paranoid — she’d also installed security cameras all over the property in the last couple of months.'  
Another neighbour said: 'There were fire trucks and police cars up here between 9pm and 11.30pm.   'She was very private and had only lived in the house a few months.
I’d heard Carrey was her boyfriend, but never saw him here.'    
Carrey and the make-up artist first met in 2012, but broke up in March 2013.
They rekindled their romance this past May, when they were seen holding hands in New York City together (left and right)  
In October 2012, friends from White's home village with a population less than 400 told the Irish Mail on Sunday how they were completely taken aback when they saw pictures of her hand in hand with Carrey, when the couple first started dating.   'We can't believe it,' a former classmate of White's from the Convent of Mercy in the nearby town of Doon, County Limerick, said.   'Of all the people, you wouldn't have expected it.
Cathriona was always lovely looking, but she wasn't pushy - she was very shy really, and quiet.'   
But she was also ambitious.
White completed her Leaving Certificate at the Convent of Mercy before going on to study beauty and complementary therapies at the Limerick College of Further Education.
After that, she found work as a beautician in Tipperary before packing her bags for America in 2009.      
Above is the last picture White posted to her Instagram.
It was published five days ago and included no captain other than a series of hashtags which included the words 'yearning,' 'love' and 'faith'      The day before her last Instagram post, White published a picture of flowers with a dark quote from Irish poet W.B. Yeats.   
White captioned the photo above, posted to her Instagram one week ago: 'Before going for a wonderful belated birthday dinner at Nobu in Malibu last night.'     
White pictured above taking a hike on Easter Sunday in southern California.
She moved to California from Ireland in 2009    'Most of her friends had emigrated and her brother was working abroad with the army and I think she just thought, "I want something a bit more glamorous."
She didn't make a big deal of it,' another school-friend said. 'She didn't say she was going to Hollywood - she just said LA.
I think Cathriona always wanted a bit more than Cappawhite.'   'She is not a fame-seeker or anything like that,' the school friend said, adding that it wasn't surprising that 'Jim Carrey or anyone else' fancied her.  
My Cathriona is dead.
My Cathriona is dead.
Can you believe it?
My Cathriona is dead.
What am I going to do, what am I going to do? 
-Cathroina's mother in an email   Within weeks of moving to America, White started taking acting classes in addition to finding work as a make-up artist.   
According to her IMDB profile, White worked as a make-up artist on the TV series The Online Gamer, for which she also won a walk-on role.   
However, her professional profile doesn't list any work since 2013, when she worked as a make-up artist on a short-film called Solitude.   
Cathriona's traumatised mother Bridget Sweetman sent an email to a family friend stating: 'Hi, Bridget here.
My Cathriona is dead.
My Cathriona is dead.
Can you believe it?
My Cathriona is dead.'   'What am I going to do, what am I going to do,' Cathriona's devastated mother added in the email.  
Meanwhile, local Fine Gael councillor Mary Hanna, who is a friend of the White and Hickey families, paid a glowing tribute to Cathriona.   'Cathriona was a stunning looking girl, very quiet, very reserved, and very gentle, as are all the Whote family.
She was very bright girl going to school,' Ms Hanna said.   'Everybody would remember her.   'Obviously we are in shock that she is not with us any longer.   'She was a very good giver.
There was a local girl in the village with a disability and Cathriona was very good to her.   'She was very gentle and very kind.   'The people in Cappawhite are deeply shocked.  
'It's hard to believe that poor child is gone, whatever happened.
The facts remain that a mother is without her daughter this evening.
Her sister Lisa and her brother James are without a sister, her grandparents and aunts and uncles and cousins are all without Cathriona.
That's the reality of it.   'It's so heartbreaking.  
'I don't know what happened, I assume it's tragic circumstances.   'Her sister Lisa is the sibling I think about most this evening, as she is the oldest child in the family.   'Lisa lives in Cappawhite, she is a nurse and she is married locally with two beautiful little girls and I sure this evening this is very tragic.   'Poor Rosemary (Cathriona's aunt) lives with her husband Joe, close to the family too.
They are the finest people you could meet and Rosie would have been very good to the children and very close to them.  
'Obviously we're gutted the news is tried and she is dead.
I knew Cathriona as a child.
I know the family well.   'We're very disappointed the news is true.
We live just down the road from the family.   'I'm staying in the Irish college in Paris where my daughter Sarah is a student.   'Cathriona was a beautiful young girl, very quiet and very gentle when she was going to school.   'Her grandmother Lilly (Hickey) lives down the road and her grandfather James (White) lives over the road as well.
There would be a huge extended family on both sides.   'The Whites are a very well known local undertakers and Cathriona's dad Pat has passed away with cancer unfortunately in recent years.
They were a very well known and highly respected family.  
Pat married another local woman Brid White after he separated from Bridget.
They have a son together Tadgh, a brother in law to Brid's daughter, Larina, from a previous relationship.     
White retweeted this post from her then-boyfriend Jim Carrey on September 1       News broke of Carrey's relationship with White in 2012, when he was pictured with the then-mystery woman on a beach in Malibu   Emigrating to America appears to have been tough for the young woman, who wasn't able to be home when her father Pat died in September 2012, nor could she attend his funeral.   
White's father was in his 50s at the time of his death, but had been battling a brain tumor for the past two decades.  
A digger operator with Tipperary County Council, he was forced to undergo extensive chemotherapy and radiotherapy treatments over several years, which meant he often had to take extended periods of leave from work.  
Pat White raised Cathriona and her two siblings after divorcing their mother Brigid, who remarried and moved to England.  
When Pat also remarried, the family gained two step-sisters, Larina and Sarah, and a half-brother when Pat went on to have another son, Tadgh, with his second wife.  
Cathriona's aunt, Rosemary McGrath, told the Mail the family were heartbroken.   'It's a very sad time for us all,' she said, before breaking down in tears.   'I've no no more comment,' she added as she was taken away and comforted by a loved one.  
One of Cathriona's elderly neighbours said he was shocked to hear of her tragic death.  
The man, who did not want to be identified, recalled fond memories of Cathriona as a child.   'She used to come to me when she was a child. I didn't hear nothing about it.
All I knew she was away in the States.
I was away all day visiting a friend in hospital.   'Jesus that's terrible,' he said.   'I haven't been talking to her since her sister got married there a few years ago, poor Lisa.   'She lived next door and she used to come back and over on her way back from school.   'That's sad, and her poor father Pat too,' he said.   'It's a sad thing.
I suppose they'll be bringing her home, my god, it's very sad.'   'It's a terror,' he told the Mail.   'I didn't see her for years and years.
I didn't know anything about her life since.
She was a kid like all kids.
I remember her when she was seven or eight going back over to school.'  
Another neighbour said: 'She'd be the same age as my daughter but there wouldn't be too many people talking about it here now.   'It's a tough set up for the family and we wouldn't know much about it.   'It was in the States so nobody around here would know a whole pile about it,' the neighbour added.      
White is pictured center right at the wedding of her sister Lisa,  center left.
Their mother Brigid is on the far left, and bother James, an Afghanistan war hero, on the far right  
Despite Cathriona's father's serious illness and her mother living in a different country, locals say the family was very close.   'The Whites are a tight knit family and they are only trying to come to terms with it now,' a local source told Daily Mail Online.    'Cathriona's father and mother separated, and Pat remarried, but it was years later.
He was a true gentleman,' the source said.  
Paying tribute to White, the local source said: 'She was the salt of the earth.'   'She was a very beautiful young woman too.
This whole thing is really awful.'   'The whole place is in fierce shock,' the source said.    
Her father's funeral isn't the only major family event that White has missed out on.   
In 2011, her brother James, who is two years older than her, was awarded the Military Cross at Buckingham Palace by Queen Elizabeth II for courageous acts while serving with the British army in Afghanistan, but she couldn't make the ceremony.  
It was a rare honor considering James was born and bred in Ireland, and left his home country for England in order to join the foreign army.  
Living across the pond also means she hasn't had much time to dote on her young nieces and nephews.   
However she was able to come home recently when her sister Lisa got married.   
A heartbroken friend of Cathriona’s, Daphne del Rosario, said from her US home last night: 'It’s a bad dream, a bad dream.'    
CATHRIONA WHITE'S AFGHANISTAN WAR-HERO OLDER BROTHER        Cathriona White was living in America when her brother James was awarded the Military Cross by Queen Elizabeth II for heroic acts during his deployment to Afghanistan   Cathriona White was living in America when her brother James was awarded the Military Cross by Queen Elizabeth II for heroic acts during his deployment to Afghanistan.  
The Irish-born man had always wanted to be a soldier, and decided to join the British army after getting first turned down by the Irish army, his father Pat White told the Irish Independent in 2011.   'He tried to join the Irish army, but failed on the medical because he had asthma as a child, but he quickly grew out of that.
He worked here for a bit before moving to England and joined the army,' Mr White, now deceased, said.  
A member of the Parachute Regiment, James was one of 136 members of the British Armed Forces chosen to be honored by the queen with a medal in 2011.  
While James had served two seven-month tours in Afghanistan at that point, as part of a special forces support, it was his brave actions on his second tour that merited the medal.  
The first happened when two platoons were pinned down by enemy fire, and James ran more than 200 yards in open ground to assist his comrades.  
James is also said to have took out an insurgent machine gunner and helped evacuate soldiers taking causalities by attacking an enemy-held compound.   
Meanwhile, the death no doubt comes as a hard blow for Carrey, not only because of his romantic relationship with White but because of his longtime battle with depression.   
In a 2004 60 Minutes interview, Carrey revealed that he had been medicated to combat the disease.   'I was on Prozac for a long time.
It may have helped me out of a jam for a little bit, but people stay on it forever.
I had to get off at a certain point because I realized that, you know, everything's just OK.   'There are peaks, there are valleys.
But they're all kind of carved and smoothed out, and it feels like a low level of despair you live in.
Where you're not getting any answers, but you're living OK.
And you can smile at the office.
You know?
But it's a low level of despair.
You know?' he said      Carrey pictured above in April, around the time that he got back together with White   In addition to quitting Prozac, Carrey said he stopped drinking alcohol and pretty much nixed caffeine as well.   'I rarely drink coffee.
I'm very serious about no alcohol, no drugs.
Life is too beautiful,' he said.   
Carrey has twice been married.
In 1987 he wed Comedy Store waitress Melissa Womer; they stayed together for eight years and have a daughter, Jane Erin Carrey, the same age as White, who has a child of her own.  
A year after Carrey's split from Womer in 1995, the actor married his Dumb and Dumber co-star Lauren Holly, but that marriage lasted less than a year.  
After than he was involved in a number of relationships with other actresses including January Jones, Laurie Holden and Me Myself and Irene co-star Renee Zellweger, to whom he was briefly engaged.  
In 2005 he began a five-year relationship with Jenny McCarthy, and became a step-father to her son Evan.  
Carrey started out his career as a comedic actor in such Blockbuster hits as The Mask, Dumb and Dumber and Ace Ventura: Pet Detective before moving on to more serious work.  
He has twice won a Golden Globe award for acting, for roles in Man on the Moon and The Truman Show.  
His part in the cult film Eternal Sunshine of the Spotless Mind, in which he plays a man undergoing a procedure to erase the memory of an ex-girlfriend, has also become a career-defining role for the actor.   •
For confidential help, call the National Suicide Prevention Lifeline at 1-800-273-8255 or click here   •
For confidential support on suicide matters in the UK, call the Samaritans on 08457 90 90 90, visit a local Samaritans branch or click here 