These two sure love hanging out together! 
Adorable couple Ashton Kutcher and Mila Kunis had a double date with another pair of pals last night at Sushi Park in West…  
http://www.x17online.com/2015/09/ashton_kutcher_mila_kunis_sushi_date_night_photos_090915
Posted on Wed Sep 9th, 2015 8:32am PDT By X17 Staff  
These two sure love hanging out together!  
Adorable couple Ashton Kutcher and Mila Kunis had a double date with another pair of pals last night at Sushi Park in West Hollywood.
The restaurant is in a strip mall!
We love how low-key this duo is!  
For the double date, the Two and a Half Men star wore a Polo shirt, khaki pants and some Birkenstocks.
His blushing bride wore a black tank and ripped jeans.
How totally casual of them!  
The couple, who wed quietly on July 4th, appeared to be…