Al-Jazeera journalists Mohamed Fahmy and Baher Mohamed now free Moment journalist and former inmate heard the news was captured on TV Peter Greste had just finished filming  pre-record for The Chaser's on ABC Host Craig Reucassel handed Mr Greste a phone with the announcement 'We've been fighting eight months for this!'
an elated Mr Greste exclaimed   Egyptian president Abded Fattah al-Sisi has pardoned 100 prisoners  It's still unknown if Mr Greste is one of those officially pardoned   He escaped more prison time due to his February deportation from Egypt   The emotional moment that Australian journalist Peter Greste discovered that his colleagues had been freed from prison in Egypt has been captured on TV.  
Mr Greste had just wrapped up a pre-recording for the ABC program The Chaser's Media Circus on Wednesday night when a member of the production team handed a phone to host Craig Reucassel who immediately ambled over to the former inmate of the Al-Jazeera men.  
After a few seconds of bewilderment, a beaming smile crossed Mr Greste's face as the meaning behind the announcement dawned on him and his emotion was apparent.   'We've been fighting for the past eight months for this,' Mr Greste exclaimed to the audience before he thrust his fists into the air in celebration.          
The emotional moment Australian journalist Peter Greste discovered that his colleagues had been freed from prison in Egypt has been captured on TV.     
Mr Greste had just wrapped up a pre-recording for the ABC program The Chaser's Media Circus when a message came in on a mobile phone   'We've just had some late breaking news here, Mohamed Fahmy has been pardoned in Egypt' Mr Reucassel said to the intrigued audience who break out into thunderous applause.   
Mr Greste said that he 'hoped it meant Baher Mohamed was out,' and it was later confirmed that he was in fact released too.    'I'm sorry, I'm feeling really emotional,' Mr Greste said as he welled up at relief at the report.  
Mr Greste was joined by comedians Julian Morrow and Stephen K Amos, author Zoe Norton Lodge, journalist Malcolm Farr and businessman Tony Shepherd on the panel of the show that is set to air on Thursday night.  
Mr Morrow jokingly exclaimed 'there had been a spill,' before the phone's message was read out to the audience.      'We've just had some late breaking news here, Mohamed Fahmy has been pardoned in Egypt' Mr Reucassel said to the intrigued audience who break out into thunderous applause      'They're free!!
Honoured to be a part of history with Peter Greste #freeAJstaff' tweeted
Hannah May Reilly      'I'm sorry, I'm feeling really emotional,' Mr Greste said as he welled up at relief at the report      Mr Greste was joined by comedians Julian Morrow and Stephen K Amos, author Zoe Norton Lodge, journalist Malcolm Farr and businessman Tony Shepherd on the panel of the show that is set to air on Thursday night   The President of Egypt Abded Fattah al-Sisi announced he has pardoned the 100 prisoners on Wednesday, including Al-Jazeera journalists Mohamed Fahmy and Baher Mohamed.  
The two men - who were first imprisoned with Mr Greste in December 2013 in the case known as the ‘Marriott Cell’– have been released from prison and photographed walking around Egypt as free men.
Mr Fahmy was pictured in the arms of his wife at his former high school.   'I am free!
This time for real! Cops dropped me at CAC my old high school in my prison garb.
Party Time! #FreeAJStaff' confirmed an elated Mr Fahmy on Twitter.   
It’s not clear if Mr Greste is one of the 100 men pardoned as part of the presidential decree but photos show the Sydney-born foreign correspondent with his arms in the air and a triumphant, blissful grin on his face as he heard the news of his colleagues’ liberation.       'We're free!': Mr Greste reportedly said with a bottle of wine in one hand and phone in another      Mohamed Fahmy (left) and Baher Mohamed (centre) pictured moments after their release from prison      Al-Jazeera English producer Baher Mohamed (L), Canadian-Egyptian acting Cairo bureau chief Mohamed Fahmy (C) and correspondent Greste (R) appear in court in March 2014   The three journalists were working for Al-Jazeera English in 2013 when they were arrested.
They were originally sentenced to seven-years in prison before Egypt's highest court ordered a retrial on charges of them allegedly airing falsified footage intended to damage national security and supporting the Muslim Brotherhood.  
After a long-running trial criticised worldwide by press freedom and human rights activists, Mr Greste was deported from Egypt in February.  
Mr Fahmy and Mr Mohamed were later released on bail.  
During a retrial last month the three men were all sentenced to a further three years behind bars on allegations they broadcast ‘false’ news and their reporting had been ‘damaging to national security’.      Greste appears in a defendants' cage in a courthouse near Tora prison in Cairo, Egypt in May last year      The look of joy, relief and emotion is evident on Greste's face as he learns of the presidential pardons      Freedom at last: Greste at a beach in Cyprus in February after he was released from jail after 400 days   Mr Greste was not imprisoned again as he was tried in absentia –
meaning he was not present in court.  
This was due to his deportation back to Australia in February at the order of the president after 400 days in jail.   'Shocked.
Outraged.
Angry.
Upset,' the Australian journalist wrote on Twitter at the time, adding that the three-year sentence 'is so wrong'.   'We did nothing wrong.
The prosecution presented no evidence that we did anything wrong and so for us to be convicted as terrorists on no evidence at all is frankly outrageous,' he said on Saturday evening.   'We need also to call on international pressure, on governments and diplomats around the world, to make it clear to Egypt that it cannot make these kinds of judgements,' according to the ABC.     
Free at last: Mohamed Fahmy and his wife Marwa after his release outside his old high shool      Imprisoned again: Al-Jazeera journalists, Canadian Mohamed Fahmy (2nd from R) and Egyptian Baher Mohamed (top) with Fahmy's wife Marwa (3rd from R) and human rights lawyer, Amal Clooney (R), during their trial in the capital Cairo on August 29 - the day they were sent back to jail   Mohamed and Fahy were also released from prison in February, but were forced back into imprisonment after the shock ruling in August.  
Amal Clooney - human rights lawyers and wife of actor George Clooney – represented Mr Fahmy and warned the decision sent a ‘dangerous message that there are judges in Egypt who will allow their courts to become instruments of political repression and propaganda.'  
She maintained that 'Egypt's own Supreme Court, when they looked at this case they said there wasn't sufficient evidence.’  
Since their initial arrest, a long campaign to #FreeAJstaff has persisted with overwhelming and persistent support worldwide.   ‘Journalism is not a crime,’ has been the global outrcry attached to the desperate campaign.     
Greste posing for a photo in August 2013 in the Democratic Republic of Congo - just months before his arrest      'Are you guys waiting for someone important?'
Greste joked as he addressed media after landing in Australia. 'I cant tell you how ecstatic I am to be here, this is a moment I've rehearsed over and over.
Well, I've rehearsed it about 400 times over the last 400 days'