Evelyn Celgy was killed outside Nottingham's Capital FM Arena in July  Coroner Mairin Casey said it was 'one of the most tragic cases' she'd seen  Father Celgy Thomas described the moment he realised what he'd done  The coroner said it was clear to see the incident was an accident   A two-year-old tragically died when her father accidentally ran her over outside a bible convention.  
Evelyn Celgy was killed outside Nottingham's Capital FM Arena in July.   
At the inquest into her death coroner Mairin Casey described the incident as 'one of the most tragic cases' she had ever seen.  
The toddler, from Crewe, was dropped off at the arena at 8am with her two brothers and mother, who was due to make a speech at the Sehion UK Convention.     
Evelyn Celgy was killed outside Nottingham's Capital FM Arena in July      The two-year-old tragically died when her father accidentally ran her over outside a bible convention   Her Father Celgy Thomas said he did not see his daughter standing in front of the car as he pulled away from a drop-off point.   
Evelyn was struck at low speed by the Nissan Qashqai in the incident which took place on July 11.   
Other people attending the Sehion UK Convention, including a doctor, began to help and Evelyn was taken by paramedics to hospital, but she later died of a traumatic brain injury.   
She was rushed to Nottingham's Queen's Medical Centre, but later died of her injuries.   
In a statement read at Nottingham Coroner's Court today, Mr Thomas described the moment of the accident.  
He said: 'I had only moved a short distance when I heard my wife scream.
I had only travelled one car length or one-and-a-half.   'Initially I thought the boys were misbehaving.'     
At the inquest into her death coroner Mairin Casey described the incident as 'one of the most tragic cases' she had ever seen   Mr Thomas said he got out of the car and realised what had happened.  
He said: 'To my horror, I could see her lying six feet away.
Evelyn was not moving and was unconscious.   'I realised I had accidentally run over her.
I called her name but she was unresponsive.   'My wife was crying.
I began to scream.'      
Her Father Celgy Thomas said he did not see his daughter standing in front of the car as he pulled away from a drop-off point      Evelyn was struck at low speed by the Nissan Qashqai in the incident which took place on July 11   The inquest heard evidence from forensic crash investigator Pc Mark Gascoigne, who said the raised driving position in the Qashqai meant Evelyn was standing in a blind spot.  
He said: 'These types of vehicles have an inherent problem where we have a substantial blind spot when you are dealing with bollards.'  
Coroner Mairin Casey said it was clear Mr Thomas was not at fault for the death of his daughter.  
Recording a verdict of death by a road traffic collision, she said: 'This was an incident that happened by chance without an apparent cause.   'It was unexpected.
It was unpredictable.'     
Recording a verdict of death by a road traffic collision, she said: 'This was an incident that happened by chance without an apparent cause.'  
Addressing Mr Thomas, she said: 'I know you will have gone through this in your mind many, many times.   'This is a case that I can describe cause that in many ways is a very simple forensic case, but in terms of the level of tragedy involved, it is difficult to imagine a more tragic scenario.   'There is nothing you could have done to avoid this situation.'