For TueNight.comby Marinka   (Photo credit: Stocksy.com)  I have been in my current book group for almost eight years, and although I love the books and the company of smart women, what I value most about it is that it did not disband as soon as I joined.
Like the other two book groups did.
Really, it was enough to give this reading woman a complex. 
I joined my first book group several months after I graduated from college because I believed that's what people who graduated from college…  
I have been in my current book group for almost eight years, and although I love the books and the company of smart women, what I value most about it is that it did not disband as soon as I joined.
Like the other two book groups did.
Really, it was enough to give this reading woman a complex.  
I joined my first book group several months after I graduated from college because I believed that's what people who graduated from college did, along with living in too-small, overpriced apartments and bemoaning "adulthood." A woman I met in a writing class at the local Y invited me, and I found myself surrounded by 40-something goddesses who were smart and well-spoken and had read more books than I'd seen in my life.
I liked all the women in the group, unusual for a misanthrope like me, and they seemed to like me.
All of the women were married (or divorced!), and some had children.  
Several women belonged to another book group, in addition to ours, although one lamented that her other club recently came to something of a literary fisticuffs over some problem with "Huck Finn." I didn't care about the objections to language because I had already read Huck Finn and I wanted the book group to introduce me to books that were beyond my reach (something that Oprah's Books Newsletter does quite nicely now that the Internet has been invented), but I was somewhat dazzled to hear that one of Huck Finn warring parties had travelled to the NYC book group from London on a monthly basis.
Decades later I'm still dazzled by that tidbit.
And by Flannery O'Connor's A Good Man Is Hard to Find, which is worth skipping over the pond to discuss.  
We would meet at their tony Upper West and East Side apartments, where I had a peek into what I optimistically referred to as "my future." Things seemed to be going well, so I'm not quite sure what went wrong.
Maybe it was that I was busy being 21 years old in NYC in the late 1980s.
Maybe it was that I had given up on reading for a while (see: 21 years old, NYC, late 1980s).
But eventually I stopped showing up, and then when I ran into the woman who invited me to join in the first place, she said that they had all gone their separate ways.
Life happens, I guess.
Even to those over 21.  
My second book group was more my demographic -- we were single and childless, although one woman was pregnant towards the end of our tenure.
We met monthly, or mostly monthly, and we challenged ourselves with books, selecting titles that we wouldn't normally read on our own.
That is the only reason The Angel of Repose ever darkened my bookshelf.
That book group was more gossipy -- we talked about our lives and the books.
Things were going well, but then something happened.
It seemed that some people (and I freely admit to being one of those people) would come to the meetings without having read the whole book.
They were easy to spot--either, although normally vocal, they would be shockingly quiet or they would discuss the first chapters (that they read) so aggressively that anyone wanting to talk about anything beyond the dedication page would be shunned.  
That book group didn't last, mostly because we were 20-somethings in NYC and because I absolutely refused to…