She wowed the judges with her rendition of Katy B's Crying For No Reason on Sunday night.  
But X Factor hopeful Chloe Paige has sparked a race row on Twitter after wearing a bindi during her audition for the ITV show.  
The 21-year-old from Brighton impressed judges Simon Cowell, Cheryl Fernandez-Versini, Rita Ora and Nick Grimshaw, but some viewers were angry over the market trader's 'ignorant' decision to wear the traditional mark.          
Criticism: X Factor hopeful Chloe Paige has sparked fury online after wearing a bindi during her audition for the show, which aired on ITV on Sunday night   Chloe attracted fury online from some viewers for wearing the  ornament sacred to Hindu religion.    'I already don't like this Chloe Paige girl bc she's wearing a bindi and they did a whole vt b4 her performance w her wearing it,' tweeted one viewer, while others posted:   'this white girl wearing a bindi on x factor is just making me angry.
Take.
It.
Off.'   'NO ONE HAS AN EXCUSE TO WEAR A BINDI ANYMORE F***S SAKE HOW IGNORANT DO YOU HAVE TO BE!?!'     
Disrespectful: The 21-year-old impressed judges Simon Cowell, Cheryl Fernandez-Versini, Rita Ora and Nick Grimshaw, but some viewers were angry over her 'ignorant' decision to wear the traditional mark   'What is this Chloe girl doing with her bindi? #cultureappropriation proper Awks,' was another comment.  
Back in 2013 US singer Selena Gomez was urged to issue an apology for donning a red bindi as she performed her single Come And Get It at the MTV Movie Awards.   'The bindi on the forehead is an ancient tradition in Hinduism and has religious significance,' president of the Universal Society of Hinduism Rajan Zed told WENN at the time.      
Online commentary: Tweeters have suggested the market trader lacks 'cultural appreciation'      Impressed: Simon Cowell and his judging panel were wowed by Chloe's rendition of Katy B's Crying
For No Reason   He explained that the 'auspicious religious symbol,' traditionally worn by married women at the site of the sixth chakra, should not be 'thrown around loosely' or for fashion.  
The likes of Katy Perry and Gwen Stefani have also attracted criticism in the past for choosing to wear the mark.   
While she sparked fury among some online commentators, Chloe, who bought along a huge group of family and friends to see her audition, was praised by the judges for her stunning vocals.  
Cheryl told the aspiring star: 'I don't know how somebody your age finds something so deep like that, you literally sang from your soul.'     
Early favourite: Cheryl told the aspiring star: 'I don't know how somebody your age finds something so deep like that, you literally sang from your soul'      Support: The star bought along a huge group of family and friends who rushed the stage when she sailed through to bootcamp   New judge Nick added: 'That was perfect.
I feel you performed that with everything in your body.'  
The young singer even got the seal of approval from Katy B, whose song she performed, with the singer tweeting as the show aired: 'Chloe!
That was amazing!
You have such a beautiful voice!
Thank you so much for picking my song.'  
Her audition has already been viewed over 200,000 times on YouTube in just over 24 hours.   
Despite some impressive auditions over the launch weekend, The X Factor's   big shake-up appears to have flopped – with another one million viewers deserting the programme on Sunday night.
After a disappointing series launch on Saturday, ITV recorded one of the show’s lowest ever ratings the next day, with just 5.94million people tuning in.     
Popular: Chloe's audition has already been viewed over 200,000 times on YouTube in just over 24 hours         