The Radio Times did a poll to mark the 60th anniversary of ITV tomorrow  Auf Wiedersehen, Pet, which first aired in 1955, was voted best show ever Beat competition from Coronation Street, Blind Date and Downton Abbey Drew audiences of 14million and theme tune made it into the top ten    The tale of British builders upping sticks and moving to Germany to find work might not sound like an obvious recipe for TV gold.  
But Auf Wiedersehen, Pet has been voted the best ITV programme of all time, beating Coronation Street, Inspector Morse and Downton Abbey to the top spot.  
It proves that even three decades after Wayne, Oz, Den, Nev, Bomb, Mox and Barry were introduced to audiences, their search for high wages, cheap beer and low taxes has lost none of its appeal.     
The tale of British builders upping sticks and moving to Germany to find work might not sound like an obvious recipe for TV gold   The poll of TV critics and more than 5,000 members of the public was carried out by The Radio Times to mark tomorrow’s (Tue) 60th anniversary of ITV, which launched on September 22, 1955.  
The vote saw a list of 60 shows from the channel compiled by the magazine whittled down to a top ten, which also includes The Avengers, Blind Date and Thunderbirds.   
Auf Wiedersehen Pet, which starred Timothy Spall, Kevin Whately, Tim Healy and Jimmy Nail, quickly became a national favourite after it began in 1983, drawing audiences of 14million.  
Its theme tune, That’s Living Alright, by Joe Fagin, rocketed into the Top 10 and its impact was so great the German Embassy issued a plea to British workers not to follow the characters’ example.     
Auf Wiedersehen, Pet has been voted the best ITV programme of all time, beating Coronation Street, Inspector Morse and Downton Abbey to the top spot   So enduring was it popularity that it was revived by the BBC in 2002.  
Dick Clement, who was one of the writers of the hit comedy alongside Ian Le Frenais - the pair were also behind Porridge and The Likely Lads – told The Radio Times he was ‘astonished’ by the triumph.  
He added: ‘I knew it had a strong following in the North East, but I didn’t realise its reach’.  
This is not the first time the comedy has received such recognition.
In 1990 it was voted by Evening Standard readers as their favourite drama of the previous decade.  
In 2000, former Daily Mail TV Editor Nigel Andrew named it the 55th greatest TV show ever, with the top spot going to Fawlty Towers.  
Mr Le Frenais said its lasting popularity was down to its enduring relevance.  
He said: ‘It had a significant social context at the time, because of Thatcherism, and people going abroad to find work.
There was a strong contrast between the affluence of some and the have-nots that really resonated, and still resonates today.’   Ben Preston, editor of the Radio Times, added: ‘Our poll shows the best contemporary drama, tackling controversial issues of the day, really strike a chord with viewers – and lives long in their memories.     
It proves that even three decades after Wayne, Oz, Den, Nev, Bomb, Mox and Barry were introduced to audiences, their search for high wages, cheap beer and low taxes has lost none of its appeal   ‘Auf Wiedersehen, Pet showed a bunch of Geordies getting on their bikes and finding work for the Germans barely a generation after the end of the war.   ‘It showed how Britain’s place in the post-war world had changed while making the nation laugh and launching the careers of some of our favourite actors like Timothy Spall, Tim Healy, Kevin Whately and Jimmy Nail.     
The poll was done by The Radio Times to mark the 60th anniversary of ITV tomorrow   ‘And, of course, class writers like Dick Clement and Ian Le Frenais were years ahead of their time because the issues thrown up by migrant workers dominate our politics today like never before.’   While other shows such as Boys from the Blackstuff also looked at how Thatcherism was impacted people’s everyday lives, it was Auf Weidersehen’s humour that made it stand out even at the time.  
It made households names of its previously unknown cast.
Whately, now 64, went on to find great success as Sgt Lewis in Inspector Morse, fourth on the Radio Times list, and spin off show Lewis.  
Spall, 58, went on to have a critically-acclaimed film career in movies such as Mike Leigh’s Secrets and Lies and Mr Turner.
He was struck with leukaemia in 1996 but overcame it.  
Nail, 61, who played loudmouth brickie Oz, went on to star in Spender, Crocodile Shoes and Evita, and scored chart hits as a singer with Aint No Doubt and Love Don’t Live Here
Any More.
Brazilian TV turned down Crocodile Shoes because Nail’s face was considered too ugly.  
After Auf Wiedersehen ended, Healy, 63, starred in Common As Muck and Heartburn Hotel and had roles in Minder, Emmerdale, Boon, Cracker and Casualty.
In 1988 he married actress Denise Welch, who played Natalie Barnes in Coronation Street.  
Fellow star Christopher Fairbank, 61, has appeared in blockbusters including Guardians of the Galaxy and Pirates of the Caribbean, as well as TV shows including Silent Witness, Lovejoy and Casualty.     
The vote saw a list of 60 shows from the channel compiled by the magazine whittled down to a top ten, which also includes The Avengers, Blind Date and Thunderbirds   Pat Roach, who died in 2004, was a former wrestler who went on to play villains in big budget films including Willow, Indiana Jones and the Raiders of the Lost Ark,
Never Say Never Again and Conan the Destroyer.  
Gary Holton died halfway through the show’s second series after taking a mixture of drink and drugs.
Producers used back shots of a double and other footage to ensure he appeared in all 13 episodes.  
The Radio Times top ten list is dominated by dramas, with only Thunderbirds and Blind Date being the exceptions.  
TV classics also proved more popular than modern fare, with the top six all first airing more than 25 years ago and only Downton Abbey dating from the 21st century.  
ITV’s 60th anniversary will be further celebrated at the Radio Times Festival next weekend with a special event in honour of the broadcaster.