Author A.J. Jacobs - who is penning a book about his experience finding famous "cousins" - catches up with the Right Here Right Now…  
Bestselling author A.J. Jacobs took it upon himself to create the world's largest family tree.
Then, in June, he invited all his new-found relatives – from Daniel Radcliffe to Olivia Munn – to a giant family reunion.
While the bash has come and gone, he's still interviewing his ''cousins.''  
This time around?
Jordin Sparks, who just released her third LP, Right
Here Right Now.  
You're my aunt's fifth great-aunt's husband's third great-niece's husband's cousin, five times removed.  
Holy moly, that's crazy.
I'm never going to remember that.  
You're also a distant relative of Donald Trump.
Any words of wisdom for the Republican candidate?  
Goodness gracious.
Just to make sure he has a good hairdresser so when he has speeches outside, it doesn't fly off.  
You are also linked to Simon Cowell.  
That makes sense, actually.
Maybe that's where my no-filter mouth comes from.
Sometimes I can say things without thinking.  
RELATED VIDEO:
How Jordin Sparks Got over Jason Derulo in 21 Days   Your dad was a pro football player.
Any of the athletic genes get passed down?  
I was actually a pretty good softball player.
I did want to play football when I was you…