ZOE Saldana has a "tribe" of family and friends to help her raise her…  
ZOE Saldana has a "tribe" of family and friends to help her raise her twins.  
The 'Star Trek Beyond' actress, who has 10 month old tots Cy Aridio and Bowie Ezio with husband Marco Perego, says she is lucky to have such good relatives who are happy to help her when the parents are "overwhelmed".  
Speaking to PEOPLE.com, Zoe revealed: "We have a tribe.
Whenever we're overwhelmed -- and when you have twins, you get overwhelmed quite easily and really quickly -- you just send out an SOS, man, and they will cancel.
They will find a nanny for their kids.
They'll bring the kids, and then we end up kind of relaxing."  
The 37-year-old beauty also admits that being a mother is more "fun" that she expected.  
She explained: "I was surrounded by way too many moms who are always like, 'Oh my God, I got it so hard.'
And my sister was always like, 'It's a piece of cake.
It's super awesome.'
So I stuck to her, and it's been fun.  
"I feel bad for those women that get super desperate and want to bounce back three months after having a baby.
And it's more like, 'Breastfeed.
Stay home.
Sleep.
Your kid is…