For years the Israeli left took the votes of Palestinian citizens for granted.
Now Palestinians are fed up - and the memories of 1948 play a part  …  
A few days after a member of the mainly Palestinian Joint List in the Israeli Knesset, Jamal Zahalka, raised a political uproar by accusing his alleged allies from the Labor party of being historically more racist than the extreme right, a letter to the editor appeared in the Haaretz newspaper.
“I understand this harsh criticism,” the author wrote sarcastically. “Without the (Jewish) Left in 1948, the Palestinian people would have no Nakba (catastrophe); no Palestinian would have lost his home.
On the contrary, the Palestinians would have gained a quarter of a million of Jewish homes."  
This letter sums up the core of this sensitive issue still deeply dividing the Israeli left-wing camp between Jews and Palestinians.
For many Palestinian citizens of Israel, the Labor movement which ruled over Israel in its founding years was not only historically responsible for exiling 750,000 Palestinians in 1948, it also robbed them of their property by building hundreds of kibbutzim on their lands.  
For most supporters of the Labor party, like the writer of the letter, the actions of their predecessors in 1948 is something to be proud of: according to their side of the story, under the leadership of David Ben Gurion, their party led the Zionist movement, founded the State of Israel, and saved it from extinction by Arab invaders.
The same kibbutzim that Zahalka complained about were their movement's finest achievement.  
Things have changed, of course, since 1948.
While Mapai, the predecessor of the current Labor party, ran Israel almost unopposed in its first 30 years, since 1977 Labor has won the elections only twice and its power in parliament has shrunk from 56 to 24 seats.
The Palestinian minority, which was barely represented in Israel's first years, now holds 13 seats in the united Joint List formed in the last elections.
And the Jewish left as well as the Palestinian minority are supposed to have a common enemy: Israel's right-wing coalitions.  
The finest hour of the coalition between Labor and Palestinian citizens of Israel came in 1992, when Prime Minister Yitzhak Rabin formed his government with their representatives for the first - and last - time in Israel's history.
The Oslo agreement would not have been made possible without their support.  
In 1999, Palestinians voted massively in favor of Ehud Barak and helped put him in power.
This story had a sour end: 13 Palestinian citizens of Israel were killed by police in demonstrations which followed the beginning of the Second Intifada in October 2000.
The old memories of 1948's Nakba rose again.  
Since then, the Labor party has treated the Palestinian minority as a mistress: it has counted on their votes in order to prevent the right-wing from forming a coalition, but did not see their representatives in parliament as fit to serve in a possible Labor-led government, preferring a "Zionist" coalition.
No wonder the Palestinian citizens of Israel feel rejected.  
"The Labor party takes us for granted," said Thabet Abu Ras, a political geographer and co-executive director of Abraham Fund. "And they treat us with patronage.
We are supposed to vote for them, but we are not allowed to act in our own interests."  
Abu Ras gives the example of the "Naturalisation Law" which prevents Palestinians from the West Bank and Gaza from marrying Palestinians in Israel.
This is an issue of deep emotional value for Palestinians.
Labor leader "Buzi (Yitzhak) Hertzog wants to take care of 10,000 Syrian refugees but is not ready to allow for an Israeli-Palestinian to marry his loved one from the West Bank.
This is hypocrisy," he said.  
The Labor party, remarks Abu Ras, was silent on many other civil issues concerning the Palestinian minority in Israel, from house demolitions in Palestinian cities and villages to redistribution of lands in a more just way toward Palestinian citizens of Israel.  
It is not the first time in which Zahalka, head of the far-left Balad party that is now part of the Joint List, accused the kibbutzim and the Ashkenazi Jews (Jews of European origin) that settled in them as responsible for the Palestinian tragedy. "The Ashkenzis took our land, not the Oriental (Mizrahi) Jews," he said in a televised interview in 2010. "Not those who shout 'death to the Arabs' but those who sang 'we bring peace on you,'" he added, referring to one of the most popular Zionist songs.  
Standing on the Knesset's podium last week, Zahalka went even further. "The right-wingers are much better than you,” he stormed. “The Likud established the settlements alongside Arab villages, but Labor established its kibbutzim atop the ruins of Arab villages.
Give us back our land   !”   Abu Ras is uneasy about the tone of this attack.
He also argues that the current right-wing coalition is much more racist and anti–Arab than the Labor party.
But he does have sympathy for the political thinking that lies behind Zahalka's speech.  
The formation of the Joint List in the last elections, assembling together all the political forces of the Palestinian minority for the first time, strengthen their political self-confidence, according to Abu Ras.
This newfound political power enabled the Joint List to negotiate with Prime Minister Benjamin Netanyahu on fulfilling some civilian needs of the Palestinian minority in return for their support in a crucial vote on a controversial gas deal in the Knesset   The negotiations did not lead to an agreement with the Joint List, but Abu Ras claims they represent a political maturity from the Palestinian minority's side.
If the Labor party does not feel obliged to join in issues relevant to Pal…