SHE'S had a year-long break from This Morning, but today Holly Willoughby made her hotly-anticipated comeback to the new look…  
Holly Willoughby reunited with Phillip Schofield on today's This Morning   The 34-year-old bombshell made her return to the popular ITV programme following the birth of her third child Chester.  
While viewers were very happy to see Holly back on screens, it was her 53-year-old co-host Phillip Schofield who seemed most pleased to have his "TV wife" back by his side.  
Opening the show with an adorable hug, the dynamic duo looked happy and breezy as they excitedly unveiled the revamped This Morning logo, title sequence and set while gushing it was the "best it ever looked".  
"I've got a really nervous belly," Holly admitted.
"It's fine.
It's like coming home, it's lovely.
It's nice to be here."  
Knowing that viewers would be keen to hear about Holly's maternity leave, Phillip delved right in and asked the mother-of-three about her well-earned break.  
The perky presenter gushed about her "incredible" and "important" leave, revealing that her bundle of joy Chester will turn one in a few weeks time while her daughter Belle, four, will start school tomorrow.   "It was a big decision but it was the quickest year of my life," Holly said.  
The pair, who have hosted the breakfast show together since 2009, made sure that they kept in touch and Phillip admitted that they "spent a lot of the summer together".  
Ahead of her big return, Holly took to Twitter to tease her…