You made it this far and it’s an honor to be nominated, as your Lancome-swiped lips proclaim.
Only, that’s an owl pellet of a lie, because it’s no accident that you wound up here.
Your entire existence on earth is work.
You don’t get to eat normal food.
Your kryptonite is not old age …  
×   You made it this far and it’s an honor to be nominated, as your Lancome-swiped lips proclaim.
Only, that’s an owl pellet of a lie, because it’s no accident that you wound up here.
Your entire existence on earth is work.
You don’t get to eat normal food.
Your kryptonite is not old age nor toxins, but being asked your thoughts on "feminism."
Your husband is probably also famous, and from the way this summer has gone, probably also cheating on you.
So, why on earth would you push past paparazzi again to get to you car, drive it down to Rachel Zoe’s studio, and put on a black tattered funeral tarp like you’re mourning your own career?  
You deserve to dress like Winona Ryder wearing everything she stole from Saks Fifth Avenue!
You earned the right to wear a Valentino cape that’s halfway between Edgar Allen Poe and a pope in a Scorsese film!
Yes, you’re positively glowing in that navy column dress, but everyone looks great in basic frocks.
Resist it.
Your body has practically no pitfalls; what normal people have well-defined middle-shoulder muscles?!
Show it off, show it all off!
You worked your taut ass off for two decades to get here, and there’s no sense in wasting it on a dress a tween will add to a Pinterest board called "Church Formal iNsPiRaTioN!?"  
Hey, listen, I get it.
The blunders have been historic, but the response to "who are you wearing?" shouldn’t be Lauren Conrad for Kohls, know what I mean?
Joan Rivers is no longer with us.
The person judging you up there on E!’s Red Carpet Live is the daughter of a man best known for eating the head of a bat.
What’s the worst that could happen, Ryan Seacrest plucking a feather off your Big Bird frock and laughing?
The time is nigh   !  
Your small-screen accomplishments are incredible, but don’t forget — this isn’t the Oscars.
You’re here with nobodies.
Padma Lakshmi?
Your nomination is for a performance of a lifetime, not for eating a thimbleful of quinoa underneath a tent.
Million Dollar Listing: New York?
Do those people even have an IMDb page?
You are a star, god damnit, so shine like one   !  
Still feeling "comfortable" in that Calvin Klein ballgown?
Cool, here’s some news: you know who else gets nominated for Emmys?
Advertising firms.
Seriously, someone else had to stress and fuss and put on a formal gown to be rejected for their Snickers commercial.
You can do better than a candy bar loser, can’t you?   I stress this because classically, Emmy fashion is pretty much a bust.
None of the memorable award show outfits — the J. Lo’s, the Lara Flynn Boyle’s, the Bjork’s — came from this production.
One of the most famed looks is Claire Danes wearing what must be a beach muumuu from Forever 21 because I refuse to believe this took effort or appointments.
In fact, I’m shocked it’s not covered in blood from the atelier seamstress stabbing herself in the finger repeatedly to get through the process of putting together something so unworthwhile.  
All the way to the left on the spectrum of cruddy style is last year’s Emmy’s.
Watching the previous red carpets felt like falling asleep, mouth open, into a bowl of Cheerios.
I mean, Kristen Wiig, are you having a courthouse wedding?
Octavia Spencer, are you here to announce your spokeswomanship for Rent The Runway?  
It is truly my personal nightmare Halloween.
Katherine Heigl was a space queen.
Zooey Deschanel looked like an off-brand dollar store Barbie.
What are you, Jessica Lange, the mother of the bride?
IT IS MY DAY AND I AM
SO UNHAPPY   !   Sweatpant-clad couch-watching fury aside,
the worst part about snoozy outfits is that this vanilla nonsense takes away from the ones who really take a chance.
You’re not just not doing your female counterparts any favors — y’all making the fun ones look insane.  
Lena Dunham’s ombre pink poof was a semi-disaster, but by god, I’ll applaud her for going for it, even if I’m bitter I never got to taste its fondant layer.
Same with Sarah Paulson, who literally came dressed like a science fair project on the Big Bang, but you guys made her look like she sprinted here from the psych ward.
When you, the strongest women in Hollywood, wander in like you got lost on the way to a childhood friend’s wedding, you make the adventurous gowns look even mor…