When your heart is broken, how do you cope?
According to many who lost their loved ones when the World Trade Center was attacked, it is their faith.   
ZENIT was at Ground Zero when Pope Francis visited this morning and had the chance to speak with relatives and friends of those killed in the attacks.   
Brendan Gr...  
New York City, September 25, 2015 (ZENIT.org) Deborah Castellano Lubov | 0 hits   When your heart is broken, how do you cope?
According to many who lost their loved ones when the World Trade Center was attacked, it is their faith.  
ZENIT was at Ground Zero when Pope Francis visited this morning and had the chance to speak with relatives and friends of those killed in the attacks.  
Brendan Grady, who lost his brother Christopher, a trader for Cantor Fitzgerald, said it was an honor for Pope Francis to be at Ground Zero to remember him.  
"I feel like my brother’s grave site was blessed," he said soberly.
"Not everyone can say their relative's grave site was blessed by the Pope."  
Gives all peace   Judy Grimmer's husband David died.
He worked for Marsh McLennan on the 98th floor of Tower One.
Recalling when she heard the planes hit, she said, "I immediately started to pray. ‘Sacred Heart of Jesus, I place my trust in you.’ My faith and prayers got me through ... and get me through."  
"I can’t imagine my life without my faith," Grimmer said.  
On what today's visit from Pope Francis means to her, she responded, "David was studying to be a priest at one time, so it’s very special that the Pope is here for him. [...] This is the second time I was here.
The first time I was here was the 10th anniversary when they put the [Freedom Tower] up.
That’s the only time I came because I wanted it to be positive.
I never wanted to just come to see an empty hole."  
"So this is wonderful not only because it is completed, but because the Holy Father is here.
I am such a devout Catholic, and so is my husband and my family, and I hope everyone finds peace with him coming here.
He’s making such a difference in this world.
God bless you."  
One man, before the Pope arrived, spoke to reporters about how he had lost his daughter who was a flight attendant on one of the planes that hit the tower.
He lamented that she wasn’t supposed to work that day, but was covering for someone sick.  
Beacon for the world   Matthew Sellitto also reflected that the Pope is an image of goodness, and what happened here, 14 years ago, is the image of evil.  
"I lost my son," Sallitto, who was keeping a strong front, told us.
His son, also Matthew, was in the First Tower. "He worked in Cantor Fitzgerald that lost the most people that day.
He was 23, the youngest person in the building.
He had graduated college, the University of Vermont, and had gotten this job at Cantor and loved it."  
"There’s a deeper meaning of [the Pope] coming here, to what we feel in this country is ‘hollow ground,’ because so many lives were lost here this day," he added, noting,"Pope Francis shows the world that he comes to bless, to make holy, what some trie…