David Beador has been married to Real Housewives of Orange County star Shannon for 15 years - yesterday was  their wedding anniversary He became intimate with blonde executive Nicole McMackin, 43 at a meeting of an elite business club for entrepreneurs in 2013 They had secret hotel trysts in and around Newport Beach Shannon first suspected David was cheating after catching him whispering to someone on the phone Daily Mail Online has learned that Shannon and McMackin had become friendly after meeting at their daughters’ after school basketball games Shannon and David decided to be open about the affair on this season’s RHOOC - a move they hoped would help other couples   The woman who cheated with Shannon Beador’s husband in a sordid eight-month affair is the married president of a successful Orange County tech firm, Daily Mail Online can reveal.  
David Beador, who has been married to Real Housewives of Orange County star Shannon for 15 years - yesterday was their anniversary -  became intimate with blonde executive Nicole McMackin during secret hotel trysts in and around Newport Beach, California.  
The pair met at a meeting of an elite business club for entrepreneurs called Young President’s Organization in September, 2013.  
McMackin, 43, who is President of Irvine Technology Corp, a firm which provides IT solutions and personnel, immediately hit it off with David, 50, who owns Beador Construction Inc. and has an estimated net worth of $20 million.          
The other woman: Blonde tech executive Nicole McMackin, 43, began a secrert affair with David Beador, who has been married to Real Housewives of Orange County star Shannon for 14 years      They've kissed and made up now, but In April l of last year - before filming had started for Season 10 of the show - Shannon decided to check David’s briefcase while he was out and she found hotel receipts stuffed inside, a source tells Daily Mail Online.
She confronted him and David admitted to an affair      As Shannon and David celebrate their fifteenth wedding anniversary yesterday, a friend tells Daily Mail Online that Shannon was ‘really shocked and sad’ by what happened but has spent the past six months rebuilding her marriage. ‘Now she and David are actually in a better place than they’ve ever been,’ the friend said   The pair - who live just 20 minutes drive apart - embarked on a secret affair and stole intimate moments at luxury hotels when both could slip away from their partners - including the night of Shannon's 50th birthday, as viewers were told.  
A source close to mom-of-three Shannon told Daily Mail Online: ‘Shannon first suspected David was cheating after catching him whispering to someone on the phone.   ‘Then in April last year - before filming had started for Season 10 of the show - Shannon decided to check David’s briefcase while he was out and she found hotel receipts stuffed inside.   ‘When he got back she confronted him and David admitted to an affair.’   The friend said devastated Shannon, 51, who has three daughters with David- 13-year-old Sophie and 10-year-old twins, Stella and Adeline -  wanted to know who the mistress was but decided not to confront her in person - instead focusing on how best to mend her marriage.  
What compounded the reality star’s hurt, Daily Mail Online has learned, was that Shannon and McMackin had become friendly after meeting at their daughters’ after school basketball games.  
The close friend said: ‘‘It turns out that Nicole purposely put her kid on Shannon’s daughter’s basketball team, a team that David coaches.   'The whole thing is upsetting for a lot of different reasons.   ‘They began talking during games and Nicole would ask her how her relationship was going.   ‘It just seems really underhanded and manipulative, almost as if she was probing for info to use to break them up.
Or maybe she was just feeling guilty.’      David and Shannon Beador their girls at the  Kiis FM Teen Choice Pre-Party in Los Angeles in August      McMackin has also patched things up with her husband Reed McMackin, 43.
The couple’s four bedroom, 4,200 sq ft home is estimated to be worth at least $2.8million   The friend added that Shannon was ‘really shocked and sad’ by what happened but has spent the past six months rebuilding her marriage.   ‘Now she and David are actually in a better place than they’ve ever been,’ the friend said.   ‘Their marriage is rock solid, there’s no place to go but up.’   The couple, who live in a $13 million mansion in a gated community along Newport Coast, just south of Newport Beach, have since been through marriage counseling and David has had to work hard to seek the forgiveness of his daughters.  
The pair also decided to be open about the affair on this season’s RHOC - a move they hoped would help other couples going through a similar situation.   
But, said Shannon,  'when watching David reveal the highs and lows in his life, I felt like I was punched in the stomach.
I saw that he listed the affair as both a "high" and a "low".
I heard him say that the affair gave him "new life".'  
Daily Mail Online understands that the 'other woman' McMackin has also patched things up with her husband Reed McMackin, 43.  
Numerous attempts by Daily Mail Online to contact the couple for comment were ignored on Tuesday.     
Nicole with her husband,  former plumber Reed McMackin.  He  is now Vice President at Pan-Pacific Mechanical out of Irvine   The couple live with their children in a posh gated community in Newport Beach.  
Handsome former plumber Reed McMackin is now Vice President at Pan-Pacific Mechanical out of Irvine.  
The power couple’s four bedroom, 4,200 sq ft home is estimated to be worth at least $2.8million.  
McMackin grew up in Southern California and is a graduate of the University of California at Irvine where she studied political science and art history.  
On her LinkedIN page she lists her interests as ‘golf, reading, paddle boarding, volunteer work for Children’s Hospital of Orange County, spending time with family and friends.’  
As for Shannon, she is still putting the pieces of her marriage back together after the affair rocked her world.  
She wrote on her blog: ‘I am trying to process through the hurt...some moments can be difficult, but I am focusing on the positive.   ‘I remind myself of the commitment that David has made to both me and our family.’    