"I will be filming 'Great Grand Masti' till November.
I think it will be a lot of fun," he…  
By Indo-Asian News Service on September 3, 2015 at 8:03 PM Email   Comments   Gurgaon, Sep 3: Vivek Oberoi dedicates his birthday to a cause every year, and this year it was no different.
The actor-philanthropist, who turned 39 on Thursday, announced a sanitation initiative under Prime Minister Narendra Modi’s Swachh Bharat Abhiyan here.
The initiative is in association with global non-profit organisation Habitat For Humanity and his One Foundation.
As many as one lakh toilets will be built across the country, said the “Company” star.
(Read: Vivek Oberoi Birthday: No time to party with family and friends)   “It’s been 12 to 13 years…
I decided to celebrate my birthday in a way that makes an impact and touches peoples’ lives.
I always celebrate it every year with children who are fighting cancer.
We will be throwing a party for them once I go back (to Mumbai). ”This (the sanitation initiative) is an important cause too.
We wanted to do this impactful project where we make one lakh toilets across India,” Vivek told IANS.  
He said that a lot of women are embarrassed to go out in the open for nature’s call. ”They don’t go in the day and hold on to their systems till night.
That ends up spoiling their health really badly,” he added.
He shared that a research was done for them and they found that a lot of girls drop out from schools too.   “When girls turn 12 or 13, their body starts to change and they become conscious to go behind the bush.
Boys in school tease them as they are curious at that time.
So, a lot of girls stop going to school because of that.
That was very upsetting to hear,” said Vivek.
He wants to help in building toilets in as many places as possible and he has already received a positive response from Maharashtra, Gujarat, Uttarakhand and Karnataka.   “A lot of people reached out and said they want to do this with me,” he said.
Starting off on a philanthropic note, Vivek will end the day with a “romantic dinner” with his wife. ”My wife surprised me by flying…