The Sunrise studios got a little hotter than usual on Thursday morning when burlesque queen Dita Von Teese brought her racy new lingerie collection in on a trio of curvy models.  
Host David 'Kochie' Koch was forced to avert his eyes on a number of occasions as the busty ladies came out clad in the skimpy designs.  
Joking to fill in co-star Natalie Barr that he had to keep his heart rate in check, the father of four was seen shuffling uncomfortably in-between weary glances at the runway.          
Stop staring!
David 'Kochie' Koch was spotted looking a little uncomfortable during a lingerie runway show on Sunrise on Thursday   While Natalie and Dita commanded most of the commentary throughout the segment, Kochie did offer some insight.   
At one point he noted: 'Oh they're practical undies because they come up high', but seemingly mistook a pair of briefs for being high waisted as they were covered by a garter belt.  
The 59-year-old also shared a little too much information about his wife's choice of underwear, saying: 'I bought sexy lingerie for Lib for our anniversary and she always reckons it's so uncomfortable and she goes back to her Woolies undies.'  
It was all becoming a little too much to bare by the time the third model came out in Dita's favourite set, with the long-serving host checking a monitor on his wrist.     
Racy viewing: Three voluptuous models stepped out in designs by Dita Von Teese while school aged children could be seen cheering on in the background   He said: '20 minutes ago my heart rate was 70 it's now 83!' before confessing: 'That was an uncomfortable segment.'  
To make matters all the more awkward, a bevy of school-age children on holidays could be seen pressing themselves up against the studio windows and waving in as the models stripped down for the camera.   
Kochie has only recently returned to Sydney after he and the Sunrise team spent each day of last week in a different country.  
The hosts visited Dubai, London, Canada, New York and Mexico as part of their cross-country challenge, with Kochie taking a short break at the end of it to chill by the pool in Cancun.      
Didn't end well: Kochie told Dita about his own ill-fated experience buying lingerie for his wife      Heating up: Kochie had to keep his heart rate in check after it went up from 70 to 83