Americans make up about 15% of the population in the West…
About 60,000 Americans live in the West Bank, making up about 15% of its population.  
EFRAT, West Bank — When Mordechai Reich moved to this Jewish settlement seven miles south of Jerusalem in 1994, he wanted to study in a yeshiva, or seminary.
He stayed in Efrat, once part of the biblical land of Israel, because he felt he could make a difference.   “For me, Israel is a young country where individual contributions add up to create significant change," said Reich, AGE?
a psychologist who immigrated from the United States -- DO WE KNOW WHERE IN THE U.S.??.
"In that sense it is a land of opportunity, just as America is.
We integrate Israeli culture and American culture and the result is a strong culture.   ”  
Today, Efrat is a suburban community with 10,000 residents, many of them Americans who have lived here for decades.
U.S. citizens make up roughly 15% of the Jewish population in the West Bank, but only 2-3% of Israel's overall citizenry, making them “strikingly over-represented” within the settler population, according to data released last week by Oxford University historian Sara Yael Hirschhorn.  
According to Hirschhorn's research –
the most comprehensive ever carried out on the American settler community WHO SAYS IT'S
THE MOST COMPREHENSIVE???? –
60,000 of Israel's 200,000 to 300,000 American citizens live in the West Bank.
The territory remains at the heart of a four-decade dispute over competing claims to the land between Palestinians and Israelis.
Many Israeli settlers have moved into certain areas, despite the government's opposition.  
Many American immigrants who moved to the West Bank settlements say it was their upbringing in the U.S. that drew them here.  
While “many people consider settlements a violation of Palestinian rights of sovereignty,” Hirschhorn said, American settlers “believe Jews should have the right to live wherever they want in the Holy Land and certainly anywhere under Israel sovereignty.
To them, this is a deeply American vision.   ”  
The Americans who immigrated to Israel, including those who moved to the West Bank after the 1967 Six-Day War, “were mostly young, single, highly educated, upwardly mobile, traditional but not necessarily Orthodox in religious practice,” the historian said.
“They were people involved and sympathetic to leftist social movements, such as the U.S. civil rights struggle.   ”  
Today's American immigrants tend to be older, married and more religious, she said.  
Hirschhorn noted that some American settlers have carried out “egregious acts of terror,” such as Brooklyn-born Baruch Goldstein, who shot to death 29 Muslim worshipers in a Hebron mosque in 1994.
But others are spearheading Israeli-Palestinian dialogue groups.   “It cuts both ways.
If my research has shown me anything it is that stereotypes are an unhelpful way of understanding the settler project, regardless of whether you are sympathetic or opposed to it,” Hirschhorn said.  
Shlomo Fischer, an expert on Jewish extremism at the Jewish People Policy Institute, dispelled the view that American settlers are the ringleaders behind many Jewish attacks against Palestinians and non-Jewish institutions in recent years.   “My impression is that Americans are not disproportionately represented within the extremist population,”
Fischer said.
“In the past there have been some in the leadership with an American background but, in fact, most Americans who live on the West Bank, especially in places like Efrat, a…