Miranda Lambert  Blake Shelton and Miranda Lambert divorced in a big hurry, but that doesn't mean they want to stay out of each other's lives forever.
They apparently want to be friends.
Transcript: Blake Shelton and Miranda Lambert didn’t stay happily married, but can they stay happily friends?   
According to Us Magazine, the country singers are aiming to do just that, and aren’t wasting any time doing so.   
The Twitterverse was shocked when Blake and Miranda exchanged some casual banter about their mutual friend Ashley Monroe over social media, and despite all the allegations of unfaithfulness and cheating, the magazine reports, “there are no hard feelings.”
Now, Blake did leave all of Miranda’s stuff outside on the porch of their ranch for her to come gather, but maybe he just did that for friendly, convenience sake?   
Needless to say, Blake and Miranda’s divorce was speedily finalized, and the now-single country crooners can go their own ways.   
But, we guess they’ll always just be a tweet away if need be.   
You Might Like   Comments