"When I did television, scandal was always around me," Lauren Conrad…   Brody Jenner doles out dishy dating tips on his new show.
So how does his Hills costar/longtime friend/possible ex-girlfriend Lauren Conrad feel about Sex with Brody?   "My husband told me [about it]. I didn't know!" she says when pressed by Cosmopolitan. "He has a lot of experience ... so sure, depending on what kind of advice you want."  
Of course, whether the designer's relationship with Jenner, 32, ever went beyond the friend zone – and if it was scripted– remains contentious for both celebrities.
But Conrad, 29, is now happily married to musician/lawyer William Tell, and she's completely moved on from the drama surrounding her time on reality TV.   "When I did television, scandal was always around me," she tells Cosmo for the magazine's October issue, on newsstands Sept. 8.
"And I think one of the best things [about that] for me is that your life becomes more big-picture. You have to develop a thick skin really quickly.
It toughened me up, which is good."  
Her past came back with a vengeance this year when her former best friend Heidi Montag appeared on Marriage Boot Camp and "forgave" an imaginary Conrad during a therapy session.  
She and L.C. fell out during season 3 of The Hills in 2006, when Conrad accused Montag of spreading fake rumors about her.
(Say it with us