She's made no secret of the fact that she's been under the knife.  
And it appears Tina Malone, 52, has had her most recent operation, as she was seen arriving at the Hilton Hotel in Liverpool earlier this week, two weeks after reportedly having a facelift.  
The former Shameless star was seen cutting a glamorous figure as she arrived at the hotel, flaunting her impressive 11 stone weight-loss for all to see.          
New look: It appears Tina Malone, 52, has had her most recent operation, as she was seen arriving at the Hilton Hotel in Liverpool earlier this week, two weeks after reportedly having a facelift   The British actress - who was born in Liverpool - accentuated her cleavage in a plunging cream top, featuring embellished detail around the neckline.  
The mother-of-two styled her glitzy top with a pair of black, printed, skintight leggings, coupled with a pair of patent, croc-skin effect knee-high boots with a small block heel.   
The finer details of her outfit included a silver pendant with the letter 'T' on it - perhaps a gift from her husband Paul Chase, 33 - as well as a bold, yellow handbag.  
It appears Tina went braless for her visit, as her lacy underweai item was hanging out of her handbag as she posed on the steps.     
Slim figure: The former Shameless star was seen cutting a very glamorous figure as she arrived at the hotel, flaunting her 11-stone weight-loss for all to see   She styled her auburn locks in perfect curls, which fell loosely around her shoulders, topped with a pair of sunglasses.  
The British actress sported smokey eyes, defined brows and a bold red manicure, her wedding ring from Paul  on full display.  
Tina's confident appearance comes after she planned to spend £50,000 on plastic surgery for a documentary on TLC.  
The former Celebrity Big Brother star - who had a gastric bypass to help her lose 11 stone in order to have IVF treatment - confirmed the news on ITV's This Morning earlier this year.  
She said: 'Two weeks today I'll get my face lift and all my plastic surgery.   'I'll be under the knife... eyes, neck everything.
It's not about doing it for [Paul] it's about doing it for me.     
Beauty look: The British actress sported smokey eyes, defined brows and a bold red manicure - her wedding ring from Paul on full display   She added: 'It's for me to feel better it's the cherry on the cake.
I've lost all the weight, I'm eight stone six, I'm a size six but I have this horrendous skin.'  
Tina was left with excess skin after losing 11 stone following the birth of her 21-month-old daughter, Flame, after IVF treatment abroad.   
It was at a boot camp that she met her future husband, who is 19 years her junior.  
But her surgery hopes were dashed when, in July, one of her breast implants exploded following an infection.  
Tina - who's also mother to 33-year-old Dannielle from a previous relationship - was rushed to hospital following the incident.     
Weight-loss: Tina (seen here in 2009) was left with excess skin after losing 11 stone following the birth of her 21-month-old daughter, Flame, after IVF treatment abroad   Speaking to the Sunday People , her husband Paul said: 'It's not something you expect to happen with breast implants.   'It just came out of nowhere and exploded.
There was some kind of infection that made it balloon up.
We couldn't take any chances and had to get her in'.   
Tina was given antibiotics for the infection and sent home to rest following her surgery.  
The star reassured fans that she was okay as she took to Twitter on Sunday morning writing: 'hi all,i am fit and well and have great arms,no bingo wings,a flat stomach,and incredible breasts for the first time in my life!!!!!!'.
[sic]   She added: 'heres to my facelift,knecklift,eyes top and bottom!!!!!
3weeks to go hurray the hospital group surgeons are AMAZING!!!!! and all staff.'
[sic]    MailOnline has contacted a spokesman for Tina Malone for comment.      
Changing shape: The British actress (seen left in 2009) flaunted her incredible 11-stone weight-loss as she posed in Liverpool this week