Tracy Morgan looks better -- and happier -- than…   Tracy Morgan's comeback couldn't be sweeter.  
The 46-year-old comedian made a surprise appearance at the 2015 Emmy Awards on Sunday night -- his first awards show appearance since the devastating car crash in New Jersey last June that left him in critical condition -- and after a moving, but still funny speech, he continued the fun backstage with his adorable family.  
Morgan was clearly in high spirits, and couldn't look happier hilariously posing with his wife, model Megan Wollover, and their super cute daughter, 2-year-old Maven Sonae.  
WATCH:
Tracy Morgan Makes Surprise Emmys Appearance With Funny, Heartfelt Speech  
But the former 30 Rock star did get serious with reporters backstage, when he admitted that, at one point, he didn't think he would ever recover from his multiple serious injuries.
Aside from a traumatic brain injury, he also suffered a broken leg, a broken femur, a broken nose and several broken ribs from the car crash.  
"When you have traumatic brain damage -- as you can see the scars on my head -- at that moment it first happened, when I didn't see any hope and I couldn't walk, before they taught me how to stand up and sit down again, you don’t feel [like you'll recover]," Morgan said.
"But as the months and the months and the months went by, part of my therapy was seeing TV and seeing my friends and saying that I'm coming back one day.
My wife made sure of that."  
Morgan and Wollover married in an intimate ceremony in front of close friends and family last month, after getting engaged in March 2011.  
The comedian was on hand Sunday to present t…