- six months after the 9/11 atrocities The public art piece represents the Twin Towers of the World Trade Center and the 2,983 people who were killed  This year 88 high-powered light bulbs, working at 7,000 watts, beamed four miles into the sky The 14th anniversary began with President Obama and first lady Michelle leading a moment of silence on the south lawn of the White House at 8:46am - the moment the first World Trade Center tower was hit on September 11, 2001 In New York City, hundreds of survivors, first responders and victims' family members gathered at the 9/11 memorial In Shanksville, Pennsylvania, a memorial opened  for the victims who died in the United 93 crash     As the sun set over Manhattan on Friday - 14 years after the horrific events of 9/11 - New York looked to the heavens.   'Tribute in Light' - a symbol of the Twin Towers, the nearly 3,000 Americans who died in the terror attacks, and the people who fought to save them and rebuild the city - has brightly beamed into the sky every year since the atrocities on September 11, 2001.  
This year the blue twin beams reached four miles into the sky and were the strongest shafts of light ever projected from Earth, according to the Municipal Art Society, which produces the display.  
The public art piece - designed by John Bennett, Gustavo Bonevardi, Richard Nash Gould, Julian Laverdiere, Paul Myoda and Paul Marantz - involved 88 high-powered bulbs working at 7,000 watts.            
Beaming bright and blue:
The 'Tribute in Lights' memorial that is lit every year near the former site of the World Trade Center towers is turned on Friday night to mark the 14th anniversary of the 9/11 terrorist attacks in New York      This year the public art piece - designed by John Bennett, Gustavo Bonevardi, Richard Nash Gould, Julian Laverdiere, Paul Myoda and lighting designer Paul Marantz - involved 88 high-powered bulbs working at 7,000 watts       Spectacular: Crowds gather to see the 'Tribute in Lights' memorial blast four miles into the sky on the 14th anniversary of 9/11      The Tribute in Light installation is seen from One World Observatory, the observation deck at One World Trade Center, in Lower Manhattan in New York September 11, 2015      People visited the recently opened viewing destination on Friday, which marked the 14th anniversary of the September 11 attacks.
The Tribute in Light is an annually lit feature commemorating the 9/11 attacks      People peer through the windows at One World Observatory, the observation deck at One World Trade Center, as the Tribute in Light installation shines in Lower Manhattan in New York September 11, 2015      People peer through the windows at One World Observatory, the observation deck at One World Trade Center toward the Tribute in Light   
The 'Tribute in Lights' memorial that is lit every year near the former site of the World Trade Center towers to mark the 14th anniversary of the 9/11 terrorist attacks in New York on Friday night.     
The 'Tribute to Light' is viewed from the observatory at One World Trade Center on Friday night in New York City      .
The annual lights tribute to the two World Trade Center towers has been viewed in New York since March 11, 2002      Throughout the nation today people are holding somber gatherings and memorial events to reflect on the day 14 years ago that resulted in the loss of nearly 3,000 people and changed America forever      Time to turn around: A visitor to the World Trade Center complex in New York sits in the grass as a Tribute in Light rises from behind the surrounding buildings      The September 11 Tribute in Light rises from the New York City skyline as seen from the Brooklyn Heights neighborhood of the Brooklyn Borough of New York City     
The 'Tribute in Lights' memorial that is lit every year near the former site the World Trade Center towers to mark the 14th anniversary of the 9/11 terrorist attacks in Brooklyn   Fourteen years after the terrorist attacks of 9/11, we honor those we lost.
We salute all who serve to keep us safe.
We stand as strong as ever.   
President Barack Obama    Tribute in Light is assembled each year on a roof near the World Trade Center site, switching on at sunset and staying illuminated until sunrise.
It first launched on March 11, 2012, six months after the attacks.  
As the morning started on Friday, a solemn silence swept the nation when President Obama and first lady Michelle walked out on to the lawn of the White House and bowed their heads at 8:46am - the moment the first plane struck the north tower on that sunny September day 14 years ago.     'Fourteen years after the terrorist attacks of 9/11, we honor those we lost.
We salute all who serve to keep us safe.
We stand as strong as ever,' Obama tweeted Friday morning.   
Hundreds  of survivors, first responders and victims' family members gathered at the the World Trade Center memorial for the annual ceremony to read the names of those who perished at Ground Zero.    'We come every year.
The crowds get smaller, but we want to be here.
As long as I'm breathing, I'll be here,' said Tom Acquaviva, 81, who lost his son, Paul Acquaviva, a systems analyst who was in the north tower.  
For Nereida Valle, who lost her daughter, Nereida De Jesus: 'It's the same as if it was yesterday.
I feel her every day.'   
President Barack Obama and first lady Michelle Obama pause on the South Lawn of the White House in Washington, DC on Friday, September 11, 2015, as they observed a moment of silence to mark the 14th anniversary of the 9/11 attacks       The president will be observing the anniversary with a visit to Fort Meade, Maryland later today, in recognition of the military's work to protect the country       'Fourteen years after the terrorist attacks of 9/11, we honor those we lost.
We salute all who serve to keep us safe.
We stand as strong as ever,' President Obama tweeted Friday morning.     
White House staff listen as a bugler plays 'Taps' during a ceremony on the South Lawn of the White House in Washington, DC on Friday, September 11, 2015, with President Barack Obama and first lady Michelle Obama to observe the 14th anniversary of the 9/11 terrorist attacks        Meanwhile, the Flight 93 National Memorial near Shanksville in western Pennsylvania, was marking the completion of its visitor center, which opened to the public Thursday.   
At the Pentagon, Defense Secretary Ash Carter and other officials were joining in remembrances for victims' relatives and Pentagon employees.   
Elsewhere, Ohio's statehouse displayed nearly 3,000 flags - representing the lives lost - in an arrangement designed to represent the World Trade Center towers, with a Pentagon-shaped space and an open strip representing the field near Shanksville.   
Sacramento, California, was commemorating 9/11 in conjunction with a parade honoring three Sacramento-area friends who tackled a heavily armed gunman on a Paris-bound high-speed train last month.  
In Washington, some members of Congress planned to spend part of the anniversary discussing federal funding for the ground zero memorial.
The House Natural Resources Committee has scheduled a hearing Friday on a proposal to provide up to $25million a year for the plaza.    
From left to right: New Jersey Gov. Chris Christie, New York Gov. Andrew Cuomo, former New York City Mayor Rudy Giuliani, U.S. Sen. Chuck Schumer (D-NY), New York City Mayor Bill de Blasio and former New York City Mayor Michael Bloomberg pause for a moment of silence during an anniversary ceremony commemorating the terrorist attacks of September 11, 2001 on September 11, 2015 in New York City     Giuliani, was mayor of New York City at the time of the attacks, got emotional at the ceremony Friday morning.
Seen above sporting a blue ribbon in memory of those who perished      New York City Mayor Bill de Blasio (second right), former New York Mayors Michael Bloomberg (third right), and Rudy Giuliani (fourth right) attend the 14th Anniversary ceremony of the terrorist attacks at the 9/11 memorial on September 11, 2015 in New York      New York Gov. Andrew Cuomo (left) and former Gov. George Pataki (right) attend a ceremony at the World Trade Center site in New York on Friday, September 11, 2015      Army Sgt.
Edwin Morales prays during a ceremony at the World Trade Center site in New York on Friday, September 11, 2015.
With a moment of silence and somber reading of names, victims' relatives began marking the 14th anniversary of September 11 in a subdued gathering Friday at ground zero     
From left to right: Zachary Ellicott, a firefighter in Stanhope, NJ, Mitch Ellicott, a lieutenant with the Sussex County Sherrif's office and father to Zach and Benjamin, and Benjamin Ellicott, a firefighter in Stanhope, NJ, take a moment to remember a family member lost in the terrorist attack of September 11, 2001, on Friday in New York City   The memorial and underground museum together cost $60million a year to run.
The federal government contributed heavily to building the institution; leaders have tried unsuccessfully for years to get Washington to chip in for annual costs, as well.  
Under the current proposal, any federal money would go only toward the memorial plaza.
An estimated 21 million people have visited it for free since its 2011 opening.  
The museum charges up to $24 per ticket, a price that initially sparked some controversy.
Still, almost 3.6 million visitors have come since the museum's May 2014 opening, topping projections by about 5 percent, Daniels said.  
Any federal funding could lead to expanded discounts for school and other groups, but there are no plans to lower the regular ticket price, he said.      
A woman holds a photograph during a ceremony at the World Trade Center site in New York on Friday, September 11, 2015      
With a moment of silence and somber reading of names, victims' relatives began marking the 14th anniversary of Sept. 11 in a subdued gathering Friday at ground zero      A woman holds up a picture of a lost loved one during a moment of silence at the World Trade Center site on Friday       A young girl looks on as victims' family members and loved ones attend a ceremony at the World Trade Center site in New York on Friday, September 11, 2015       Developer Larry Silverstein attends a ceremony at the World Trade Center site in New York on Friday, Sept. 11, 2015.
Silverstein's company is the leaseholder of the World Trade Center site       Low clouds surround the top of the One World Trade Center tower, center left, at sunrise during the 14th anniversary of the terrorist attacks, Friday, September 11, 2015, seen from The Heights neighborhood of Jersey City, New Jersey   This year's anniversary also comes as advocates for 9/11 responders and survivors are pushing Congress to extend two federal programs that promised billions of dollars in compensation and medical care.
Both programs are set to expire next year.  
But some of those close to the events aim to keep policy and politics at arm's length on Sept. 11.  
Organizers of the ground zero ceremony decided in 2012 to stop letting elected officials read names, though politicians still can attend.
Over the years, some victims' relatives have invoked political matters while reading names - such as declaring that Sept. 11 should be a national holiday - but others have sought to keep the focus personal.   'This day should be a day for reflection and remembrance.
Only,' Faith Tieri, who lost her brother, Sal Tieri Jr., said during last year's commemoration.      
Flowers are laid at the 9/11 memorial site on September 11, 2015 in New York City.
Today marks the 14th anniversary of the attacks where nearly 3,000 people were killed in New York, Washington DC and Pennsylvania      Gerard Chipura, a captain with the Fire Department of New York, takes a moment to remember a his brother who was killed in the terrorist attacks of September 11, 2001 on Friday, September 11, 2015      A man stands in a moment of silence at the 9-11 Memorial site on September 11, 2015 in New York City      Paul Bloess, of Levittown, NY, holds his son, Maxavater Bloess, age 10, in a moment of silence at the 9/11 memorial site on September 11, 2015 in New York City      One World Trade Center is seen through early morning clouds on September 11, 2015 in New York City      People read the victims' names of the 9/11 Empty Sky memorial at sunrise across from New York's Lower Manhattan and One World Trade Center, in Liberty State Park in Jersey City, New Jersey, September 11, 2015      U.S. Senator Bob Menendez, center, attends a ceremony for 9/11 victims, across from New York's Lower Manhattan and One World Trade Center in Exchange Place, New Jersey September 11, 2015          A Jersey City Fire Department boat throws water with the colors red, blue, and white along the Hudson river while a New Jersey police officer stands guard during a ceremony for 9/11 victims at a memorial, across from New York's Lower Manhattan and One World Trade Center in Exchange Place, New Jersey September 11, 2015      Jersey City Fire Department members attend a ceremony for 9/11 victims at a memorial across from New York's Lower Manhattan and One World Trade Center in Exchange Place, New Jersey September 11, 2015      An attendant wipes her eyes while names of 9/11 victims are read during a ceremony at a memorial, across from New York's Lower Manhattan and One World Trade Center in Exchange Place, New Jersey September 11, 2015     
An overcast Friday greeted relatives who gathered to commemorate nearly 3,000 people killed in the September 11 attacks in New York, Pennsylvania and outside Washington 14 years ago, when airliners hijacked by al Qaeda militants brought death, mayhem and destruction.
Above, the memorial in Jersey City                     Hundreds gathered at the Pentagon Friday morning for a ceremony to honor the more than 100 who died at the military headquarters on September 11, 2001       Defense Secretary Ash Carter bows his head during a moment of silence at the Pentagon Memorial on Friday, September 11, 2015       US Secretary of Defense Ash Carter places a wreath at the National 9/11 Pentagon Memorial on September 11, 2015, on the 14th anniversary of the 911 attacks      U.S. Secretary of Defense Ash Carter, right, assists a man, center, who fell prior to ceremonies at the Pentagon 9/11 Memorial in Washington, September 11, 2015      Betsy Wolk, with her husband Herb Wolk, of Columbia, Maryland, wipes her eyes as they visit the bench dedicated to their son-in-law, Navy Lt.
Darin Pontell, on Friday, September 11, 2015, at the Pentagon Memorial on the 14th anniversary of the September 11th attacks      Wolk's son-in-law, Navy Lt Darin Pontel, was one of the 125 people killed at the Pentagon when a place crashed into the U.S. military headquarters at 9:37am on September 11, 2001       At the Pentagon Memorial a K-9 officer pauses as he looks toward the U.S. flag as it is draped on the side of the Pentagon where the building was attacked on September 11th in 2001, on the 14th anniversary of the attack, Friday Sept. 11, 2015, in Washington, DC      The attack on the Pentagon happened just half an hour after a second plane struck the World Trade Center towers in New York City        A sunny haze obscures the Washington, DC skyline behind the Pentagon on September 11, 2015       A maintenance worker wipes off early morning dew at the Pentagon 9/11 Memorial in Washington September 11, 2015      An unidentified man takes photos before sunrise at the National 9/11 Pentagon Memorial September 11, 2015, on the 14th anniversary of the 911 attacks      A woman wearing a pin in remembrance of Johnnie Doctor, Jr., visits the Pentagon Memorial, Friday, September 11, 2015, on the 14th anniversary of the September 11th attacks    A visitor pauses on the observation deck of the Flight 93 National Memorial Visitors Center in Shanksville, Pennsylvania on Friday, September 11, 2015, as the nation marks the 14th anniversary of the September 11 attacks      A visitor pauses at the Wall of Names at sunrise before a Service of Remembrance at the Flight 93 National Memorial in Shanksville, Pennsylvania on Friday, September 11, 2015, as the nation marks the 14th anniversary of the September 11 attacks      Visitors to the Flight 93 National Memorial in Shanksville, Pennsylvania, participate in a memorial service on Thursday, September 10, 2015, as the nation marks the 14th anniversary of the September 11 attacks       A National Park Ranger's shadow falls on the Wall of Names at sunrise before a Service of Remembrance at the Flight 93 National Memorial in Shanksville, Pennsylvania, on Friday, September 11, 2015, as the nation marks the 14th anniversary of the September 11 attacks       New York Police Department Joint Terrorism Task Force Detective Patrick Lantry, center, who was on the scene at the World Trade Center on 9-11, visits the Flight 93 National Memorial, which officially opened on Thursday in Shanksville, Pennsylvania on September 11, 2015         Commander of the International Security Assistance Force (ISAF), Gen. John Campbell, left, and Command Sergeant Major Delbert Byers, right, carry a wreath during a memorial ceremony on the fourteenth anniversary of the 9-11 terrorist attacks on the United States at the headquarters of the International Security Assistance Force, in Kabul, Afghanistan, Friday, September 11, 2015    Flags are displayed on the lawn of the Ohio Statehouse, background on Friday, September 11, 2015, in Columbus, Ohio.
The nearly 3,000 flags, which represent the lives lost in the attack, are in an arrangement designed to represent the World Trade Center towers, with a Pentagon-shaped space and an open strip representing the field near Shanksville, Pennsylvania     