Corrie bad boy Callum Logan seemingly met a grisly demise in last night's landmark live episode.  
But when eagle-eyed fans spotted him still breathing minutes later it led to feverish speculation as to whether it was an innocent mistake or if the soap's bosses have a dastardly plot twist in store.   
George Atkinson wrote: 'Callum was breathing!!
#notdead #corrielive', while Kirsty Smith added: 'Callum's not dead!
He's on the floor breathing.'     
Gone for good?
Weatherfield's resident bad boy Callum Logan was brutally killed by his ex Kylie Platt in Wednesday night's special live episode of Coronation Street          Shock twist?
Eagle-eyed viewers were quick to spot that Callum Logan's 'body' was breathing under the bedsheet and questioned whether the soap may have a plot twist in store   The villain, played by Sean Ward, was the bookies' favourite to be bumped off and within minutes his former girlfriend Kylie Platt (Paula Lane) left him lying in a pool of blood after a blow to the head with a wrench.   
Kylie had rushed to the rescue when Callum attacked ex-girlfriend Sarah-Louise Platt (Tina O'Brien).
The Platt family were at the heart of the action as David (Jack P Shepherd) convinced wife Kylie of the need to bury the dead man under the garage manhole.   
But it appeared for a moment there may even be a resurrection when Callum seemingly began breathing despite being wrapped in a blanket.   
Besides that 'mishap' the special earned rave reviews from critics and viewers alike after a dramatic episode in which barely a foot was put wrong - including no obvious 'How's Adam?' gaffe.   
The Guardian's  Dan Martin hailed the cast for 'pulling it off again' and said: 'Technically, barely a foot was put wrong, save for a couple of entirely forgivable reverse camera pans.'  
He added: 'Content-wise, this was Corrie at its best – and occasionally its most frustrating.'     
Accident: Kylie Platt (pictured left) bashed Callum over the head to prevent him from strangling her sister-in-law Sarah Louise Platt (right)            Hats off: Fans took to Twitter to praise the live special of Coronation Street, which was the second biggest trending topic in the UK last night   His praise was echoed by David Brown, of the Radio Times , who wrote: 'All in all, a very slick job.
Just as professional as that time Molly Dobbs died in the tram-crash rubble.
I just wish we didn’t now have another killer covering their tracks to now deal with.'   
A number of viewers took to Twitter to praise the cast and crew, in particular for avoiding any 'How's Adam?' slip-ups that happened on the EastEnders live episode in February.  
During the show, actress Jo Joyner, who played Tanya Branning, accidentally called Albert Square's Ian Beale Adam, the name of actor Adam Woodyatt.  
Last night Woodyatt tweeted: 'Well done to all the cast and crew of Corrie Live.
Was hoping someone was going to ask how I was...'  
But the lack of a slip-up of similar magnitude disappointed The Sun's TV critic Ally Ross, who wrote that 'most of us now watch these landmark live episodes hoping for a "How's Adam" moment.'  
He also disagreed with those who praised the episode, saying 'it wasn't any good'.  
Ross added: 'In fact it verged on the comically awful, at times, with the absolute stand-out laugh being Callum's final tussle with Sarah-Louise, who went all Luis Suarez on him.'  
The Daily Mirror's Ian Hyland, meanwhile, felt that Corrie bosses played it too safe.  
He said the special was a 'let down' for not being either 'awfully spectacularly' or 'spectacularly awful'.   'The big storyline was hardly a blockbuster,' Hyland said, adding: 'As for the acting, it was all so rushed and frantic.'   
But the response was more flattering from a number of celebrities, who tweeted congratulatory messages to the cast.  
Lorraine Kelly wrote: 'Just caught up with Corrie / big congrats to cast and crew.
Great job.
Coronation Street.'  
Former Big Brother presenter Brian Dowling added: 'Just finished catching up on Corrie Live and @tinaob u were AMAZING!'   Cast members, including Tina O'Brien, took to Twitter immediately after the show.
She wrote: 'Wow well that was an experience!!
Incredibly lucky to work with such an amazing team.'  
And Jack P Shepherd added: ''Wow!
When we doing that again?
What an amazing team we have here at @itvcorrie Well done everyone!'  
At one point #CorrieLive was the second biggest trending topic in the UK.
Fans were full of praise with one, Sarah Ryder, writing: 'How great and professional are the cast tonight no one has messed up yet.'   And Charlotte-Louise added: 'All I can say is wow!!
Hats off to everyone who was in live episode!!'      
On cloud nine: Cast members, including Tina O'Brien (left), took to Twitter immediately after the show.
She wrote: 'Wow well that was an experience!!
Incredibly lucky to work with such an amazing team'      Disposing the 'body': With a dead Callum wrapped up in a bedsheet, David Platt (Jack P Shepherd) convinced wife Kylie of the need to bury him under the garage manhole (pictured)   During the episode, aired to mark ITV's 60th birthday, a big secret was also revealed by a tipsy Anna Windass.
She told everyone in the Rovers about the illicit kiss shared between Sally Webster and her ex- husband Kevin Webster.  
Sally's finance Tim Metcalfe was devastated at the betrayal.  
Elsewhere, Lloyd Mullaney (Craig Charles) drove away from the Street with his partner Andrea Beckett to start a new life.   
Charles later tweeted: 'I am now officially an ex Corrie star.
Loved the red Cadillac.
After 10 years on the show you'd think they'd let me keep it.
Haha.'  
There were no other noticeable mistakes other than a slight sound problem when Craig Tinker (played by Colson Smith) had a chat with Tim and a minor camera wobble in the opening five minutes.   
Julie Hesmondhalgh, who played the Street's Hayley Cropper, posted on Twitter: 'Well done Weatherfield family!
Completely brilliant Corrie Live.
Special mention to fab writer Debbie Oates and director John Anderson.
Ace.'