Guo Yushan, a Beijing-based researcher and rights activist, poses for pictures in Nanjing, Jiangsu province, China in this file handout photo taken September 11, 2011. 
Reuters/Handout/Files     Chinese authorities on Tuesday released on bail a prominent activist and academic who helped blind dissident Chen Guangcheng flee to the U.S. embassy three years ago after he had spent 11 months in detention, the scholar's wife said.  
The release of Guo Yushan, founder of a think-tank that did research on business regulations, reform and civil society, comes days before Chinese President Xi Jinping visits the United States.  
Several international rights groups had protested against Guo's detention last October.   "Yushan has indeed returned home after being granted bail," his wife, Pan Haixia, told Reuters in a message sent by WeChat, a popular instant-messaging tool in China. "His mental state is pretty good."  
Authorities granted Guo bail in the early hours of Tuesday, Pan said.
But she declined to elaborate, saying, "It is not convenient for me to speak to friends from the media," as she is his guarantor.   
Pan said authorities also released on bail He Zhengjun, the administrative director of Guo's think-tank.
In China, a person released on bail is usually subject to restrictions such as not being allowed to talk to the media.  
Reuters could not reach He's lawyer or He for comment.  
A worker from the Beijing No.1 Detention Center, where Guo was held, said she had no knowledge of the two men's release.    "The Chinese government may have released the two in advance of the Xi-Obama meeting to try to tune down U.S. pressure on China's dismal rights record, as the U.S. State Department had earlier warned that human rights was to be prominently raised by Obama," said Maya Wang, a researcher at New York-based rights group Human Rights Watch.  
The detentions of Guo and He underscore the shrinking space for civil society in China, which is preparing to pass a law governing foreign non-profit organizations that Western governments have denounced as restrictive.  
In January, Pan said Guo had been formally arrested on a charge of "illegal business activity".
Authorities shut down Guo's think-tank, the Transition Institute, last year.   
Guo helped Chen flee house arrest in his village in 2012.
Chen traveled to Beijing where he sought refuge at the U.S. embassy, sparking a diplomatic row between China and the United States.
Chen was later allowed to travel to the United States, where he has been living since.  
Guo is an idealistic but media-shy academic who launched campaigns that drew public support, including fund-raising efforts for victims of a tainted milk formula scandal in   2008.   
(Editing by Clarence Fernandez)