Teen Mom 2 star Leah Messer went off to rehab during last week’s episode of the MTV series, and in a new sneak peek from this week’s show, Leah’s ex-husband Corey Simms is asserting his dominance as the father of Messer’s twin girls Ali and Aleeah.
In the clip, posted on the official Teen Mom...  Read more »‘Teen Mom 2’: Leah Messer’s Mom and Corey Simms Argue About Leah Seeing Twins is an article from: The Inquisitr…  
Teen Mom 2 star Leah Messer went off to rehab during last week’s episode of the MTV series, and in a new sneak peek from this week’s show, Leah’s ex-husband Corey Simms is asserting his dominance as the father of Messer’s twin girls Ali and Aleeah.  
In the clip, posted on the official Teen Mom 2 Facebook page, Corey Simms and Leah Messer’s mother, Dawn Spears, get into a bit of an argument while shuffling the girls back and forth.
While meeting to give the girls back to Corey, Dawn tells him that she wants to pick the twins up the following weekend and take them to the rehab facility Leah is staying at so that she can celebrate Mother’s Day with the girls.  
Corey looks a little annoyed and then asks Dawn where the place Leah is staying at is located.
For some reason Dawn doesn’t want to give away the location of Leah’s treatment facility and Simms has a problem with that.   “I really don’t want my kids to be going somewhere [and] I don’t know where they’re going,”
Corey tells Dawn, who seems to understand, but is a bit upset that Simms has a problem with her taking her granddaughters to see their mother on Mother’s Day.   “She didn’t discuss none of this with me.
I’m not saying it’s a problem, I’m just saying I got to do my job.
She made the decision to go so that’s kind of all on her.
That’s my whole point.   ”   “I didn’t make this decision for her and neither did her children.
She left on her own free will, knowing she was leaving her children for a month.
Now that I have them, I am their parent and I h…