[Thomson Reuters Foundation] Jambezi -For more than 20 years, Dalarex Ncube grew maize in arid Jambezi District, one of Zimbabwe's driest regions, and his family ate maize porridge, the national…  
Jambezi — For more than 20 years, Dalarex Ncube grew maize in arid Jambezi District, one of Zimbabwe's driest regions, and his family ate maize porridge, the national staple.  
But seven years ago, he began switching to growing sorghum and millet - both more tolerant of drought - for food and to sell.  
At first, the switch wasn't easy for his children, who "hated it", he remembers.
But "my children now enjoy the mealie-meal (porridge) from sorghum more than maize... because I have told them about the nutritive value of sorghum", he said in an interview.  
In a country where isitshwala (thick maize porridge) is ingrained in the national eating habits, Jambezi farmers are changing tack.
They are growing alternate grains for food, cash and to improve their resilience to harsher weather conditions that have made maize an increasingly risky crop.  
Martin Moyo, an agronomist for the International Crops Research Institute for the Semi-Arid Tropics (ICRISAT), says the switch can help ensure farmers have food to eat as drought cuts into maize harvests, particularly if they also adopt climate-smart agricultural techniques such as planting into holes that hold water and practicing crop rotation.  
Moyo says changing climatic conditions - including frequent droughts, shifts in the times when rainfall starts and ends, and long mid-season dry spells - have made growing maize in arid regions like Zimbabwe's Matabeleland North Province an increasing risk.  
But hardy crops such as sorghum and millet are more suited to these conditions and can produce at least a small harvest even with much less rainfall than maize needs, he said.
Zimbabwe's Meteorological Services Department has begun encouraging farmers to consider planting such grains as an alternative to maize when rainfall shortfalls are expected.  
In good conditions, Zimbabwe's staple maize can produce up to 8 tonnes of grain per hectare in semi-arid areas, far more than the 3 tonnes per hectare possible with improved varieties of sorghum and pearl millet, Moyo said.  
But in bad years, sorghum and millet will produce some harvest while maize can fail - one reason the alternative grains are being promoted in some regions of Zimbabwe, he said.  
A HARVEST
DESPITE DROUGHT   Despite their lower yields, the alternative grains are gaining fans in drought-hit Jambezi District in southern Zimbabwe.  
Small-scale farmers Catherine Sibanda and her husband, Augustine, are this season expecting a bumper sorghum and pearl millet crop.
They hope to harvest 1.5 tonnes of the grains, nearly three times the average 400-500 kilograms of sorghum per hectare farmers usually get.  
The bumper harvest is the result of the family's efforts to adapt to changing conditions, including using improved seed varieties and keeping careful track of rainfall.  
"I use a rain gauge to keep a record of the rainfall pattern in my area and know when to plant once there has been sufficient rains," Augustine Sibanda told the Thomson Reuters Foundation during a walk through his farm. "In this way I minimize the risk of a poor yield."  
"I switched to growing sorghum because it never lets you down even during a bad season," said Sibanda, who has been growing sorghum now for seven years.   "While sorghum yields are generally lower than those of maize, you never go hungry because in a bad season maize fails completely and you can harvest sorghum," he said.  
A severe drought in Zimbabwe this year has halved the expected production of 742 000 tonnes of the staple maize, leaving 1.
5 million Zimbabweans at risk of hunger, according to a World Food Programme statement.  
The drought, in part, is also behind the International Monetary Fund's d…