Barring last-minute eruptions of common sense, three different states this week will put to death three different people in cases that point up why the death penalty is so absurd, and astonishingly…  
Barring last-minute eruptions of common sense, three different states this week will put to death three different people in cases that point up why the death penalty is so absurd, and astonishingly immoral.  
In Georgia, the state Board of Pardons and Paroles just rejected a final clemency bid by Kelly Gissendaner, who is under a death sentence for plotting the murder of her husband in 1997.
Her lover, and the man who committed the murder, received a sentence of life without parole.  
Why?
Because he pleaded guilty and testified against her; Gissendaner went to trial and was convicted.  
So the man who wielded the knife and murdered the victim gets to live.
The woman who conspired against but did not attack the victim gets executed at 7 p.m. EDT Tuesday.  
In Oklahoma, the state will finally get its chance to execute Richard Glossip despite significant doubt over his guilt.
In that case, motel owner Barry Van Treese was found beaten to death in a room of a motel where Glossip lived and worked.
Justin Sneed, a maintenance worker for the motel, confessed to the killing and said he did it at Glossip’s urging.
In return for his testimony, Sneed was spared the death penalty.  
Yet there is no other evidence linking Glossip to the murder.
There is significant evidence that Sneed was primed by investigators.
And in recent affidavits, two former inmates say Sneed told them he lied about Glossip’s involvement to escape the death penalty.
Those witnesses, incidentally, were subsequently arrested in what Glossip’s attorneys see as acts of intimidation.
Despite the problem with the evidence, Oklahoma’s courts have cleared the way for Glossip's execution by lethal injection at 7 p.m. CDT Wednesday.  
And in Virginia, come Thursday night serial rapist and murderer Alfredo R. Prieto will likely die by injection despite compelling evidence that he suffers from significant intellectual disabilities that the Supreme Court has ruled in other cases should make him ineligible for the death penalty.
Prieto was convicted of two murders in Virginia, and another one near Ontario, Calif., for which he was sentenced to death in 1992 (police believe he was re…