Fairweather, 23, who died on Monday, lived in shadow of socialite sister She recently dropped out of New York's prestigious Barnard College Battled anorexia from the age of 8 and was paranoid FBI was watching her  She was struggling to make it as an artist; stepfather is John Chamberlain   Jumped 16 floors to her death from exclusive 5th Avenue apartment   The stepdaughter of renowned sculptor John Chamberlain plunged to her death after spiraling into a deep depression amid worsening mental health problems.  
Phoebe Fairweather, 23, suffered from anorexia from the age of eight and recently became paranoid that the FBI was watching her, according to close family friends.  
Fairweather, who plunged 16 floors to her death on Monday morning, lived in the shadow of her socialite older sister Alexandra and was struggling to make her own mark as an artist.  
She recently dropped out of New York's prestigious Barnard College and left the two-bedroom apartment she shared with Alexandra on Fifth Avenue, on Manhattan's Upper Eastside.     
Tragic: Phoebe Fairweather (right), who plunged 16 floors to her death on Monday morning, lived in the shadow of her socialite older sister Alexandra (left) and was struggling to make her own mark as an artist      Witnesses said Phoebe appeared to be talking to somebody inside on Monday morning but as passers-by below begged her to get off the ledge she jumped, landing in the swanky building's garden below   But on Monday she returned to the luxury 16th-floor rental and was spotted dangling off the balcony at 10.15am.  
Witnesses said she appeared to be talking to somebody inside but as passers-by below begged her to get off the ledge she jumped, landing in the swanky building's garden below.  
She was taken to New York Presbyterian Hospital, where she died.  
On Tuesday several large bouquets were delivered to the high-rise, which is owned by former New York Governor Eliot Spitzer's family.   
A doorman said he was not allowed to comment and could not contact the grieving family.  
But family friends said Fairweather's mental problems had escalated in recent months.  
In June she disappeared from the family's Shelter Island home in the Hamptons for a day and police were called to investigate.  
She was eventually found three hours drive away in Manhattan near the Fifth Avenue apartment.  
A police spokesman told the Shelter Island Reporter that Fairweather was 'suffering mental and medical vulnerabilities.'   'Poor Phoebe was lost.
She had issues yet her family chose to ignore them,' a close family friend told the Daily Mail Online.   'Alexandra was the golden child and Phoebe was in her shadow.   'She had an eating disorder from the age of eight and her mother didn't deal with it.   'Recently she'd dropped out of Barnard and had disappeared from the family home for a day.
The police were involved, she talked of a traumatic incident.     
John Chamberlain, Phoebe's stepfather and husband to her mother Prudence (right), 'favored Alexandra' who made documentaries about him    'She was saying someone had put a device into her chest and the FBI was watching her.   'Why was she left alone after that?
You'd think her family would have made sure she got help.   'I feel very sad about Phoebe and also for her mother.
No one should have to lose a child but I can honestly say it is a curse to belong to that family.   'Her stepfather was a difficult man.
He was in ill health but even so.   'He favored Alexandra, who grew up to make documentaries about him.
And I think Phoebe was just forgotten.'  
Chamberlain, who died at the age of 84 in 2011, was a hard-drinking contemporary of Andy Warhol.  
He hung out at New York's Max's Kansas City and with the beat poets of Greenwich Village in the 1960s and '70s, bragging about smoking a joint with jazzman Louis Armstrong and drinking with singer Billie Holiday.  
He met art executive Prudence Fairweather when she was two months pregnant with Phoebe in 1992 and made her his fourth wife in 1996.  
Chamberlain, famous for his crushed car sculptures, adored the two years older Alexandra and encouraged her artistic talents.
She was just 14 when she was allowed to accompany him around the world with a video camera.  
Alexandra, who now runs her own Fairweather luxury living magazine and recently launched the Hottie Tottie organic beverage line, made two documentaries on Chamberlain and helps to run two charities in hisname.  
The sisters grew up on wealthy Shelter Island and attended the Ross School in the Hamptons.  
They were not especially close to their three stepbrothers Angus, Jesse and Duncan, who were 30 years older, but were distraught when musician Jesse died suddenly in 1999.  
Jesse's widow Elizabeth died in 2006, leaving their 11-year-old daughter Jasmine an orphan.
Her plight caused a scandal in the Hamptons when Chamberlain, considered one of America's greatest modern artists whose works have sold for millions, refused to help out.   'He wouldn't pay for Elizabeth's burial.
It turned out he still owed the funeral home for Jesse's seven years earlier,' the family friend said.   'Chamberlain's relationships weredysfunctional.
It was a curse being a member of that family.   'He claimed he didn't have any money but we know that wasn't the case.   'In the end the villagers paid for Elizabeth's burial and Jasmine's maternal relatives took her in.     
The sisters grew up on wealthy Shelter Island and attended the Ross School in the Hamptons   'Jasmine was just 11, Alexandra and Phoebe just a couple of years older.
They didn't do anything to make her feel at home, when they met they just stared at her.   'Phoebe had problems from the time she was little, she had eating issues and mental health problems.
And they were clearly getting worse.'  
According to police reports when she went missing in June, the 5ft 7ins tall Fairweather weighed just 110 lbs.  
But her stepbrother Duncan, a 52-year-old artist in Sarasota, Florida, insisted she was fine when he saw her at a Guggenheim Museum exhibition two months after Chamberlain's death.   'She was a wonderful kid,' he told Daily Mail Online. 'She was very outgoing and high spirited, a smart girl.   'I guess I was her big brother but it's been a while since I saw her.   'I haven't spoken to the family yet but we are going to miss her.
It is a great loss, she went too soon.'     