Cardiff (United Kingdom) (AFP) - Jamie Cudmore might have a cage fighter's disfigured face, a range of wine dubbed "Sin Bin" and served months of suspensions for violent play, but the veteran lock insists he is no "goon".  
The 37-year-old is a formidable figure on the pitch, an uncompromising enforcer whose athletic prowess and amazing durability have over the last 10 seasons made him a key part of one of the best teams in Europe, Clermont.  
"Nobody wants to be known as a goon, right?"
Cudmore asked ahead of Canada's opening Pool D match against Ireland at Cardiff's Millennium Stadium on Saturday.  
"My record speaks for itself.
Sure I've done some stupid things on the field, but a lot of people have too so I try and concentrate on my job and help my team move forward."  
Ireland coach Joe Schmidt, formerly an assistant at Clermont, praised Cudmore as embodying the best amateur values of rugby, something the lock took as a massive compliment.   "Definitely. I think in rugby, those amateur values are the basis of rugby in itself: having a hard-fought game and shaking hands and having the respect of the opposition," Cudmore said.  
"Maybe having a beer after the game, maybe not, but that's extremely important.
If we lose those values moving forward in a more professional era, it's a sad day for rugby."   Referees at the World Cup have been told to crack down on players who might "dive" in a bid to win penalties, something that didn't sit welll with the imposing Cudmore.   "Rugby's a game I love and we're all in the same boat, we don't want to see it go that way," he said.  
"Seeing guys rolling around the field because they're feigning injury is one of the things I hate about soccer.   "I actually really like soccer but I don't like the attitudes in it so I'll do my best that doesn't happen in rugby."  
One of Cudmore's most infamous scuffles was with Ireland captain Paul O'Connell during a 2008 European Cup match between Clermont and Munster at the latter's Thomond Park.  
Cudmore received a red card and subsequent suspension for his role, while O'Connell escaped with just a yellow.  
"I don't concentrate on one person, per se," Cudmore said of their match-up on Saturday.  
"But as I've said, he's a world-class player and it's always great to play against world-class competition."  
Cudmore, widely adored by the French public for his no-nonsense approach in the physically exacting Top 14, has even launched his own range of wines in France.   "That's something my wife and I put together last year and we're very proud and happy to work with local producers in the Auvergne region.
It's not known for its wine, it was a long time ago, but now we've kind of gone a bit tongue-in-cheek by naming it 'Sin Bin' for my history in rugby," Cudmore said.  
"My wife has definitely asked me to have a couple of yellow and red cards just to do a bit of marketing!   "Last year, after the Munster game in Clermont, I gave Paul (O'Connell) a bottle of yellow and me a bottle of red, kind of tongue in cheek for 2