At the edge of the world's most heavily militarized border sits a village so small and isolated you can hardly hear a sound on its main…  
Residents of Jung Myeon were evacuated during the last spat between North and South Korea   A North Korean anti-aircraft shell landed near the small village one afternoon   Both countries appeared to be on the brink of armed military conflict   Jung Myeon, South Korea (CNN) At the edge of the world's most heavily militarized border sits a village so small and isolated you can hardly hear a sound on its main street.  
A rooster crows at the rare vehicle that makes its way along the narrow road, while nearby homes lie neglected and overgrown with weeds.  
But at noon, an unmistakable sound punctuates the bucolic valley -- patriotic South Korean military songs and the army chanting in nearby hills as soldiers run through midday drills.  
Some 210 people live in Jung Myeon, a town barely two miles (3.2 km) from the North Korean border.  
The southern edge of the demilitarized zone, or the DMZ, is even closer.
Few in the town seem to know the exact distance and they don't seem to care to find out.  
That information would make little difference to Kim Shin-je's life.
"I hear 'boom' sounds all the time," says Kim.
"Even when the military tanks go by, I'm not afraid. I'm immune to it."   READ: The real danger with North Korea   Kim and her husband, Park Chum-se, have tolerated the ever-present threat from their northern neighbor for 40 years, marrying and raising three children here.
But Pyongyang intruded on their lives on August 20, when North Korea launched a 14.5mm anti-aircraft shell across the DMZ, landing near Jung Myeon in the middle of the afternoon.  
The DPRK was aiming at a giant speaker South Korea erected near the town that was blasting propaganda messages from the free world: news about capitalism and democracy and playing South Korean pop music.
South Korea responded minutes later, firing multiple shells into the North.  
Evacuation order   Jung Myeon's township leader, Park Yong-ho, heard the North Korean shell land near the village as well as his country's response. "We heard South Korea fire the retaliation shots," he says. "Then came the evacuation orders."  
Park then tells us how he headed to the village's emergency broadcast center, where speakers positioned across the valley projected his voice: "Evacuate immediately.
Head to the bunkers."  
Kim Shin-je knew exactly what to do, because she and the other Jung Myeon residents drilled the evacuation an innumerable amount of times. "But this is the first time we've actually evacuated," she says.  
Kim and her husband helped her 95-year-old mother to the township office, home to one of two underground bunkers in the area.
They navigated down the two dozen concrete steps into the purpose-built shelter.  
The government built the bomb shelter in 2011, pledging it could withstand most direct hits from North Korean artillery fire.
The windowless room holds 100 people, and is temperature controlled and ventilated thanks to a generator.  
The storage area holds enough water and food for a few days, and there are two toilets for the bunker's inhabitants.
There's also a television so the evacuated can watch news broadcasts from the outside world.
It's comfortable but would quickly become difficult to remain inside.   North Korean threat   Sitting on plastic tarps laid on the bunker's floors, they watched the news bulletins on the shelter's only TV, craning their necks around their neighbors.  
The reports were alarming -- Kim Jong Un declared his troops prepare for "all-out war" with South Korea and the U.S. North Korea's military followed the order, doubling its forces on the northern side of the DMZ, just miles from Jung Myeon.  
South Korea's President Park Geun-hye said her country…