Blake speaks out about alleged excessive use of force to hold police…  
Support for James Blake in tennis community after NYPD incident   NEW YORK — The tennis community has come out in full support of James Blake after the former American player was tackled to the ground by New York police in a case of mistaken identity.  
NEW YORK —
The tennis community has come out in full support of James Blake after the former American player was tackled to the ground by New York police in a case of mistaken identity.  
After originally saying that race had “nothing to do” with Wednesday's incident, NYPD commissioner Bill Bratton said Thursday at a news conference that he wanted to extend his apologies to Blake and speak with him directly.  
In an interview with Good Morning America, Blake said Thursday he didn't want to speak publicly about the incident at first but became more incensed after speaking with his wife.  
"Immediately, I was furious because I thought about what I would be thinking if someone did that to my wife, if someone tackled her in broad daylight, paraded her around in a busy, crowded sidewalk in New York City with handcuffs with her cuffed behind her back, and taking away her dignity,"
Blake said in the interview.  
He was standing in front of his hotel Wednesday when Blake said he was bodyslammed to the ground by a plainclothes police officer and handcuffed. “At no time did he let me know he was a police officer.
He just put the cuffs on me and said, ‘Stand up,’” Blake said on GMA.
“I asked what was going on and he said, ‘We’ll tell you soon.   ’”   Blake is speaking out now so police will be held accountable for what he described as excessive use of force.   “I probably wouldn’t even be so clear or be so indignant about it if it wasn’t so obvious,” he said.
“I was standing there doing nothing, not running, not resisting, in fact, smiling.   “I do think most cops are doing a great job keeping us safe but when you police with reckless abandon, you need to be held accountable,”
Blake said.
“I think I’m going to hopefully let people know that some of them need to be held accountable and these that are doing police work the wrong way need to pay for those actions.   ”  
Mary Carillo, the Tennis Channel commentator, told USA TODAY Sports that she valued Blake’s response to the incident.   “I’ve always liked James and I can’t believe how much poise and grace he’s shown,”
Carillo said in a phone interview. “How well James walks this earth.
… I don’t think James knows how to take anything but the higher road.
I’m just so impressed with him.   ”  
The USTA released a statement saying it was "deeply concerned about the troubling incident.
James is the embodiment of a model citizen whose triumphs on and off the court continue to inspire tennis fans and non-fans alike.   ”  
Former players Martina Navratilova and Andy Roddick also voiced their support for Blake on social media.  
In February, Blake, a quarterfinalist at the U.S. Open in 2005 and 2006, was named the chairman of the USTA Foundation Board of Directors.
He had previously pushed for the job of general manager of player development.  
Blake, 35, is also a part of Athlete Ally, a non-profit that focuses on inclusiveness for LGBT athletes in sports.
That organization spoke out on the incident, as well.   "All of us at Athlete Ally are shocked and saddened by …