Many teams on this season of The Block are inexperienced when it comes to renovations.  
But it seems one of the couples also has limited experience when it comes to handling a budget.  
After being given $150,000 in cash plus a stash of store vouches to last them through the series, a new sneak peek of Wednesday's episode shows one team blew over $40,000 on their first room.      
Heading for a fall?
Suzi and Voni were gobsmacked when they found out how much a bathroom had cost      Who will it be?
Kingi and Caro are shown in the ad for The Block revealing a team spent $40,000 on a bathroom   The groups still have another seven challenges to complete with the remaining funds.    
BUILDING BLOCKS: 2015 CAST       Ebony, 23, and Luke, 28, of Western Australia    Dean, 30, and Shay, 28, of Newcastle, NSW    Suzi, 44, and Voni, 39, from Queensland   Kingi, 31, and Caro, 31, from Queensland   Andrew, 28, and Whitney, 28,from Melbourne    Building their main bedroom en suite bathrooms, the teams needed to pay for everything from tradesmen, plastering and flooring, plus water proofing and all bathroom appliances.  
Cruising through until the last moments, the teams were left gobsmacked when the show's host Scott Cam stated that one team had blown around a quarter of their total funds on the room.   
While the identity of the big spenders- who are either incredibly foolish or incredibly brave- was not revealed, the clip of the new episode shows impressive installations underway.   
The competition is between Ebony and Luke from Western Australia, Andrew and Whitney from Melbourne, Dean and Shay from Newcastle in NSW and two Queensland teams- Suzi and Voni from the Gold Coast plus Kingi and Caro from Townsville.     
Not over: The five teams, including Whutney and Andrew, have another seven challenges to complete      Shocking: Host Scott Cam told Ebony and Luke one team's effort was the 'most expensive bathroom ever'   Addressing the teams with co-host Shelley Craft, Scott Cam says, 'This is the most expensive bathroom the Block has ever seen.   'One couple blows more money than anyone, ever,' he adds.    'Eleven series of The Block and that is a world record.'    
A quick look: The bathroom which was created with the $40,000 has made Block history due to the cost   While it's not known which couple splashes out on the build,  husband and wife team Kingi and Caro are shown running into trouble with their glass shower screen.   
As the clear sheet is carried carefully into the small room, the frame dramatically shatters into pieces and showers glass over the workers as they try to duck for cover.  
The unexpected cracking could be part of what bumps up the couple's cost.  
The Block continues on Sundays to Wednesdays at 7.30pm on Channel Nine.     
Crunch time: Each team began to rush to get their wet rooms completed in time for the room reveal      Getting things done: Kingi and Caro found themselves in a tense position as their shower frame shattered                     