Many have marvelled at Canterbury winger Curtis Rona's rise to be one of the NRL's most prolific try scorer this year. 
But the impetus to his stunning ascension is still seven weeks off being born. 
Just 12 months ago Rona faced an uncertain future after being cut by North Queensland but has found a home at Belmore and finished the season second on the competition try scorers' list. 
He says he's living proof of the old chestnut that when you're happy away from the field, it shows on it. 
Rona and his wife Jacinta are expecting their first child during the off-season, an experience he says has been transformative. 
The quietly spoken New Zealand-born and West Australian-raised flyer said the responsibility of impending fatherhood was resting comfortably on his shoulders and was contributing to his purple patch.  "When you're having a baby or have a kid, you want to represent them as much as you can, to do the best you can to support them, to build them up and for them to be proud of you," Rona told AAP. 
"I think it's going to be another stepping stone once the baby comes and I'll be trying to up my game and trying to make the little baby happy."  Rona will likely remember 2015 as the most eventful of his life. 
He married Jacinta at a ceremony in Bali during a mid-season bye-week after being given the blessing of coach Des Hasler to take time off. 
He has cemented a spot in the Bulldogs side, fulfilling his NRL dream, and will soon become a father. 
Rona hailed the influence of his wife, who he met in Perth and has been with him during the peaks and troughs of the last several years. 
He said she had kept him out of trouble and grounded throughout his journey and was eagerly looking forward to expanding their family.  "Twelve months ago I didn't have a clue what I was doing," Rona said. 
"We didn't have much on the table and I was stressing about not getting opportunities through injury and not being picked.  "To turn it around has been a massive achievement and awesome transformation."