KRISTEN BELL AND CHARLAMAGNE THA GOD LEND VOICES TO NEW MTV2 PET ADOPTION CAMPAIGN WITH THE AD COUNCIL, THE HUMANE SOCIETY OF THE UNITED STATES AND MADDIE'S FUND   PR Newswire    NEW YORK, Sept. 30, 2015      NEW YORK , Sept. 30, 2015 /PRNewswire/ -- On the eve of National Adopt-A-Dog Month, the network is getting into some heavy petting.
That's when dogs and cats will invade the channel to launch MTV2's #Down2Adopt , an on-air and online campaign to make shelters and rescue groups the go-to choice when looking for your new best friend.
MTV2 will showcase adoptable shelter and rescue pets during the year-long campaign as they join forces with The Shelter Pet Project, a national public service program from the  Ad Council , The  Humane Society of the United States and Maddie's Fund ® .  
Experience the interactive Multimedia News Release here: http://www.multivu.com/players/English/7606951-ad-council-mtv2-adopt-a-dog-month/     #Down2Adopt launches with a series of video pet biographies featuring the voices of Kristen Bell , MTV2's Charlamagne Tha God and MTV2's Carly Aquilino  comically narrating stories of how some dogs and cats found themselves in shelters.
It will be all paws on deck when the #Down2Adopt pet bios premiere during an all new episode of MTV2's "Uncommon Sense with Charlamagne" tonight, Wednesday, September 30 , at 11pm ET .
Charlamagne and guests including Vinny Guadagnino will share why they're down to adopt shelter pets and will hang with Charm, an adoptable puppy from St. Hubert's Animal Welfare Center in New Jersey .  
The Ad Council will also distribute the videos as PSAs to over 33,000 stations.
The PSAs will air in donated media across the country.
To view #Down2Adopt pet biographies visit: http://www.down2adopt.com/videos .
Kristen Bell's video is also available here: http://www.mtv.com/videos/misc/1246131/down2adopt-molly.jhtml#id=1738111 .  
Each year 6 to 8 million dogs and cats find themselves in shelters, but only half will be adopted.
The MTV2 #Down2Adopt digital hub ( http://www.Down2Adopt.com ) will connect animal lovers with their local shelters and provide ways they can help the estimated 2.4 million shelter pets who lose their lives in shelters each year. #Down2Adopt's digital hub will also highlight the benefits of adopting a pet from a shelter or rescue group over purchasing from a pet store or breeder.  
The campaign will also consist of social media extensions throughout the year.
Puppy lovers and MTV2 viewers can follow Joey, a two-month old Boxer/ Pit Bull as he prepares for his adoption on MTV2's Instagram as part of an ongoing monthly spotlight on an adoptable pet.
Joey made his MTV debut at the 'Pupparazzi Pen' on the 2015 MTV Video Music Awards red carpet last month. 
His first post appears here: https://instagram.com/p/8Qvzp1SvWe/?taken-by=mtv2 .          "#Down2Adopt is about letting our audience know that, if they're looking for a pet, the humane, stand-up choice is to make a shelter or rescue group your first stop," said Chris McCarthy , General Manager of MTV2.
"Shelter pets are every bit as healthy, well-behaved, and worthy of love and adoption as any pet, and we can't think of a better place to shine a light on a few of these beautiful animals and launch #Down2Adopt than on MTV2."  
#Down2Adopt is a collaboration with The Ad Council, The Humane Society of the United States and Maddie's Fund and will piggyback off of their already established public service campaign, The Shelter Pet Project, which first launched in 2009.  
"We're so excited to launch this heartwarming and entertaining campaign with MTV2 that will reach new audiences with our Shelter Pet Project messages," said Lisa Sherman , President and CEO of the Ad Council. "With MTV2's creativity and cross-platform reach, I'm hopeful that we can find loving homes and families for countless pets in shelters across the country."   
About MTV2  MTV2 is a leading male-minded lifestyle brand for the Millennial generation.
Distributed in more than 80 million homes, it's the No. 1 channel for males 12-34 among networks available in under 90 million homes. MTV2's programming is fueled by comedic originals, music and cultural commentary that is curated with its audience.
As a sibling network of MTV, MTV2 is an incubator and proving ground for rising young comedians, musicians and entertainers. MTV2 is a unit of Viacom Inc. (NASDAQ: VIA, VIAB), one of the world's leading creators of programming and content across all media platforms.   
For more information, go to  MTV2.com or MTVPress.com .  
About The Shelter Pet Project   The Shelter Pet Project ( www.TheShelterPetProject.org ) is the result of a collaborative effort between two leading animal welfare groups, The Humane Society of the United States and Maddie's Fund, and the leading producer of public service advertising (PSA) campaigns, The Ad Council.
The goal of the campaign is to make shelters and rescue organizations the first place potential adopters turn to when looking to get a new pet, ensuring that all healthy and treatable pets find loving homes.  
About The Ad Council   The Ad Council ( www.adcouncil.org ) is a private, non-profit organization with a rich history of marshaling volunteer talent from the advertising and media industries to deliver critical messages to the American public.
Having produced literally thousands of PSA campaigns addressing the most pressing social issues of the day, the Ad Council has effected, and continues to effect, tremendous positive change by raising awareness, inspiring action and saving lives.
To learn more about the Ad Council and its campaigns, visit  www.adcouncil.org .
You can also visit  www.facebook.com/adcouncil  or follow the Ad Council on Twitter @AdCouncil .   
About The Humane Society of the United States   The Humane Society of the United States is the nation's largest animal protection organization, rated the most effective by its peers.
Since 1954, The HSUS has been fighting for the protection of all animals through advocacy, education and hands-on programs.
We rescue and care for tens of thousands of animals each year, but our primary mission is to prevent cruelty before it occurs.
We're there for all animals, across America and around the world.
Celebrating animals and confronting cruelty — on the Web at  humanesociety.org .  
About Maddie's Fund ®    Maddie's Fund ( maddiesfund.org ) is a family foundation founded in 1994 by Workday co-founder Dave Duffield and his wife, Cheryl, who have endowed the Foundation with more than $300 million .
Since then, they have awarded more than $153 million in grants toward increased community lifesaving, shelter medicine education, and pet adoptions across the U.S. The Duffields named Maddie's Fund after their Miniature Schnauzer Maddie, who always made them laugh and comforted them during stressful business times when Dave was launching a start-up company.
Maddie was with Dave and Cheryl from 1987-1997 and continues to inspire them today.  
Source: Nielsen, LSD; P12-34 unless noted; Full bcast year ( 9/29/14-9/27/15 ); ranked on 000s, excludes sports/partial-day nets      To view the original version on PR Newswire, visit: http://www.prnewswire.com/news-releases/mtv2-gets-down2adopt-shelter-and-rescue-pets-during-national-adopt-a-dog-month-300151877.html   SOURCE  The Ad Council