Lilli Hymowitz has more than 10,000 followers on Instagram, where she documents her lavish lifestyle The New York private schooler posts photos of herself poolside in the Hamptons, competing in equestrian races, and partying at nightclubs She received her first cell phone at age seven and converted from Judaism to Buddhism at age 13    She received her first cell phone at age seven, had Jason Derulo perform at her 16th birthday party, and is the envy of her more than 10,000 Instagram followers.  
Meet Lilli Hymowitz, the 'Prom Queen of Instagram', who is winning the adoration and jealousy that teenagers that is usually reserve for singers and supermodels like Taylor Swift and Kendall Jenner.   
The Manhattan-based teen's huge Instagram following proves that in today's digital age, popularity can exist well outside the bounds of school.      
Charmed life: 16-year-old Lilli Hymowitz (pictured) has more than 10,000 followers on Instagram and has won the adoration and envy of New York teenagers that is usually reserved for big-time celebrities      Scene queen: Lilli (right) who is only a junior at New York private school Riverdale, regularly posts photos of herself partying at elite clubs and showing off her four tattoos   Lilli, whose father is a money manager who recently made headlines when he tried to build a bowling alley inside his Upper East Side townhouse, talked about her charmed life and Instagram popularity in an interview with New York  magazine.    'I got a lot of followers when I became friends with some people that have names out there,' Lilli shared, referring to a photo she posted alongside 18-year-old model Hailey Baldwin and 16-year-old singer Madison Beer, which earned nearly 2,000 likes.  
The private schooler, whom many compare to a real-life Gossip Girl character, documents her lavish lifestyle on her Instagram page Living Lightly, posting photos of herself lying out at her pool in the Hamptons, posing next to DJs at Manhattan's most exclusive nightclubs, lying topless in bed, and competing in equestrian races.      
Life's a beach: Lilli's father is a money manager who recently tried to build a bowling alley in his Upper East Side townhouse      Famous friends: Lilli posted this photo of herself with 18-year-old model Hailey Baldwin (far left) and 16-year-old singer Madison Beer (second from left), which earned nearly 2,000 likes      Besties: Lilli is pictured here with her best friend Camille Curtis, with whom she's regularly seen posing on Instagram   Lilli, who is in the eleventh grade at the elite $45,000-a-year New York private school Riverdale, said of her fame among local teenagers: 'You can edit your life on Instagram. I think people think I’m cooler than I am.'  
Still, her lifestyle is one that many kids across the country can't even begin to fathom.  
The lucky high schooler got LMFAO to perform at her 'faux' mitzvah after telling her parents she was converting from Judaism to Buddhism in a PowerPoint presentation at age 13.
She has a fake ID, four tattoos, and no curfew.  
Lilli attributes her very mature lifestyle in many ways to her 'modern family', which consists of her mother and father, who divorced when she was seven; her college-aged sisters; her father’s second wife (a former Knicks City Dancer) and their six-month-old son, Luca; and her mother’s partner, Stacey Griffith, who is a SoulCycle instructor.      
Impressive: Lilli competes in equestrian races with her very own horse      Girls night out: Lilli (center) is only 16, but has a fake ID, four tattoos, and no curfew      Racy shot:
Lilli is seen showing off her wings tattoo in bed.
Her Instagram posts sometime attract unwanted attention from older, unknown men   She often hangs out with her older sisters Jenna and Cloe, who both go to Duke University, and recently partied with them at New York club Bagatelle - on a school night.  
Lilli, who doesn't use hashtags because she deems them uncool, shared of her Instagram popularity: 'I obviously think it’s cool that I have a follower base, but my goal isn’t to get to the K,' referring to the abbreviation the social media app gives to users who surpass 10,000 followers.   
However, sometimes her Insta-fame attracts some creepy attention.  
She has received direct messages from older men, earned invitations to seedy nightclubs, and was once photographed by an unknown teen girl in Central Park.     
No school?
Lilli posted this shot above along with the caption: 'My idea of a sick day'      Watch out, world: Lilli is often seen driving fancy cars and parading around New York with her stylish friends      Dog days of summer: Lilli (left) and her friend cuddle her dog Panda at her father's Hamptons estate      Great heights: Lilli said she enjoys her Instagram popularity, but sometimes wonders who her true friends are   Still, Lilli and her best friend Camille Curtis often spend their time outside of school recording livestreams of themselves on the video chat site YouNow or Tumblr.   
In the online diary sessions, the girls answer different user's questions about what they like to eat, where they party, and whom they're dating.  
Lilli, who counts Spike Lee's son Jackson as one of her close friends, revealed she often questions the authenticity of her relationships because of her Instagram fame.   'How do you even know why someone is hanging out with you?
Is it for them to tag you in their Instagram, or is it because they like you?' she wondered.