|  Updated: 19:03 EST, 1 September 2015     I took out a phone contract for my grand-daughter in December at Carphone Warehouse in Falkirk.
It was set up with Vodafone at £18.50 a month for two years.  
To make sure my granddaughter didn’t exceed the cost of the contract, I asked the salesperson to put a block on the phone above this spending.  
So, I was flabbergasted when £212.50 was then taken from my account.
This left me no money to pay for my groceries.  
When I went to Carphone Warehouse and said the salesman had promised to sort out the block, his supervisor told me the salesman should not have said this and I should contact Vodafone.  
I am a pensioner on a limited income and do not know how long it will take me to get back on my feet.   
Mrs H. S., Falkirk .     
One of the biggest problems with mobile phone shops is their staff appear to speak a different version of the English language to that used by anyone aged over 40.
Not only that, they are not attuned to the needs and demands of older customers.  
I spoke to Vodafone which, quite rightly, says it is not to blame for the confusion because it did not sell you the contract.  
However, it did agree to refund a quarter of the excess charges as a gesture of goodwill.
It has also been in touch with you to discuss a price plan that might suit your granddaughter better and has outlined some ways she can monitor her spending.  
So what does Carphone Warehouse have to say?
Well, it says its salesman was aware Vodafone does not offer a price cap.  
It claims a cap was not discussed at the point of sale and has suggested there may have been confusion involving another offer giving three months’ unlimited data.
However, Carphone Warehouse does say customer satisfaction is its priority.  
So as a goodwill gesture it has refunded all the bills and bank charges you have incurred.  
However, there is also an issue of responsibility, which lies with your granddaughter.
And I must add some of the initial blame for your predicament does rest with her.  
You and her parents need to explain to her — and you may already have done this — that you have a limited income and so can’t afford for her to spend hours on the phone talking to friends and downloading videos.  
You have been kind in buying her this phone and she in turn should respect you by behaving within sensible guidelines, otherwise you may need to take away the phone.  
I would warn anyone who is thinking of buying a mobile phone for their grandchildren to be very wary of potential consequences.
Yours is not the first letter I have received from a distraught grandparent.  
A Carphone Warehouse spokesman says: ‘All our staff are trained to take customers through our Pin Point [guide] to find a phone and tariff that best fits their specific needs.   ‘We have looked into the matter and are sorry for any confusion caused about the tariff.’     DON'T BE PUT OFF - COULD YOU SAVE MONEY BY SWITCHING?  Don't be put off by this switching horror story.
The majority of households can substantially save on their bills by moving to a new provider.  
Energy tariff prices are in a constant merry-go-round with suppliers battling to pinch customers - you - from each other.  
Shrewd consumers can take advantage of this by doing exactly that - reviewing deals every six months to a year to ensure they are on THE cheapest deal.
Even moving every other year will save you significant amounts.  
If you are one of the millions of people who have NEVER switched (i.e. stuck with your original supplier), then you will DEFINITELY save a big chunk of cash, possibly as much as £300 a year.  
Remember, suppliers offer their cheapest rates via online tariffs so if you're ready to switch, it will certainly pay to do so.  
Don't forget, prices are different all over the country and the cheapest supplier for you will depend where you live.    I have had a card protection policy with Sentinel for 15 years and have received correspondence about compensation.  
I have never made a claim so should get most of the premiums refunded, up to about £200.  
I am struggling to find a replacement policy and wondered if you could advise me where to look.  
If I don’t complete the claim form when it arrives, but most other people do, does that mean the company will fold anyway?
Or do I stick with the devil I know even though all the things I thought were protected, such as car keys, passports as well as credit/debit cards, were not covered?  
I don’t have a complaint against Sentinel as such, but just want to know where to go from here. 
J. M., Essex .  
Let’s start by correcting a few misunderstandings because I suspect you may be confusing your policies with those from CPP, which also had an issue with card protection policies.  
Sentinel is run by Affinion International.
It has not gone bust nor is it in any financial difficulty.
The things you thought were covered still are and your policy is valid.  
The big problem was that the policies contained a fraudulent use element, which was highlighted when banks sold them and which is virtually worthless.  
If you are a victim of fraud, your bank must refund you immediately unless it can show that you have behaved negligently or fraudulently.  
The most a bank could technically leave you liable for is £50.  
Around two million people were flogged this insurance when taking out credit cards.  
Compensation will be paid by Affinion International and 11 High Street banks including Barclays, HSBC, Lloyds, Santander, RBS and Co-operative Bank.  
Customers have already given the green light to the compensation scheme — which covers only policies sold via credit cards.
It was approved by the High Court on July 9 and letters — including instructions on how to claim — are being sent to customers.  
You can still claim the compensation even if you did not vote.  
If you claim compensation your policy will be cancelled — but you can then take out another one.  
For compensation, you’ll get back the cost of the insurance plus 8 pc simple interest.  
This means it is 8 pc for each year on the original amount.
There is no compounding, so you don’t get interest on the interest.  
Sentinel Gold policies can still be bought separately online.
They cost £39.95 a year and offer 24-hour card blocking and replacement with one call, plus cover for lock and key, replacement ID documents, £200 for certain personal bags such as a wallet or handbag and £300 of cash.
You also get security key and luggage tags as well as communications costs.  
The fraud element has been removed from the new policies.  
Personally, I’ve never bothered with this insurance because most of the supposed benefits can be found elsewhere.  
Straight to the point    My husband passed away in December.
We claimed the married couple’s allowance as he was born in 1927, while I was born in 1931.
Can I claim half?  S. K., London .  
Unfortunately not, as the allowance is not available to widows or widowers.  
It applies only to married couples and civil partners living together where one was born before April 6, 1935.  
If one of the couple dies or they divorce or separate, the allowance continues until the end of that tax year.  
When travelling back from Cyprus to London, my flight was delayed for more than three hours, so I asked my airline for compensation.
I have just received a cheque for £278.32 — is this the going rate for one passenger? 
R. D., by email .        
Yes, this is roughly what you should get.
Your journey was medium-haul as it was between 1,500 km and 3,500 km.
This means you are entitled to €400.  
But the euro/pound exchange rate means the exact amount passengers receive will vary depending on when they claim.  
I have a pension of £180 a month with Royal London.
This month it wasn’t paid.  
I called the company and was told it was because I had moved house.
But I have lived here for 14 years.
Please can you help? 
J. R., Kettering, Northants .  
A spokesman for Royal London says there was a problem with your details on its system.
However, after Money Mail intervened this was resolved.
You should soon receive your payment for the next month plus your missing payment for August.  
I know you can claim compensation for flight delays, but am I entitled to anything for a 24-hour delay on Eurostar?  R. N., by email .  
Yes.
For delays of more than five hours, you are entitled to a free return journey and a refund of the delayed leg of your journey.
You must claim within 12 months of your delay.  
Call 01777 777 879 or email traveller.care@eurostar.com for more information.  
Members of my social club collect used stamps, which we sell on and give the returns to charity.
Often we find stamps that have not been franked.
Can these be used again?  S. G., London .  
A spokesman for Royal Mail says that even if stamps have not been franked, if you use them you could be open to prosecution under the Fraud Act 2006.  
He adds: ‘If an unfranked stamp is knowingly re-used, it may be an offence.’  
Write to Tony Hazell at Ask Tony, Money Mail, Northcliffe House, 2 Derry Street, London W8 5TT or email asktony@dailymail.co.uk — please include your daytime phone number, postal address and a separate note addressed to the offending organisation giving them permission to talk to Tony Hazell.
We regret we cannot reply to individual letters.
Please do not send original documents as we cannot take responsibility for them.
No legal responsibility can be accepted by the Daily Mail for answers given.    
Deals Of The Week        Share or comment on this article        MOST READ MONEY