Anne Hathaway has been named the odds-on favourite to portray Mary Poppins in the newly announced Disney reboot.  
And it's unclear if the actress has heard the good news, but she certainly looked cheerful when she was spotted arriving at LAX with husband Adam Shulman on Thursday.  
Irish betting agency BoyleSports revealed earlier this week that Anne has 6/4 odds of landing the role of the magical nanny, portrayed by her former co-star Julie Andrews in the 1964 adaptation.           
LAX lovers: Anne Hathaway and husband Adam Shulman spotted Thursday at the Los Angeles LAX airport+   Anne, who has shown her vocal chops in Les Miserables, previously played Mary Poppins in a Saturday Night Live skit.  
The bookies' second choice for the role is Emily Blunt, with 5/2 odds, while Amy Adams is third favourite with 7/2 odds, followed by Kristen Bell (11/2) and Anna Kendrick (10/1).     
Not only has the Devil Wears Prada actress starred in the Princess Diaries with the original Mary Poppins herself, Julie Andrews but it helps that she can sing and has practiced her British accent in One Day.     
SNL skills: The actress is the favourite to land the role of Mary Poppins in the newly announced reboot.
She played the magical nanny while hosting Saturday Night Live back in 2008     
Did she hear the good news?: Anne certainly looked cheerful as she made her way to her flight    In a previous appearance Julie Andrews made on The Talk  in 2013 she shared her thoughts on Anne's Oscar nomination.   'I'm absolutely thrilled for her.
She's a sweet girl, wonderful actress and singer,' gushed the legendary actress.   
Anne married actor and jewelry designer Adam after dating for several years.      
Shady pair: The couple kept their sunglasses on to maintain a low-profile at the airport      Travel style: Anne looked fashionable and comfortable as she prepared to board a flight      Simple look: The actress kept it simple with faded jeans and her hair pulled back into a tiny bun   They managed to stay out of the spotlight until they announced their engagement in November 2011 and were married less than a year later.  
The couple strolled hand-in-hand through the airport on Thursday, while both clad in white shirts and jeans.   
Earlier this year, the leading lady gushed about her husband on NBC's Today  show, 'I'm his and he's mine, Oh God stop it... so cheesy excuse me,' she laughed off.       
Princess to Poppins: Julie Andrews and Anne in a scene from their 2001 film The Princess Diaries   Anne also showed off her spot-on imitation of Julie Andrews during her first Saturday Night Live hosting gig in 2008.   
The sketch offered a wonderfully dark explanation for what 'Supercalifragilisticexpialidocious' means.  
Anne showed off her comedy skills as Mary Poppins alongside Bill Hader as Bert, Bobby Moynihan as Michael and Casey Wilson as Jane.