Pope Francis was driven through Central Park in his popemobile as 80,000 cheering people lined the roads  He then jumped into his Fiat 500 to be driven to a 20,000-strong mass later at Madison Square Garden  The Pontiff started his day by giving a rousing speech to the United Nations General Assembly He then went to  meet with 9/11 victims families before holding a multi-religious prayer service inside the National September 11 museum After taking a break for lunch, the pope visited Our Lady Queen of Angels school in East Harlem   Tomorrow morning, the pope will jet out of New York for Philadelphia - the last leg of his U.S. visit     Tens of thousands of people lined the streets of Central Park as Pope Francis continued his whirlwind American tour ahead of a huge mass later at Madison Square Garden.  
There were 80,000 tickets available for the grand procession through the park in Manhattan, but pictures from the scene appeared to show thousands more men, women and children gathering to get a glimpse of the Pope.  
An ear-piercing roar filled the park as he was driven through - followed by a large motorcade of security officials, police and ambulances.  
Francis stood and waved to the crowd surging against barricades as the vehicle made its roughly 15-minute trip, flanked by police vehicles and officers on foot.
Both sides of the Central Park road became a sea of arms holding up cellphones.   
After a tour of Central Park, Francis moved into the Fiat 500 that he has used throughout the New York leg of his visit, making his way towards the 20,000-strong mass at Madison Square Garden.  
And there was a monumental roar from the faithful as the Pope arrived in the arena, where he was met by trumpets and a hug fanfare.   
Francis stopped to bless a special needs boy, whose parents openly wept as the Pontiff showed his affection.          
Tens of thousands of people lined the streets of Central Park as Pope Francis continued his whirlwind American tour ahead of a huge mass later at Madison Square Garden      Wait in line: The vast crowd crawled along the western edge of Central Park as they waited patiently for a view of the Pontiff       Francis was driven along roads through the park in his popemobile - followed by a large motorcade of security officials, police and ambulances      
On guard: Security officials were on high alert as the popemobile - flying the Vatican City flag - prepared to be drive through the park      Ready: Pope Francis arrived at the park after a busy day, visiting a Catholic School, the 9/11 Memorial and the United Nations      There were 80,000 tickets available for the grand procession through the park in Manhattan, but pictures from the scene appeared to show thousands more people gathering to get a glimpse of the Pope      Scorching; Crowds queued for hours to to get inside Central Park to see Pope Francis on what was a hot day in New York City      A cardboard cutout of Pope Francis is visible over the crowd waiting to watch a papal procession in Central Park on Friday, September 25, 2015, in New York      Tens of thousands streamed into Central Park on Friday for the pope's parade through the New York City green space       Some 80,000 people were estimated to be in attendance for when the pope passes through in his popemobile after visiting a school in East Harlem       People are given a briefing before going through security screening to enter Central Park where Pope Francis will ride in a motorcade on September 25, 2015 in New York City      Police led small groups through to their positions to view the Pope's motorcade earlier today near Central park, Manhattan      Thousands of people wait to go through security screening to enter Central Park where Pope Francis will ride in a motorcade on September 25, 2015 in New York Cit       Earlier the Pontiff gave his most emotional speech of the US tour to date, mourning the lives of the nearly 3,000 victims of the 9/11 attacks and condemned senseless acts of violence while speaking in the foundations of the former Twin Towers.  
Speaking at an interfaith ceremony at the National September 11 museum, the pope said there should be opposition to 'any attempt to make us all the same.'
Rather, he encouraged all to 'say yes to our differences, accepting reconciliation.'  
Francis visited the museum after praying beside the memorials' twin fountains and meeting with several victims' families.
Earlier in the day, he gave a rousing speech to the United Nations General Assembly, as he continues his six-day, three-city tour of the U.S.
And as he toured Ground Zero, tens of thousands started streaming in to Central Park where the pope is scheduled to hold a parade later today.   
As he took the podium this afternoon, Pope Francis quickly apologized that he would giving his speech in Spanish, saying his skills in English were not as good.  
He then reflected on his feelings upon visiting the site where so many lives were lost.   'I have many different feelings,' the pope said. 'I'm moved by being here at Ground Zero where thousands of lives were taken in a senseless act of violence.
You can feel the pain here.
It's palpable.'   
He then spoke about the fountains above the museum, saying the water is symbolic of the tears of the victims.    'The water we see flowing towards that empty pit reminds us of all those lives which fell prey to those who believe that destruction is the only way to solve conflicts, tearing down, is the only way to settle conflicts.   'That silent cry of those who were victims of a mindset which knows only violence, hate and revenge.
A logic which can only cause pain, suffering, destruction and tears,' he said.  
He said that the water is not only symbolic of the victims, but of the tears of those they left behind our ladywho will forever mourn their loss.     'This is a place where we cry, we cry out of a sense of helplessness in the face of injustice, murder, and the inability to settle conflicts through conversation.   'In this place we cry for the injustice and the loss of innocent lives because of the inability to find solutions that respect the common good.
This water reminds us of yesterday’s tears, but also of all the tears being shed today.  
The pope spoke about meeting some of these families right before the service, and how they made him 'see again how acts of destruction are never impersonal'.     'They always have faces, real stories, names.
In those family members, we see the face of pain, a pain which still leaves us speechless and cries out to heaven,' he said.  
However, Pope Francis said that these families also showed him 'the other face of this attack,' reminding him of the 'power of love and remembrance'.  
The pope went on to say that the way the city came together after the attacks gives him hope for the future.     
Pope Francis speaks during a multi-religious prayer for peace at the 9/11 Memorial and Museum on September 25, 2015 in New York City      The visit to the 9/11 museum and memorial was the second stop on Pope Francis' first full day in New York City.
Earlier in the day, he addressed the General Assembly of the United Nations        Pope Francis, center, looks on as Rabbi Elliot Cosgrove, left, shakes hands with Imam Khalid Latif, right, during the interfaith ceremony on Friday    The pope joined several other religious leaders inside the National September 11 Memorial & Museum for a prayer service for the 9/11 victims      About 400 people were in attendance at the 9/11 museum on Friday for the pope's speech, including more than a dozen victims' families       Pope Francis looked somber as he walked passed a fire truck smashed on September 11, 2001.
He is accompanied above with Timothy Dolan, Archbishop of New York       After giving his speech, Pope Francis was lead through parts of the museum, which is located underground at the site of the former Twin Towers' foundations       In his speech at the 9/11 museum, Pope Francis called for peace through the embracing of diversity among religions and races        Former Mayor Mike Bloomberg, Cardinal Dolan and Monsignor Mark Miles - the pope's English translator - ride the staircase down into the 9/11 museum on Friday       'In a metropolis which might seem impersonal, faceless, lonely, you demonstrated the powerful solidarity born of mutual support, love and self-sacrifice.   'At that moment no one thought about race, nationality, neighborhoods, religion or politics.
It was all about solidarity, meeting immediate needs, brotherhood...   'New York City firemen came into the towers that were crumbling, with no concern for their own well being.
Many fell.
For duty and in sacrifice they were able to save a great many others.  
For all our differences and disagreements, we can live in a world of peace.
Together we are called to say 'no' to every attempt to make us the same, and 'yes' to accepting diversity and reconciliation.    'This place of death became a place of life too, a place of saved lives, a song that affirms that life will always triumph over the prophets of destruction and death, and good over evil, reconciliation and unity over hatred and division.'  
In holding a multi-religious ceremony at the site, the pope said he hopes that this will send a message to the world that members of all beliefs and races can live peacefully together, despite their differences.   'For all our differences and disagreements, we can live in a world of peace.   'In the face of every attempt to make us uniform, we can and must build unity on the basis of our diversity of languages, cultures and religions, and raise our voices against anything that would stand in the way of such unity.   'Together we are called to say "no" to every attempt to make us the same, and "yes" to accepting diversity and reconciliation,' the pope said.  
Pope Francis said that the only way to achieve this peace was to 'rid from our hearts all feelings of hate.'  
He then called for a few moments of silence to pray for peace.   'Peace in our homes, our families, our schools and our communities.
Peace in all those places where war never seems to end.
Peace for those people whose faces have known nothing but pain.
Peace throughout this world which God has given us as the home of all and a home for all.
Simply, peace.'  
Pope Francis finished his speech by saying the best way to memorialize the victims of 9/11 is through dedication to this peace.   'In this way, the lives of the ones we loved will not be forgotten.
Instead, they will be present whenever we strive to be prophets, not of tearing down but of building up, prophets of reconciliation, the prophets of peace.'     
Pope Francis pauses and prays next to a piece of art in the museum titled 'Trying to Remember the Color of the Sky on That September Morning' by Spencer Finch on Friday       When he arrived at Ground Zero on Friday, the pope stood at the side of the twin reflecting pools where he spent a few moments with his head bowed in solemn silence.
He then laid a white flower, a symbol of innocence and purity, on the side of the fountains which bare the names of the fallen.  
Former New York City Mayor Michael Bloomberg then introduced the pope to several victims' families outside the museum.
About 3,000 people were killed in the terrorist attacks of September 11, 2001 in New York as well as in Washington, DC and Shanksville, Pennsylvania.   
Also on site for the papal visit today was Rudy Giuliani, who was mayor of New York City at the time of the attacks, as well as current Mayor Bill de Blasio and New York Governor Andrew Cuomo, accompanied by his longtime girlfriend Sandra Lee.   
The pope then went inside the museum where he joined leaders from the city's many religious communities.
Jewish, Muslim, Greek Orthodox, Hindu and other faiths' leaders sat next to the pope and took turns speaking during the interfaith ceremony.    
The event was held near the underground flood wall that separates lower Manhattan from the Hudson River and held fast during the 2001 terrorist attacks.  
The wall sits next to what is known as the 'Last Column,' the final steel beam removed during the recovery after the attacks.  
Eighteen relatives of people who died in the attacks were among the 400 invited to hear the pope's remarks.      
Immediately after arriving on the site on Firday, the took a moment and bow his head and pray next to the twin reflecting pools outside the museum    Following a few moments of solemn silence, the pope met with a few victims' families.
Some 3,000 people were killed in the terrorist attacks of September 11, 2001     Former New York City mayors Michael Bloomberg and Rudy Giuliani were present Friday morning for the pope's visit to Ground Zero      Pope Francis and Cardinal Timothy Dolan, left, pray at the South Pool of the 9/11 Memorial in downtown Manhattan on Friday       Pope Francis is seen above speaking a prayer for the 9/11 victims, with the support of leaders from various other religions, inside the museum on Fridayt      About a dozen religious leaders from the Jewish, Muslim, Greek Orthodox, Hindu and other faiths sat in chairs beside the pope and took turns speaking at the interfaith ceremony    The event was held near the underground flood wall that separates lower Manhattan from the Hudson River and held fast during the 2001 terrorist attacks      The ring that surrounds the infinity fountains bare the names of those lost in the attacks on the Twin Towers in 2001, as well as those who died in the 1993 bombing         Security guards and bishops made up the pope's entourage as he arrived at the former Ground Zero on Friday        Pope Francis looks up at buildings surrounding the 9/11 Memorial while visiting the South Pool at the World Trade Center in New York on Friday      A woman holds a flag showing Pope Francis as the pontiff visits the memorial to the victims of the September 11, 2001 attacks in New York on Friday   Before his moving speech, Pope Francis offered a blessing to the victims of September 11 and asked God to give their surviving family members the 'strength to continue their lives with courage and hope'.     
The pope then asked God to 'bring your peace to our violent world.
Peace in the hearts of all men and women and peace among the nations of the world.   'We seek your light and guidance as we confront such terrible actions.   'Comfort, give us solace, strength, love and hope, and give us the wisdom and courage to work tirelessly for the world where true peace and love reign among nations and in the hearts of all.'  
Before heading downtown to visit the World Trade Center site, the pope kicked off his day with a speech to the United Nations General Assembly in which he called on world leaders to combat climate change, end nuclear programs and elevate the poor.  
The pope's speech marked the largest gathering of dignitaries in the UN's 70-year history and attendees included Cuban President Raul Castro, German Chancellor Angela Merkel and Nobel Laureate Malala Yousafzai.   
The pope is currently in the middle of a six-day, three-city tour of the United States.
He spent the first three days of his trip in Washington, DC meeting with President Obama, addressing Congress and visiting various Catholic charities.        
Mayor Michael Bloomberg arrived on the site before the pope Friday morning.
He later helped introduce several victims' families to the pontiff        A woman places flowers on the name of her son, an architect who died during the Sept. 11 terrorists attacks, at the edge of the South Pool at the World Trade Center in New York on Friday       Family members of September 11 terrorist attacks victims wait for Pope Francis to arrive at the 9/11 memorial in New York on September 25, 2015.
Pope Francis, who has built a wide global following for his reform-minded views, is on a five-day official visit to the US      A police officer looks on at the former Ground Zero site ahead of the pope's appearance on Friday        Former New York City Mayor Rudy Giuliani, left, and his wife, Judith Giuliani, right, look at a candle on the South Pool at the World Trade Center in New York on Friday      Giuliani was mayor of New York City on September 11, 2001 - the day of the attacks         Francis' plans for Friday afternoon reflected the penchant of the 'people's pope' for engaging with the public.  
First on the agenda was a visit to Our Lady Queen of Angels School, set amid public housing in the heavily Hispanic neighborhood of East Harlem.  
The pope arrived at the school just after 4pm, and proceeded to greet hundreds of kids waiting for him outside with blessings and taking selfies with a few.   
A line of children shrieked and chanted 'Holy Father, we love you!' as he made his way along a barricade outside the school which teaches kindergarden through eighth grade.   
A beaming pope blessed them, shaking hands and posing for a few selfies.
Some children embraced him, but a security guard intervened when one girl gave him a big hug.  
Later they sang 'When the Saints Go Marching In,' changing the words to 'when the pope goes marching in.'     
Students whipped out their cellphones to take selfies with the pope as he arrived at Our Lady Queen of Angels School in East Harlem on Friday      Pope Francis was just as happy to see the schoolchildren this afternoon in East Harlem      Pope Francis visits Our Lady Queen of Angels School in East Harlem in New York, September 25, 2015      Pope Francis plays in front of a screen with students as he visits Our Lady Queen of Angels School in East Harlem in New York on September 25, 2015   Inside the school, a classroom greeted the pope with song by singing the hymn of St Francis, and encouraged them to sing louder by comically holding a hand up to his hear.   
After the song, the pope led the class in the Holy Mary prayer before walking around the class to answer questions from the kids.
His translator, Monsignor Mark Miles, followed him around translating the student's questions in English into the pope's native Spanish.  At least one of the children spoke to the pope in Spanish, which is perhaps not surprising considering that many of the students at the school have learned English as a second language.
The East Harlem neighborhood where the school is located is also know as Spanish Harlem for its predominantly Latin American residents.   
He also got a bit of a tech lesson from one of the students.  The pontiff was looking at projects that students from various schools had prepared for his visit.
One had a touch screen with information about the environment.  
As he examined it, Kayla Osborne asked him if he would like to try it.  
Smiling, Francis had a go at moving items around on the screen.
Kayla took his hand to help him.
But the pope - who has said he hasn't watched TV in decades and doesn't know how to use a computer - couldn't quite get the hang of it.  
So she did it for him, and then clicked to a screen that said, 'We also thank God for the gift of having you as our pope.'     
Pope Francis touches a student's face as he visits Our Lady Queen of Angels School in East Harlem in New York, September 25, 2015    Pope Francis spoke with schoolchildren at Our Lady Queen of Angels School in East Harlem after his visit to the 9/11 museum on Friday      Pope Francis, accompanied by Cardinal Timothy Dolan, left, and New York City Mayor Bill de Blasio (center, right) prays as he visits Our Lady Queen of Angels School in East Harlem in New York, September 25, 2015       Pope Francis talks to students as he visits Our Lady Queen of Angels School in East Harlem in New York, September 25, 2015      After speaking with a class of children, the pope gave an inspiring sermon on the importance of dreaming to a crowd of mostly immigrant families     After visiting with the schoolchildren, the pope walked to a nearby auditorium where he greeted several immigrants, many of them speaking Spanish with him.
Some immigrant workers gave the pope gifts of a tool belt and a hard hat, while two women gave him altar linens.
Two students in soccer uniforms showed off their soccer skills and asked the pope what his favorite soccer team was. 'San Lorenzo,' the pope replied.   
He then spoke to the children at mostly-minority school about the importance of education, with a speech referencing Martin Luther King Jr's famous 'I Have a Dream' speech.    
Francis told the children that King's dream of equal opportunity was a hope that children like them could get an education.  
The pope says 'it is beautiful to have dreams' and to be able to fight for them.  
It's the second time Francis has mentioned the civil rights leader and Baptist minister during the pope's first visit to the United States.
Francis told Congress on Thursday that King's dream 'continues to inspire us all.'  
Following the school visit he was to greet as many as 80,000 onlookers during a drive through Central Park, en route to Mass for 18,000 at Madison Square Garden.  
On Thursday, in Washington, the pope waded into bitter disputes while speaking to Congress, entreating the nation to share its immense wealth with those less fortunate.
He also urged the nation to abolish the death penalty, fight global warming and embrace immigrants.  
Francis wraps up his U.S. visit this weekend in Philadelphia, where he speaks in front of Independence Hall and celebrates Mass on the Benjamin Franklin Parkway to close out a big rally on Catholic families.      
WAX FIGURE OF POPE FRANCIS CAUSES CONFUSION IN NEW YORK CITY   A publicity stunt featuring a life-size wax figure of Pope Francis appearing to wave from the back of a convertible caused some confusion before the real pontiff showed up in New York City.  
Officials at Madame Tussauds New York debuted their wax pope Thursday, showing the white-robed figure off around Manhattan in a popemobile-like car hours before Francis' plane arrived.  
But spokeswoman Hillary Karsten says a surprised onlooker called police after mistakenly believing the figure was actually the pope.  
Karsten said police officials contacted Madame Tussauds to make sure their pope was in fact wax.
The New York Police Department didn't immediately return a message seeking details about the mix-up.     
A publicity stunt featuring a life-size wax figure of Pope Francis appearing to wave from the back of a convertible caused some confusion before the real pontiff showed up in New York City.   
POPE IN AMERICA: FRANCIS'S ITINERARY ON HIS FIRST TRIP TO THE UNITED STATES   WEDNESDAY:
WASHINGTON, DC   9:15am: Welcome ceremony and meeting with President Obama at the White House   11am: Papal Parade along the Ellipse and the National Mall (time approximate) 11.30am: Midday Prayer with the bishops of the United States, St. Matthew's Cathedral   4:15pm: Mass of Canonization of Junipero Serra, Basilica of the National Shrine of the Immaculate Conception   THURSDAY: WASHINGTON, DC AND NEW YORK    9:20am: Address to Joint Meeting of the United States Congress   11:15am: Visit to St. Patrick in the City and Catholic Charities of the Archdiocese of Washington   4pm: Depart from Joint Base Andrews   5pm: Arrival at John F. Kennedy International Airport   6:45pm: Evening Prayer (Vespers) at St. Patrick's Cathedral   FRIDAY: NEW YORK    10:20am: Visit to the United Nations and address to the United Nations General Assembly   11:30am: Multi-religious service at 9/11 Memorial and Museum, World Trade Center   4pm: Visit to Our Lady Queen of Angels School, East Harlem   5pm: Procession through Central Park (time approximate)   6pm: Mass at Madison Square Garden   SATURDAY: NEW YORK AND PHILADELPHIA   8:40am: Departure from John F. Kennedy International Airport   9:30am: Arrival at Atlantic Aviation, Philadelphia   10:30am: Mass at Cathedral Basilica of Sts.
Peter and Paul, Philadelphia   4:45pm: Visit to Independence Mall   7:30pm: Visit to the Festival of Families Benjamin Franklin Parkway   SUNDAY: PHILADELPHIA    9:15am: Meeting with bishops at St. Martin's Chapel, St. Charles Borromeo Seminary   11am: Visit to Curran-Fromhold Correctional Facility   4pm: Mass for the conclusion of the World Meeting of Families, Benjamin Franklin Parkway   7pm: Visit with organizers, volunteers and benefactors of the World Meeting of Families, Atlantic Aviation   8pm: Departure for Rome