Gene Wilder was spotted looking rather frail while seen on his latest outing.  
The 82-year-old actor looked gaunt during a recent outing in New York while making his way to the men's final match for the US Open grand slam tennis tournament   He was not alone for the occasion as he sweetly walked hand-in-hand with his wife Karen Boyer while getting ready to take in the athletic competition between Novak Djokovic and Roger Federer.     
Out and about: Gene Wilder was recently spotted looking frail while heading to the US Open tennis tournament in New York with wife Karen Boyer   Though Gene did not seem to be in the best physical shape, his signature charm shined through as he flashed a big smile while walking next to his ladylove.  
His face looked very skinny as his white locks blew wildly in the wind.  
The Willy Wonka & The Chocolate Factory star was dressed perfectly for the day out as he wore a grey blazer over a green polo, navy trousers and beige slip-on shoes.     
Good spirits: Despite looking rather skinny, the legendary 82-year-old star showed a bit of his signature charm as he flashed a smile      Years ago: He looked much healthier while promoting his novel in London back in May 2007   Karen looked pretty in a floral dress and black leather flat shoes.
The two have been married since 1991.  
As many have speculated about Gene's health since that outing, his wife of nearly 25 years addressed his health as she said he is doing just fine.  
Karen told Radar Online : '(He’s) just fine.
The cancer hasn’t returned and he’s as active as any man his age can be.
He still gets out and about.'     
Signature role: He is best known for his title role character in 1971's Willy Wonka And
The Chocolate Factory      Oompa Loompa party: Though it was not considered a box office success, it hit cult status and eventually became one of the quintessential children's films     
Tough times: He was married to Gilda Radner until her passing from ovarion cancer in 1989   Gene was reportedly diagnosed with non-Hodkins lymphoma in 1999 and has been in remission since 2000.  
Dealing with cancer has not been uncommon for Gene as he lost his former Saturday Night Live star wife Gilda Radner to ovarian cancer in 1989.
His mother also died from the same disease in 1957.  
Gene began his acting career in the Sixties before his big break in cult-hit 1967 comedy The Producers.
He was nominated for the Best Actor in a Supporting Role Oscar for his performance in the 1969 award show.  
However his biggest and most iconic role came in 1971 as he portrayed Willy Wonka in Willy Wonka & The Chocolate Factory.   
Though it was not considered a box office success, it hit cult status and eventually became one of the quintessential children's films.  
Years later he along with often collaborator Mel Brooks penned comedy Young Frankenstein.   
Gene starred in the flick and receieved his second Oscar nomination for Best Writing, Screenplay Adapted From Other Material in 1975.  
He has retired from acting since with his last role being a character named Mr. Stein in comedy series Will & Grace back in 2003.      
Man of many talents: Gene was nominated for an Oscar in the Best Writing, Screenplay Adapted From Other Material category in 1975 for his work on Young Frankenstein