With his wire-frame eyeglasses and slightly rumpled slacks, James Taylor looked more like a kindly professor than a veteran pop star when we met for coffee this week.
And in a way the visit had the feel of college office…  
With his wire-frame eyeglasses and slightly rumpled slacks, James Taylor looked more like a kindly professor than a veteran pop star when we met for coffee this week.
And in a way the visit had the feel of college office hours.  
In town for a string of TV appearances as well as a sold-out performance set for Friday night at downtown Los Angeles' Grammy Museum, the 67-year-old singer and songwriter had agreed to talk about his latest album, "Before This World," which entered the Billboard chart at No. 1 when it came out in June.
But it wasn't long before Taylor was dropping knowledge from Noam Chomsky.  
See the most-read stories in Entertainment this hour >> Read the story   That kind of clarity is really important.
But it takes a lot of work.
We recorded the 10 tracks over a 10-day period, and we did a lot of experimentation and overdubbing.
But it's the producer's and my job to sift through it and really find out what works.
You have to safeguard the simplicity of the original track, so you're only keeping a small amount of the stuff you add.  
SIGN UP for the free Essential Arts & Culture newsletter   >>   You're embracing clarity in other ways too.
You give free guitar lessons on your website, for instance.  
I became aware that people were using my technique and my songs to teach guitar, and in some cases they were doing it wrong.
It's good to pass this kind of stuff on.
That's one of the things you think about at this end of things.  
When artists are younger they often protect what makes them unique.  
The obfuscation of trade secrets.  
Exactly.
Isn't there some advantage to being   —   Mysterious?
Oh, I think so.
I'm just not any good at it.  
The new album's No.
1 debut put you in some unusual company, at least for a week.
Behind you on the chart were people like Hilary Duff and ASAP Rocky.
Do you still follow the churn of pop music?  
I don't.
But I never really did.
At one point, I was listening to music that was part of my generation, so it seemed like I was more interested in current music because I was the current music.
But it actually hasn't changed.
I was disappointed for a long time with who was at the top of the pop charts.
It doesn't seem to be where you go to look for the music that's going to mean something to you.  
Mean something to you specifically or to anyone?  
I think in general.
There's a reason why songs are popular, and sometimes it's that a lot of people are getting a lot from them all at the same time.
I'm not denying that.
But I'm old enough that I sort of know where I want to go for music.
Now I listen to things I know are going to feed me.
I still listen to Ray Charles and Marvin Gaye; I still listen to Jobim and Milton Nascimento.
My wife comes from classical music, so she brings a lot of that into the house.  
You have twin 14-year-old sons.
Do they relate to their favorite musicians in the same way you once did to yours?
Or in the same way you imagine your fans relate to you?  
People don't identify with a particular act anymore.
They'll know a song, but they don't know who it is or what else they've done.  
Whereas you were trying to establish an idea of James Taylor?  
That's right.
Things were within a context.
But this was the postwar baby boom, with a dominant age group moving through the culture and affecting the culture radically.
In the late '60s there was a very powerful sense of generation, and it was fighting things like Vietnam and racism and sexism and the hypocrisies that we saw in the establishment.
The music had a place in that movement that we can't expect to happen now.  
Why not?  
Because there wasn't that overwhelming spike in population; there isn't a generation that's so clearly identified in the culture the things it wants to change.
To a certain extent we're still living, musically and artistically, in the aftermath of the late '60s and early '70s.
Rock 'n' roll is still a late-'60s idea.  
But maybe that's only because so many figures from that era are still around.  
The audience too — they're still present.
When Carole King and I went on tour in 2010, we saw our audience come out of the woodwork all over the place.
And because it was two of us and we had a pretty good purchase at one point on the popular culture, the music resonated with a lot of people.
That was a powerful thing to summon.  
Was it more than nostalgia, though?
There seems to be a huge appetite for that right now, and it can be satisfied pretty cheaply.  
Well, you go to a lot of…