Here’s the first trailer for the pic that’s opening the Toronto International Film Festival next week.
Oscar nominee and Southpaw star Jake Gyllenhaal stars in Demolition as Davis, a high-end investment banker trying to rebuild his life after he survives a car crash that killed his wife.
A complaint letter to a vending machine company — written 10 minutes after the wife’s death — leads to a series of emotional and increasingly personal missives that catch the e…  
Here’s the first trailer for the pic that’s opening the Toronto International Film Festival next week.
Oscar nominee and Southpaw star Jake Gyllenhaal stars in Demolition as Davis, a high-end investment banker trying to rebuild his life after he survives a car crash that killed his wife.
A complaint letter to a vending machine company — written 10 minutes after the wife’s death — leads to a series of emotional and increasingly personal missives that catch the eye of a customer service rep (two-time Oscar nominee Naomi …