Fergie, 55, attended Sir Bob Geldof's wedding with her toyboy Manuel, 47 The pair are 'besotted' with each other since meeting nearly two years ago Other guests at the ceremony were Demi Moore and Sir Richard Branson   They have been coy about their relationship since first meeting nearly two years ago.  
But the Duchess of York seemed perfectly happy to flaunt her romance with dashing entrepreneur Manuel Fernandez on Saturday afternoon.  
Sarah Ferguson, 55, looked supremely cosy on the arm of her 47-year-old boyfriend as they made their way to Sir Bob Geldof's lavish wedding to Jeanne Marine in the South of France.       
On the rocks: The pair removed their shoes as they touched down in the South of France ahead of the 5pm ceremony with an ocean view      High profile guests:the Duchess of York, arrived on the arm of her 47-year-old boyfriend Manuel Fernandez at Sir Bob Geldof's lavish beach-front wedding   The ginger-haired beauty stunned as she made her way to the sun-soaked beach ceremony in a loose-fitting navy dress with a stud embellished neckline and keyhole detail.  
She accessorised the breezy Riviera chic ensemble with a pair of understated thong sandals and a simple chain shoulder bag.  
Meanwhile Manuel looked dapper in a monochrome ensemble comprising of a dazzling white blazer buttoned over slim-fitting trousers and loafers.     
Helping hand: Sarah Ferguson, 55, was steadied by her partner as she made her way along the jetty     
Youthful look: The Duchess was wearing a navy dress with a crystal-embellished necklne teamed with bright bangles  
It is one of a handful of times  the Duchess has been pictured with Manuel, who was by her side at two high-profile events at the Cannes film festival in May this year.  
In June the pair were spotted in Asturias, northern Spain and later that month looked very cosy at a motor race at London’s Battersea Park, despite pals insisting they were ‘just good friends’.    The Duchess lived at Royal Lodge in Windsor with her former husband Prince Andrew but finally moved out of the home in August - 20 years after their divorce.  
Manuel is understood to have stayed more than once with Fergie at the £13 million Swiss ski chalet she recently bought with Andrew.  
He has devoted his life to campaigning against domestic violence following the brutal murder of his 50-year-old sister Maria in 2008.      
Family tragedy: Bob's 25-year-old daughter Peaches sadly died of a heroin overdose in April 2014, and Jeanne helped him through his loss       Royal appearance: Fergie jetted into France in the midst of her busy schedule and charity work       Quite the gathering: Geldof's friends were thrilled to help Bob celebrate after the heartbreak of the past year   The Duchess and her boyfriend were among a star-studded list of guests who turned out to celebrate Sir Bob Geldof's wedding.  
Among the A-list guests at the beach-front ceremony was entrepreneur Sir Richard Branson, actor Richard E. Grant and American actress Demi Moore.  
The 52-year-old opted for flower power as she emerged from a private speedboat and made her way into the fold, where she joined the host of other famous faces.     
Making an entrance: Demi Moore led the celebrity arrivals at Sir Bob Geldof's beachfront wedding to his partner Jeanne in the South of France on Saturday   Bob Geldof, 63, was in great spirits as he prepared to wed French actress Jeanne, 49, in front of friends and family including the Duchess of York.  
Clad in a breton top, white trousers and a matching cap, the Boomtown Rats frontman looked like he couldn't wait to get underway with the festivities.  
The event is thought to be the official ceremony following reports in April that the couple had tied the knot in the resort of Rayol-Canadel-sur-Mer after 19 years together.      
Big day: The Boomtown Rats star was grinning from ear-to-ear as his marital celebrations kicked off in the South of France