He's in the middle of a tricky legal dispute with ex-wife Nicole Appleton.  
But the pressures of days in court don't seem to have got to former Oasis rocker Liam Gallagher, as he was seen enjoying a romantic evening meal with his girlfriend Debbie Gwyther on Saturday.  
Stepping out on the town for a date, the Beady Eye rocker, 42, treated the pretty brunette to supper at the Scott's restaurant, in the luxurious London area of Mayfair.           
Relaxed and romantic?
The pressures of days in court don't seem to have got to former Oasis rocker Liam Gallagher, as he was seen enjoying a romantic evening meal with his girlfriend Debbie Gwyther, on Saturday   Dressed in his own unique modern-MOD style, the Champagne Supernova singer rocked a navy anorak which he paired with some dark jeans.   
Teaming the all-blue outfit with a pair of dark navy trainers, the frontman  looked to be in high-spirits as he pulled some playful faces as he escorted his partner to a waiting taxi.  
With his signature fringed haircut perfectly styled to embody the likes of The Kinks and The Jam, Liam looked the picture of a British musical icon.     
Mod style: Stepping out for a date-night, the Beady Eye rocker, 42, was dressed in his own unique modern-MOD style, as he treated the Debbie to supper at Scott's restaurant in the luxurious London area of Mayfair      Lady in black: Debbie - who the rocker has been dating following his split with Nicole Appleton in 2013 - opted for a smart yet sultry look, donning an all-black ensemble   Debbie - who the rocker has been dating following his split with Nicole Appleton in 2013 - opted for a smart yet sultry look, donning an all-black ensemble.  
The pretty brunette - who first met the rocker through working for his former band beady Eye - teamed a plain black top with skinny jeans, stiletto boots and a black mac.  
She accessorized her look with a black handbag, whilst she wore her hair loose, but pushed back, letting her pretty features shine by wearing a minimal pallet of make-up.      
Stylish yet casual: The pretty brunette - who first met the rocker through working for his former band beady Eye - teamed a plain black top with skinny jeans, stiletto boots and a black mac   Earlier on in the week both the former All Saints singer and Liam were photographed outside court as her legal battle with the rocker ex-husband continued.  
The Never Ever singer is embroiled in a dispute over money with the Wonderwall chart-topper, who arrived alongside the Central Family Court in London alongside top divorce lawyer Fiona Shackleton.   
Baroness Shackleton, a relative of Nigella Lawson, represented Prince Charles in his 1996 divorce from Princess Diana and Sir Paul McCartney in his 2008 divorce from Heather Mills.     
What court drama?
Earlier on in the week both the former All Saints singer Nicole Appleton - his second wife - and Liam were photographed outside court, as her legal battle with the rocker ex-husband continued   It appears she is now adding Liam to her list of high profile clients.  
Liam and Nicole's five-year marriage collapsed in 2013 when it emerged he was expecting a child with American journalist Liza Ghorbani, with whom he had an affair.  
The former couple are now locked in a legal battle over and undisclosed amount of money.  
The NME Award-winner and the Canadian pop star met in 2000 when he was still fronting Oasis, and just one year later they welcomed their son, Gene, 14.  
Liam also has a 14-year-old son, Lennon, with ex-wife Patsy Kensit, and a 15-year-old daughter, Molly, with singer Lisa Moorish.
He has a daughter, Gemma, with Miss Ghorbani.     
Nothing to worry about: Nicole, 40, is embroiled in a dispute over money with the rocker, who arrived alongside the Central Family Court in London alongside top divorce lawyer Fiona Shackleton      Thrilled to be here!
David Hasselhoff, 62, and his 33-year-old girlfriend Hayley Roberts were enjoyign a night at Scott's too - following a West End show