Cindy Crawford has spoken out for the first time about the unauthorised release of a supposedly unretouched photograph of herself.  
The model hit the news earlier this year when a photo purporting to be a pre-Photoshop version of a Marie Claire picture of her went viral.  
While many women saw the less-than-perfect image as a positive step, Cindy felt its release was malicious.            'It was stolen and it was malicious': Cindy Crawford spoke out for the first time about THAT 'unretouched' photo as she posed for Elle Canada's new issue   'I felt blindsided,' she told Elle Canada . 'I was very conflicted, to be honest.'  
The unflattering image showed a then 48-year-old Crawford revealing a less-than-flat stomach while dressed only in her lingerie.   
In the image the 49-year-old had wrinkles and sagging skin around her stomach area.   
The photo had allegedly been digitally manipulated to exaggerate any slight flaws.   'That picture didn’t reflect what I saw when I looked in the mirror—even in the worst dressing-room lighting,' she explained.      
In perfect shape: At 49 Cindy looks flawless   But Cindy felt she was unable to speak out against it, because so many women saw it as a positive step.   'It put me in a tough spot: I couldn’t come out against it because I’m rejecting all these people who felt good about it, but I also didn’t embrace it because it wasn’t real - and even if it were real, I wouldn’t have wanted it out there,' she said.   'I felt really manipulated and conflicted, so I kept my mouth shut.'   
Cindy said she didn't understand why seeing a bad picture of her should make people feel better.   'Why would seeing a bad picture of me make other people feel good?
I know my body, and I know it’s not perfect, but maybe I have a false body image; maybe I think I look better than I do.
I think that most women are hard on themselves.'     
Unretouched: Cindy attends an event at the weekend  
However she did admit: 'Sometimes, the images that women see in magazines make them feel inferior—even though the intention is never to make anyone feel less.   'So somehow seeing a picture of me was like seeing a chink in the armour.
Whether it was real or not isn’t relevant, although it’s relevant to me.
I don’t try to present myself as perfect.'  
When the picture went viral celebrity snapper John Russo said in a statement to ABC News that the image - from a 2013 cover shoot with Marie Claire Mexico - was 'stolen or unlawfully accessed and then altered and distributed to the media.'   
Russo added: 'It has been falsely claimed that this photograph represents an un-retouched image of Cindy Crawford.
This is not true.   'It is a fraudulent altered version of my photograph.
I am grateful that this fact has been brought to the public's attention and that corrections are being run in the media.'     
The real Cindy: The model's husband Rande shared this picture of his wife shortly after the 'leaked' picture   British journalist Charlene White was first to tweet the picture, causing a huge reaction from fans with many Twitter users hailing the image as 'empowering'.   
In her interview with Elle, Cindy also talked about the advantages of being an older mother.   'My mom was very young, and that worked out great, but for me it was great that I wasn’t a young mother,' she said.   'I was able to be selfish with my time in my 20s—to try to figure who I was and what I wanted.
When I did finally have kids, I was ready to put myself second, or third, or fourth....
All of a sudden, your priorities just change. I was ready to let something else be the focus.'