"I should do that!" the actress told reporters of planning at a pre-Emmys…   Lights.
Camera. Party!  
Julie Bowen says she's thinking of throwing her Modern Family costar Sofia Vergara a wedding shower to celebrate her upcoming nuptials to fiancé Joe Manganiello.  
"You know what, I should, I should do that!" Bowen told reporters of her plans at the Variety and Women in Film Emmy Nominee Celebration on Friday. "But what do you do?
You're like 'Oh Sofia, what do you want for your wedding shower?'
And she's going to be like, [imitating Vergara] 'Ay, I want a toaster and some plates.' "   When it comes to the shower gifts, that will be easy.  
"She has a beautiful new house.
And maybe there's a charity she's into.
Something for like, poor, unfortunate supermodels," Bowen joked, before adding, "She's very, very involved with charities back in Colombia for children and education so maybe if we raise money for them on set that will be a good thing."  
Vergara, who's all set to wed the love – and hunk – of her life, Magic Mike's Manganiello this fall, is one lucky lady, said Bowen. "He's tough.
He's like a caveman with her.
It's sexy.
I love it."  
Related Video: Sofia Vergara and Julie Bowen Go Retro Glam   The actress added that she could tell Manganiello was the one for her fiery costar.   "She's so strong and so calling the shots all the time and then you see them toge…