His house was scheduled to go on auction on September 26, but Wiggle star Anthony Field has decided to withdraw his riverfront property, according to Property Observer.    
The man behind the blue skivvy and his wife Miki purchased the four-bedroom Gladesville home for $3.56 million early last year.  
Situated on the Parramatta River, the 1950s home came with private beach which meant the waterfront location is perfectly place for stunning views of the water.     
Wiggle it!
Children's entertainer Anthony Field has withdrawn his $3.5 million riverfront home from auction   The couple bought the architecturally redesigned masterpiece after the successful sale of their six bedroom property on the Drummoyne harbour front for $4.85 million.   
Set on 626sqm of land, the Gladesville home boasts level lawns with direct access to the private beach, as well as a covered alfresco deck and private north face courtgarden.  
There is external access to versatile rumpus or teenager’s retreat and internal access to two single automatic lock-up garages.     
Homeowner: The man behind the blue skivvy and his wife Miki purchased the four-bedroom Gladesville home for $3.56 million early last year      Not giving it up: Situated on the Parramatta River, the 1950s home came with private beach which meant the waterfront location is perfectly place for stunning views of the water   The property features a new marble gas kitchen with a waterview breakfast nook and a dining area with a gas fireplace.   
It is also a short walk to city buses, shops and restaurants from a peaceful neighbourhood street.  
Last month Anthony attended a $3,102,000 Petersham auction, but reportedly did not put in a bid.  
The high spirited children’s entertainer recently underwent a drastic transformation that saw him lose 18 kilograms.     
Stunning views: The couple bought the architecturally redesigned masterpiece after the successful sale of their six bedroom property on the Drummoyne harbour front for $4.85 million      Natural light: Set on 626sqm of land, the Gladesville home boasts level lawns with direct access to the private beach, as well as a covered alfresco deck and private north facing courtyard      Great views: The outlook from the home showcases the stunning landscape and surrounding waters   Speaking to Woman’s Day magazine, he explained that despite bopping around in his energetic job, he was seriously out of shape.  
But now the musician – who dropped his weight from 101kgs in 2004 to a current weight of 83kgs – has a brighter outlook on life.  
Anthony says he no longer suffers from the headaches he used to have and feels more energised after previously finding it hard to get through the shows physically.      
An eye out: Last month Anthony attended a $3,102,000 Petersham auction, but reportedly did not put in a bid      Home sweet home: There is a rumpus room and internal access to two single automatic lock-up garages      Kid's favourite: Anthony with his former Wiggles, Murray Cook (red), Jeff Fatt (purple) and Greg Page (yellow)