Kylie Jenner and Tyga have been showing major PDA lately and the latest video shows just how irresistible Tyga finds…  
Kylie Jenner and Tyga have been showing major PDA lately and the latest video shows just how irresistible Tyga finds Kylie!
He can’t keep his hands off her and she’s clearly enjoying every single second of it   !  
Kylie Jenner, 18, and Tyga are so in love.
The happy couple couldn’t help but post several videos over the weekend on SnapChat and they have their hands all over each other in each one!
The latest video is so sexy and shows Tyga and Kylie in an elevator and he has his hands wrapped around her waist.
But wait, it gets even hotter   !  
You can hear voices in the background so it appears they aren’t alone.
But they don’t seem to mind one bit as Tyga rests his head on Kylie’s shoulder and shows off his new gold grill.
Kylie nuzzles his cheek and we are totally melting this is so adorbs!
This is one of several videos that show just how in love they are these days.
We posted a video the other day of Kylie jumping into Tyga’s arms, even though he told her to stop filming.
In another video, Kylie is pulling up her shirt while sexy dancing for the camera — she has killer abs   !  
A source tells HollywoodLife.com that Tyga and Kylie already act like they are married! “He calls her ‘wifey’ all day…