If there were an award for hardest working shoe, then this poor specimen would be an undisputed winner.  
The heel of the perspex sandal buckled under the weight of a heavily pregnant Kim Kardashian , as the reality star trudged her way around Los Angeles in an unforgiving outfit on Monday.  
While Kim valiantly struggled to retain her balance, her shoe was straining to retain it's structure on the hot Los Angeles day.     
The hardest working shoe in showbusiness!
Kim Kardashian's heel buckles under the strain as pregnant star dresses up to run errands in Los Angeles on Monday      Valiant: The shoe did it's best   The lightweight perspex heel was surely created with summer pool parties and fashionable night clubs in mind.  
But rather than tottering giddily down the red carpet, it's fate was to be placed upon the foot of a seven-months-pregnant Kim.  
One might well have thought Kim would have learnt her lesson from her first pregnancy, in which she was much-mocked for her unsuitable footwear.  
And while the mother-to-be was undeniably well dressed in her designer gear, it was hardly a comfortable look.  
Along with the straining shoes, Kim wore a clinging nude dress in a typically muted shade.  
The beige outfit was complimented by a sheer wrap in the same shade, that flowed over the 34-year-old's curves in a becoming fashion.   
A blood red mani and pedi made it obvious the reality diva was keeping up her nail appointments.
And there was also that massive Lorraine Schwartz diamond ring on her wedding finger that added that finishing touch.       
Check me out: Kim Kardashian clearly is proud of her burgeoning belly as she wore a nude dress on Monday in Los Angeles to offer onlookers a very good look at just how round she has become     That coat didn't do much: The mother to North West, aged two, attempted to cover up with a raincoat, but that didn't quite happen as the coat was sheer and also the wind kept blowing it back      The Mr: Next to the 34-year-old Keeping Up With The Kardashians star was her husband Kanye West, who seemed to be keeping a very close eye on the E! queen   A pair of dark shades and a slick ponytail - along with the trademark full face of make-up - completed the look.   
At Kim's side was her husband Kanye West, who was almost certainly responsible for her choice of get-up.  
Having taken it upon himself to overhaul Kim's 'ghetto' wardrobe even before they began dating, the design-loving musician has transformed her into his living doll.       I'll be there for you: The Gold Digger star seemed to be staring at his wife's bump; they are expecting a son in December      Here we go: Neither Kim nor Kanye seemed to be in the best of moods as they kept their heads down   Selfish author Kim - who was heading to a KUWTK taping - seemed to have minimal makeup on and her raven locks were parted in the middle and worn back in a ponytail.  
Kanye, who has been performing at The Hollywood Bowl, didn't make as much of an effort with his attire.  
The 38-year-old Stronger hit maker had on a camouflage T-shirt with one pocket and worn-in grey jeans that looked like they could use a good washing and iron.     
Bling ring: A red mani and pedi made it obvious the reality diva was keeping up her nail appointments.
And there was also that massive Lorraine Schwartz diamond ring on her wedding finger that added even more glamor to her look      No suit and tie for this rapper: Kanye, who has been performing at The Hollywood Bowl, didn't make as much of an effort with his attire      That is a daring look for a pregnant woman: See-through plastic heels made her look nearly shoeless   Earlier in the day Kim shared a photo on Instagram.  
The ex-wife of Kris Humphries showed her daughter North dressed in a Minnie Mouse dress with her curly hair on show.  
The Vogue cover girl wore very little make-up in the snap that was simply captioned: '6am'       Not easy getting out of a car with that bump: The small screen icon was very careful with how she put one Lucite heel forward when climbing out of her sedan      Restrictive dress: It appeared to be a little bit of a struggle for the star to get out of the car     
And she's out: The Dash Doll guest star straightened her dress once she was standing up      Too bad she covered her best asset: The Drop Dead Diva guest star hid her famous derriere   North, two, had quite the exciting weekend - her father Kanye West performed at the Hollywood Bowl over the weekend in support of his 808s & Heartbreak album.  
Kim was seen cradling the sleepy child close to her heart after Kanye's concert on Saturday.  
North was dressed all in black like her famous mom, who wore a dark ensemble that included a clingy skirt, boots and a blazer.     
Heading out: The couple were seen leaving the studio later on      Luxury ride:
The famous duo stepped into a beautiful Rolls Royce      Baby on board!
Kim took the driver's seat in the chic vehicle       Disney obsessed: Earlier in the day Kim shared a photo on Instagram that showed her daughter North dressed in a Minnie Mouse dress with her curly hair on show.
The Vogue cover girl wore very little make-up in the snap that was simply captioned: '6am'   They were accompanied by a female companion and a bodyguard.  
The night, however, was interrupted when police shut down Kanye's afterparty due to a nose complaint, TMZ reported.  
The bash was apparently shut down by Beverly Hills police before the rapper even got there.  
On Friday night, Kim was joined at Kanye's show by her sisters Khloe and Kourtney Kardashian and Kendall Jenner.      
Rock on: North had quite the exciting weekend - her father Kanye West performed at the Hollywood Bowl over the weekend in support of his 808s & Heartbreak album      Girl squad: Kim posted this Instagram on Monday with the caption, 'Backstage at the Bowl @LordeMusic @jenatkinhair @kellyrowland @jennaldewan @minkak'     
Meanwhile... : Her sister Kendall Jenner, 19, and mother Kris, 59, were seen arriving in style at LAX airport that same day; it is believed the are on their way to Paris    