Clovis Acosta Fernandes has reportedly lost his nine year battle with cancer  Friendly  Fernandes became on of Brazil's most iconic fans over the years  He attended seven World Cups and followed Brazil to more than 60 countries     Iconic Brazil fan Clovis Acosta Fernandes has passed away aged 60 following a long battle with cancer.  
After quitting his job as a pizza restaurant manager in 1990, and with the permission of his wife, Fernandes dedicated his life to following his nation.  
He went on to attend seven World Cups and visited more than 60 countries during his time as a Brazil super fan.     
Iconic Brazil fan Clovis Acosta Fernandes has passed away aged 60 following a long battle with cancer      Fernandes shot to fame when he was spotted with a replica of the World Cup during the 2014 edition    Fernandes rose to fame in 2014 when he was spotted holding onto a replica of the World Cup while tears filled his eyes as he watched Germany hit Brazil for seven.  
The picture swept across social media, making him something of a celebrity with fellow fans who took it upon themselves to take selfies with the Brazilian.  
But according to reports in South America the friendly Gaucho has lost his nine-year battle with cancer.     
Fernandes smiles during the FIFA Confederations Cup match between Italy and Brazil in South Africa