Dr Fraser Inglis is the founder of the renowned Glasgow Memory Clinic His  ex-wife claims he twice stamped on her head during violent row  Elizabeth Inglis said she feared for her life and was left with bruising 50-year-old Inglis denies assaulting his ex-wife at their home in Dunblane   The ex-wife of a renowned Scottish doctor feared for her life after he stamped on her head during an argument, a court has heard.  
Elizabeth Inglis said that Dr Fraser Inglis had wrestled her to the floor before twice slamming his foot into the side of her head during a violent row at the former home.  
The 44-year-old nurse said she looked like a 'battered wife' with yellow and green bruising all over her face after the alleged incident during February 2010.    
Elizabeth Inglis, left, claims she feared for her life after her former husband, Dr Fraser Inglis, stamped on her head during a row, a court has heard.  
She claims Dr Inglis, founder of the Glasgow Memory Clinic, launched the attack after she questioned why her eldest daughter was watching television instead of doing her homework.   'And that was it - her flipped,' Mrs Inglis told Sterling Sheriff Court as she gave evidence against her 50-year-old ex-husband.  
'He was drinking red wine.
He stood up.He closed the door onto my arm as hard as he could.   'He came through into the conservatory area where I had gone, wrestled me to the ground, and very slowly and deliberately raised his foot and stamped not once but twice on the side of my head.'  
Mrs Inglis said she was screaming during the attack at their former marital home in Dunblane, near Stirling, but Inglis said 'only a couple of things', one of which was 'you're scum'.   
She said: 'The pressure of the stamp was so much that, because my head was on the floor, it caused bruising to go over to the other side.    'I had to wear makeup for a fortnight.   'It wasn't just my ear, it was my cheekbone, and my eye was all puffy.   'The damage was all over my face - it would have been the size of a footprint.'  
She admitted that at the time she was battling an alcohol problem, and had drunk about five glasses of wine before the alleged attack.  
But she told the court that despite her difficulties she was still managing an estate the couple had bought at Leny, Callander, and acting as treasurer for the Dunblane Playgroup.   'The bruising went all yellow and green, even with make-up on, and I had to go into Playgroup and I felt so embarrassed - I looked like a battered wife,' she said.  
Mrs Inglis said she was worried that the impact of her husband's shoe might have caused her serious damage.     
Dr Fraser Inglis is on trial at Stirling Sheriff Court, pictured,  and denies assaulting his ex-wife   'I didn't know what was happening to my brain,' she told the court.    'I knew that with force like that I could end up with cerebral damage.
I was in fear of my life.'  
Mrs Inglis said she had since gone through Alcoholics Anonymous' 12-step programme and had dealt with her drink problem.  
But she said: 'I was still drinking then.
He had said to me on countless occasions, 'nobody will believe you'.'   
Earlier, police surgeon Oliver Frenschock, who examined the photographs of Mrs Inglis' injuries told the court that the bruises on her face could have been caused in many different ways.  
He said: 'I think the locations where the bruises are, and taking into account they are on both sides of the head, it is unlikely that these are accidental.   'I think it is more likely they are injuries that you might expect from an assault.'  
Inglis of Leny Feus, near Kilmahog, Perthshire, who carries out pioneering studies into Alzheimer's disease, denies assaulting his ex-wife, who is also known as Elizabeth Rowbottom.  
The trial, before Sheriff William Wood, continues.    