Until the late 19th century, the kingdom of Benin was a major power in Africa  Royal family goes back to 1200 but today they have no real power - but reverence  around them remains   Kings are carried on carriages with umbrellas held over them, while children believe they have super powers     Until the late 19th century, the kingdom of Benin was a major power in Africa ruled by a royal family who can trace their history back to 1200AD.  
Today the Kings of Benin, an area bordered by Nigeria and Togo, have no real power but the customs and reverence surrounding them remains, as French photographer Eric Lafforgue recently discovered when visiting the region.  
His vibrant pictures reveal how the kings and their queen continue to command respect and are held in such wonder, local children even believe they have super powers of invisibility.      
Sticking with an ancient tradition, men carry a King of Benin through a town as he sits under an umbrella in the royal carriage      The King will have an umbrella held over him whenever he is out in public to denote his importance.
The royals no longer have an real power in the democratic country but are still held in high esteem      The umbrellas held over the kings are covered in symbols to represent their power.
A royal family in Benin can be traced back to 1200AD      Women dressed in vibrant robes strike bells to announce the approach of a king carried on a carriage      A carnival atmosphere surrounds the king as they have become a tourist attraction in the west African region   Eric explained to MailOnline how the royals have become something of a tourist attraction and still have some sway with politicians in the now democratic country.
Locals will flock to see them when they go out in public and pose for pictures at their palaces.   
He said one King of Abomey will ask for 250 euros to let the tourists take a picture of him with his wives in his palace, while others collect money from villagers in exchange for protection and blessings.   
During his visit to the county, Eric witnessed a typical excursion for a King of Benin.
Keeping with centuries-old customs, they are carried in royal carriages by men, surrounded by women decked out in colourful dresses banging bells to signal the royal approach.     
Gbèmédô Tognon Zounon King from Benin, seen in blue under this umbrella, is know as the king of the night.
Children believe he becomes invisible when darkness falls      Dada Vognon, pictured is one of the king's doctors, he wears beads as protection against bad spirits as many in the area believe in voodoo   When they are out in public, an umbrella is always held over them - even when they are inside - as a mark of their importance.  
Eric explains: 'Only the kings can have an umbrella.
The umbrella is always turned clockwise, to symbolise the longevity of the king.
The kings all have an umbrella that allows the people to see them from far away when they are going out of their palace.
A man or a woman always hold it, even when they are sitting under a roof.   'On the umbrella, you can spot symbols that represent the power of the king such as sceptres, lions and leopards.'  
When they are not travelling by man-powered carriages, the kings love to ride in their cars including Nissans and Toyotas that are not affluent by Western standards but mark out their riches and importance in Benin.
The vehicles have special number plates to identify the importance of the passengers.     
French photographer Eric Lafforgue snapped Gbaguidi Ahotondji Sèvègni, King of Savalou (after lying down in front of him as a sign of respect) and found him sitting 'in a Swedish design egg chair - a legacy of the colonial times'   Many residents believe in voodoo in Benin and as a result associate spirits with the royal family.  
Eric explains: 'Gbèmédô Tognon, the Zounon King from Benin is called 'the king of the night', it means he has special power at night.
In voodoo, day and night are strictly separated.
The children believe he becomes invisible at night.'  
The photographer was given permission to photo Gbaguidi Ahotondji Sèvègni, King of Savalou, inside his palace and found him sitting 'in a Swedish design egg chair - a legacy of the colonial times.'  
Describing the moment he was given access to take the king's portrait, he said: 'He is always with guards to protect him.
I had to lay down in front of him in sign of respect before taking the picture.'     
This picture shows messengers of the Nigerian King Yaffin visiting Benin.
They must not show their faces and use sticks to guide them on their way.
Locals are forbidden to speak to them      A king from Oudiah area wearing an elaborate gold crown      When not riding in man-powered carriages the kings love their cars which have special number plates to denote their importance   Eric also snapped a traditional doctor of Dada Adidékon Vognon, King of Mahi Assanté.   'The kings have witchdoctors to protect them from the bad luck and the enemies, and also some traditional doctors like Dada Vognon, who is very famous in Benin,' Eric explained. 'It is believed he can cure all kind of things for the king and his wives, from vaginal discharges to sperm fortification, to cancer and Aids.'  
While may of the ancient customs and beliefs surrounding the kings remain, the queens will be relieved that one is no longer enforced.   'A long time ago, when the king died, the queen had to follow her husband in the grave so the dead king did not lose his advantages in the world of the dead,' Eric explains.                        