Benji Madden holds open the car door for his wife Cameron Diaz as they step out together on Wednesday (September 23) in West Hollywood, Calif.
The 36-year-old musician and 43-year-old actress went shopping for furniture together that day! PHOTOS: Check out the latest pics of Cameron Diaz Cameron and Benji have been the speculation of…  
Benji Madden holds open the car door for his wife Cameron Diaz as they step out together on Wednesday (September 23) in West Hollywood, Calif.  
The 36-year-old musician and 43-year-old actress went shopping for furniture together that day   !  
Cameron and Benji have been the speculation of many pregnancy rumors over the past couple of months!
There have been no announcements made…