Emily Blunt was the epitome of casual chic as she made an appearance on Jimmy Kimmel Live on Tuesday.  
The English actress, 32, wore a two tone dress with a racer front and below the knee hem.  
In a daring move, she paired the stylish look with a pair of flip-flops that gave her the air of a hip California girl.          
Natural beauty: Emily Blunt showed she's no slave to fashion by wearing flip-flops with her designer dress for an appearance on Jimmy Kimmel Live on Tuesday   The brunette beauty left her long hair loose and accessorized with dangling diamond earrings.  
Blunt has been married to John Krasinski for five years and the couple have a one-year-old daughter Hazel.  
She and her husband are good friends with Kimmel and his wife Molly.      
Fan favorite: The English actress wore a dress with a laced-up racer top and a below-the-knee black skirt and happily signed autographs for waiting fans outside the studio in the heart of Hollywood      Low-key: The 32-year-old also carried a large black purse and her cell phone and left her long hair loose     Cool look for a hot day: The stylish dress had lacing in front and on the sides of the bodice and a zipper ran the length of the back   The actress is promoting her new film Sicario that opens in the US on October 2.  
The movie won rave reviews at the Cannes Film Festival in May and Blunt is already garnering serious Oscar buzz for her performance in the leading role.  
She plays an FBI agent drafted into a anti-drug-cartel task force headed up by a government agent played by Josh Brolin and a Mexican played by Benicio Del Toro.      
Pals: Blunt, who's married to John Krasinski with whom she has a one-year-old daughter Hazel, was all smiles.
She and Krasinski are good friends with the late night host and his wife      New movie: Blunt stars as a FBI agent recruited to a shady anti-drug-cartel task force who soon discovers that everything she believes about her world and herself is about to be challenged as a result of her mission            