Socceroos defender Alex Wilkinson is eyeing a possible return to the A-League when his current contract expires at in…   Socceroos defender Alex Wilkinson could be back in the A-League later this year after resolving to leave his South Korean club Jeonbuk Hyundai Motors when his current contract expires.  
Wilkinson has been playing in the K-League since leaving the Central Coast Mariners three years ago but with no contract extension offer on the table from his club at this stage, he is keeping an "open mind" about his next move.  
While he'd dearly love to play in Europe if given the chance, Wilkinson said he is seeking a longer-term contract due to family matters and is more than happy to return to Australia should the cards fall that way.  
"At the moment there's definitely been no decisions made either way," he said.  
"It's going to be a bit up in the air.  
"I'll talk to my wife, I've got a little one so once the season finishes in Korea we'll have a chat and see where she's at and if she's comfortable wanting to stay overseas, maybe we'll look at it.  
"I wouldn't mind a bit of a change after four years."  
Wilkinson is something of a late bloomer in football terms - up until Ange Postecoglou took over the Socceroos coaching reins last year, he was considered little more than a competent, consistent A-League player.  
But now with a relative wealth of international experience under Wilkinson shapes as a decent pick-up on a free transfer in the mid-season transfer window - perhaps for a European club battling relegation and in need of a wise old head at the back.  
Yet he is acutely aware of his chances of scoring another contract abroad, and said he is "at peace" with how his career has unfolded if it doesn't eventuate.  
"I'm just happy to have got the opportunity because there was a lot of times there when I thought I probably wouldn't have had the chance to play for the national team," he said.  
"When I do finish up I can say I've played at a World Cup, played in an Asian…