Jessa took to Twitter on Tuesday to share a post written by her father-in-law condemning Josh and his…  
Jessa (Duggar) Seewald has gone public with her criticism of her brother Josh Duggar.  
The 22-year-old 19 Kids and Counting star took to Twitter on Tuesday, where she linked to a blog post written by her father-in-law Michael Seewald condemning Josh for being "a pretender" who sinned against God.   "Go to seewalds.com and read the post on the Ashley Madison scandal," Jessa tweeted, linking back to the family's personal website.  
WATCH: Jessa Seewald's Father-In-Law Slams 'Pretender' Josh Duggar in New Blog Post   In the strongly worded open letter published Monday, Jessa's father-in-law wrote, "Though I have never gotten to know Josh very well, I have great respect for his sorrowing parents and immense sympathy for his dear wife Anna and their four children."  
The post was written in the wake of Josh's admission to infidelity and addiction to pornography after it was revealed that he had signed up for the adult extramarital dating site Ashley Madison.  
"It distresses me to say that Josh Duggar’s greatest sin is a byproduct of the sum total of his secretly sinful lifestyle.
That is, that by his hypocrisy, he blasphemed the name of God.
He claimed to be a Christian, but by his deeds he has suggested otherwise," Michael expressed in the lengthy post, which he says he wrote because of "an overwhelming desire to v…