Kim Davis was jailed  for refusing to issue marriage licence to gay couples Rowan County clerk said her Christian beliefs prevented her from doing it She has now defended those views, saying it is a 'heaven or hell issue' Said she would be willing to go back to jail rather than issue a licence Argued that she shouldn't have to quit job and risk 'losing my voice'   Kim Davis, the Kentucky county clerk jailed for five days for refusing to issue gay marriage licences, has continued to defy her critics today saying she shouldn't have to quit her job over the row.  
Davis, who became to Apostolic Christian four years ago, said in an interview that losing her job would mean 'losing my voice', and that she shouldn't have to quit a job she loves to suit others.  
The Rowan County clerk also said that she has 'weighed the cost' of going back to jail for her beliefs and was willing to sit in a cell for 'as long as it takes' for an exception to be made.     
Kim Davis, the county clerk jailed for refusing to issue marriage licences to gay couples, has defended her views in a new interview, saying she is willing to go back to jail if necessary   Her case captured headlines earlier this month after she was recorded saying 'God's authority' prevented her from giving a marriage licence to gay couple David Moore and David Ermold.   
Davis was eventually jailed  after refusing to comply with a court order compelling her to issue the licences, but was freed after five days when she agreed to a compromise.  
Under the terms of her release, she was allowed to remove her name from licences issued to gay couples, but could not interfere with deputy Richard Mason granting the papers, after he agreed to step in 'to ease the tension'.     
Speaking on Fox News, Kelly added that she shouldn't have to quit her job over the issue, saying that 'resigning would mean losing my voice'  
However, Davis could now find herself back in court after Mason alleges that she changed the paperwork to remove the name of the county, his job title, and the space for his signature.  
Mason says he is now singing the forms as a 'notary public', and only has space to put his initials, which he fears will make the licences invalid.  
Speaking to Megyn Kelly on Fox News tonight, Davis suggested she was ready to go back to jail, adding that issuing the licences 'is a heaven and hell issue for me'.  
Asked about her previous conviction, Davis said: 'I would have stayed in jail until January, until legislation was put in.   'When I gave my life to the Lord I vowed to serve him with every bit of strength I have and to me it is a vow I want to keep because it is a heaven and hell issue for me.   '[When I was in jail] I sang his praises to the top of my lungs.
They really must have thought I was crazy in there.'  
Questions then turned to Davis's critics, who say if she feels so strongly about her beliefs then she should quit her job - one she took over from her mother after serving as her deputy for 27 years.  
Davis said: 'If I resign I lose my voice.
Why should I have to quit my job that I'm good at, I have served the county well.  
'It just comes back to [the fact that] they can accommodate for all sorts of other issues and we ask for one simple accommodation and they can't service it.
It's just not right.'  
Davis was then challenged over whether she thinks people of other faiths, such as Catholicism or Islam, should also be granted permission to deny marriage licences based on their beliefs.  
She did not respond directly to the question, but instead said: 'So I have millions of Christians who object to this whole marriage issue, are their rights not worth saving?
It is a fight worth fighting for.'  
Davis also denied that the issue is a 'gay or lesbian' issue, saying that for her it is about God and the bible's definition of marriage.     
Striking a defiant tone on The Kelly File, Davis said she had been willing to sit in jail 'for as long as it took' for a legal exemption to be introduced for Christians unhappy with issuing same sex marriage licences   Davis is a mother herself, having given birth to twins, a boy and a girl, outside of wedlock.   
At one point Kelly asked her, if either of her own children turned out to be gay or lesbian, would Davis apply the same rules to them.  
She responded: 'I would love my son or daughter if they were a lesbian or gay because I love all people, but I would not grant them a marriage licence.   'I have love in my heart for everyone.
I pray for those people who are suing me.
I heard they got death threats and that is terrible.'    Davis's actions came after a Supreme Court ruling earlier this year that said gay and lesbian couples did have the right to marry, effectively legalizing gay marriage across America.  
The ruling has caused a backlash from swathes of the Christian population, who argue that marriage is specified in the Bible as being between a man and a woman. 