Yogi Berra and wife Carmen spent 65 years as husband and wife, and 19 months apart after her death last year.    …  
BY Larry Mcshane   NEW YORK DAILY NEWS   Wednesday, September 23, 2015, 1:34 PM   Yogi Berra and wife Carmen spent 65 years as husband and wife, and 19 months apart after her death last year.  
Granddaughter Lindsay Berra, in a touching tweet after Yogi passed away Tuesday, sent out a decades-old photo of the happy young couple with a short caption: “Together again. #RIPYogiBerra.   ”  
YANKEES LEGEND YOGI BERRA DEAD AT 90   Berra, the New York Yankees legend and Hall of Famer, passed away at the age of 90.  
Carmen was 85 when she died in March 2014 from complications that followed a stroke.
She and Berra first met in his native St. Louis, and were m…