(Adds details from court hearing)  
By Joseph Ax   (Reuters) - U.S. authorities arrested a New York financier on Thursday for engineering Chinese "reverse mergers" and then manipulating stock prices to earn tens of millions of dollars in illegal profits.  
Benjamin Wey, the head of New York Global Group, was arrested early on Thursday morning and made a brief appearance in federal court in Manhattan in the afternoon.  
U.S. prosecutors charged Wey and his banker in Switzerland, Seref Dogan Erbek, with conspiracy, securities fraud and other crimes.  
Erbek remains at large.  
Wey, 43, made headlines in June when a federal jury ordered him to pay $18 million to a former employee for sexual harassment and defamation.   
According to an indictment unsealed on Thursday, Wey hid his control of U.S. companies traded over-the-counter by using family members and his employees to obtain shares.  
Through a Beijing-based subsidiary, prosecutors said, Wey offered to help Chinese companies seeking to raise U.S. capital by arranging reverse mergers, in which the Chinese companies took control of the U.S. shell companies.  
Wey got the companies listed on Nasdaq by fraudulently inflating the number of shareholders and hiding his ownership interest from the exchange, authorities said.   
The companies were SmartHeat Inc, Deer Consumer Products Inc and CleanTech Innovations Inc, the indictment said.  
Wey manipulated the stock prices by causing two brokers to solicit customers to buy shares while discouraging sales, the indictment alleged.
In addition, Wey instructed Erbek, who directed trades for Wey's relatives and other shareholders, to keep the price high so he could later sell at a profit, prosecutors said.  
Wey was released on a $10 million bond, secured in part by a multimillion-dollar Long Island home, and is subject to electronic monitoring.
His formal arraignment is scheduled for Tuesday.   
His attorney, David Siegel, said, "Mr. Wey denies the charges against him and looks forward to clearing his name."  
The U.S. Securities and Exchange Commission filed a parallel civil lawsuit that included as defendants Wey's wife, Michaela Wey; his sister, Tianyi Wei; and two attorneys, New York-based Robert Newman and Pennsylvania-based William Uchimoto, accused of aiding the scheme.  
Lawyers for the civil defendants either declined to comment or did not return calls seeking comment.  
In addition to promoting reverse mergers, Wey is known for attacking his critics.
In the sexual harassment case, former employee Hanna Bouveng accused Wey of using his online magazine, The Blot, to publish disparaging articles.  
Wey faces at least three other defamation lawsuits linked to online articles.  
(Editing by Jonathan Oatis )