Hall of Famer, Yankees icon Yogi Berra celebrates his 90th birthday on…  
Yogi Berra at 90: Quips and quotes from a Yankees icon   Yogi Berra turns 90 today, and for readers there is a gift: rarely heard "Yogi-isms," the inimitable quotations that turned Berra, a Hall of Fame catcher for the New York Yankees, into an American icon.  
Yogi Berra turns 90 on Tuesday, and for readers there is a gift: rarely heard "Yogi-isms," the inimitable quotations that turned Berra, a Hall of Fame catcher for the New York Yankees, into an American icon.  
Millions of people know the most famous ones: "It ain't over 'til it's over." "It's déjà vu all over again."
And, "When you come to a fork in the road, take it."  
But few outside Berra's family and friends have heard the one about the water sprinklers, or the 4-foot putt, or the essence of Yogi-isms.  
The sprinklers story comes from Rose Cali, founder of the Yogi Berra Museum and Learning Center, near the home in Montclair, N.J., where Berra and his wife, Carmen, raised their three sons.
Cali said she and her late husband, John, used to drive to Washington, D.C., with the Berras for the National Italian American Foundation's annual gathering.  
"We drive up to Yogi's house to pick them up one year and a drought had been declared, a moratorium on sprinkling and using any excess water," Cali told USA TODAY Sports. "It was about 7 in the morning and his whole lawn is wet.
All the plants are dripping.  
"He's walking out of the house with Carmen, and John was outside and he said, 'Yogi, you're not supposed to be sprinkling.
We're in a moratorium.
You can't sprinkle your lawn now.'
And Yogi turns around, looks at the lawn and says, 'John, I don't.
It comes on automatically.'"   The golf story comes from from Floyd Hall, a businessman who paid for the construction of Yogi Berra Stadium, near the infamous fork in the road Berra told visitors to take when they were headed to his home.
(Sure enough, going left or right at that fork leads to Highland Avenue and Berra's old home.)  
"We were playing golf one day, and I was below the hole with about a 4-foot putt, and it was breaking to the right," Hall told USA TODAY Sports. "Yogi was standing up above the hole looking down at it, and he said, 'No, that doesn't break right.
It breaks left.'
So I putted the ball and it went right, and I said, 'See, Yogi, it went right.'
And he said, 'Yeah, but I'm left-handed.'"  
Fran Kirmser, co-producer of Bronx Bombers, a 2014 Broadway play largely about Berra's life, once quizzed Berra about where the Yogi-isms come from: "And without skipping a beat, and with that wink and a smile of his, he said, 'I'm just saying what I saw.'"  
What does Yogi Berra see?
It's harder to know these days.
Family members and friends say Berra not only is turning 90, but he also is feeling it.   ***   Old-Timers' Day   Last week, in the assisted living facility in West Caldwell, N.J., where he has been for more than a year, Berra was watching baseball on TV — which is how he spends much of his days in a room where family members say a replica of his Hall of Fame plaque, a Yankees pennant and photos of his grandchildren and wife hang on the walls.  
During the baseball broadcast, a video clip showed former Yankees slugger Dave Winfield talking to Berra during ceremonies when Winfield was being inducted into the National Baseball Hall of Fame in 2001.   "Hey, look, you're on television," Berra's oldest son, Larry, said before his father replied, "Yeah, there's the old man, right there."  
In 2010, after suffering a bad fall on the front steps of his home, Berra missed the Yankees Old-Timers' Day.
He missed it again last year, three months after his wife of 65 years died of complications from a stroke.
This year Berra was hospitalized with pneumonia-like symptoms, and there's no guarantee he'll make it to this year's Old-Timers' Day on June20.  
But Tuesday, in his wheelchair and with help from family members, he is expected to make the 20-minute drive to 8 Yogi Berra Drive in Little Falls, N.J. — the address of the museum that became Berra's second home — for a private birthday celebration.
Although family members say Berra is not in good enough health for interviews, they say he has been looking forward to the outing.  
"All he's been talking about is getting out and going to the museum," said Lindsay Berra, the oldest of Yogi Berra's 11 grandchildren. "He likes talking to people at the museum, especially with kids.
He likes showing them his stuff and telling them his stories."  
His stories start on The Hill.  
Growing up on The Hill   Lawrence Peter Berra, who acquired his nickname when a friend noted Berra's resemblance to a Hindu yogi, grew up in The Hill, St.Louis' famed Italian-American neighborhood.
His closest friend was Joe Garagiola, the former major league catcher and baseball broadcaster who grew up directly across the street from Berra.  
"Yogi's got so many good qualities, he ought to have a Good Housekeeping Seal on his butt," Garagiola told USA TODAY Sports. "He was our leader.
He was our best hitter.
He was our best everything.  
"Yogi could've been anything he wanted to be.
He could've been a good football player."  
Yes, a football player, Garagiola insisted, and he recalled the day Berra transformed their block.  
"We make the turn home from school, we look at the street and there were stripes," Garagiola said. "Green stripes, on the street, 10 yards apart.  
"Yogi had taken his father's best paintbrush and measured off 10 yards and made it a football field.
That's the type of dedication this guy had."  
How did Berra's father feel when he saw it?   "Well, his father didn't feel anything," Garagiola said.
"It was Yogi who felt it."  
Pietro Berra, who emigrated from Italy in 1909 and did not appreciate his best paintbrush being used to create a football field, valued work over sports.
Each of Yogi Berra's four older brothers gave up baseball after Pietro Berra ordered them to get jobs.
Yogi Berra appeared headed for the same fate when he dropped out of school after the eighth grade and went to work.  
But he kept playing baseball, and in 1942 the Yankees offered him a $500 signing bonus and a contract worth $90 a month.
Pietro Berra let Yogi — with the support of his brothers and a promise to send home part of his baseball salary — pursue a career in a sport for which he showed unique understanding.  
As Yogi Berra later said, "Baseball is 90% mental.
The other half is physical."   ***   Can't beat Superman   Berra's baseball career took a detour during World War II.
He served for the Navy and was on a small rocket boat off Omaha Beach on D-Day.
After the war, he reported to Newark in the middle of the 1946 season with his Superman comic books, squat 5-7 build and cartoonish aura.  
The manager of the Newark Bears was so unimpressed, he ordered Berra to shag balls and said there wouldn't be enough time for Berra to take batting practice at the road game.
He was told to report early to the team's home park later in the week for a workout.
Bobby Brown, Berra's roommate, said he arrived at the park a few hours after Berra and asked the manager about the workout.  
"How did he do?" Brown recalled asking.   'Well," Brown said the manager responded as if in disbelief, "he hit some over the light towers."  
Added Brown: "Yogi played that night and every night after that."  
When the Yankees called him up late in the season, he was ridiculed for his looks — described as an ape by one sportswriter, deemed unfit for Yankees pinstripes by others and even insulted by an umpire who reportedly told Berra he was the ugliest player he'd ever seen.
Berra shrugged off the insults in signature fashion.  
"So I'm ugly," he said.
"I never saw anyone hit with his face."  
And, boy, could Yogi Berra hit.  
Deceptively cerebral   In 19 big-league seasons, Berra pounded out 2,150 hits, including 358 home runs — numbers that helped earn him induction into the Hall of Fame.  
Which led to former Yankees pitcher Jim Bouton thinking about another Yogi-ism.  
Berra was known as a bad-ball hitter, and former Yankees manager Bucky Harris once called for more discipline as Berra headed to the plate.  
"Think when you get up there," the manager reportedly told Berra. "Make the pitcher come in with the ball.
… Think. Think."  
With those instructions, Berra entered the batter's box, took three called strikes, returned to the bench and grumbled, "How can anybody think and hit at the same time?"  
In retrospect, Bouton said, it is clear Berra didn't want the pitchers overthinking on the mound the same way Berra was overthinking at the plate the day he struck out looking.  
Pitcher Don Larsen, who with Berra behind the plate threw a perfect game in the 1956 World Series, said he never shook off Berra's pitch selection.   "He knew all the batters," Larsen told USA TODAY Sports, "so you went with what he wanted to do."  
Trusted by the likes of Larsen, Berra handled pitching staffs that helped the Yankees win five consecutive World Series titles between 1949 and 1953 and four more World Ser…