Couple given baby to adopt a day after he was born told to give him back Married pair have been told to surrender the boy by High Court judges He will live with his grandparents who came forward two months after birth In Appeal Court ruling, judge: ‘The outcome will come as a terrible blow'      In a case led by the most senior family judge, Sir James Munby (pictured), the married couple were told to surrender the boy because his grandparents had come forward two months after the birth   A couple who were given a baby to adopt the day after he was born must now hand him back to his family, judges ruled yesterday.  
The married couple have been told to surrender the boy – who has lived with them for more than ten months – even though they are the only family he has ever known.  
The law demands that the baby – whose parents signed away the right to bring him up before he was born – should live with anyone in his natural family who is capable of raising him, a panel of three judges ruled.  
He will live with his grandparents, who came forward to offer him a home more than two months after his birth.  
The appeal court judges, led by the most senior family judge, Sir James Munby, warned people hoping to adopt children that they can be allowed to do so only if no one in the child’s birth family can raise the children, and if adoption is ‘a last resort’ and ‘nothing else will do’.   Sir James, president of the Family Division, said the case had ‘inevitably imposed an enormous strain’ on the couple who had hoped to adopt the boy.
‘Anxiety and anguish was etched on their faces as they sat before us,’ he said in his Appeal Court ruling.
‘The outcome will come as a terrible blow.’   The judgment is the latest legal question mark to hang over the Government’s drive to have more of the 65,000 children who live with foster parents or in children’s homes adopted into loving families.  
Many have little realistic hope of ever going back to live with their natural families, and children brought up in state care are much more likely than others to fail at school and become unemployed or criminals as adults.   
But a series of high-level court rulings have reinforced the ‘last resort’ adoption rules which has meant councils and social workers have been slower to consider adoption as a way to find families for children.  
Sir James, sitting with Lady Justice Black and Lord Justice Bean, said the baby was born on November 20 last year and handed to the adoptive couple, identified only as Mr and Mrs X, the following day.
The boy went to their home under an ‘early permanency placement agreement’, which meant that the legal process of adoption was expected to be a formality.  
But at the end of January, the baby’s father, who had said he did not wish to bring up his own child, suggested that his parents, the boy’s grandparents, might do so.     
Following the ruling in the Family Division of the Royal Courts of Justice in central London (pictured), the boy will now live with his grandparents, who came forward to offer him a home more than two months after his birth   Social workers took four months to give their approval to the grandparents, and in early May, Sir James said: ‘The local authority told Mr and Mrs X that it had abandoned its plan for adoption in favour of a placement with the paternal grandparents’. Pamela Scrivens QC, representing the couple who hoped to adopt, had told the court that ‘Mrs X is the only mother the boy has ever known’.   She argued that they had an established family life with the baby and the new plan meant he would be placed ‘with people with whom he has no relationship.’   But Sir James said that under the law, the baby’s ties to his natural family can be broken only in exceptional circumstances.  
He said of Mr and Mrs X: ‘Without wishing to belittle or diminish all they have done for the boy, this is a case where there has been an unexceptional period of time caring for an unexceptional child in an unexceptional case’.