Juxtaposition keeps life interesting, but not so much when it comes to hotels. Am not espousing "The Best-Surprise-Is-No-Surprise" epistemology of c...              Read more: Best Hotels, Ireland, Illinois, Slovenia,   Juxtaposition keeps life interesting, but not so much when it comes to hotels. Am not espousing "The Best-Surprise-Is-No-Surprise" epistemology of certain chains, but rather the qualities that make a stay utterly comfortable, meaningful and unforgettable, so much so that you can check out, but you can never leave.
At least in your memory.  
Again, I spent the year on the road, succumbing to maladie centrifuge, pulling back the sheets of collocation at night, staying in places a roach wouldn't dare nap, but also discovering spaces that were transcendental in their hospitality, personality and sense of purpose.  
So, naturally, I think it fair to share some of my unearthings over the past months, and those I think worth exploring during the flamboyant snap of autumn, when the color of the world is more than the imagination, and it's time for a warm-walled escape to another bliss.  
Of course, this list is hardly comprehensive, and it is highly personal, but it is a catalogue of those I found special and extreme in coziness, service and that intangible affair of the heart called romance.  
1) Ashford Castle, near Cong on the Mayo-Galway, Ireland   Walking through the vaulted entrance is like being swept into a palace inside a manor inside a museum in a castle.
My two-story bedroom is furnished with antiques, bespoke carpets, an Italian walnut bed, original artwork, a marble bathroom.
I feel like a 13th century king, except there are electronic blinds, USB chargers in the wall, and free Wi-Fi.  
It would be easy to spend an indulgent spell here, with all the activities, from a Hawk Walk (it boasts the oldest established Falconry School in Ireland) to golfing ( a 9-hole course) to tennis to Clay Pigeon shooting to archery (with flu flu arrows), to zip-lining (seven runs), to biking (50 new Kona bikes), to horseback riding (Connemara and Welsh ponies, Irish Draughts and Irish Cobs) to hiking, tree climbs, kayaking to cinema (it has a 32-seat theater, complete with complimentary candy and popcorn....that alone makes me want to stay forever).  
Foolishly, I only booked for a single night, so there is time for just one activity.
I chose fly fishing, for wild brown trout and Atlantic salmon, in the waters set against the Connemara Mountains on one side, and the fairytale architecture of Ashford on the other.
I go over my limit, and smuggle back a bag of gladness.  
2) The Antiq Palace Hotel and Spa, Ljubljana, Slovenia   When Kimpton and Philippe Starck seem set on shrinking rooms to MINI Cooper size, it is such a relief to find a well-priced hotel that lets guests luxuriate in space.
There are only 18 rooms in the Antiq, but most are the size of a small country.
Mine has three provinces: a full kitchen/dining room with a table as long as that in The Last Supper; a living room bigger than most Manhattan apartments; and a bedroom in which the king bed looks miniature.
There are three chandeliers hanging from the high ceilings, with original frescos peeking through; parquet floors and Persian carpets; two bathrooms, one with a Star Trek-inspired steam shower and sauna.
A buffet breakfast is included, replete with champagne and caviar.
The palace is a protected architectural heritage landmark, and so nothing can be altered....the glass elevator had to be built outside.  
The hotel was a 16th century private summer home for a noble family, and hides behind an inauspicious door on a quiet cobblestoned pedestrian-only street, like a Riad in Marrakesh, opening to an oasis of inter-gardens, corridors, arches, sipping rooms (pear brandy made by monks, and slivovitz), staircases, art-filled hallways, balconies and pigeons.  
Photo by Laura Hubber   The central location in Historic Old Town is ideal, close to the river with its architecturally-unique Triple Bridge, and a cavalcade of restaurants, but best of all, it is walking distance to the best gelato in gluten-free cones in Europe; and, according to that master culinary critic, Jasper Johnston, the best sushi bar in the world.  
3) The Starved Rock Lodge, near Utica, Illinois   Less than a two hour drive southwest from Chicago sprawls a sumptuous retreat, The Starved Rock Lodge, reminiscent of Yosemite's Ahwahnee, with its Great Hall, timbered log walls, huge chandeliers, massive stone fireplace, locally-crafted furniture, indoor pool, hot tubs, dry saunas, and picture windows that peer into the lusty stealth of Nature.  
I love rustic rooms, pine-scented not from strips but real pines, and logged with history, that lend the feeling of camping-in, but with all the contentment that comes with a great bed and a hot shower.  
But what's really extravagant about this lodge is its location, smack in the middle of Starved Rock State Park.
From the patio-deck, overlooking the Illinois River, I take a short walk to the eponymous Starved Rock, a huge stony hand that lords over the landscape.
According to legend, in the 1760′s rival tribes of Indians had a stand-off here, until one, trapped on the butte, died of starvation.  
There is an idea maze of trails through 18 canyons within walking distance of the lodge.
I set off to hike a few at the edge of the woods, where branches ripple with the drift of eagles for much of the year.  
Here, in this quiet warm-toned lodge, with a crack to heaven, there is the kind of repose that inspires poets and dreamers.
There is a sense of collaborating with the forces behind the pageant of the world.  
How can you explain that you need to know that the oaks and pines are still there, and the hills and waterfalls and sky?
Everyone knows they are.
How can you say it is time your pulse responded to another rhythm, the rhythm of the day and season instead of the hour and minute?
No, you can't explain....you just come here.  
3a) Mineral Springs Hotel, Alton, Illinois   Ok, there is another hotel in Illinois I love, but you can't stay here...it's haunted.  
This place is landlord to so many ghosts, it's like an almanac of spirits, a real Boos Who.
But the spirit I meet is Cassandra.  
Cassandra was a ten-year-old girl who drowned during her birthday party in the basement swimming pool, once the largest in Illinois.
Cassandra was running in play and slipped and hit her head and fatally fell into the water.
Ever since visitors have heard her screams, have watched her roll marbles, and have witnessed tiny wet footprints appearing by the pool.  
Brandon Klein from the Gateway Paranormal Team is a happy medium.
He uses a hand-held ghost hunters tracker ...it detects the electromagnetic energy of spirits...to see if Cassandra is around.
After calling to her, the lights on the device begin to flash.  
Jasper, my seven-year-old son, seems to connect with Cassandra and they start to communicate.
He talks to her, and seems to hear her response.
He shakes her hand.
And, after a spell, he says out loud, "I love you Cassandra," and the lights on the device begin to flash rapidly.
Jasper has become a ghoul's best friend.  
"She's using too much energy!" Brandon cries.
There are half a dozen of us on this tour.
We aim all our cameras, all our lights and recorders in her direction, and then...suddenly all our devices die...and the room goes dark.
Cassandra sucked all the energy from our batteries.  
"Who ghost there?" someone asks.  
No answer.  
Is this for real?  
I don't know.  
Come to The Mineral Springs Hotel and see, or feel, for yourself.  
4) Grand Hotel, Portovenere, Italy   "A View with a Room" Photo by Richard Bangs  
Brian De Palma once said, "If you love my baby, wait 'till you see her picture," foreshadowing the Instagramification of travel pics, making everything more ridiculously luscious than anything in unfiltered real life.
These days I rarely find an actual view that matches its photos.  
The Grand Hotel is the exception.
Opening the floor-to-ceiling French windows, on the third floor, I look out to what no Renaissance painter ever adequately rendered, the hyper-blue Portovenere Bay, its bawdy harbor, a piazza free of any structured brush work, and the marine gateway to the Cinque Terra.
In the glow of the afternoon light, it's more like a movie set than real life.  
Originally cast as a Franciscan convent in the 13th century, the structure fell into disrepair when Napoleon laid claim and closed the churches.
That was a spell ago, and now, newly renovated, The Grand is the central jewel in the case sometimes called The Poet's Bay, evoking Lord Byron's swimmingly sybaritic time here.  
But the views are not merely to be guzzled from the sea-breezed room, or the dinner terrace while sipping a chilled rosé and noshing bread dipped in the local olive oil.  
Within steps is the quay where boats excurse to the Cinque Terra; down the street a parade of tall, thin, terratetto apartments, colored like Christmas toys, march to the sea, buttressed by bars and cafes padding with cats.
Cats have a knack for finding cozy, and they prove it here, throughout this World Heritage Site.  
At the end of the village courtyard, steep steps spiral upwards, with a medieval castle on one side, a copse of olive trees and dry stone walls the other.
It feels at times as though climbing M.C. Escher's House of Stairs, but then the palisade is reached, the departure point to castles of white clouds.
Beyond there is a flight of blue infinity, and with a turn around, a look back down to the rose facciata, arches, and frescoes of a hotel so dauntingly good it would make a dragon want to retire.  
5) Hôtel Metropole Monte-Carlo, Monaco   The modest entrance to a secret world.
Photo by Richard Bangs   Some years ago I worked on a film with John Frankenheimer, and we discovered we shared a spirit of speed.
We became close enough that we took a couple of vacations together, where movies inevitably became part of the conversation.
Grand Prix was among his favorites (it won three Academy Awards), which he shot partially in Monaco.
John loved Monaco.
I remember he said, "Cannes is where you go if you want to be seen; Monaco is where you go if you want to hide."
And his recommendation on where to hide?
The Hôtel Metropole, an 1886 Italian Belle Époque building renovated to an understated neoclassical palace.  
Nonetheless, my first impression upon checking in and taking a gin & tonic in the oasis of a lobby is that this is the best place ever to people watch.
Everyone looks like a model, movie star or spy.
Is that real, or botox?  
Confetti-sized
Monte Carlo has one of the densest populations in the world, but once you turn into the Metropole you've entered a rarefied world of quiet glam, and mystery.
Who owns these cars parked at the 26-foot-high boxwood Arc de Triomphe at the end of the long, landscaped driveway?
There's a Lamborghini Murcielago, a Mercedes SLR McLaren, a Porsche Carrera GT, a Ferrari Enzo, and a Bugatti Veyron.
Unlike at a Bernie Sanders rally, there is not a Prius in sight.  
The pool area, Odyssey, designed by Karl Lagerfield, is fabulous, as are the people tanning, sipping and dipping.
Same for the Joël Robuchon and Yoshi Michelin starred restaurants.
I love my hyper-aristocratic room, with its mix of Pierre Frey fabrics with ornamental columns and slate-and-wood bathroom, but it's too much fun being in the public areas.
The lobby has a design that features a Kokedama string garden (plants without pots.)
The library has a secret door to the toilets.
A Salon of Portraits features famous designers.
There's a celebrity spreading the house-made Nutella on a cracker, but I can't place her.  
And the location is ideal, just steps from Casino Square, hopelessly expensive shops, and the hammered-gold waters of the French Rivera.
I walk around the corner to a local Italian eatery, and then to a sea wall to watch the lights glitter along the curving shoreline.
And then back to my warm refuge where nobody knows who I really am.  
5a) Grand Hôtel du Cap Ferrat,, Saint-Jean-Cap-Ferrat, France   Photo by Richard Bangs  
Okay, I didn't stay at the Côte d'Azur's most legendary palace hotel, a darling of the beau monde since opening in 1908, but I did take a day trip from nearby Monte-Carlo.
The Four Seasons chain recently assumed management, so I am curious to see how these two formidable icons mesh and mash.
My wife takes the signature anti-aging cellular extreme make-over treatment (with collagen and Edelweiss stem cells) in the new Le Spa, while I take the air-conditioned, glass-walled téléphérique down to the hotel's private seawater, Olympic-sized infinity pool and café, Club Dauphin.
There I lounge and lap, overlooking the cool blue of the Mediterranean, which calls like a siren.
Resistance is futile, so I wander down for a dip in the mythopoetic waters.
Then my newly youthful wife (her skin plumped and smoothed, her décolletage and facial contours reshaped, and her smile moony...I put money in the bank on this one) joins me for a Provençal buffet lunch at the Saint-Jean-Cap-Ferrat restaurant; then mojitos beneath majestic Murano chandeliers in Le Bar, and too soon it is time to leave.
What has this epic combo begat?
Well, I didn't stay here because I couldn't....the hotel is nearly booked full for all the right reasons, for all the four seasons.  
6) A La Cloudy, Middle of Nowhere, but near Lambesc, Bouches-du-Rhône, France   Fifteen years ago I took a bike trip through southern France and toted along the required reading, Peter Mayle's A Year in Provence, which tells the tales of a successful New York ad exec who chucks it all behind to move into a 200-year-old stone farmhouse in the remote countryside.
What urban denizen hasn't had that dream?  
Photo by Richard Bangs  
So, it is with bonheur that I book A La Cloudy, which in my mind's eye matches the material and locale, but instead of a year, it would be my own private Three Days in Provence.  
It lives up to the fancy.
After a winding drive down narrow vineyard-lined roads from Aix-en-Provence, I pull into a converted two-level farm house amidst a grove of 800 olive trees.
It is indeed a quiet and peaceful haven, the only sound the serenade of cicadas.
The home is simple but complete, and offers up everything you need to write the great American novel.
There are two pools, one from a natural springs, surrounded by lavender.
A big white goose wanders about, as do a trip of goats.
The wakeup call comes from roosters, and the yoghurt and fruit, served on Gien porcelain, are as fresh as the dew.
Not only a superb place to unwind, this is also a place to immerse in the language of love, as there are no alternatives.
Claudy, the co-owner and ever-charming hostess, speaks only French.
All the newspapers, magazines and books are in French.
Even the ever-present frogs hopping about seem to croak en Français.   7)
C2 Hotel, Marseille, Bouches-du-Rhone, France   Urban Sprawl at The C2.
Photo by Laura Hubber   My pre-disposed impressions of Marseille came chiefly from the 1971 film, The French Connection, based on a true story.
The movie is not a tourist brochure.
The port city is depicted as a gritty, drug and crime riddled den of infamy.  
But things change, and today Marseille has undergone a stunning renaissance, and is now a culturally- and culinary-rich destination, with exquisite views to match.
And this goes for the C2 Hotel, a 19th-century mansion lovingly restored and modernized.
I worked at Microsoft for a spell in the 90s, and on campus there was a Home of the Future, full of Tomorrowland sensors and internet appliances.
My smart room at C2 would fit right in.
The color-scheme is futuristic white.
The bathroom…