After months of rumors, the TV set-top device drew a chorus ofenthusiastic "oohs" and "aahhs" from the audience when it was finally unveiled on stage.Company execs demonstrated how just about any streaming video could be quickly accessed thanks to the powerful universal search; they showed a new way to watch live sports accompanied by player stats and other bells and whistles; and they teased new apps to transform the television set into a full-fledged entertainment platform.The year was 2010.
The product was Google TV.Googles first attempt at conquering the living room did not end well.
Google TV was left to dieof neglect after suffering a few years of poor sales and brutal reviews.
Google is now working on a successor, Android TV.But the product that Google showcased five years ago was similar in many ways tothe new Apple TV, which was unveiled with great fanfare on Wednesday.
Both promised to marry the world of television and internet-delivered content in a transformative way, with an ecosystem of apps, universal search, and an improved viewing experience.Is Apple TV destined to meet the same fate as Google TV' Or is it different this time' Heres a look at some of the key differences that might give Apple TV a better chance.DesignApple is known for its attention to design.
But the contrast between the new Apple TV and the Google TV devices couldnt be more striking.Google didnt actually make the hardware itself.
It let companies like Sony and Logitech make the devices.The results were grotesque.
The Logitech Google TV box came with an actual keyboard that couch potatoes were supposed to balanceon their laps.
The Sony devices had a monstrosity of a remote control that was so complex it should'verequired a license to operate.Apple, which has the benefit of controlling both the hardware and software, has a simplified remote control.
And Apple TV uses voice-search, powered by its Sirivirtual assistant, to make using the productfeel even more natural.
Will that be enough to make it a hit' Who knows, but its better than that Sony remote.TimingIn technology, timing is everything.
Even a great idea can flop if the market isnt ready for it.Google TV launched only five years ago, but a lot of things have changed in that period of time.When Google TV came out in 2010, Netflix streaming was only a couple of years old at that point, says Jonathan Gaw, an analyst with industry research firm IDC.
Its reasonable to think that five years on, consumers might be more open to this than they were back then.In fact, Google TV devices were intended to pair with a cable or satellite TV feed, providing a bridge between traditional linear TV and the online world.
Apple TV is first and foremost a streaming device that ignores old-fashioned TV delivery (although Apple is reportedly working on putting together a bundle of cable TV programming, delivered to the box over the internet).You could say that our television watching habits have matured. You could say that the app ecosystem is much bigger and better now than it was back then when Google TV came out.
You could say that people are much more ready to cut the cord now then they were before, says Gaw.PriceAt $149 and $199, the new version of Apple TV will be more than double the price of Apples earlier, basic and no-frills set top box.
But even at the new higher price tag, Apple TV is still significantly cheaper than what some of the initial Google TV devices were priced at.The Logitech Revue Google TV box initially carried a $300 sticker (the price was eventually discounted to $99).
Sony, meanwhile, initially included the Google TV service inside high-definition TV sets that ranged in price from $599 top $1,399 and inside a Blu-ray DVD player that cost $399.Consumers balked at paying those kinds ofprices for Google TV.
Apple has wisely kept the price lower, though it will still be asking for a premium compared to other basic streaming devices like the Roku or the Amazon Fire TV, both of which cost $100.SEE ALSO:I just tried the new product Apple thinks will be the future of TV ' here's what it was likeJoin the conversation about this storyNOW WATCH: You can talk to the new Apple TV ' here's what it looks like  Click here to read full news..