Legend (18)   Verdict: Meryl Streep meets Suzi Quattro   Rating:   The key to this film, about the rise and fall of East End gangsters Ronnie and Reggie Kray, with Tom Hardy giving what amounts to a tour de force in both parts, is its title.  
Legend is a misinterpreted and over-used word these days.
If you can flip beer mats, or play the spoons, you’re ‘a legend’.
So by that measure maybe the Kray twins, sociopathic thugs whose commercial empire was built on extortion and intimidation, do deserve legendary status.  
But American writer-director Brian Helgeland, whose film had its world premiere in London last night, believes too much in his title.  
Legend commits the error of genuflecting to its subjects just as their many acolytes did, with Reggie at times portrayed as a rather charming, romantic cove, who might even have gone legit but for the corrosive influence of his brother, the dangerously schizophrenic Ronnie.     
The key to this film, about the rise and fall of East End gangsters Ronnie and Reggie Kray, with Tom Hardy giving what amounts to a tour de force in both parts, is its title  
Similarly, the coppers trying to nail them, embodied by ‘Nipper’ Read (Christopher Eccleston), are presented as hapless and even clueless.  
Screenwriters like to do this; from Arthur Penn’s Bonnie and Clyde to television’s The Sopranos, it builds up audience empathy with the rogues and rascals.
But it is trickery, no less than the cinematic sleight of hand required for Hardy to act opposite himself, which incidentally is seamlessly done.  
Hardy is brilliant, and utterly convincing, although I had the uneasy sense – encouraged by some very strange dental prosthetics – that he was playing Ronnie for laughs.   
It isn’t hard to find comedy in some of Ronnie’s more outlandish delusions, such as the conviction that it was his place to build an arcadian new city in Nigeria.
However, it doesn’t seem too pious to point out that there was nothing funny about either of the Krays.
Several scenes of bloody yet somewhat sanitised violence don’t make that point forcefully enough.  
Nonetheless, Legend cements Hardy’s growing reputation as an actor who owns the screen; it’s not just because he’s in stereo that you can’t take your eyes off him.
In the 1990 biopic The Krays, the twins were played by Spandau Ballet stars Gary and Martin Kemp, and of course Hardy is twice – or in this context maybe four times – the actor that they are.  
But does this film, even though it is based on John Pearson’s book The Profession Of Violence (said to be the most-read book in Britain’s prisons), really add anything to the tale of the Krays?     
Legend is a misinterpreted and over-used word these days.
If you can flip beer mats, or play the spoons, you’re ‘a legend’.
So by that measure maybe the Kray twins, sociopathic thugs whose commercial empire was built on extortion and intimidation, do deserve legendary status   It tells all the familiar stories, such as the murders of George Cornell and Jack ‘The Hat’ McVitie, Ronnie’s homosexuality, and the twins’ association with toffs such as the ghastly Lord Boothby.  
It also recreates the period exquisitely.
Possibly a little too exquisitely, in fact, turning the seedy world of Ronnie and Reggie into a study of Mad Men-style Sixties chic.  
Its major claim to originality is that the narrative unfolds from the perspective of Reggie’s first wife Frances (a likeable performance by young Australian actress Emily Browning), and she is so little-known in the established story of the Krays that not even Barbara Windsor can remember her.  
Ah yes, dear old Babs, who gets a mention when Reggie growls: ‘We ’ad that Barbara Windsor in ’ere the other night.’   It is a line that feels like another box ticked, rather than something Reggie might have actually said, a flaw characteristic of the entire film.  
Legend goes on general release next Wednesday.