Franzen suffered his latest head injury Jan.…  
Johan Franzen is having fun again, reflecting just how good he feels physically.  
After a visit last week to the doctor, Franzen was cleared to play for the Detroit Red Wings, general manager Ken Holland told the Free Press on Saturday.
That was expected, as Franzen has been skating and working out and been free of the problems he had after suffering what was at least his fourth head injury in January.  
Franzen, 35, is aware of recent reports on the sometimes devastating effects of head injuries, and has talked to fellow athletes who have been in similar situations.
"You run into people once in a while," Franzen said this week, "and it's good to talk to those guys because they know what it feels like, and that helps a lot.
But I feel good right now and I'm looking forward to a good season.  
"I really want to play some good hockey.
I haven't been able to get in a good season in a few years.
I feel like I want to end it on my own terms."  
A motivated Franzen would add size and skill to the Wings' lineup, helping to field at least three lines capable of scoring.  
As his health improved -- for some time after the blindside hit in January, Franzen was in such bad shape he could not play with his two young sons -- Franzen revealed a side to him that has delighted near and wide.
Once so notorious for never answering his phone that friends gave up calling, "you can actually call him now because he's on his phone," Henrik Zetterberg said with a smile.  
That's because when he isn't looking like a man with renewed lease on life, Franzen is a man on the mischief.
His Instagram account (jfranzen93) is where he has revealed a delightful wit.
The recent birthday of his wife, Cissi, prompted Franzen to take a picture of the sign former Wings coach Dave Lewis placed…