Wendy Holt, 51, kept her phone in her bra so it would be within easy reach Was devastated to be diagnosed with an aggressive form of breast cancer  Says  radiation from her phone caused it as she has no history of cancer The cancer has returned to her lymph nodes and she may not live past 53   A mother-of one believes keeping her mobile phone in her bra every day for a decade gave her terminal breast cancer.  
Wendy Holt, 51, from Bracknell, Berkshire, fell into a habit of keeping her phone in her bra when she went out so it would be within easy reach.  
However she now believes radiation from her phone was to blame for her breast cancer diagnosis in 2012, as she had no family history of the disease.  
Despite no longer storing her phone in this way - and getting the all clear of cancer - the disease returned in her lungs and lymph nodes earlier this year.  
Her terminal diagnosis means it's unlikely she will reach her 53rd birthday.     
Wendy Holt, 51, believes keeping her mobile phone in her bra every day for a decade gave her terminal breast cancer as she had no family history of the disease.
She is pictured at age 51 on a hen do     Ms Holt was diagnosed with  inflammatory breast cancer, a rare form of the disease, and underwent chemotherapy (left).
The cancer returned to her lungs and lymph nodes earlier this year (right)   Ms Holt, who runs her own digital printing firm, said: 'I will obviously never be able to prove it, and I know there's a lot of debate around the issue, but I firmly believe the phone radiation is to blame for my cancer.   'I got my first phone in around 1990 and I was quite big-busted, so I would store it down there and nobody would be able to tell.    'It was pressed against my skin for probably 70 per cent of the day for about ten years - and I didn't give it a thought.   'I want to speak out to make other people stop the habit.   
'People might disagree with my theory, but it's my belief and I don't want this to happen to anyone else.    'Even keeping your phone in your pocket is better than what I did, where it was trapped in one place against my skin for hours on end.'   
Ms Holt, who married her long-term partner Keith last year, first noticed something was wrong in January 2012.  
However, because she hadn't found a lump, cancer didn't initially cross her mind.  
She said: 'My right breast was swollen and heavy and looked like orange peel.    'I thought I might have just slept on it in a funny position.
I wasn't panicking about it being cancer, because you get told to look out for lumps and I didn't have any.'  
But upon seeking medical help, she was given the devastating diagnosis of inflammatory breast cancer.  
This is a rare and aggressive disease, usually detected at a much more advanced stage than other types of breast cancer.      
The return of Miss Holt's cancer means it is unlikely she will see her 53rd birthday.
She is pictured at age 51 with husband Keith      Ms Holt, who married her long-term partner Keith last year, first noticed something was wrong in January 2012   'My cancer was so visibly obvious to the doctors that I was practically told on the same day that it was cancer,' said Ms Holt.   
After a biopsy to confirm the diagnosis, she underwent a double mastectomy and had her lymph nodes cleared.    'It was a horrible time and it slowly dawned on me that I had probably caused my own cancer by keeping my phone in my bra,' she said.   'I suddenly had to question it and if I saw a friend doing the same thing, I would shout at them.    'The doctors told me it wasn't that simple and I couldn't blame myself, but deep down I knew the cause.'   It was a horrible time and it slowly dawned on me that I had probably caused my own cancer by keeping my phone in my bra   Wendy Holt, 51  After chemotherapy and radiotherapy, she and partner Keith decided to get married - and wed in Turkey last year in front of 40 family and friends.    'It was everything I had wished for,' she said. 'Then I finished my treatment and life basically went back to normal.    'I was going back for six-monthly check-ups to keep an eye on things but I am a really positive person, so I felt lucky to be in my position.'  
But in September last year, just three months after getting married, she developed a persistent cough that left her breathless,     She was initially treated for asthma, but by February this year her respiratory problems had become so severe, she was confined to a wheelchair.   'I was breathless all the time and I knew I wasn't just getting unfit.
The inhalers weren't working and my breathing just got worse.    'I couldn't even lie down and had to sleep sat up in a dining chair.
It was really frightening.'   
A CT scan then revealed a more sinister diagnosis.   
Not only had the cancer returned in her lymphatic system and was pushing against her lungs and windpipe, but she also had secondary inflammatory breast cancer in her lungs and lymphatic system.     
Commenting on her diagnosis, Ms Holt said: 'Keith and I try to stay positive but of course some days are harder than others.
I'll say, "What if I only have two weeks left?"
And he'll reply, "Well, let's make them count"      Ms Holt now wants to warn others of the dangers of radiation from phones.
She is  is pictured running a Race for Life for Cancer Research UK   Ms Holt said: 'It was horrifying, as I thought I was being treated for a breathing problem, only to find out I could be dead within two months.
I thought I'd already gone through the worst.   'I've had five months of chemotherapy and I'm on medication to try and keep the cancer at bay.   
'Doctors said they'd try to get me through the rest of this year, then after that just for as long as they could.   'Who knows if I'll even reach my birthday next year?
Once the cancer breaks through again, there is a low survival rate.    'I don't think I'll be able to push on for years and years.
We're going to Malta later this month for a big family holiday, in case it's my last.   'In our family there's my daughter Nikki and Keith's kids, my three step-children, and having to tell them I had cancer was very hard.
It was painful enough the first time, but now it's terminal and they know that Mum is going to die.    'Keith and I try to stay positive but of course some days are harder than others.
I'll say, "What if I only have two weeks left?"
And he'll reply, "Well, let's make them count".  
'We recently found out my daughter is pregnant, which was a lovely surprise and something to look forward to.    'I didn't think I'd live to become a grandmother, and maybe I still won't, but we'll have to see.
I only hope that other people can learn from my experience.' 