The Pasco, Wash., officers shot an unarmed Mexican man who had been throwing…  
PASCO, Wash. — The Franklin County prosecutor announced Wednesday he will not charge three police officers who shot an unarmed Mexican man here earlier this year.  
Prosecutor Shawn Sant announced his decision regarding the Feb. 10 shooting of Antonio Zambrano-Montes.   "Law enforcement officers do not have the option of walking away to dial 911.
They are 911," Sant said.  
Sant said there was probable cause that Zambrano-Montes posed a serious threat to others.  
"I believe a jury would not find the evidence of malice and the absence of good faith beyond a reasonable doubt in this case.
We legally cannot charge police officers with a crime for exercising their discretion for using force in good faith and without malice," he said.  
As Sant read his statement, people in the courtroom called out, protesting his decision.  
The attorney for Zambrano-Montes' wife and children released a statement in response to the prosecutors decision.  
"We are not surprised by this decision but disgusted and disappointed.
This is precisely the reason why we continually asked for an independent criminal investigation take place," the statement read i…