The only major road through Lekki is clogged, even on a Saturday afternoon.
The expressway through the swampy peninsula that expands the city of Lagos in an easterly direction is riddled with street hawkers peddling red grapes, shoe racks and phone chargers to the cars caught in the hold up.   "Selling imported fruit and Chinese rubbish.
Such a waste of initiative," mutters Funke Opeke from the backseat of the SUV.
The driver steers past a junction where a swarm of okada drivers on motorbikes are waiting by the roadside for anyone looking for a ride.
"Look, there's 50 young men right there.
Imagine you'd give all of them a six-month course in building affordable housing," she says.  
Everywhere she looks in Nigeria, Opeke notices missed opportunities.
But the founder and CEO of Main One Cable Company also sees ways to address them.  
When the 54-year-old returned to Nigeria in 2005, after 20 years and a successful telecoms career in the US, she was shocked by the low level of internet connectivity in her country of birth.   "While the developed world was fully connected, here in Nigeria the average young person didn't know what the internet was," she remembers.  
One reason was that most of the online communication in Africa's most populous country ran through satellite networks.
There was no stable physical connection to the internet.  
The trained electrical engineer realised that the core infrastructure for the internet needed to be fixed.
At first, she tried to do this by joining the Nigerian public telecoms company, NITEL.
When that didn't work out, she decided to fix it herself.  
"We can't leave an entire generation of young people without proper access to the internet," she says.  
In 2008, Opeke started Main One Cable Company, which proceeded to lay a 7,000km fibre optic cable across the bottom of the ocean, from Portugal to Nigeria.
The project required $240m to be raised.  
It was an adventure, but one she isn't necessarily sure she would embark upon again.
Still, she pulled it off, and the result caused nothing short of a cyber-revolution in what is now Africa's biggest economy.  
Since its launch in 2010, the Main One Cable Company has become the provider to the providers, the broadband connection without which they couldn't exist.
Internet banking in Nigeria has taken a giant leap forward because of the possibilities broadband offered, and local e-commerce has blossomed with the emergence of mail order companies like Konga and Jumia, online booking agency hotels.ng, discount site DealDey, and the introduction last year of the Uber app in Lagos.  
When Google comes to Nigeria, it is Funke Opeke they talk to, and when the University of Lagos is thinking about a broadband network on campus, it is Main One with whom they partner.
In 2012, she received the CNBC All Africa Businesswoman of the Year award.  
Yet, when she first heard that we would like to profile her, Opeke was surprised.
"What's so interesting about me?" she wondered.  
Most memorable experience   Fola Adeola is the chairman of Main One Cable Company.
He got involved with Opeke's start-up after a promise he made out of guilt, but he hasn't regretted it. "Main One was the most memorable experience in my career," says the celebrated businessman who established GTBank, one of Nigeria's most respected and fastest growing banks.  
Long before the Main One adventure, Adeola had asked Opeke to come and lead the privatisation process of NITEL.
She left her high-profile job as chief technical officer for MTN Nigeria, a telecoms company, a position for which she had returned to her home country in 2005.
Opeke figured she could turn around the dysfunctional government institution for the good of the community.  
In a country already rife with graft, NITEL had a reputation for being one of the most corrupt public services, or, as Adeola diplomatically puts it: "A place where self-interest overruled the company's interest."
Because of that, it didn't take long before the former banker concluded the project wasn't working for him, and stepped back.  
However, he felt guilty about leaving Opeke behind.
"I called her into my office and said: 'Funke, the moment this job is not fulfilling for you any more, if there is anything you want me to help you with, you know where to find me,'" Adeola says.  
Less than a year later, she showed up at his office with the biggest request he had ever gotten.  
Corrupt practices   It isn't hard to understand why Opeke - who before returning to Nigeria was an executive director of Verizon Communications Wholesale Division in New York, the US' largest wireless provider - could not function in the NITEL environment any more than Adeola could.
As the interim COO she made decisions that clashed with the way things were usually done, like paying junior personnel their salaries.  
It is not uncommon in Nigeria for civil servants to go unpaid for several months as the money is pocketed by those higher up.
Even today, that makes her livid.
"How can you sleep at night knowing an employee who did not get paid cannot take his sick child to hospital? I cannot understand those people," she says.  
Later, the privatisation was reversed as banks refused to fund the bankrupt company.
Today, according to the Nigerian Communications Commission, NITEL cannot boast more than 200,000 active landlines in the entire country, while the private providers are good for more than 135 million mobile phone connections.  
After NITEL, Opeke had no intention of leaving Nigeria defeated.
She had come back to make a difference, so decided to do it her own way.  
Adeola remembers the day Opeke came to his office and said: "Let's lay a cable from Portugal."
He was stunned. "That's what foreigners do, not what we do.
The Nigerian environment often makes things so hard that we don't even try," he says.  
But her enthusiasm was contagious and Adeola agreed to come on board and help raise the $240m.
In his entire career he had not led a project that big.
"A private sector company of that scale, this time not owned by the richest people in the country.
Funke was a revolution.
She has changed the way we do things," Adeola says.  
What drives Adeola when he sees a business proposal, he says, is not the money that can be made, but the impact on society.
"Things can be nice and profitable but that doesn't interest me.
Does it make a difference?
That's what counts.
And Main One had it all."  
Lose our shirts   Opeke also asked Adeola's good friend Asue Ighodalo to join the project.
She had met the Lagos-based corporate lawyer in 2005, when he was doing legal work on the NITEL privatisation project.
As they discussed Opeke's idea, the two friends agreed that, while she might be a bit crazy, they couldn't deny its potential.
But, before putting their reputations on the line, they did something they had never done before: They directly involved their spouses in a business decision and asked Opeke to do a presentation for their wives.
Only when they had their approval, did the two men jump in.  
"We all realised we could lose our shirts here," says Ighodalo in the reception of his law firm on Awolowo Road, where almost everything is black, except for the leaves of the two Aroid palms in giant pots on either side of a widescreen TV.  
A rollercoaster ride followed in which they swung from frustration to hope and back.
Even Opeke needed encouragement from time to time.
In one moment of despair, she even came to Ighodalo's office and said: "Bros, I am really so sorry, how did we ever get into this?"  
But not once did the start-up miss a deadline.
Ighodalo remembers her making spreadsheets of everything that needed to be done.
"Even us having a cup of coffee would be on that spreadsheet," he remembers.  
Main One's professional performance has changed the perception of the international business community towards Nigerians, he believes. "People who before saw us only as scammers, now were impressed with the way we behaved."  
But just what persuaded him to put his faith in Opeke's multimillion dollar project?   "Funke is one of the most trustworthy, moral people I've ever met," Ighodalo reflects. "Also, we come from the same background.
We hit it off right away."  
Both of them grew up in Ibadan, a city 120km north of Lagos, in the 1960s. "It was a different kind of Nigeria back then.
Everyone in the street was your parent and could set you straight," says Ighodalo.  
Tradition   The city of Ibadan is built on countless hills, a sea of brown rusted roofs as far as the eye can see.
It boasts the largest traditional urban centre in Africa south of the Sahara.
Around Bere Square, in the old heart of the city, you can stumble across street masquerades and shrines of the traditional Ifa religion still used by believers.  
Ibadan in the 1960s was a place where children were taught to help old people to carry their load, whether they knew them or not.
These days, such service would probably be declined out of fear that the youngster would disappear with the bag.  
It was in this provincial town, that Opeke attended Queen's School, a girls' school in a quiet neighbourhood in the west of Ibadan.
This was the early 1970s, before Nigeria's public education system broke down, and the government institute was considered to be an elite school.
It produced a remarkable number of women leaders.
Take one recent example: When the freshly elected governor of Lagos recently appointed 19 new permanent secretaries, at least four had once worn the blue and white uniforms of Queen's School.  
But even in this environment, Funke stood out.
She was a quiet kind of student who nobody ever saw studying, but who somehow still managed to leave her classmates far behind.
When she graduated and the prizes for the best students were handed out, she was called to the stage for every single subject she took.
Her last name sounded so many times during the ceremony, that it ended up becoming a song: "Opeke, Opeke, Opeke... "   "My classmates used to tease me silly with that song," remembers Opeke's younger sister Omowale, who now goes by her married name Ogunrinde and who also attended the girls' school.  
She remembers their upbringing in the close-knit family as being very strict. "If you would so much as tell a lie, the punishment would be so severe you would never do it again."  
Still, to this day, being lied to is the one thing Opeke cannot stand.
She would much rather hear the truth and deal with it.  
Father Opeke, who passed away a few years ago, was the first Nigerian director of the Cocoa Research Institute of Nigeria, which was the local successor of a similar colonial research institute - not that he was the kind of person that would brag about such an achievement.
Mother Opeke, now retired in the village where she is from, was a teacher who headed several Catholic private schools.
Strict as they were, they encouraged their seven children, five girls and two boys, to explore their talents to the fullest.  
In the Opeke house, there were no boys' or girls' toys nor boys' or girls' chores.
That Opeke's favourite subjects were maths and physics was, therefore, nothing unusual.
Even when she didn't want to be a doctor as her father suggested - she couldn't stand the sight of blood - he respected her decision to study electrical engineering instead.  
After the all-girls school in Ibadan, Opeke landed at what now is called the Obafemi Awolowo University in Ile-Ife, 65km eastward, in an academic environment almost entirely made up of males.
But being in the minority did not impress her.
She just concentrated on her work, excelling as before. "As far as she's concerned, she's Funke.
Woman, black, Nigerian, that comes later," explains her sister.  
Open-eyed and nervous  
After her bachelor's degree she went to Columbia University for her master's.
Now, New York City did impress her.
Ignatius Chibututu, who was finishing his law degree at Columbia at the time and became a close friend, recalls the first time she took the subway.
She was so scared he almost had to drag her into it. "Funke was green, open-eyed and nervous.
Hardly the Amazon of business she is now."  
But she grew to love the city, finding in New York the same kind of energy as in Lagos. "Minus the craziness," says the international lawyer with a grin, gesturing in the general direction of the street noise, roaring generators and non-stop traffic that penetrates even his Lagos Island office.  
They both moved back to Nigeria at different times, but whenever the two friends get together in New York, they try to catch a bite at Balthazar, Opeke's favourite restaurant in Greenwich Village, her preferred part of town.
Chibututu still chuckles about the time, a couple of years ago, when they were enjoying the food in the French bistro so much that Opeke almost missed her flight back home.  
For most of her professional career in the US, where her colleagues knew her by the name Kathy, Opeke stayed close to New York City, with one exception.
Main One was not the first pioneering start-up she was involved in.
In 1998, Opeke moved to California to join Sendmail, a company that wanted to commercially explore the open source program its founder Eric Allman had written in the early 1980s.
That piece of software is still essential to the internet, and the chances that your email at some point will pass through Sendmail are very high.  
Dotcom bubble   It was the dotcom era and the company was considered one of the sexiest internet start-ups, says Rich Guth, who was Sendmail's vice president of marketing at the time.
"We all expected to succeed wildly," he remembers.
But in the euphoria of that time in and around Silicon Valley, Opeke remained prudent. "Kathy approached Sendmail more professionally than the rest of us did.
Such a start-up comes with personalities, and more than one meeting ended up in a shouting match, but Kathy would never be a part of that.
She was focused.
Always thinking of any possible disaster or success scenario," Guth says in a Skype interview from California.  
When the dotcom bubble burst in 2000, her reservations were proven right.
The internet service provider market went belly-up, and the company struggled to survive.
"We had gotten too big for our britches and got distracted from our core competency," he concludes in hindsight.  
At Sendmail, Opeke learned as much from what went wrong in management, as from what went well.  
Indirectly, the Sendmail experience made her decide to return to Nigeria, she now says.
"When we all still thought we'd be millionaires, I imagined I'd go back to Africa and start an NGO.
When the bubble burst, I figured, why should I have to be rich to do that?"  
Technology for dummies  
At the landing station in Ajah, deep inside Lekki, the bunker-like building seems too big for the flimsy black cable that springs from the ground inside of it, yet this glass-fibre wire connects all the big operators in Nigeria and Ghana - where it also lands - to the internet.
In the compound, several satellite dishes point their saucers towards the sky, and next to the bunker stands the recently opened Main One data centre.
During the tour, Opeke gives a course in cable technology for dummies.
It becomes clear why many think that in another life, she would have been a teacher.  
Still, Main One's CEO does not lose focus.
When leaving the station she notices that one of the manhole covers, which protect the Main One cable running underground, is missing, and immediately informs the team responsible to fix it.  
Opeke's leadership gets all-round praise.
Michiel Buitelaar, the managing director of Nigerian internet provider Smile, remembers Opeke was introduced to him with the words: "This company does what it says." And that, as the Dutchman experienced, proved to be 100 percent true.  
Irishman Connie Guilfoyle, whose company installed the technical interior of the Main One data centre and who's been in Nigeria for 14 years, calls her "one of the most impressive CEOs I've come across.
She tries to use as much local content as possible, so the money goes back into the country and the knowledge base is built locally".  
And Ebi Atawodi, the general manager of Uber in Nigeria, admires the way Opeke empowers the people around her.
When Uber organised a pitching opportunity for young entrepreneurs and she asked Opeke to be one of the investors, the Main One CEO postponed a trip abroad to be able to participate. "She is always approachable.
If I meet a challenge and would like advice, I know she will pick up the phone," says Atawodi.  
It is hard for a journalist profiling Funke Opeke to strike a balance between the positive and the negative.
Even the people Opeke found working against her at NITEL can't help but admire her straightforwardness.
Yes, her family worries that she overworks.
She hardly ever returns home before 10pm and you might receive an email from her at any time of the night.
Remembering how much she used to love to sleep as a child, her siblings joke that she must have used up her lifetime's allowance of rest then.
But, apart from that, there seems to be little to criticise.  
Well, there may be one thing. "Funke needs to beat her chest a bit more," suggests Asue Ighodalo.
"For Main One, we occasionally force her to, but she'd rather just get on with the job.
She is the most understated businesswoman you'll ever meet."