Video  Johnny Depp makes fun of Barnaby Joyce    Actor Johnny Depp has taken aim at Agriculture Minister Barnaby Joyce while making a morbid joke about his dogs at the Venice Film Festival.  
Depp was at a press conference from his upcoming film Black Mass when a journalist asked him if he was planning to take his dogs on a gondola ride while in Venice.  
"I'm not sure that's appropriate," one of Depp's minders said.  
However Depp who was more than happy to answer the question.  
"No, I killed my dogs and ate them under direct orders of some kind of, I don’t know, sweaty, big-gutted man from Australia," Depp said.  
The thinly veiled swipe at Joyce, referenced the dispute which followed after the actor's wife Amber Heard decided to bring his two dogs into Australia illegally while he was filming the Pirates of the Caribbean sequel in Queensland.  
In May, the actress flew the dogs into the country on a private jet without a two-week quarantine and permit as required.  
Joyce warned that Yorkshire terriers Pistol and Boo could be destroyed within hours, if they were not sent back to the US.  
An agriculture department officer escorted the dogs to the airport for their flight home a short time later.   
Video  Amber Heard takes swipe at govt over Depp's dogs    Heard has also taken swipe at the Australian government and Joyce.  
When promoting one of her movies back in June, the actress told Sunrise that the couple wouldn't be returning to Australia anytime soon.  
"I have a feeling we are going to avoid the land down under from now on, just as much as we can, thanks to certain politicians there," she said.  
"I don't know I guess everyone tries to go for their 15 minutes (of fame) including some government officials."  
The Department of Public Prosecution charged Heard in June with two counts of illegally importing the pets and one count of producing a false document.  
Summons are believed to have been issued Heard to appear in Southport local court on September 7.  
Fines for the offence could reach up to $30