The Justice :: Brandeis University's Independent Student Newspaper Since 1949, Waltham, MA  
Since the Fall semester of 2014, non-tenure-track faculty has been considering unionizing and working with the Service Employees International Union Local 509, located in Watertown, Mass.
The faculty has recently formed an official organizing committee, which it will be publicizing and further expanding throughout the 2015 to 2016 academic year.  
SEIU Local 509 represents part-time and full-time faculty at Tufts University, Northeastern University and Lesley University through their "Faculty Forward" initiative.
Boston University and Bentley University will vote in the coming weeks on joining as well.
The "Faculty Forward" initiative encourages university faculty nationwide to organize and join unions.
The recently-formed Brandeis Faculty Organizing Committee worked with SEIU Local 509 to develop a new website with the address brandeisfacultyforward.org.  
Prof.
Christopher Abrams , an artist-in-residence and member of the committee, told the Justice in a phone interview that Brandeis Faculty Forward is still gathering the necessary numbers to vote on unionization.
To bring the issue to a vote, 30 percent of employees in a potential bargaining unit must sign union authorization cards, according to the Society for Human Resource Management.
From there, a majority of only 50 percent plus one vote is needed to form a union.
The website Brandeisfacultyforward.org has a section where potential members can sign authorization cards.  
According to Abrams, more and more adjunct and non-tenure-track faculty have expressed interest in the cause since the start of the academic year.
Both Abrams and Executive Director for Integrated Media Bill Schaller confirmed to the Justice that no formal talks have begun between the University and unionization proponents.
According to Abrams, the committee has not yet determined what demands, if any, it will make to the University, because it is still gathering members and hearing from faculty across different departments about what specific issues they'd like to see addressed.  
"When we eventually vote successfully to establish a union," Abrams said, "we're going to start looking at some of the other models that have been established, especially around the Boston area, by similar union efforts and start looking at some of those contracts and models and, essentially, sit down in a negotiation.
So, really, what the whole unionizing movement is about right now … is really starting to win or establish for ourselves a voice.
A place at the table."   Representatives from SEIU Local 509 did not respond to requests for comment by press time.
The Brandeis Faculty Forward website states that SEIU is the fastest-growing union in the country and that Local 509 represents more than 18,000 educators and human service workers throughout Massachusetts.
The website for SEIU's nationwide Faculty Forward initiative lists three specific goals in its mission statement: to demand $15,000 per course in total compensation, to target bad actors in for-profit higher education and to make higher education more affordable and accessible.   "More and more, our colleges and universities are moving toward a big-business model where corporate boards and their administrators — many of whom have never set foot in a classroom — determine how to spend precious tuition revenue," the mission statement reads.  
The Brandeis Faculty Forward website includes sections where members of the community can sign a solidarity petition and where tenured or tenure-track faculty can sign a separate letter of support.
The committee also plans to promote awareness using the hashtag LouisBWouldAgree, which can be found on promotional leaflets and postcards around campus, along with quotes from Louis Brandeis regarding unionization.
Abrams, who had a hand in designing the postcards, said Brandeis "wrote that for there to be a fair relationship [in the workplace], an equitable relationship, really for there to be democracy in the first place, that there needs to be a voice for workers.
So he was very strongly in favor of unions."  
Abrams told the Justice he personally hopes to see more consistency and job security in hiring practices by the University.
Though he has been teaching on and off at Brandeis since 2004, he has been hired on a series of one-year contracts, while other professors face uncertainty as to whether they will be hired from semester to semester, according to Abrams.
Though he clarified that he believes many professors have other jobs besides those at the University, this uncertainty has created personal challenges. "A couple of years ago, my wife and I went to refinance our house, and I ended up having to go through all sorts of convulsions and contortions to convince the bank that I had a steady income," Abrams said.
"Because there were only indications that I was going to be working for another year, I had to a show a history of these letters, I had to demonstrate what my salary range was, and also show that I had worked at other institutions, other sources, that sort of thing.
It was kind of, to put it mildly at least, a headache.
At its worst, it was kind of a nightmare."  
Abrams also stated he believes students suffer due to faculty uncertainty: "I actually have [two] students right now who have approached me about doing independent studies … and another who is asking me to be his senior thesis advisor.
I would love to do this. ...
The problem is there's no compensation for doing this sort of work outside of class for someone in my position, right now.
As a tenure-track or full-time person, there might be, but currently there's no provision in place to really support that."  
"We know that you guys [students] don't really benefit, it actually detracts, even undermines the quality of your education when you have people who are in a position like this, where there's unpredictability, where there's uncertainty, where we don't know whether we'll be able to support you next semester," Abrams added.
"Really what we're trying to do is ensure that Brandeis doesn't go the way of some of the other national developments, and that we really are there for you, essentially."  
Please note All comments are eligible for publication in The Justice.  
the spurs must be able to play cohesively before the ...
The Justice © 2015.
All rights reserved   Powered by Solutions by The State News