Brian Austin Green has officially filed for spousal support following his split from wife Megan Fox.    
In documents filed on Tuesday, and published on TMZ,  the actor asked for financial aid from his estranged wife.
He also requested joint custody of their two young children.  
The documents state the date of the split as June 15 - the same as in Megan's divorce filing.  
The former Beverly Hills, 90210 star has been unable to work full-time since he was involved in a serious car accident last December, leaving Transformer star Megan the major earner in the home.           
Filed: Brian Austin Green has requested spousal support following his split from Megan Fox; the actor is pictured at the grocery store this weekend   Back in December Megan and Green were hit by a drunk driver in a head-on collision and while the pair were not injured, it has been claimed that the incident triggered a medical condition called Vertigo.  
While Vertigo is a symptom rather than an actual condition itself, it has a major impact on one’s balance creating the sensation that the person, or the environment around them, is moving or spinning.  
A source previously told TMZ that at times Green often can’t even get out of bed and so has not been to work since the accident meaning there will be a large disparity between how much the pair earn.     
Suffering: Back in December Megan and Green were hit by a drunk driver in a head-on collision and while the pair were not injured, it has been claimed that the incident triggered a medical condition called Vertigo    The pair's split is believed to be amicable, with the two currently sharing a home with their two sons.   
Earlier this week Green was pictured still wearing his wedding ring as he left the house on a shopping trip.  
The 42-year-old looked to be in good spirits as he was seen showing off a big smile while loading groceries into his car following a trip to Bristol Farms in Beverly Hills.  
The news of the couple's split came in August, but according to divorce papers obtained by  People  the date of their separation was June 15.     
Divorcing: The couple, who share three-year-old son Noah and 19-month old son Bodhi, had been married for five years and were together for 11   The couple, who share  three-year-old son Noah and 19-month old son Bodhi, had been married for five years and were together for 11.
Brian also has a 13-year-old son, Kassius, from a previous relationship.  
Since the split Megan has been spotted without her wedding ring, and seemed to be sending her ex a not-so-subtle hint as they shared a family day with their sons last week when she sported a tank top that read: 'I need more space.'      'I'm still here' Megan returned to Instagram last week after a 23-week hiatus, and shared a black and white selfie while letting her followers know that she was 'still here'   She also recently returned to Instagram after a long hiatus, letting her 2M followers know that she was 'still here.'   
She posted her first picture - under Instagram handle The Native Tiger - in 23 weeks and captioned the shot: 'Hi.
I'm still here, I just continue to have an angsty relationship with social media.'  
Megan continued: 'But what better way to express my apprehension than with a selfie.
This time in black n white!'  
She quickly followed that up with a post that described her personality based on her birthday, writing: 'Correct.
#thesecretlanguageofbirthdays not astrology...it's science(ish).' 