Actor Jon Hamm and actress Jennifer Westfeldt have called it quits after 18 years, reports Us…   Actor Jon Hamm and actress Jennifer Westfeldt have called it quits after 18 years, reports Us Weekly.  
The couple told the magazine in a joint statement, "With great sadness, we have decided to separate, after 18 years of love and shared history.
We will continue to be supportive of each other in every way possible moving forward.”  
Hamm and Westfeldt often spoke about their relationship and the fact that despite so many years together they never married or had children.  
Hamm told People in 2012, "We may not have a piece of paper that says we're husband and wife, but after 10 years, Jennifer is more than just a girlfriend.
What we have is much deeper and we both know that.
To me, people [should] get married when they're ready to have kids, which I'm not ruling out."  
Westfeldt once told the Guardian that they wanted a “proper home base” before having children. "But in reality our lives – Jon&…