The woman, identified only as Tracey, says she and her husband moved onto Donald Truluck's property in Alachua County, Florida They lived there for 10 years until she began having flashbacks of the abuse She says the man, who was her aunt's boyfriend, abused her from six to 12 years old Police reportedly say he admitted all in a taped phone call and said he's 'going to hell' for what he did     A woman who says she was sexually abused 40 years ago only remembered it after she moved next door to her alleged abuser in Alachua County, Florida.  
The woman, whose identity is only revealed as Tracey, told police that she and her husband moved into a trailer on her alleged abuser's property.  
Tracey remembered Donald Truluck, now 66, from her childhood - he had been her aunt's boyfriend and her mother often left her with him - but remembered nothing about the alleged sexual abuse.      
Donald Truluck, 66, is being held on child abuse charges for a crimes allegedly committed 40 years ago  
She only knew she did not want to be alone with the man, although she was helping care for him because he was sick.  
The woman says the abuse happened between the ages of six and 12.
She is now 46.   'I should have been a whistleblower as a child and I didn’t know how.
When I was faced with threats, I didn’t know what to do.
I was a kid,' she told the  Gainesville Sun .  
Truluck denies the charges and is being held on $250,000.
The statute of limitations does not apply in the case.  
In 1993, he was arrested for growing marijuana.  
Tracey says she remembered nothing about the alleged abuse until she began having flashbacks about six years ago, ten years after she moved onto his property with her second husband.   'I remembered him but as far as the traumatic events, I buried it all,' she said.   'I remembered nothing and then probably about six years ago, I started having flashbacks, images.'   'I had to go seek therapy and during that is when everything came to light.
After years of working on it, it all came up,' she told the outlet.      
A woman identified only as Tracey, lived in Florida on the property owned by Donald Truluck - his house is pictured above   The woman says she confronted Truluck and she and her husband immediately moved off of his property.   
Truluck reportedly admitted he abused the woman as a child during a phone call, according to the outlet.
The phone call was reportedly recorded by the Alachua County Sheriff's Office.  
In the call, he reportedly admitted everything said that he is 'going to hell' for abusing her.  
He also reportedly said that it was the woman who 'came onto' him as a child.   
When the woman asked Truluck why he did it, she says he said 'You're pretty.'   
Dr. Nancy Hardt, a University of Florida professor, agreed that traumatic memories can often be buried and come to surface only years, sometimes decades, later.   'There are certain adaptations that we make to survive these situations.
Repression is one of the adaptations,' she said. 'Something may trigger the memories later in life - a smell, a sound, an item of clothing.
All of sudden it will come flooding back.'   
The woman says the situation came to a head when the man, sensing her distance with him, asked her what 'her problem' was.
That's when she says she let him have it.   'I had the chip on my shoulder and he asked me what my problem was.
I looked at him and said, ‘You want to know what my problem is?
I remember.’ When I told him I remembered, we were home alone and my anger started escalating.
I started pacing, I was getting louder and louder.'  
She claims the man later admitted the abuse to her son and a friend of hers.  
'Once he admitted it to me, out of his own mouth, I couldn’t be around him anymore because I would have hurt him,' the son said.   
Her family finally convinced her it was time to go to the police, she says.    
The alleged victim says she has come forward now to encourage victims of sexual abuse to do the same.   'I just want the community to know that if there is somebody who is afraid to come forward, don't be afraid.
The police are there to help us and we just have to trust them to do their job, and that's what they did for me,' she told the outlet.   'And offenders need to be put on notice - you are going to pay for your crime eventually,' she said.  
The woman is determined to overcome what she says happened.   'He might have made the first 46 years of my life miserable, but I am not going to be miserable for the rest of my life.'  