Andrew and Lisa-Jane Powis, from Ryton, Shropshire, bought the Lleyland Atlanteen bus off eBay for £2,500 They were sick of being rejected by cottages who wouldn't accept their two dogs, and a caravan was too small  Double-decker bus has a bathroom and furnished kitchen on the lower level, and bathrooms on the top deck   A British couple has spent £15,000 to convert an old double-decker bus into their dream holiday home – because the husband is too tall for caravans.  
Andrew and Lisa-Jane Powis bought the Lleyland Atlanteen bus off eBay for just £2,500 and have transformed it into a unique camper van with a kitchen, wood burner and three beds.  
They created their own holiday home after becoming fed up with cottages rejecting them because of their big dogs, and due to the fact that caravans provide an uncomfortable stay for 6ft 5in Andrew.     
Andrew and Lisa-Jane Powis use the bus for breaks with their three children - Charles, 13, Clara, 7, and George, 4 – and two Great Danes      The Powis' bought the Lleyland Atlanteen bus off eBay for just £2,500 and have transformed it into a unique camper van      The double-decker bus has a dining table, kitchen, bathroom and three beds - and can be hired for £105 a person per night      There is a bathroom on the lower level, bedrooms on the top deck, and a hot tub (right) just steps from the bus' front door   The couple, from Ryton, Shropshire, spent six weeks renovating the Cliff Richard Summer Holiday-style bus, and use it for breaks with their three children – Charles, 13, Clara, 7, and George, 4 – and two Great Danes.  
Nicknamed Betsy Blue, the bus is also being hired out to the public for £105 a person per night.   
They ripped out all of the seats and installed furnishings, including a cooker, oven hob and fridge.  
There is a bathroom on the lower level, bedrooms on the top deck, and a hot tub just steps  from the bus' front door.     
The Powis' created their own holiday home after becoming fed up with cottages rejecting them because of their big dogs      Nicknamed Betsy Blue, the Cliff Richard Summer Holiday-style bus' top-deck seats have been removed to make way for bedrooms      On the lower level, all of the seats were ripped out to make room for furnishings, including a cooker, oven hob and fridge   Andrew, 43, said: ‘I’d struggle alone in a caravan, let alone with three kids and two Great Danes charging about.   ‘A lot of holiday cottages are pretty dog-unfriendly too, and we always found it really tough to find somewhere that would have us.   ‘So we thought “Why not build our own super-size caravan?” Although we don’t have any experience with this sort of thing, we thought we’d give it a go and it’s really worked out.   ‘The kids absolutely love it.
They hoped it was just for us, I think they’re a bit gutted that we keep renting it out.’       Andrew, 43, said he would struggle to go on holiday in a caravan, with less space for the family and lower ceilings      The Powis family found it difficult to find a suitable holiday cottage as most places would not accept their dogs, they said      Lisa-Jane, 41, said the couple's friends and other visitors are stunned when they see the converted double-decker bus      Andrew said the couple's three children 'absolutely love [the bus]' but are gutted because they keep renting it out’   Lisa-Jane, 41, said their friends and other visitors are stunned when they see the converted bus.  
She said: ‘The feedback has been amazing, because there’s loads of space, little things like the hot tub and the log burner make a big impression too.   ‘We didn’t have any experience with this sort of thing, but as Andrew’s a farmer he’s pretty practical so we just kind of worked it out as went along.’