Former NRL star and media darling Beau Ryan has reportedly confessed to cheating on his wife of three years, Kara, with former Hi-5 member Lauren Brant.  
Brant's devastated ex-fiance, Warren Riley, has spoken out about his heartbreak and described the moment he found out about her betrayal as 'a punch in the stomach'.   
Riley, a Gold Coast personal trainer, was holidaying with Brant in New Zealand when he suspected something was amiss on the first night of their trip when she was behaving 'very differently' to her usual self, Woman's Day  reported.          
Secret's out: The moment Beau Ryan (right) found out cheating claims were going to be exposed while with his wife, Kara, and daughter, Remi on Friday in Woollahra   The 27-year-old took it upon himself to get to the bottom of Brant's strange mood when he popped back to their hotel room from a nearby bar and looked through her phone.  
On Brant's mobile, Mr Riley discovered a text exchange between the former Hi-5 member and her friend who asked her what was going on with Ryan.  
When she was pushed, Brant, 26, admitted she had sex with married Ryan - who has become a beloved household name for his segment on The NRL Footy Show, Beau Knows - twice when they starred together in Sydney's production of Aladdin And His Wondrous Lamp back in July.   
Following news of the cheating claims, a Channel Nine spokeswoman told Daily Mail Australia 'Beau and his family are on holiday spending much needed time together and we have no comment to make on their personal life'.   
When Ryan's manager, Wayne Beavis, was approached for a statement he said he had 'none whatsoever' on the matter.
Neither did Brant's representative Ros Bellenger.  
Mr Riley said he was devastated by Brant's confession and could not believe what he had discovered.     
Caught out: Ryan (right) has reportedly confessed to cheating on his wife of three years, Kara, with former Hi-5 member Lauren Brant (left) when they starred in Sydney's Aladdin and His Wondrous Lamp in July     Downcast: Ryan is pictured here on Friday on a day out with his family in Woolahra in Sydney's east, just days before news of his betrayal broke      Staying strong: Ryan and his wife looked downcast but
still very much together when they held hands while walking down the street    Stressed: Ryan and Kara have a two-year-old daughter named Remi.
He has been with Kara for 10 years and has been married to her for three      Feeling the strain: Ryan and Kara looked far from their usual happy selves as they walked alongside each other just days before cheating claims surfaced      Happier times: Ryan and Kara on the red carpet at the opening night of Aladdin and His Wondrous Lamp back in July      Picture perfect?
Gold Coast personal trainer Warren Riley (left) with Brant who told him of her betrayal on their New Zealand trip   'It's kind of a punch in the stomach.
I felt completely sick and didn't know what to do,' he told the weekly magazine.  
When he confronted Brant about it after returning to the bar, Mr Riley said she revealed she had sex with Ryan twice in her hotel room at Sydney's Holiday Inn following rehearsals for their show.  
Mr Riley said Brant insisted she was going to tell him after their New Zealand getaway and begged for forgiveness.   'She owned up to everything.
She said she'd slept with him [Ryan] on two occasions in her hotel after rehearsals,' the personal trainer said.    
Striking a pose: Brant has previously posed for Maxim magazine to shake off her Hi-5 persona that made her famous      Stripping down:
Brant appears above on the May 2015 issue of Maxim magazine with only a sheet covering up her modesty     Celebrity status: The Gold Coast beauty (right) has appeared on Network Ten's I'm a Celebrity Get Me Out Of Here (left) and is managed by Sydney-based IMG Models      Here Brant (far right) is performing with Stevie Nicholson, Fely Irvine, Tim Maddren and Casey Burgess as Hi-5     Cheating scandal: Brant and Ryan reportedly slept together twice in her hotel room after Aladdin and His Wondrous Lamp rehearsals      Retreat: Ryan and his wife have now taken some time away to rebuild the trust in their relationship  
According to Mr Riley, the 26-year-old said it all started when Brant kissed Ryan when they were mucking around during a photo-taking session in the rehearsal venue's stairwell.   'She said after they'd taken the photos they were still kind of staying pretty close to each other and then they started making out,' Mr Riley - who has since separated from Brant - said.  
From that moment, their tryst escalated and the next week after having a few drinks Brant and Ryan went back to her hotel room.  
Mr Riley also revealed Ryan did not want to confess the affair to his wife of three years, Kara, with whom he has a two-year-old daughter named Remi.  
But a source told Woman's Day Ryan was 'apologetic' and 'extremely remorseful' after confessing to Kara, his manager Wayne Beavis and Channel Nine bosses, and will be on a brief hiatus from the network's The NRL Footy Show.   
The couple have gone on holiday with his family to 'clear their heads' and work on 'rebuilding the trust' in the relationship.       
Blissful union: The Ryans were married in October 2012 and then had their daughter just months later in 2013     A source told Woman's Day Ryan is 'apologetic' and 'extremely remorseful'.
He has also taken a hiatus from The NRL Footy Show   Ryan started making regular appearances on The NRL Footy Show after he played for the Cronulla Sharks and the West Tigers, becoming a fan favourite with his lovable larrikin antics.    
The cheating claims come as a shock following an interview he did last month where he gushed about Kara who he has been with for 10 years.   'We just love spending time together,' he told Daily Mail Australia about the mother of his child.   'Whether it's stripping or, for some reason she enjoys when I'm cooking for her, that's when she falls in love with me.'  
The pair, who married in October 2012, share a two-year-old daughter Remi who was born in January 2013.   'She's the reason we do everything we do,' Ryan said.   'She's at that funny stage where she asks a lot of questions and has got her own sense of humour.' 