Jason Mantzoukas and Andrea Savage steal the show, now they want their…  
Jason Mantzoukas and Andrea Savage steal the show.
Now, they want their own.  
The comedians play Xander and Naomi, the married couple who are best friends to Jason Sudeikis’ playboy in the raunchy, genre-defying rom-com Sleeping With Other People.
They aren’t your stock rom-com best friends, though, as they spend more time riffing on anal sex, drugs, and kids’ fifth birthday parties than acting as a sounding board.   “Those were the hardest roles for me to write,”
director Leslye Headland told ET, crediting Mantzoukas and Savage’s improv skills for elevating their roles above the usual, as she says, “womp wommp” best friend tropes. “Everybody’s already asking me when I’m going to write a movie about just that couple.   ”  
WATCH:
Jason Sudeikis Teases He and Olivia Wilde May ‘Pull an Aniston'   There is precedent for stand-out supporting characters to get a spinoff of their own: Paul Rudd and Leslie Mann stole enough scenes in Knocked Up that Judd Apatow wrote another movie just for them,
This Is 40.
Would Mantzoukas and Savage like the same?   “Oh, absolutely!”
Matzoukas told us.
“I would love to see the continuing adventures of Xander and Naomi, mediumly happily married couple.   ”  
“I would say extremely happily married,” Savage chimed in.   “Therein lies the problem,”
Matzoukas deadpanned back.  
From there, the two launched into an extended riff, brainstorming the plot of their dream spinoff.
Trust us, it’s nothing like what you’d expect.  
Matzoukas: "I'd like to do a Xander and Naomi movie that's much different.
Where like-- the movie about the tsunami?
Like Xander and Naomi are on vacation in a foreign country and there's a natural disaster and it’s just a complete thriller."  
Savage: "I feel like Xander would probably die pretty early in that."  
Matzoukas: "Really?!"   Savage:
"Yeah."  
Matzoukas: "Huh.
And then Naomi would just kill herself immediately?
Because she can't live without him?"   Savage: "Oof!
I feel like this is Naomi's 'Naomi Gets Her Groove Back.'
Like, she mourns for, I don't know, a day--"   Matzoukas: "That’s interesting."  
Savage: "And all of a sudden it's like, how does Naomi find love again?
Extremely quickly.
It happens fast."  
ETonline: They clear the debris and there's a pool boy waiting.  
Savage: "And there's a pool boy!
There you go   !"  
Matzoukas: &quo…