She's known for turning heads with her striking good looks and flawless style.  
And Monday was no different as Penelope Cruz sported two lovely, patterned black dresses while stepping out in New York City.  
The 41-year-old put her toned pins on display as she headed to the Elizabeth Street shop of her L’Agent by Agent Provocateur line to celebrate its one-year anniversary, after attending Carolina Herrera's New York Fashion Week display.     
Lovely in lace: Penelope Cruz looked stunning in a black, sleeveless dress as she visited the New York City shop of her L’Agent by Agent Provocateur line to celebrate its one-year anniversary on Monday      In good company: That same day she was spotted modeling a loose-fitting patterned dress as she sat next to Anna Wintour to check out Carolina Herrera's Spring/Summer 2015 line   Penelope wore a sleeveless, form-fitting black dress which featured a slit up the front, hitting at her mid-thigh.  
The flattering number was embellished with a lovely lace floral pattern over a gold background, which fell down the front of the dress.  
She accessorized the two-toned dress with a pair of two-toned pumps, and wore her long, caramel tresses in a chic ponytail, with wisps framing her face.    
Putting in the leg work!
The gorgeous mother-of-two showed off toned pins in the form-fitting frock, which featured a slit up the front      
Celebrating: Penelope was celebrating the one-year anniversary of her brand L'Agent for Agent Provocateur's New York City shop - there are three others in London, Los Angeles, and Montreal   She sported a smoky eye as she arrived at the New York City shop for her lingerie line with Agent Provocateur - L'Agent - balancing it with a softer lipstick.  
The shop, one of four showcasing the brand the actress and her sister Monica Cruz launched in August of 2013, was celebrating its one-year anniversary.  
L'Agent took to its official Twitter account to celebrate Penelope's visit, writing: '#PenelopeCruz popped down to our #NYC store today to celebrate its 1st anniversary! #HappyBirthday #ElizabethStreet.'      
Sister act: L'Agent was designed by Penelope and her sister Monica Cruz (pictured) along with Agent Provocateur’s Creative Director Sarah Shotton, and launched in 2013      Catching up: The Vicky Cristina Barcelona actress stopped to chat with famed photographer Mario Testino as she arrived at Carolina Herrera's show on Monday      Changing it up:
For the occasion, Penelope wore her long, brunette tresses down in loose waves   The line - which features more accessible prices than Agent Provocateur - was designed by Penelope and her sister Monica along with Agent Provocateur’s Creative Director Sarah Shotton.  
That same day Penelope modeled a loose-fitting, short-sleeved black dress as she attended the presentation of Carolina Herrera's Spring/Summer 2016 collection.   
The colorful dress was covered in a feather pattern, and showed off Penelope's toned legs and slender arms.     
Front and center: Penelope sat beside Grace Coddington and Vogue Editor-in-Chief Anna Wintour as she admired the collection      Solo outing: Penelope was spotted without her husband, actor Javier Bardem, who may have been looking after their four-year-old son Leonardo and two-year-old daughter Luna      In good spirits: She seemed to be enjoying herself as she sported a wide smile while watching the presentation    She wore her long locks down for the occasion, and carried a nude clutch, keeping her accessories simple.  
The Vicky Cristina Barcelona star was spotted without her husband, actor Javier Bardem, who may have been looking after their four-year-old son Leonardo and two-year-old  daughter Luna.  
She was, however, spotted chatting with famed photographer Mario Testino before heading into the show.      
Feminine: Carolina showed off her Spring/Summer 2015 collection on Monday, debuting a series of soft, feminine looks      Pretty in pink: Carolina presented a series of flowing, sheer dresses in pink and white for her collection, along with a few classic black and white numbers      Lady of the hour: Penelope was spotted posing alongside the designer herself, Carolina, following the show   She was also photographed smiling alongside Grace Coddington and Vogue Editor-in-Chief Anna Wintour as she admired the collection.   
And later Penelope was seen chatting with the designer herself, Carolina, who looked classic in a white button down with black embellishments and a pleated, black skirt.  
She showed off a dreamy collection of flowing pink gowns adorned with tulle and flower appliques, as well as a few classic black and white pieces.       
Can't hide their smiles: The two designers showed off big smiles as they stood backstage at the New York Fashion Week show     