Eds note language in sixth para  LOS ANGELES, Sept 22 WENN - Madonna has gushed about her ex-husband Sean Penn after he sent her a touching note following one of her New York City concerts last week.  
Oscar winner Penn and his model daughter Dylan were spotted in the audience at the pop superstar's Rebel Heart tour stop at Madison Square Garden on Thursday.  
After the gig, the Milk actor sent his former spouse a note to congratulate her on a show well done.  
Sharing the news at her Barclays Centre show in Brooklyn on Saturday, Madonna told the audience, "I did a show at Madison Square Garden the other night if you heard about it.
And my ex-husband was there!
Could you imagine?  
"He had been at my show 30 years earlier when I was at Madison Square Garden, and he was very upset with me for wearing a costume that was too revealing.
That's not a lie!   "Anyway, after the show he wrote me a letter and said he finally appreciates my art.
And that is what I have to say about marriage, OK?
Thirty f**king years later."  
Madonna and Penn were married for four years before divorcing in 1989.