August was a wash-out, but at least there’s something to look forward to as the autumn nights draw in: there’s a wealth of classy period dramas coming to our TV screens.
From Lady Chatterley to the Downton finale — and a few modern classics too, CHRISTOPHER STEVENS previews the pick of what’s coming up.  
Lady Chatterley’s Lover (BBC1, this Sunday, 9pm)      Lady Chatterley's Lover: Game Of Thrones star Richard Madden as the gamekeeper Mellors and Holliday Grainger from The Borgias as his lover   The Beeb has been promising its literary season all year, making us wait for Lady Chatterley’s Lover with Game Of Thrones star Richard Madden as the gamekeeper Mellors and Holliday Grainger from The Borgias as his lover.  
Lord Chatterley, left impotent by a war wound, is played by James Norton, who was the gay painter Duncan Grant in the equally literary Life In Squares and the jazz-loving vicar in Grantchester.  
The previous film and TV versions of the famously banned book have verged on the pornographic.
A trailer for this adaptation, which is written by Jed Mercurio, the man behind the acclaimed BBC drama Line Of Duty, suggests it will look like Poldark, with lots of shirtless scenes for Madden and steamy clinches in hay barns.  
How steamy?
Producer Serena Cullen has said ‘I think we are quite rude’, and that she has ‘never seen anyone do the things Mellors does to Lady Chatterley on TV’. All of which promises to work wonders for the viewing figures.  
An Inspector Calls (BBC1, Sept 13)   David Thewlis, best-known for his roles in The Theory Of Everything, and the Harry Potter movies, is the mysterious policeman who gatecrashes an upper-class dinner party and starts making accusations that go deeper than mere crime in an adaptation of J. B. Priestley’s classic play.  
The drama, set in 1912, sees the detective interrogate the Birling family and their guests after the suicide of a young local woman.  
Each family member is revealed to have unwittingly played a part in her death.  
Directed by award-winning Aisling Walsh, the thriller also stars Ken Stott and Miranda Richardson.  
Cider With Rosie (BBC1, late September)   Samantha Morton will play the mother of author Laurie Lee in his semi-autobiographical tale of growing up in an idyllic Cotswold village after World War I. Cider tells the story of young Laurie, known as Lol, growing from boy to man: his first love, losses, family upheavals and boyhood escapades amid a rural world still untouched by electricity and cars.  
Jessica Hynes, over-the-top PR from W1A, is drama teacher Miss Crabby, while Annette Crosbie and June Whitfield take on the caricature granny roles — Granny Trill (‘Er-Up-Atop) and Granny Wallon (‘Er-Down-Under).
Newcomers Archie Cox plays young Laurie and Ruby Ashbourne Serkis is Rosie.     
Cider With Rosie: Samantha Morton will play the mother of author Laurie Lee in his semi-autobiographical tale   The Go-Between (BBC1, September)   Described as ‘a compelling story of class, sex and innocence’ The Go-Between (featuring Joanna Vanderham and Stephen Campbell Moore) is another much-loved 20th-century classic coming to the BBC.  
Vanderham, who made her name as a shopgirl in The Paradise, plays manipulative society beauty Marian, the role made famous by Julie Christie in the 1970 movie version of LP Hartley’s novel that’s been hailed by many critics as one of the greatest British films ever made.   
Famous for its opening line, ‘The past is a foreign country: they do things differently there’, the novel has been adapted for the small screen by Adrian Hodges, creator of Sunday night swashbuckler The Musketeers, and the cast includes Vanessa Redgrave, Ben Batt and Jim Broadbent.   
It’s the story of an elderly man, Leo Colston, piecing together his childhood memories when he discovers the diary he kept when he was 13 years old in 1900.
Spending that summer with a rich friend’s family in Norfolk, Leo is drawn into being the messenger between the beautiful daughter of the household and a local farmer.  
Downton Abbey (ITV, September 20)  
This will be the last series, with a Christmas special as a finale.
It’s 1925, with Stanley Baldwin as Prime Minister leading a Tory Government.
Times are changing, though and there is mutiny in the air.
Robert, Earl of Grantham (Hugh Bonneville) is desperately trying to hold onto the reins of his estate.
As the family take to their horses for the hunt, a bystander yells, ‘Your lot’s had it’.   Lady Mary  takes a tumble, and an indiscretion from her past comes back to haunt her.
Meanwhile, the servants are getting jittery with talk of Downton down-sizing.
And romance blossoms behind the green baize door — but is someone getting cold feet?  
With America agog for more Downton, it is possible that a bidding war could resurrect the show.
But more likely is a Hollywood movie version.       
Michelle Dockery as Lady Mary,  Elizabeth McGovern as the Countess and Laura Carmichael as Lady Edith   Peaky Blinders (BBC2, unscheduled)   With a thunderous art-rock soundtrack and a style more evocative of the Wild West than Birmingham, where the story is set, this hallucinatory gangster tale has gathered a fanatical fan following.
Part of that is down to its star, Cillian Murphy, who manages to be ice-cold and lovable at the same time.  
Murphy is already scheduled to start filming the fourth series next month, before the third has even aired, and he hopes to take the story right up to 1939, ‘as the air-raid sirens go off for World War II.
I would embrace that as long as the writing stayed strong,’ he says.  
The slow burn of Peaky Blinders’ success is due, he believes, to a new willingness in British drama to allow characters and shows to develop. ‘We’re being given time to let characters evolve over four or five series, which wasn’t always the case before.
We’re in a golden time for television.’        The Strange case of Dr Jekyll and Mr Hyde: Tom Bateman as Jekyll and Hyde in the ten-part saga   The Strange case of Dr Jekyll and Mr Hyde (ITV, unscheduled)   Robert Louis Stevenson’s bloodcurdling tale of a Victorian doctor who transforms at night into a predatory beast is transported to the Thirties and reinvented as a ten-part superhero saga.  
Starring Tom Bateman as Jekyll’s grandson, and written by Charlie Higson, it’s set in a London haunted by vampires and werewolves.
But the style is sheer comic book, with tailored suits, sports cars and Nazis in sinister eyepatches.  
Ex-Coronation Street star Natalie Gumede is Bella, Jekyll’s girlfriend.  
River (BBC1, unscheduled)   More modern drama also gets a show.
Monsters are all in the mind of 64-year-old Swedish actor Stellan Skarsgard, who plays John River, a brilliant but depressive detective haunted by the memory of murder victims.
It co-stars Nicola Walker (Last Tango In Halifax) as the troubled policeman’s colleague and confidante, and Eddie Marsan — most recently seen as the insipid magician Mr Norrell in Jonathan Strange & Mr Norrell — as the psychopath whose crimes cast long shadows.  
Skarsgard is a Hollywood regular who has appeared in movies from Good Will Hunting to Pirates Of The Caribbean, but is also highly regarded by arthouse directors such as Lars Von Trier, who cast him in two controversial fims, Dogville and Nymphomaniac.
The six-part series is written by Abi Morgan, making her BBC1 debut after the success of The Hour, the BBC2 drama about the making of a Fifties current affairs show.  
London Spy (BBC2, October)   Wolf Hall actor Edward Holcroft — rumoured to be the new boyfriend of Prince Harry’s ex Cressida Bonas — plays Alex, an anti-social MI5 agent with an analytical mind, in this drama about a gay secret service agent and his party- loving boyfriend.  
Alex becomes entangled with a club-loving hedonist called Danny, played by Ben Whishaw, better known as the latest incarnation of Q in the James Bond movies.
When Alex is found dead, Danny is dragged into his world as he tries to discover who killed his friend.  
Charlotte Rampling and Jim Broadbent co-star in the five-part series.  
Doctor Foster (BBC1, this Wednesday)   Scott And Bailey’s Suranne Jones  plays a GP whose life implodes when she finds a blonde hair on her husband’s collar in this five-part drama.  
Written by playwright Mike Bartlett, it stars Bertie Carvel, recently seen in Jonathan Strange & Mr Norrell, as husband Simon.   
Doctor Foster:
This five-part drama stars Bertie Carvel, recently seen in Jonathan Strange & Mr Norrell, as husband Simon (pictured), and Scott And Bailey’s Suranne Jones (pictured) as a GP whose life implodes   At first it seems Gemma is simply being paranoid, particularly when she starts to suspect the blondes she knows — including Simon’s PA Becky, and her married friends.
Is she going mad?  
Jones says it ‘deals with very human issues from marriage, motherhood, family, loyalty, pride, betrayal and the very delicate subject of age’.   The Dresser (BBC2, October)   Sir Anthony Hopkins and Sir Ian McKellen are together for the first time in an adaptation of a 1980 play inspired by writer Ronald Harwood’s experiences as a valet to the grand Shakespearean star, Donald Wolfit, in the Blitz.  
A film starring Albert Finney and Tom Courtenay earned them Oscar, Bafta and Golden Globe nominations in 1983.  
As the actor (McKellen) and his dresser (Hopkins) bicker, their relationship echoes the dialogue between the Fool and King Lear . .
.
the play McKellen’s starring in.
This two-hour production will be either a mess or a masterpiece — it’s hard to see any middle ground.  
The Muppets (Sky One, October)   There’s room in the schdules for laughs, too.
In the celebrity split of the year, Kermit and Miss Piggy have broken up and he’s going out with another pig while she’s dating Spider-Man star Topher Grace.
How will they cope when they have to make a show together?  
That’s the back story behind the Muppets’ first primetime appearance in decades, set behind the scenes of Miss Piggy’s late-night chat show Up Late With Miss Piggy.
Expect cameo guest appearances from A-list stars such as Reese Witherspoon.     
Celebrity split of the year: Kermit and Miss Piggy have broken up and he’s going out with another pig (pictured)   ‘What we’re trying to do is honour the Muppet Show thing but at the same time do something contemporary,’ says creator Bill Prady. ‘When I started thinking about putting the Muppets back on TV a decade ago I looked at the shows that were on the air like The Office and I thought, “This is what Jim Henson would want to make fun of.”
It’s taken ten years to convince the studio to do it.’   The satellite channel also has a star-packed comedy-drama called You, Me And The Apocalypse about the final days on Earth before a comet is due to plough into the planet.
Rob Lowe, Pauline Quirke and Mathew Baynton are among the cast.  
Pick of the rest   Channel 4 is bringing back three of its most popular dramas, though only one is British-made — Indian Summers (2016) the end-of-Raj blockbuster starring Julie Walters as a manipulative madam in a hill station at the foot of the Himalayas.
The Returned is also back this autumn, a zombie drama with a stylish Gallic twist.
This French ghost story imagines the dead of an Alpine town coming back to life and returning to their families.  
One of the most highly praised thrillers in years, Homeland , begins its fifth season in the U.S. on October 4, with a British broadcast expected to follow very soon after.     
Indian Summers: Channel 4's end-of-Raj blockbuster starring Julie Walters (above) as a manipulative madam   The storyline had fallen apart by the end of the third series, when double agent Nicholas Brody (Damian Lewis) was killed off, but got back on track by reinventing the character of CIA agent Carrie Mathison (Claire Danes) in last year’s fourth season.  
In the new episodes Carrie, burned out by her experiences in Afghanistan and Pakistan, will no longer be a secret service agent but instead a private security specialist in Berlin.  
Other returning hits include Top Of The Lake (BBC2), though director Jane Campion is not expected to begin filming before December.
Mad Men’s Elisabeth Moss has agreed to come back as Detective Robin Griffin.
This time, the eerie drama is set in Sydney and Hong Kong.  
Happy Valley (BBC1, 2016) won plaudits all round, despite its dark themes of rape and family disintegration, and graphic violence.  
Sarah Lancashire will return as police sergeant Catherine Cawood and the writer is once again Sally Wainwright, creator of Happy Valley and Last Tango In Halifax, which also stars Lancashire.  
The Freeview channels have treats for fans of classic TV, with the 20th anniversary of Pride And Prejudice starring Colin Firth and Jennifer Ehle on the Drama channel.
And Gold is paying tribute to Fawlty Towers At 40.  
Crackanory returns on Dave, the adult version of the traditional children’s story-telling format Jackanory.
Presenters include Harry Enfield, Rebecca Front and Warwick Davies.
It’s a pity the quality of the writing rarely matches the brilliance of the telling.