Rhonda Butler got the idea after watching TV show  'Treehouse Masters' Despite being in her 60s she was sad she'd never had a treehouse  Butler decided to built it at av property  she co-owns in Nebraska Nelson Treehouse and Supply, from the TV show built the treehouse
It includes both a martini and a whiskey bar especially for grown-ups    A 62-year-old woman indulged her inner big kid by building a life-size tree house complete with a Martini bar after she got the idea for the unusual project from a show on television.  
Rhonda Butler was  at home in Florida watching a show on Animal Planet called 'Treehouse Masters' when thoughts of her childhood in Omaha, Nebraska came to her.  
Despite being in her 60s Butler thought about the fact that she'd never had a tree house when she was little and began to yearn for one now that she was an adult.     
Rhonda Butler was sitting and watching a show called 'Treehouse Masters' at home in Florida when she realized she desperately wanted a life-sized treehouse because she didn't have one as a kid      This stunning wooden treehouse was built in Louisville, Nebraska complete with two drinks bars  
So she told her husband that she wanted a treehouse 'like the one on the screen.'   
Things were made easier by the fact that Butler and her baby sister Roxanne Suiter, who is retired, but used to run a natural gas company, co-own a home in the woods outside of Louisville, Nebraska.  
Suiter lives in the home with her husband Jeff Weber, who is also retired, and one of his three sons, according to Omaha.com   Butler stayed at the house on trips from Florida.   
Together, they realized it was the perfect place to build a large treehouse fit for grown-ups, who were old enough to enjoy a tipple at a specially-designed drinks bar if they wanted too.   
Butler decided to get the ball rolling and contacted Nelson Treehouse and Supply, the company that builds the tree houses on the TV show.   
However they told her it would be an almost two-year wait before they could start, but as luck would have it, another project fell through and they began to build.     
The grown-ups - John Butler, left, Jeff Weber, second from left, Pete Nelson, center, Rhonda Butler and Roxanne Suiter, right, chat in their completed treehouse   
In July, construction crews began work on the labor of love.   
Pete Nelson and his crew traveled to Louisville and built a garage-sized treehouse which stood on seven trees.  
Butler said that she wanted a tree house that was a cross between 'Swiss Family Robinson meets Thomas Kinkade.'   
The treehouses that appear on the show are not cheap and can cost $100,000 or more.
But families do get discounts on furniture for advertising purposes.  
Television crews filmed the entire build for three weeks.
Their episode aired on August 28 and August 31.     'I learned a long time ago to resign from being a grown-up at every possible opportunity.'   Rhonda Butler  During the massive project, they not only put in a Martini bar but added a Whiskey bar too.
And much of the interior came from Hutch, a home décor store in Omaha's midtown crossing.  
When they completed the job, the treehouse was designed with a beautiful staircase and deck which leads up to the entrance.  
The much-loved martini bar covers one-third of the treehouse.
The small, lantern-lit whiskey bar, was given a quirky name called 'Bootleggers Bar.'  
But, aside from the bars, there are other forms of entertainment - including a chess table and a loft, complete with air conditioning and running water.  
The treehouse also features a bathroom, double doors at the back of the treehouse and a cozy sitting room.   
In the end, it was everything Butler had hoped it would be and she's thrown many parties there.   'I learned a long time ago to resign from being a grown-up at every possible opportunity,' Butler said.  