Hello, Queen…  
Hello, Queen Bey!
Beyonce turned up the heat in a red hot outfit at Made in America Festival on Sept. 5, flaunting some major cleavage in a low-cut red shirt.
Work it, Bey   !  
Beyonce just celebrated birthday number 34, and she’s hotter than ever!
The “Drunk In Love” singer headlined the 2015 Made In America Festival in Pennsylvania and sported a sexy low-cut red ensemble that revealed her bedazzled underwear and sexy cleavage underneath.
Flawless   !  
We’re crazy in love with Bey’s outfit.
The superstar took the stage wearing nothing but red bejeweled underwear underneath a red shirt that draped like a cape behind her.
Bey’s toned legs and massive cleavage were on full display in the sexy outfit, and she looked drop-dead amazing.
Well, that’s one way to get the crowd’s attention   !  
Beyonce celebrated her special day on Sept. 4, and her husband Jay Z, 45, made sure her Bey-day was perfect.
Her friends and family dedicated songs to her in honor of birthday, and Jay’s song of choice was “Yellow” by Coldplay.
His explanation for choosing that song still brings a tear to our eye. “This song reminds me of you and I on vacation,” he wrote. “‘Look at the stars, look how they shine for you.’ So many legendary nights.
It represents vulnerability; it’s us in our own world, away from work and totally l…