Robin Wright from Fresno, California, was cooking the food at 3am  Fire then burst through window of his  neighbor's  house, forcing him to act  He ran back in his apartment to grab his family, then returned for the ribs Claims he did it because the father 'takes pride' in what he does     When a fire started raging next door, Robin Wright burst into action.  
He rushed inside his Fresno apartment to grabs his wife and kids.  
Then, risking his life once more, he ran back towards the flames to save what he deemed as a prized possession - a giant slab of BBQ ribs.   
After his heroic act, he gave an interview to California TV news station KMPH  , proudly showing off the rack of meat to the camera while recounting his actions.         'I take pride in what I do': Robin Wright from Fresno, California, proudly shows off the rack of ribs he saved from a house fire       Bizarre: Wright woke up at 3am  and, because he was hungry, decided to cook the ribs.
When he saw flames burst through his neighbor's window, he ran inside to get his family before returning for the rack of meat   The father said one of the main reasons he wanted to retrieve his early-morning meal is because he didn't want it to burn.    
He told the station : 'The only thing I think first is, "make sure them ribs is right" and ran over and got my family, man.   'I got my kid [and wife] first, then I thought about my ribs, I didn't want to let the ribs burn, I take pride in what I do, man.'    
Wright woke up at 3am on Tuesday and, because he was hungry, decided to cook the ribs.  
Then flames started bursting through the neighbor's window.  
A mother and her six-year-old child were inside at the time and managed to climb out of a window.  
They were taken to hospital and treated for smoke inhalation.   
After saving his family Wright went back for the food because he 'takes pride' in what he does.    
Wright said: 'I didn't get any injuries apart from the smoke in my lungs.
But I already have smoke in my lunds, so that's alright  [embedded content]     A mother and her six-year-old child were inside at the time of the fire and managed to climb out of a window      They were taken to hospital and treated for smoke inhalation. Wright said: 'I didn't get any injuries apart from the smoke in my lungs.
But I already have smoke in my lungs, so that's alright