The 'Yes' campaign group for legalising homosexuality in Malawi plans to launch massive movement to electioneer for a Yes vote if President Peter Mutharika will go ahead with the referendum on marriage equality.
Mutharika has said Malawians can decide through a referendum whether the country should legalise same sex marriages.  
The President said his administration will not impose or decide for Malawians on issues that border on their culture, morals and human rights and "contentious issues will be put to referendums" including same-sex marriages.   "On the issue of gay marriages, again I have said in our DPP manifesto that we will leave that to the people... " said the Head of State in responding to a question on same-sex marriages and abortion during a Talk to the President programme on taxpayer-funded Malawi Broadcasting Corporation (MBC TV) on Tuesday.  
Mutharika said Malawians will decide on whether to allow marriage between gay couples or relationships based on same-sex.  
The Yes campaigners plan a nationwide "gay pride parades" canvassing for votes, saying many gays underground will come out to declare their sexual orientation, including some influential personalities in the corridors of power, faith community, local celebrities, media, security services and other professionals.  
In a statement emailed to Nyasa Times, the Yes Equality campaign group said LGBT [Lesbian, gay, bisexual, transgender] people should be free to love, and have the right to commit to the person they love and to celebrate that love."  
"Love does not discriminate, and neither should our laws," it said.  
Globally, Amnesty International adopted a policy in 2007 calling for an end to discrimination in civil marriage laws on the basis of sexual orientation or gender identity.  
According to the organisation, "everyone has a right to be free from discrimination in the enjoyment of their human rights - including the right to marry and found a family", which was provided for under Article two of the Universal Declaration of Human Rights and Article 2 of the International Covenant on Civil and Political Rights.  
Meanwhile, some Malawi human rights defenders who have quashed President Mutharika's assertions of calling a referendum on gay issue, saying human rights matters must not be subjected to a national vote.  
Centre for the Development of People (Cedep) executive director Gift Trapence said it was surprising for the President to be making such statements when he undertook to defend human rights and dignity for all.  
Associate professor of law at the University of Malawi's Chancellor College, Mwiza Nkhata, has also trashed calls for a national referendum on same-sex liasons, describing the same as "absurd".  
Malawi attracted international pressure when a gay couple was sentenced to 14 years jail in 2010 for 'unnatural acts and gross indecency' before being pardoned.