They play straight-talking police officers in Law & Order: SVU.   
And, to ensure they look the part, both Mariska Hargitay and Kelli Giddish cut sharp-suited figures when they were seen filming the show in Manhattan on Tuesday.   
The pair were spotted in the city's West Village, where they recorded scenes for the hit show and drew crowds of onlookers.          
Working girls: Mariska Hargitay and Kelli Giddish on the set of Law & Order: SVU in New York City  
Clearly dressing to impress, the brunette actress wore a flattering navy blue suit, which she matched with a low-cut blouse.   
Defying her years, the 50-year-old certainly looked good in the form-fitting outfit, which she capped with a pair of designer sunglasses between takes.    
The TV star, daughter of Jayne Mansfield, has been with the show since its inception in 1996 and is now a busy mum of three, to boot.     
Looking good: Clearly dressing to impress, brunette actress Mariska wore a flattering navy blue suit, which she matched with a low-cut blouse  
Joining her on-set was blonde co-star Kelli, who cut more of a maternal figure.  
Flaunting a growing baby bump, the performer is also juggling a busy career and impending family life, having married Lawrence Faulborn in an intimate ceremony, earlier this summer.    
She looked equally slick, wearing a black trouser suit and loose-fitting silk top for added comfort.
Naturally, she also added a pair of flats to the mix.       
Loving life! The TV star, daughter of Jayne Mansfield, has been with the show since its inception in 1996 and is now a busy mum of three, to boot      Co-star: Joining her on-set was blonde fellow actress Kelli, who cut more of a maternal figure   Later seen filming with handsome actor Raul Esparza, they clearly were having fun as they nailed scenes for the long-running show.  
Wearing a pin-striped suit with a blue shirt, the 44 year-old looked every inch the masculine Manhattanite and brought gravitas to the drama.   
In one exchange his character can be seen locking horns with his co-characters.      
Three's a crowd: Later seen filming with handsome actor Raul Esparza, they clearly were having fun as they nailed scenes for the long-running show      She knows the feeling!
At one point Mariska placed her hand on Kelli's growing baby bump, before the trio gathered for a playful group shot   Not that it was all hard work, of course.  
At one point Mariska placed her hand on Kelli's growing baby bump, before the trio gathered for a playful group shot.   
Ironically, Mariska's character in the show is about to become a mother.
The actress recently told The Today Show: 'It's just so sweet,' she said. 'The storyline is so moving to me.
This year is a very different season from last year.   'Olivia Benson gets this ... baby plopped in her lap.
It's nothing shy of a miracle to the character.'      
Strike a pose!
The three actors take a break from the show's schedule - and enjoy a group shot      Tense: The trio of stars certainly seemed to be filming dramatic scenes for the forthcoming season      Big drama in the Big Apple; Raul Esparza, Mariska Hargitay and Kelli Giddish on the set of Law & Order