Iqbal Al-Hilli was in secret online relationship with ex-husband, it is claimed She and husband Saad, 50, were gunned down in the French Alps  in 2012 It later emerged Mrs Al-Hilli had a secret ex-husband Jim Thompson in US Now his sister says pair stayed in touch during Mrs Al-Hilli's new marriage    The British woman who was gunned down alongside her husband in the French Alps was allegedly having a secret online relationship with her ex-husband, it has been claimed.  
It had been presumed that Saad Al-Hilli had been the target of the massacre until it emerged last July that his wife Iqbal had been married before to an American called Jim Thompson.  
Originally seen as a marriage of convenience, arranged to help Mrs Al-Hilli obtain a U.S. Green Card to work in the States, it has now been suggested the pair were closer than first thought.     
Claim: Iqbal Al-Hilli, right, pictured with her husband Saad and their daughter Zainab.
It has been claimed that Mrs Al-Hilli was having a secret online relationship with her ex-husband during her second marriage     Closer than thought: It has been suggested by the sister of American Jim Thompson (left) that he and Mrs Al-Hilli stayed in touch during the nine years that mother-of-two was married to her new husband Saad (right)   Mr Thompson's sister Judy Weatherly claims the pair stayed in touch during the nine years that mother-of-two Mrs Al-Hilli was married to her new husband.  
In September 2012 Mrs Al-Hilli was found shot dead alongside her 50-year-old businessman husband Saad and her 74-year-old mother Suhaila Al-Allaf in the family’s BMW estate in a remote layby close to Lake Annecy in eastern France, where the family were on a camping holiday.    
The body of 45-year-old French cyclist Sylvain Mollier was also found close to the car but the couple’s two daughters, aged four and seven, both miraculously survived the attack.  
In a bizarre twist of fate, it then emerged that Mr Thompson, 60, had died on the very same day 5,000 miles away in Mississippi after suffering what was thought to be a heart attack at the wheel of his car.  
However, his relatives have previously spoken of their belief he was poisoned and Ms Weatherly is adamant the deaths are linked.     
Massacre: In 2012 Mrs Al-Hilli was found shot dead alongside her 50-year-old businessman husband Saad and her 74-year-old mother Suhaila Al-Allaf in the family’s BMW estate in a remote layby close in the French Alps      Differing theories:
It had been presumed that Saad Al-Hilli had been the target of the massacre until it emerged last July that his wife Iqbal had been married before.
The family are pictured the day before they were killed   BRUTAL BEAUTY SPOT KILLINGS HAVE LEFT TRAIL OF POSSIBLE THEORIES       Investigation: French police have been trying to solve the murder of the Al-Hilli family for three years   The horrific killings of the Al-Hilli family in one of the most scenic areas in the French Alps has baffled detectives for three years.  
Since the murders in 2012, a number of theories have emerged as to why the family were slaughtered.  
At one point French investigators believed an inheritance dispute could have been a motive.   
There have also been revelations of a possible connection to the former regime of Saddam Hussein.  
It followed claims that the deposed tyrant may have deposited £840,000 into a Swiss bank account in the name of victim Saad Al-Hilli's father.  
At one stage, detectives believed the family had been shot by a serial killer with a hatred of tourists.  
Police said they had linked the murders of the British family with the mysterious death of another tourist in July 2012.  
Other theories have speculated that the French cyclist Sylvain Mollier, a 45-year-old nuclear industry worker, was the primary target.  
There have also been claims that a mystery motorcyclist seen around the Alpine beauty spot could have carried out the killings.    
Speaking about her brother's relationship with Mrs Al-Hilli, she told the Daily Mirror : 'They would email each other.
She definitely did keep in touch with my brother.   'I saw emails between him and Kelly [her name in the US] at the time he sent them, after she had gone to England.   'I said he should keep it to himself because it could cause a lot of trouble at her end.
He said, "Yeah, I know".'  
Friends of Mr Al-Hilli have claimed that police are looking into previous relationships for clues that might shed light on the motive for the family's murder.  
And the FBI has also asked for the body of American oil worker Mr Thompson to be exhumed so as to verify he died of a heart attack.     
In a bizarre twist of fate, it then emerged that Mr Thompson, 60, (pictured) had died on the very same day 5,000 miles away in Mississippi after suffering what was thought to be a heart attack at the wheel of his car     
Laying out the facts: This graphic shows a timeline of the murders of the Al-Hilli family in a remote layby close to Lake Annecy in eastern France in September 2012   He and Mrs Al-Hilli lived together for two years in New Orleans before the latter moved to the Middle East and the UK.
It has been suggested the pair's marriage was never legally ended, leading to speculation the second may have been a bigamous one.  
Three years on, the attack on the Al-Hillis, of Claygate, Surrey, has left investigators in France perplexed as to who could have carried it out.  
The family originally came from Iraq, and one theory is that their links to the regime of former dictator Saddam Hussein may be a reason for their murders.  
They would email each other.
She definitely did keep in touch with my brother  Judy Weatherly, the sister of Jim Thompson  There have also been claims that Mr Al-Hilli was involved in a dispute over a family inheritance with his brother Zaid Al-Hilli, 54, of Chessington, Surrey.  
He was  arrested under suspicion of conspiracy to murder in 2013 but then released because of a complete lack of evidence.  
At one stage, detectives believed the family had been shot by a serial killer with a hatred of tourists.  
Police said they had linked the murders with the mysterious death of another tourist in July 2012.  
Other theories have speculated that the  cyclist Mr Mollier, a 45-year-old nuclear industry worker, was the primary target.  
There have also been claims that a mystery motorcyclist seen around the Alpine beauty spot could have carried out the killings.