Pregnant Kelly Clarkson cancelled the remainder of her 2015 Piece by Piece tour dates after noting that her doctor told her to take a "vocal rest" -- see what the American Idol alum had to sayThis article originally appeared on Usmagazine.com: Pregnant Kelly Clarkson Cancels Rest of 2015 Piece by Piece Tour Dates, Cites "Vocal Rest" as…   Celebrity News Sep. 30, 2015 AT 5:09PM
By Joyce Chen   Doctor’s orders!
Kelly Clarkson regretfully announced that she will be canceling the remainder of her 2015 Piece by Piece tour late last week, telling fans that she’s been ordered to pull the plug due to “vocal rest.   ”   “I am truly sorry that I have to cancel the remainder of my tour dates,” the American Idol alum wrote on her website.
“I was so looking forward to sharing this tour with all my amazing fans in Canada and the UK.
Unfortunately my doctor is telling me I have to stay on vocal rest, but I am working hard to get better as fast as possible.   ”  
PHOTOS: Kelly's cutest Instagrams with River Rose   Clarkson, 33, made headlines last month after she broke the news of her second pregnancy during her tour stop in Los Angeles on Aug. 19.   “I was not planning on announcing this but I’m totally pregnant,” she told a cheering crowd after she repeatedly broke down while trying to sing her ballad, “Piece by Piece”
(also the name of her latest album).
“I didn’t want you to think I was on pills or something!
Everything is great.
I haven’t vomited yet, that’s a win   !”  
PHOTOS: Kelly Clarkson's body through the years   The singer and her husband, Brandon Blackstock, are already parents to a daughter, 15-month-old River Rose.  
Earlier in the year, Clarkson revealed that her first pregnancy was a rough one, but that both she and Blackstock, 38, wanted to try again for a second child.  
PHOTOS: American Idol winners   “My body shut down when I […