A Dakota County sheriff's deputy allegedly caught two Minnesota lawmakers "making out" in a parked car last week, according to law enforcement reports and court records, but the lawmakers say that accusation is "completely false" and a…  
A Dakota County sheriff's deputy allegedly caught two Minnesota lawmakers "making out" in a parked car last week, according to law enforcement reports and court records, but the lawmakers say that accusation is "completely false" and a "lie."   State Rep. Tim Kelly, R-Red Wing, and Rep. Tara Mack, R-Apple Valley, were issued citations for causing a nuisance on Aug. 25.  
The two, who are married to other people, were in Lebanon Hills Regional Park in Eagan when they were allegedly spotted by the officer 'making out' in a parked car about 4:30 p.m., according to documents.
The officer's notes claim Mack was half undressed when he approached the vehicle.  
Kelly, 51, and Mack, 32, say none of that is true.
Kelly said he had had simply met Mack to receive some documents when an officer approached their vehicle about a parking violation.  
"When we met, a park ranger approached my vehicle and told me I was double-parked.
I disputed his characterization and got out of the car to take a picture.
He became visibly agitated and returned to his own car," Kelly said in a statement to the Pioneer Press.
"Approximately ten minutes later, he returned to my vehicle with a parking ticket citing a nuisance.
When I asked what that meant, he responded 'whatever I want it to mean.'"  
Mack released a similar statement: "Last week, I received a citation for a nuisance.
Subsequently, I have been told the officer wrote in his notes -- information that I've requested, but has not yet been made public to me -- statements that are completely false and inappropriate (and apparently were obtained illegally).
I will be filing a complaint with the sheriff's office regarding the officer's egregious and false statements."  
Kelly said he met with Mack on his way through town to pick up some documents regarding an Owatonna-based health plan.  
According to law enforcement records, the two were cited for misdemeanors and fined.
Records show that as of Tuesday, each of the lawmakers still owed $260 in fines.  
The lawmakers were cited under a county parks ordinance that declares it unlawful to commit any act "that constitutes a nuisance -- defined as anything "injurious to health, or indecent or offensive to the senses, or an obstruction to free use of property, so as to interfere with the comfortable enjoyment of life or property."  
There was no citation for exposure -- a separate parks ordinance.  
In the court's "register of actions," the officer's notes read that Kelly: "was making out with a female in car.
When I approached the car the female's pants were unzipped and pulled down."  
Mack and Kelly say there is no truth to that.  
"I've since learned the park ranger included false information in his notes, that I understand have now been obtained illegally.
What he wrote is an absolute lie and I intend on filing a complaint," Kelly said.  
The Pioneer Press used legal, public means to…