Jessica Simpson was roasted on Twitter over her bizarre behavior during a Home Shopping Network appearance, with users claiming she looked like she was “drunk,” “stoned” and “wasted.” Watch the……  
Watch the video on RadarOnline.com   The 35-year-old Texas native jerked and swayed while talking up various items from her clothing line in a two-hour segment with host Colleen Lopez.  
The “With You”
singer was all over the place as she talked about how sister Ashlee and husband Evan Ross both wear the pants in the family — literally, the same pair.  
PHOTOS:
Life According To Jessica Simpson!
18 Of The Star’s Wackiest Quotes   “Ashlee is like the best at wearing grey, my sister,” the mother-of-two told HSN viewers.
“Like, she’s very rock ‘n’ roll, but there’s something about a grey that’s like … sexy.   “Maybe it’s her and her husband, they share jeans — I have no idea — I don’t know, there’s just something hot about them.   ”  
When Lopez, doing her best to save the segment, said that women “obsessed” over the stylish jeans, Jessica ch…