PC Rathband was shot and blinded with a sawn-off shotgun in July 2010 His widow Kath, 45, is set to marry prison guard John McGee next year Killer Raoul Moat had been released from prison just days before the attack Moat shot himself after a six-hour stand off with police while on the run     The widow of PC David Rathband, who was shot and blinded by on-the-run killer Raoul Moat, is getting married again after finding new love with a prison guard.  
Kath Rathband, whose marriage to PC Rathband collapsed following the 2010 shooting, is set to marry her fiancée John McGee next year.  
The traffic officer took his own life in 2012, aged 44, unable to escape the depression brought on by his sudden blindness.  
But friends of Ms Rathband, 45, have expressed delight that she has found love again.        
Touching: Kath Rathband (pictured at the Colosseum in Rome), widow of tragic PC David Rathband, has found happiness with fiancee John McGee, who she will marry next year    Relaxed: The happy couple were pictured relaxing on the sofa of Gogglebox stars Steph and Dom at their B&B   ‘Everyone is delighted for them,’ a friend told the Sunday People.   ‘She has endured a lot over the years.
She deserves to enjoy life after all she’s been through.   ‘She’s so happy with John.
He’s a top bloke, friendly, honest, trustworthy, everything she needs.
All her friends and family are thrilled for them.’   The mother-of-two started dating Mr McGee in early 2013, and they have been living together for more than a year.  
Photos emerged of the happy couple in June, taken while they were on holiday in Rome and Kent.  
The holiday snaps prompted friends to ask if wedding bells were on the horizon, with one commenting on the Rome picture: ‘You married yet?!!!’    But Ms Rathband replied: ‘We’re committed to not getting married.’   Other close friends of the pair expressed their joy at Mrs Rathband’s new-found happiness.      
Wedding bells:
Friends were questioning in June whether they would get married, when a set of holiday snaps of the pair emerged on Facebook   One friend wrote: ‘Ahh you look so good together.’   While another said: ‘The eyes have it.
Proper smiley happy eyes.’    One photo showed the couple lounging on Goggglebox stars Steph and Dom’s sofa at their B&B in Kent.  
PC Rathband was on duty in Newcastle when killer Moat shot him in the face with a sawn-off shotgun in July 2010.  
Moat hunted down his ex-girlfriend Samantha Stobbart and her boyfriend Chris Brown, 29, and shot them in cold blood using a shotgun two days after he was released from HMP Durham in 2010.  
Ms Stobbart survived the attack, while her ex-boyfriend went on the run and the next day shot and blinded PC Rathband.    
Tragedy: Killer Raoul Moat (left) shot and blinded PC David Rathband in a savage attack with a sawn-off shotgun in Newcastle      Brave: The couple's marriage broke down following the shooting, as Mrs Rathband said they had underestimated the impact that the blinding would have on her husband   Moat was hunted down by police and found in Rothbury, Northumberland, where he shot himself during a six-hour stand-off with armed police after a week on the run.  
We knew that our lives were to change for ever, but we didn’t know how difficult it was going to be and the challenges that David would face. 
Widow Kath Rathband   PC Rathband spent nearly three weeks in hospital recovering from the attack, but was told that he would never see again.  
The officer became a national hero after the shooting, setting the The Blue Lamp Foundation to help emergency service workers who have been injured while doing their jobs.  
He was even honoured at the Daily Mirror’s Pride of Britain Awards in November 2010 for his bravery and charity work.  
But he was never able to escape the deep depression into which he sank after being shot.  
Speaking after the attack, Kath said: ‘He would see horrible things – children without faces and skeletons.
He’d reach out to touch them.   ‘We knew that our lives were to change for ever, but we didn’t know how difficult it was going to be and the challenges that David would face.     
National hero: PC Rathband was honoured for his bravery and charity work following the shooting, after he set up The Blue Lamp Foundation to help injured emergency service workers      Depression:
But PC Rathband (pictured with an unidentified woman) was unable to escape the deep depression caused by his sudden blindness   ‘We didn’t know the impact it would have on him – psychologically, emotionally and physically.’   Mr Rathband moved out of the family home in August 2011 after it emerged he was having an affair with another woman.  
Although Ms Rathband had put up with previous affairs, his last, with 7/7 London bombing survivor Lisa French, effectively ended the marriage.  
Ms Rathband broke the news to her husband prior to him flying out for a holiday in Australia with his identical twin Darren.  
The former policeman grew desperate after the collapse of his marriage and struggled to cope with his irreversible disability, posting a series of tormented messages on Twitter.      'First step': The inquest into PC Rathband's death found that the shooting was the trigger for the series of events that led up to his death   ‘Disaster.
Job lost, eyes lost, family lost, wife and marriage lost, what a year.’  
Another read: ‘RIP PC Rathband.’   Mr Rathband was found hanging at his home in Blyth, Northumberland, on February 29 2012.  
Coroner Eric Armstrong urged none of those involved to blame themselves.  
The inquest heard Mr Rathband had made threats to kill himself and told his new partner he attempted to hang himself but could not go through with it.  
But his widow Kath and police colleagues she alerted, while concerned for his well-being, did not consider him to be at immediate risk of suicide.  
The inquest found the shooting by Moat was the ‘first step’ in a series of events that led to his death.    