NPH gets candid in the Wendy hot seat about his forbidden celebrity crush and hosting the Oscars in his tighty…  
During Neil Patrick Harris' appearance on The Wendy Williams Show on Monday, the Best Time Ever host got candid in "Wendy's Hot Seat" about his forbidden celebrity crush and hosting the Oscars in his tighty whities.  
Besides his famous husband, David Burtka, Neil, 42, admitted that Nick Jonas, 22, is his celebrity crush, which he said was awkward considering the 20-year age gap.  
NEWS: Neil Patrick Harris Celebrates One-Year Anniversary to David Burtka With the Perfect Photo   "I mean, he was good looking before it was allowed to think he was good looking, which was a bit of a problem," Neil joked.
"You had to wait until he turned 19 or 20 years old."  
The song and dance man literally crossed an item off his bucket list when he hosted the Oscars earlier this year.
He put everything he had into the show, even stripping down to his underwear for a moment that had everyone wondering whether he stuffed his briefs.
According to Neil, the initial wardrobe was even more revealing.  
"There was a lot of scrutiny about the underpants.
No, I did not stuff," he said.
"Here's my logic.
I feel like stuffing would have looked way stranger...I'll tell you what we did do.
We put the underwear on and did it in a dress rehearsal and they saw it.
They saw too much, so we had to get a second pair of underwear and cut it out and sew it over the first pair.
They didn't want to know my religion, if that makes sense.
They didn't want to see the head of my hee-haw."  
NEWS: Neil Patrick Harris Unlikely to Host the Oscars
Again   Neil's appearance on the talk show follows his husband's in May. During his visit, David, 40, chatted about their…