His account of a 1991 phoned threat from the first Bush White House is disputed by the alleged…   Bill and Hillary Clinton have long believed in a unified-field theory about their opponents — one that she memorably dubbed a “vast right-wing conspiracy.” And they have their own theory of the moment it all began.  
The former president, who is about to take a more visible role in his wife’s presidential campaign, told the tale again in a broadcast over the weekend, in which he described getting a menacing phone call from inside the George H.W. Bush White House.  
It was 1991, as the then-Arkansas governor was mulling whether to challenge a popular incumbent president, he said.  
The caller said, “‘We’ve looked at the field.
You’re the only one who can win,’” Bill Clinton recalled in an interview with Fareed Zakaria on CNN. “‘The press has to have someone every election.
We’re going to give them you.
You better not run.   ’”   Except that the man whom Clinton claims was on the other end of the line insists nothing of the kind ever happened.  
Former President Bill Clinton is interviewed by Becky Quick of CNBC at the Clinton Global Initiative Monday, Sept. 28, 2015 in New York.
(Mark Lennihan/AP)   “There is no shred of truth to it whatsoever.
I never made any such call,” said Roger B. Porter, a mild-mannered policy wonk who at the time was assistant to the president for economic and domestic policy, and who now is a professor at Harvard University’s John F. Kennedy School of Government.  
Washington Post reporter Bob Woodward also investigated the story for his book “The Agenda,” about the turbulent early years of the Clinton White House.  
Although both Clintons have told “nine or 10 versions” of the phone call, Woodward too is convinced that “there is nothing to it” — and went so far on Monday as to call it “preposterous.   ”  
The former president, who has stayed largely offstage during his wife’s second run for the presidency, plans to step up his campaigning on her behalf.  
He filled in for her at two events in Chicago on Sept. 17 when her campaign schedule changed.
Bill Clinton will also headline fundraisers in Atlanta and Kansas City later this week and Detroit later in the month, the Associated Press reported Monday.  
His higher profile comes at a moment when she is facing a stronger-than-expected challenge for the Democratic nomination from Sen. Bernie Sanders (I-Vt.), and possibly a new opponent, should Vice President Biden get in the race.  
And Hillary Clinton’s standing in the polls has fallen amid a controversy over her use of a private e-mail account and server, rather a government one, while she was secretary of state.   “It always happens,” Bill Clinton said in the CNN interview. “You’re seeing history repeat itself.   ”  
In his latest telling, the Whitewater scandal — which ultimately led to his impeachment — can be traced to that phone call he described receiving in 1991.  
“All of a sudden something nobody thought was an issue, Whitewater, that never turned out to be an issue winds up being a $70 million investigation,”
Clinton said. “And all the hammering happened and you ask voters, do you really believe this amount to anything?
No.
But do you trust him as much?
No.
There must be something.   ”  
Clinton did not name Porter in the interview on CNN, but he did in his 2004 memoir, “My Life.   ”   “I’ll never forget the first words of the message he had been designated to deliver: ‘Cut the crap, Governor,’” Clinton wrote, adding that Porter warned the Bush political operation would “destroy me personally.   ”  
Porter, who had worked with the Arkansas governor on education policy, said he was my…