The popular period drama is set to return to BBC One for a 10-part series next year although an exact date is yet to be set.  
And filming for the upcoming Poldark season is well under way as Luke Norris was spotted reprising his role as Dr Dwight Enys on the set in Cornwall on Friday.  
Luke was pictured in full costume with a female co-star on a stunning Cornish beach.         
Getting into character: Poldark's Luke Norris reprised his Dr Dwight Enys role as he and a female co-star were pictured  on the Cornwall set on Friday   The handsome actor sported full Victorian costume, complete with a black tricorne hat and sturdy calf-length leather boots.  
The stars were seen galloping across the sand on two stunning mares, even taking them for a dip in the shallow shore.     The female actress couldn't be missed in a striking ruby red coat which concealed her choice of outfit and was far from suitable attire for the vigorous canter.  
She wore her tight blonde curls in a neat updo with a decorative black and red hat offering a ladylike touch.      
Giddy-up: The BBC actors rode two beautifully glossy horses across the sand     Lady in red: The pretty blonde actress wore a striking ruby-red coat-dress which was far from suitable attire     
Looking the part: Luke donned full Victorian costume complete with a tricorne hat   The second series' official start date is yet to be confirmed but will run for an extra two episodes.  
What is certain is that Aidan Turner will reprise his titular role as Ross Poldark with his servant-girl wife Demelza - who is played by redhead English rose Eleanor Tomlinson - also returning.  
The on-screen lovebirds look set to continue their blossoming romance well into the second series as they were spotted sharing a tender kiss during filming on the Cornish coast.  
While exact details concerning the plot are being kept under wraps, fans are in for a treat.  
A spokesperson told The Telegraph : 'Ross Poldark must once again fight for his freedom when George Warleggan tries desperately to steal his mine and have him hanged as a revolutionary.   'Crippled by debts, Ross and Francis try to heal old wounds by joining forces in a new mine free of the Warleggans.      
The romance continues: Demelza and Ross Poldark look set to continue their blossoming romance well into the second series as they were spotted sharing a tender kiss during filming on the Cornish coast earlier in the week