Corey Gamble is the boyfriend dating Kris Jenner on Keeping Up With the Kardashians.
Read on and check out their best Instagram…  
Published 7:59 pm EDT, September 27, 2015 Updated 8:09 pm EDT, September 27, 2015 Comment
By Lauren Weigle   Corey Gamble   Corey Gamble, 34, is shown on Keeping Up With the Kardashians as the younger boyfriend of Kris Jenner, who is trying to get over her ex-husband's transition into Caitlyn Jenner.
Gamble works for Justin Bieber's manager Scooter Braun, so the two run in the same circles, which is basically how they met.
The two met in Spain at designer…