Justin Timberlake and Jessica Biel left baby Silas at home for a fun date night on Sunday Aug 30 The husband and wife duo attended Erykah Badu’s Hollywood Bowl performance in Los Angeles and had what seems like the best night ever  PHOTOS Jessica Biel's red carpet evolution 
According to a concertgoer the “SexyBack” singer 34 and the 7th Heaven alum 33 were adorable together   “They looked like they were in love and enjoying a night out just the two of them” the observer tells Us Weekly “They leaned over and whispered to each other a lot They had wine and food in their box and were laughing and smiling They were both singing and dancing along to Erykah Badu They seemed to be having a good time”
PHOTOS Jess' pregnancy style Biel was just as enthusiastic cheering on her hubby during his own performance at Taylor Swift’s concert in LA on Wednesday Aug 26 While Timberlake surprised guests with a rendition of “Mirrors” Biel adoringly cheered on her love “Jessica was clapping a ton and singing along to Justin’s performance She was clearly loving it”
a witness previously told Us   The couple who wed in 2012 welcomed their first child this past April