Kirsten Dunst has picked out a name for their future child.  
And it seems Garrett Hedlund is on the same wavelength as his girlfriend of three-and-a-half years.  
The actor was spotted unloading baby supplies outside the couple's Los Angeles home on Saturday.  
Carting a vintage-style wooden high chair, a Pack-n-Play crib and an umbrella stroller inside, all they need now is a baby.     
Baby on the brain?
Garrett Hedlung was spotted unloading baby supplies outside his and Kirsten Dunst's Los Angeles home on Saturday     
Everything but the baby: The actor appeared to be prepping to host friends over the Labour Day weekend   And while it appeared Garrett was simply getting the house ready to host friends for the Labour Day Weekend, it surely won't be long until he's prepping for his own child.   'I'm in baby mode because two of my really good friends are pregnant right now,' his long-term love told Red magazine last year.   'One of them is pretty chilled and the other's like, "I can't wait to have a glass of wine!"   'I love it though.
We've already picked her girl's name, it's done!
I think 33 is a good age to have your first baby.'     
His turn next: Garrett's long-term love has made no secret of the couple's desire to start a family      Picked out a name: Kirsten, 33, said she was the right age to start a family   The blonde beauty, who turned 33 in April, has been dating Garrett since October 2011.  
But before they start a family the couple are said to have one more thing to organise - their wedding.  
Indeed just this week Star magazine said that the 32-year-old Tron star had popped the question to his 33-year-old girlfriend.  
An insider insisted the couple threw a party 'for 50 of their closest friends and family at their home in LA' to celebrate the news.     
Dashing duo: Garrett and Kirsten, seen here in November, are reported to be engaged      Not so fast:
Though a rep for the actor denied Star's engagement story, an insider confirmed that the couple was 'throwing a party for 50 of their closest friends and family at their home in LA' to celebrate the news; here they are seen in October   
According to the source, the Bring
It On starlet 'already calls him her husband.'
The wedding will take place sometime in 2016, according to the weekly.  
His rep denied the story to the magazine.  
It was also alleged that the two are interested in starting a family down the line.   'They've hinted that they're ready to become parents,' said the pal.   'If all goes according to plan, by this time next year they'll be married and Kirsten will be pregnant!'  
In December UsWeekly also reported the Unbroken star was gearing up to ask Dunst for her hand in marriage.     
Wide awake:
The two met on the set of On The Road  in 2012; here Dunst is seen in a scene from the film   The two met on the set of On the Road back in 2012 and have been inseparable ever since.  
Their relationship apparently started out with a rocky first date involving a canoe and a stagnant pond.  
Garrett later fondly recalled, 'I took her out on a 3am canoe ride.
It was not a stable canoe.
We fell out and had to swim back in mucky, sh***y water, like golf-pond water.'      
Cruisin':
The 32-year-old Hedlund played two characters in the hit film that also starred Kristen Stewart   Dunst is perhaps best known for her role opposite Tobey Maguire in 2002's record-setting blockbuster Spider-Man.  
She dated several leading hunks including Jake Gyllenhaal and Adam Brody before meeting Garrett on the set of On The Road.  
Hedlund dated Leighton Meester, who he met on the set of the 2010 drama Country Strong, which also starred Gwyneth Paltrow.    