In between repeating heat waves and much nail-biting over the (now surging, thanks to some serious pitching) Dodgers, summer in L.A. has been a pretty great time for exploring food, particularly from some of the zillion cultures we have represented in this town.
What this has meant this week…  
In between repeating heat waves and much nail-biting over the (now surging, thanks to some serious pitching) Dodgers, summer in L.A. has been a pretty great time for exploring food, particularly from some of the zillion cultures we have represented in this town.  
What this has meant this week is a trip to Garden Grove for Jonathan Gold, who reviews a newish small plates Vietnamese place.
Barbara Hansen, who wrote for this paper for decades, eats a LOT of Guatemalan breakfasts.
Starry Kitchen returns.
We check out Chinese-Korean restaurants.
And — big news for us — Charles Phan is coming to town to open a Slanted Door.
How much do we love plates of Vietnamese food, especially in triple-digit weather?
A rhetorical question.  
And be on the lookout for Wednesday's In the Kitchen newsletter, with cooking tips and news, including new recipes from the L.A. Times Test Kitchen.  
—Amy Scattergood   This week Jonathan heads to Garden Grove to check out Garlic & Chives, a newish Vietnamese small plates restaurant.
Want sticky rice?
They have that.
But they also have deep-fried salmon belly, toothpick lamb, fried sea snail rolls and, yes, garlic fries.
You are in the Mall of Fortune -- maybe check out Brodard while you're there too, which Jonathan likes a lot too.  
Guatemalan breakfasts for you   If you haven't eaten a proper Guatemalan breakfast either lately or at all, Barbara Hansen finds six excellent versions of one for you.
What is it anyway?
Think steak and eggs, longaniza and plantains, crema and tortillas — and that's just one plate at Amalia's, a restaurant-and-patio that your car can probably find on its own already, as it's right across the street from Sqirl.  
The return of Starry Kitchen   For all of you who've missed Nguyen Tran's tofu balls and banana suits since he and his wife Thi ended their latest pop…