Bill Donald, 91, was a Navy diver during World War II when he met his wife Thelma, 87 The couple travel every year from their home in Boston, Massachusetts to the Tinside outdoor salt water pool in Plymouth, Devon Bill and Thelma first discovered the destination during his D-Day preparations in 1943   A Massachusetts couple have returned to the same British city on holiday every year for almost half a century - as they are in love with the local swimming pool.  
Former GI Bill Donald, 91, has taken his wife Thelma, 87, on an annual three-week pilgrimage to the outdoor pool after first discovering it during his D-Day preparations.   
The couple first made the trip from their home in Boston to the Tinside salt water pool in Plymouth, Devon, in the summer of 1972 - and they have been back every year since, recently completing their 44th trip.     
Making history: Bill Donald, 91, and his wife Thelma, 87, make an annual three-week pilgrimage to an outdoor pool in Plymouth, Devon      Longtime love: Bill was an 18-year-old Coxswain in the US Navy (left) when he met Thelma (right)    And Bill and Thelma say they have no intention of stopping.    'Every year, we return to Tinside and I swim everyday for three weeks straight while Bill sits and reads,' Thelma said.    'When I left the city was completely destroyed by German bombs, now it’s just beautiful.'   
'We have made many friends here over the past few years.
We come as it is the most beautiful salt water pool in the world.
My heart is always here.
I just love it.   'I dream about it all the time.
You have the beautiful countryside in the background and the beautiful sea here,' she added. 'It’s like heaven on earth.'       
Through the years: Bill and Thelma stayed in touch throughout the war years and beyond      Regular routine: Every year, Thelma swims in the pool while Bill reads       Vacation spot: The couple say that the pool brings back 'so many memories' for them   Thelma, who was born in Plymouth, first met Bill in 1943, when she was only 14.  
Bill, then 18 and a young Coxswain, had been sent to the city as part of the US Navy’s Advanced Amphibious Force in preparation for the D-Day landings.  
During his free time, he and his fellow servicemen played baseball in one of the parks, which was where the couple first met.  
They stayed in touch throughout the war years and beyond, even when Bill was re-deployed onto the US Navy destroyer USS Niblack in the Pacific.  
Then in 1947, when Thelma was 18, she received a telegram from Bill containing a two-piece bathing suit and the message, ‘I want to marry you, so please swim on over.’    Thelma said: “I had a ticket on a small steam ship carrying cargo and 20 passengers and ten days later, I arrived in New York with Bill waiting on the docks to meet me at last.       
Making history: When Thelma was 18, she received a telegram from Bill containing a two-piece bathing suit and the message, ‘I want to marry you, so
please swim on over.’      Military memories: Bill, pictured during his time as a Navy diver in World War II    'It only took another ten days for us to get married.    'What a life we’ve had.
We come back every year to the most beautiful salt water pool in the world and are made most welcome by everyone.'   
Bill said: 'We just love all of this.
We always come back to the Hoe and Tinside because it brings back so many memories.   'Thelma learned to swim at Tinside.
To us this is the best place in the world.
Everyone’s so friendly and helpful, you just can’t fault it.'   
Their long-standing association with the lido was recognized by staff during celebrations to mark its 80th anniversary over the weekend.       
Seeing sights: The couple first discovered the pool during Bill's D-Day preparations       Swim fans: Bill and Thelma say that they were both 'gutted' to have missed the outdoor pool's 80th birthday celebrations   
Despite the couple missing the event by just a matter of days, head lifeguard Harry Roberts paid tribute to them.  
He said “It was a pity they couldn’t be here.   'They never tell you when they’re coming - they’re terrible for that.
But Thelma was in the water every day and Bill made his way through a few books on the poolside.   'We had people from all over the place come along to enjoy this weekend.
The penny entry and the live band were a big hit, and we had more than 400 people turn up,' he said    'It was a fantastic way to end the season.'      
Loving it: Bill and Thelma say that the pool is like 'heaven on earth'       Wide view: The pool's 80th anniversary featured a penny entry fee and a live band 