Cancer which began in Rachel Salcie's hip has spread to her lungs Her mother noticed a lump when her baby was just six weeks old Despite extensive tests, she was only diagnosed with cancer in February She has been brought home to spend her remaining days with family     A tragic toddler has been given less than two weeks to live –
after doctors initially diagnosed her cancer as a malformed vein.  
Devastated Anamarie Salcie and her husband Florin are spending every waking moment by their two-year-old daughter's side.  
The family, from Buckley, North Wales, were given the heartbreaking news last week that there is nothing more doctors can do for Rachel, who has infantile fibrosarcoma.     
Tragic: Rachel Salcie, two, has been given less than a fortnight to live after doctors said there was no more they could do for her   The cancer which begun in her hip has now spread to her lungs and she has been brought home from hospital to spend her last days surrounded by loved ones.  
But Mr and Mrs Salcie, who are originally from Romania, are frustrated Rachel's cancer was not spotted earlier.  
'When I was told it was cancer I could not believe it – all the time doctors were telling us it was a malformed vein,' Mrs Salcie, 31, said.    'Since Rachel came home we are just trying to spend as much time with her as we can.
One of us is with her all the time.   'It is very hard, it breaks out hearts to look at her.
She says 'mummy, it's hurting', but she is a fighter.   'I have just been holding her and praying for her.'  
The mother-of-three, who is also mum to Timothy, six, and four-year-old Luke, first noticed a small lump on Rachel's hip in 2013 when she was six weeks old.  
After an MRI scan and biopsy at Alder Hey Children's Hospital in Liverpool two weeks later, doctors diagnosed a malformed vein.  
But Mrs Salcie took Rachel to her GP on several occasions the following year after she noticed the lump had swollen, she was losing weight and struggling to eat and sleep.     
Devastated: Anamarie Salcie and her husband Florin comfort their two-year-old daughter Rachel, who has been sent home to die by doctors      Brave: Tragic tot Rachel Salcie, pictured undergoing treatment at Alder Hey Hospital, now has just weeks to live   Despite several more appointments and additional biopsies and scans at Alder Hey, it was not until February this year that Rachel was diagnosed with cancer.  
The youngster underwent 15 grueling rounds of chemotherapy but her family have now been given the devastating news there is nothing more doctors can do.   'When doctors told us there was no point in giving Rachel any more chemotherapy and it was now about making her comfortable, we were given five options,' she added.  
'One was to take her home, which the doctor agreed was the best decision.
There is no point in adding to her suffering and pain, it doesn't make any difference now.   'The system is good but sometimes it moves so slow.
All the doctors and nurses have been very kind and helpful but I am worried the same thing could be happening to other children.'  
Generous fundraisers have raised more than £3,000 to date so that Mr Salcie, a bathroom fitter, can be with Rachel and his family as much as possible.  
To make a donation: go to https://crowdfunding.justgiving.com/rachel-s       Comfort: Rachel's father Florin comforts her at their home in Buckley after doctors said there was no more that they could do      Loved: The family are spending as much time together as possible following Rachel's tragic diagnosis    