Phan-Gillis disappeared in March when she was accompanying a delegation of officials from Houston in southern China.
She is a US citizen, born in Vietnam and of ethnic Chinese…  
By Indo-Asian News Service on September 22, 2015 at 3:15 PM Email   Comments   Washington, Sep 22:
An American businesswoman accused of stealing state secrets has been formally arrested in China, six months after she was detained there, her husband and a family lawyer said on Tuesday.
The detention of Phan Phan-Gillis, 55, from Houston in Texas went unreported until Monday.
It came to light shortly before Chinese President Xi Jinping was to arrive in the US, The New York Times reported.  
Phan-Gillis disappeared in March when she was accompanying a delegation of officials from Houston in southern China.
She is a US citizen, born in Vietnam and of ethnic Chinese heritage.
Phan-Gillis’ husband Jeff Gillis said he learnt of her arrest on Sunday.
(Read: Australian military criticised over deaths in Afghanistan)   Jeff Gillis said he hoped that Xi’s visit would open opportunities for the US administration to press for her release after months of secretive and fruitless efforts on his own.He said he did not know the details of the acc…