Renowned documentary photographer Catherine Opie shot Elizabeth Taylor's home January-June 2011 The women never met as Opie wanted to create a portrait purely documenting Taylor's private stage In March 2011 Taylor was hospitalized and died.
Opie continued the project with renewed poignancy Her images show countless furs, paintings,  letters, and diamonds as Christie's came to take them away All images © Catherine Opie.
Courtesy Regen Projects, Los Angeles, and Lehmann Maupin, New York & Hong Kong  
Hers was one of the most photographed faces in history.  
An electrifying performer, colorful character and glittering clothes horse, Elizabeth Taylor was the darling of every camera lens.  
And yet, she is notably absent from this incisive portrait - her last ever - by renowned documentary photographer Catherine Opie.  
Between January and June 2011, Opie was granted unprecedented access to Taylor's home at 700 Nimes Road in Bel Air to take her photograph after getting in touch via their mutual accountant.
But the women never met.  
Instead, as Taylor lay in her bed upstairs, Opie captured the furs, glittering ornaments, Oscars, Chanel shoes, photographs, letters, priceless artworks, and plush lilac carpets that acted as Taylor's private stage.     
Fang and Chanel: A cat climbs over a row of identical Chanel shoes inside Elizabeth Taylor's Bel Air home.
It is one of 129 images taken by Catherine Opie shortly before and after Taylor's death.
The series, which does not feature Taylor herself, offers a poignant image of the star      The Quest for Japanese Beef: Diamonds, pearls, stones, and crystals were part of the furniture of Taylor's private stage     Left: AIDS Activist.
Right: The Closet #9.
Opie was granted an all-access pass to Taylor's home in January 2011 after getting in touch via their mutual accountant.
She never met Taylor, who resided upstairs until her unexpected death on March 23, 2011   One artwork, a pair of lips, is framed by large scrawled writing: 'To Elizabeth, a big kiss, Andy Warhol'.
A child's drawing on a piece of paper lies on a bedside table, signed off, 'from your goddaughter Paris Jackson'.
Handbags are stacked in color order - fire engine red, gold, black, purple, teal, white.
Then the clothes: pink and gold silk kaftans, a cupboard-full of aviator jackets, stacks of white lace, an entire row of multi-colored coats with fur cuffs.  
Bizarrely, the boudoir mirror of the screen icon has The Quest for Japanese Beef scrawled in lipstick onto it, although it is not clear what the Oscar winning star of Cleopatra could have meant by this.   
Six weeks into the project, Taylor was hospitalized, and on March 23, 2011, she died.  
The project continued, now with a bleak poignancy.
Opie was even there the day Christie's arrived to remove her $183.5 million worth of diamonds for auction.  
Writing in a soon-to-be-released book of the photographs, titled 700 Nimes Road, Opie explains: 'Most of the images are still lifes as Ms. Taylor left them.
There are crystals, Buddha figurines, books on 'how to attract angels', and countless snapshots of Richard Burton, her twice-married husband.   'However, photographs of her jewelry inevitably had to be staged in her absence.     
The Shoe Closet:
As Opie writes in her recently-released art book, Taylor was the epitome of femininity and glamour, as her home reflected      Living room North View: Taylor always said 'a big girl needs big diamonds'.
And her taste in art was no less refined.
Priceless artworks by artists including Vincent Van Gogh (top center) adorned the walls of her living room in carved frames, with sculptures lining the  table      Krupp Diamond: This is one of Taylor's many engagement rings, captured by Opie as it was packaged up by Christie's to be auctioned   'Her legendary jewels sparkling in the sun were captured on their final day at 700 Nimes Road, and are represented at both the beginning and end of the book.   'One of the last images made is of the jewelry in a paper bag the day Christie’s packed everything up for auction.   'On that last day, we put the jewels out in the sun to mark a moment of silence for her beloved and monumental collections.   'As an artist who makes images, I am very aware of what it means to bear witness and document a rapidly changing world.   'Elizabeth Taylor’s home, her interior world, is an homage to the incredible life she shared with both family and friends.'  
The fact that Opie was even allowed in, let alone to photograph Taylor's most precious and intimate possessions, was virtually unheard of.          
MINE!
The fact that Opie was even allowed in, let alone to photograph Taylor's most precious and intimate possessions, was unheard of      Kitchen table: Opie describes how she would dine in the kitchen every day with Taylor's staff, who had the atmosphere of a family      Andy Warhol to Elizabeth (Self-Portrait Artist): 700 Nimes Road by Catherine Opie was released on September 1, 2015   However, in hindsight her accountant Tim Mendelson - who brokered the project - theorizes that Taylor knew this portrait would be her last.  
He is quoted in the book: 'Elizabeth was so public in the world, but she was always so private in her home.
She didn’t ever want photographs to be done there.
She was brought up in MGM.
You had to have a separate life and she understood the importance of that.    'Normally she wouldn’t have done this.
But in hindsight it was pretty obvious she was close to the end of her life.    'We didn’t want to believe it at the time.
Nobody did.
She was such a survivor and had pulled through so many times.    'But she must have understood the importance of what Cathy wanted to do.
Thank goodness she was able to capture it all, at least before it all changed.' 
700 Nimes Road by Catherine Opie was released on September 1, 2015.
It is available to purchase in select stores and online.
The work will be  exhibited at MOCA in Los Angeles between January 24 and May 8, 2