Kim took her daughter North to husband's Yeezy Season Two show in NYC The child became the center of attention as she clinged to her papa Also at the show were Anna Wintour as well as Khloe, Kourtney, Kendall and Kylie    Kim Kardashian attended husband Kanye West 's  Yeezy Season Two show for Adidas at New York Fashion Week on Wednesday.  
But it was their daughter North, aged two, who stole the limelight.  
The child gave off humorous expressions as she sat on her 34-year-old mother's lap and had next to her none other than Vogue editor Anna Wintour (who appeared disapproving the last time the little one attended one of Kanye's fashion shows, back in February).       
Front row: Kim Kardashian was seen with daughter North on her lap as she sat next to Vogue editor Anna Wintour at husband Kanye West's Yeezy Season Two show for New York Fashion Week on Wednesday      Pretty but pouty: North stole the show as she sat on her mother's lap.
The tot showed off a range of emotions from curious to bored to content with a lollipop      And there goes Khloe...: The blonde bombshell sat on Riccardo Tisci's lap as Kendall sat behind her      We see you there Seth: Mr Meyers wore his sunglasses as he sat next to the Queen Of Couture, Ms Wintour   The tot showed off a range of emotions from curious to bored to content with a lollipop.  
She was also held by a variety of people, including daddy Kanye as well as aunties Kourtney, Khloe and Kendall.  
North looked chic in beige, like her mom.  
The daughter of the rapper appeared cozy in a latte-colored drawstring pullover hoodie with matching leggings and socks.
Brown lace-up hiking boots gave her a fashionable flair.     
Hands on kid:  West held onto his little girl while Kim chatted up a fan in red glasses       The family is all here: North looked up at the ceiling while dad smiled a proud smile      Daddy cares: The mogul held on tight to his little princess after the packed event where West was in charge      Gotta Love it: Courtney no doubt telling Kim how cute her little girl is      Good auntie: Kourtney, who has three of her own at home, didn't mind holding the child as Kim looked on      A mommy one day?
Kendall looked like a natural as she held onto the child, who had a cell phone in her hand      Kris' Angels: Khloe (with North in her arm), Kim, Kendall and Kourtney side by side while backstage   The Vogue darling also had her locks pulled back, but instead of a ponytail like mom, she had a top knot bun.  
Kim had on a very low-cut tank top and fitted leggings that revealed every curve of her seven month pregnant body.   
Also at the packed show were Courtney Love, Tyga, Jaden Smith, Drake and Lorde.     
The E!
gang's all here:
Also on the front row were Kendall, Kourtney and Khloe as well as Lorde, Jaden Smith and Michael Strahan      That's funny to see him there: Next to the Vogue maven was comedian Meyers      Names and more names: Courtney Love, Helena Christensen and Debbie Harry were also spied      Kourtney takes over: At one point North was handed off to her aunt as another aunt - Khloe - held her hand   Kim looked flawless in her racy number.  
Though some may see the outfit as risque for a pregnant woman (she is expecting a son in December), it was undeniably chic as the beige colors of her top and leggings blended perfectly with her long trench coat, making her look like a nude wonder.  
As far as her glam look, the daughter of Kris Jenner, 59, was made up for her close up with heavily lined eyes, beige lips and a stylish hair do consisting of a slicked-back side part ponytail.     
No kudos for Kanye?
Some reviews for his show have trickled in and they are not outstanding, but it is too early to tell how the public will react      We see you: At the show, TeenVogue shared a shot of Kylie Jenner, 18, walking the runway as sisters Kendall and Khloe looked on      And there is the belle of the ball: CR Fashion Book caught a snap of Kanye smiling as he walked among the female models       Also present was Kim's good friend Stephanie Sheppard, who wore black and took photos.     
The couple of the hour: West with Kardashian backstage at his second fashion show in NYC      Who knew they were friends?
Kim went in for a peck and hug with late night notable Meyers      Seal of approval?
The Stronger hit maker glowed as he stood next to designer Riccardo Tisci     
True sisterly love: Kendall leaned on Khloe as they posed for a snap back stage    
She's so popular: The Calvin Klein model with Drake (left) and Jaden Smith (right)   Earlier in the day the rapper was seen in a rush as he made his way to his big show.
Kanye had on green leather slacks and a grey T-shirt which showed off his arm tattoos.  
Beige lace-up shoes finished off his muted look.  
Kim teased her husband’s upcoming collection on Thursday night by posting Instagram snaps of herself wearing a beige Givenchy peplum skirt with matching thigh-high, peep-toe and open-heeled boots.  
The TV star's caption read, 'SNEAK PEEK - YEEZY SEASON2.'  
Also seen heading to the show were Kim's sisters Khloe, 31, and Kourtney, 36.     
Beige and beautiful: Mrs Kanye West showed off her curves in this head-to-toe nude number    
She can't help herself!
The 34-year-old E!
queen had on a very low-cut tank top and fitted leggings that revealed every curve of her seven month pregnant body      Naked ambition: Though some may see the outfit as risque for a pregnant woman (she is expecting a son in December), it was undeniably chic as the beige colors of her top and leggings blended perfectly with her long trench coat, making her look like a nude wonder      Mom on the run: The Selfish author has been showing off her frame nearly every day since landing in Manhattan with her family a week ago      Ready for the mirror: As far as her glam look, the daughter of Kris Jenner, 59, was made up for her close up with heavily lined eyes, beige lips and a stylish hair do consisting of a slicked-back side part ponytail     She's a hit! Early on Monday, Kim led the way by unveiling a new design for www.kimkardashianwest.com.
The site includes tips on her fashion choices, including her latest maternity looks      There's daddy!
Earlier in the day the rapper was seen in a rush as he made his way to his big show   Khloe was spotted leaving the Trump Soho with sister Kourtney in tow.  
The  E!
princess wore a very low cut black top with a sheer background and ultra tight black denim jeans paired with Marilyn Monroe style pumps.  
Mother-of-three Kourtney, who split with partner Scott Disick this summer, showed off her trim frame in a blue shirt dress and black kinky boots.   
Kendall was the last to be seen heading to West's show.     
A friend indeed: Kim was followed by her close friend Stephanie Sheppard, who was in Yeezy shoes      The crowd loves her: Kim was snapped at by onlookers as a body guard ushered her to a waiting car      Baby has style: North was dressed in beige as well.
The daughter of rapper West looked cozy in a latte-colored drawstring pullover hoodie with matching leggings and socks.
Brown lace-up hiking boots gave her a fashionable flair       The 19-year-old model showed off her lean legs and small waistline in a fitted grey top and a short pink miniskirt.  
The daughter of Caitlyn Jenner, 65, wore her hair pulled back and also sported a cross body purse.  
Silver pumps added a New Wave look from the Eighties.   
The Calabasas native and Estee Lauder spokesperson had on flawless makeup.      
The gang's all here: Khloe was also seen heading to the show with sister Kourtney in tow as they exited the Trump Soho in New York City     Beauty in black: The 31-year-old E!
princess wore a very low cut top with a sheer background and ultra tight black denim jeans paired with Marilyn Monroe style pumps      We get it, you're single: Kourtney, who split with partner Scott Disick this summer, showed off her trim frame in a blue shirt dress and kinky boots  
Also at West's fashion show was New Zealand Royals hit maker Lorde.
She had on a black top and beige high-waisted slacks with a thick belt.  
Rapper Tyga, who dates Kylie, as well as Drake made the scene.  
At the show, TeenVogue shared a shot of Kylie Jenner, 18, walking the runway as sisters Kendall and Khloe looked on.   
CR Fashion Book caught a snap of Kanye smiling as he walked among the models.   
And Kim was seen looking very satisfied as she had North on her lap while sitting next to Wintour.     
Showing off those legs again: Kendall  made an impressive debut in a tight pink miniskirt    
Walking to her own beat: The daughter of Caitlyn Jenner, 65, wore her hair pulled back and also sported a cross body purse.
Silver pumps added a New Wave look from the Eighties      Glam, glam, glam!
The Calabasas native and Estee Lauder spokesperson had on flawless makeup          Surprise!
Also at West's fashion show was New Zealand Royals hit maker Lorde.
She had on a black top and beige high-waisted slacks with a thick belt      There to support his woman: Rapper Tyga wore camo to stand by his girl Kylie Jenner, 18      Deja vu all over again: Actor Jaden Smith wore a shirt just like Tyga's - it is Kayne designed - as he walked into the show with girlfriend Sarah Snyder     Odd to see these two in the same room: Vogue editor  Wintour (left) and singer  Love (right, also in Kanye's camo shirt) made the show as well      He is pals with Kanye (but did not wear West sneakers): Drake made the scene but failed to crack a smile   Meanwhile, while backstage, West let down his guard.  
He was seen socializing with Riccardo Tisci and hugging his daughter North.  
The designer looked pleased with himself even though the reviews have been less than outstanding so far.  
For a while he seemed to get a talking to by Vogue writer Andre Leon Talley, who stood out in a red dress and coat.   
Kim was the belle of the ball as she chatted up rocker Love and funnyman Meyers.  
She also took the time to pose with her siblings Kourtney, Khloe and Kendall.     
His biggest cheerleader: Kim teased her husband’s upcoming collection on Thursday night by posting Instagram snaps of herself wearing a beige Givenchy peplum skirt with matching thigh-high, peep-toe and open-heeled boots.
The TV star's caption read, 'SNEAK PEEK - YEEZY SEASON2'                    