Robert Vadra no more a VVIP; govt removes his name from `no-frisk` list at airports More than a year after coming into power, Narendra Modi-led NDA government on Wednesday removed Congress chief Sonia Gandhi's son-in-law Robert Vadra from the...  Zee News 32 minutes ago - India Want to add white tape on my name in VVIP list: Robert Vadra Vadra wrote on Facebook, "Plans to visit every terminal in the Airports in India and add a white tape on my name from the VVIP list and my signature on top !!" 
Indian Express 2 days ago - India Also reported by  •
Zee News • IndiaTimes •
newKerala.com 
Robert Vadra asks government to withdraw his no-frisking privilege at airports Amidst controversy regarding Robert Vadra's presence in the list of select VVIPs exempted from frisking in airports, Congress President Sonia Gandhi's son-...  DNA 3 days ago - Front Page Not being taken off no-frisk list to malign me, says Vadra Congress president Sonia Gandhi’s son-inlaw Robert Vadra on Saturday claimed he had given consent several times for removal of his name from the no-frisking...  IndiaTimes 4 days ago - India Robert Vadra asks govt to remove him from ‘no-frisking’ list
The 'no-frisking' privilege, enjoyed by SPG protectees like Vadra's wife Priyanka Gandhi and Constitutional dignitaries, saves them from the requirement of going... 
Indian Express 4 days ago - India Robert Vadra asks govt to remove him from 'no-frisking' list New Delhi, Sept 12: Insisting that he is "not a VIP", Congress President Sonia Gandhi's son-in-law Robert Vadra on Saturday said he had given consent for removal...  Oneindia 4 days ago - India Robert Vadra asks govt to remove him from `no-frisking` list
Insisting that he is "not a VIP", Congress President Sonia Gandhi's son-in-law Robert Vadra on Saturday questioned why his name was not being removed from the... 
Zee News 4 days ago - India Vadra asks government to remove him from 'no-frisking' list
Insisting that he is "not a VIP", Congress President Sonia Gandhi's son-in-law Robert Vadra on Saturday questioned why his name was not being removed from the... 
IndiaTimes 4 days ago - India