The then-22-year-old actress agreed to the $50 shoot in 1949 when she was out of work and struggling to make ends meet In 1951, when Marliyn was becoming famous, the picture appeared in a Golden Dreams calendar - and she was identified by the press After she admitted that the photo was of her, her star rose further - and the picture appeared on the first-ever Playboy cover The original color separations, once thought to be lost, are now on display - and available to buy - for the first time   Gentleman who prefer blondes have long gone wild for an iconic nude photo of Marilyn Monroe, in which the actress poses nude, her legs curled beneath her and her arm raised up on a red velvet sheet.  
And now they have even more to moon over, as the rare negatives and color separations from the original photoshoot are on display and available to buy - for a staggering $6 million.  
The 21 different takes - once thought to have been lost - are appearing in a traveling exhibition by  LimitedRuns that will land in Chicago from September 17 to the 19 and New York from 24 to the 26.
Several other photos of the stunning blonde bombshell are also on display, and all of the originals can be purchased by private buyers who have a few million bucks lying around.          
Iconic:
Marilyn Monroe posed nude when she was out of work in 1949, at the age of 22 - and the original color separations have only recently been released and are estimated to be worth $6 million     Pre-Photoshop: The 'touch plates' used in the color separation can amplify color - like the red of Marilyn's lips or the golden hue of her hair - or add additional layers of clothing  
In 1949, Marilyn was not yet the icon she later became.
In fact, the then-22-year-old was having trouble finding work and desperately needed money.
She had been released from contracts with both 20th Century Fox and Columbia Pictures, and turned back to modeling to make ends meet.  
That's how she was convinced by photographer Tom Kelley to pose nude.
With Mr. Kelley's wife, Natalie, present to calm her nerves, Marilyn laid against a red velvet backdrop while nearly naked, staring sensuously into the camera.  
For the shoot, Marilyn made a paltry $50 - and signed the release as 'Mona Monroe' to protect herself - and also because she was embarrassed and ashamed.  
In the book  Marilyn:
Her Life in Her Own Words , Marilyn herself explained that she only agreed to Mr. Kelley's request out of 'desperation', as she believed 'nice girls did not pose in the nude'.      
Creative cover-up: Other photos of Marilyn wearing a bit more clothing were produced for versions of the 1951 Golden Dreams calendar, because it was illegal to send nude photos through the mail      Getting paid: Desperate for money, the actress posed for photographer Tom Kelley to make ends meet - and earned $50 for the shoot      It's a secret: Marilyn asked Mr. Kelly to promise that she would be unrecognizable in the photos, and even signed the release using the name Mona Monroe   'You must promise to never tell anyone about my posing for you in the nude,' she reportedly told him. 'I want you to promise me that you will take the pictures so that I wouldn't be recognizable in them.'  
Mr. Kelly sold the pictures to the Western Lithograph Company for $900, which printed a shot of Marilyn in its Golden Dreams calendar in 1951.
The printer even had to create additional versions of the picture, as at the time it was illegal to send a nude photo in the mail - which explains why there are nearly identical shots in which Marilyn is seen in a bra and a lace teddy.  
However, by that time, Marilyn was beginning to get more work as an actress again.
She had appeared in the hit film
All About Eve alongside Bette Davis, as well as a number of other motion pictures.
Her face was becoming more and more recognizable.      
Secret's out: When Marilyn earned fame a few years later, the media uncovered the pictures and speculated that they showed a nude Marilyn     Honesty's the best policy: While her movie company told her to deny that the photos were of her, Marilyn 'fessed up - and earned even more adoration from the public  
So, in 1952 when the media came across the nude photo, they quickly began speculating that it was Marilyn.
With scandal brewing, Marilyn - who had recently signed a new seven-year contract with 20th Century - was urged by the company to deny that the photos were of her and told they would ruin her career.  
Instead, though, the actress decided to tell the truth, explaining in an interview that she had been poor and struggling at the time.
And instead of turning on her, the public sympathized.  
In fact, her star rose even higher.
In December of 1953, Hugh Hefner licensed the photo for $500 to appear on the cover of the first ever issue of Playboy, which sold 50,000 copies.  
But while the sultry photograph has become iconic, the original color separations were long thought to be lost.
Color separations are used to ensure that the precise hues that are present in a photograph are represented in the final print.     
See the star: Other photos of Marilyn will also appear in the LimitedRuns exhibition      Diamonds are a girl's best friend: The other pictures are not from her nude shoot; some of from her film sets, like this one from Gentleman Prefer Blondes   In the case of this particular photo, 'touch plates' were used to add additional layers, including clothes and pasties that were laid over the original photograph.   
Touch plates were also used to achieve the exact shade of red on Marilyn's lips and the correct shade of golden hair.  
But it wan't until 2009 that these color separations  were found again, still in the files of the printing company that produced the Golden Dreams calendar.  
Now they are touring the country with LimitedRuns as part of the Red Velvet Summer 2015 Tour, along with other photos of the star including snaps of her with writer and poet Carl Sandburg.  
They have already been on display Los Angeles, San Francisco, and Las Vegas, and are set to stop in Chicago and New York before the end of September.     
Superstar stunner: Marilyn continued to grow more famous after the nude scandal, and the picture eventually appeared on the first cover of Playboy      Pay day: While Marilyn made just $50 for the nude photos, the photographer sold them for $9