Katinka Blackford Newman, 47, was prescribed antidepressants Quickly became psychotic, believing she had killed her children on live TV Spent the year in a near-catatonic state taking a cascade of powerful drugs She only recovered when she stopped taking all medication    Divorce is never easy, but when Katinka Blackford Newman separated from her lawyer husband in January 2012, after 13 years of marriage, friends couldn't believe how well she coped. 'I got fit and I started dating,' she says.  
A successful film-maker with a raft of award-winning documentaries behind her, including Locked Up
Abroad, Katinka was, she says, 'on top of my game'.  
'I'd always juggled my career with running a household,' she explains. 'I thought nothing of directing crews of 50, yet always found time to attend school functions and throw dinner parties.'     
Katinka Blackford Newman, 47, with daughter Lily, 14, right, and her son Oscar, 12, left  
But nine months after she and her husband separated, she was faced with an emotional crisis she couldn't solve - the sale of the family home.   'I felt I'd let the kids down - Oscar was then ten and Lily 11 - and I was crippled by fear of the unknown,' she says.  
Suffering from sleepless nights, and waking in pools of sweat - at 47 she was beginning to suffer from hot flushes associated with the menopause - she made an appointment with a private psychiatrist, who concluded she was suffering from depression. 'The world I had built was crumbling - but looking back, I don't think I was ever depressed,' she says.   
Nonetheless, the psychiatrist prescribed an antidepressant, escitalopram, one of a group of widely prescribed drugs called SSRIs (selective serotonin re-uptake inhibitors), which effectively boost levels of serotonin, a chemical messenger that carries signals between nerve cells in the brain.  
Hours after taking the first dose, Katinka felt restless and agitated, as if she needed to be in constant motion.
She didn't sleep that night and, by the following day, wasn't making any sense.   'I had this overwhelming feeling of doom,' she says. 'I thought I was living inside a video game - at one point I was 100 per cent certain I'd killed the children - and I'd been filmed killing them for national TV.
I thought the police were outside waiting for me.'  
In fact, Katinka had taken a kitchen knife and lacerated the whole of her left arm. 'I was in hell,' she says. 'It was terrifying.'     
Katinka was prescribed a cascade of powerful drugs to treat her symptoms   Frightened, the children called their aunt and uncle.
As Katinka had private health insurance, her sister drove her to a leading private hospital in London, where she was sedated.  
Katinka was diagnosed with psychotic depression and started on an anti-psychotic drug, risperidone, and another antidepressant, mirtazapine, which immediately made her feel lethargic, spaced out and very anxious.   'I dribbled and I was monosyllabic,' she says. 'There also were numerous "talking therapy" sessions, but I couldn't sit still to listen.
I didn't react when the children came to see me.
I didn't care about anything - and it got much, much worse.'  
Katinka was in hospital for three weeks, where she was prescribed a cascade of powerful drugs to treat her symptoms.
As her mood worsened, her psychiatrist prescribed two more drugs - olanzapine, an antipsychotic, sertraline, an antidepressant, and switched the risperidone for fluoxetine (better known by brand name Prozac).  
Katinka spent the next year in a near-catatonic state, in and out of hospital, or needing to be cared for at home.  
It's difficult to reconcile her story with the neat, articulate woman sitting on the sofa as we talk.
She's super-fit, and her North London home is beautifully decorated.
Lily and Oscar bang about upstairs and she occasionally calls up to ask them to keep the noise down.
But during her 'lost year' she became, she says, 'a stranger to everyone who loved me'.   'I felt no emotion at all,' she says. 'Oscar later said that for a whole year I didn't cry or laugh.
He said: "Mummy, if a unicorn had come into the room, you wouldn't have noticed."   'I've always been the sort of person who takes on too much,' she explains. 'But taking antidepressants turned me into a zombie who needed a 24-hour carer.
I gained 3st and for nine of those 12 months I couldn't wash or dress myself properly or even finish a sentence.'  
According to the NHS Health and Social Care Information Centre, 57.1 million prescriptions for antidepressants were written last year, almost double the number in 2004.
But depression is a multi-layered disorder and while these drugs appear to help some people, scientists have only a hazy idea about how they work.  
Some now question whether they work at all, as Good Health reported last week.
And there are also concerns about their side-effects.
Katinka is convinced it was the drugs she was prescribed - or rather their side-effects - that caused her symptoms, effectively stealing a year of her life.  
One of the side-effects of olanzapine is insatiable hunger.
Whippet-thin - she's normally a size 6 - Katinka was the kind of mother who wouldn't have sweets in the house. 'But I started buying two or three bags of popcorn and three bags of Liquorice Allsorts and eating the lot,' she says.  
She was unable to care for herself, so her supportive ex-husband paid for a 24-hour-carer who helped to wash and dress her.   'I felt no emotion at all,' she says. 'Oscar later said that for a whole year I didn't cry or laugh.
He said: "Mummy, if a unicorn had come into the room, you wouldn't have noticed."   'But I was being treated at an expensive private hospital and my family thought: "Surely they know what they're doing?"'      Katinka feels lucky she has suffered no lasting side-effects and has become a passionate campaigner against SSRIs  
So should Katinka ever have been prescribed antidepressants?  
Since 2004, the National Institute for Health and Care Excellence (Nice) has recommended talking therapies rather than drugs for mild to moderate depression.  
But prescriptions for antidepressants have soared, with a staggering one in 11 adults in Britain estimated to be taking them - and a recent U.S. study found 69 per cent of those taking these pills may not actually be suffering from depression.  
In spring 2013, Katinka booked herself back into the private hospital, where she was prescribed the powerful mood-stabilising drug lithium, most often used to treat the manic episodes of bipolar disorder. 'People kept asking: "Are you better or worse?"
But it was just a morass of awfulness,' she says. 'I felt nothing.
I knew that if the children ran in front of a bus, I wouldn't react.'  
She moved into a flat, 'effectively abandoning my children' and began to drink heavily. 'I was going to the supermarket at 2am to buy vodka and Nytol tablets, which I was consuming in dangerous quantities,' she says.   'I was unwashed, unkempt; shuffling round in an old, stained dressing gown, I had giant cuts in my skin where I'd scratched myself in a frenzy of self-mutilation, and I started smoking absurd amounts, sometimes 70 cigarettes a day.   'When my children came to visit, they were so shocked they burst into tears.'  
In September, out of sheer desperation, Katinka took herself to St Charles, an NHS hospital in West London and begged to be admitted.
She was sectioned - and, critically, taken off all the drugs she'd been given. 'They wanted to see what worked and what didn't,' she says.  
Apart from a very low dose of another SSRI, venlafaxine, she went 'cold turkey' - a move she believes saved her life.  
The withdrawal symptoms, which lasted two weeks, were 'indescribably horrendous', she says. 'I was shaking, crying uncontrollably day and night.'
But at the same time, miraculously, she could feel herself coming back from the brink.   'My pleasure in things returned as quickly as it had disappeared, literally overnight,' she says. 'It was like coming out of a year-long coma.'  
Katinka was in hospital for four weeks - she lost 1½ st and started to organise her life from her hospital bed, even managing to get a job. 'They didn't know I went for the interview from a mental ward...'   I was unwashed, unkempt; shuffling round in an old, stained dressing gown, I had giant cuts in my skin where I'd scratched myself in a frenzy of self-mutilation, and I started smoking absurd amounts   She rented a house for herself and the children and went home.
Two weeks after stopping the by-now very low dose venlafaxine, she was fully herself again.   'I will never forget just the simple enjoyment of being with my children.
They lost their mum for a year.
Nothing can replace the stories we didn't read, the hugs we didn't share.'  
For Dr David Healy, a professor of psychiatry at Cardiff University, Katinka's experience, although extreme, highlights the dangers of drug side-effects that are too often ignored.
A leading critic of SSRIs, he believes they act as no more than a placebo, albeit one with some unpleasant side-effects including nausea, insomnia and sexual dysfunction.  
Furthermore, they can actually cause the kind of problems they are meant to help.   'We know that one-fifth of people in clinical trials are more anxious on the drugs than less, and one in 20 drops out of the trial because they become so horribly agitated, they don't want to keep taking them,' he says.  
A smaller, but still significant, number of people - he estimates one in 100 - experiences hallucinations or paranoid delusions.  
Dr Healy created the website RxISK to draw attention to the number of serious adverse 'events' associated with many widely prescribed drugs, including psychiatric pills.
He believes there are thousands more patients with stories like Katinka's.
'People don't realise it's the drugs that are causing their symptoms,' he says.  
But this is highly controversial.
Professor Allan Young, chair of mood disorders at King's College, London, says: 'SSRIs have been under intense scrutiny for a number of years because of the claims by Dr Healy and others, but there's nothing in the literature to back up the claim SSRIs make suicidal thoughts or psychosis are increased in patients taking these drugs.   'Psychosis does not usually follow treatment with SSRIs,' he says. 'But people who are depressed can become psychotic for a variety of reasons.   'We are worried about the use of antidepressants in bipolar depression, for instance, when not only do they not work, they can cause a switch into mania.'  
When Katinka came home, Lily and Oscar clung to her as though she'd come back from the dead.
Three years later, they seem well-adjusted teenagers, who will only talk reluctantly about the year they lost their mum.   'It was as though someone had stolen Mummy, and I kept thinking if only we could find the switch to switch her back on, but we couldn't,' says Lily, now 14.  
Katinka feels lucky she has suffered no lasting side-effects and has become a passionate campaigner against SSRIs.   'We all want to believe in a magic pill.
We want to think that if the going gets really tough, there's something that will make us better,' she says. 'But there really isn't - I needed to face my problems and work them out.
Having paid the price, I want to tell people it isn't worth taking the risk.'  
RxISK.org   
SALT SWAPS         SWAP THIS      Richmond Thick Pork Sausages: £2.15 for eight; 2.2g salt per two sausages.      
FOR THIS    Sainsbury’s Butcher’s Choice Pork Sausages: £2.55 for 12; 1.57g salt per two sausages.     
All sausages contain quite a lot of salt to add flavour.
On top of that, sodium metabisulphite, a preservative used widely in sausages, also counts as salt.  
But compare labels and you can find lower-salt options — the Sainsbury’s Butcher’s Choice sausages are around 30 per cent lower in salt.  
They’re also lower in saturated fat with 7g (versus 8g) per two sausages.
Salt saving per two sausages: