The 2016 Democratic presidential candidate sat down with Girls' Lena Dunham for a friendly interview about feminism and her policies Millennial television star has shared snippets of chat in lead-up to the launch of her newsletter LennyLetter Remarking on name of the project, Clinton and Dunham went off into tangent about Kravitz ripping open his pants at show in Stockholm  Hillary Clinton is doing a tour of friendly media as the campaign hopes to make her look more approachable and fun       Hillary Clinton's may be known for being composed and scripted, though a recent outreach to younger voters took an unexpected foray into the raunchy.  
The former secretary of state, who has been combating sinking poll numbers due to her email scandal, sat down with 29-year-old Girls creator Lena Dunham for her soon-to-debut newsletter, Lenny Letter.  
Most of the interview, which will be public next week, focused on Clinton's life and political positions, though the two women also chatted about rocker Lenny Kravitz exposing himself to a crowd of fans in Stockholm when he ripped his pants on stage.         
Engaging interview: Lena Dunham, 29, sits down with 2016 Democratic presidential candidate Hillary Clinton, 67, for a candid interview on her newsletter Lenny Letter that will debut next week      Getting up to speed: Wardrobe malfunction: Clinton responded 'You know I missed that', when Dunham informed about the news of Lenny Kravitz ripping his pants in Stockholm      Wardrobe malfunction: Kravitz went offstage for a few minutes after splitting his leather trousers and showing that he had no undwear on at a show in Stockholm last month.
Above, the rocker performs on September 21   Dunham's newsletter, which launches September 29, was created with the idea of discussing feminist ideas, and much of Clinton's interview seems to cleave to her life and policies.  
However, a trailer released Friday through Funny or Die sees Clinton saying 'I thought this was an interview with Lenny Kravitz'.   
Dunham responds, 'Did you see the footage where his, like, pants split?'   'You know I missed that,' the presidential candidate responds before saying, 'Do you think I could get that...'   'On YouTube,' Dunham says before Clinton sums the bit up and says, 'I'll look for that'.   
Clinton's LennyLetter talk followed a breezy appearance on Ellen, a segment on The Tonight Show with Jimmy Fallon and a sit-down with fashion website Refinery29 where she spoke about sexual assault.   
The former First Lady has been on a media blitz during September after a summer that saw her lose ground to socialist rival Bernie Sanders.   
Dunham previously released other previews of the interview on Instagram, including those with a more political bent.       
Speaking out: The Girls creator asks Hillary point blank whether she considers herself a feminist in a preview posted to Instagram.
The politician enthusiastically responds: 'Absolutely'      Women's issues: Hillary explains what it means to be a feminist in an extended preview of the interview, which will debut on Lenny Letter on September 29  
In one she asks Hillary: 'Do you consider yourself a feminist?'  
Hillary, 67, did not hesitate in responding: 'Yes.
Absolutely.'   
In an extended promo for the sit-down , which is set to debut in full on Sept. 29, the former first lady goes on to share: 'You know I'm always a bit puzzled when any woman - whatever her age, but particularly a young woman - says something like: ''Well, I believe in equal rights but I’m not a feminist.'''  
The former New York senator explains: 'Well, a feminist is by definition someone who believes in equal rights.
I’m hoping that people will not be afraid to say [that they're feminists].'  
She adds: 'It doesn’t mean you hate men, it doesn’t you want to separate out the world, so you’re not a part of ordinary life -- that’s not what it means at all!   'It just means that we believe women have the same rights as men - politically, culturally, socially, economically.'   
Dunham, according to People magazine , also asked Clinton about her marriage to Bill.    'Did you have anxiety about that?' Dunham asked. 'About the concept of losing your own identity in the process of joining forces with someone who clearly had political ambitions?'    Clinton answered that basically, yes, that was a concern.    'I was terrified about losing my identity and getting lost in the kind of wake of Bill’s force-of-nature personality,' she told Dunham.       
Fan girl: Lena posted a meme on her Instagram page showing her swooning next to the former Secretary of State      I'm with Hillary: The actress and author voiced her support for Hillary with this campaign bumper sticker in an Instagram post last Spring (seen above)   'I actually turned him down twice when he asked me to marry him.
He asked, we were in England on a trip after law school graduation.
He asked me to marry him.
I said, "You know, I can’t say yes.
No, I can’t do that right now,'" Clinton continued.    'And then, about a year later he asked me again, and I said "No."
He said, "Well, I’m not asking you again until you’re ready to say yes."    'And that was a large part of the ambivalence and the worry that I wouldn’t necessarily know who I was or what I could do if I got married to someone who was going to chart a path that he was incredibly clear about,' Clinton added.     Clinton said that in her younger days she was trying to figure out how best to harness her energies.    'And I wasn’t quite sure how everything I cared about might fit into a marriage with him.
And so eventually I said yes.
It was a big leap of faith, and I think most marriages are,' she said.    'I mean, you really do just sort of say, "OK, I think I know what it's gonna be like, but I don't know for sure.
Let's find out."'   
According to Politico , the full interview focused on Hillary's life in college and her early 20s, her career path, and campaign issues that speak to millennials such as women’s health and student debt.  
Another preview released Saturday shows Clinton also opened up about her first job at a salmon cannery, where her task of gutting the fish involved 'a pair of hip boots and a spoon'.   
The interview will also feature a comedy sketch taped in Hillary's Brooklyn headquarters, in which Amy Schumer makes an appearance.     
Campaign platform: Hillary is trying to appeal to millennials by sitting down with Lena and participating in interview with sites such as Refinery29      Early endorsement: Right out of the gate Lena Dunham was a Hillary Clinton supporter, posting this photo and the comment 'my new tramp stamp' the day Clinton announced her 2016 campaign    Clinton's communications aide Kristina Schake said the presidential hopeful doesn't watch Girls, but wanted to do the interview for Dunham and Girls producer Jenni Konner's new online publication because it focuses on women's issues.    'Hillary was drawn to Lena's unique voice, dynamic talent and strong commitment to women's rights,' Schake said.  
Kristina added that Lena and Hillary 'had a strong connection.'  
Dunham was among Clinton's first wave of celebrity supporters this cycle.   
The day Clinton announced, the Girls star posted a photo of the new 'H' logo and called it her 'new tramp stamp.'  
She also posted the photo of Clinton with her Blackberry, made famous by the 'Texts from Hillary' meme and wrote, 'this is Hillary reading a text from me that says "with you every step of the way, gurl." #MyPresident.'    A month later, Dunham visited the Clinton campaign headquarters in Brooklyn and photographed herself with a Hillary bumper sticker.     
Biggest fan: Girls creator Lena Dunham has used Instagram to share her support for Hillary Clinton, including this picture where she asked 'possible future ticket?'      
Number one supporter: Lena and Hillary reportedly had a 'strong connection' during their candid discussion      Sexism: Lena Dunham quoted Lil Kim in this Instagram post and ranted against those who said she was supporting Hillary Clinton simply because Clinton is a woman.
Dunham called it 'misogynistic BS'    'Had the pleasure of visiting campaign headquarters in my very own Brooklyn!
Didn't find the grande dame herself but this bumper sticker is pretty dope...
Getting excited,' she captioned the shot.  
When critics suggested Dunham was for Clinton simply because she was a woman, the Girls star posted a rant on Instagram.   'Hey, just a head's up: accusing women of supporting Hillary just because she's female is misogynistic BS,' Dunham wrote.    'Women are smart enough to make decisions based on a number of factors: policy, track record, campaign strategy.'   'Yes, I think it's time for a female president but I'm not part of a witch's cabal that senses ovaries and suddenly MUST VOTE,' Dunham continued.    'So go ahead, argue your political POV but don't insult a woman's intelligence by acting as though she votes exclusively along vaginal party lines.'  
Now that she's interviewed Clinton, Dunham walked away even more smitten.   'When bae is just too crazy,' she captioned an Instagram post today of her swooning next to Clinton.  
Dunham captioned the photo: 'Some experiences are too much for words.
A pleasure and an honor, Madame Secretary.'  
Within the first hour, the post had already earned more than 21,000 likes.  
She later posted a picture of herself taking a selfie with the presidential candidate.    
THE 2016 FIELD: WHO'S IN, WHO'S QUIT AND WHO'S STILL THINKING IT OVER    A whopping 20 people from America's two major political parties are candidates in the 2016 presidential election.  
The field includes two women, an African-American and two Latinos.
All but one in that group – Hillary Clinton –
are Republicans.  
At 15 candidates, the GOP field is without two early dropouts but still deeper than ever after one current and one former governor bowed out.  
A few Democrats are still assessing their chances at succeeding in a much smaller group of five that includes a former secretary of state and a current senator.      
DEMOCRATS IN THE RACE         Lincoln Chafee   Former Rhode Island governor   Age on Election Day:  63   Religion:   Episcopalian                                   Base:  Centrists   Résumé: Former Rhode Island governor.
Former U.S. senator.
Former city councilman and mayor of Warwick, RI.  
Education:  B.A. Brown University.
Graduate, Montana State University horseshoeing school.  
Family: Married to Stephanie Chafee (1990) with three children.
Like him, his father John Chafee was a Rhode Island governor and US senator, but also served as Secretary of the Navy.
Lincoln was appointed to his Senate seat when his father died in office.  
Claim to fame:  While Chafee was a Republican senator during the George W. Bush administration, he cast his party's only vote in 2002 against a resolution that authorized military action in Iraq.
Hillary Clinton, also a senator then, voted in favor – giving him a point of comparison that he hopes to ride to victory.  
Achilles heel:  Chafee's lack of any significant party loyalty has turned allies into foes throughout his political career, and Democrats aren't sure he's entirely with them now.
He was elected to the Senate as a Republican in 2000 but left the party and declared himself a political independent after losing a re-election bid in 2006.
As an independent, he was elected governor in 2010.
Now he's running for president as a Democrat.       
Martin O' Malley     Former Maryland governor   Age on Election Day:  53   Religion:  Catholic   Base:  Centrists     Résumé: Former Maryland governor.
Former city councilor and mayor of Baltimore, MD.
Former Assistant U.S. Attorney for the District of Columbia.  
Education:  B.A. Catholic University of America.
J.D. University of Maryland.  
Family: Married to Katie Curran (1990) and they have four children.
Curran is a district court judge in Baltimore.
Her father is Maryland's attorney general.
O'Malley's mother is a receptionists in the Capitol Hill office of Democratic Sen. Barbara Mikulski.  
Claim to fame:  O'Malley pushed for laws in Maryland legalizing same-sex marriage and giving illegal immigrants the right to pay reduced tuition rates at public universities.
But he's best known for playing guitar and sung in a celtic band cammed 'O’Malley’s March.'  
Achilles heel:  O’Malley may struggle in the Democratic primary since he endorsed Hillary Clinton eight years ago.
If he prevails, he will have to run far enough to her left to be an easy target for the GOP.
He showed political weakness when his hand-picked successor lost the 2014 governor's race to a Republican.
But most troubling is his link with Baltimore, whose 2016 race riots have made it a nuclear subject for politicians of all stripes.   
Jim Webb       Former Virginia senator   Age on Election Day:   70   Religion:  Christian (nondenominational)                             Base:  War hawks and economic centrists   Résumé: Former U.S. senator from Virginia.
Former U.S. Secretary of the Navy under Ronamd Reagan.
Former Assistant Secretary of Defense for Reserve Affairs.  
Education:  B.A. US Naval Academy (transferred from the University of Southern California).
J.D. Georgetown University.  
Family: Married to Hong Le Webb (2005).
Divorced from Jo Ann Krukar (1981-2004).
Divorced from Barbara Samorajczyk (1968–1979).   
Claim to fame:  Webb is the rare Democrat who can bring both robust defense credentials and a history of genuine bipartisanship to the race.
He served in Republican president Ronald Reagan's defense directorate as Navy secretary, and earned both the Navy Star and the Purple Heart in combat.
Webb is also seen as a quiet scholar who has written more than a half-dozen historical novels and a critically acclaimed history of Scots-Irish U.S. immigrants.  
Achilles heel:  Webb has a reputation as a bit of a quitter.
He resigned his Navy secretary post over a budget-cut dispute just 10 months after taking the job, and he declined to run for re-election to the U.S. Senate in 2006.
He also attracted bad press for defending the use of the Confederate flag as a heritage symbol for American southerners.
Amid a nationwide clamor to remove the flag from the South Carolina statehouse grounds, he wrote that Americans should 'respect the complicated history of the Civil War. ...
Honorable Americans fought on both sides.'      
Hillary Clinton  Former sec. of state  
Age on Election Day:  69   Religion:  United Methodist    Base: Liberals    Résumé: Former secretary of state.
Former U.S. senator from New York.
Former U.S. first lady.
Former Arkansas first lady.
Former law school faculty, University of Arkansas Fayetteville.  
Education:  B.A. Wellesley College.
J.D. Yale Law School.  
Family: Married to Bill Clinton (1975), the 42nd President of the United States.
Their daughter Chelsea is married to investment banker Marc Mezvinsky, whose mother was a 1990s one-term Pennsylvania congresswoman.  
Claim to fame:  Clinton was the first US first lady with a postgraduate degree and presaged Obamacare with a failed attempt at health care reform in the 1990s.  
Achilles heel:  A long series of financial and ethical scandals has dogged Clinton, including recent allegations that her husband and their family foundation benefited financially from decisions she made as secretary of state.
Her performance surrounding the 2012 terror attack on a State Department facility in Benghazi, Libya, has been catnip for conservative Republicans.
And her presidential campaign has been marked by an unwillingness to engage journalists, instead meeting with hand-picked groups of voters.       
Bernie Sanders*   Vermont senator   Age on Election Day:   75   Religion:  Jewish   Base:  Far-left progressives   Résumé: U.S. senator.
Former U.S. congressman.
Former mayor of Burlington, VT.  
Education:  B.A. University of Chicago.  
Family: Married to Jane O’Meara Sanders (1988), a former president of Burlington College.
He has one child from a previous relationship and is stepfather to three from Mrs. Sanders' previous marriage.
His brother Larry is a Green Party politician in the UK and formerly served on the Oxfordshire County Council.  
Claim to fame:  Sanders is an unusually blunt, and unapologetic pol, happily promoting progressivism without hedging.
He is also the longest-serving 'independent' member of Congress – neither Democrat nor Republican.  
Achilles heel:  Sanders describes himself as a 'democratic socialist.'
At a time of huge GOP electoral gains, his far-left ideas don't poll well.
He favors open borders, single-payer universal health insurance, and greater government control over media ownership.   *
Sanders is running as a Democrat but has no party affiliation in the Senate.  
DEMOCRATS IN THE HUNT     Joe Biden, U.S. vice president   Biden would be a natural candidate as the White House's sitting second-banana, but his reputation as a one-man gaffe factory could keep Democrats from taking him seriously.  
Elizabeth Warren, Massachusetts senator   Warren is a populist liberal who could give Hillary Clinton headaches by challenging her from the left, but she has said she has no plans to run and is happy in the U.S. Senate.     
REPUBLICANS IN THE RACE        Jeb Bush        Former Florida governor   Age on Election Day:  63   Religion:  Catholic   Base: Moderates                    Résumé:  Former Florida governor and secretary of state.
Former co-chair of the Barbara Bush Foundation for Family Literacy.  
Education: B.A. University of Texas at Austin.  
Family: Married to Columba Bush (1974), with three adult children.
Noelle Bush has made news with her struggle with drug addiction, and related arrests.
George P. Bush was elected Texas land commissioner in 2014.
Jeb's father George H.W. Bush was the 41st President of the United States, and his brother George W. Bush was number 43.  
Claim to fame:  Jeb was an immensely popular governor with strong economic and jobs credentials.
He is also one of just two GOP candidates who is fluent in Spanish.  
Achilles heel:  Bush has angered conservatives with his permissive positions on illegal immigration (saying some border-crossing is 'an act of love) and common-core education standards.
His last name could also be a liability with voters who fear establishing a family dynasty in the White House.   
Chris Christie         New Jersey governor   Age on Election Day:   54   Religion:   Catholic   Base: Establishment-minded conservatives   Résumé:  Governor of New Jersey.
Former U.S. Attorney for the District of New Jersey.
Former Morris County freeholder and lobbyist.  
Governor of New Jersey.
Former U.S. Attorney for the District of New Jersey.
Former Morris County freeholder.
Former statehouse lobbyist.  
Education: B.A. University of Delaware, Newark, J.D. Seton Hall University.  
Family: Married to Mary Pat Foster (1986) with four children.  
Claim to fame:  Pugnacious and unapologetic, Christie once told a heckler to 'sit down and shut up' and brings a brash style to everything he does.
That includes the post-9/11 criminal prosecutions of terror suspects that made his reputation as a hard-charger.  
Achilles heel:  Christie is often accused of embracing an ego-driven and needlessly abrasive style.
His administration continues to operate under a 'Bridgegate' cloud: At least two aides have been indicted in an alleged scheme to shut down lanes leading to the George Washington Bridge as political retribution for a mayor who refused to endorse the governor's re-election.   
Carly Fiorina          Former tech CEO   Age on Election Day:  62   Religion:       Episcopalian    Base: Conservatives   Résumé:  Former CEO of Hewett-Packard.
Former group president of Lucent Technologies.
Former U.S. Senate candidate in California.  
Education: B.A. Stanford University.
UCLA School of Law (did not finish).
M.B.A. University of Maryland.
M.Sci. Massachusetts Institute of Technology.  
Family: Married to Frank Fiorina (1985), with one adult step-daughter and another who is deceased.
She has two step-grandchildren.
Divorced from Todd Bartlem (1977-1984).  
Claim to fame:  Fiorina was the first woman to lead a Fortune 20 company, something that could provide ammunition against the Democratic Party's drive to make Hillary Clinton the first female president.
She is also the only woman in the 2016 GOP field, making her the one Republican who can't be accused of sexism.  
Achilles heel:  Fiorina's unceremonious firing by HP's board has led to questions about her management and leadership styles.
And her only political experience has been a failed Senate bid in 2010 against Barbara Boxer.   
Lindsey Graham   South Carolina senator   Age on Election Day:  61   Religion:         Southern Baptist   Base: Otherwise moderate war hawks     Résumé:  U.S. senator.
Retired Air Force Reserves colonel.
Former congressman.
Former South Carolina state representative.  
Education: B.A. University of South Carolina.
J.D. University of South Carolina Law School.  
Family: Never married.
Raised his sister Darline after their parents died while he was a college student and she was 13.  
Claim to fame:  Graham is a hawk's hawk, arguing consistently for greater intervention in the Middle East, once arguing in favor of pre-emptive military strikes against Iran.
His influence was credited for pushing President George W. Bush to institute the 2007 military 'surge' in Iraq.  
Achilles heel:  Some of his critics have taken to call him 'Grahamnesty,' citing his participating in a 2013 'gang of eight' strategy to approve an Obama-favored immigration bill.
He has also aroused the ire of conservative Republicans by supporting global warming legislation and voting for some of the president's judicial nominees.   
Bobby Jindal      Louisiana governor   Age on Election Day:   45   Religion:  Catholic   Base: Social conservatives    Résumé:  Governor of Louisiana.
Former congressman.
Former Assistant Secretary of Health and Human Services for Planning and Evaluation.
Former Secretary of the Louisiana Department of Health and Hospitals.  
Education: B. Sci.
Brown University.
M.Litt. New College at Oxford University   Family: Married to Supriya Jolly (1997), with three children, each of whom has an Indian first name and an American middle name.
Bobby Jindal's given name is Piyush.  
Claim to fame:  Jindal's main source of national attention has been his strident opposition to federal-level 'Common Core' education standards, which included a federal lawsuit that a judge dismissed in late March.
He is also outspoken on the religious-freedom issues involved in mainstreaming gay marriage into the lives of American Christians.  
Achilles heel:  During his first term as governor, Jindal signed a science education law that requires schools to present alternatives to the theory of evolution, including religious creationism.
His staunch defense of businesses that want to steer clear of providing services to same-sex couples at their weddings will win points among evangelicals but alienate others.   
George Pataki       Former New York governor     Age on Election Day:   71    Religion :  Catholic   Base :  Centrists   Résumé:  Former governor of New York.
Former New York state senator and state assemblyman.
Former mayor of Peekskill, NY.  
Education: B.A. Yale University.
J.D. Columbia Law School.  
Family: Married to Libby Rowland (1973), with four adult children.  
Claim to fame: Pataki was just the third Republican governor in New York's history, winning an improbable victory over three-term incumbent Mario Cuomo in 1994.
He was known for being a rare tax-cutter in Albany and was also the sitting governor when the 9/11 terror attacks rocked New York CIty in 2001.  
Achilles heel:  While Pataki's liberal-leaning social agenda plays well in the Empire State, it won't win him any fans among the GOP's conservative base.
He supports abortion rights and gay rights, and has advocated strongly in favor of government intervention to stop global warming, which right-wingers believe is overblown as a global threat.   
Marco Rubio          Florida senator   Age on Election Day:  45   Religion:           Catholic   Base: Conservatives   Résumé:  US senator, former speaker of the Florida House of Representatives, former city commissioner of West Miami   Education: B.A. University of Florida.
J.D. University of Miami School of Law.  
Family: Married to Jeanette Dousdebes (1998), with two sons and two daughters.
Jeanette is a former Miami Dolphins cheerleader who posed for the squad’s first swimsuit calendar.   
Claim to fame:  Rubio's personal story as the son of Cuban emigres is a powerful narrative, and helped him win his Senate seat in 2010 against a well-funded governor whom he initially trailed by 20 points.  
Achilles heel:  Rubio was part of a bipartisan 'gang of eight' senators who crafted an Obama-approved immigration reform bill in 2013 which never became law –
a move that angered conservative Republicans.
And he was criticized in 2011 for publicly telling a version of his parents' flight from Cuba that turned out to appear embellished.   
Donald Trump      Real estate developer   Age on Election Day:   70   Religion:      Presbyterian    Base:  Conservatives      Résumé:  Chairman of The Trump Organization.
Fixture on the Forbes 400 list of the world's richest people.
Star of 'Celebrity Apprentice.'  
Education: B.Sci.
Wharton School of the University of Pennsylvania   Family: Married to Melania Trump (2005).
Divorced from Ivana Zelníčková (1977-92) and Marla Maples(1993–99).
Five grown children.
Trump's father Fred Trump amassed a $400 million fortune developing real estate.  
Claim to fame:  Trump's niche in the 2016 campaign stems from his celebrity as a reality-show host and his enormous wealth – more than $10 billion, according to Trump.
Because he can self-fund an entire presidential campaign, he is seen as less beholden to donors than other candidates.
He has grabbed the attention of reporters and commentators by unapologetically staking out controversial positions and refusing to budge in the face of criticism.  
Achilles heel:  Trump is a political neophyte who has toyed with running for president and for governor of New York, but shied away from taking the plunge until now.
His billions also have the potential to alienate large swaths of the electorate.
And his Republican rivals have labeled him an ego-driven celeb and an electoral sideshow because of his all-over-the-map policy history –
much of which agreed with today's today's democrats – and his past enthusiasm for anti-Obama 'birtherism.'       
Ben Carson        Retired Physician   Age on Election Day:  65   Religion:               Seventh-day Adventist   Base: Evangelicals   Résumé:  Famous pediatric neurosurgeon, youngest person to head a major Johns Hopkins Hospital division.
Founder of the Carson Scholars Fund, which awards scholarships to children of good character.  
Education: B.A. Yale University.
M.D. University of Michigan Medical School.  
Family: Married to Candy Carson (1975), with three adult sons.
The Carsons live in Maryland with Ben's elderly mother Sonya, who was a seminal influence on his life and development.   
Claim to fame:  Carson spoke at a National Prayer Breakfast in 2013, railing against political correctness and condemned Obamacare – with President Obama sitting just a few feet away.  
Achilles heel:  Carson is inflexibly conservative, opposing gay marriage and once saying gay attachments formed in prison provided evidence that sexual orientation is a choice.   
Ted Cruz             Texas senator   Age on Election Day:   45   Religion :         Southern Baptist   Base: Tea partiers   Résumé: U.S. senator.
Former Texas solicitor general.
Former U.S. Supreme Court clerk.
Former associate deputy attorney general under President George W. Bush.  
Education: B.A. Princeton University.
J.D. Harvard Law School.  
Family: Married to Heidi Nelson Cruz (2001), with two young daughters.
His father is a preacher and he has two half-sisters.  
Claim to fame:  Cruz spoke on the Senate floor for more than 21 hours in September 2013 to protest the inclusion of funding for Obamacare in a federal budget bill.
(The bill moved forward as written.)
He has called for the complete repeal of the medical insurance overhaul law, and also for a dismantling of the Internal Revenue Service.
Cruz is also outspoken about border security.  
Achilles heel:  Cruz's father Rafael, a Texas preacher, is a tea party firebrand who has said gay marriage is a government conspiracy and called President Barack Obama a Marxist who should 'go back to Kenya.'
Cruz himself also has a reputation as a take-no-prisoners Christian evangelical, which might play well in South Carolina but won't win him points in the other early primary states and could cost him momentum if he should be the GOP's presidential nominee.     
Jim Gilmore      Former Virginia governor   Age on Election Day:   67   Religion:  United Methodist       Base:  Conservatives   Résumé:  Former governor and attorney general of Virginia.
Former chairman of the Republican National Committee. Former U.S. Army intelligence agent. President and CEO of the Free Congress Foundation.
Board member of the National Rifle Association   Education: B.A. University of Virginia.  
Family: Married to Roxane Gatling Gilmore (1977), with two adult children.
Mrs. GIlmore is a survivor of Hodgkin's lymphoma   Claim to fame:  Gilmore presided over Virginia when the 9/11 terrorists struck in 1991, guiding the state through a difficult economic downturn after one of the hijacked airliners crashed into the Pentagon.
He is nest known in Virginia for eliminating most of a much-maligned personal property tax on automobiles, working with a Democratic-controlled state legislature to get it passed and enacted.  
Achilles heel:  Gilmore is the only GOP or Democratic candidate for president who has been the chairman of his political party, giving him a rap as an 'establishment' candidate.
A social-conservative crusader, he is loathed by the left for championing the state law that established 24-hour waiting periods for abortions.
Gilmore also has a reputation as an indecisive campaigner, having dropped out of the 2008 presidential race in July 2007.    
Mike Huckabee      Former Arkansas governor   Age on Election Day:  61   Religion:  Southern Baptist    Base: Evangelicals   Résumé:  Former governor and lieutenant governor of Arkansas.
Former Fox News Channel host.
Ordained minister and author.  
Education: B.A. Ouachita Baptist University.
Southwestern Baptist Theological Seminary (did not finish).   
Family: Married to Janet Huckabee (1974), with three adult children.
Mrs. Huckabee is a survivor of spinal cancer.  
Claim to fame:  'Huck' is a political veteran and has run for president before, winning the Iowa Caucuses in 2008 and finishing second for the GOP nomination behind John McCain.
He's known as an affable Christian and succeeded in building a huge following on his weekend television program, in which he frequently sat in on the electric bass with country & western groups and other 'wholesome' musical entertainers.  
Achilles heel:  Huckabee may have a problem with female voters.
He complained in 2014 about Obamacare's mandatory contraception coverage, saying Democrats want women to 'believe that they are helpless without Uncle Sugar.'
He earned more scorn for hawking herbal supplements in early-2015 infomercials as a diabetes cure, something he has yet to disavow despite disagreement from medical experts.   
John Kasich        Ohio governor     Age on Election Day:   64    Religion :  Anglican   Base :  Centrists    Résumé:  Governor of New York.
Former chairman of the U.S. House Budget Committee.
Former Ohio congressman.
Former Ohio state senator.  
Education: B.A. The Ohio State University.  
Family: Married to Karen Waldbillig (1997).
Divorced from Mary Lee Griffith (1975-1980).  
Claim to fame: Kasich was Ohio youngest-ever member of the state legislature at age 25.
He's known for a compassionate and working-class sensibility that appeals to both ends of the political spectrum.
In the 1990s when Newt Gingrich led a Republican revolution that took over Congress, Kasich became the chairman of the House Budget Committee – a position for a wonk's wonk who understands the nuanced intricacies of how government runs.  
Achilles heel:  Some of Kasich's political positions rankle conservatives, including his choice to expand Ohio's Medicare system under the Obamacare law, and his support for the much-derided 'Common Core' education standards program.        
Rand P aul      Kentucky senator   Age on Election Day:   53   Religion: Presbyterian    Base: Libertarians    Résumé:  US senator.
Board-certified ophthalmologist.
Former congressional campaign manager for his father Ron Paul.  
Education: Baylor University (did not finish).
M.D. Duke University School of Medicine.  
Family: Married to Kelley Ashby (1990), with three sons.
His father is a former Texas congressman who ran for president three times but never got close to grabbing the brass ring.  
Claim to fame: Paul embraces positions that are at odds with most in the GOP, including an anti-interventionist foreign policy, reduced military spending, criminal drug sentencing reform for African-Americans and strict limits on government electronic surveillance – including a clampdown on the National Security Agency.  
Achilles heel:  Paul's politics are aligned with those of his father, whom mainstream GOPers saw as kooky.
Both Pauls have advocated for a brand of libertarianism that forces government to stop domestic surveillance programs and limits foreign military interventions.   
Rick Santorum      Former Penn.
senator   Age on Election Day:   58   Religion: Catholic   Base: Evangelicals     Résumé:  Former US senator and former member of the House of Representatives from Pennsylvania.
Former lobbyist who represented World Wrestling Entertainment.  
Education: B.A. Penn State University.
M.B.A. University of Pittsburgh.
J.D. Penn State University Dickinson School of Law.  
Family: Married to Karen Santorum (1990), with seven living children.
One baby was stillborn in 1996.
Another, named Isabella, is a special needs child with a genetic disorder.  
Claim to fame:  Santorum won the 2012 Republican Iowa Caucuses by a nose.
He won by visiting all of Iowa's 99 states in a pickup truck belonging to his state campaign director, a consultant who now worls for Donald Trump.  
Achilles heel:  As a young lobbyist, Santorum persuaded the federal government to exempt pro wrestling from regulations governing the use of anabolic steroids.
And the stridently conservative politician has attracted strong opposition from gay rights groups.
One gay columnist held a contest to redefine his name, buying the 'santorum.com' domain to advertise the winning entry – which is too vulgar to print.      
REPUBLICAN DROPOUTS   Rick Perry, former Texas governor        (withdrew Sept. 11, 2015)   Scott Walker, Wisconsin governor        (withdrew Sept. 21, 2015)                                      