The comments were made by New York-based therapist, Ian Kerner He claims it can put the mystery and spark back into your relationship Views go against the widely-held opinion that couples should be open with each other about their social media activity   Couples who delete each other on Facebook are more likely to stay together, according to relationship expert Ian Kerner.  
The New York-based therapist claims that unfriending your significant other on social media can put the spark back into a relationship.  
Even better, he says, people should delete their Facebook accounts entirely to free up more time to spend with their partners.      
Couples who delete each other on Facebook are more likely to stay together, according to relationship expert Ian Kerner. The New York-based therapist claims that unfriending your significant other on social media can put the spark back into a relationship   In a recent interview with  PRI , Kerner cited technology and compatibility as the main subjects that keep cropping up in couple's therapy.  
He says the use of mobile phones means couples are spending less talking to each other face-to-face, causing miscommunication and arguments.  
According to the Pew Research Center, 25 per cent of married or partnered adults who text have texted their partner when they were both home together.   
The same number, have felt that their partner was distracted by their mobile phone and eight per cent have had arguments about how much time their partner spends online.  
Kerner, who has now deleted his Facebook account, said there were some challenges that arose in his own relationship because of social media.   'I realised for a little while with my own wife that I didn't really want her to be my friend on Facebook,' he told PRI.   'I didn't want all of that extra information.
If anything I wanted less information — I wanted more mystery and more unpredictability.   'I didn't want to know that she was posting about being tired or having her third coffee for the day.     
Kerner, who has now deleted his Facebook account, said there were some challenges that arose in his own relationship because of social media. 'I realised for a little while with my own wife that I didn't really want her to be my friend on Facebook,' he told PRI   'So I specifically unfriended her during my brief tenure on Facebook.
It's something that I do recommend to couples.'  
He says that a 'digital detox' – even if it's for a short period of time – can benefit all couples.  
He claims it add mystery back into a relationship, and gives couples a chance to sit down and talk face-to-face.   'I see this issue as really less about technology, and more about healthy communication and boundaries in relationships,' Duana Welch, author of Love Factually , told DailyMail.com.   'Some couples are fine sharing lots on social media; some aren't.
But in many cases, as Ian Kerner pointed out, there may be a mismatch.   'So if you disagree about how much to share on Facebook or any other social media, imitate the happy couples.  
Say how you feel, keeping the comment gentle and directed towards what you need in the present moment; avoid expressing how the other person has failed or let you down.  
And if you feel the need to sever all ties with your mate on social media - as some friends I know have done during political seasons where they'll be voting opposite their spouse - you can say: "I value our love so much more than I care about social media.    '"Our relationship deserves protecting; you and I aren't seeing eye to eye on some things, and I'd rather we communicate totally in person.
Can Facebook be something we keep separate, using it for people we don't see as much?"'     ARE YOU A P-PHUBBER?
SNUBBING YOUR PARTNER BY CHECKING YOUR PHONE CAUSES THEM TO BE ANXIOUS AND DEPRESSED          'P-phubbing' is a term coined when a person in a relationship snubs their partner in favour of their phone, causing their partner to become depressed   Are you the kind of person who checks their phone will talking to their partner or leaves their phone on the dinner table during a date?   
Then you're guilty of p-phubbing.   
Phubbing is the act of snubbing someone in a social setting by looking at your phone and p-phubbing relates specifically to when you ignore a partner one while doing so.  
Researchers have now found that p-phubbing can cause the person being ignored to become depressed and anxious in their relationship, and it can even impact other aspects of their life   The term phubbing was coined in 2013 and is a portmanteau of the words 'phone' and 'snubbing', the additional 'p' stands for 'partner' and was added by researchers from Baylor University.   
Led by business professor James Roberts, a team from Baylor University in Texas surveyed 145 men and women in relationships.  
Each participant was presented with a series of statements and was asked to rate them on a scale of how often they experienced them.    
The statements included: 'My partner glances at his/her phone when talking to me', 'My partner uses his or her phone when we are out together,' and 'during a typical mealtime that my partner and I spend together, my partner pulls out and checks his/her phone.'   They were also asked to explain how this made them feel.    
The results found that p-phubbing had a direct impact on relationship satisfaction across the board.   
This was intensified if the person being ignored had what's known as an 'anxious attachment style.'    
These views go against the widely-held opinion that couples should be open with each other about their social media activity.  
In a recent study, more than half of lovers (56 per cent) believe sharing a mobile PIN, email password or social media login details is the best way to commit to someone.  
And more than a third of people admitted they have already been given to their partner's accounts.  
The study, commissioned by Samsung, surveyed 2,000 British adults during the last weekend of January.  
All of the respondents were in relationships and the majority of the participants were female (51 per cent).  
Almost 40 per cent said they already know their partner's email password and more than a quarter (26 per cent) admitted knowing their significant other's Facebook login details.  
The study additionally found that four in ten adults in a relationship regularly sneak a look at their partner's phone behind their back.  
But, six in 10 of these people have caught their partner cheating.
A third have also ruined a romantic surprise by looking through a phone or email account.