He will be appearing in the upcoming installment of Star Wars.  
And Adam Driver and his wife Joanne Tucker skyrocketed in the fashion department when they attended the 67th Emmy Awards on Sunday in downtown Los Angeles.   
The 31-year-old was nominated for Outstanding Supporting Actor In A Comedy for his role in Girls, a statue that ultimately went to actor Tony Hale for his role in Veep.      
Out of this world! Star Wars actor Adam Driver and his wife Joanne Tucker attended the 67th Emmy Awards in downtown Los Angeles on Sunday    Adam's wife, who he wed two years ago, spellbound in a chic LBD with large floral accents and a black bow that tied at her waist.  
She wore a pair of nude-and-black lace heels and carried an elegant clutch with an amber-hued clasp.   
Her light blonde hair was piled up into a messy and chic hairdo, and she kept the makeup to a minimum with rosy blush and shimmering pink lips.     
A whole new Adam!
The star looked a far cry from his Girls character scruffier appearance, trading in the T-shirts for a crisp white top with a dapper black bow tie   Adam looked a far cry from his Girls character more relaxed appearance, trading in the T-shirts for a crisp white top with a dapper black bow tie.  
The actor's signature long black hair added a rugged touch, while his shiny leather shoes contrasted the effect.   
In the years that have followed since skyrocketing to stardom as Lena Dunham's on-screen boyfriend Adam Sackler in Girls, Adam has nabbed a role as Kylo Ren in the highly anticipated film Star Wars: Episode VII - The Force Awakens.     
Polished:
The Girls actor finished off his sharp look with a dapper black bow tie    Though little of his role was known when he was initially cast, Adam told Entertainment Weekly  last year that he was still reeling from being on the team.   'Doing Star Wars now - that's surreal...I feel like that even with this cast.
You start by try to stamp [that feeling] down as much as possible, just focus on what it is that you are there to do…
Easier said than done,' he said.   
Adam continues to remain tight-lipped about the specifics of the upcoming film, however he did discuss Star Wars director J.J. Abram's storytelling approach in an interview with the Esquire UK.     
Reaching for the stars! Star Wars: Episode VII - The Force Awakens will hit U.S. cinemas on December 18   'With JJ, it's all about character and story, not special effects...And we still talk about character now.
Whenever I've worked with great directors, it's always that way.    'You're constantly finding it.
Things evolve and change even as you're filming.'  
Star Wars: Episode VII  - The Force Awakens will hit U.S. cinemas on December 18.   
THE 67TH ANNUAL EMMY AWARD NOMINEES       Outstanding Drama Series    Better Call Saul    Downton Abbey    Game Of Thrones    Homeland    House Of Cards   
Mad Men    Orange Is The New Black       Outstanding Comedy Series    Louis    Modern Family    Parks And Recreation    Silicon Valley    Transparent    Unbreakable Kimmy Schmidt    Veep      
Outstanding Lead Actor In A Drama Series    Kyle Chandler, Bloodline    Jeff Daniels, The Newsroom    Jon Hamm, Mad Men    Bob Odenkirk, Better Call    Saul Liev Schreiber, Ray Donovan    Kevin Spacey, House of Cards       Outstanding Lead Actress In A Drama Series     Claire Danes, Homeland    Viola Davis, How to Get Away with Murder Taraji P Henson, Empire #   Tatiana Maslany, Orphan Black    Elisabeth Moss, Mad Men    Robin Wright, House of Cards       Outstanding Supporting Actress In A Drama Joanne Froggatt, Downton Abbey    Lena Headey, Game of Thrones    Emilia Clarke, Game of Thrones    Christina Hendricks, Mad Men    Uzo Aduba, Orange Is the New Black    Christine Baranski, The Good Wife      
Outstanding Supporting Actor In A Drama Jonathan Banks, Better Call Saul    Ben Mendelsohn, Bloodline    Jim Carter, Downton Abbey    Peter Dinklage, Game of Thrones    Michael Kelly, House of Cards    Alan Cumming, The Good Wife      
Outstanding Lead Actor In A Comedy Anthony  Anderson, Blackish    Louis CK, Louis    Don Ceheadle, House of Lies    Will Forte, The Last Man on Earth    Matt LeBlanc, Episodes    William H Macy, Shameless    Jeffrey Tambour, Transparent       Outstanding Lead Actress in a Comedy     Edie Falco, Nurse Jackie    Lisa Kudrow, The Comeback    Julia Louis-Dreyfus, Veep    Amy Poehler, Parks and Recreation    Amy Schumer, Inside Amy Schumer    Lily Tomlin, Grace and Frankie       Outstanding Supporting Actress In A Comedy    Niecy Nash, Getting On    Julie Bowen, Modern Family    Allison Janney, Mom    Kate McKinnon, Saturday Night Live    Mayim Bialik, The Big Bang Theory    Gaby Hoffmann, Transparent    Jane Krakowski, Unbreakable Kimmy Schmidt   Anna Chlumsky, Veep       Outstanding
Supporting Actor In A Comedy     Andre Braugher, Brooklyn
Nine-Nine    Adam Driver, Girls    Keegan-Michael Key, Key & Peele    Ty Burrell, Modern Family    Tituss Burgess, Unbreakable Kimmy Schmidt   Tony Hale, Veep       Outstanding Actress
In A Mini-series Or  Movie    Maggie Gyllenhaal, The Honorable Woman   Jessica Lange, American Horror Story: Freak Show    Felicity Huffman, American Crime    Queen Latifah, Bessie    Frances McDormand, Olive Kitteridge    Emma Thompson, Sweeney Todd, The Demon Barber of Fleet Street Live from Lincoln Center            Outstanding Actor in a Mini-series or Movie    Richard Jenkins, Olive Kitteridge    David Oyelowo, Nightingale    Adrien Brody, Houdini    Mark Rylance, Wolf Hall    Ricky Gervias, Derek       Outstanding Supporting Actor in a Limited Series or a Movie      Richard Cabral, American Crime    Denise O’Hare, American Horror Story: Freak Show    Finn Wittrock, American Horror Story: Freak Show    Michael Kenneth Williams, Bessie    Bill Murray, Olive Kitteridge    Damian Lewis, Wolf Hall   Outstanding Supporting Actress in a Limited Series or a Movie     Regina King, American Crime    Sarah Paulson, American Horror Story: Freak Show    Angela Bassett, American Horror Story: Freak Show    Mo’Nique, Bessie    Kathy Bates, American Horror Story: Freak Show    Zoe Kazan, Olive Kitteridge       Outstanding Reality Program      Amazing Race    Dancing With The Stars    Project Runway   
So You Think You Can Dance?   
Top Chef    The Voice       Outstanding Television Movie     Agatha Christie’s Poirot Curtain: Poirot’s
Last Case, Acorn    Bessie, HBO    Grace of Monaco, Lifetime    Hello Ladies: The Movie, HBO    Killing Jesus, National Geographic Nightingale, HBO       Outstanding Variety Series     The Colbert Report    The Daily Show    Jimmy Kimmel Live    Last Week Tonight    Late Show with David Letterman    The Tonight Show Starring Jimmy Fallon       Outstanding Limited Series      American Crime American Horror Story: Freak Show    The Honorable Woman    Olive Kitteridge    Wolf Hall       Outstanding Variety Sketch Series     Drunk History, Comedy Central    Inside Amy Schumer, Comedy Central    Key & Peele, Comedy Central    Portlandia, IFC    Saturday Night Live, NBC       Outstanding Structured Reality Program     Antiques Roadshow, PBS    Diners, Drive-Ins and Dives, Food Network   MythBusters, Discovery    Property Brothers, HGTV    Shark Tank, ABC    Undercover Boss, CBS       Outstanding Unstructured Reality Program     Alaska: The Last Frontier, Discovery    Deadliest Catch, Discovery    Intervention, A&E    Million Dollar Listing New York, Bravo    Naked & Afraid, Discovery Channel   Wahlburgers, A&E       Outstanding Reality Host     Jane Lynch, Hollywood Game Night    Tom Bergeron, Dancing With the Stars    Heidi Klum and Tim Gunn, Project Runway    Cat Deeley,
So You Think You Can Dance    Anthony Bourdain, The Taste                 