Mark and Debby Constantino starred in Travel Channel's Ghost Adventures They pair were both found dead in their daughter's Nevada apartment Police say he fired at officers when they attempted to approach building A police source has said Mr Constantino killed her then shot himself
It is believed he suffered years of abuse at hands of his diminutive wife During one incident, she is said to have cut his arm with a grapefruit knife   The star of the Travel Channel's TV show Ghost Adventures killed his wife, her boyfriend and himself after he had been abused by his spouse for years, it is claimed.  
Mark Constantino and his estranged wife Debby were tracked by police to a Reno residence on Tuesday after another unidentified man was found dead at Debby’s home.  
Police said that Mark Constantino fired at officers as they approached the apartment, and an hour-long stand-off ensued.         
Mark Constantino shot his wife Debby (pictured together) and her boyfriend amid a tense standoff with police, it has been claimed    The couple featured in recent years on the Travel Channel's series, including episodes shot at the Mustang Ranch brothel east of Reno, the Goldfield Hotel and the Market Street Cinema in San Francisco     Mark and Debby Constantino (pictured left and right) had a long history of domestic violence, a police source said   Police today told the New York Post Mr Constantino had killed the pair of them before turning the gun on himself.  
According to the source, the couple had a history of domestic violence, in which Mrs Constantino was usually the aggressor.  
This included being arrested in July 2012 for domestic battery, and again in March 2015 for slashing his arm with a grapefruit knife.   
She had obtained a restraining order against her estranged husband just one week ago, and the two were scheduled to appear in court in December regarding their pending divorce.  
The incident began at 6:30am on Tuesday, when Reno police received a call of a man found dead at a home where Mrs Constantino had been living.
She was declared missing.  
Police said Mr Constantino was a suspect in that death. Sparks police Lieutenant Rocky Triplett confirmed on Wednesday that the two incidents were 'directly related.'   Without naming her at the time, Reno police Lieutenant William Rulla told the Reno Gazette-Journal she had been a victim in an earlier kidnapping and domestic incident involving Mr Constantino, and that officers tracking her cellphone located her inside the Sparks apartment with her estranged husband.  
Officers heard several shots fired on Tuesday when they knocked on the apartment door and heard a man yelling at police to leave.   
He then told the officers 'give me 15 minutes to gather my thoughts or I'll kill her,' Reno Deputy Police Chief Tom Robinson told the newspaper.     
A SWAT team responding to the hostage situation (pictured) found the Constantinos bodies in the apartment      During the standoff (pictured), Mr Constantino told the officers 'give me 15 minutes to gather my thoughts or I'll kill her'      Mark Constantino shot at officers who approached the door of the Sparks apartment, but they did not return fire   The couple was featured in recent years on the Travel Channel's series, including episodes shot at the Mustang Ranch brothel east of Reno, the Goldfield Hotel and the Market Street Cinema in San Francisco.  
KOLO TV reports that Constantino and his wife have a professional history of dealing with the paranormal and have a website called Spirits Speak.    'The subjects involved in this incident were not shot at or injured by gunfire from any law enforcement personnel,' Sparks police Lieutenant Rocky Triplett said.  
One officer was taken to a hospital after he was hurt by broken glass when police used explosives to open the door.