Kerri Bunker and Kelli Wall, from Lindon, Utah, both have set of twins each Bunker's three-year-old twins are just 11 months younger than her sister's   Now, they are both expecting another set each due in March next year  The sisters also teach at the same school and married best friends    Identical twins Kerri Bunker and Kelli Wall both have a set of twins each.  
But in a remarkable coincidence, the mothers are now both pregnant with their second sets of twins – due two weeks apart next spring.  
And their first sets of twins are similar in age, as well.  
Bunker's three-year-old fraternal twins, Kole and Hallie are just 11 months younger than Wall's twins, Madison and McKell, who are four.     
Identical twins Kerri Bunker (right) and Kelli Wall (left) are both pregnant with their second sets of twins due just two weeks apart next spring  
And it seems clear that the two women, from Lindon, Utah, are destined to live similar lives.
They are both teachers at the same school, and they married best friends.  
KSL-TV reported that the two women found out this summer that they were having twins again.    ‘To have twins twice is incredible,’ said Wall, who considers it a blessing because you always have a best friend.  
The sisters had a difficult time getting pregnant their first time, with both sets of twins conceived by in vitro fertilization.  
But in June, Wall found out she was pregnant again and although her doctor was convinced she was expecting just the one baby, an ultrasound revealed two.     
Wall's twins Madison and McKell (left) are just 11 months older than Bunker's three-year-olds Kole and Hallie      Twins Hallie and Kole, as well as their two-year-old sister Sadie, are eagerly awaiting the arrival in March    That same day, her sister decided to also take a pregnancy test – and two weeks later, she found out that she was having twins too.  
They are both nearing the end of their first trimester, with the babies due to be born in March next year.   ‘It was just one shock after another all summer long,’ Bunker, who also has a two-year-old named Sadie, told KSL-TV.   ‘It's a unique story, because I always felt like my twin sister and I had a special bond,’ she added.   ‘And we've always kind of looked out for one another, and I thought 'oh wouldn't that be fun to have our kids experience that same thing’.’ 