They're new parents after welcoming their baby daughter into the world in May.   But sleepless nights aren't getting in the way of Keira Knightley and her rocker husband James Righton's passion for each other, with the pair looking utterly enamoured as they took four-month-old Edie for a stroll in New York on Monday.  
Packing on the PDA as they enjoyed their low-key day out, the 30-year-old actress looked laid back in a pair of black culottes and a loose-fitting jumper while Klaxons frontman James, 30, looked classic in a white shirt as he pushed his bundle of joy.            Loved-up: Keira Knightley and her rocker husband James Righton looked enamoured with one another as they took their four-month-old daughter Edie for a stroll in New York      Happy families: The 30-year-old actress looked laid back in a pair of black culottes and a loose-fitting jumper while Klaxons frontman James, 30, looked classic in a white shirt as he pushed his bundle of joy   Keira looked gleeful as she strolled the streets wearing the oversized jumper - which she later removed to flaunt her trim post-baby body - and she could barely keep her hands off her musician husband.    
The baggy bottoms further accentuated Keira's slim frame while she added a pair of casual suede brogues to the look to give it a chic city vibe.   
Shielding her eyes from the autumnal sun, Keira wore her favoured Ray Ban sunglasses while she allowed her brunette locks to cascade over her shoulders.     
Shopping up a storm: Keira looked gleeful as she strolled the streets wearing the oversized jumper - which she later removed to flaunt her trim post-baby body - and she could barely keep her hands off her musician husband      Kiss me quick! The baggy bottoms further accentuated Keira's slim frame while she added a pair of casual suede brogues to the look to give it a chic city vibe   James, who married the stunning actress in 2013, epitomised indie cool in his crisp white shirt, which he paired with slim-fit black jeans and casual black Dr. Marten shoes.  
His shaggy mane was worn with his fringe pushed to the side while he wore a similar pair of sunglasses to Keira's - although his had mirrored frames.   
Clearly finding his gorgeous wife irresistible, James repeatedly reached over to grab her for a kiss as they negotiated the streets of the Big Apple.      
Rock star: James, who married the stunning actress in 2013, epitomised indie cool in his crisp white shirt, which he paired with slim-fit black jeans and casual black Dr. Marten shoes   The couple have been staying in New York as they bond with their baby, as Keira leads up to her Broadway debut in Therese Raquin.  
She will tread the boards in The Roundabout Theatre Company's production of the classic story, in which she plays the title role.  
While few would call the unforgiving schedule of a Broadway show easy, it will certainly be more family-friendly than being away from home on a film set.     
Cute: The couple have been staying in New York as they bond with their baby, as Keira leads up to her Broadway debut in Therese Raquin   The production by Helen Edmundson is based upon the novel by Émile Zola and will be directed by Evan Cabnet.  
While Keira has not appeared on Broadway before, her West End debut in The Misanthrope won her an Olivier Award nomination.  
When not rehearsing for Broadway, Keira will be promoting her new movie Everest, which will hit screens later this month.    
Stunner: She will tread the boards in The Roundabout Theatre Company's production of the classic story, in which she plays the title role        