Santa Coloma de Gramenet (Spain) (AFP) - Catalan separatists may have the wind in their sails in Sunday's election, but some say they would leave if the region broke away from Spain. 
The working-class Barcelona suburb of Santa Coloma de Gramenet is a stronghold of the "No" vote in the regional polls, cast by separatists as an indirect ballot on independence. 
Half of the inhabitants in this town of 1960s red-brick houses are not Catalan by birth -- they migrated here from abroad or from other parts of Spain. 
Among them is Cayetano Ruiz, 66, who when he was 13 arrived here, like hundreds of thousands of others, from the poor southern region of Andalusia. 
"We caught the train in the afternoon and by the following evening we arrived with our wooden suitcases," he tells AFP.  "We came here, to our Santa Coloma.
It is ours now," he says, as his wife Conchi Santiago, 63, holds their smiling seven-month granddaughter on her knee. 
"We grew up here.
I worked with Catalans and never had any problems," says Cayetano.
"It's the politicians who complicate things.
Spain is lovely and they want to spoil it." 
- Threatening to leave -  Recent election surveys indicate the pro-independence movement could win a majority in the regional parliament in Sunday's vote, but not necessarily the most votes. 
Past studies have shown Catalans largely in favour of a referendum but split over independence -- about half of them oppose secession. 
For Francisco Serrano, a 70-year-old former labourer also from Andalusia, "it is a categoric
No".
A Yes to secession, he says, would be "no good". 
Catalonia's president Artur Mas and his nationalist allies say the region would be better off independent, with greater control over its taxes.  "That guy is a liar," says Serrano.
"Things would get worse."  A conservative nationalist, Mas is despised by many voters for his austerity policies in the recent economic crisis.  "Here we are all poor workers and he has not improved anything," said Serrano. 
If Catalonia declares independence, he said, "I will go back to my village" in Andalusia.
"I still have my parents' house there." 
- Spain football strip -  In the streets of Santa Coloma, locals chat about the election. 
One man sitting in the sunshine on the terrace of a cafe consults his smartphone for the latest news: voter turnout up five percent from the last election in 2012. 
Nearly all the locals met here say they had voted. 
One couple, David Ruiz, 39, and his partner Victoria, 36, voted differently. 
David wears a red Spain football strip to show his support for keeping the country united. 
Victoria supports independence.  "It is good that each of us can vote as they wish," David says. 
"But I would have preferred things to be better organised, with an agreed referendum," he said, regretting that the Spanish government blocked that possibility.  - 'Better
together' -  Elsewhere in Santa Coloma, Maria Angeles Flores, is too young to vote at 17 -- had she been a year older, it is clear which group she would not have backed.
She is a native Catalan but committed to staying with Spain. 
"It may be a rich region, but Catalonia is small" with its 7.5 million inhabitants, she says. 
"The European Union was formed because we are better off together.
The more of us, the better." 
Near Santa Coloma's town hall, Maria Gabriela Serra is out in a more "Catalan" neighbourhood. 
She is a candidate in the election for the Popular Union Candidacy, an anti-capitalist group in favour of independence. 
Polls show the CUP could act as kingmaker in the election by providing the independence camp with the seats it needs to secure a parliamentary majority. 
Despite Madrid's warnings of financial disaster for Catalonia, the CUP insists independence is necessary for the region's poor to get fair treatment. 
"The national government has resorted to fear tactics," said Serra. 
"So there are some very vulnerable members of society who are afraid."