Kim Sears looked thrilled as she watched her husband Andy Murray storm to victory at… 21 SEPTEMBER 2015   Kim Sears looked thrilled as she watched her husband Andy Murray storm to victory at the Davis Cup on Sunday.
The mum-to-be cheered and punched the air after Andy helped Great Britain to reach the final at the tournament for the first time in 37 years.  
It was the third day in a row that Kim had supported her husband at the Emirates Arena in Glasgow along with Andy's family and friends.
The 28-year-old, who is around four and a half months pregnant with her first child, kept any hint of a baby bump concealed in a loose fitting blue shirt and jeans, and clutched on to a Union Jack flag to show her support.  
Kim Sears supported Andy Murray at the Davis Cup   Kim is a loyal supporter throughout Andy's tennis career, and can often be seen in the crowd alongside his mum Judy Murray.
The tennis player recently revealed that the secret to their happy long-term relationship is partly down to the fact that they often spend time apart due to his career.  
"I've found spending a bit of time apart isn't actually a bad thing," Andy told The Sun.
"If you spend two or three weeks apart and then get to see each other, you appreciate it more.   "You spend six months with each other, then every single day you start arguing about little things.
We…