Southampton High School assistant principal Esther Adler-O'Keefe is in the video for Best Friends by rapper J.R. that also features  Trey Songz Plays woman who leaves her house with J.R. while she goes away for night After Adler-O'Keefe leaves in the video, wild partying ensues at the house Video was posted on YouTube and it is unclear if she will be disciplined  Adler-O'Keefe was hired at school in 2010 on a salary of more than $125,000   An assistant principal at a school in the Hamptons outside of New York City is under fire for appearing in a rap music video that features profane lyrics, sex, alcohol consumption and drug use.   
Southampton High School assistant principal Esther Adler-O'Keefe appears in the beginning and the end of the video for Best Friends by rapper J.R. that also features popular artist Trey Songz.  
Adler-O'Keefe, who was hired at the school in 2010 on a starting salary of more than $125,000, plays a woman who leaves her house in the hands of J.R. while she goes away with her husband.     
Southampton High School assistant principal Esther Adler-O'Keefe (center) appears in rapper J.R.'s video      In the video for Best Friends by J.R. (left), Adler-O'Keefe plays a woman who leaves her house in J.R.'s hands      After Adler-O'Keefe and her husband leave in the video, wild partying ensues at the house before they return     After Adler-O'Keefe leaves in the video, wild partying ensues at the house before she comes back.   
Her only lines are: 'Enjoy yourself.
Just remember, security's here.'   
The video was posted to YouTube on Monday and it didn't take long for the married mother-of-three to be recognized by students at the school, according to the  Southampton Patch .   
Adler-O'Keefe said she was 'unaware of the content, lyrics, and title of the video' when she agreed to appear and finds the finished product  'vulgar, offensive, and demeaning',  27east reported.      
The video features profane lyrics, sex, alcohol consumption and drug use.
It was posted on YouTube Monday      Students at the school recognized the school employee in the video and the district found out about it as well      Adler-O'Keefe said she was 'unaware of the content, lyrics, and title of the video' and called the song 'offensive'   It is unclear whether the school district will take action against the employee.   
Superintendent Dr Scott Farina said: 'The video in question showcases behaviors and language use that is not promoted by the Southampton School District.   'In fact, we actively teach our students the importance of good character and making smart choices.    'Additionally, this is not representative of who we are as a district, nor of our students and staff.'   
The video has already been viewed almost 260,000 times.  