The White House waved goodbye to one high-profile world leader Thursday afternoon, but another was arriving so quickly that their planes nearly passed each other at the…  
The White House waved goodbye to one high-profile world leader Thursday afternoon, but another was arriving so quickly that their planes nearly passed each other at the airport.  
It was just enough time back at the presidential residence to do what any good host would do to make the place comfortable for the next visitor – in this case, put away the last of the bleachers from the visit of Pope Francis on Wednesday and prepare to roll out the ceremonial red carpet for another arrival ceremony on the South Lawn, this one for Chinese President Xi Jinping and his wife.   Welcoming two guests in three days
normally would be considered a relatively slow week at the White House, which regularly hosts heads of state, royalty and movie stars.
But the administration has never hosted back-to-back state visits, and the scramble to produce two successful encounters required a top performance from every administration official from President Obama on down.  
The jam-packed agenda presented a messaging challenge for Obama, who hopes now to quickly turn the public’s attention from one set of policy priorities with the pope – social issues and global strife – to another with Xi, namely cybersecurity and the economy.  
At the same time, Obama has to adopt two starkly different diplomatic postures – wide-open embrace with Francis, arm’s-length propriety with the Chinese leader – without insulting the big personalities involved.  
The president’s team has long known this would be a week of “intensive diplomacy,” White House Press Secretary Josh Earnest said, but as it unfolds the president will be “considering how the United States can continue to use our international influence to advance our interests around the globe.   ”  
Earlier in his presidency, Obama preferred to bring in only one world leader in any given week, publicizing their visits days in advance to maximize the spotlight on each one.  
But time is running out Obama’s presidency.
So when two heavy hitters want to drop by on their way to the United Nations General Assembly meeting in New York, it’s hard to say no.  
Ordinarily the White House discourages summits before the U.N. meeting because then every world leader would want one, said Matt Goodman, senior advisor for Asian economics at the Center for Strategic and International Studies and a former coordinator of Asia summits for the Obama White House.   “If it had been anybody else, there might have been an inclination to push one or both visits back,” said Goodman. “But it’s hard to think of two more important visitors to Washington.   ”  
That’s especially true given the leaders’ influence on issues central to Obama’s agenda, including climate change, the Iran nuclear deal and his hoped-for Pacific trade agreement.  
There is risk of an anticlimax for the Chinese president, Goodman noted, because the pope’s visit to Washington drew so much positive attention.   “The Chinese are certainly very sensitive about protocol, and their No.
1, 2 and 3 objectives are to make sure their president is treated with respect and dignity and is treated with all the bells and whistles,” he said.  
So Xi will get a South Lawn welcome and state dinner Friday night much like the ones for the Japanese prime minister recently – a “state dinner package,” an advisor called it.
He’ll also get a few personal flourishes, such as his wife and First Lady Michelle Obama going to see the pandas at the National Zoo.  
Some critics think that’s all a bit much.  
Amid concern that hackers working for the Chinese government invaded U.S. government computer systems, Republican presidential candidates have suggested that a tough-talking meeting is all that’s needed.  
“I’d hav…