I packed up my office. Clicked off the light and skipped all the way to the door.
Oops, did anyone see me click my heels in the parking lot?
Better simmer down. 
All that happened the day I ditched my corporate job as a marketing communications manager to become a full-time Word Boss.  
OMGeee, I was so ecstatic!
I raced home about 2:30 p.m. and gave my husband a mind-blowing afternoon "snack."
Yep, life was great. 
That was Friday. 
Monday morning, I woke up, slipped into business…  
I packed up my office.
Clicked off the light and skipped all the way to the door.
Oops, did anyone see me click my heels in the parking lot?
Better simmer down.  
All that happened the day I ditched my corporate job as a marketing communications manager to become a full-time Word Boss.  
OMGeee, I was so ecstatic!
I raced home about 2:30 p.m. and gave my husband a mind-blowing afternoon "snack."
Yep, life was great.  
That was Friday.  
Monday morning, I woke up, slipped into business casual wear like I was going to work and walked about 50 steps from my bedroom to our home office.  
That was at 7:30 in the morning.  
Damn, it's 4:30 p.m. already?
Time to pick up our son from daycare.
(Why in the heck was I so mad about ending the workday?)   Tuesday, I woke up and did the same thing.
Only this time my husband picked up our son from daycare.
I worked until 5:30 p.m., ate dinner with him and my son and disappeared back into the office until 2 a.m. Just me, Pandora and the 90's R&B station (I can't write a thing without listening to Jagged Edge or Lauryn Hill.)  
By the 9th day of my corporate freedom, I was spending about 14 to 15 hours locked up in the office.
On the 10th day ...
things got pretty crazy at my house.  
Before I get into what happened on day 10, let me rewind and tell you about a discussion my husband and I had before I quit my full-time job.  
You see, I was building my business and working full-time for over a year before I took the BIG leap.
I was working all day and night and promised that would stop once I ditched my full-time gig.  
I also vowed to cook more.
Clean more.
Spend more time with my husband.  
Now, remember the day I quit and raced home for a freedom freak session?  
That was the first and last day I cooked, cleaned and spent time with my husband.
Now that I've set the scene ... you can only imagine what was going on in my house on day 10.  
So back to day 10.
My husband came into the office, sat down in the chair and folded his hands.
And bit his bottom lip.
(I've known my husband for 12 years ... long enough to know trouble's brewing when he bites his lip.)  
I stopped typing and looked at him. "Apryl, we have a problem ..." he started.
He went on to list all the promises I made before quitting my job and how I hadn't kept any of them.
He spoke for about 45 minutes before saying, "do you think that's fair?"  
Absolutely not!
It's not fair that I chose building a business over my marriage.
It's not fair that I left my husband feeling alone and neglected for 10 days.
It's not fair that I nearly lost my husband in 10 days.  
I needed to set some ground rules.
And fast ...   1.
Work less   I was the Word Boss.
(AKA a freelance writer, but Word Boss sounds so much better doesn't it?) Being the boss meant I could work as much or little as I wanted.  
I bypassed the standard 40-hour workweek because I was trying to do everything at once.
Marketing. Sales.
Client projects.
Accounting.
The list just keeps going.
But guess what I learned?
I wake up every morning to 24 glorious hours to get stuff done.
It's okay to do what I can today.
Tomorrow, the clock will reset (God willing).  
2.
Intimacy often   Intimacy is important in every relationship and mine is no different.
So whatever I need to put on hold, not do, pass off ...
I do it.  
Happy Spouse.
Happy House.  
Want to keep a happy home?
I have three words for you, ladies: Know.
Your. Man.  
3.
Just say no   This powerful slogan worked well for the war on drugs.
And it has worked even better for the war on insanity in my life.  
You see, I have always been a massive…