Crowds have flooded the streets on day two of the Munich festival showcasing the nation's best beers and cuisine Prices have risen to above 10 euros for a one litre stein for the first time - but crowds don't appear to be put off Mayor of Munich Dieter Reiter cracked the first beer barrel with a mallet yesterday to kick off the 182nd Oktoberfest A costume parade followed - but 24 hours later, streets are still flooded with people in traditional Bavarian attire        It may only be September but Oktoberfest is now fully underway with millions expected to hit Munich over the next two weeks.  
On day two of the world famous festival, beer halls are brimming with beer enthusiasts from all over the world who don't appear to be put off by the record high prices, which soared above 10 euros (£7.60) for a litre of beer for the first time this year.   
With more than 30 beer tents and 35 plus varieties of beer in the main halls alone, the festival is now in full swing after the Mayor of Munich officially marked the beginning with the tapping of the first barrel yesterday.           
The so-called 'Muenchner Kindl' (the symbol of the city of Munich) waves during the traditional costume parade at the Oktoberfest beer festival in Munich      A man wearing a traditional Bavarian attire and hat joins the 'Trachten- und Schuetzenzug' march towards the venue of the Oktoberfest, known as the 'Wiesn', as part of the 182nd Oktoberfest      Men in traditional bavarian clothing bring out a toast as they celebrate at the traditional tent after the Parade of Costumes and Riflemen        These men were marching in the Parade of Costumes and Riflemen wearing traditional dress which is built to accommodate and expanding beer belly for such occasions      These musicians are dressed in Bavarian folk outfits to march in the parade, playing traditional German music for the crowds   TRADITIONAL DRESS IS BUILT TO ACCOMMODATE AND EXPANDING BEER BELLY FOR SUCH OCCASIONS    Visitors from around the world wear the traditional Tracht, sometimes hastily bought at a vendor's stand: lederhosen (leather shorts) and embroidered braces for men and dirndls, pleated smocks worn with low-cut blouses, for women.  
Both are designed to expand to accommodate an expanding beer belly.  
Mexican Gabriel Estrada, 49, arrived early Saturday in warm, sunny weather decked out in full Bavarian regalia along with his wife and 22-year-old son.  
An engineer for luxury automaker BMW, Estrada said that Munich residents have largely made his family feel welcome during their three-year stint in the city.   'We love the tradition here, everyone all dressed up - it's a real people's party,' he said.       
Children enjoy the event too, which is known for entertainment, music and Germany's traditional cuisine, as well as its famous beer      Millions of beer-lovers have already descended on Munich, the home of the world-famous festival, to celebrate the country's famous tradition that officially started yesterday   The celebration of traditional Bavarian culture with its oompah music and beloved frothy beverage was immediately in full swing when he cracked the first barrel with two mallet blows and offered a toast to a 'peaceful' Oktoberfest.  
This year's mayor Dieter Reiter did the honours in the traditional Schottenhamel tent, concluding the ceremony with the magic words: 'O'zapft is!', translated as 'It's tapped!', and handed the first mug to the Bavarian Prime Minister, Horst Seehofer.   
A costume parade marched through the streets directly afterwards, but 24 hours later, that initial fervor hasn't faded, with thousands still arriving for the second day in traditional dress.  
Today, the beer tents are thick with the traditional lederhosen, checked shirts, busty blondes and, of course, the wide range of craft beers that have been carefully brewed with pride by Germany's expert brewers.     
This year's mayor Dieter Reiter did the honours yesterday in the Schottenhamel tent, concluding the ceremony with the magic words: 'O'zapft is!', translated as 'It's tapped!'     
He then handed the first mug of beer the Bavarian Prime Minister, Horst Seehofer, and already the town is with the traditional lederhosen, checked shirts, busty blondes and, of course, the wide range of craft beers that make the festival so famous.     
For the first time this year, every single one of the thirty plus litre steins on offer will cost more than 10 euros (£7.30) at the Munich festival.  
SOARING PRICES AT THE WORLD'S LARGEST AND MOST HISTORIC BEER FESTIVAL WHICH WAS FIRST HELD IN 1811   
Although Oktoberfest began 205 years ago, this year marks the 182nd edition as the party was cancelled during two world wars, two cholera outbreaks, Napoleon's invasion of Bavaria and the hyperinflation of the 1920s.  
Prices for a "Mass" or large glass of beer have soared by more than one third over the last decade and now set drinkers back between 10 euros ($11.40) and 10.40 euros.  
The event was originally held in October as the name suggests to celebrate a royal wedding but was brought forward by one month to take advantage of better weather.       
As well as beer, the tents offer traditional German bands, dancing, and local cuisine from various regions, ranging from cured meats and cheeses to the famous Bratwurst sausage      And despite the name Oktoberfest, the majority of it takes place in September, with the festival finishing on Oktober 7, as it was decided it should be moved to take advantage of better weather      avarian state governor Horst Seehofer and his wife Karin Seehofer participate in the Parade      Young girls in traditional Bavarian attire join the 'Trachten- und Schuetzenzug' march towards the venue    For the first time this year, every single one of the thirty plus litre steins on offer will cost more than 10 euros (£7.30) at the Munich festival.  
But the prices haven't put enthusiasts off the annual beer pilgrimage to Munich which is packed with crowds enjoying the festivities and the wide range of German beers.   
This year, there are more than 35 beer tents in which to sample the delights from Germany, which is famous for its wheat beers.   
As well as beer, the tents offer traditional German bands, dancing, and local cuisine from various regions, ranging from cured meats and cheeses to the famous Bratwurst sausage.  
And despite the name Oktoberfest, the majority of it takes place in September, with the festival finishing on October 7.     
The festival is known for its beer but it actually has a lot more to offer, with traditional bands and riflemen parading the streets for thousands of spectators this weekend      But it's not all hard work.
Many of those who marched in the parade went on to enjoy a stein in the beer tents afterwards      A woman dressed in traditional Bavarian clothes gestures during the Oktoberfest parade, packed with flamboyantly dressed enthusiasts   The festival is known for its beer but it actually has a lot more to offer, with traditional bands and riflemen parading the streets for thousands of spectators this weekend.  
While the cultured ladies and gentlemen visiting the festival have no doubt already brushed up on their German in preparation, here are a few more uncommon terms that may come in handy.  
If your friend is a bierdimpfe - literally 'tavern potato', a notorious beer drinker - then they may find themselves eihebn (needing to cling to something after too much drink) a pole shortly before schbei'm (vomiting or spitting).  
For those downing a noagerl (last bit of beer in a glass) and crying nimma (no more) they may be about to head home before becoming fetznrausch (totally drunk) and finding themselves in cafe viereck (jail or slammer).     
The 182nd Oktoberfest opened to the public yesterday to much pomp and ceremony from musicians and the crowds      Millions of people are expected to be drawn to Munich during the 16-day festival which attracts people from all over the world      Mayor of Munich Dieter Reiter ended the opening ceremony by wishing everyone a peaceful Oktoberfest