They say they're a man's best friend.   
And David Beckham looks to have found the ultimate companion in his new pooch Olive as the 40-year-old star was seen playing around with the black cocker spaniel in an adorable video shared by is wife Victoria on Saturday.   
The sweet Instagram video shows the pup leap into the air after being set free by the former football ace, jumping so high it could even look as though he was flying.           
Cute!
David Beckham looks to have found the ultimate companion in new pooch Olive as he played around with the black cocker spaniel in an adorable video shared by is wife Victoria on Saturday   'Watch baby Olive fly!!
How cute are her ears?!?!
X vb ❤️,' Victoria captioned the slow-motion video.    
The couple introduced the world to their new addition on Friday, with the fashion designer once again taking to the social network site to introduce the cute canine.    ‘Meet Olive Beckham x our new baby x ❤️ x vb,’ she simply captioned the black-and-white snap.       
Flying: 'Watch baby Olive fly!!
How cute are her ears?!?!
X vb ❤️,' Victoria captioned the slow-motion video      Jumping for joy!
The sweet Instagram video shows the pup leap into the air after being set free by the former football ace      Run like the wind!
The pooch looked adorable as his ears billowed during her upsurge   Earlier on in the week, 16-year-old Brooklyn – who is Victoria and David's eldest child – first shared an image of the new furry addition where he proudly announced: ‘A new member to the family olive.' [sic]   Olive is the latest addition to the famous household as the family already own Shar-pei pooch Baranby and two Bulldogs called Coco and Scarlet.  
Meanwhile, on Tuesday, proud parents David and Victoria celebrated their second child, Romeo's 13th birthday.      'Meet our new baby': The Beckhams have expanded their family as Victoria introduced new pet pooch Olive on her Instagram page on Friday      Expanding her brood: Olive is the latest addition to the famous household as the family already own Shar-pei pooch Baranby and two Bulldogs called Coco and Scarlet      ‘A new member to the family': Earlier on in the week, 16-year-old Brooklyn - who is Victoria and David's eldest child - first shared an image of the new furry addition   The former Spice Girl, 41, shared a precious picture of her planting a kiss on her son's cheek as the cheeky birthday boy gave a grin down the lens in front of his colourful balloons.   'Happy birthday baby boy,' she wrote. 'We r all so proud and love you
so, so much.
x  13 today!!!!
X mummy.'  
The family appeared to be marking their big boy's milestone in London, having returned to the UK via LAX airport on Monday.      'Coco loves her daddy!' Earlier this year, Victoria, 41, shared this sweet snap of her handsome husband cuddling up to their bulldog Coco      So proud:
The former Spice Girl shared a precious snap from son Romeo's celebrations on Tuesday as he marked his 13th birthday   And by the looks of their family pictures, the six-piece had headed out for some dinner, marking the occasion at a table decorated with brightly coloured balloons, and all the family around.  
The family had kept things low key on the sartorial front for the special occasion, Romeo in a bright red jumper that read 'skater not hater' and Victoria in jeans and a T-shirt.  
The fashion designer was quick to point out that her boys were growing up fast and captured the trio of brothers (Romeo's 16-year-old sibling Brooklyn and little sibling Cruz, 10) with another touching snap.   'Happy 13th birthday Romeo x My babies are getting so big!!!
X vb,' she gushed on her social media page.     
Growing up so fast: Victoria was quick to point out that her three sons (from left) Brooklyn, Romeo and Cruz were getting bigger by the day as they celebrated the birthday with a meal out   And, never too old for one of daddy's kisses, dad David was also seen smothering his second born with love on Tuesday.   
Taking to his own 11.5M-followed social media site, the handsome sportsman, 40, uploaded a black and white image of himself kissing his Burberry model son on the head.  
He captioned the image with the words: 'My little man turns 13 today .. Into his teens and still an Arsenal fan lol... Happy birthday beautiful boy.'       
Special: Doting dad David also shared a sweet picture of himself kissing his son Romeo via Instagram on Tuesday   David shows off his various inkings in the snap as he posed shirtless, while pressing his precious son to his chest.   
At 13, the famous little one has already pretty accomplished.  
The teenager has already been named in GQ's Best Dressed Men and after earning around £93.75 a minute for his Burberry trench coat adverts in 2014, was identified as one of the world's highest-earning models.  
The Christmas campaign was also credited with improving sales in the US, Europe and the Middle East.      
It's the end of summer: Victoria shared a picture of the family coming home from LA on Monday at the airport