Although he is best known as the nerdy Dr. Raj Koothrappali in The Big Bang Theory, Kunal Nayyar has scored one of the most beautiful women in the world.   
The 34-year-old British-Indian actor is married to Miss India 2006 Neha Kapur, who he writes about in his compilation of comical essays Yes, My Accent Is Real: And Some Other Things I Haven’t Told You.   'It was love at first sight.
I thought, “Wow, she’s hot," I wanted to hook up with her, to be honest,' Nayyar confessed in a recent interview with  Vogue India .
The couple married in 2011      Red carpet perfection: Kunal Nayyar with his wife, Neha Kapur who was Miss India 2006 at the 2015 Screen Actors Guild Awards in Los Angeles   His new book is being released right before the CBS sitcom premieres for its ninth season on Monday.  
In it, the star also clears up where he is from.    'They think either I’m this American actor or they read an article that says I’m London-born, so they think I’m British,' Nayyar told the New York Post .  'A lot of people don’t know that I’m actually Indian, that I grew up in New Delhi …
My entire family lives in India.'       
Keeping it real: Nayyar released a collection of humorous personal essays in his book entitled, 'Yes, My Accent Is Real:
And Some Other Things I Haven’t Told You'   'People think that I'm not Indian or that I'm faking it,' Nayyar said on CBS This Morning earlier this week.    'They think I'm smart in real life, but unfortunately, that was not the case,' he joked.   
Kunal decided to release the book after realizing people don't know much about him outside of his well-known character.       
Twitter trailer: The Big Bang Theory actor took to Twitter to promote his book of comical memoir      23rd Annual 'A Night at Sardi's' to Benefit the Alzheimer's Association, Los Angeles, America - 18 Mar 2015   Although Kunal is the joint third highest-paid male TV actor, he isn't the only one in the spotlight.  
His wife of nearly four years is an Indian model, actress and former beauty queen who won Miss India in 2006.   
Kapur also represented India at the Miss Universe pageant that same year, competing in the swimsuit competition and made the top 20 cut.   
She is an established runway model in India and has been signed since April 2003 with Elite Model Management.     
Big Bang bucks: Nayyar and Valerie Azlynn on the set of The Big Bang Theory where he is the joint third highest paid actor                                       