What happens when a #girlboss and her dreamy musician boyfriend decide to get hitched?
Well, in a word, magic.Nasty Gal founder Sophia Amoruso — who also penned the 2014 best-selling memoir, #GIRLBOSS — recently married longtime love Joel Jarek DeGraff.
The two tied the knot at L.A.'s Paramour Estate, a fabulous 1920s-era mansion.True to Amoruso's vision, the wedding had both style and character in spades, from the oxblood and black color scheme to the synchronized swimmers who performed du…  
What happens when a #girlboss and her dreamy musician boyfriend decide to get hitched?
Well, in a word, magic.  
Nasty Gal founder Sophia Amoruso — who also penned the 2014 best-selling memoir, #GIRLBOSS — recently married longtime love Joel Jarek DeGraff.
The two tied the knot at L.A.'s Paramour Estate, a fabulous 1920s-era mansion.  
True to Amoruso's vision, the wedding had both style and character in spades, from the oxblood and black color scheme to the synchronized swimmers who performed during the cocktail hour (!).
When it came time for the first dance, the couple stepped out to Lou Reed's "Perfect Day…