Robert Mugabe one of Africa’s most divisive and controversial figures just gave everyone another reason to question his fitness He delivered the wrong speech at the opening of parliament on Tuesday an error which immediately prompted the main opposition to question whether Africa’s longest-serving leader was still of a sound mind     Mugabe who has been in power the total amount of years his country has been independent read the 25-minute-long speech through to the end without noticing anything He seemed rather unaware that he was delivering the same text he presented during his state of the nation address last month about his hopes on China to help revive Zimbabwe’s economy     “This is a historic blunder Anyone who is still of a sound mind would have quickly picked it up that the speech was the wrong one”Movement for Democratic Change MDC spokesman Obert Gutu told Reuters     But while his spokesmanGeorge Charamba blamed officials it is hardly a mistake that can be easily set aside especially not when it involves the 91-year- old president “The mix-up happened in his secretarial office”
Charamba was quoted as saying in the state-owned Herald newspaper’s online edition     “The error is sincerely regretted and corrective measures are being considered”    
Indeed this may have been a ‘mix-up’ at the office level
However the editorial team shouldn’t be taking the full blame
The fact that he missed the obvious as he read the same speech from just last month doesn’t speak well of the somewhat praised intellectual Paying attention to detail is an important aspect of good leadership If this incident isn’t properly taken care of it could spiral into bigger mistakes with long lasting effects    
But then again should a 91 year old have so many responsibilities In March this year the President voiced his frustrations saying he is “tired and very worried”
The President’s admission of fatigue came as speculation especially after his ailing wife First Lady Grace had also reportedly slipped out of the country to seek medical attention “ it dovetails with what we in the MDC have been saying that Robert Mugabe is no longer fit for purpose He should resign” Gutu said     Regardless of the many scandals leveled on him and internal and external disapproval Robert Mugabe was in January elected head of the African Union He is the current chairman of regional body Southern Africa Development Community SADC This incident could change the way he was viewed with respect by many of the continent after he led Zimbabwe to independence     Several analysts have for years predicted Mugabe’s imminent departure from office but the nonagenarian has put them all to shame Internal and external efforts to end his iron rule have been futile so much so that attention has been switched to waiting for when he finally dies For those unhappy with his rule that day cannot come fast enough     Robert Mugabe stumbled on Wednesday 4th February after addressing a crowd at Harare Airport However the President was back to himself in no time brushing it off as ‘just a slip’     In June 2005 a report that Mugabe had entered a hospital for tests on his heart fueled rumors that he had died of a heart attack These reports were later dismissed by a Mugabe spokesman Another speculation arose in 2010 that Mugabe was dying of cancer the rumors were strengthened by a WikiLeaks report that Mugabe’s close friend Gideon Gono had revealed that Mugabe had prostate cancer that would likely kill him by 2013 The speculation resurfaced in May 2014 when Mugabe was seen visiting a hospital with a well-known cancer clinic Regardless of the death prediction he continues to rule and once declared during his 90th birthday “I am made to feel youthful and as energetic as a boy of nine”  
The post appeared first on Ventures Africa