Deep down, most of us probably want to believe ghosts exist.
If not just for the comfort of knowing that something actually happens to you when you die, then for the creepy stories that come along with them.
If you're a skeptic who'd rather look for the logical explanation in all things paranormal, however, we invite you to take a stab at the following photos which claim to feature specters from beyond the world of the living.   *This photo taken by 12-year-old Holly Hampsheir at Hampton Court Palace earlier this year is a bit peculiar.
In it, the infamous Grey Lady is allegedly stalking her young cousin Brook McGee, whom she was taking pictures of.* 
*CCTV actually captured footage of a supposed spook haunting Britain's oldest haunted pub Ye Olde Man and Scythe in 2014.*   *Chicago's Bachelor's Grove Cemetery is known for its ghost sightings, but perhaps none are as famous as this photo of a phantom woman sitting atop a gravestone.*   *In 1975, Peter Berthelot took this photo of his praying wife Diane in Norfolk, England.
What he didn't realize was that The White Lady of Worstead Church was photobombing her hardcore.*   *While taking photos of the Tulip Staircase at the National Maritime Museum in Greenwich, London in 1966, Reverend Ralph Hardy caught this apparition taking the stairway to heaven.*   *Browsing through old childhood photos, Anastassia Perets discovered she wasn't the only little girl living in her childhood home (so to speak).*  
*Reverend K. F. Lord got more than he bargained after developing this photo he shot in North Yorkshire, UK in 1963.
Namely, The Spectre of Newby Church creepily staring back at him.*   *In 1936, Country Life magazine posted this now famous photo of the Brown Lady of Raynham Hall in Norfolk.*  
*Guy Winters is responsible for this spooky photo taken of a mysterious being standing in the window of the abandoned O'Hare mansion in Greencastle, Indiana.
The specter has since been dubbed the Pink Lady of Greencastle (not to be confused with the Pink Ladies from the film "Grease").*   *Though this certainly appears to be a spiritual being roaming the woods near Lochmaben Castle in Scotland during the early '90s, that's not entirely accurate.
Tom Robertson, the man who took the photo, claims it was actually a vampire.
Thank God.*   *Neil Sandbach took this photo on a farm in Hertfordshire, England while working on a photography project in 2006.
Notice anything interesting?*   *Last but not least, we have this unsettling photo taken from the "Amityville Horror" house in 1976.
The boy with the glowing eyes is believed to be one of the murder victims of Ronald DeFeo, Jr.*   (via The Sun)   *While you're here, check out The 10 Scariest Haunted Colleges