The tragedy is less than a week old, but Kyle Richards apparently wanted to comfort her friend Ali Landry and her family.  
Kyle, 46, stopped by the Landry/Monteverde residence on Thursday, presumably to offer condolences to her longtime friend.  
Former Miss USA Ali Landry, 42, is married to noted film director Alejandro Gomez Monteverde, 38.     
Friend in need: Kyle Richards, 46, stopped by the Landry/Monteverde residence on Thursday, presumably to offer condolences to her longtime friend   The father and brother of the Hollywood film director were killed after being kidnapped on the way to their ranch in Mexico.  
It has been reported that the family had made one ransom payment to secure the release of the men, but they refused a demand to give another payment, asking for proof that the pair were still alive. Their bodies were found in Pueblo Viejo, Veracruz on September 19.   
Alejandro is best known for producing the film Bella, which won him a People's Choice Award at the Toronto Film Festival in 2006.     
She wasn't alone: The former ER actress and sister of The Real Housewives of Beverly Hills star Kim Richards brought along one of her daughters as well, Portia Umansky, 7   Kyle looked casual and somber, opting for some grey yoga pants, white trainers and a black tank top.
She kept her hair down and simple.  
The former ER actress, sometime reality star and sister of The Real Housewives of Beverly Hills star Kim Richards brought along one of her daughters as well, Portia Umansky, seven.  
Portia looked rather carefree in a comedic t-shirt and little frilly white dress, probably not completely aware of the circumstances of the visit.       
Friends forever: Kyle and Ali have been long-time friends, often supporting each other in their endeavors both on and off screen      Winner: Landry won Miss USA in 1996 and became a household name as the Doritos Girl thanks to a 30-second commercial that aired during the Broncos-Packers Super Bowl XXXII game in 1998   Kyle and Ali have been long time friends, often supporting each other in their endeavors both on and off screen.    
Landry won Miss USA in 1996 and became a household name as the Doritos Girl thanks to a 30-second commercial that aired during the Broncos-Packers Super Bowl XXXII game in 1998.  
She married Alejandro Gomez Monteverde in 2006 - two years after her marriage to Saved by the Bell actor and tv host Mario Lopez was annulled two weeks after their marriage due to bachelor party infidelity with a stripper.   
The couple have a daughter, Estela Inez, aged eight, and two younger sons, Marcelo Alejandro, 4, and Valentin Francesco, 2.     
Finally happy: She married Alejandro Gomez Monteverde in 2006 - two years after her marriage to Saved by the Bell actor and tv host Mario Lopez was annulled two weeks after their marriage due to bachelor party infidelity with a stripper      Family time: The couple have a daughter, Estela Inez, aged eight, and two younger sons, Marcelo Alejandro, 4, and Valentin Francesco, 2      Murdered: The father (Juan Manuel Gomez Fernandez, pictured with Alejandro) and brother of the Hollywood film director Alejandro Gomez Monteverde were killed after being kidnapped on the way to their ranch in Mexico            