Madonna's openly gay brother is standing with the Kentucky clerk jailed for refusing to marry same-sex couples.    …  
BY Meg Wagner   NEW YORK DAILY NEWS   Monday, September 7, 2015, 10:00 AM   Madonna’s openly gay brother is standing with the Kentucky clerk jailed for refusing to marry same-sex couples.  
Christopher Ciccone defended Kim Davis in a Saturday Facebook post, arguing that she should not be persecuted for her religious beliefs and calling the gay community “sore winners.   ”   “The county clerk in Kentucy (sic) deserves about as much support as you would give her if she were a muslim women who insisted on covering her face and refused not only gay marriages licenses, but divorce, accusations of rape and driving a car without ur mans (sic) approval,” he wrote.  
Davis, who says gay marriage is a sin, stopped issuing all marriage licenses in June the day after the U.S. Supreme Court legalized same-sex marriage nationwide.
Two gay couples and two straight couples sued her, and U.S. District Judge David Bunning ordered Davis to issue the licenses — a ruling the Supreme Court upheld.  
She was jailed last week after a judge found her in contempt of court.  
While Ciccone, 54, acknowledged that Davis is “required to follow federal law,” he questioned “why should she....when DOJ and other civil authories (sic) don't follow federal law when they choose not to,” pointing to states where marijuana is legal as examples.   "Selective shaming and bullyin…