NYC Mayor Bill de Blasio wants computer science education offered to all students within the next 10 years.
Finding the right teachers, however, may be…  
NYC Mayor Bill de Blasio wants computer science education offered to all students within the next 10 years.
Finding the right teachers, however, may be difficult.  
10 Cities Where Your IT Pay Is Worth
The Most   (Click image for larger view and slideshow.)   New York City's Mayor Bill de Blasio announced on Wednesday, Sept. 16, that within 10 years, city schools will offer some form of computer science education to all of their students.  
The city's Computer Science for
All will "deliver computer science education to every student in New York public schools -- from the 9-year-old learning to program Scratch in the Bronx to the 15-year-old building web applications in Brooklyn -- over the next 10 years," according to the mayor's office.
"This will make New York City the largest school district in the country to provide computer science education to all students, in all public schools."  
Mayor De Blasio added that the plan, "speaks to the reality of the world we live in now.
From Silicon Alley to Wall Street to the fashion runways, industries all across our city are increasingly relying on new technologies -- and are in need of workers with the experience to help them achieve success."  
Currently, fewer than 10% of city schools offer any form of computer science education, while only 1% of students receive it, according to the city's Board of Education.  
(Image: Lisa Klumpp/iStockphoto)   The mayor will not propose that computer science become a graduation requirement.
In fact, middle and high schools can choose to offer it simply as an elective.  
CSFA's plan is to spend $81 million over 10 years, half of which the city would like to raise from private sources.  
Already, some potential donors have been creating partnerships for this effort.
They include the AOL Charitable Foundation, the Robin Hood Foundation, and the venture capitalist Fred Wilson.  
Wilson, along with his wife Joanne, recently financed the creation last year of New York's first high school devoted to computer science, the Academy for Software Engineering.  
Chicago and San Francisco have both made similar commitments on computer science.  
Chicago wants a yearlong computer science course to be a high school graduation requirement by 2018, which is far beyond what de Blasio proposes.
Indeed, Chicago also wants to offer computer science to at least 25% of elementary school children within the same time frame that it institutes this requirement.  
[Read about back-to-school gadgets   .]  
The San Francisco Board of Education voted in June to offer computer science from pre-kindergarten through high school, and to make it mandatory through eighth grade.  
No part of the Mayor's plan makes participation mandatory.  
Google and…