She's acting as jury on the panel of the 72nd Venice Film Festival - but Elizabeth Banks suffered an embarrassing faux pas when she walked the red carpet on Thursday evening.   
The 41-year-old almost fell over when the heel of her designer shoe got caught in the fabric of her elegant floral gown while at the premiere of Beasts Of No Nation.   
However, the blonde beauty styled it out when she saw the funny side and fell into fits of giggles while retrieving her footwear from her outfit.         
Oh dear: Elizabeth Banks almost fell over when the heel of her designer shoe got caught in the fabric of her elegant floral gown while at the premiere of Beasts Of No Nation in Venice on Thursday       What a woman!
However, the blonde beauty styled it out when she saw the funny side and fell into fits of giggles while at the Film Festival    Elizabeth shone in her pretty gown which was fairly low cut and had a very sexy thigh-split running up the front.    
The classy number had a long scarf running down the back and added a dramatic flourish to her look as she headed into the screening room.   
She completed the look with Christian Louboutin heels and carried a shiny but small gold clutch bag in her hand.      
Sexy lady: Elizabeth shone in her pretty gown which was fairly low cut and showed off her cleavage      A nice touch: Her floral dress had a daring thigh-split running up the front which could have resulted in a wardrobe malfunction       New flick: Beasts Of No Nation is a drama based on the experiences of Agu, a child soldier fighting in the civil war of an unnamed African country   Elizabeth wore her locks up, leaving a trail of hair hanging down at the front, which framed her pretty features.    Beasts Of No Nation is a drama based on the experiences of Agu, a child soldier fighting in the civil war of an unnamed African country.   
Starring Idris Elba, the movie is slated for release on October 16.      
Haha!
Elizabeth continued to laugh as she came to terms with her wardrobe malfunction      Taking it easy: She then took a more cautious approach as she made her way up the red carpet    Elizabeth spent the day sight-seeing in beautiful Venice along with her husband, Max Handelman earlier on in the day.  
Both she and fellow actress Diane Kruger have been specially selected to  form part of The Venezia 72 Competition jury, just one of three juries drawn from international fields.  
Their jury will be headed up by Gravity director Alfonso Cuaron and also feature British screenplay writer Lynne Ramsay, French author Emmanuel Carrère and Taiwanese director Hou Hsiao-hsien.     
Their big night: Actor Abraham Attah (third left) and director Cary Fukunaga (third right) and guests attend the premiere      Time to celebrate: US director Cary Fukunaga and Ghanaian actor/cast member Abraham Attah (L)    