Andrea Lehane's grieving family will switch off her life support as three boys have been arrested for allegedly knocking her down with their mini-motorbikes.  
The Melbourne mother-of-two sustained critical head injuries when youths riding the bikes known as "monkey bikes" knocked her down on a pedestrian crossing in a Carrum Downs shopping centre car park.  
Her husband James said the 34-year-old's brain injury is "unsurvivable" and he'll take their three-year-old son and four-year-old daughter to see their mother a final time.   "On Wednesday afternoon, my family's lives changed in an instant from a careless and avoidable accident," the man said in a statement read out on 3AW.   "As a result of the impact, my wife suffered unsurvivable brain damage.  
"The team at Alfred (Hospital) have done an extraordinary job but the damage has been confirmed to be too great."  
Three teenage boys were arrested on Friday after raids at three homes.  
A 17-year-old Seaford boy, a 16-year-old Carrum Downs boy and a 15-year-old Carrum Downs boy are in custody, while a 17-year-old Frankston North boy was released.  
Police are still searching for another person over the incident.  
Mr Lehane described his wife as extraordinary and "very content in her life".  
"She'll always he remembered and missed - words cannot start to explain how I feel," he said.   "Being a nurse, Andy was always keen on organ donation, so as a family we have consented to her going through a complete organ donation process.  
"Sometime today or tomorrow she will go into theatre with her life support machines for her final act of caring and giving."  
Mr Lehane asked for privacy and time to grieve.  
Premier Daniel Andrews said Victoria's thoughts and prayers were with the Lehane family.  
"My commitment to their family and to all Victorians is we will learn from this and if there is a need for us to change policy, to tighten up or change the way in which we enforce the law, we will look at that," Mr Andrews said.