The Empire star claimed he 'slapped' not 'punched' his first wife  Said he acted in self defense when he assaulted his second wife  Daniels said the actor was being judged harshly because he is African-America   Terrence Howard has been dogged by accusations of violence towards women and now the Empire star has acknowledged he did put his hands on two of this three wives.  
The actor, 46, made the confession in a bizarre interview with  Rolling Stone magazine in which he said he 'slapped' not 'punched' his first wife and was acting in self-defense when he beat on his second.  
Empire co-creator Lee Daniels has defended his star calling him 'that poor boy' and telling The Hollywood Reporter that Howard 'ain't done nothing different than Marlon Brando or Sean Penn, and all of a sudden he's some f***in' demon.'     
Like Brando or Penn: Terrence Howard, pictured in Monaco in June, has admitted he laid hands on two of his three wives after years of being dogged with accusations of domestic abuse and violent outbursts   Daniels, who directed the films Precious and The Butler, claimed that Howard was being judged more harshly on the domestic abuse allegations because he is African-American.   'That's a sign of the time, of race, of where we are right now in America,' Daniels said.  
Howard's first wife Lori McCommas, the mother of three of his children, claimed the Hustle & Flow star 'punched her twice with a closed fist' in a 2001 incident, according to a police report.     
Director Lee Daniels, co-creator of Empire, has defended his star, saying Howard has 'ain't done nothing different than Marlon Brando or Sean Penn, and all of a sudden he's some f***in' demon.'   
Victim: Howard's first wife Lori McCommas told police in 2001 the actor punched her twice 'with a closed fist.'
Howard said he 'lost my mind and slapped her' in front of their kids because 'she was talking to me real strong'   The couple, who wed in 1989, divorced in 2003, remarried in 2005 and divorced again in 2007 after which it was revealed the actor had pleaded guilty to disorderly conduct as a result of the 2001 altercation.   
He explained in his interview with Rolling Stone that McCommas had provoked him.   'She was talking to me real strong, and I lost my mind and slapped her in front of the kids,' he said.    'Her lawyer said it was a closed fist, but even slapping her was wrong.'   
Black eye: Second wife  Michelle Ghent alleged Howard had struck her and tried to strangle her in 2013 while in Costa Rica.
He told Rolling Stone he acted in self-defense after she Maced him and hadn't meant to hit her   His second wife Michelle Ghent won a restraining order against him after claiming he had been physically abusive towards her as well as threatening and staling her.  
In 2013, after rekindling their relationship, Ghent claimed he'd struck her, giving her a black eye, and tried to strangle her while they were vacationing in Costa Rica.   'She was trying to Mace me,' he told Rolling Stone when asked about it.   'You can't see anything so all you can do is try to bat somebody away, and I think that something caught her.
But I wasn't trying to hit her,' he claimed.  
Just last month, a judge ruled that Howard's alimony payments to Ghent would now be reduced after it was revealed she had blackmailed the actor.       
Third wife: Howard and Mira Pak, pictured in January, welcomed son Qirin in May. They still live together even though they divorced in July      Offspring: Howard shared this snap of himself with his newborn son in June.
The actor described to Rolling Stone how, when he was two years old, he watched his father knife a man to death while waiting in line to see Santa Claus   A former girlfriend May Seng Yang wrote in a statement to police that Howard choked her and punched her in the eye before throwing her to the ground in 2012 after she accused him of giving her herpes.  
The actor reciprocated by filing assault charges against Yang and they both eventually dropped their cases, settling the matter in civil court.   
It's not just the women in his life who have been on the receiving end of his temper.  
In 2005, he once again pleaded guilty to disorderly conduct after knocking a man to the ground and hitting a woman after they got into an argument at a restaurant.  
Howard was accused of trying to cut the line in front of the pair, sparking the confrontation.  
He said he wasn't even in the line and had simply gone to ask about the wait time for a table and that he had acted in self-defense.  
In 2000, a Continental Airlines flight attendant claimed  the Crash star had assaulted her.
The charges were eventually dropped.  
But pubic opinion about his violent run-ins also, it seems, led him to accept his current critically-acclaimed role as Lucious Lyon in the Fox TV series Empire.  
He told Rolling Stone simply: 'Since they see me as a bad guy, I'm gonna play a bad guy.'      
Back in the game: Howard's role as Lucious Lyon on Empire  has revitalized his career.
He's seen in a publicity shot for the Fox TV series with co-stars Bryshere Gray, Trai Byers, Jussie Smollett and Taraji P. Henson   TERRENCE HOWARD'S ALLEGED ASSAULTS AGAINST WOMEN    August 2000 - Howard was arrested in Cleveland after being accused of assaulting a flight attendant when he was asked to return to his seat on a Continental Airlines flight.
Howard claimed he was just trying to take his daughter to the bathroom while the airline employee said that passengers had been asked to stay seated with their seat belts fastened.
Charges were eventually dropped by the District Attorney.  
September 2001  - After getting into a telephone argument with wife Lori McCommas, Howard was accused of showing up to her home and kicking down the door before punching her twice in the face.
He was only charged with disorderly conduct for the incident despite admitting to kicking down the door and hitting McCommas.
Explaining his version of events, Howard said: 'She was talking to me real strong, and I lost my mind and slapped her in front of the kids.'   March 2005  - While out getting breakfast at Ray's Dining Car in the Philadelphia suburbs, Danielle DiStefano and US Marine Kevin Saffell were being seated by the hostess when they claim Howard asked why he was not being taken care of first because he was an actor.
When DiStefano told Howard they had been first in line, Howard reportedly responded by saying; 'Fu*k you, I wasn’t talking to you.'
Saffell asked the actor to apologize to DiStefano, which is when Howard punched Saffell in the face and DiStefano in the chest, according to court documents. 
Once again he pleaded guilty to disorderly conduct.  
January 2011 -  February 2012 :
Howard's second wife Michelle Ghent was granted a restraining order against the actor in December 2012 after claiming he attacked her just a week into their marriage, punching her in the face.
She also alleged he had threatened her life, come after her with a butcher knife, and tried to throw her off a hotel balcony in South Africa. 
Howard responded by filing his own restraining order against Ghent after suffering 'constant threats of extortion.'  
May 2012 : Howard's girlfriend May Seng Yang told police the star choked her and punched her in the eye before throwing her to the ground during a fight.
Howard responded by filing his own suit against Yang for punching him during the fight.
The matter was later settled in a private civil suit.  
August 2013 :
Howard was accused of strangling and threatening to kill  Ghent while on a trip to Costa Rica.
The two had reconciled shortly before and she claimed the attack happened after she said things did not seem to be working out between them.
Howard claimed he only hit her because she was trying to Mace him and he didn't mean to hurt her.