The comedian walked on the stage to a standing ovation In a sometimes emotional, sometimes hilarious comeback speech he thanked his doctors, family and new wife Morgan, 46, suffered a devastating brain injury and broken bones in June last year when a Wal-Mart truck smashed into his limo  
But he managed to quip on Sunday: 'When I regained consciousness, I was just ecstatic to learn that I wasn't the one who messed up!'     Tracy Morgan made a triumphant appearance at the Emmy Awards to present the evening's most prestigious award - 15 months after suffering horrendous injuries in a car crash.  
After stepping on to the stage to a standing ovation, the 46-year-old comedian told the crowd: 'Thank you so much.
I miss you guys so much.'  
And in a speech littered with touching anecdotes and risque quips, he joked: 'Only recently I've started to feel like myself again, which means a whole lot of y'all women gonna get pregnant at the after-party!'   
The former Saturday Night Live funnyman, who married his long-term girlfriend Megan Wollover, 28, last month, suffered a traumatic brain injury and several broken bones when his limousine was struck by a Wal-Mart truck in June last year.
His friend, James McNair, 62, was killed in the crash.           
Tracy Morgan making his comeback at the 67th Prime time Emmy Awards       Morgan went to the awards ceremony in downtown Los Angeles with his wife of one month, Megan Wollover and their two-year-old daughter Maven, who also looked thrilled to be there   During Morgan's recovery, he had to learn how to stand, sit and walk again.  
In his comeback appearance at the Emmys, he referenced words from Jimmy Kimmel, who told last year's ceremony that Morgan would return.  
Morgan said: 'Well, Jimmy, thanks to my amazing doctors, the support of my family and my beautiful new wife, I'm here.
Standing on my own two feet.'    'It has been a long road back.
I suffered a traumatic brain injury that put me in a coma for eight days.
And when I finally regained consciousness, I was just ecstatic to learn I wasn't the one who messed up!'   
Among those applauding him in the audience was Wollover, their two-year-old daughter Maven and Morgan's showbiz pals.  
His former 30 Rock co-star Tina Fey buried her face in her hands when he made his 'after-party' joke, while Jane Krakowski applauded wildly.   
Morgan, who has three older children with his ex-wife Sabina Morgan, concluded his presentation by announcing that Game of Thrones had won the best drama series award.  
Kimmel, who was in the audience, signaled his delight that Morgan was back with his own quip.   
Perhaps in a bid to get more people to tune into the televised awards show, he tweeted: 'Oh my God - Tracy Morgan has just passed out onstage at the Emmys - turn ABC on NOW!!!'   
Afterwards Morgan tweeted a photo of himself with Jon Hamm, writing: 'Man it feels good to be back!!!
Love you all!'        'A whole lot of y'all women gonna get pregnant at the after-party' Morgan joked      Morgan still seemed fragile as he recounted the horrific car smash that put him in an eight-day coma    In the audience were Morgan's 30 Rock co-stars Tina Fey (foreground) and Jane Krakowski (behind her)      Jimmy Kimmel, who was in the audience, tried to attract more viewers by joking that Tracy Morgan had passed out during his speech      Morgan had to learn how to sit, stand and walk again after the June 2014 road smash    A clearly delighted Morgan posed with his daughter Maven and wife Megan Wollover in the press room at the awards ceremony on Sunday    
Still in the honeymoon stage! Tracy and Megan, who got married last month, shared a kiss for the cameras      But funnyman Morgan then ruined the romantic moment by showing off his belly as Megan hid her face in mock embarrasment      Morgan couldn't help but show off his gorgeous wife and daughter as he posed for the cameras    After Morgan's wedding last month, his new bride told  People : 'After almost losing Tracy last year, I am so grateful to finally be married to the love of my life.     'We have been through so much and our love is stronger for it.'   
Morgan said getting married was his inspiration during his road to recovery.
In June he told People: 'I don't want to walk my wife down the aisle with a cane or in a wheelchair.   'So I had to go hard with the therapy…
I had to get better.
There was no ifs, ands or buts about it.'   
Wal-Mart has reached settlements with both Morgan and McNair's family.     
Morgan (above with Jon Hamm) said 'I missed you all so much' at tonight's Emmys where he gave an alternately touching and funny speech                                        