BEIJING, Sept 22 ( ) - An American woman suspected of spying is being investigated, China's Foreign Ministry said on Tuesday, as President Xi Jinping left for the United States on an official visit.  
Sandy Phan-Gillis, from Texas, has been held by Chinese authorities for about six months, according to a statement from her family that was released online this week.
The statement said she is suspected  of spying and stealing state secrets.  
Chinese Foreign Ministry spokesman Hong Lei said Phan-Gillis was suspected of "endangering China's national security" and is being investigated by "relevant Chinese authorities".  
China has permitted her at least 6 consular visits as of mid-September, and she is in a good state of health and is cooperating with the investigation, Hong told a news briefing.  
The Ministry of State Security could not be reached for comment.  
"Sandy is not a spy or a thief," her husband Jeff Gillis said, according to the statement.
"She is a hard working businesswoman who spends huge amounts of time on non-profit activities that benefit Houston-China relations."  
Phan-Gillis, who has Chinese ancestry and served as the head of the Houston Shenzhen Sister City Association, visited China on a trade delegation with business people and city officials from Houston, Texas, and was detained while attempting to cross from the southern city of Zhuhai to Macau on March 19, according to the family statement.  
Phan-Gillis's husband did not immediately respond to telephone messages or e-mail.
The U.S. Embassy in Beijing referred questions to the U.S. State Department's consular affairs office, which did not immediately respond to a request for comment.  
China's state secrets law is notoriously broad, covering everything from industry data to the exact birth dates of state leaders.
Information can also be labelled a state secret retroactively.  
Phan-Gillis is being held in the southwestern city of Nanning, the statement says.
Up until Sept. 19, she had been held under house arrest.  
Over the weekend she was transferred to a detention centre, the statement added.
It's unclear whether any formal charges have been brought.
A lawyer working on her case could not be immediately reached.  
"Sandy is in very poor health," the statement said, adding that she suffers from high blood pressure, high cholesterol and high blood sugar. 
She has been hospitalised repeatedly while in detention, it said.  
While U.S. consular officials have been able to meet with Phan-Gillis, she has not been able to contact family and friends, the statement added.    
(Reporting By Megha Rajagopalan; Editing by Simon Cameron-Moore)