Are tampons and maxi pads yesterday’s news    After reading an article where model Lauren Wasser lost her limbs because of symptoms related to Toxic Shock Syndrome TSS I started to question myself and my reasoning for using tampons That week I saw several products online for natural tampons cloth maxi pads and menstrual cups that I had not noticed before I started thinking do I really need to use tampons and maxi pads I’m aware that it is the media’s job to instill fear into the public to some degree
Well this time it worked Seriously at one point I was scared that my vagina would cough and die So I did a little research on alternatives to over the counter tampons and maxi pads   
According to the Mayo Clinic TSS is rare but it does happen and has been historically associated primarily with the use of super absorbent tampons Most women experience TSS after five hours of using a tampon because tampons were not designed to be worn more than that time period But I’m a heavy sleeper and I grow tired of waking up in the middle of the night wondering if there is a horse head in my bed when really I just had another leak from wearing a tampon or a maxi pad for too long pads are also not designed to be worn more than five hours    So I decided to give a menstrual cup a go Being the cheap woman that I am I went with the disposable Softcups brand I figured that if the product didn’t work no Walgreens was going to take a used 40 menstrual cup back for return so I had better go disposable to see how I liked it first    I went to my local Walgreens and I asked the pharmacist a dude where I could find the menstrual cups Mostly because some pharmacies I hear keep them in the pharmacy area and not the feminine hygiene area
He was slightly confused and probably disgusted
Well at least his expression looked that way   
He was kind enough to get a lady clerk to help me find them So I asked the lady clerk where I could find the menstrual cups
She was confused too After some explaining she gave me the package and said “Let me know how you like those thangs baby doll” in her hard Southern accent She said the thought of putting a cup up her tooter was weird and she wanted to know if it actually worked or if it was a “thing”
I agreed to come back and give her a full report and went home to try out my new cup   
So this is where things get weird I got home sat on the toilet and got ready to insert that bad boy
It ended with a broken cup don’t ask me how that happened and a little back pain Then I realized that I was probably doing it all wrong and began to read the directions
Yeah I know it was a dumb move Sure enough I was doing it all wrong Back pain was totally not part of the equation And turns out you don’t insert it like a tampon  You push back not up Finally the back pain was gone but I have a low cervix so this contraption is going to feel weird anyway   
But that’s just a minor inconvenience What’s great is that it lasts 12 hours and I can pee and poo wearing this thing I did have a little leakage when I urinated but the old lady on the Softcups website says that it was totally normal Whew
But you don’t know how happy I felt when I woke up the next morning with no leakage no stains in the bed and best of all no odor You can turn up your nose if you want but every woman has had an odor in her lady parts
It’s part of life   
Either way I was happy No more changing my tampons every hour because I’m a big water drinker no more changing tampons before sex and no more asking co-workers for tampons when Mother Nature starts creeping on a come up I was in bliss Plus one pack of disposable cups costed me less than 6 with my Walgreens card and about 12 came in the pack One lasts 12 hours which means that I used an average of 3 vaginal cups during my heavy flow days On my light days I used a panty liner hey I’m still a work in progress
Can we say that I was geeked to already be saving money I would have already annihilated half a box of tampons by day three of my menstrual cycle    The old woman on the Softcups website also said that you could have sex wearing one Whaaaat I was ready to take that bad boy for a test drive with my husband
But he came down with the flu earlier that day so no nookie for me   
But whatever Me and my tiny vagina felt liberated I’m feeling myself for sure    Have you ever tied a menstrual cup What’s your take on it