Married girl alert! "Girls" star Allison Williams has wed CollegeHumor website co-founder Ricky Van Veen.
Williams married Van Veen on Saturday afternoon in a private ceremony at a ranch out West, her rep confirmed to the Los Angeles Times.
The venue was Brush Creek Ranch in Saratoga, Wyo.,…   Married girl alert! "Girls" star Allison Williams has wed CollegeHumor website co-founder Ricky Van Veen.  
Williams married Van Veen on Saturday afternoon in a private ceremony at a ranch out West, her rep confirmed to the Los Angeles Times.  
The venue was Brush Creek Ranch in Saratoga, Wyo., according to People   .  
The "Peter Pan Live!" star wore a custom long-sleeve Oscar de la Renta gown, which she showcased in a wedding photo she posted Sunday on Instagram.
In the pic, Williams, 27, and Van Veen, 34, walk hand-in-hand in their formal attire with a stunning mountain view in the background.  
Her "Girls" costar Lena Dunham also shared the post, captioning it with, "the world's most beautiful bride.
The best Girl.
Love forever."  
The bride and groom were reportedly joined by 150 to 200 guests, among whom were Williams' HBO costars Dunham, Jemima Kirke and Zosia Mamet; pop star pal Katy Perry and singer John Mayer, who apparently were back on during the festivities; designer Diane Von Furstenberg, Academy Award winner Tom Hanks and his wife Rita Wilson, who plays Williams' mother on "Girls"; actress-showrunner Mindy Kaling; Anna Wintour's daughter Bee Shaffer; "Watch What Happens Live!" host Andy Cohen; musician Bruce Springsteen and "Late Night" host Seth Meyers, on whose show Williams dished about her engagement in March 2014.   PHOTOS: Celebrity weddings and engagements of 2015  
Hanks is said to have officiated the…