He is currently busy preparing to tour his show, Broadway To Oz, down under in November and December.  
But Hugh Jackman took some time out of his preparations to promote his upcoming fantasy film, Pan, on Thursday.  
The Australian actor and his young co-star, Levi Miller, attended an early-morning photocall in Melbourne, with the 46-year-old star cutting a dapper figure for the event.     
Early start: Hugh Jackman took some time out of his tour preparations to promote his upcoming fantasy film, Pan, on Thursday   Hugh looked handsome as ever in a simple black suit and a grey top, while Levi was dressed in a more casual get-up.    
The young Australian lad teamed a letterman jacket with a white top, jeans and brown shoes as the pair posed on top of the Polly Woodside ship sitting in Melbourne’s Docklands.  
Levi plays the leading role of Peter Pan in the flick while Hugh transforms into bald, armour-clad Neverland Pirate Blackbeard.  
The former Wolverine star comes to life as Blackbeard, his transformation showing him with a bald head and thick black moustache and beard.     
All smiles:
The Australian actor and his young co-star, Levi Miller, attended an early-morning photocall in Melbourne, with the 46-year-old star cutting a dapper figure for the event      Dapper dude: Hugh looked handsome as ever in a simple black suit and a grey top, while Levi was dressed in a more casual get-up      Rising star: The young Australian lad teamed a letterman jacket with a white top, jeans and brown shoes   Wearing dark authentic medieval pirate clothing with billowing sleeves and skirt complete with a bold red sash and sharp dagger sword, Hugh looks the part in his new role.  
Director Joe Wright (Hanna, Pride & Prejudice) helmed this origin story of Peter Pan, which puts a new spin on J. M. Barrie's 1911 novel.  
The blockbuster movie has a budget of $150million and will be released internationally in early October.  
Hugh announced his exciting new tour plans in a conference last week, kicing off proceeding by belting out I Still Call Australia Home, with the help of a backup choir.     
Check it out: The pair posed on top of the Polly Woodside ship sitting in Melbourne’s Docklands      Famous characters: Levi plays the leading role of Peter Pan in the flick while Hugh transforms into bald, armour-clad Neverland Pirate Blackbeard      Changes: The former Wolverine star comes to life as Blackbeard, his transformation showing him with a balding wig, thick black moustache and beard   'In November and December this year, 2015, myself and 150 musicians, singers, dancers choir, are going to be touring the major cities of Australia in an arena spectacular and I am beyond excited about it,' Hugh told reporters.   'I'm super, super excited to take it around,' he added. 'It's pretty much all about me, everything I love.'  
The actor also revealed that his family -including wife Deborra-Lee Furness, 59, who attended the conference, and children Oscar and Ava - will be joining him in Australia.  
The tour begins in Melbourne on November 24, at Rod Laver Arena before heading to Sydney's Qantas Credit Union Arena on November 30, with other dates planned.Shows will also continue in Brisbane, Adelaide, and Perth.     
New twist: Director Joe Wright (Hanna, Pride & Prejudice) helmed this origin story of Peter Pan, which puts a new spin on J. M. Barrie's 1911 novel      Always working: Hugh is currently busy preparing to tour his show, Broadway To Oz,
Down Under in November and December      Coming soon: The blockbuster movie has a budget of $150million and will be released internationally in early October