Cole Haan announces a multiyear global license agreement with Randa Accessories, the global leader in men's accessories, for neckwear.
Randa will manufacture, market, distribute, and sell the men's neckwear in the United States, Canada, Mexico, United Kingdom, and Japan.
The Cole Haan neckwear collection debuts for fall 2015. "The new neckwear collection is lifestyle driven and designed to marry harmoniously with the Cole Haan brand and vision for Fall 2015," said John Kammeier, President Neckwear and Jewelry, Randa Accessories.
"We see this as a chance to attract a younger customer with better updated traditional goods."   "Cole Haan is delighted to partner with Randa.
Their unmatched attention to detail and renowned quality make them an ideal partner for us," said David Maddocks, CMO & GM Business Development.
"We are looking forward to their pioneering leadership as we continue to open markets globally for this iconic American brand," he concluded.  
Cole Haan was founded on a timeless vision that has combined high-quality and craftsmanship with innovation.
Since its origins, Cole Haan has expanded its offerings to include casual and dress apparel, outerwear, and other product categories.
Today the brand has evolved its traditional approach, modernizing product, maintaining an unparalleled style, comfort, and functionality.  
Randa Accessories furnishes the Cole Haan neckwear venture with its own extensive heritage, history, and expertise.
One-hundred and five years of leadership in neckwear with an equally historic neckwear archive; the Randa Design Center, located in Como, Italy sits at the crossroads of modern manufacturing and artisanal culture, construction, and creativity.
Teamed with Randa's vertical supply chain, Cole Haan's neckwear collections will benefit from Randa's core competencies of product innovation, global trend analysis, a dedication to customer engagement, and speed-to-market.  
A testament to the Cole Haan pedigree as well as Randa's design and manufacture prowess, an exclusive, proprietary fabrication has been designed and developed for the launch to be unveiled in this first neckwear collection.
The collection will also be supported by Randa's unmatched commitment to omnichannel customer engagement at point-of-sale and online.  
"Cole Haan's history as an innovator for 85 years and its prominent brand status align perfectly with Randa Accessories market leadership, history, and innovation track record," said David J. Katz, executive vice president and chief marketing officer, Randa Accessories. "Cole Haan is an iconic label and Randa is proud to be their partner in this exciting brand extension.
Neckwear for younger men is trending positively; not as mandatory 9-5 work attire, but as an accessory of choice and individuality.
Cole Haan is perfectly positioned to provide these men with unique ties to complement their lifestyle."  
The new Cole Haan neckwear collection, priced from $58.00 - $78.00, will be available at better department stores, Cole Haan stores and ColeHaan.com this Fall.  
###   About Cole Haan Cole Haan LLC, with its Global Headquarters in Greenland, New Hampshire and Creative Center in New York City, is an iconic American lifestyle accessories brand and retailer of premium men's, women's and children's footwear, handbags, leather accessories, outerwear and eyewear.
Cole Haan stands for its commitment to craftsmanship, timeless style and design innovation.
For more information, visit ColeHaan.com and follow @ColeHaan.  
About Randa More than the world's largest men's accessories company, Randa uses its scale and expertise to create and expand powerful brands, exceptional products and extraordinary shopping experiences.
Randa: leading with accessories.
Randa produces men's belts, small leather goods, neckwear, luggage, casual bags, jewelry, and seasonal accessories including footwear, hats, gloves, and gifts, bringing these to market through all channels of distribution, worldwide.  
Read the full story at http://www.prweb.com/releases/2015-Randa_ColeHaan/Mens-Neckwear-Sept-Launch/prweb1295176