Jennifer Lopez thinks now is the right time for her to start enjoying life…  
Jennifer Lopez believes her divorce from Marc Anthony happened at exactly the right time.  
The singer-and-actress has been married three times; first to Ojani Noa, then to Cris Judd and finally to Marc, with the divorce finalised in 2014, ten years after they wed.  
While it was sad parting ways with the father of her twins Max and Emme, seven, Jennifer is a firm believer that everything happens for a reason.   'It was the right time for me to turn things around and start enjoying life again,' she smiled to Germany's People magazine.  
In the new interview she reveals what it was like saying goodbye to the man she married in 2004.
They continue to co-parent their children and there was only sadness.   'We just looked at each other and thought: 'How could this happen?' she sighed.  
Since the breakup, Jennifer has moved on with dancer Casper Smart.
They temporarily split in June last year (14) amid claims he'd cheated on her with two transgender models, but now they're going strong.   "She sees him as her 'knight in shining armour'.
She knows people might be shocked, but she doesn't care.
She says that no one besides them really knows what's going on with them, and that that's as it should be," a source told America's OK! magazine.  
"She knows Casper better than anyone and she trusts him."  
And the twins could even be getting ready for another sibling before too long.  
"Casper's great with the twins and he really wants to have a baby of his own too.…