Jonny Wilkinson is considered one of the greatest British sportsmen ever Achieved incredible success, kicking England to World Cup Glory in 2003 However, insists he wouldn't want any son of his to follow him into sport Worries that child would put himself under as much pressure as he did    He is one England’s greatest rugby players.  
But despite his incredible success, Jonny Wilkinson would not want any son of his to follow in his footsteps.  
Asked what his dreams are for any future son, the 36-year-old said bluntly: ‘I would hope to high heaven that if I had a boy, he would not get, or have, the same mind-set I had.     
Despite his incredible success, Jonny Wilkinson (pictured) would not want any son of his to follow in his footsteps   ‘A lot of the pressure of my career I put on myself, the way I live life.
And it was hell a lot of the time.   'I’d see it as a waste if I saw my son going through it the same way.’   ‘I’d like to think, in a very honest, open, spiritual way, I’d be able to say, “Do whatever you want.”
But at the same time…’    Wilkinson, who kicked England to World Cup glory in Sydney in 2003, married his long-term girlfriend, Shelley Jenkins, in the south of France almost two years ago.  
He retired from the game a year ago and since then has been working as a TV pundit.  
Wilkinson recently travelled to Thailand with his wife where he had ‘a massive reconnection’ with Buddhism.     
Wilkinson, who kicked England to World Cup glory in Sydney in 2003, married his long-term girlfriend, Shelley Jenkins, in the south of France almost two years ago.
He retired from the game a year ago and since then has been working as a TV pundit   ‘I see everything through that filter now,’ he told The Telegraph.   ‘Whenever anything happens in my life, I don’t see it that straight cause-and-effect way, I see it in that deeper realm of the spirit.
I’m in that space where everything’ s fine now.’  
However, he admits that there is still a part of him that is obsessional about sport.  
‘I really, really destroy myself in the gym,’ he said.   ‘I love breaking down the limits.
I have a greater understanding and knowledge of where that obsessional switch is.
The problem is, it’s like being in a dark bedroom – it takes me a while to fumble round and find the switch. I know
roughly where it is.   ‘It’s not that I can flick it on and off, but I get there eventually.’