By Henry Umoru Ikechukwu Nnochiri & Bartholomew Madukwe     ABUJA — The Code of Conduct Bureau CCB will tomorrow dock the Senate President Bukola Saraki on a 13- count charge bordering on alleged corruption and false declaration of assets at the Code of Conduct Tribunal CCT     This came as the Economic & Financial Crimes Commission EFCC is said to have concluded plans to also drag his wife Toyin to court over alleged complicity in shady contract deals during Saraki’s tenure as governor of Kwara State between 2003 and 2011 Toyin Saraki  A source at the agency hinted that Toyin would be arraigned immediately the judiciary resumes from vacation this month
Meantime Saraki was in the charge sheet before the CCT marked ABT0115 and dated September 11 2015 alleged to have falsely declared his assets contrary to constitutional requirements Specifically he was accused of deliberately manipulating the assets declaration form that he filed prior to his assumption of office as the Senate President by making anticipatory declaration of assets The offence which attracts imprisonment was said to have been committed while Saraki held sway as Kwara governor Saraki who has been in the Senate since 2011 was in the charge sheet signed by a deputy director in the office of the Attorney General of the Federation Mr MS Hassan equally accused of failing to declare some assets he acquired while in office as governor Besides he is expected to explain before the CCT how he acquired some assets which the Federal Government believes were beyond his legitimate earnings Other charges against him include an allegation that he owned and operated foreign bank accounts while serving as a public officer His actions were classified as a gross violation of the Fifth Schedule of the Constitution of the Federal Republic of Nigeria 1999 as amended More so Saraki in the charge sheet which was transferred to the tribunal by the CCB on Tuesday was accused of breaching Section 2 of the CCB and Tribunal Act an offence punishable under Section 232 of the Act and paragraph 9 of the said Fifth Schedule of the 1999 Constitution as amended The CCB alleged that Saraki claimed that he owned and acquired No 15A and 15B McDonald Road Ikoyi Lagos through his company Carlisle Properties Limited in 2000 when the said property was actually sold by the Implementation Committee of the Federal Government landed properties in 2006 to his companies Tiny Tee Limited and Vitti Oil Limited for the aggregate sum of N396 150 000 00
He was alleged to have made false declaration on or about June 3 2011 by refusing to declare plot 2A Glover Road Ikoyi Lagos which he acquired between 2007 and 2008 through his company from the Central Bank of Nigeria CBN for a total sum of N325 000 000 00
Similarly Saraki was said to have refused to declare No1 Tagnus Street Maitama Abuja which he claimed to have acquired in November 1996 from one David Baba Akawu
Some of his alleged offences while in office as governor which are said to be punishable under Section 151 and 2 of the CCB and Tribunal Act Cap C15 Laws of the Federation of Nigeria 2004 were allegedly committed between October 2006 and May 2007 CCB’s allegations frivolous political witch hunt –
Saraki
However Senate President Saraki has described the CCB’s 13-count charge of corruption as mischievous and political witch- hunt
According to Saraki the allegations are not only false but
also frivolous He vowed not to be shaken by what he termed as moves by his political enemies to distract him from carrying out his duties as a senator and Senate President for which he was elected Speaking with journalists yesterday in Abuja after a courtesy call on him by the management of the Public Complaints Commission Senate President Saraki wondered why the Bureau would suddenly wake up with such allegations about 13 years after he declared his assets and said he would defend the charges Asked if he perceived a witch-hunt Saraki said “There is no doubt about that It is mischievous it is not correct and the issues therein are not true As far as we are concerned we are not shaken We will focus on what we have come to the Senate to do I was elected by the people I was elected by my colleagues to work for what is good and in the interest of this country and that is what I will do “For the Code of Conduct Tribunal to wait for 13 years before working on a declaration that was made since 2003 is ridiculous I have always done my declaration and we will defend those allegations but we will continue to do our work here”
I’m yet to be served court processes Saraki who noted that he was yet to be served court processes said if served he is prepared to meet those behind the plot in court adding that the case is based on outright fabrication and mischief which cannot stand the test of justice Earlier in a statement by his Special Adviser Yusuph Olaniyonu Saraki described the claim as a desperate move initiated because of external influence and interference The statement read “The attention of Dr Bukola Saraki President of the Senate has been drawn to a charge sheet being widely circulated in the online media upon which he is expected to be tried at the Code of Conduct Tribunal CCT “It should be noted that at the time of writing this statement 1000am on September 16 2015 Dr Saraki has not been served the court process However we recognize that as a public officer he owes members of the public explanation on the allegations contained in the charge sheet “We therefore state as follows That all the claims contained in the charge sheet are false incorrect and untrue “That Dr Saraki has consistently declared his assets as required by law at every point before resuming any political office and that of 2015 is not an exception It is surprising that the alleged charges is now referring to his asset declaration made in 2003 while in office as Governor of Kwara State to formulate their charges They therefore ignored the recent declaration for which they last week issued an acknowledgment Read full on vanguard
The post appeared first on NewsRescuecom