Williams yesterday made his debut as a breaking news anchor on MSNBC It comes 6 months after he was suspended by NBC for exaggerating stories For his first story, Williams covered the arrival of Pope Francis in the U.S.
But he was pilloried on Twitter under hashtag #BrianWilliamsPopeStories Users joked about far-fetched stories or situations he could claim to be in   Disgraced news anchor Brian Williams returned to TV yesterday following a six month layoff - and was greeted with ridicule on social media.  
Williams made his debut as a breaking news anchor on MSNBC yesterday afternoon, reporting on the arrival of Pope Francis in the United States.   
However, Twitter users quickly began mocking the disgraced anchor using the hashtag #BrianWilliamsPopestories - a gathering of ludicrous scenarios he could claim to be a part of.  
His return comes six months after he was suspended by NBC for exaggerating stories about his time in Iraq and in New Orleans while covering Hurricane Katrina.       
He's back: Brian Williams made his debut as a breaking news anchor on MSNBC yesterday afternoon         A Twitter users suggests Williams could claim to have been 'grazed by the very same bullet' that struck Pope John Paul II in 1981   Among them were suggestions that Williams was 'grazed by the very same bullet that struck Pope John Paul II in 1981'.  
Another user tweeted: 'The pope told me how impressed he was when I walked on water during Katrina.'    
Ironically, Williams' first story back dealt with the Pope visiting Catholic University - which was remarkably similar to one he told for which he came under fire.  
Williams claimed that in 1979 he met Pope John Paul II when he attended an event at Catholic University, but his story changed multiple times of the course of him sharing it with others.  
He once said he met Pope John Paul II, and another time he said he was simply in attendance to hear him speak.  
Then, after the death of Pope John Paul II, he said in a piece for NBC News; 'I have to begin with a beautiful day in 1979.'  
He continued: 'I was a student at Catholic University, and over the course of two hours, chatted up a Secret Service agent who spilled like a cup of coffee and told me that the pope would be coming our way, straight up the steps of a side door at the National Shrine of the Immaculate Conception.   'I positioned myself and held out my hand and said, "Welcome to Catholic University, Holy Father."
And he embraced my hand with both of his, made the sign of the cross, and said a blessing to me.'  
Williams did not address the controversy or the reason for his time away during his return.   
Sources at 30 Rock told  CNN  that guests and correspondents on Tuesday's show were told to not say 'Welcome back!' to Williams during the broadcast.                  
Williams was joined by some big names for his return, with Chuck Todd and Kate Snow joining him in the studio and Maria Shriver and Andrea Mitchell reporting from Washington DC.  
Snow will be anchoring the 3pm to 5pm hour moving forward for MSNBC, with Williams leading the breaking news coverage.  
Snow was also recently named the new host of the Sunday edition of NBC Nightly News.   
Shriver and Mitchell left the MSNBC coverage at 4pm to join Holt on NBC News, returning to MSNBC for the 5pm hour.   
Many are the network are hoping that adding Williams to the team will help their fledgling ratings as they began to focus more on news during their daytime programming.   'His passion fit exactly with one of our biggest needs,' Andrew Lack, chairman of NBC News and MSNBC, said in an interview with the New York Times .    'Brian will be such an important contribution to MSNBC’s page-turn here.'     
Keeping quiet: Williams did not address the controversy that got him suspended or the reason for his time away during his return   Lack added of his plans for the network; 'We are building a network that has as its core value delivering breaking news better than anyone else.
It is not about the anchor who happens to be delivering the news.'  
Todd will also be debuting a new show that will begin airing at 5pm next week.   
Williams makes his return to television just a few days after walking his daughter Allison down the aisle at her wedding over the weekend in Wyoming.  
The Girls actress married College Humor founder Ricky Van Veen in a ceremony that was attended by her costars Lena Dunham, Jemima Kirke and Zosia Mamet, Katy Perry and John Mayer and officiated by Tom Hanks.   
Prior to the big weekend ceremony it was revealed that Williams had spent part of his suspension driving around the country by himself and doing some self-reflection.  
He was also very involved in planning his daughter's nuptials.   
Now he is back at work, hoping to be part of the team that will turn the network around.   'That is what MSNBC was created to do: Put NBC News into the 24/7, live breaking news business,' said Lack.