A federal judge on Thursday ordered the indefinite detention of a renegade Kentucky clerk for contempt of court after she refused to follow an order he gave last month to issue marriage licenses to same-sex couples.
Rowan County clerk Kim Davis has resisted multiple orders to begin issuing the marriage licenses, saying it would violate her religious beliefs.
On Monday, the Supreme Court declined to intervene in her case.
Since U.S. District Judge David Bunning's original Aug. 12 order o…  
A federal judge on Thursday ordered the indefinite detention of a renegade Kentucky clerk for contempt of court after she refused to follow an order he gave last month to issue marriage licenses to same-sex couples.  
Rowan County clerk Kim Davis has resisted multiple orders to begin issuing the marriage licenses, saying it would violate her religious beliefs.
On Monday, the Supreme Court declined to intervene in her case.  
Since U.S. District Judge David Bunning's original Aug. 12 order only applied to the couples who sued Davis, he also extended it to include "other individuals who are legally eligible to marry in Kentucky."   "Her good faith belief is simply not a viable defense," Bunning said in open court, according to The Chicago Tribune.
"I myself have genuinely held religious beliefs ... but I took an oath."  
The issuance of marriage licenses — at a standstill in Rowan County since the Supreme Court decided in June that gay couples have a constitutional right to marry — is expected to resume on Friday.  
"Mrs. Davis took an oath," said Bunning, a George W. Bush appointee. "Oaths mean things."  
Joe Dunman, a civil rights lawyer who represents the same-sex couples in this case, told The Huffington Post that it was never his or his clients' desire that Davis be incarcerated.  
"We didn't ask for it," he said.
"We didn't want for her to be put in jail."  
But Bunning ordered her detained anyway.
According to the Courier-Journal, he said he could not "condone willful disobedience."  
"If you give people opportunity to choose what orders they follow, that is what potentially causes problems," he said.  
Congress vested federal courts with incredible power to "punish by fine or imprisonment, or both" any individual who disobeys or resists their dictates.
This is what's known as courts' civil contempt power, and may include orders, judgments, instructions to app…