Kentucky, man.
I was born in this fine state, and am in fact here right now, but dang, there are some particularly vocal duds roaming around this summer.Read…  
Kentucky, man.
I was born in this fine state, and am in fact here right now, but dang, there are some particularly vocal duds roaming around this summer.  
Kim Davis—the Kentucky county clerk who, apparently unbeknownst to her, was elected to office to serve a population beyond herself, her son, her fourth husband Joe, and Jesus Christ—is currently in jail for defying a federal court order to issue marriage licenses to gay couples.
Luckily, Joe is out here holding down the fort for homophobia.   “You ain’t no governor because you have no backbone,” Joe Davis said of Kentucky Gov. Steve Beshear (D), who refused to call a special legislative session to clarify the language of statutes (Davis and her cohort would like to have their names removed from marriage licenses).   “It’s time for everyone to take a deep breath,”
Beshear had said in a statement on Tuesday.   “There is no need to spend $60,000 a day of taxpayers’ dollars calling a special session of the General Assembly [...] If there are any minor changes needed to clarify the language of statutes, any such changes can be made in the 2016 legislative session in January.   ”  
Joe also had some important words for Judge Bunning, who presided over his wife’s contempt case.  
“Bunning cannot bully me, my wife or my son,” Joe Davis said on Friday of the judge, via Louisville television station WDRB. “I taught my son how to stand up for what’s right and what he believes in at any cost.
Bunni…