Alison Wilson, 54, plotted with her husband Ian, 53, and daughter Cheri, 35, to illegally lend money to hundreds of residents who lived on the deprived Bonnington Estate in…  
Alison Wilson, 54, ran scam with husband Ian, 53, and daughter Cheri, 35   They lent money to neighbours living on their deprived estate in Stockport   Mrs Wilson kept no record of interest rates as she exploited her victims   Sheis jailed for eight months - her husband was given suspended sentence   A mother has been jailed for masterminding a £1million loan shark scheme in which her family scammed vulnerable neighbours to fund lavish holidays and her husband's alcoholism.  
Alison Wilson plotted with her husband Ian and daughter Cheri to illegally lend money to hundreds of residents who lived on the deprived Brinnington Estate in Stockport.  
The 54-year-old, who also roped in her family friend Angela Rutherford, was at 'the heart of the operation' for more than five years, keeping no records of interest rates as she exploited her victims.   Alison Wilson (pictured) has been jailed after masterminding a £1million loan shark scheme in which her family scammed vulnerable neighbours on their deprived estate in Stockport   The fraudster plotted with her husband Ian (with whom she is pictured) and daughter Cheri to illegally lend money to hundreds of residents so they could fund lavish holidays and her husband's alcoholism   Due to a lack of proper records, investigators are still unsure how much the family pocketed from the operation.  
But one log book showed how the gang loaned £178,000 to 110 victims living on the 'financial breadline' in just over one year.  
Simon Mortimer, prosecutor at Manchester's Minshull Street Crown Court, said the couple used their profits to pay for holidays and support Mr Wilson's alcohol addiction.  
The court heard the scheme was first started by Mr Wilson, 53, but that he allegedly took a back seat and allowed his wife to run the scheme from their former council house in 2010.  
Mr Mortimer said their 35-year-old daughter and Rutherford, 51, became involved at a later date, helping to administer loans and collect repayments.  
The fraudsters were finally caught after a four-year investigation by the Illegal Money Lending Team - which works with local trading standards authorities - which raided properties on the Brinnington Estate.  
Officers se…