Following the sparse turnout of Thursday’s primary election, attention now turns to Nov. 3 and fears that the general election won’t spark much excitement, either.Just don’t... Read…  
Following the sparse turnout of Thursday’s primary election, attention now turns to Nov. 3 and fears that the general election won’t spark much excitement, either.  
Just don’t tell that to the people running politics in Erie County.
They are gearing for the county executive contest between incumbent Democrat Mark C. Poloncarz and Republican Raymond W. Walter – a state assemblyman from Amherst.
That race essentially begins Friday and will now dominate the local political scene.  
And don’t even hint to party chairmen that tough contests for the County Legislature are snoozers, either.
With a slim 5-to-4 advantage in County Hall, Republicans are expected to focus on preserving power while Democrats are scratching at the majority door.
With two districts considered especially in play (District 5 now represented by Democrat Thomas A. Loughran of Amherst and District 8 by Republican Ted B. Morton of Depew), both parties recognize opportunities.  
Even though Poloncarz is considered a heavy favorite, Walter’s challenge is expected to rank as the area’s premier political contest this year.
As Poloncarz seeks a second term, he starts with the advantages of enrollment, money and incumbency that spell an uphill effort for Walter.
It could all translate into little incentive for most voters to even bother casting ballots,let alone get excited.  
Still, Democrats and Republicans alike promised reasons for enthusiasm.   “You’re going to see a scrappy campaign that is issues-driven and will generate a lot of buzz,” Erie County Republican Chairman Nicholas A. Langworthy said.
“Mark Poloncarz should underestimate Ray Walter at his own peril.   ”  
Langworthy’s Democratic counterpart –
Jeremy J. Zellner – offered his own arguments for caring about the campaign ahead.   “He’ll run on his record of holding the line on taxes while still providing the services the community has an outcry for,” Zellner said of Poloncarz.
“It will be all about holding up his end of his bargain with taxpayers.   ”  
Indeed, a new phase of the political season is already underway following Labor Day.
Walter emerged Tuesday from the summer’s political doldrums to roll out a proposal to “more fairly” distribute sales tax.
He said his plan would result in $30 million more for Buffalo Public Schools over the next four years.  
His staff this week also began distributing a daily schedule that involved courting voters in several local diners, while also debuting his first radio commercial.   “Our region is on the rise.
New York State has invested a billion dollars in our future,”
Walter says in the ad. “Yet the current county executive has done nothing to leverage that investment and unlock our potential.
He hasn’t; I will.
He isn’t tough enough to take on the fight to cut property taxes; I am.   ”  
Langworthy disputed any notion that Walter’s campaign will generate little enthusiasm, even if campaign finance records indicate he has only $52,000 on hand compared to $646,000 for Poloncarz.
Though admitting the challenger will never rival the incumbent’s 2015 fundraising, the chairman noted the candidate with the least money won the last three elections for county executive.  
He also promised a Walter effort based on “fundamental disagreement on the direction of the county.”
Echoing the candidate’s new radio ad, Langworthy said Poloncarz merely piggybacks on state economic development programs like the Buffalo Billion.   “We see a caretaker, a spectator who gets to smile at all the press conferences,” Langworthy said.
“There have been no real results because of county government.   ”  
The new ads also depict Walter surrounded by his wife and family, while Langworthy described Walter as a “likeable guy with the ability to connect” – an oblique shot at what some Republicans label Poloncarz’s aloof personality.   “This is going to be another low-turnout election,”
Langworthy said, “And, I’ll take my chances on that.   ”  
But Zellner said Poloncarz is ready for his challenger because he will run on his record.
And be assured, he said, the airwaves will underscore his claim.  
The county executive is expected to emphasize that he has held the line on taxes.
They say he also delivered in the November 2014 emergency that buried southern Erie County in as much as 7 feet of snow, while negotiating a lease agreement with the Buffalo Bills keeping the team in Western New York.   “We’re preparing an aggressive campaign to get out the vote and spread the message about the positive things that have resulted in this community,” Zellner said. “A lot has come from his hard work and effort.   ”  
Like Mayor B…