The calm that returned to Morehead, Kentucky - home to the county clerk who had refused to issue marriage licenses to gay couples - could be short-lived when Kim Davis returns to work on Monday, along with crowds of demonstrators and the media.  
Davis has been absent from work since she was released on Tuesday from a six-day stint in jail for her refusal to issue marriage licenses because it conflicted with her religious beliefs.  
Supporters and critics alike are wondering what Davis will do on Monday, and whether her next move will send her back to jail, this time for a longer stay.
A U.S. district judge has ordered her not to interfere with her five deputies who have agreed to issue marriage licenses to gay couples.  
Before Davis became a rallying point for social conservatives and the debate over gay marriage in the United States, the rural town of 7,000 tucked in the Appalachian foothills was better known as the home of Morehead State University and its 11,000 students.  
A walk through the town, where residents, including those in the gay community, as well as students mix freely, finds several banks, barber shops and churches, cafes and even a coffee shop and bookstore.   
Jessalyn Fulton, a sophomore, said she met Davis earlier this week after the county clerk came into the Taco Bell where she works, shadowed by an armed bodyguard, and ordered a cantina power burrito.  
In the past, the town and more liberal university have worked out their differences.  
In 2013, the city council approved a Fairness Ordinance that extended discrimination protections to gay, bisexual and transgender people for employment and housing after several gay and lesbian students were denied off-campus housing, according to a spokeswoman for the Rowan County Rights Coalition.   
But cracks are starting to show in the relationships that have built up over the years.
Several business owners in Morehead declined to discuss the issue for fear of upsetting either side.  
Nashia Fife, secretary-elect of the county's rights coalition, said nerves are fraying. "It's being seen as personal and it's really not."    The day after Davis was jailed, her husband Joe called for a boycott of the university because of its embrace of gays and lesbians.  
Morehead State President Wayne Andrews said elected officials should obey the law and do their jobs.  
Puffing on a cigar, across the street from the Fuzzy Duck coffee shop, 77-year-old retiree Robert Littlepage, who moved here about 10 years ago, said he and most of his friends in town wonder whether there is better solution.  
"There should have been an accommodation that satisfied both sides, rather than putting it all on her," he said, pointing to talk about the possibility that her name and authority over the issue could be shifted to a judge or a state department.  
(Reporting by Steve Bittenbender; Editing by Ben Klayman and Lisa Shumaker)