"The death of Sarah Jones is particularly disheartening because it was entirely preventable," the organization states.read…  
Midnight Rider production company Film Allman will pay $74,900 in fines over the death of camera assistant Sarah Jones on the set, per an administrative judge's ruling on the citation from the Department of Labor's Occupational Safety and Health Administration.  
The Department of Labor organization cited Film Allman, the production entity of Midnight Rider director Randall Miller and his producer wife Jody Savin for the Gregg Allman biopic, in August 2014 for "one willful and one serious safety violation" in Jones' death.
Judge Sharon D. Calhoun of the Occupational Safety and Health Review Commission upheld the citations Tuesday.   "Bad management decisions have real and lasting consequences, and when those decisions involve safety, the consequences can be tragic.
The death of Sarah Jones is particularly disheartening because it was entirely preventable," said Kurt Petermeyer, regional administrator for the Occupational Safety and Health Administration’s southeast division, in a statement.  
“Film Allman’s management blatantly disregarded their obligation to ensure the safety of their crew and cast.
They were fully aware that the railroad tracks were live, and that they did not have permission to film there.
While yesterday’s decision cannot correct or reverse the terrible events of February 2014, we hope that it will serve as a reminder to the film industry that safety has an important, necessary role on every set and in every workplace," continues the statement.  
Jones, 27, was killed in February when a train came down the bridge where she and the crew were filming, despite the producers allegedly being denied permission to shoot there.
Other crew were injured.  
Miller pled guilty on criminal charges of involuntary m…