Her luxurious European holiday is already enough to make onlookers wild with wanderlust.  
But Beyonce gave her fans more to ogle over on Saturday, as she showed off her figure in a few sensual snaps posted to her Instagram account.  
One photo sees the 34-year-old songstress clad in a plunging blue swimsuit as she and her daughter Blue Ivy, aged three, cool off in a pool on their lavish yacht.            
Sexy in her swimsuit: Beyonce shared this snap of herself sunbathing with her daughter Blue Ivy on Saturday    She's wearing a smile on her face while protecting herself with a straw sunhat and round reflective sunglasses.  
In another image, Queen Bey appears resort chic in a loose-fitted multi patterned, animal-themed off-the-shoulder crop top.  
She teamed that with a matching high-waisted mostly cheetah-printed maxi skirt featuring a sexy thigh-high-slit.     
Wild thing: The star showed off her curvaceous figure in a revealing animal-themed ensemble      Mommy time: The songstress cradled her daughter while strolling along the beach   Her wavy caramel locks are blowing in the wind, and she's gazing to the side.  
The Crazy In Love hitmaker is also wearing a straw sunhat and wine slick on her lips while holding onto a professional-looking camera.  
She appears to be sauntering around the oceanfront, later pictured cradling her tiny tike in her arms.  
After some one-on-one time, Bey took to Instagram to share a snap of her, Blue, and her husband Jay Z dinging al fresco.     
Dining in style: Beyonce, Blue, and Jay Z enjoyed a lovely outdoor meal        Daddy time: Bey shared this precious picture of her husband canoodling with their daughter   Blue appears precious, wearing a colourful floral headpiece.  
The family  just splashed out $900,000 a week on a luxury yacht, to sail them around the Mediterranean - with stops including Naples, Capri, the Amalfi Coast, and Sardinia.  
And Beyonce   has revealed that as well as the floating palace having more than its fair share of seaworthy mod cons, it appears to have an on board beautician as well,The singer posted a flashback shot from her luxury family break on Thursday, showing daughter Blue Ivy getting a pedicure, while sitting on the deck of the ship.         Tootsie time!
Blue Ivy can be seen getting her own private pedicure while on board the $900,000 a week yacht she has just had a vacation on with Beyonce and Jay Z       Snack stop:
As well as this shot, Beyonce posted another raft of envy inducing photos of their luxury getaway - the tot can also be seen standing with a lollipop, a quaint restaurant  in the background   The three-year-old can be seen getting her tootsies tended to as she reclines in a chair.   
Wearing a lemon dress featuring a floral pattern, the little girl smiles as she has her nails painted.   
Behind her can be seen the blue ocean and in the distance the coast line.     
Sea siren: Here she can be seen gazing out to sea, wearing a floppy hat and plunging 50's style swimsuit      Elegant: The line of her costume showcased her curves      Not cheap plonk: The pair also indulged in a bottle of wine a bottle on sale through auction house Christies recently with a set price of $740      Happy family: Beyonce is climbing over some rocks in another image, accompanied by her husband Jay-Z, their luxury cruiser in the distance   As well as this shot, Beyonce posted another raft of envy inducing photos of their luxury getaway.  
Blue Ivy can be seen in a photo standing with a lollipop,  a quaint restaurant is in the background.  
It appears the pair indulged in a rather expensive bottle of wine at their dinner date - the bottle of red the singer posted a shot of went on sale at Christie's for a set price of $740.   
In another image, Beyonce is  climbing over some rocks, accompanied by her husband Jay Z, their luxury cruiser in the distance.   
See the latest news and pictures of Beyonce with her daughter Blue Ivy      Fun in the sun: Blue Ivy has matching sunglasses to her mama in this photo      Cheers!
Beyonce posted a shot of herself snacking on a toasted sandwich and possibly indulging in a whisky cocktail - The Yamazaki malt retails at $599.99 a bottle      Check this out: She also had a photo of a galley walkway on the yacht      Titanic impression: The singer may have been doing her best impersonation of Rose from the hit film here      Daddy daughter time: The three-year-old poses for the camera with her father   The singer is wearing a cute play suit featuring chiffon embellished sleeves.  
As well as photos of the family out and about, she also put up images of herself enjoying their surroundings on board.   
There was a stunning photo of her gazing out to sea, wearing a floppy hat and plunging '50s style swimsuit.      
Water baby: The star made use of her instant entry point to the ocean      Fun on the ocean wave: She also hit the jetski      Tight turns: She seemed more than capable of getting to grips with her aquatic transport    She also posted some photos of some of the high end beverages they enjoyed on board.  
Snacking on what appears to be a toasted cheese sandwich, she can be seen sipping on a cocktail.  
Next to it is a photo of a collection of whiskies - one is The Yamazaki single malt which has been aged for 18 years.        
Ultimate luxury: The £50million Galactica Star yacht  is owned by a Nigerian energy magnate who loans it out to superstars like Beyonce and Jay-Z   It costs a cool $599.99 a bottle.   
The star made full use of her instant entry point the the ocean while on board.  
She could be seen taking a dip in the cool dark waters, and also hitting the jetski for some fun and frolics.      
Under the stars: One of the several outdoor lounges, which leads down to the glass-bottom jacuzzi, is furnished with Glyn Peter Machin armchairs   The $50million 'ultra-yacht'  the couple enjoyed their vacation on is so exclusive, you need to be on first name terms with its multi-millionaire owner to have the run of it.  
The opulent, 65-metre-long Galactica Star is owned by Nigerian energy magnate Kola Aluko, who loaned it to the superstars for a reported $900,000-a-week.  
On board his floating luxury hotel is a 'beach club', private helipad, high-end kitchen, several bars and dining areas, hundreds-of-metres of sundeck space and an outdoor jacuzzi to help guests take in the views.     