Hattersley Follows Leo Kiely and Tom Long as Third CEO of        MillerCoors Joint Venture     The Board of Directors of MillerCoors, the U.S. and Puerto Rican joint        venture between SABMiller plc (LN:SAB; OTC:SABMRY) and Molson Coors        Brewing Company (NYSE: TAP; TSX: TPX), today named Gavin Hattersley to        the role of chief executive officer, following former CEO Tom Long, who        retired on June 30, 2015.
Hattersley, 52, had been serving as the        interim CEO of MillerCoors since July 1, in addition to his role as        chief financial officer of Molson Coors.   
This Smart News Release features multimedia.
View the full release here: http://www.businesswire.com/news/home/20150908006358/en/    “Gavin is the right person to lead MillerCoors forward,” said Pete        Coors, chairman of the MillerCoors Board of Directors and vice chairman        of Molson Coors.
“Gavin has a great handle on what needs to be done to        achieve growth at MillerCoors and he has the complete confidence of the        Board, the employees and the distributor network to achieve this        aspiration.”   
“Gavin knows both parent companies incredibly well and he knows the        MillerCoors business better than anyone,” said Alan Clark, Chief        Executive of SABMiller.
“In his few short months as interim leader, he        has quickly taken action across a number of areas.
He has shown a deep        understanding of the strategic issues facing the business and the need        to prioritize returning MillerCoors to total volume growth in the years        ahead.”   
“Gavin combines his business knowledge with a healthy dose of impatience        that’s needed at MillerCoors,” said Mark Hunter, CEO of Molson Coors.        “MillerCoors has a tremendous portfolio of brands and they deserve a        leader who will be able to focus all of his energy and efforts against        growing the business.”    “I am humbled and honored to lead MillerCoors forward,” said Hattersley.        “The passion and energy that our employees and distributors have for        growing this business is awesome.
We have a lot of work to do to meet        our ambitious goals, but we have the people, brands and firepower to do        it.
My job is to galvanize and focus our collective efforts and inspire        the company to take smart risks, execute the right ideas and,        ultimately, grow our total volume and shareholder value.”   
Hattersley’s appointment is effective immediately.
He follows Tom Long        and Leo Kiely as the previous two CEOs of the MillerCoors joint venture.       
Hattersley and his wife, Terry, will relocate to Chicago.   
Molson Coors has begun the process of identifying Hattersley’s successor        as CFO.
Hattersley will remain in a dual capacity as MillerCoors CEO and        CFO of Molson Coors until mid-November.    
Overview of MillerCoors    
Through its diverse collection of storied breweries, MillerCoors brings        American beer drinkers an unmatched selection of the highest quality        beers steeped in centuries of brewing heritage.
Miller Brewing Company        and Coors Brewing Company offer domestic favorites such as Coors Light,        Miller Lite, Miller High Life and Coors Banquet.
Tenth and Blake Beer        Company, our craft and import division, offers beers such as        Leinenkugel’s Summer Shandy from sixth-generation Jacob Leinenkugel        Brewing Company and Blue Moon Belgian White from modern craft pioneer        Blue Moon Brewing Company, which celebrates its 20th Anniversary this        year.
Tenth and Blake also operates Crispin Cidery, an artisanal maker        of pear and apple ciders using fresh-pressed American juice.
The company        imports world-renowned beers such as Italy’s Peroni Nastro Azzurro, the        Czech Republic’s Pilsner Urquell and the Netherlands’ Grolsch.       
MillerCoors also offers pioneering new brands such as the Redd’s        franchise, Redd’s Wicked and Smith & Forge Hard Cider.
MillerCoors seeks        to become America’s best beer company through an uncompromising promise        of quality, a keen focus on innovation and a deep commitment to        sustainability.
MillerCoors is a joint venture of SABMiller plc and        Molson Coors Brewing Company.
Learn more at MillerCoors.com, at        facebook.com/MillerCoors or on Twitter through @MillerCoors.    
Overview of SABMiller     SABMiller is in the beer and soft drinks business, bringing refreshment        and sociability to millions of people all over the world who enjoy our        drinks.
The company does business in a way that improves livelihoods and        helps build communities.   
SABMiller is passionate about brewing and has a long tradition of        craftsmanship, making superb beer from high quality natural ingredients.       
Our local beer experts brew more than 200 beers from which a range of        special regional and global brands have been carefully selected and        nurtured.   
SABMiller is a FTSE-20 company, with shares trading on the London Stock        Exchange, and a secondary listing on the Johannesburg Stock Exchange.       
The group employs around 69,000 people in more than 80 countries, from        Australia to Zambia, Colombia to the Czech Republic, and South Africa to        the USA.
Every minute of every day, more than 140,000 bottles of        SABMiller beer are sold around the world.   
In the year ended 31 March 2015, SABMiller sold 324 million hectolitres        of lager, soft drinks and other alcoholic beverages, generating group        net producer revenue of US$26,288 million and EBITA of US$6,367 million.   
Further information is also available on:     www.sabmiller.com  www.facebook.com/sabmiller  www.twitter.com/sabmiller  www.youtube.com/sabmiller      Overview of Molson Coors     Molson Coors Brewing Company is one of the world’s largest brewers.
The        Company’s operating segments include Canada, the United States, Europe,        and Molson Coors International (MCI).
The Company has a diverse        portfolio of owned and partner brands, including signature brands        Carling, Coors Banquet, Coors Light, Molson Canadian and Staropramen.       
Molson Coors is listed on the 2014/2015 Dow Jones Sustainability World        Index (W1SGITRD), the most recognized global benchmark of sustainability        among global corporations.
For more information on Molson Coors Brewing        Company, visit the company’s website, www.molsoncoors.com .          
View source version on businesswire.com: http://www.businesswire.com/news/home/20150908006358/en/     MillerCoors  Pete Marino, 312-496-2971  Chief        Communications Officer  or  Jon Stern, 312-402-7167  Media        Relations  or  SABMiller  Richard Farnsworth, +44        7734 776 317  Media Relations  or  Molson Coors  Colin        Wheeler, 303-927-2443  Media Relations