Kim Davis is at center of nationwide storm over her refusal to issue marriage licenses to gay couples because she sees it as a sin County clerk in Kentucky was released from jail yesterday and greeted by her husband Joe - whom she has married twice Her first marriage ended in divorce; she has two daughters by Dwain Wallace - but then conceived twins with lover Thomas McIntyre Their relationship turned stormy - he 'called her a whore' - and she obtained a restraining order because of 'violence' then married Joe Davis 
But that ended in divorce and she returned to her 'violent' lover and married him - before divorcing him after a year and going back to Joe Two of her weddings have been Godless, with number three conducted by 'universal life church' minister and number four by a judge    The county clerk who was jailed for refusing to issue marriage licenses to gay couples had two of her four children out of wedlock in the midst of her divorce from her first husband, court documents have confirmed.  
Kimberly Jean Bailey's first marriage was to Dwain Allen Wallace on August 5, 1984 when she was 18.
The ceremony took place in Morehead, Kentucky, and was conducted by Minister Owen Cox of the United Baptist Church.  
Her mother, Jean Bailey, then the deputy clerk of Rowan County, signed the marriage license.  
The couple had two children, Kacie Nicole Wallace, in March 1990, and Erin Elizabeth Wallace, in June 1992.  
SCROLL DOWN FOR VIDEO      Kim Davis (then Bailey) married Dwain Allen Wallace on August 5, 1984 when she was 18.
The ceremony took place in Morehead, Kentucky, and was conducted by Minister Owen Cox of the United Baptist Church.
The couple had two children, Kacie Nicole Wallace, in March 1990, and Erin Elizabeth Wallace, in June 1992.     
Kim Davis has been married to Joe Davis twice - the first time in the wake of her affair with Thomas McIntyre.
He gained adoptive rights       'Violent': Kim Davis accused Thomas McIntyre of being violent and calling her a 'whore', married Joe Davis - but then divorced him and married McIntyre in September 2007.
That ended in divorce in 2008   The couple were divorced on March 9, 1994, with court documents describing the marriage as 'irretrievably broken'.  
The papers read: 'The parties herein are separated, having been so separated since November 21, 1993, and have lived separate and apart for 60 days.'  
In fact, Davis was pregnant by her lover.    
She had twins, Allison Mae and Nathan, on August 11, 1994, out of wedlock with construction worker Thomas Dale McIntyre – around five months after her divorce  was finalized.  
But that was hardly the end of the drama. In May 1996, a domestic violence emergency protective order was filed by Kim Wallace against Thomas McIntyre (who also uses the surname Maynard), asking that he be kept 1000 feet away from her and her family.  
According to the petition, on May 14, 1996, 'Thomas had called at work and left a message that he wanted to stop and see the twins after work.    'He pulled in when I got home and helped get the twins out of the van and we went inside – he quickly started on me – he went into my bedroom – got something out of there – took it to his car and came back in'.  
The mother-of-four then wrote that 'he started asking me a bunch of questions (personal) and I told him it was none of his concern'.     
Now grown-up, Alison Mae and Nathaniel were fathered by Thomas McIntyre.
They were then adopted by joe Davis, but he lost adoptive right.     
Support: Kim Davis linked hands with Mike Huckabee (left), her lawyer (center right) and her second and fourth husband Joe (right)as she spoke after being freed from jail yesterday      Vocal: Joe Davis, husband of Rowan County clerk, Kim Davis, is pictured on Saturday attending a prayer support rally while his wife was still jailed.
He has been a robust defender of his wife   'I had some flowers on my kitchen table a friend had sent me, and he started on them, I told him "at least I didn't have to pay for them myself" and he said "no, but you f***** him",' she said.   'I told him to leave and he called me a whore –
so I slapped him with my right hand across his right cheek and he turned his head and said 'hit me again' – I said "no, I don't want to hit you again, I just want you to get out of my house".'  
Kim Davis then said he became physical and she went to call 911.  
She wrote in the petition: 'He said 'make me', he pushed me with his hands on my shoulders.
I went to the phone to call the police - he grabbed the phone out of my hand and jerked it out of the wall.
Finally he went to the door – still calling me a whore the whole time…'  
At the front door, he wouldn't leave, according to the court documents, so Kim Davis wrote that she 'was trying to push him out the door and I slapped him again – telling him to 'get out, just get out'.  
He left but then returned to the home to ask if she would let him see his children.     
Appealed: Kim Davis (above) had appealed a federal judge's decision to put her in jail for refusing to issue marriage licenses to same-sex couples before being freed      Marriage location: Her most recent marriage was conducted at the Rowan County courthouse.
It was her second civil marriage   'He got down on his knees and was begging
– I told him to 'get out of my house now!'
When he left he said 'I see you in jail' and I said, 'no in jail's where you'll be'.  
Kim Davis wrote that she had previously told her former lover that she did not want him in her home and that 'he uses the twins as an excuse to get in my face.
I don't like that and I sure don't want to be subjected to this kind of treatment.
Luckily the kids (older 2) were outside when all of this occurred'.  
According to a domestic violence order on May 20, he was to be 'restrained from any contact or communication' with her - except in any change to visitation or child health issue.  
Kim Davis then married Joe Davis, a delivery driver, on August 24, 1996, in Morehead by Baptist church minister H.G. Pratt.  
At the time of the marriage in 1996, her infant twins were adopted by Joe Davis, 'as it was thought to be in the best interest of the children', according to court documents.
Joe Davis later gave up his parental rights to the twins.   
On July 19, 2006, Kim Davis and Joe Davis filed for divorce, stating that the marriage was 'irretrievably broken'.  
Just over a year later, Kim Davis and the biological father of her twins, Thomas Dale McIntyre Jr., married in a ceremony on November 11, 2007, at Skye Bridge in Wolfe County.   
The minister who conducted the ceremony was a member of the Universal Life Church – which will ordain anyone over the age of 18 with an online certificate, meaning that the marriage was outside the church.  
Less than a year later, on September 6, 2008, Kim Davis and McIntyre separated, according to their divorce documents filed on October 24, 2008.  
Their divorce filings said that the marriage was 'irretrievably broken and there is no reasonable prospect of reconciliation'.  
Less than a year later, Kim Davis, 49, then married Joe Davis for the second time on August 24, 2009 - the same date they had been married 13 years earlier.   
The ceremony was performed by Judge Jim Nickel of Rowan County in Morehead.
She remains married to Joe Davis.  
Davis has become a symbol of the deep divisions over same-sex marriage which persist in the wake of the Supreme Court ruling declaring it the 'law of the land'.  
She went to jail after being held in contempt of court for refusing to issue licenses to same-sex couples and was freed on Tuesday after a judge held there was no purpose to her remaining detained as licenses were issued without her name on them.   
Her release was greeted by a large crowd which was addressed by Mike Huckabee, the conservative Republican candidate for the White House, who - along with Ted Cruz - was also present but not on stage - want government officials to have a right to exercise their conscience by not being involved in gay marriages.  
However gay rights campaigners, who have also heavily targeted Davis and held demonstrations outside the civic offices where she works, calling for all government officials to have to follow the law or quit their jobs.  
Davis plans to return to work on Monday.
If she again refuses to issue licenses then a fresh round of litigation is likely to begin.  
Her lawyers said yesterday that they did not believe those issued without her name on them by her deputies are legally valid but that issue would have to be litigated fully too - raising the possibility of people who consider themselves married having to wait for a court to rule on whether they are or not.     
First time round: Dwain Wallace and Kimberley Bailey were married in August 1984.
The marriage produced two children but ended in divorce.     
Second time round: Kim Davis's second marriage was conducted by a Baptist minister.
It was the last time she was married in a church.
She is now a devout Christian having been born again after her fourth wedding      Marriage number three: The certificate which was issued for her marriage to Thomas McIntyre - the lover she had previously accused of being violent and calling her a 'whore'      Fourth time's the charm: The second wedding to Joe Davis took place in August 2009       