Amal Clooney is fighting for the release of Mohamed…  
Amal Clooney will be heading to the Maldives next week but it's not for a romantic getaway with husband George Clooney.  
The international law and human rights attorney, 37, will meet with former Maldives President Mohamed Nasheed, who is currently being held in Maafushi Jail.  
Clooney is defending Nasheed, the small island nation's first democratically elected president, who was charged with terrorism and ultimately sentenced to 13 years in prison after a controversial trial.  
Amal Clooney Speaks
Out After Egyptian Al-Jazeera Conviction: The Verdict 'Sends a Very Dangerous Message   Last month, Clooney wrote a piece for The Guardian asking for Nasheed's release saying, "we have filed the case with the UN, urging it to declare his detention arbitrary and in violation of international law."  
Clooney will be traveling with her co-counsel Jared Genser to meet with Nasheed.
After the Maldives, they will head to Sri Lanka and India for additional meetings.  
"President Nasheed's unjust imprisonment has led to the largest protest movement in Maldivian history, and protesters have in turn been added to the list of political prisoners in the country," said Clooney in a statement.
"My co-counsel and I will continue to pursue all legal and…