Destination: Tokyo and Kyoto, Japan Dates: November 4–14, 2016 (10 nights) For more information on this trip please contact Literary Traveler.
1-855-LIT-TRVL […   Posted on September 14, 2015 Leave a Comment   Destination:   Tokyo and Kyoto, Japan   Dates:   November 4–14, 2016 (10 nights)   For more information on this trip please contact Literary Traveler.  
1-855-LIT-TRVL   Readings:  
The Art of the Japanese Garden, by Michiko Young; The Essential Haiku: Versions of Basho, Buson, & Issa (Essential Poets), by Robert Hass; and excerpts from The Tale of Genji   Accommodations:   Suigestsu Hotel, Tokyo and Rihga Royal Hotel, Kyoto   Description/Itinerary:  
From the Heian to Edo periods, Japanese culture achieved a rare refinement.
Beauty infused nearly every aspect of life: Zen gardens, tea ceremony, flower arrangement, poetry, calligraphy, woodblock prints, and dress (kimonos and netsuke).
When Japanese culture made it to Europe, it had a profound influence on artists such as Van Gogh, Degas, and Whistler.  
On this Travel Pursuit, experience Japan through a Western artist’s eyes.
The tour will be led by Sean Forester, a classical painter, and by expert Japanese guides.
Together we will seek the connections between calligraphy and garden design, Zen and haiku poetry, Japanese woodblock prints, and French Impressionism.
We will read Japan’s greatest haiku poets: Basho, Buson, and Isa.
These poems are filled with humour, compassion, and insight; even in English translation, three distinct personalities emerge.
And we will read excerpts from The Tale of Genji, the classical tale of courtly Japan written by the noblewoman Muraski Shikibu in the 11th century.
A masterpiece of world literature, Genji is often considered the first novel.  
Together we will explore Japan’s cultural capitals: Tokyo and Kyoto.
First stop is Tokyo, where ultra-buildings stand beside ancient shrines.
We’ll plunge right into the richness of Japanese art and architecture with visits to the National Museum and the Idemitsu Museum before taking a stroll through the bustling backstreet shops of Tsukiji.
In the evenings, we’ll gather for meals in a city that takes good food very, very seriously.  
We’ll make a day trip to Mt. Fuji before traveling by high-speed rail to Kyoto.
For the lover of art, Kyoto is a must-see destination, as important as Florence or Paris.
Highlights include renowned Zen temples and gardens and brilliant autumn colour, especially the deep red and gold of the Japanese maple.  
This is a rare opportunity to immerse yourself in Japanese art and culture, experience the tea ceremony firsthand, receive lessons in woodblock printing and flower arrangement, and watch kabuki and geisha performances.
If you love art and have enjoyed our European tours, this is the journey for you.
The beauty of Japan will change how you see.  
See our detailed itinerary for more information.  
Leader:   Sean Forester is an artist and lecturer.
He is co-founder of Golden Gate Atelier and The Paris Seminar.
Sean has led Classical Pursuits art tours to Russia, Italy, and France.
He looks forward to discovering the beauty of Japan and sharing it with you.  
Fees:   US$4,995 per person based on double occupancy   US$6,165 per person based on guaranteed single accommodation   US$250 taxes and gratuities per person   Fee includes guides, readings, accommodation, two meals a day, discussions, ground transportation, walking tours, talks, excursions, and admissions.  
About Literary Traveler   Literary Traveler is dedicated to the exploration of the literary imagination.
We hope to bring you inspiring, informative articles about writers, creative artists, and the places that they lived and traveled.
Literary Traveler has been featured in The New York Times, USA Today, and The Wall Street Journal.
Literary Traveler was launched in March of 1998 by the husband and wife team of Francis …
Learn more   Our Story….  
At Literary Traveler we help readers explore their literary imagination.
Since 1998, Literary Trav…