Woman came home to find her husband dead in their Sydney backyard Paul Streeter was discovered with extensive injuries to his upper body His wife found her husband's body at Miranda home at 7pm on Monday The 54-year-old man's death is being treated as suspcious   A distraught woman arrived home to find her husband dead in the backyard with extensive injuries to his upper body.  
The woman made the gruesome discovery of Paul Streeter's beaten and bloodied body when she returned to the couple's home on Burrinjuck Avenue in Miranda, in southern Sydney, at 7pm on Monday.  
The trampoline in the backyard of their  home is believed to have been left in a pool of blood.     
Paul Streeter's (pictured) beaten body was discovered by his wife when she returned to the couple's home on Burrinjuck Avenue in Miranda, in southern Sydney, at 7pm on Monday   Chief Inspector Rick Johnston said the 54-year-old man had obvious injuries to his upper body.   'She wasn't home at the time of the incident we believe and she came home to find her husband in the backyard,' Inspector Johnson told 2GB radio on Tuesday.   'He has upper body injuries - at this stage we're not totally sure how those injuries have occurred,' he told ABC Radio.     
Forensic police are scouring the property, while detectives continue to investigate the circumstances surrounding his death   Shocked neighbours told The Daily Telegraph that Burrinjuck Avenue was usually very quiet and they described Mr Streeter, who has three daughters and also has grandchildren, as not the type of person who would have enemies.  
A woman, who lives two doors away from where Streeter's house, said although she didn't know the deceased man particularly well, he seemed like a nice man as he would always say hello to her.  
She also expressed her disbelief that she and her husband, who were both home on Monday night, did not hear anything.      
Shocked neighbours said that Burrinjuck Avenue (pictured) was a usually very quiet street   Detectives worked at the scene overnight and the house remains sealed off on Tuesday.   
Forensic police are scouring the property, while detectives continue to investigate the circumstances surrounding his death.  
The man's wife will be questioned by police, along with a number of neighbouring residents.   
The death is being treated as suspicious and police confirmed that a post mortem examination will be held on Tuesday, police said.       
Mr Streeter, who has three daughters and also has grandchildren, was described by neighbours as not the type of person who would have enemies