Billionaire pol said while at the New York Military Academy in his teens, he 'always felt that I was in the military' Told a biographer that he got 'more training militarily than a lot of the guys that go into the military' Book comes out this month but The Donald ultimately cut off the wuthor after learning that he was talking to one of his enemies Earlier biography describes a strict, regimented school environment with marching, inspections and intimidation – but no bombs or bullets    Billionaire Donald Trump compared his strict New York Military Academy years to actual military training, saying during interviews with a biographer that he 'always felt that I was in the military' there.  
The pricey prep school where Trump's parents sent their wild-child teen for five years to shape up, he claimed, provided him with 'more training militarily than a lot of the guys that go into the military.'  
The revelation that The Donald considers himself in the same class as armed forces veterans comes in a New York TImes preview of a Trump biography that the Republican presidential candidate won't welcome on bookshelves.   
He initially granted Pulitzer-winning journalist Michael D'Antonio six hours of interviews for his 'Never Enough: Donald Trump and the Pursuit of Success,' but later cut him off for the grave sin of speaking with his enemies.  
Trump, the Times reported, compared his time marching in schoolyard formation with the harsh realities of life in uniform.     
WE WERE SOLDIERS: While Donald Trump never compared his five years at a military prep school to life in combat, he told a biographer that he believed he received more training than some men who actually fought      SHOWING THEIR PLUMAGE: New York Military Academy cadets march in formation and stand at attention for inspections, but Trump's alma mater is a far cry from boot camp      Trump attended the school for his 8th grade through 12th grade years, excelling in academics and sports and being voted his clas's 'ladies man'   There is no shortage of Trump teen lore in previous books, including stories covering his New York Military Academy years.  
In her 2000 'The Trumps:
Three Generations that Built an Empire,' author Gwenda Blair reported that the future White House hopeful's father sent him to the school after discovering that he and his best friend had bought switchblades following a night seeing 'West Side Story' on Broadway.     
HE WAS FIRED:
A new book is the product of an acrimonious relationship between Trump and a biographer who, the billionaire cut off after he began interviewing his enemies   Whether it was the knives or the unsupervised trip to Manhattan's theatre district, Trump's father Fred laid down the law and shipped his son off to the school, which sits next to West Point.  
Blair describes the academy in the late 1950s as resembling 'a child's toy soldier set' including 'a series of crenellated, fortress-style barracks.'   'Cadets rose before dawn to the sound of a bugle,' she wrote, 'and marched to meals, chapel, classes, and military drills.'   'For Saturday morning inspections they had to sweep, dust, wash and wipe every square inch of their rooms.
There they put on their white dress gloves and scrubbed white hatbands ... [and] gave their black shoes the requisite glasslike sheen by adding spit to polish and rubbing until it seemed their hands would fall off.'  
Trump never served in America's armed forces, and  found himself in hot water in July for saying decorated Vietnam War veteran John McCain, now a U.S. senator from Arizona, was only considered a war hero 'because he was captured' after his Navy plane crashed.   'I like people that weren’t captured,' he said in Ames, Iowa, to a mixture of nervous laughs and gasps from a large audience.  
Trump's draft number, a randomized number based on a lottery draw of birthdates, was high enough – 356 out of 366 – to ensure that the Selective Service would never get around to drafting him in the 1960s.   
And he told D’Antonio that bone spurs 'on both feet' – his heels, specifically – also kept him out of the service.  
Trump addressed reporters moments after his attack on McCain, defending his own military deferments.   'I had student deferments and ultimately had a medical deferment because of my feet.
I had a bone spur,' he said.
But at the time Trump said he couldn't recall which foot had ailed him.   
His campaign put out a statement hours afterward saying it was both.        'BECAUSE HE WAS CAPTURED': Trump said July 18 in Iowa that Sen. John McCain wouldn't have been considered a war hero if his plane hadn't gone down and turned him into a multiyear POW      SILENT CANNONS: Whilte the New York Military Academy looks like a West Point parade ground, its military accoutrements are just for show      '4-F': Trump got a permanent medical deferment from military service during the Vietnam War after doctors discovered bone spurs like the one shown at top right) on both of his heels   Major Theodore Dobias, Trump's baseball coach at the New York Military Academy, told Daily Mail Online days later that the future tycoon 'was quite the athlete' and a skilled enough baseball player 'that he was scouted by the Boston Red Sox, a coach at West Point and the Philadelphia Phillies.'  
But when asked whether Trump was fit to serve in the military, the man his students once called 'Doby' replied: 'I can't speak to that.'  
Trump recalled in his own best-selling book 'The Art of the Deal' that Doby 'didn't take any back talk from anyone' in the structured environmental of military school.   'If you stepped out of line, Dobias smacked you, and he smacked you hard.'  
Twenty-eight years later, Trump hints at nostalgia for a time when generations of men tested by real wars were inspired to send their sons through the daily faux battles of a military school upbringing.    
THE DONALD v.THE DRAFT       July 1964: '2-S' student deferment from the Vietnam War as a Fordham University student in New York City   December 1965:  Second student deferment at Fordham   November 1966:  Reclassified as '1-A' and made eligible for enlistment – but a medical examination disqualified him   December 1966:  Third student deferment while at the Wharton School of Finance at the University of Pennsylvania   January 1968: Fourth student deferment   July 1968: Reclassified as '1-A' again but disqualified by second medical exam   October 1968: Reclassified as '1-Y,' a designation for those required to perform military service 'only in time of national emergency'   December 1969: Trump's birthdate is drawn in the Vietnam draft lottery –
356th out of 366.  
February 1972: Status changed to '4-F': 'disqualified' from military service     'After the Vietnam War, all those military academies lost ground because people really disrespected the military,' Trump told D'Antonio.   'They weren’t sending their kids to military school.
It was a whole different thing, but in those days –
1964 I graduated – that was a very good thing or tough thing, and it was a real way of life at military academy.'  
D'Antonio also caught up with Trump's two ex-wives, both of whom gave him an earful.    'The little boy that still wants attention,' said Marla Maples, wife no.
2, of the enigmatic politician who is leading the Republican field in nearly every poll.   'He wants to be noticed,' her predecessor Ivana Trump explained.  
Asked if she ever really figured him out, Ivana said, 'Yeah,
I figured it out.'   
But then, in the book, she adds, 'Well, I really don’t know.'   
THE 2016 FIELD: WHO'S IN AND WHO'S THINKING IT OVER    A whopping 22 people from America's two major political parties have declared themselves candidates in the 2016 presidential election.  
The field includes two women, an African-American and two Latinos.
All but one in that group – Hillary Clinton – are Republicans.   
At 17 candidates, the GOP field is deeper than ever.
A few Democrats are still assessing their chances at succeeding in a much smaller group of five whose front-runner has been defined from the very beginning.  
REPUBLICANS IN THE RACE        Jeb Bush        Former Florida governor   Age:  62   Religion:  Catholic   Base: Moderates                       Résumé:  Former Florida governor and secretary of state.
Former co-chair of the Barbara Bush Foundation for Family Literacy.  
Education: B.A. University of Texas at Austin.  
Family: Married to Columba Bush (1974), with three adult children.
Noelle Bush has made news with her struggle with drug addiction, and related arrests.
George P. Bush was elected Texas land commissioner in 2014.
Jeb's father George H.W. Bush was the 41st President of the United States, and his brother George W. Bush was number 43.  
Claim to fame:  Jeb was an immensely popular governor with strong economic and jobs credentials.
He is also one of just two GOP candidates who is fluent in Spanish.  
Achilles heel:  Bush has angered conservatives with his permissive positions on illegal immigration (saying some border-crossing is 'an act of love) and common-core education standards.
His last name could also be a liability with voters who fear establishing a family dynasty in the White House.     
Chris Christie         New Jersey governor   Age: 52   Religion:   Catholic   Base: Establishment-minded conservatives   Résumé:  Governor of New Jersey.
Former U.S. Attorney for the District of New Jersey.
Former Morris County freeholder and lobbyist.  
Governor of New Jersey.
Former U.S. Attorney for the District of New Jersey.
Former Morris County freeholder.
Former statehouse lobbyist.  
Education: B.A. University of Delaware, Newark, J.D. Seton Hall University.  
Family: Married to Mary Pat Foster (1986) with four children.  
Claim to fame:  Pugnacious and unapologetic, Christie once told a heckler to 'sit down and shut up' and brings a brash style to everything he does.
That includes the post-9/11 criminal prosecutions of terror suspects that made his reputation as a hard-charger.  
Achilles heel:  Christie is often accused of embracing an ego-driven and needlessly abrasive style.
His administration continues to operate under a 'Bridgegate' cloud: At least two aides have been indicted in an alleged scheme to shut down lanes leading to the George Washington Bridge as political retribution for a mayor who refused to endorse the governor's re-election.     
Carly Fiorina          Former CEO   Age:  60   Religion:       Episcopalian    Base: Conservatives                   Résumé:  Former CEO of Hewett-Packard.
Former group president of Lucent Technologies.
Former U.S. Senate candidate in California.  
Education: B.A. Stanford University.
UCLA School of Law (did not finish).
M.B.A. University of Maryland.
M.Sci.
Massachusetts Institute of Technology.  
Family: Married to Frank Fiorina (1985), with one adult step-daughter and another who is deceased.
She has two step-grandchildren.
Divorced from Todd Bartlem (1977-1984).  
Claim to fame:  Fiorina was the first woman to lead a Fortune 20 company, something that could provide ammunition against the Democratic Party's drive to make Hillary Clinton the first female president.
She is also the only woman in the 2016 GOP field, making her the one Republican who can't be accused of sexism.  
Achilles heel:  Fiorina's unceremonious firing by HP's board has led to questions about her management and leadership styles.
And her only political experience has been a failed Senate bid in 2010 against Barbara Boxer.     
Lindsey Graham   South Carolina senator   Age:  59   Religion:         Southern Baptist   Base: Otherwise moderate war hawks     Résumé:  U.S. senator.
Retired Air Force Reserves colonel.
Former congressman.
Former South Carolina state representative.  
Education: B.A. University of South Carolina.
J.D. University of South Carolina Law School.  
Family: Never married.
Raised his sister Darline after their parents died while he was a college student and she was 13.  
Claim to fame:  Graham is a hawk's hawk, arguing consistently for greater intervention in the Middle East, once arguing in favor of pre-emptive military strikes against Iran.
His influence was credited for pushing President George W. Bush to institute the 2007 military 'surge' in Iraq.  
Achilles heel:  Some of his critics have taken to call him 'Grahamnesty,' citing his participating in a 2013 'gang of eight' strategy to approve an Obama-favored immigration bill.
He has also aroused the ire of conservative Republicans by supporting global warming legislation and voting for some of the president's judicial nominees.       
Bobby Jindal      Louisiana governor   Age: 44   Religion:  Catholic   Base: Social conservatives                     Résumé:  Governor of Louisiana.
Former congressman.
Former Assistant Secretary of Health and Human Services for Planning and Evaluation.
Former Secretary of the Louisiana Department of Health and Hospitals.  
Education: B. Sci.
Brown University.
M.Litt. New College at Oxford University   Family: Married to Supriya Jolly (1997), with three children, each of whom has an Indian first name and an American middle name.
Bobby Jindal's given name is Piyush.  
Claim to fame:  Jindal's main source of national attention has been his strident opposition to federal-level 'Common Core' education standards, which included a federal lawsuit that a judge dismissed in late March.
He is also outspoken on the religious-freedom issues involved in mainstreaming gay marriage into the lives of American Christians.  
Achilles heel:  During his first term as governor, Jindal signed a science education law that requires schools to present alternatives to the theory of evolution, including religious creationism.
His staunch defense of businesses that want to steer clear of providing services to same-sex couples at their weddings will win points among evangelicals but alienate others.      
George Pataki       Former New York governor     Age:  69    Religion :  Catholic   Base :  Centrists                 Résumé:  Former governor of New York.
Former New York state senator and state assemblyman.
Former mayor of Peekskill, NY.  
Education: B.A. Yale University.
J.D. Columbia Law School.  
Family: Married to Libby Rowland (1973), with four adult children.  
Claim to fame: Pataki was just the third Republican governor in New York's history, winning an improbable victory over three-term incumbent Mario Cuomo in 1994.
He was known for being a rare tax-cutter in Albany and was also the sitting governor when the 9/11 terror attacks rocked New York CIty in 2001.  
Achilles heel:  While Pataki's liberal-leaning social agenda plays well in the Empire State, it won't win him any fans among the GOP's conservative base.
He supports abortion rights and gay rights, and has advocated strongly in favor of government intervention to stop global warming, which right-wingers believe is overblown as a global threat.   
Rick Perry         Former Texas governor     Age:  65     Religion: Christian (nondenominational)   Base: Conservatives     Résumé:  Former Texas governor, lieutenant governor, agriculture commissioner and state representative.  
Education: B.Sci.
Texas A&M University   Family: Married to Anita Thigpen (1982) with two adult children.
His father was a former Democratic county commissioner in Texas.  
Claim to fame: Perry boasts that while he was governor between the end of 2007 and the end of 2014, the Texas economy created 1.4 million new jobs while the rest of the U.S. lost close to 400,000.
A Perry-led Texas also had the nation's highest high school graduation rate among Hispanics and African-Americans.  
Achilles heel:  Perry has a tough hill to climb after his 2012 presidential campaign spectacularly imploded with a single word – 'Oops' – after he couldn't remember one of his own talking points during a nationally televised debate.
He also faces an indictment for alleged abuse of power in a case that Republicans contend is politically motivated and meritless.       
Rick Santorum      Former Penn.
senator   Age:  57   Religion: Catholic   Base: Evangelicals         Résumé:  Former US senator and former member of the House of Representatives from Pennsylvania.
Former lobbyist who represented World Wrestling Entertainment.  
Education: B.A. Penn State University.
M.B.A. University of Pittsburgh.
J.D. Penn State University Dickinson School of Law.  
Family: Married to Karen Santorum (1990), with seven living children.
One baby was stillborn in 1996.
Another, named Isabella, is a special needs child with a genetic disorder.  
Claim to fame:  Santorum won the 2012 Republican Iowa Caucuses by a nose.
He won by visiting all of Iowa's 99 states in a pickup truck belonging to his state campaign director, a consultant who now worls for Donald Trump.  
Achilles heel:  As a young lobbyist, Santorum persuaded the federal government to exempt pro wrestling from regulations governing the use of anabolic steroids.
And the stridently conservative politician has attracted strong opposition from gay rights groups.
One gay columnist held a contest to redefine his name, buying the 'santorum.com' domain to advertise the winning entry – which is too vulgar to print.   
Scott Walker      Wisconsin governor   Age:  47   Religion:  Christian (nondenominational)   Base: Conservative activists       Résumé:  Governor of Wisconsin.
Former Milwaukee County Executive.
Former member of the Wisconsin State Assembly.  
Education: Marquette University (did not finish)   Family: Married to Tonette Tarantino (1993), with two children.
One of Mrs. Walker's cousins is openly lesbian and was married in 2014, with the Walkers attending the reception.  
Claim to fame:  Walker built his national fame on the twin planks of turning his state's past budget shortfalls into surpluses and beating back a labor-union-led drive to force him out of office through a recall election.
Both results have broad appeal in the GOP.  
Achilles heel:  Wisconsin has suffered from a shaky economy during Walker's tenure, which makes him look weak compared with other governors who presided over more robust job-creation numbers.
He promised to create 250,000 private sector jobs but delivered less  than 60 per cent of them.
Also, he led an effort in the state legislature to enact $800 million in tax cuts – putting the Badger State back on the road to government deficits.        Ben Carson        Retired Physician   Age:  63   Religion:               Seventh-day Adventist   Base: Evangelicals               Résumé:  Famous pediatric neurosurgeon, youngest person to head a major Johns Hopkins Hospital division.
Founder of the Carson Scholars Fund, which awards scholarships to children of good character.  
Education: B.A. Yale University.
M.D. University of Michigan Medical School.  
Family: Married to Candy Carson (1975), with three adult sons.
The Carsons live in Maryland with Ben's elderly mother Sonya, who was a seminal influence on his life and development.   
Claim to fame:  Carson spoke at a National Prayer Breakfast in 2013, railing against political correctness and condemned Obamacare – with President Obama sitting just a few feet away.  
Achilles heel:  Carson is inflexibly conservative, opposing gay marriage and once saying gay attachments formed in prison provided evidence that sexual orientation is a choice.     
Ted Cruz             Texas senator   Age: 44   Religion :         Southern Baptist   Base: Tea partiers                       Résumé:  U.S. senator.
Former Texas solicitor general.
Former U.S. Supreme Court clerk.
Former associate deputy attorney general under President George W. Bush.  
Education: B.A. Princeton University.
J.D. Harvard Law School.  
Family: Married to Heidi Nelson Cruz (2001), with two young daughters.
His father is a preacher and he has two half-sisters.  
Claim to fame:  Cruz spoke on the Senate floor for more than 21 hours in September 2013 to protest the inclusion of funding for Obamacare in a federal budget bill.
(The bill moved forward as written.)
He has called for the complete repeal of the medical insurance overhaul law, and also for a dismantling of the Internal Revenue Service.
Cruz is also outspoken about border security.  
Achilles heel:  Cruz's father Rafael, a Texas preacher, is a tea party firebrand who has said gay marriage is a government conspiracy and called President Barack Obama a Marxist who should 'go back to Kenya.'
Cruz himself also has a reputation as a take-no-prisoners Christian evangelical, which might play well in South Carolina but won't win him points in the other early primary states and could cost him momentum if he should be the GOP's presidential nominee.     
Jim Gilmore      Former Virginia governor   Age: 65   Religion:  United Methodist   Base: Conservatives   Résumé:  Former governor and attorney general of Virginia.
Former chairman of the Republican National Committee. Former U.S. Army intelligence agent. President and CEO of the Free Congress Foundation.
Board member of the National Rifle Association   Education: B.A. University of Virginia.  
Family: Married to Roxane Gatling Gilmore (1977), with two adult children.
Mrs. GIlmore is a survivor of Hodgkin's lymphoma   Claim to fame:  Gilmore presided over Virginia when the 9/11 terrorists struck in 1991, guiding the state through a difficult economic downturn after one of the hijacked airliners crashed into the Pentagon.
He is nest known in Virginia for eliminating most of a much-maligned personal property tax on automobiles, working with a Democratic-controlled state legislature to get it passed and enacted.  
Achilles heel:  Gilmore is the only GOP or Democratic candidate for president who has been the chairman of his political party, giving him a rap as an 'establishment' candidate.
A social-conservative crusader, he is loathed by the left for championing the state law that established 24-hour waiting periods for abortions.
Gilmore also has a reputation as an indecisive campaigner, having dropped out of the 2008 presidential race in July 2007.      
Mike Huckabee      Former Arkansas governor   Age: 59   Religion:  Southern Baptist    Base: Evangelicals   Résumé:  Former governor and lieutenant governor of Arkansas.
Former Fox News Channel host.
Ordained minister and author.  
Education: B.A. Ouachita Baptist University.
Southwestern Baptist Theological Seminary (did not finish).   
Family: Married to Janet Huckabee (1974), with three adult children.
Mrs. Huckabee is a survivor of spinal cancer.  
Claim to fame:  'Huck' is a political veteran and has run for president before, winning the Iowa Caucuses in 2008 and finishing second for the GOP nomination behind John McCain.
He's known as an affable Christian and succeeded in building a huge following on his weekend television program, in which he frequently sat in on the electric bass with country & western groups and other 'wholesome' musical entertainers.  
Achilles heel:  Huckabee may have a problem with female voters.
He complained in 2014 about Obamacare's mandatory contraception coverage, saying Democrats want women to 'believe that they are helpless without Uncle Sugar.'
He earned more scorn for hawking herbal supplements in early-2015 infomercials as a diabetes cure, something he has yet to disavow despite disagreement from medical experts.     
John Kasich        Ohio governor     Age:  63    Religion :  Anglican   Base :  Centrists                                                         Résumé:  Governor of New York.
Former chairman of the U.S. House Budget Committee.
Former Ohio congressman.
Former Ohio state senator.  
Education: B.A. The Ohio State University.  
Family: Married to Karen Waldbillig (1997).
Divorced from Mary Lee Griffith (1975-1980).  
Claim to fame: Kasich was Ohio youngest-ever member of the state legislature at age 25.
He's known for a compassionate and working-class sensibility that appeals to both ends of the political spectrum.
In the 1990s when Newt Gingrich led a Republican revolution that took over Congress, Kasich became the chairman of the House Budget Committee – a position for a wonk's wonk who understands the nuanced intricacies of how government runs.  
Achilles heel:  Some of Kasich's political positions rankle conservatives, including his choice to expand Ohio's Medicare system under the Obamacare law, and his support for the much-derided 'Common Core' education standards program.        
Rand P aul      Kentucky senator   Age: 52   Religion: Presbyterian    Base: Libertarians                      Résumé:  US senator.
Board-certified ophthalmologist.
Former congressional campaign manager for his father Ron Paul.  
Education: Baylor University (did not finish).
M.D. Duke University School of Medicine.  
Family: Married to Kelley Ashby (1990), with three sons.
His father is a former Texas congressman who ran for president three times but never got close to grabbing the brass ring.  
Claim to fame: Paul embraces positions that are at odds with most in the GOP, including an anti-interventionist foreign policy, reduced military spending, criminal drug sentencing reform for African-Americans and strict limits on government electronic surveillance – including a clampdown on the National Security Agency.  
Achilles heel:  Paul's politics are aligned with those of his father, whom mainstream GOPers saw as kooky.
Both Pauls have advocated for a brand of libertarianism that forces government to stop domestic surveillance programs and limits foreign military interventions.   
Marco Rubio          Florida senator   Age:  43   Religion:           Catholic   Base: Conservatives   Résumé:  US senator, former speaker of the Florida House of Representatives, former city commissioner of West Miami   Education: B.A. University of Florida.
J.D. University of Miami School of Law.  
Family: Married to Jeanette Dousdebes (1998), with two sons and two daughters.
Jeanette is a former Miami Dolphins cheerleader who posed for the squad’s first swimsuit calendar.   
Claim to fame:  Rubio's personal story as the son of Cuban emigres is a powerful narrative, and helped him win his Senate seat in 2010 against a well-funded governor whom he initially trailed by 20 points.  
Achilles heel:  Rubio was part of a bipartisan 'gang of eight' senators who crafted an Obama-approved immigration reform bill in 2013 which never became law –
a move that angered conservative Republicans.
And he was criticized in 2011 for publicly telling a version of his parents' flight from Cuba that turned out to appear embellished.     
Donald Trump      Real estate developer   Age:  69   Religion:      Presbyterian    Base: Conservatives                    Résumé:  Chairman of The Trump Organization.
Fixture on the Forbes 400 list of the world's richest people.
Star of 'Celebrity Apprentice.'  
Education: B.Sci.
Wharton School of the University of Pennsylvania   Family: Married to Melania Trump (2005).
Divorced from Ivana Zelníčková (1977-92) and Marla Maples(1993–99).
Five grown children.
Trump's father Fred Trump amassed a $400 million fortune developing real estate.  
Claim to fame:  Trump's niche in the 2016 campaign stems from his celebrity as a reality-show host and his enormous wealth – more than $10 billion, according to Trump.
Because he can self-fund an entire presidential campaign, he is seen as less beholden to donors than other candidates.
He has grabbed the attention of reporters and commentators by unapologetically staking out controversial positions and refusing to budge in the face of criticism.  
Achilles heel:  Trump is a political neophyte who has toyed with running for president and for governor of New York, but shied away from taking the plunge until now.
His billions also have the potential to alienate large swaths of the electorate.
And his Republican rivals have labeled him an ego-driven celeb and an electoral sideshow because of his all-over-the-map policy history –
much of which agreed with today's today's democrats – and his past enthusiasm for anti-Obama 'birtheris   DEMOCRATS IN THE RACE        Lincoln Chafee   Former Rhode Island governor   Age:  62   Religion:   Episcopalian   Base:  Centrists   Résumé: Former Rhode Island governor.
Former U.S. senator.
Former city councilman and mayor of Warwick, RI.  
Education:  B.A. Brown University.
Graduate, Montana State University horseshoeing school.  
Family: Married to Stephanie Chafee (1990) with three children.
Like him, his father John Chafee was a Rhode Island governor and US senator, but also served as Secretary of the Navy.
Lincoln was appointed to his Senate seat when his father died in office.  
Claim to fame:  While Chafee was a Republican senator during the George W. Bush administration, he cast his party's only vote in 2002 against a resolution that authorized military action in Iraq.
Hillary Clinton, also a senator then, voted in favor – giving him a point of comparison that he hopes to ride to victory.  
Achilles heel:  Chafee's lack of any significant party loyalty has turned allies into foes throughout his political career, and Democrats aren't sure he's entirely with them now.
He was elected to the Senate as a Republican in 2000 but left the party and declared himself a political independent after losing a re-election bid in 2006.
As an independent, he was elected governor in 2010.
Now he's running for president as a Democrat.       
Martin O' Malley     Former Maryland governor   Age:  52   Religion:  Catholic   Base:  Centrists                                   Résumé: Former Maryland governor.
Former city councilor and mayor of Baltimore, MD.
Former Assistant U.S. Attorney for the District of Columbia.  
Education:  B.A. Catholic University of America.
J.D. University of Maryland.  
Family: Married to Katie Curran (1990) and they have four children.
Curran is a district court judge in Baltimore.
Her father is Maryland's attorney general.
O'Malley's mother is a receptionists in the Capitol Hill office of Democratic Sen. Barbara Mikulski.  
Claim to fame:  O'Malley pushed for laws in Maryland legalizing same-sex marriage and giving illegal immigrants the right to pay reduced tuition rates at public universities.
But he's best known for playing guitar and sung in a celtic band cammed 'O’Malley’s March.'  
Achilles heel:  O’Malley may struggle in the Democratic primary since he endorsed Hillary Clinton eight years ago.
If he prevails, he will have to run far enough to her left to be an easy target for the GOP.
He showed political weakness when his hand-picked successor lost the 2014 governor's race to a Republican.
But most troubling is his link with Baltimore, whose 2016 race riots have made it a nuclear subject for politicians of all stripes.   
Jim Webb       Former Virginia senator   Age:  69   Religion:  Christian (nondenominational)   Base:  War hawks and economic centrists   Résumé: Former U.S. senator from Virginia.
Former U.S. Secretary of the Navy under Ronamd Reagan.
Former Assistant Secretary of Defense for Reserve Affairs.  
Education:  B.A. US Naval Academy (transferred from the University of Southern California).
J.D. Georgetown University.  
Family: Married to Hong Le Webb (2005).
Divorced from Jo Ann Krukar (1981-2004).
Divorced from Barbara Samorajczyk (1968–1979).   
Claim to fame:  Webb is the rare Democrat who can bring both robust defense credentials and a history of genuine bipartisanship to the race.
He served in Republican president Ronald Reagan's defense directorate as Navy secretary, and earned both the Navy Star and the Purple Heart in combat.
Webb is also seen as a quiet scholar who has written more than a half-dozen historical novels and a critically acclaimed history of Scots-Irish U.S. immigrants.  
Achilles heel:  Webb has a reputation as a bit of a quitter.
He resigned his Navy secretary post over a budget-cut dispute just 10 months after taking the job, and he declined to run for re-election to the U.S. Senate in 2006.
He also attracted bad press for defending the use of the Confederate flag as a heritage symbol for American southerners.
Amid a nationwide clamor to remove the flag from the South Carolina statehouse grounds, he wrote that Americans should 'respect the complicated history of the Civil War. ...
Honorable Americans fought on both sides.'      
Hillary Clinton  Former sec. of state  
Age:  67   Religion:  United Methodist    Base: Liberals                                Résumé: Former secretary of state.
Former U.S. senator from New York.
Former U.S. first lady.
Former Arkansas first lady.
Former law school faculty, University of Arkansas Fayetteville.  
Education:  B.A. Wellesley College.
J.D. Yale Law School.  
Family: Married to Bill Clinton (1975), the 42nd President of the United States.
Their daughter Chelsea is married to investment banker Marc Mezvinsky, whose mother was a 1990s one-term Pennsylvania congresswoman.  
Claim to fame:  Clinton was the first US first lady with a postgraduate degree and presaged Obamacare with a failed attempt at health care reform in the 1990s.  
Achilles heel:  A long series of financial and ethical scandals has dogged Clinton, including recent allegations that her husband and their family foundation benefited financially from decisions she made as secretary of state.
Her performance surrounding the 2012 terror attack on a State Department facility in Benghazi, Libya, has been catnip for conservative Republicans.
And her presdiential campaign has been marked by an unwillingness to engage journalists, instead meeting with hand-picked groups of voters.       
Bernie Sanders*   Vermont senator   Age:  73   Religion:  Jewish   Base:  Far-left progressives                                 Résumé: U.S. senator.
Former U.S. congressman.
Former mayor of Burlington, VT.  
Education:  B.A. University of Chicago.  
Family: Married to Jane O’Meara Sanders (1988), a former president of Burlington College.
He has one child from a previous relationship and is stepfather to three from Mrs. Sanders' previous marriage.
His brother Larry is a Green Party politician in the UK and formerly served on the Oxfordshire County Council.  
Claim to fame:  Sanders is an unusually blunt, and unapologetic pol, happily promoting progressivism without hedging.
He is also the longest-serving 'independent' member of Congress – neither Democrat nor Republican.  
Achilles heel:  Sanders describes himself as a 'democratic socialist.'
At a time of huge GOP electoral gains, his far-left ideas don't poll well.
He favors open borders, single-payer universal health insurance, and greater government control over media ownership.  
* Sanders is running as a Democrat but has no party affiliation in the Senate.  
DEMOCRATS IN THE HUNT     Joe Biden, U.S. vice president   Biden would be a natural candidate as the White House's sitting second-banana, but his reputation as a one-man gaffe factory will keep Democrats from taking him seriously.  
Elizabeth Warren, Massachusetts senator   Warren is a populist liberal who could give Hillary Clinton headaches by challenging her from the left, but she has said she has no plans to run and is happy in the U.S. Senate.