Singer Miley Cyrus and rapper Kanye West are both big enough personalities in their own rights to keep the tabloids occupied for weeks on end, but can a Hidden Hills, California, street handle both of the controversy-magnet celebrities at the same time?
It may have no choice.
Miley Cyrus has reportedly purchased a house in California just down the road from West and wife Kim Kardashian, making the superstars new …  
By Alex Garofalo @Ja9GarofaloTV a.garofalo@ibtimes.com on September 24 2015 1:25 PM EDT   Singer Miley Cyrus and rapper Kanye West are both big enough personalities in their own rights to keep the tabloids occupied for weeks on end, but can a Hidden Hills, California, street handle both of the controversy-magnet celebrities at the same time?
It may have no choice.
Miley Cyrus has reportedly purchased a house in California just down the road from West and wife Kim Kardashian, making the superstars new neighbors.  
According to US Weekly, Cyrus, 22, just moved in to a seven-bedroom house on the same street as the 48-year-old rapper and his reality star wife.
A source told the site that the house has a 10-stall barn, a chicken coop and a vineyard, so while she may not be neighbors with West and Kardashian, it appears everyone will have some breathing room.
Plus, another source said West and Kardashian would not be living in the Hidden Hills home until recently started renovations are complete next year.  
When West and Kardashian return, can fans expect the couple to pay Cyrus a visit to welcome her to the neighborhood?
Perhaps not.
Cyrus has a history of awkward, if complimentary gestures toward the couple.  
In March, Cyrus made headlines after posting a series of photos on Instagram in which she photo shopped her own face from baby photos over West’s daughter North’s face in pho…