Sir Alex Ferguson, the most successful football manager of all time, would have stayed on at Manchester United were it not for the death of his sister-in-law, he has…  
Sir Alex Ferguson, the most successful football manager of all time, would have stayed on at Manchester United were it not for the death of his sister-in-law, he has revealed.  
Sir Alex, whose decision to retire more than two years ago changed the face of the Premier League, said he needed to put his devoted wife Lady Cathy "first" after her twin sister Bridget died.  
In an interview with The Telegraph, Sir Alex said: "I saw she was watching television one night, and she looked up at the ceiling.
I knew she was isolated.
Her and Bridget were twins, you know?"  
Lady Cathy, who convinced her husband not to retire in 2002 as he had intended, did not object to the decision this time round.  
"I knew she wanted me to do it," he said.  
If Bridget hadn't died in October 2012, Sir Alex revealed "I definitely would have carried on".  
He dedicated his autobiography, published a year a later, to her