International Literacy Day, celebrated on Sept. 8, is a day devoted to raising awareness of the need for universal literacy.
Considered a basic human right, literacy is the ability to read, write and communicate effectively.
According to the United Nations Educational, Scientific and Cultural Organization , nearly 17 percent of the world's adults are not literate, two thirds of which are women, and approximately 122 million children are illiterate, 60.7 percent of which are female.  
Use this International Literacy Day to exercise and advocate for the ability to read and write--a valuable gift that everyone, including women, is entitled to.
Appreciating female authors and reading about international women's issues is a great way to honor International Literacy Day because illiteracy affects so many of the world's women.
By celebrating international female authors and the books that illuminate their perspectives, we also acknowledge the need for literacy across the globe.
For those who cannot read or write, literacy is the key to a joy that's hard to replace.
Literacy is the means to the end that is education; education is the means to the end that is innovation and progress.  
If you want to read some international books aside from the classics--like "Frankenstein," "Wuthering Heights" and "One Thousand and One Nights"--here are a few books either written by women or tell stories about strong female characters who face adversity in a world that seems against them.  
Hosseini's "A Thousand Splendid Suns" focuses on two women in Afghan society brought together by fate and their struggle to protect the people they love.
Spanning from the1960s to the 2000s, this novel tells the story of Miriam, an illegitimate child, and her difficult childhood and adult life; she is mistreated as a child because of the conditions of her birth and is later on forced into a marriage with an abusive husband.
Laila, born a generation later, is brought into Mariam's life after tragedy strikes, and the two women form a strong bond. "A Thousand Splendid Suns" explores the oppression of women in Afghanistan while examining familial ties and the powerful friendship that lasts more than just one generation.  
"The Bonesetter's Daughter" deals with the tumultuous relationship between an American-born Chinese woman, Ruth, and her immigrant mother, LuLing.
Ruth worries that her mother is succumbing to dementia and turns to Lu Ling's life story, which is written in Chinese, to discover why her mother is acting so strangely once she is diagnosed with Alzheimer's disease.
Upon translating the story, Ruth uncovers the truth of her mother's birth and life in China, changing Ruth's attitude toward family and the mother-daughter relationships across three generations.
Tan's most famous novel, "The Joy Luck Club," also explores the bond between mother and daughter.  
Chin bluntly reveals her life story in this memoir; raised by her illiterate grandmother after being rejected by her mother and absentee father at birth, Chin bounces from one home to the next after being separated from her grandmother and older brother. "The Other Side of Paradise: A Memoir" is about finding identity; Chin's memories of her first home in the slums of Montego Bay, Jamaica, her coming out, the different homes she lived in and the search for her father are presented candidly with equal parts humor and poise.  
Allende's debut novel "The House of Spirits" won Best Novel of the Year in Chile the year it was published and has been translated to more than 30 languages.
Originally written in Spanish, this story reveals the history of the del Valle family through Clara del Valle's journal while addressing the aftermath of death, the celebration of new life, class differences, women's rights, the supernatural and the importance of the written word.
The past, present and future collide as Alba, Clara's clairvoyant granddaughter, uses the journal to navigate her family's past 50 years after it was written.