The dean of Stanford University's Graduate School of Business Garth Saloner is stepping down in light of a lawsuit and related sex scandal.
Stanford announced Saloner's resignation on Monday. 
Soon after Stanford broke the news, Poets & Quants, a website that reports on business schools, published a story by Ethan Baron detailing how Saloner, a South African-born economist, was the subject of a wrongful termination suit by a former Stanford professor whose wife was allegedly…  
Forbes Welcome page -- Forbes is a global media company, focusing on business, investing, technology,…