Actor and comedian Steve Rannazzisi, 37, is under fire after admitting Tuesday that he has been publicly lying about what happened to him during the terrorist attacks on the World Trade Center Towers that occurred Sept. 11, 2001.
In a 2009 interview with comedian Marc Maron on his “WTF Podcast,” Rannazzisi gave a detailed personal account of […   Actor and comedian Steve Rannazzisi, 37, is under fire after admitting Tuesday that he has been publicly lying about what happened to him during the terrorist attacks on the World Trade Center Towers that occurred Sept. 11, 2001.  
In a 2009 interview with comedian Marc Maron on his “WTF Podcast,” Rannazzisi gave a detailed personal account of what happened.
Rannazzisi said he worked as an account manager for Merrill Lynch — an investment bank which had offices in the Trade Center — and he was explaining his role in the company when Maron interjected.  
[WTF is the president doing on a podcast called ‘WTF   ’?]   “Party starter,”
Maron said.  
“Sort of the party-starter of Merrill Lynch, yeah, until our building got hit with a plane and the party ended right there,”
Rannazzisi said.
“I worked on the 54th floor of the second tower.   ”  
“Get the f— out,” Maron exclaimed.
“Did you evacuate that day?   ”   “Yeah, I was there, and then the first tower got hit and we were like, jostled all over the place and then the Port Authority came on the loud speaker and they were like, ‘Hey, uh, explosion in Tower One, um, things are being taken care of, everyone remain where you are.
Stay calm.
We’re figuring things out.
And I was like, ‘well, I’m going to go check this thing out.’
So I went downstairs, walked outside, saw all of the pandemonium and then about five or six minutes later [Rannazzisi made a whoosh sound]: bang.   ”   “While you were standing right there?” Maron asked.   “While I was standing underneath a giant overpass right by uh   –”   “And all your co-workers were upstairs?”
Maron interrupted.   “Yeah,” Rannazzisi continued. “But I couldn’t tell exactly where it went in so I had no idea.
So I called up to the office.
It was pandemonium.
They were like ‘we’re on our way down.
We’re on our way down.’
And then I just started f—in’ bookin’ it.   ”  
“Oh my god,” said Maron, audibly horrified.   “And I got to about West Broadway when I stopped, caught my breath, and watched the second tower fall.
Our tower fell first.
The second one that got hit was the first one to fall.
The impact was lower so there was more weight on top, I think, is the way it was described to me.   ”  
But that’s not what happened.
After being confronted with an account that suggested he was lying, Rannazzisi admitted Tuesday in a statement to the New York Times that he had in fact stretched his oft-repeated tale.   “I was not at the Trade Center on that day,” he said.
“I don’t know why I said this.
This was inexcusable.
I am truly, truly sorry.   ”  
There were also inaccuracies in later interviews of Rannazzisi’s account of what happened to the woman he was dating at the time, who he later married.
The Times reported that Rannazzisi said that his wife was scheduled to report for work as a temp in the south tower, but through serendipity, she didn’t make it to work.
Rannazzisi’s publicist, Matthew Labov, told the Times she was actually supposed to report for work in the World Financial Center, which is a different building.  
The statement continued: “For many years, more than anything, I have wished that, with silence, I could somehow erase a story told by an immature young man.
It only made me more ashamed…