James Corden has shared his car with the likes of Iggy Azalea and Justin Bieber for…   Stevie Wonder brings James Corden to tears in Carpool Karaoke sketch   15 SEPTEMBER 2015   James Corden has shared his car with the likes of Iggy Azalea and Justin Bieber for his Carpool Karaoke sketch on The Late, Late Show, but it is Stevie Wonder who has provided one of the show's most memorable moments.
The Signed, Sealed, Delivered singer brought James to tears in the ten-minute clip which sees them sing some of Stevie's biggest hits as they drive around Los Angeles together.  
SCROLL DOWN FOR VIDEO   The touching moment happens when James tells Stevie that his wife Julia is a huge fan, saying: "My wife won't really believe I am in the car with you today."  
Stevie Wonder brought James Corden to tears   "Do you want me to ring her?"
Stevie quickly offered.  
After handing over his phone, James is moved to tears when Stevie sings to Julia: "I just called to say James loves you".
The talk show host covered his face and wiped his eyes during the phone call, with a clearly emotional Julia later heard telling James she loves him before they end their phone call.   "Oh my God you've just won me so many brownie points with my wife!" James exclaimed after hanging up.  
The pair continued their journey by singing some of Stevie's greatest hits together, with the 65-year-old declaring that they should start a band called The Wondercats together.  
James and Stevie performed together in a…