Angela Wozniak, 28, allegedly coerced her aide Elias Farah into having sex  She is now under investigation by an ethics committee following the claims Wozniak was elected after her predecessor Dennis Gabryszak stepped aside amid claims he sexually harassed at least seven female staffers  After she was elected, assemblywoman Wozniak said she wanted 'stronger repercussions' for elected officials who break the law  No formal charges have been brought against the married mother-of-one    A 28-year-old New York Assemblywoman has been accused of coercing a male staff member into having sex with her.  
Angela Wozniak, a Republican from Albany, is under investigation following allegations she sexually harassed her aide Elias Farah, 29.  
The married mother-of-one was only elected in November last year, replacing Assemblyman Dennis Gabryszak, who quit after harassment charges were brought against him by female aides.     
New York Assemblywoman Angela Wozniak, 28, has been accused of coercing a male staff member into having sex with her     Angela Wozniak (left), a Republican from Albany, is under investigation following allegations she sexually harassed her aide Elias Farah (right)      Wozniak has previously said she wants 'stronger repercussions' for elected officials who break the law.
No formal charges have been filed against her   Wozniak is being investigated by an ethics committee, her attorney Steven Cohen confirmed.  
Speaking to Time Warner Cable News, he said: 'We can confirm that there has been an accusation brought against the assemblywoman.   'We are now looking forward to cooperating with the investigation to clear her good name.
Once that is accomplished, we will turn our attention to bringing her accuser to justice.'   
No formal charges have been brought against Wozniak, who said she was aiming to 'clean up our legislature' when she was elected.  
Mr Farah, the lawmaker's $39,884-a-year legislative director, did not respond when asked to comment by the  New York Daily News .  
Wozniak was voted in following the resignation of Dennis Gabryszak, who stepped down in January after mounting accusations of sexual harassment from at least seven staffers.     
The married mother-of-one is being investigated by an ethics committee, her attorney Steven Cohen said      Wozniak was voted in following the resignation of Dennis Gabryszak (pictured), who stepped down in January after mounting accusations of sexual harassment from at least seven staffers   Wozniak addressed those claims on the day of her election, saying: 'There's a wound in our community and people's trust was broken.
I want to restore that trust in elected officials.   'We need stronger repercussions for those elected officials that fail to abide by the law.'  
Gabryszak, a married father of two, announced he would 'retire' after demands he step down came from all corners of state government, including Governor Andrew Cuomo.  
Sixfemale staffers, as well as a former employee, claimed the assemblyman's unwanted advances included taking them to massage parlors and sending at least one woman a video of a sex act being performed on him.  
Former Brooklyn lawmaker Vito Lopez resigned in 2013 after an ethics committee report found he had sexually harassed several aides.