Imagine a Bake Off contestant going into the final showstopper round and deciding to throw everything into the mix, hoping the result will prove a winner.
You can almost hear Paul Hollywood saying that the result looks fantastic – before discovering a soggy bottom, an unbaked middle and a crumbling…  
Imagine a Bake Off contestant going into the final showstopper round and deciding to throw everything into the mix, hoping the result will prove a winner.
You can almost hear Paul Hollywood saying that the result looks fantastic – before discovering a soggy bottom, an unbaked middle and a crumbling top.  
This is pretty much what you get with Kneehigh Theatre’s take on Daphne Du Maurier’s classic Rebecca – an undoubted showstopper, amazing to witness and always watchable, yet often perplexing, occasionally irritating and sometimes plain silly.  
Director Emma Rice’s production is a wonder to behold: a surreal vision that certainly matches the nightmare faced by the second Mrs de Winter (newcomer Imogen Sage, terrific as the awkward young wife who develops a steely determination) who happily marries Maxim only to find herself plunged into a dark world of secrecy, jealousy and mystery.
Things are helped considerably by one of the most impressive sets ever to visit Brighton thanks to Leslie Travers: scenery which becomes the iconic Manderley, a windswept seashore, or a barren beach cottage with the most effortless of tweaks.
The opening scene is extraordinarily breath-taking as we see a wrecked rowing boat and the lifeless body of Rebecca descend from the ceiling, setting the scene for her sinister presence to haunt the whole play.  
When Kneehigh parodied Brief Encounter so brilliantly a few years back it created a loving pastiche of the film; here the 1940 Hitchcock version of Rebecca is ignored (fair enough) but the company wants to send up the book, and that isn’t quite the same thing or so obviously achievable.  
Emma Rice is bound for the artistic directorship of the Globe and there is much about this production that seems suspiciously like a try-out for the kind of rabble-rousing, audience-pleasing Shakespearean drama at which the Globe excels.
But in Rebecca a lot of the wild comedy moments are in danger of getting in the way of the building up of atmosphere – and, what is worse, there is a smugness to it.  
The Cornish shanties and folk songs work surprisingly well to provide extra depth to certain scenes but it is hard to find the purpose for some of the dancing (not least the bizarre Wilson, Keppel and Betty sand dance routine at the fancy dress ball).
The cavorting which opens Act II also destroys the tension, so it is interesting that this second half is generally so much more gripping than the first.
Jasper the dog is one of those adorable puppet creations that becomes a little overused (though superbly brought to life by Ewan Wardrop, who is the real trouper of the evening, playing the caddish Jack Favell, taking up instruments, singing and dancing).  
Kneehigh regular Tristan Sturrock is suitably dark and broody as Maxim, though cutting out the initial meeting betwee…