London (AFP) - England becoming the first hosts to fail to reach the Rugby World Cup knockout stage would be disappointing but not impact the English game, 2003 World Cup winning captain Martin Johnson told AFP.  
The 45-year-old -- who as England coach had a disappointing World Cup in 2011 when they lost to France in the quarter-finals -- said too many hopes were raised before the tournament that England could win the Webb Ellis trophy.  
England could drop out of the tournament if Wales beat Fiji on Thursday and then old rivals Australia beat the English at Twickenham on Saturday -- as Wales did last weekend.  
"I think it would be disappointing," said Johnson.   "However, after that we all would get on with it, the sun would come up the next day.   "The players don't need to think about it too much as in what a loss would mean, after all it is a game of rugby that is all.  
"Everyone would turn out for their rugby clubs on the Sunday morning if England lose and the week after as well.  
"We build these things up but as I said it is only a game of rugby.
We want to be there, of course we do," said Johnson, a Mastercard ambassador.  
"I said from the start, when people were talking about who is going to win it, the only time you need to think about winning the World Cup is when the whistle goes at the final and you have more points than them.   "If you are 40-0 down when that whistle goes they're not going to give you the World Cup.   "The England team should be right now focusing on the kick-off.
The crowd will turn up and do their bit.
We just want to be there and still in it on Sunday morning."  
Johnson, whose inspirational captaincy of England has drawn painful comparisons with the perceived deficiencies of present incumbent Chris Robshaw, said the important thing was for England to blot out what people say about them and just focus on what they had to do.   - England expects too much -   "That is the skill of it when you're playing," said Johnson, who also captained the British and Irish Lions to a remarkable series win over world champions South Africa in 1997.  
"It is still a game, its' 15 a side on a rectangular piece of grass and multi millions are watching.  
"But you have to turn off from that and just think what do I have to do in any given situation and play on instinct, do not over think it just go and play what is in front of you.   "Playing a team like Australia, if they come and play their best they're going to be tough to beat but so should we be."  
Johnson, considered good enough to represent the All Black Under-21 side before he decided to return to England at the behest of his Kiwi girlfriend now wife Kay, said England could bounce back after the disappointment of the Wales defeat when they let slip a 10 point lead.  
"No reason why they can't turn it around," said Johnson.   "You saw South Africa experience what they would regard as one of the lowest points of their history and what was one of Japan's highest points (the 34-32 opening victory over the two-time world champions).   "That is sport and next week they beat a pretty good Samoa side reasonably comfortably (46-16).   "These things can go from doom and gloom to back on track pretty quickly.   "Ultimately it comes down to scoring more points than Australia on Saturday.
Win that game and go from there."  
Johnson said England "have to anticipate for them being at their best and we have to plan for the worst.  
"They are going to play very very well, they have strengths in their game and we have to counter their strengths and play to ours.  
"England have had two very tough games (against Fiji and Wales) and they should be more battle hardened and test ready."