Since debuting her clothing line in 2007, Lauren Conrad has been one busy lady.   …  
September 16, 2015 12:23 PM EDT  
Since debuting her clothing line in 2007, Lauren Conrad has been one busy lady.  
From being an author, designer and now new wife, the former star of "The Hills" can now add NYFW to her resume.   "I was very nervous and really excited, I can't believe they let me do this," Lauren gushed to Access Hollywood, when we caught up with her behind the scenes of her NYFW show, where her California-inspired pieces graced fashion week for the first time.  
PHOTOS: Lauren Conrad Style File   On hand supporting the launch of LC's second line for Kohl's were famous faces including Chrissy Tiegen and Ashley Tisdale, and Lauren said she was also excited to bring her runway show to the masses – in real time via social media thanks to a live stream.  
"Honestly I love runway shows and I thought if we could take that experience and give it all to our loyal customers that would be exciting," she explained of why she wanted to try the live stream.   PHOTOS: 'The Hills' Finale Party (2010)   The live stream, carried via Periscope, gave Lauren's fans a first-hand glimpse into the chaotic backstage world at Fashion W…