Clinton released an online video in which she proclaims that all rape and sexual-assault accusers on college campuses should be trusted Twitter erupted with comparisons to the 1990s when she defended her husband against accusations from at least three different women Juanita Broaddrick, Paula Jones and Kathleen Willey all pointed fingers at Bill Clinton as a sexual predator who mad unwanted physical advances   Hillary famously stood guard against what she called 'bimbo eruptions' during the 1992 presidential campaign season  She also defended a child rapist during the 1970s when she was a lawyer in private practice, later laughing about the experience  The 12-year-old victim in the case said last year that Clinton 'took me through hell' with false court filings that painted her as a liar    Hillary Clinton provoked a fearsome outrage from the political right on Monday with an online video in which she insists Americans should reflexively side with young women on college campuses who accuse male students of sexual assault.   'You have the right to be heard.
You have the right to be believed.
We're with you,' the Democratic front-runner says in the video, which she addresses 'to every survivor of sexual assault.'  
Clinton may be treading atop a political sinkhole: She infamously defended an accused child rapist in the 1970s, filing papers with a criminal court that called the honesty of the victim in the case, a 12-year-old girl, into question.  
That girl, who has never been publicly named, told The Daily Beast  last year that Mrs. Clinton smeared her and 'took me through Hell.'  
SCROLL DOWN FOR VIDEO         Hillary Clinton swore out an affidavit in 1975, defending her client against a child-rape charge by arguing that the female victim in the case was unstable and prone to falsely accuse people      Clinton distributed a video – and tweeted her own quotes from it – on Monday in an effort to stake out a position defending college-age women who accuse young men of rape   And Mrs. Clinton also was known 23 years ago as a bulwark against her husband Bill's sex-abuse accusers.
At least three women came forward with salacious allegations while he was running for president and, later, serving in the Oval Office.  
Juanita Broaddrick, Paula Jones and Kathleen WIlley all fingered the future president during the 1990s, accusing him of unwanted fondling and, in Broaddrick's case, forcible rape.   
But it's the case of a child who claimed she was raped that could prove problematic for the candidate as she tried to make the case that she is best positioned to be American women's champion.  
In May 1975 the future American first lady, senator and secretary of state filed an affidavit in an Arkansas court on behalf of defendant Thomas Alfred Taylor, who was one of two men the young girl accused of raping her.  
According to prosecutors at the time, the girl had accepted the offer of a late-night ride to a bowling alley from Taylor, another man, and a 15-year-old boy on whom she had a girlish crush.   
Taylor, police claimed, poured her whisky and coke while he drove the group around in his truck, and then raped her in a 'weedy ravine.'      
Clinton told the British parenting website Mumsnet in 2014 that 'when you are a lawyer, you often don’t have the choice as to who you will represent, and by the very nature of criminal law there will be those who you represent that you don’t approve of.'  
But her court filing suggests that her zeal in defending her client crossed the line into questioning the honesty of the minor girl in the case – a sharp contrast with Monday's video message insisting that every female who makes such an accusation should be immediately trusted.    'I have been informed that the complainant is emotionally unstable with a tendency to seek out older men and engage in fantasizing,' Clinton wrote to the court back then.   'I have also been informed that she has in the past made false accusations about persons, claiming they had attacked her body.
Also that she exhibits an unusual stubbornness and temper when she does not get her way.'   Clinton added in her affidavit that a child psychologist had told her young adolescents 'tend to exaggerate or romanticize sexual experiences,' something that often occurred among children from 'disorganized families, such as the complainant.'  
The victim told The Daily Beast last year that none of that was true.    'I've never said that about anyone.
I don't know why she said that.
I have never made false allegations.
I know she was lying,' she said. 'I definitely didn't see older men.
I don't know why Hillary put that in there and it makes me plumb mad.'     
The Washington Free Beacon  reported in 2014 on tapes unearthed from unpublished interviews with Hillary, focusing on the Taylor case, conducted by a reporter when she was the first lady of Arkansas.   'It was a very interesting case,' Clinton says on the tapes. 'This guy was accused of raping a 12-year-old. 'Course he claimed that he didn’t, and all this stuff'  
Recalling her legal techniques as a defense lawyer, Clinton laughed.    'I had him take a polygraph, which he passed – which forever destroyed my faith in polygraphs,' she said.    
And then Clinton offered a stunning admission: 'You know, what was sad about it was that the prosecutor had evidence, among which was his underwear, which was bloody.'   
Following the release on Clinton's new video on Monday, conservatives on Twitter  erupted in anger.    'Except for that 12 year old that you laughed at back in '75,' one wrote.   'Please google Paula Jones, Kathleen Willey, and Juanita Broadrick.
Thanks,' offered another.