This congregation is on a mission to evangelize Muslims in a language they…
MURFREESBORO — The cadence of Sanaa Shehata’s prayer quickens as it goes on, her Arabic words foreign to some in Arabic Baptist Church’s pews, but her rising enthusiasm and volume obvious to all.  
MURFREESBORO, Tenn. — The cadence of Sanaa Shehata’s prayer quickens as it goes on, her Arabic words foreign to some in Arabic Baptist Church’s pews, but her rising enthusiasm and volume obvious to all.
The English translation, transmitted through an earpiece, more reflects the church’s rural Tennessee setting — measured, quiet, delivered in a Southern drawl.  
But white or Arab, English-speakers or not, members of the congregation have the same mission: Evangelizing Muslims in a language many of them understand.  
It’s what prompted Pastor Raouf Ghattas and his wife, Carol, to put off retirement five years ago and instead start visiting area churches, explaining Islam and leading strategy sessions on how to reach its practitioners.
He held services in living rooms, eventually sharing space with Grace Baptist Church near Murfreesboro’s southern city limits.
It sits next door to Murfreesboro’s Islamic Center and made news by filling its yard with 23 huge crosses after the center opened in 2012.  
Now, Arabic Baptist has its own building in the wide-open spaces between Murfreesboro and Smyrna and about 30-50 people attending Sunday services each week.
They meet in the former Scenic Drive Baptist Church, which closed after dwindling attendance made it impossible to continue.
But evidence of Scenic remains.
King James Version Bibles in the pews still bear memorial inscriptions inside the front covers, placed next to brand-new, bright green New Testaments in Arabic.  
It is the sole Arabic-speaking congregation in the Tennessee Baptist Convention’s church network.
There are 51 Arabic-speaking Southern Baptist congregations in the entire U.S., said Roger S. “Sing” Oldham, the Southern Baptist Convention’s vice president for communications.
That’s only an estimate since congregations aren’t required to be counted.  
At the evening service on Sept. 13, the congregation belted out hymns in Arabic, with Carol Ghattas pausing in her translation duties to provide piano accompaniment.
Raouf Ghattas’ sermon in Arabic was about seeing the true light, but he used crystal clear English for his not-too-subtle admonition to the Tennessean reporter and photographer: “If you tell the truth, you will succeed.
If you don’t tell the truth, you might be successful, but not with the Lord.   ”  
He prayed for refugees from Syria’s years-long, bloody civil war and suggested that God might bring thousands of them to Nashville as a mission for the church.
This week, Kellye Branson of Catholic Charities of Tennessee said there’s been only one family brought to Nashville so far, but she anticipates several hundred Syrian refugees to arrive in the coming year, split between her agency and two other nonprofit resettlement groups.  
Arabic Baptist’s immigrant members say they’re grateful to hear preaching in their own language.
Longtime Tennesseans say they appreciate the church’s lack of pretense.  
“I come here because of the sincerity, the walking the walk,” said Ted Chesnutt, whose parents were Southern Baptist missionaries.
“We emphasize that the Bible is as relevant for the human condition today as it was in the first century.   ”  
Change of heart   Ghattas, 69, was raised in the Evangelical Presbyterian Church of Egypt, Synod of the Nile, and came to the U.S. in 1976 to work in nuclear engineering.   “I was not really a believer, I did not have a personal relationship with God,” he said.
“That happened when I moved here.
I took some time to search many different churches and denominations, but when I accepted the Lord, he filled my heart with the passion to go and share my faith with the lost people, my people.   ”  
He said he settled on Southern Baptist because of its conservative bent and bans on smoking and drinking.
He met his future wife at a church in Fort Worth, Texas, and learned she was a fellow student at Southwestern Baptist Theological Seminary — and a fellow Arabic speaker with a heart for missionary service.
The two were soon married and off to spend the next two decades evangelizing in Turkey, Syria, Lebanon and Tunisia and later training others who wanted to do the same.  
He taught the student missionaries to be gentle and considerate, no matter what.   “I don’t want to use the word ‘convert.’ My goal is not to change their religion but to change their he…