Uli Edel’s “Pay the Ghost” can at least make a claim to being the first film to feature a haunted razor scooter in a horror setpiece.     …  
If it’s remembered for nothing else, and it almost certainly won’t be, Uli Edel’s “Pay the Ghost” can at least make a claim to being the first film to feature a haunted razor scooter in a horror setpiece.
Aside from that relative highlight, this somnolent supernatural thriller is a low-energy wash from start to finish, as a solemn Nicolas Cage searches across fantastical realms for his missing son with all the urgency of a morning run to Starbucks.
Hardly anyone here, from cast to director to the below-the-line craftsmen, appears to have put in more than the bare minimum of professional effort, and the lack of enthusiasm proves contagious.
Expect a ghostly payout at the box office.  
Once correctly regarded as one of the finest actors of his generation, Cage’s decade-long descent into screamingly over-the-top roles in schlocky junk has made him a pitiable figure in certain circles, but there was always something admirable about his go-for-broke, saucer-eyed bellowing in the likes of “The Wicker Man,”
“Ghost Rider” and “Season of the Witch.”
In recent years however, the actor has often opted for a lower-register approach, though the quality of his film choices has scarcely improved, and he proves a dour presence here as a literature professor named Mike.  
Teaching a syllabus that seems to consist solely of Lovecraft, Irving and Goethe’s “Der Erlkonig,”
Mike is a rising star at his unnamed New York university, working overtime to secure tenure as Halloween looms on the calendar.
Disappointing his young son Charlie (Jack Fulton) yet again by arriving home too late for trick-or-treating, Mike tries to make it up to him by taking him to a strange street carnival, where the boy vanishes into thin air after cryptically asking, “can we pay the ghost?”
(It’s perhaps needless to say that Charlie had recently been noticing creepy apparitions outside his window and turning in Stephen Gammell-style sketches in art class.)  
A year later, despite the strenuous efforts indicated by the cluttered pin-board in Mike’s sparsely furnished apartment, Charlie still hasn’t been found, and his disappearance has driven a wedge between Mike and his wife Kristen (Sarah Wayne Callies).
Yet as Halloween rolls around yet again, Mike begins having strange visions, notices an unusual number of buzzards inhabiting lower Manhattan, and discovers a cult-like homeless encampment with “pay the ghost” written in ostentatious graffiti outside.  
Could Charlie’s disappearance be connected to an unusual number of unsolved regional kidnappings that also took place on Halloween?
And might they in turn have something to do with the film’s odd 17th century prol…