Sep 19, 2015; Lake Forest, IL, USA; PGA golfer Rory McIlroy tees off on the 10th hole during the third round at Conway Farms Golf Club.
Mandatory Credit:
Brian Spurlock-USA TODAY Sports       All hell would break loose if world number two Rory McIlroy ever gave up his membership of the European Tour, according to former Ryder Cup player Paul Casey.  
Briton Casey made his home in the U.S. several years ago.
He lives in Arizona with his second wife Pollyanna and young son Lex and took the "very tough decision" to give up his own European Tour card in January, having been a member since 2001.  
Northern Irishman McIlroy is also based in America and makes only occasional forays back to his home circuit, mainly to play in the bigger events.  
"Hypothetically what would happen if Rory didn't take up membership of the European Tour?" former world number three
Casey said in an interview with Golf World magazine. "All hell would break loose, it would be damaging.   "Without naming names, I've had Ryder Cup players say to me they are envious of what I am doing.
I'm talking serious players.   
"They have to run around a lot more than me (serving both tours) so if it comes to pass that more and more guys do what I have done it becomes a massive problem," added Casey who, like McIlroy, is competing at this week's Tour Championship in Atlanta.  
The European Tour and the Asian Tour both lag behind the PGA Tour in terms of prize money and international gravitas.  
Last month's announcement of a "a new joint vision for the future" may be an indication of Europe and Asia joining forces  in a bid to provide a stronger challenge to the supremacy of their United States rivals.   
Four-times major winner McIlroy, of course, is the darling of the European Tour and there has been no suggestion to date that he has any interest in giving up his card.  
Casey, who has won 13 times on the European Tour and played in three Ryder Cups, said that if more players gave up their membership it would have a profound effect on future teams.    "In three years' time, when we have amazing European-born players who are not members of the European Tour and so are ineligible for the Ryder Cup, is it still Europe v USA?" added the 38-year-old Englishman.  
Casey said the current team was based on European members of the European Tour, which meant that players like Scots Martin Laird and Russell Knox and Swedes Carl Pettersson and Freddie Jacobson, who only have a PGA Tour card, were unavailable.   
(Reporting by Tony Jimenez in London; Editing by Mark Lamport-Stokes )