Kaley's rep said the couple had 'mutually decided to end their marriage'     Couple wed on New Year's Eve in 2013 after a whirlwind courtship   They moved into estranged couple Khloe Kardashian and Lamar Odom's former home in January 2014 It is not known if Kaley, who is one of the highest-paid actresses earning $1m per episode on The Big Bang Theory, has a prenup    It should have been a dream home to raise a family and last a lifetime.   
And no doubt that's what Kaley Cuoco and Ryan Sweeting hoped when they bought Khloe Kardashian and Lamar Odom's mansion in Tarzana, California for $5.49 million in 2014.   
This week, reality hit as Kaley and Ryan called it quits on their 21-month marriage, and carried on the apparent curse of the 8,000 square feet seven bedroom home.         
Split: Kaley Cuoco and her husband of 21 months Ryan Sweeting have decided to end their marriage, her spokesperson has announced to People; the couple was pictured in June in London   Khloe and Lamar shifted the impressive looking house to the newly-weds after splitting in 2013 - making nearly $1.5 million in profit according to TMZ at the time.    
It features a spectacular staircase and entrance hall, state-of-the-art dark wood kitchen, and a grand sweeping driveway.   
Private grounds filled with palm trees and a stunning sunken Italiante swimming pool are the crowning glory of the property, which has seen so much sadness over the past two years.      
Jinxed? Cuoco and  Sweeting bought estranged couple Khloe Kardashian and Lamar Odom's mansion in Tarzana, California for $5.49 million in 2014      The former owners: Khloe and Lamar, who filmed their E!
spinoff in the house, happy in 2012      Khloe now: The 31-year-old reality star is still not officially divorced from Lamar after a 2013 split   A spokesperson for The Big Bang Theory actress announced the news on Friday, People  is reporting.   
The split comes less than two years after the 29-year-old actress and the tennis pro, 28, said 'I do' in a lavish fire-and-ice theme wedding on a ranch in Southern California.   
It is not known if Kaley, who is one of the highest-paid actresses earning $1m per episode on The Big Bang Theory, has a prenup.      
Impressive welcome: It features a spectacular staircase and entrance hall      Sad times: It should have been a dream home to raise a family and last a lifetime      Endings: Kaley and Ryan called it quits on their 21-month marriage this week, and carried on the apparent curse of the 8,000 square feet seven bedroom home      Cursed?
Khloe and Lamar shifted the impressive looking house to the newly-weds after splitting in 2013 - making nearly $1.5 million in profit according to TMZ at the time      Stunning: Kaley enjoyed a state-of-the-art dark wood kitchen      Sofa so good: And despite its size, the mansion still appears be be cosy      Chaise you, chaise me: They had an impressive TV viewing room      Spacious: One of the seven bedrooms at the San Fernando Valley property      Splash: Private grounds filled with palm trees and a stunning sunken Italiante swimming pool are the crowning glory of the property, which has seen so much sadness over the past two years      Good byes: Presumably the couple will now sell the home, two years after buying it   'Kaley Cuoco and Ryan Sweeting have mutually decided to end their marriage,' Kaley's rep told People, adding: 'They ask for privacy at this time.
No further statement will be issued regarding this matter.'  
Kaley also deleted photos of her estranged husband from her Instagram account and Sweeting wiped his social media accounts clean of Kaley.  
Perhaps another telling sign of the changes in her life was the photo she posted on Friday that showed her little dog rolled over his back next to a glass of rose alongside the simple caption: '#Mood.'     
Announcement: The actress' rep told People: 'Kaley Cuoco and Ryan Sweeting have mutually decided to end their marriage.
They ask for privacy at this time'; the pair were pictured on August 22  
On Friday night, hours after announcing her split, Kaley was seen partying with girlfriends at The Village in Studio City.
She was reportedly drinking wine and laughing.  
The TV star was dressed in a floral slip dress and had her blonde locks up in a hair tie.   
Ironically, in last week's season nine finale of The Big Bang Theory, Kaley's character Penny finally said 'I do' to Leonard (Johnny Galecki).  
The episode featured Penny wearing a pink bridal gown with short white veil and carrying a bouquet of pink and lavender blooms.  
Rumours have been circulating for months that the marriage was under strain.     
Another sign?
Kaley posted this photo on Friday that showed her little dog rolled over his back next to a glass of rose alongside the simple caption: '#Mood'     
Ironic: In last week's season nine finale of The Big Bang Theory, Penny (Cuoco) finally says 'I do' to Leonard (Johnny Galecki)   In April, Kaley fought back against those rumours via Instagram.   'I have never been more proud of anyone on this planet – this guy is fighting back from a whirlwind of injuries and not to mention constant "conversation" regarding our marriage and basically any daily decision we decide to make,' the actress wrote.     
New Year's Eve wedding: Kaley and Ryan wed on December 31, 2013 at a ranch in Southern California   The couple got engaged in September of 2013 after a whirlwind courtship.  
They wed December 31, 2013 on New Year's Eve in a festive fire-and-ice inspired ceremony at a sprawling ranch.  
Kaley wore a billowy hot pink strapless gown with her blonde locks tumbling down her shoulders, while the groom wore a black suit.   
They both have tattoos dedicated to the other.
Kaley has Roman numerals of her wedding date (XII XXXI XIII) on her upper back. Scrawled across the bottom part of Sweeting's forearm is the word 'Kaley' written in large cursive letters.     
Clean slate?
Kaley - pictured with Ryan on September 13, 2013 three months before their wedding - has deleted all photos of her estranged husband from her Instagram account    