Stand-up, music, theatre and Stephen Fry in Rocky Horror?
Sounds like a cracking Thursday to…   Stand-up, music, theatre and Stephen Fry in Rocky Horror?
Sounds like a cracking Thursday to us   A Scouse supergroup (of sorts), Serpent Power sees The Coral’s Ian Skelly teaming up with The Zutons’ Paul Molloy.
As you might expect given their main bands, the band serve up a distinctly cosmic psych brew – their excellent self-titled debut album coming across like Arthur Lee jamming with 13th Floor Elevators.  
Band
On The Wall / bandonthewall.org / 0161 834 1786 / Thursday September 17, 7.30pm / £10   Stand up showcase / Sham Bodie   Absence makes the heart grow fonder – especially in the context of Manc heroes Sham Bodie during their summer break.
Tonight’s comeback edition features amazing character comic Ben Kewin, sharp stand-up Will Duggan, and one third of Gein’s Family Giftshop, the wonderful James Meehan.  
Gullivers / facebook.com/gulliversnq / 0161 819 2970 / Thurs September 17, 7.30pm / £5   Theatre / Shake
It Up Baby   Writer Suzan Holder (that’s Noddy’s talented wife) brings her new comedy play to Manchester next week – one that pokes fun at the world of internet dating.  
Shake It Up Baby follows the story of lovelorn Bev, who should have ploughed a little less time into her adoration of the Fab Four (she is, to put it mildly, a committed Beatles fan) and more into finding herself a partner.  
To correct the balance she logs on, and her story unfolds.   3 Minute Theatre (3MT), Afflecks Arcade, Oldham St / threeminutetheatre.co.uk / 0161 834 4517 / Sep 17-20 / £12.50   Cinema / Rocky Horror Show   Musical fans will be ROCKING in the aisles at special cinema screenings of the Rocky Horror Show as film lovers’ favourite chain Vue broadcasts live performances of the show.  
The famously naughty performance is coming to the silver screen at Vue cinemas across the region.  
Comedian Stephen Fry, ex-Spice Girl Emma Bunton and Great British Bake Off’s Mel Geidroyc are all starring in the live broadcast.
Fans will be bursting at the seams as they enjoy the full range of classics including Sweet Transvestite, Dammit Janet, and the pelvic-thrusting Time-Warp.  
The live screenings are at Vue cinemas in Altrincham, Accrington, Bolton, Bury the Rock and Manchester Lowry.  
Vue Cinemas / www.myvue.com/
Thurs September 17, 6:45pm / £15   Advertising Department   M.E.N. Media is one of the north west’s largest media providers and reaches 7 out of 1