The sound of cracking whips, cow and horse hooves and regular "heee haaas" echo off the mountains as the riders and horses try to catch fearful cattle on the run.
These are familiar sounds and actions from 'Western' films people sometimes watch, but this time it is not a movie - these scenes played off in the Khomas Hochland west of Windhoek last week when about 35 cattle and horse farmers attended training on western style horsemanship.  
The trainers were Mark and Miranda Lyon from the M&M Horsemanship Stables in Texas, United States of America.  
The couple came to Namibia to teach cattle and horse farmers the finer things of horsemanship, especially the use of versatile ranch horses (VRH).  
The Texans demonstrated roping - when a horseman catches a cow with a rope and keeps it under control without hurting the animal and then pins it down to the ground - as well as ranch cutting, whereby the rider must cut off a cow from the rest of the herd.  
The week-long training was hosted under the flag of the African Western Stock Horse Association (AWESHA).  
Versatile horses are commonly used for farm work, especially by cattle farmers due to the horses' agility and movability on rugged terrain.  
These workhorses are also known as American Quarter Horses and can excel at sprinting short distances, and have been bred as far back as 1843.
They are popular among cattle farmers because of the horses' 'cow-sense' - a natural instinct for working with cattle.  
Dressed in typical 'cowboy' clothes of boots complete with spurs, gun holster, hat, chaps, scarf around the neck, a pair of sunglasses and a 'Dali moustache', Mark took his horse through the various disciplines that a ranch/farm horse is supposed to get acquainted with.  
He made it look easy.  
"I think of my horse as an employee, as a partner and a buddy and we have a job to do together. If it does its job and I do mine then the job will get done much easier," he told Nampa.  
Mark says anyone can do it but people need training.   "A horse is a mirror of us - if we are too quick or we expect too much from our ranch horses, they also get worried.
Hence, I think of my horse as an employee and we work together," he explained.  
It is evident that there must be trust and harmony between the rider and his/her horse.  
Mark elaborates that he tries to make his horse a little better every day, so they can together be the ultimate team when cattle need to be worked in the field.  
Apart from performing various duties on farms, horses must also show conformity as well as discipline and obedience.  
Mark's other love - his wife Miranda - showed participants her ranch-cutting skills when she separated a cow from the rest of the herd and prevented the animal from returning to the herd.  
"I am a traditionalist and appreciate ranch-horsing.
It is an art and I do not want to lose the quality or the creativity of my life," Miranda told Nampa.  
Ranch horsing is an age-old profession used by cattle farmers to fetch and chase farm animals from one point to another, but as technology evolved, many farmers started to make use of vehicles to replace the horses.
For Miranda, this is taboo; she says vehicles damage the land and need space to operate.  
"A four-wheeler needs a large space to stop and turn but my horse can stop and turn exactly as a cow can; a four-wheeler will never beat my horse," said this professional horse lady convincingly.  
Cattle ranchers and horsemen must also be able to handle a weapon while on horseback.
Miranda demonstrated this skill by accurately shooting with a revolver six pre-placed balloons.
What made her abilities even more remarkable is the fact that she only had about two days to get to know her borrowed horse's temperament.  
AWESHA president Sakkie van der Merwe, who breeds horses to supply the local market, agreed with Miranda on the benefit of the 'western style' riding in cattle farming, especially on the rugged and often unpredictable terrain of the Khomas Hochland.  
"As we all know, the terrain in the Khomas Hochland is not easy - you cannot drive everywhere with a vehicle.
So, horseback riding is by far the best method of gathering cattle," he said.  
Apart from the economic benefit in using horses to collect cattle rather than all-terrain vehicles, horseback riding is more fun and recreational.  
Van der Merwe said he wants to see more farmers upping their skills in horsemanship so that they can start working with horses again on their farms.