Hit lifeguard series, set in Santa Monica, ran from 1989 to 1999  Made stars Pamela Anderson and David Hasselhoff household names  But other actors haven't fared so well: Yasmine Bleeth and Jeremy Jackson both suffered drug addictions and Nicole Eggert ended up going bankrupt    For a generation of UK television viewers in the early nineties, Baywatch offered an hour of sunny escapism, transporting viewers every Saturday night to the Californian coast.  
That famous beach run - where the show's athletic stars would stride across golden sands wearing red swimsuits in pursuit of stranded swimmers or potential shark attack victim - launched plenty of careers.  
The show ran from 1989 to 1999 and made household names of David Hasselhoff and Pamela Anderson but whatever happened to their co-stars?           
California dreamboats: The 1995 cast of Baywatch; the hit show ran for a decade and made stars of many of its cast.
Pictured from left: (bottom row)
Yasmine Bleeth, David Hasselhoff, Pamela Anderson, Jeremy Jackson (top row from left: Brooke Burns, David Chokachi, Alexandra Paul and Jaason Simmons)      A bevy of life-saving beauties: Actresses in the hit 90s soap included, from left: Traci Bingham, Donna D'Errico, Yasmine Bleeth, Geena Lee Nolin, and Nancy Valen   The news recently that US actress AJ Langer, who played sexy brunette Caroline Larkin for two episodes in 1991, has become the Countess of Devon via her marriage to Charles Courtenay, the 19th Earl of Devon has reignited curiosity as to how the hit show's other stars have fared.    
From California to Devon: actress AJ Langer (left during her brief time on the show) is now the Countess of Devon, thanks to her marriage to Charles Courtenay, the 19th Earl of Devon (the couple are pictured right)   Here, FEMAIL finds out what happened to the other Baywatch stars after they'd hung up their red swimsuits.   
CHARACTER: MITCH BUCHANNON    ACTOR: DAVID HASSELHOFF    The break-out star of the show.
After a successful stint as Michael Knight in Knightrider during his twenties, David Hasselhoff took on the central character of Mitch Buchannon for four years from 1989 to 2003.   
It was a role that would see him launch a music career, with huge success in Germany, and become a regular on UK television screens.   
A battle with alcohol was brought to light after his daughter posted a video of him drunk online...but in recent years has lived a cleaner life, and is now engaged to Hayley Roberts ,33, from Wales.     
Still looking good: David Hasselhoff played central character Mitch Buchannon (left) on the show and went on to have huge record sales in Germany...he has battled alcohol issues along the way though   CHARACTER: CJ   ACTOR: PAMELA ANDERSON   Spotted on the big screen during a baseball game, Pamela Anderson's career as a model ensured she caught the eyes of the Baywatch producers and secured the role of CJ, which she would play for six years from 1992.   
Her life since the show - including marriage and two sons with Mötley Crüe drummer Tommy Lee - has been lived in the spotlight with Anderson trying her hand at everything posing for Playboy to appearing in panto.   
This week, she's opened up about 'that stupid tape', referring to the sex session with Tommy Lee that was recorded by the then couple before being stolen and shared around the internet making those distributing it in excess of $77million. Telling her sons about it was 'very uncomfortable' she said, but adds that at least her hair looked good.     
Global star: Pamela Anderson's character CJ was a huge hit with the show's fans and launched her career on a worldwide scale.
A doomed marriage to Tommy Lee gave her two sons and a sex tape people are still asking her about, 18 years on     From striding through the surf to selling ice cream, Nicole Eggert, who played Summer Quinn in the show, filed for bankruptcy in 2013 and now runs a business called Scoops, which provides children's parties with gelato   CHARACTER:  SUMMER QUINN   ACTOR:  NICOLE EGGERT    Platinum blonde actress Nicole Eggert attracted many an admirer for her role as lifeguard Summer Quinn.
Did the body-conscious show influence her own decision with cosmetic surgery though?
The one-time star, who now drives an ice-cream van around children's parties in Los Angeles, had her first breast enlargement aged just 20.
In April this year, the one-time star had her breasts reduced from a double D to a B cup...and was filmed doing it for an E! TV programme.    
Still handsome: French-born David Charvet starred as lantern-jawed Matt Brody...since his time on the show he's enjoyed a varied music career and now works as an actor and property developer   CHARACTER: MATT BRODY   ACTOR: DAVID CHARVET   Chisel-jawed hearthrob David Charvet brought a little 'je ne sais quoi' to the show with the French-born actor appearing for three seasons from 1992.
What followed his stint in Santa Monica?
A music career back in France and a role on Melrose Place.
Still acting, he's married to Dancing with the Stars host Brooke Burke-Charvet.
The couple have two children.   
CHARACTER: STEPHANIE HOLDEN    ACTOR: ALEXANDRA PAUL    Athletic Alexandra Paul was the brunette siren who arrived in the mid-nineties.
Her character dated Mitch before she suffered an untimely death at the hands of a lightning bolt.
Now 52, Paul has enjoyed a varied career on screen and starred in Mad Men in 2008.   
The actress, a strict vegan, has remained super fit.
Married to triathlon coach Ian Murray, Paul has competed herself as an endurance athlete, even swimming nearly 14 miles across Acapulco Bay and back last November.      
Not quite so cute now: Jeremy Jackson, who played Mitch's son Hobie, lived much of his teenage years out on the show, he left at 19 with a drug habit and hasn't always been in the headlines for the right reasons since   CHARACTER: HOBIE BUCHANNON   ACTOR: JEREMY JACKSON   Playing Mitch's son, Hobie, Jeremy Jackson captured teenage hearts with his floppy curtains haircut and deep brown eyes.
The world was his oyster - the young actor beat a certain Leonardo DiCaprio to the role - but Jackson fell foul of drugs and left the show, aged 19, with an addiction that has blighted his life since.
Earlier this year, Jackson, now 34, was arrested over a stabbing incident in Los Angeles.     
Baywatch beauty Yasmine Bleeth struggled with substance abuse and was arrested for cocaine possession in 2001.
She still lives in Los Angeles   CHARACTER: CAROLINE HOLDEN   ACTOR: YASMINE BLEETH    A three-year role on the show, playing sultry, blue-eyed brunette Caroline Holden, propelled Yasmine Bleeth into the spotlight but the show also brought addiction issues.
Bleeth, now 47, admitted to having a drug problem and, along with husband Paul Cerrito, was arrested for possession of cocaine in 2001 after being found high while driving in Detroit.
The couple are still together and live in Los Angeles.    
Aussie hearthrob Jaason Simmons joined the show to play Logan Fowler.
He didn't hide his sexuality from cast members but didn't come out publicly until 2008, almost 11 years after he left the show   CHARACTER: LOGAN FOWLER   ACTOR: JAASON SIMMONS  
With his surf-tousled blonde hair and rippling torso, Australian Jaason Simmons might have stepped straight off the set of Home and Away.
He left the show in 1997 after playing Aussie lifeguard Logan Fowler.
Several years later, the actor, now in his forties, revealed that he was gay and said that his Baywatch colleagues had known about his sexuality during his time on the programme and were 'fantastic' about it.
He and long-term partner John O'Callaghan have a son, Odin, who they adopted from Uganda.    
Gena Lee Nolan, a christian and Donald Trump fan, now campaigns to raise awareness on thyroid issues after being diagnosed with Hashimoto's hypothyroidism   CHARACTER: NEELY CAPSHAW   ACTOR: GENA LEE NOLAN   Baywatch bad girl Neely Capshaw appeared in the show for three years as the programme reached its late 90s climax.
Her own show, Sheena, followed as did a centre-page spread for Playboy magazine.
Her Twitter bio sees her describe herself as 'Loves God!
Actress (you know the shows) Philanthropist, Wifey, Mama, Author of Beautiful Inside & Out'.
She campaigns to raise awareness on thyroid issues after being diagnosed with Hashimoto's hypothyroidism.       
Perfect bodies: Brooke Burns, aka Jessie Owens, and David Chokachi, who played Cody Madison     As they are now: Brooke Burns, left, and, right, David Chokachi   CHARACTER:  JESSIE OWENS   ACTOR:  BROOKE BURNS    Brooke Burns was in need of her own rescue in 2005, when she broke her neck diving into her own swimming pool.
The actress, now 37, made a full recovery but had to have extensive surgery to repair the damage.
She appeared in the show at the tail-end of its run, featuring from 1998 as Jessie Owens.  
CHARACTER:  CODY MADISON    ACTOR:  DAVID CHOKACHI    Pamela Anderson's on-screen squeeze for nearly four years, David Chokachi has swapped the more superficial world of fictional lifeguarding for political science.
The 47-year-old completed a degree and now raises awareness for environmental campaigns.                                               