|  Updated: 19:55 EST, 26 September 2015        Last week Elsie Hughes, pictured, the housekeeper, had an awkward conversation with Mrs Patmore, the cook   Who'd have thought that Downton Abbey, the final series of which continues tonight, would skewer a very modern imbalance of the sexes.  
Last week Elsie Hughes, the housekeeper, had an awkward conversation with Mrs Patmore, the cook – like Mrs Hughes a never-been-married virgin (both having taken the title ‘Mrs’ to fit their roles).  
Mrs Hughes has agreed to marry Mr Carson, the butler (doubtless in the series finale), but hadn’t considered all the ‘aspects’ of what getting married entails.
She means sex.   ‘There’s nothing so terrible about it, is there?’ asked Mrs Patmore. ‘I’m a woman in late middle age!’ wailed Mrs Hughes.
She was not ‘bad looking as a girl’, but these days ‘I am not sure I can let him see me as I am now’.   ‘Perhaps you can keep the lights off?’ was Mrs Patmore’s riposte, neatly negating the 90 years’ worth of fashion, dieting, exercise and beauty advice that have ensued since.   
She continued valiantly: ‘But won’t he feel the same?   
No one has clapped eyes on him without his togs for years!’ ‘A good point,’ replied Mrs Hughes.
‘Maybe he’d prefer to leave that side of things alone.’   Mr Carson is a man, albeit one played with deadpan stoicism by Jim Carter.  
No matter he is the size of a house, with eyebrows so unruly they have an Asbo, never has an iota of doubt about his desirability entered his over-large head.
On the contrary.
If anyone is to be found wanting, it has to be the woman. ‘In my eyes, she is beautiful,’ he told the cook when she had awkwardly put the dilemma to him – a put-down if ever there was one.
If ever a man begins a sentence with, ‘To me…’ – two tiny words that are big with meaning
– then you should immediately stab him in the neck.  
Mr Carson wants a full marriage, to live ‘as closely as two people can’. Poor Mrs Hughes!
If Bliss Softening Socks and hand mitts had been invented in 1925, she will forever after be asked in no uncertain terms: ‘Can we not put them on tonight?
It’s like having sex with a burns victim.’ Men think of sex as part of life, a right, not a privilege: as my ex-husband once put it in his usual blunt, no-frills fashion, to him sex is like ‘brushing his teeth’.      From left to right: Rob James-Collier as Thomas Barrow, Ed Speelers as Jimmy Kent, Kevin Doyle as Molesley, Sophie McShera as Daisy Robinson, Jim Carter as Mr Carson, Lesley Nicol as Mrs Patmore, Brendan Coyle as John Bates, Phyllis Logan as Elsie Hughes, Joanne Froggatt as Anna Bates and Raquel Cassidy as Baxter   My boyfriend, though he might be ill, exhausted, unshaven, hair unwashed, riddled with arthritis, and hasn’t done any exercise since 1972, will always want to ‘give it a go’. I am only ready for sex as often as a total eclipse of the sun.
While Mrs Hughes was probably worried about the sag of her breasts or the odd thread vein, modern woman has to deal with the between waxes dilemma: we’d far rather our man think us bipolar than hairy as a bear, so we feign coldness, or narcolepsy, or provoke a row.
Anything to avoid being exposed in our natural, Mrs Hughesian state.  
Because here’s the thing: while men don’t give two hoots about their own appearance and personal hygiene, they do care about ours.
We are beautiful in their eyes – up to a point.  
They might be myopic when it comes to weeds in the flower bed, but they are as keen as owls when it comes to our wiry, deep-rooted, unwanted growths.  
Example: my boyfriend wears greying, creased T-shirts with holes in them when we are out and about, and slippers to go shopping, but
when I once, in BED, wore an old Myla cream thong, rather than expressing gratitude, he said: ‘These are a bit threadbare.’   Mrs Hughes, in all her innocence, knows that once they tie the knot, she will be praying for deafness to blot out Carson’s snoring, while hoping her sight doesn’t give out: not so that she can read – if she ever dares prop a novel on her nightie he will huff and puff until she puts it down – but so that she can still see to tweeze her whiskers.    
Share or comment on this article       MOST WATCHED NEWS VIDEOS         MOST READ NEWS