(Fr. Maksymilian Kolbe in a 1940 photograph)    Mexcian filmmakers are making a 3D animation movie that introduces to a younger generation the life of a Polish monk who laid down his life for a stranger at Auschwitz death camp and was later canonized by the Roman Catholic Church.   
“Max & Me” recounts the story of the Franciscan monk Maksymilian Kolbe but in a modern day setting, focusing on an encounter between teenager DJ and Gunther, an older man.   
Kolbe was arrested and sent to Auschwitz in Nazi-occupied Poland in 1941.
At the end of July that year, in reprisal for a prisoner escape, Nazi guards selected several men to die from starvation.   
When one of those picked, Polish Sergeant Franciszek Gajowniczek, began crying for his wife and children, Kolbe stepped forward, offering to die in his place.
Gajowniczek survived Auschwitz and went on to tell the story.
Kolbe was canonized in 1982 by then-Polish Pope John Paul II.   
Mexican film house Dos Corazones is making the film, currently in the final stage of production.    “Maximilian Kolbe’s life was like a testament to humanity …
In the most hopeless places … he proved that there is always room in our souls, in our heart for boundless good, boundless love,” Polish actor Piotr Adamczyk, who provides the voice of Gajowniczek in the film, told Reuters.   
Producer Pablo Jose Barroso said he decided to make a 3D film to inspire a younger generation of faithful.    “We thought about whether it should be in live action or animated but (what) really called us to action was the true story of a priest who was an exemplary person and who dedicated all his time to try to preach using alternative means,” he said.    “Max & Me” is set for release next summer.    via Mexican animators bring story of Polish W