Clinton, finally 'sorry' for email scandal, tries to turn page   Washington (AFP) -
For Hillary Clinton, sorry seems to be the hardest word.  
In the 2008 campaign for the Democratic presidential nomination, one in which she was the frontrunner but ultimately eclipsed by Barack Obama, she steadfastly refused to admit she was wrong to back the war in Iraq.  
She only conceded last year that her October 2002 vote to authorize military action against the regime Saddam Hussein -- cast when she was a senator from New York -- had been a mistake.  
This year, even before she made her second White House run official, Clinton was facing the heat once more -- over revelations that she had used a private email server and address while serving as secretary of state from 2009-2013.  
This time, Clinton -- after refusing for months to utter the simple word -- finally said Tuesday she was sorry, and had made a mistake.  
With those words, she is hoping to turn the page on a scandal that has dogged her quest to be America's first female president, leading voters to question her trustworthiness as well as the way in which she handled classified information.  
Her campaign is clearly hoping that voter focus will shift back to the real issues, and Clinton's positions on hot-button topics like immigration and Wall Street reform, which have been completely drowned out by the email drama.  
She expressed firm support for the Iran nuclear deal in a speech Wednesday -- a clear attempt to shift the narrative -- and will show her softer side when an interview with afternoon talk show host Ellen DeGeneres airs on Thursday.  
But the coming weeks are not going to be a cake walk for the 67-year-old.  
On October 22, Clinton is scheduled to testify before a Republican-led House panel investigating the deadly 2012 attack on the US mission in the Libyan city of Benghazi -- and what her opponents say was her negligence in handling it.  
Democrats have called for the panel to be disbanded, saying it is nothing but an anti-Clinton witch hunt.
But the probe goes on, and has even widened to take in the email issue.  
In the Senate, two committees are also looking at Clinton's email woes, and their Republican leaders said Tuesday they could offer immunity to the former staffer tasked with installing the server in order to secure his testimony.   - 'I'm sorry about that' -   When the scandal first reared its head in March, Clinton was anything but contrite.   "Looking back, it would've been better if I'd simply used a second email account and carried a second phone, but at the time, this didn't seem like an issue," Clinton said at the time.  
In the months since, she has accepted some measure of responsibility, and apologized for creating confusion -- but always shied away from a full, direct apology for her actions, which she insisted had not been illegal.  
On Tuesday, she finally conceded, telling ABC News: "That was a mistake.
I'm sorry about that.
I take responsibility."  
The public mea culpa was paired with a message to supporters, entitled "My email."   "I know this is a complex story. I could have -- and should have -- done a better job answering questions earlier.
I'm grateful for your support, and I'm not taking anything for granted," she wrote.  
The message included a link to a document explaining the controversy, which included a redirect to the State Department site where her emails are gradually being put online.  
Her campaign team clearly made an abrupt about-face -- presumably as Clinton started to slip in the polls.  
A Gallup poll released Friday showed her favorability rating at 41 percent, compared to 51 percent who view her unfavorably -- the lowest level since her husband's presidential bid in 1992.  
At the start of the race, Clinton enjoyed more than 60 percent support from likely primary voters.
Now, she averages about 45 percent support, according to an average calculated by the Huffington Post.  
And in New Hampshire, a state that is key to the hopes of contenders, she is trailing self-described "Democratic socialist" Bernie Sanders, an independent US senator from Vermont.  
- Clinton 'confident' -   In the ABC interview, Clinton admitted that being a candidate was "difficult," and her voice trembled as she talked about her late mother.  
She patiently replied to all questions asked, and politely acknowledged that voters had used the words "liar," "dishonest" and "untrustworthy" to describe her.  
"I am confident by the end of this campaign, people will know they can trust me and that I will be on their side and will fight for them and their families," she said.  
The more than 30,000 messages that Clinton turned over to the State Department late last year will be gradually made public, in groups at the end of each month until January -- likely fueling the scandal for a while longer.