The former fiance of one-time Hi-Five member Lauren Brant was her most vocal cheerleader as she battled the wildlife on I'm
A Celebrity Get Me Out Here earlier this year - months before she reportedly confessed cheating on him with Footy Show funnyman Beau Ryan.   
Gold Coast personal trainer Warren Riley would tweet words of support for his beloved girlfriend often several times a minute while she trudged through the wilderness as part of the Network Ten television show earlier this year.   'What a rockstar', 'what a super star', 'that's my girl', 'sickening challenge but you smashed it', 'my vote goes to #celeblauren', 'great job last night by #celeblauren' he said over the space of three minutes in February - moments after posting 11 tweets that implored fans to vote for her.          
Picture perfect?
Gold Coast personal trainer Warren Riley (left) with Brant who told him of her betrayal on their New Zealand trip     During her time spent on I'm A Celebrity Get Me Out Of Here, Warren Riley was an ardent cheerleader of his bride-to-be on social media            Warren's devoted and regular words of public support were answered by her excitedly posting after the show that she was delighted to 'get my fiance back' and 'could not have found a better human to share my life with'   His devoted and regular words of public support were answered by her excitedly posting after the show that she was delighted to 'get my fiance back' and 'could not have found a better human to share my life with'.    
But months down the track, much has changed for Mr Riley - who once worked for her brother and even started a blog chronicling his partner's fitness techniques while she lived away from home.  
He told Woman's Day on Monday he was holidaying with Brant in New Zealand when he suspected something was amiss after she was started behaving 'very differently' to her usual self.  
The 27-year-old took it upon himself to get to the bottom of Brant's strange mood when he popped back to their hotel room from a nearby bar and looked through her phone.  
On Brant's mobile, Mr Riley discovered a text exchange between the former Hi-5 member and her friend who asked her what was going on with Ryan.  
When she was pushed, Brant, 26, admitted she had sex with married Ryan  - twice when they starred together in Sydney's production of Aladdin And His Wondrous Lamp back in July       Ryan (right) has reportedly confessed to cheating on his wife of three years with former Hi-5 member Lauren Brant (left) when they starred in Sydney's Aladdin and His Wondrous Lamp in July     Downcast: Ryan is pictured here on Friday on a day out with his family in Woollahra in Sydney's east, just days before news of his betrayal broke      Staying strong: Ryan and his wife looked downcast but still very much together when they held hands while walking down the street      Happier times: Ryan and Kara on the red carpet at the opening night of Aladdin and His Wondrous Lamp back in July   Following news of the claims, a Channel Nine spokeswoman told Daily Mail Australia 'Beau and his family are on holiday spending much needed time together and we have no comment to make on their personal life'.   
When Ryan's manager, Wayne Beavis, was approached for a statement he said he had 'none whatsoever' on the matter.
Neither did Brant's representative Ros Bellenger.  
Mr Riley said he was devastated by Brant's confession and could not believe what he had discovered.    'It's kind of a punch in the stomach.
I felt completely sick and didn't know what to do,' he told the weekly magazine.  
When he confronted Brant about it after returning to the bar, Mr Riley said she revealed she had sex with Ryan twice in her hotel room at Sydney's Holiday Inn following rehearsals for their show.  
Mr Riley said Brant insisted she was going to tell him after their New Zealand getaway and begged for forgiveness.   'She owned up to everything.
She said she'd slept with him [Ryan] on two occasions in her hotel after rehearsals,' the personal trainer said.   
But a source told Woman's Day Ryan was 'apologetic' and 'extremely remorseful' after confessing to Kara, his manager Wayne Beavis and Channel Nine bosses, and will be on a brief hiatus from the network's The NRL Footy Show.   
The couple have gone on holiday with his family to 'clear their heads' and work on 'rebuilding the trust' in the relationship.     
Striking a pose: Brant has previously posed for Maxim magazine to shake off her Hi-5 persona that made her famous      Here Brant (far right) is performing with Stevie Nicholson, Fely Irvine, Tim Maddren and Casey Burgess as Hi-5     Cheating scandal: Brant and Ryan reportedly slept together twice in her hotel room after Aladdin and His Wondrous Lamp rehearsals      Retreat: Ryan and his wife have now taken some time away to rebuild the trust in their relationship    