Job seekers line up outside a job fair for veterans and their spouses held by the U.S. Chamber of Commerce and the Washington Nationals baseball club at Nationals Park in Washington December 5, 2012. 
Reuters/Gary Cameron     U.S. companies hired workers at a solid clip in September, but data showed factory activity in the U.S. Midwest contracted, muddying the economic picture for the Federal Reserve on whether to raise interest rates later this year.  
U.S. private employers added 200,000 jobs in September, payrolls processor ADP said on Wednesday, the strongest reading since June.
It beat a forecast 194,000 increase among economists polled by Reuters.  
Private payroll gains in August were revised down to 186,000from an originally reported 190,000 increase.  
The U.S. central bank's policy-setting group, the Federal Open Market Committee (FOMC), decided against ending its near zero interest rate policy in September, citing concerns about global risks and market turbulence stemming from China.  
In recent days, several top Fed policy-makers including Chair Janet Yellen have said the Fed could raise rates later this year if the economy shows further improvement.   "As for the FOMC reacting to this report, the market can continue to view them as the suitor wondering why it should matter when he gives the engagement ring as long as she knows they are eventually going to be married," Steve Blitz, chief economist at ITG in New York.  
Interest rates futures implied traders see a 11 percent chance the Fed would raise rates in October and a 39 percent chance it would do so in December, according to CME Group's FedWatch program.   
The latest ADP data supported expectations for private and government jobs gains to be reported by the U.S. Labor Department at 8:30 a.m. (1230 GMT) on Friday.  
Economists polled by Reuters expect Friday's report to show U.S. employers hired 203,000 workers in September, improving from August's 173,000 increase which was the smallest in five months. The unemployment rate was forecast to hold at 5.1 percent, a near 7-1/2 year low.   "If we are able to hold on this type of jobs growth, the odds are pretty good we'd be back to full employment in the summer of 2016," Moody's Analytics chief economist Mark Zandi told reporters on a conference call.  
Moody's Analytics jointly developed the private jobs report with ADP.   
U.S. stocks rose partly on the better-than-expected ADP data, while Treasuries prices stayed in negative territory and the dollar tacked on earlier gains.   
U.S. MIDWEST FACTORY SLUMP   As the labor market seemed to hum along, manufacturing activity in the U.S. Midwest took an unexpected downturn as a strong dollar and weak overseas demand have hurt U.S. exports.   
The Chicago Purchasing Management Index fell in September to 48.7, its weakest since May, from August's 54.4.
Economists polled by Reuters had forecast a reading of 53.0.  
A reading below 50 suggests the Chicago-area factory sector is contracting despite strong vehicle demand.  
A manufacturing gauge on the upper Midwest region fell to its lowest level since 2009.  
Marquette University and the Institute for Supply Management-Milwaukee said its regional business barometer fell to 39.44 in September from 47.67 in August.   "In aggregate, growth still looks strong to keep the unemployment rate trending down," said Jim O'Sullivan, chief U.S. economist at High Frequency Economics in Valhalla, New York.   
(Reporting by Richard Leong; Editing by Meredith Mazzilli and Chizu Nomiyama )