One of the most exclusive calendars out there is seriously shaking things up this year.  
Usually known for featuring the most beautiful models of the day, the famed Pirelli calendar is taking 2016's issue in a whole new direction by featuring some of the world's most inspiring women - from artists to athletes and even to bloggers.  
In a preview clip aired on the  New York Magazine  website, the likes of Serena Williams, Patti Smith and Yoko Ono are spotted posing for legendary photographer Annie Leibovitz.            
Perfect poser: Serena Williams is to be one of many inspiring women to star in the 2016 Pirelli Calendar     Forces to be reckoned with: The latest edition of the famously exclusive calendar will be shot by legendary photographer Annie Leibovitz (L) and will feature feminist heroes such as Patti Smith (R)  
Although the video is deftly edited to only tease the star-studded cast of the 2016 shoot, many of the inspiring ladies can be seen between the stylists, shoot crew and Annie herself.  
The project, which Pirelli apparently started shooting in May, was dubbed by the company as a 'radical and inspirational departure from previous years' - and it seems for good reason.   
Tennis star Serena Williams - who was at the center of a body-shaming controversy this summer after author JK Rowling shot down a Twitter troll who said Serena was 'built like a man' - is seen briefly in the clip stripped down and being directed by the photographer.   
Serena has already confirmed her involvement in the project on Twitter, writing on Friday: 'Guess what??
I am so happy to be part of the next #PirelliCalendar shot by @AnnieLeibovitz!! #thecal.'      
Reunited: Yoko Ono will also be featuring in the video, and has previously appeared in Annie's projects, including a famous shoot that saw her posing with her husband John Lennon hours before he was killed      The youth contingent: 19-year-old fashion blogger Tavi Gevinson is also spotted in the preview clip for the calendar   In one short clip, the widow of Beatle John Lennon, artist Yoko Ono, is spotted posing in a hat, round sunglasses and a leotard.   
Other women seen in between the cutaway shots are Selma director Ava DuVernay, author Fran Lebowitz, and 19-year-old fashion blogger-turned magazine mogul Tavi Gevinson.  
Many of the subjects have themselves posed for photos by the inimitable Annie - including Yoko, who Annie famously shot with her husband on December 8, 1980, mere hours before he was murdered.   
Launched in 1964 and known for its risque nude photos, the calendars, released by Pirelli to a notoriously limited group of exclusive VIP customers, have had nearly every top model grace its pages.      
A beautiful work: Director Ava DuVernay, whose work on the film Selma has won her plenty of praise, will also be featured      Sardonic wit: Author and public speaker Fran Lebowitz is seen in the preview for the shoot posing on a stool and chattin with the photographer   The 2015 edition of the calendar, shot by renowned photographer Steven Meisel, was certainly no different, featuring models Gigi Hadid, Joan Smalls, Isabeli Fontana, and Adriana Lima in sultry fetish-themed photo shoots.  
The series did make one small change in its cast last year, however, by including its first plus-size model: Candice Huffine.  
That exciting edit aside, the 2016 edition was expected to be much of the same, but the new preview seems to be blowing that idea out of the water.
Not only are the women of extremely varied ages and body types, but they are all renowned members of their - very different - respective fields.