Villagers in Chikalthana say not more than one in every 20 wells in the vicinity has any water left.
Not a single farmer in the village will earn anything from the field this kharif…  
Villagers in Chikalthana say not more than one in every 20 wells in the vicinity has any water left.
Not a single farmer in the village will earn anything from the field this kharif season.  
Written by Kavitha Iyer | Parbhani/ Beed (maharashtra) | Published:September 7, 2015 2:15 am   Father’s suicide has ended college dreams of Meera and Suvarna in Chikalthana, Parbhani.
(Express Photo by: Kavita Iyer)  
This summer, Meera Jadhav, 18, secured a first division in her Class XII board exams.
Weeks later, her younger sister Suvarna, 16, got her Class X final results — over 70 per cent.
Then, one mid-August night, as the monsoon failed, their father Madhukar Jadhav went missing.  
After searching all over Chikalthana village in Parbhani district, the girls found his body in the family’s 5-acre field.
He had consumed poison, one more farmer suicide in the arid Marathwada region, facing perhaps its worst drought ever this year.
Suddenly, amid the turmoil of seeking government relief, completing police formalities and totalling the family’s debts, the sisters’ plans for college in nearby Selu town disintegrated, and talk of finding a suitor for Meera began.   “Had he been alive he’d have ensured I went to college,” Meera told The Indian Express last week.
In the family’s single-room home, the sisters said they wanted to study, even as family members and neighbours said financial constraints could rule that out.
Madhukar had a loan of Rs 50,000 from State Bank of Hyderabad while his wife Kaveri had a loan of Rs 1,50,000 from the same bank, according to details from local government officials.
Money was also owed to a private moneylender, but the latter had not shown up since the suicide.  
Meera and Suvarna are not rare cases in Marathwada, where farmer suicides are rapidly catching up with Vidarbha’s count.
As a 45-day dry spell scorched carefully sown crops in what will be Maharashtra’s third drought in four years, topping the immediate casualties of the crippled village economy is education.  
In Chikalthana village, Balaji Korde, 45, admitted he deferred plans to put his son through an ITI course. “It’s Rs 400 for a monthly pass to Selu town, 15 km away, which is where the colleges and junior colleges are,”
Korde said. “He completed his Std XII, but shelling out Rs 400 every month right now is not possible.   ”  
Forty-year-old Vishwanath Jadhav said he is waiting for his crop loan to be sanctioned, so that he can pay the fees for his son’s final year of graduation. “He’s studying BMS, there are jobs in the management sector, right?” he said.
The farmer with 10 acres of farm land on which he sowed soyabean and cotton, and then a second sowing of soyabean, already has loans from previous drought years and fears he may not be able to pay the fees this year at all. “He’s completed two years.
If I get a crop loan sanctioned now I’ll put him through the third year.
For the rabi sowing, I’ll borrow from elsewhere,”
Jadhav said.  
Villagers in Chikalthana say not more than one in every 20 wells in the vicinity has any water left.
Not a single farmer in the village will earn anything from the field this kharif season.  
Organisations working on agrarian issues in the arid central Maharashtra belt say children and their education have traditionally been affected in some of these districts that see large scale seasonal migration, particularly for the sugarcane cutting season.
When the Right to Education law was enacted in 2009, organisations working with communities that migrate every year for the sugarcane cutting prevailed upon the state government to initiate steps to ensure continued education for the children of these agricultural labourers.
The result was a Government Resolution, first in 2010 and modified last year, to provide for seasonal residential hostels for such students, in accommodation rented by contractors who are paid a sum – currently Rs 8,200 per child – that is meant to cover the costs of food, essential toiletries, a caretaker and a cook, apart from rent and utility bills for a period of six months.  
According to Kumar Nilendu, general manager for Child Rights and You (CRY), these temporary residential facilities, called “hungaami shaalas” or seasonal schools, were clearly an “interim positive intervention”.
“Local organisations working with these communities were able to retain some children back and keep them in school through the year,”
Nilendu said. “Otherwise there is no guarantee when kids return to school after the sugarcane cutting season ends.   ”  
This year, with drought-like conditions in the middle of the monsoon season and doubts hanging over whether sugarcane crushing will be allowed in the state, migration is expected …