The fiance of North Queensland captain Johnathan Thurston, Samantha Lynch, has opened up on the motivation that is driving her husband in Sunday's NRL grand final against Brisbane.  
Thurston broke down in tears after receiving a record fourth Dally M medal on Monday night, surpassing eighth Immortal Andrew Johns' three gongs.  
The 32-year-old wasn't in Sydney to receive the award, but struggled to string together words when crediting his family for his success at a function at Townsville's Jupiters Casino.  
"Apart from the birth of our two children (Frankie and Charlie), this is the most emotional I've seen him," Lynch said afterwards.   "It's just such a momentous occasion that may not happen again.
It probably just hit him."  
Sunday's all-Queensland decider against Brisbane shapes as Thurston's best opportunity to add to his sole premiership win with Canterbury 11 years ago.  
And he's swap all his medals for another ring.  
Asked how badly he wanted to lift the trophy, she said: "More than I can explain in words.
He would give up this and his other three Dally Ms to win this grand final on Sunday.  
"He would trade them all to bring a premiership back to North Queensland.  
"I really think he deserves it and I really hope they win."  
The pair have been together for almost a decade, but Lynch said she had never seen her partner so focused to deliver the region their first premiership.  
In the past three years, the club has been knocked out of the finals in dubious circumstances.  
In 2012, it was Manly's `Hand of Foz'.  
In 2013, it was Cronulla's seven-tackle try.  
And last year, Thurston was denied the game-winning try against the Roosters in the final minute of the match by the video referee.   "The last couple of years though have been the most intense I've seen him in the eight or nine years we've been together," Lynch said.   "He's matured and the last couple of years I've seen him not only become the player he is, but off the field he realises the impact he has on the fans, on the game, and the legacy he's going to leave."   Thurston will be a certain starter on Sunday despite copping a cork to the calf to add to his persistent groin injury.  
But Lynch has urged him to play through the pain.   "The last couple of weeks have been bad.
When he got back this time (from Melbourne) he could hardly sit down without being in agony," she said.  
"I just told him `80 more minutes and your body can have a rest'.   "He knows as well as anyone that he's getting to the end of his career.
He just desperately wants a premiership."