Aisling McCarthy accused of killing the one-year-old she cared for in 2013 Cleared after medical records show a disorder may have caused her death Mrs McCarthy has now returned to Ireland after two and a half years in jail Slammed prosecutors who jumped to conclusions and argued for bail to be set at $500,000 so she would have to go to prison    An Irish nanny cleared of murdering a one-year-old child has slammed the 'scandalous' prosecution after she spent two and a half years in jail.  
Aisling Brady McCarthy, 37, was charged with murder in the death of Rehma Sabir in Cambridge, Massachusetts, in 2013.  
Her lawyers said she was innocent, challenging the medical examiner's findings that Rehma died of complications of blunt-force head injuries.     
Aisling Brady McCarthy, 37, was charged with murder in the death of Rehma Sabir in Cambridge, Massachusetts, in 2013 but has now been cleared      Her lawyers said she was innocent, challenging the medical examiner's findings that Rehma died of complications of blunt-force head injuries      She spent two and a half years in jail until released this week, but is now preparing to return to Ireland tomorrow and told the Boston Herald: 'My worst nightmare is finally over'   She spent two and a half years in jail until she was released this week, and she has now returned to Ireland.
Before traveling back, she told the  Boston Herald : 'My worst nightmare is finally over.'   
But she also slammed authorities for jumping to the wrong conclusion and their treatment of her which she said was 'scandalous', adding that they 'should be ashamed of themselves'.  
She said: 'The police and (Dr.) Alice Newton, they just decided right away that I had killed the child.
That couldn’t be further from the truth.
I loved her and cared for her, ten hours a day, five days a week.'   
Miss McCarthy said she should never have been jailed.   
Originally, her defence attorney paid a $5,000 bond to the court so she could continue to build her case while free.  
But when Middlesex prosecutors told the judge McCarthy's visa had lapsed and U.S. Immigration and Customs Enforcement considered her a flight risk, bail jumped to $500,000.  
This led to her spending two and a half years behind bars until the prosecution eventually dropped the case when medical records proved she had a previous disorder that could have led to her death.     
Mrs McCarthy slammed authorities for jumping to the wrong conclusion and their misguided treatment of her which she said was 'scandalous', adding that they should be ashamed of themselves'      Originally, her defence attorney paid the $5,000 bond to the court so she could continue to build her case while free but prosecutors argued she was a flight risk so the bod was upped to $500,000 which she couldn't pay   But Mrs McCarthy pointed out that even though prosecutors were quick to judge, many families offered a stream of support on a website called Garden Moms.  
During two years of hearings, it also emerged that Rehma's parents would call her on trips overseas to comfort the child and ask her to stay several hours so she could coax her to sleep.  
During the case, prosecutors said the girl had brain damage and extensive bleeding in her head which was consistent with being violently shaken.  
But Middlesex District Attorney Marian Ryan announced on Monday that the murder charge was dropped because the medical examiner issued an amended ruling changing the manner of death from 'homicide' to 'undetermined'.  
Ryan said the medical examiner found Rehma had prior medical issues and may have had some type of undiagnosed disorder.  
McCarthy has been living in the U.S. illegally for 15 years.
The former nanny remained in jail until May, when she was freed on a $15,000 cash bail by superior court judge Maureen Hogan, according to the Boston Globe .   
At the time, Hogan said McCarthy would be deported if the criminal case against her ended and she has now returned to Ireland.     
McCarthy, pictured here at an unknown date, has been living in the United States illegally for 15 years.
It is unknown when she will be deported to Ireland   In 2013, prosecutors claimed McCarthy violently shook Rehma, and could have even bounced her head off a changing table, allegedly leaving damage to the plaster on the wall.  
Rehma was hospitalized on January 14 - the day of her first birthday - and declared dead two days later.  
Prosecutors said that McCarthy claimed Rehma was sleeping for hours before her family called 911 when they couldn't wake her up.  
They reportedly later found a pillow, baby wipes and a dish towel stained with blood.  
McCarthy's lawyers argued that she is innocent and that Rehma had been injured weeks before, when McCarthy was nowhere near her, and was also an ill child who had a bleeding disorder.   'Ms McCarthy was put in jail for two-and-a-half years over a crime that never occurred,' her lawyer, Melinda Thompson, told the Globe, according to the Irish Times . 'Not just a crime that she did not commit, but a crime that did not occur.'    
McCarthy got married in September 2012 to Irish national Don McCarthy.
The wedding was just four months before Rehma's death      Charges were dropped after the medical examiner issued an amended ruling changing the manner of death from 'homicide' to 'undetermined'  
On Monday the medical examiner's office released a statement explaining why Rehma's death could no longer be considered a homicide, Boston.com  reported.  
The statement read: 'In particular the overall state of Rehma's health and her past medical issues raise the possibility that she had some type of disorder that was not able to be completely diagnosed prior to her death.    'Given these uncertainties, I am no longer convinced that the subdural hemorrhage in this case could only have been caused by abusive/inflicted head trauma, and I can no longer rule the manner of death as a homicide.'   
Since Rehma's death, her parents, Nada Siddiqui and Sameer Sabir set up a foundation in their daughter's name, The Rehma Fund for Children.   
The organization aims to provide equal access to high-quality healthcare to children everywhere.
In doing so, it supports and works with charitable causes that further their mission, including the Boston Children's Hospital, the Children's Cancer Foundatoin and the Vietnam Vascular Anomalies Center.  
They have held fundraisers in countries across the world in hopes of spreading their goal and telling their daughter's story.            