Video   South Sydney superstar Greg Inglis has used Father's Day to introduce the world to his secret son. 
The 28-year-old used Instagram to reveal he had fathered Riley in 2009 while he was on a break from now wife Sally Robinson. 
Inglis posted a number of photos of Riley, saying he had kept him hidden from the public due to the wishes of his son’s mother.  "During a well publicised break in 2009 from my beautiful partner Sally, who is now my lovely wife, I briefly reconnected with my high school sweet heart (sic)," Inglis wrote. 
"The result being this awesome and outgoing boy named Riley.  "His mother is a very private person, but now that he has started school, we need Riley to know that I’m proud to call him my son." 
RETURN LOOMING: Bunnies desperate to get Inglis back   He also called on all fathers to be better at what they do. 
"I hope all you dads out there who read this and know they can do better, stand up and be the best father you can be to your child/children."  Fans responded with an outpouring of support, expressing their respect for Inglis and wishing him a happy Father’s Day. 
Video