When Princess Eugenie began her new job at a swish art gallery in July, she looked every inch the keen young professional.  
But it seems her dedication to the role wasn’t completely boundless – and she has now been banned from attending her mother’s birthday celebrations in New York next month after taking a remarkable 25 days’ holiday in her first ten weeks at the gallery.  
The 25-year-old Royal planned to jet across the Atlantic for the birthday bash on October 15 and also see her sister Beatrice, who now works in New York.     
Princess Eugenie has now been banned from attending her mother’s birthday celebrations in New York next month after taking a remarkable 25 days’ holiday in her first ten weeks at the gallery   But Eugenie’s bosses at Hauser & Wirth in Mayfair have ordered her to remain in London.  
Instead of partying in the Big Apple, Eugenie will be manning a stall in Regent’s Park for Frieze London, one of the most important fairs in the contemporary art world.
The event runs from October 14 to 17.
With Eugenie stuck in London, it is thought that Beatrice and the Duchess of York, who will be 56, will now fly to Britain so that she doesn’t miss out on the fun.   
Eugenie joined Hauser & Wirth as an associate art director on July 17.
She had been working in New York for auction company Paddle8, but was reportedly lured home with a hefty pay rise and the desire to be reunited with her boyfriend Jack Brooksbank.  
But since starting the job, by my reckoning Eugenie has been absent for an astonishing 50 per cent of the time.
First, she took a day off on July 30 to attend Ladies’ Day at Glorious Goodwood, and on August 11 she was spotted boarding a flight to Aberdeen with her father, Prince Andrew.
She is believed to have spent four days at Balmoral on a grouse-shooting holiday.    
Princess Eugenie  arrives at the Plaza Hotel for the Harpers Bazaar party for New York Fashion Week in New York (left) and at Goodwood 2015 (right)     
But since starting the job, by my reckoning Eugenie has been absent for an astonishing 50 per cent of the time   On August 17, the Princess reportedly jetted off to Europe for a three-week break, returning on September 4.
But three days later she was packing her bags again, this time for a week-long trip to New York, where she visited Beatrice and attended the US Open tennis tournament.  
A source at H&W told me: ‘Because she is a Royal, the company does expect Eugenie to take more time off than most.
But it has been made clear to her that the summer is over and it’s time to knuckle down.    'She will be working incredibly hard over the coming weeks and she won’t be holidaying again until Christmas.’    YOU WON'T BELIEVE WHAT THEY TELL ME!       'Comedians these days forget they are in people’s living rooms.
That requires good manners.
It is possible to have good manners and be funny at the same time.
Ronnie Barker and I proved that.'  
Ronnie Corbett takes a –
well-mannered – swipe at the crudity of some modern comics.   'I wake up and I crave meat. I think about it all day long, and I always have venison or steak for breakfast.'  
Millie Mackintosh reveals that there’s a wild carnivore lurking just below that elegant exterior.   'I don’t remember a thing when I drink.
I had a really fun night at the GQ awards but I thought I had gone straight home after the show.
The next day, my wife told me I got in at 4am.
It turns out I had been at the after party.
I kept getting texts saying, "good to have seen you mate" –
I had no memory of them at all!'  
Comedian Chris O’Dowd lets me in on a secret, oblivious to the fact that I spent much of that GQ party with him – and we even shared a taxi together!      Comedian Chris O’Dowd lets me in on a secret, oblivious to the fact that I spent much of that GQ party with him – and we even shared a taxi together   'I thought it was a pretty low blow.
We had a great deal of amusement at the PM’s expense but in the end these are stories that are unproved.
I think it does look like an act of revenge served cold and I don’t think Lord Ashcroft will look back on this week with great pride –
I hope not.'  
Andrew Marr gives Lord Ashcroft a piece of his mind at the Radio Times Festival over his revelations about David Cameron’s Oxford days.