Records show Patrick Celicourt, 49, already had a wife of 23 years before he decided to marry for a second time His first wife, Mitha Plaisimond, 57, did not know he had married again until it was announced by the pastor in church Celicourt has since filed for divorce      Bigamist: Records show Patrick Celicourt, 49, already had a wife of 21 years before he decided to marry for a second time   It wasn't just the word of God a woman from Florida received whilst attending church - she found out her husband of 23 years had got married to another woman.  
Mitha Plaisimond, 57, faced humiliation in front of her congregation when the pastor announced her husband, Patrick Celicourt, 49, had already engaged in holy matrimony with someone else.  
As Plaisimond ran from the church to laughter, she began researching and found the pastor was indeed right.  
She showed up at the Orange County Sheriff's Office a few days later with copies of the old, and new marriage licenses in hand.  
Celicourt, 49, is now facing charges of bigamy and making false official statements.   
He was arrested Wednesday on a warrant and booked into the Orange County Jail although he has since been released on bail.  
Celicourt had been married for more than 23 years and even had children together with his wife.  
His attempt to marry for a second time began after he applied for a marriage license in March of this year.     
Plaisimond found out a month later when the pastor announced the new marriage at the End Time Sabbath Worship Center.   
"When it became time for the announcements on the altar, they announced that my father 'Patrick Celicourt' was newly married to another woman while still being married," the couple's daughter wrote in a Sheriff's Office report.   
Plaisimond told deputies that Celicourt had even tried to sell the house without her knowing.  
Celicourt has since filed for divorce.      
Way back when: This original marriage certificate from 1993 shows Patrick Celicourt, 49, married Mitha Plaisimond, 57, 23 years ago       Second time around: There is no mention of Celicourt's first marriage in this most recent marriage license, filed in March 2015    