Jimmy Kimmel officiated at Justin Theroux's wedding to Jennifer Aniston in August and it moved him to tears.  
The Leftovers actor told Good Morning America  on Wednesday that having his pal conduct the ceremony was 'the biggest blessing in the world.'
The late night host 'cried a little bit' as he performed his duties, the star also noted.  
Theroux, 44, added that being married to the Friends star has been 'fantastic.'          
Emotional wedding: Justin Theroux revealed on Good Morning America on Wednesday that his friend Jimmy Kimmel 'cried a little bit' as he officiated at his marriage to Jennifer Aniston on August 5   Theroux said the decision to invite Kimmel to officiate as he and the former Friends star exchanged vows had worked out perfectly.   'It was exactly what you would want him to do,' he said on GMA.  'He was extremely funny, kept things extremely light, was extremely touching.   'It was the perfect tone for the night.'     
Close pal: The late night host of Jimmy Kimmel Live set everyone else at the ceremony crying, Theroux said.
The actor added that it had been 'a blessing' to have Kimmel do the honors as he and Aniston exchanged vows      Wed: The actor, 44, said he and Aniston, 46, are both 'deliriously happy' following their nuptials      New stage: He described marriage as 'fantastic' and even the couple have been together since 2011, 'something shifted....in a wonderful way' after they tied the knot   The 44-year-old, who began dating Aniston, 46, in 2011, acknowledged that the couple are 'deliriously happy' following their August 5 wedding.   'It’s fantastic.
Something really does shift...in a wonderful way,' he said. 'And it sort of refocuses things.  
'You relax into it in a certain way.
I can't explain it.'     
Doing the rounds: Theroux opened up to GMA's Robin Roberts as he appeared on the show to promote the second season of his HBO series The Leftovers that premieres on Sunday   In an interview with Extra last week, Theroux revealed he and his famous wife, who was previously married to Brad Pitt, haven't actually discussed whether or not she should take his last name.  
And, he says, he's fine with that.  
'I don't think it would be great if she did,' he said. 'I think "Aniston" is going to stick with her if she likes it or not.'     
True love: Theroux and Aniston first met on the set of the 2007 film Tropic Thunder.
They began dating in 2011 after reconnecting on the set of the movie Wanderlust and became engaged in 2012   Theroux is currently promoting the new season of his HBO series The Leftovers, that premieres on Sunday.  
The drama set in a Texas town centers around those left behind after the sudden and inexplicable disappearance of tens of millions of people around the world.   'It becomes a weirdly more psychological, emotional drama,' Theroux said of the new season during his ABC interview Wednesday. 'It's not quite as bleak as the first season.'   
The series is filmed in Austin, Texas, and while the actor is busy working on season two of the show, his wife of seven weeks is also on location in Atlanta, Georgia, filming her new movie Mother's Day.     
Series star: Theroux plays the lead in HBO's The Leftovers, a drama set in a Texas town after the sudden and mysterious disappearance of millions of people around the world.
Season two premieres on Sunday                            