The 800,000-acre White Mountain Region of New Hampshire has been drawing tourists for over 150 years.
Though not quite tamed, man has left his mark on these stony hills, making money by highlighting Mother Nature's finest features.
And selling fudge.
The Cog Railway on Mount Washington, in fact, was the first transportation system built specifically for tourists in 1869.
Though not quite "offbeat" or unsung, many attractions here are in private hands, and have been for generations - a…  
The 800,000-acre White Mountain Region of New Hampshire has been drawing tourists for over 150 years.
Though not quite tamed, man has left his mark on these stony hills, making money by highlighting Mother Nature's finest features.
And selling fudge.
The Cog Railway on Mount Washington, in fact, was the first transportation system built specifically for tourists in 1869.
Though not quite "offbeat" or unsung, many attractions here are in private hands, and have been for generations - a rarity in the increasingly corporate world of tourism.  
If you intend to visit most of these attractions, reserve a White Mountains Attraction Pass, which will get you and a friend into many, including the Cog Railway and Santa's Village, for $349 (a $1100 value).  
And if you want more - much more - information about these and other attractions in the Northeast USA consult the GetawayMavens.com - your place for Offbeat Escapes.  
NORTH WHITE MOUNTAINS NH   1.
Mount Washington Cog Railway, Bretton Woods.The summit of Mount Washington, the highest peak in the Northeast, is known to have "the most extreme weather" on the planet, with winds that have been clocked at 231 MPH.
Opened in 1869, this Cog Railway was the first mountain climbing cog railway in the world, now on the National Historic Register, and surprisingly, in private hands.
Originally utilizing dirty coal fired steam power, most engines have recently been converted to the cleaner and more efficient Bio-Diesel, which also makes the trip faster.
Now, the train climbs at a speedy 5.5 MPH, and takes 47 minutes to ascend to the top of Mount Washington, elevation 6,288 ft.
Along the way, you'll hear tales and learn a good amount from your funny (and all-important) brakeman - who narrates the trip through a headset while watching the track.   2.
Santa's Village, Jefferson.
This tip of a hat to St. Nick has been a Presidential Highway (Rt.
2) attraction for generations, and you don't have to be of the Christmas-celebrating persuasion to enjoy it.
Begin by talking to Rudolph outside the main gate - an animatronics reindeer with keen listening and speaking (ok, human powered) skills.
Pay $30 for a full day of fun (per person), and ride the monorail "Skyway Sleigh," the junior Roller Coaster, Antique Cars, "Yuletide Log" Flum, and more.
When tired, sit for the Disney-like "Jingle Bell Jamboree," or in a real 319-seat movie theater (cool when the heat gets to be too much outside), or on Santa's lap.
Though the rides are popular, the crowd favorites, of course are the Jolly Man in Red himself, and the Reindeer Barn, where dozens of engaging, soft-antlered, doe-eyed animals nuzzle your hands for food.   3.
On your way to or from Santa's Village, stop for lunch at Waterwheel Breakfast and Gift Shop, Jefferson.
In an antique Sugar House, this place, known for its thin hubcap sized buttermilk pancakes, has been packing 'em in due to rave reviews.
Trish and Kevin Arakelian purchased this stand-alone gift shop (on Route 2 - the Presidential Highway between Gorham and Jefferson) in 1999, adding a homey restaurant component, and turned it into a hotspot.  
4.
Franconia Notch State Park.
After Nathanial Hawthorne visited Franconia in 1832, he wrote the short story - "The Great Stone Face" about the "Old Man in the Mountain," influencing a population increasingly interested in adventure travel.
Though the granite structure comprising the Old Man's face fell on May 3, 2003, there's still plenty to see in Franconia Notch, including The Flume -a granite chasm overflowing with thundering water, The Basin, and The Cannon Mountain Tramway/ New England Ski Museum.
Olympic medalist, Bodie Miller, earned his chops on this mountain, and in fact you can see all of his Olympic Medals in a glass case at the compact and worthwhile Ski Museum adjacent to the Tramway.
Be sure to ride the 70-person tramcar, which whisks skiers and sightseers to the summit of Cannon Mountain in 8 minutes.  
5.
Pinkham Notch.
Plan 30 minutes to hike to and from the 64 ft.
Glen Ellis Falls.
Lots of stairs, but it's a well-marked and pretty trail.
Then, if weather permits, stop at Wildcat Mountain and take the Gondola to the top (part of the Appalachian Trail) for superb views.   6.
Littleton NH.
Littleton is a lived-in community-minded burg filled with small town charm and optimism.
So, it's no surprise that the author of Pollyanna, Eleanor Porter, was born and raised here.
Naturally, there's a statue of Pollyanna at the entrance of the town library.
But there are several other must-sees in Littleton, including Chutters - with The World's Longest Candy Counter at 112 ft (Guinness World Book 2000).
All flavors of Jelly Belly's, fruit slices, candy corn, chocolate shells, licorice twists, rainbow shoe lace licorice, sour everything, rock candy, gumi-fantasia (including 3-foot long gummi snakes, gummi flip-flops, gumi chicken feet), and tennis gumballs -in jars lined up to a vanishing point, are priced by weight ($12.99 lb).
Mike and Carol Hamilton opened Chutters in 1995, and it has since become a stand-alone tourist destination.
You'll also find The Jax Jr. Theater (where Bette Davis from the next town over, attended her movie's premieres), and shops like the "Mad-Men-Cocktail-Accessories" source, Just L, Northern Lights Music - owned by guitar aficionado, Dan Solomon, and the trend-setting Schilling Beer Co, cantilevered over a rocky river inside a 1796 mill building.  
7.
The Northern White Mountains are home to two of the three remaining Grand Hotels in New Hampshire (the third, Wentworth By the Sea, is in Portsmouth); Omni Mount Washington in Bretton Woods and the Mountain View Grand in Whitefield.
But for a much more intimate experience, stay at Adair Country Inn, Bethlehem.
Owned by Cathy and Joel Bedor (who also co-own the Mt. Washington Cog Railway) this exclusive 11-room hideaway is just seconds off of I-93, though so quiet and tranquil, you'd never know it.
Built by Frank Hogan (attorney for Teddy Roosevelt) as a wedding gift for his daughter in 1927, this elegant establishment was home to Dorothy Adair Guilder until her passing in 1991.
Dorothy's hats, and her husband's books, including a signed copy of Ulysses S. Grant's Personal Memoirs, were kept as reminders of these former residents.
The inn and its 200 acres of landscaped grounds, designed by the sons of Frederick Law Olmstead, are preserved as if time has stood still.
Each room features a billowing luxurious featherbed and other stately appointments.
It is the height of privilege to sit on the patio overlooking the lush gardens, sipping a glass of wine, before heading into the dinning room or the former library, now a bar, for a fabulous dinner.  
WESTERN WHITE MOUNTAINS NH   8.
Clark's Trading Post, Lincoln.
Yes, Clark's sells over 10,000 lbs of fudge per year, but this complex is so much more than a gift shop.
Plan on two hours or more to get an overview - more if you are a nostalgic type (or have kids in tow).
First opened in 1928 and now run by its fifth generation, Clarks began as an Eskimo Sled Dog Show and shop, and has morphed into a Bear and Chinese Acrobat Show and Theme Park, with a brick Main Street that seems straight out of The Truman Show.
You can ride a steam train, scale a climbing wall, ride Segways and bumper boats, make your own candles, stuff your own toy (like Build a Bear, but cheaper), and of course shop.
But the reason most people visit Clark's is for the Bear Show.
Maureen Clark is the head bear trainer, and deems it a "privilege to work with them."
Right now, there are seven performing Black Bears - some were abandoned, some orphaned, some born here.
They begin instruction early, and Maureen can tell the difference between "showman" and shy.
Training is compassionate and respectful of the bears.
"We don't use whips, sticks or threatening devices," she says.
"What we do have are spoons and treats."  
9.
Polar Caves Park, Rumney.
Once you get past the fudge, the trinkets in the souvenir shop, the Gold-Panning sink, the Thai pheasants chasing each other in small cages, the petting zoo and duck pond, you get to what you REALLY came for: The Polar Caves.
Don't expect caverns with stalagmites and stalactites: These series of haphazard boulders that seemed to have fallen hundreds of feet off the adjacent granite cliff (but are actually remnants from the last glacier) are arranged in such a way as to create the nooks and crannies perfect for squeezing through, up and around.
Though it helps to be a contortionist (or a kid) to get through some of these dozen passages that exhale cool air throughout the year (thus the name), parents and even grandparents in good shape love it, too.   10.
Lost River Gorge and Boulder Caves, N. Woodstock.
Combining elements of The Flume and Polar Caves, this attraction's claim to fame is its intricately designed and wrought wooden stairways and boardwalks that weave in and around boulder caves throughout a narrow gorge.
In many cases, you'll hear the river, but not see it, hence the "Lost River" moniker.
A fun way to get your dose of exercise and nature.  
11.
Bath NH.
This tiny town is home to several terrific spots including "America's Oldest General Store" - the 1790 Brick Store where you'll find 'Bacon Fudge Pops" for $2.59, and Brick Store Sodas.
Next door, though At The Hop 50's Ice Cream Shop sells commercially made Hershey's Ice Cream, the décor is absolutely one of a kind.
Walk in just to see every inch of wall and ceiling blanketed by 45's, posters and other memorabilia.
One shop down, at the American Heritage Gallery of Art, you'll find portrait and landscape artist, Craig Pursely, at his easel inside a buggy without wheels.
He paints five days a week (often working from photographs), and closes after foliage season when "there's no heat, no insulation and no tourists."  
12.
Windy Ridge Orchard and Cider House Café/ 7 Birches Winery, North Haverhill.
Far from town, this windy hilltop spot, formerly just an apple orchard, now features a cute Café and Ta…