Is “The Amazing Race” over Orange County?
Locals used to be on the show almost without fail.
We even produced two sets of winners, Chip and Kim McAllister in Season 5 and T.K. Erwin and Rachel Rosales in Season 12.
Season 27, though, will mar…   “TMZ” correspondents Kelly Berning and Shevonne Sullivan will run “The Amazing Race” together.
The 27th season premieres at 8 p.m. Sept. 25.
, COURTESY OF SONJA FLEMMING, CBS   Is “The Amazing Race” over Orange County?   Locals used to be on the show almost without fail.
We even produced two sets of winners, Chip and Kim McAllister in Season 5 and T.K. Erwin and Rachel Rosales in Season 12.  
Season 27, though, will mark the third straight season without an O.C. team or team member.  
But that doesn’t mean Southern California will be unrepresented when the new season kicks off Sept. 25.  
Three teams claim the area as their home turf: TMZ co-workers Kelly Berning and Shevonne Sullivan from Los Angeles, friends Jazmine Lewis and Danielle Littleton from the Inland Empire, and married couple Cindy and Rick Chac from San Diego.  
CBS gave us a glimpse of the 11 teams when they set off from Venice Beach June 22, but it wasn’t until last week that it officially attached names to faces.
Of course, hard-working Internet spoilers already had assembled the list of names, but that is no doubt what CBS had hoped they would do.  
The Race’s recent habit of casting minor celebrities continues.
Berning and Sullivan appear on TMZ’s syndicated gossip news show regularly.
Dating couple Kelsey Gerckens and Joey Buttitta are news anchors for KEYT-TV in Santa Barbara.  
Of course, we have known for months that Newport Beach’s Woo Hwang would be part of the cast of the upcoming “Survivor: Cambodia.”
After all, some of us helped put him there.  
Woo, who finished second in “Survivor: Cagayan” – after committing what many considered a $900,000 error –was chosen by fans to be one of 20 returning players to compete.  
CBS selected 32 former contestants who had appeared in only one season and were not the winners, leaving the viewers to choose the final lineup, which was revealed at the live finale of Season 30.
The 20 departed immediately, boarding buses for LAX.
The season was filmed May 31-July 8.  
The 32nd season, which will air in spring 2016, was filmed in the same location a few weeks earlier.  
As always, “Survivor” generates more online devotion than all of the other reality competitions combined.
As has be…