More are raising money online to pay for expensive, experimental treatmentsAbout 1,600 families in Sacramento area are using GoFundMe website to raise moneyFor some, trying an experimental treatment seems only chance to extend life …
Click to Continue…  
More are raising money online to pay for expensive, experimental treatments   About 1,600 families in Sacramento area are using GoFundMe website to raise money   For some, trying an experimental treatment seems only chance to extend life   A silent auction also raised funds for Hannon’s treatment.
Andrew Seng aseng@sacbee.com   Esperanza Hannon, seated, shares a moment with Pam Hanrihan at a fundraiser hosted by Gold River Discovery School second-grade teachers.
Andrew Seng aseng@sacbee.com   When Esperanza Hannon was denied entrance to a clinical trial in June, it was another dashed hope in many attempts to find treatment for her fast-spreading breast cancer.  
Now she’s hoping her friends and family will help her raise enough money to seek experimental treatment in Mexico, following in the footsteps of other people who are turning to crowdfunding to pay their medical bills.  
The 41-year-old mother of four has been through multiple rounds of chemotherapy and radiation.
She’s had four surgeries.
And she’s tried going natural, changing her diet and lifestyle.
Last January, her doctor told her she had a year to live.   “We have tried everything that’s available,” Hannon said.
“When there’s something new to try, the opportunity to extend my life, I will go for it.   ”  
So in July, Hannon and her husband, Benny, set up a campaign on the website GoFundMe, asking loved ones to help fund treatment at the Oasis of Hope hospital in Tijuana.
The experimental treatment, not covered by insurance, would cost about $30,000 for the first round, they said.
The campaign has garnered nearly $11,000 so far.  
The Hannons are one of 1,600 families in the Sacramento area using GoFundMe this year to crowdfund their loved ones’ medical care, according to the website.
The number is up from just 11 Sacramento campaigns on the site four years ago.  
Internationally, medical crowdfunding campaigns on GoFundMe have jumped from just over 8,000 in 2011 to more than 740,000 this year.  
Some people donate a few dollars, some a few hundred.
And patients’ loved ones often use social media to spread the word.   “It’s an easy site to use,” said Mary Hyatt, a Sacramento multiple sclerosis patient whose sister started a campaign for her.
“You can just put your story out there and you’re going to have a friend tell a friend. …
If it’s a lot of people and a little money (per person), it’s easier to swallow for everybody.   ”  
The campaigns range from causes such as Hannon’s, which seek funding to help pay for potentially lifesaving experimental treatment, to smaller campaigns to pay for expensive medicine and related treatments not covered by insurance or time off from work.   “There’s unexpected costs coming into (medical treatment),” said Renee DeGarmo, 31, a scenic artist at Sacramento Theatre Company.  
DeGarmo was diagnosed with breast cancer in June and her friend started a GoFundMe campaign to help support her treatment.   “I have health insurance, but the cost of some of the co-pays for the procedures are $100 apiece,” she said.  
She said fertility preservation isn’t covered by her insurance, and the cost of cryo-freezing her eggs to protect them from the effects of chemotherapy is over $8,000.  
So far, her campaign has raised more than $3,000.
DeGarmo said she plans to donate any of the money she doesn’t use to the American Cancer Society.  
Hyatt, who works for a real estate investment company, also has health insurance through work.
But with the months-long medical leaves she needs to take to manage her disease, s…