at 1004am PDT Score Country crooner Jessie James Decker shared the first photo of her newborn son Eric Thomas Decker II via Instagram on Sunday Sept 6 — and from the looks of it the tiny tot’s parents already have high hopes for his future  “We are so overwhelmed with love and feeling so blessed to have him join our family”
Jessie captioned the adorable snapshot in which her baby boy is decked out in a football-emblazoned shirt baby blue pants and even a football-shaped beanie  PHOTOS Pregnant bikini bodies  The newest addition to the Decker family weighed in at 9 lbs and measured 20 and 14 inches according to the singer And little Eric is a Rocky Mountains baby — according to Jessie he was born in Castle Rock Colo  Her husband second-time dad and New York Jets player Eric Decker first announced the happy news on Twitter on Friday Sept 4  Credit Chance YehFilmMagic “Thanks for all well wishes” he wrote “Mama and baby boy are doing great Vivi is the sweetest big sister” 
The couple are also parents to 17-month-old Vivianne Rose  The “Blue Jeans” singer 27 and Eric 28 have been having fun documenting their road to parenthood since announcing her pregnancy back in March frequently posting photos of the singer’s pregnant belly  PHOTOS Celebrities dating athletes  “I don’t have much to say” she captioned one particularly arresting selfie last week shot from below her baby bump so that half her face was covered  Earlier this year Jessie opened up to Us Weekly about the difference she’s felt between this pregnancy and her first  PHOTOS Cutest baby announcements  “It’s completely different” she said “Vivianne kicked my butt — I was sick every day but this little guy is very gentle he doesn’t make me sick He definitely doesn’t wear me out as much as she did” 
The couple appeared on the E reality series Eric & Jessie Game On and have been married since June 2