, she announced on her Tumblr page Monday evening.The two baby girls, due in December, will follow Mayer's son, Macallister, who is nearly three.
She announced that she was pregnant with him the day Yahoo named her as its new CEO.Like she did then, Mayer says she willwork throughout her pregnancy and take "limited time away" after the birth of her twins."Ive shared the news and my plans with Yahoos Board of Directors and my executive team, and they are incredibly supportive and happy for me," she writes.Mayer also emphasizes that she's never been more excited about Yahoo's growth opportunities.
Although the companymissed on earnings in its Q2 report,it saw an overall strongrevenue increase in Mavens what itcalls its mobile, video, native, and social group of businesses.She writes:Leading Yahoo in our renaissance, alongside a terrific and dedicated team, has given me tremendous professional pride in our accomplishments.
Ive never been more excited about our progress and the growth opportunities for our amazing company.
At the same time, Im blessed to have experienced some of my most extraordinary and proudest personal moments while being Yahoos CEO.
Moving forward, there will be a lot to do for both my family and for Yahoo; both will require hard work and thoughtful prioritization.
However, Im extremely energized by and dedicated to both my family and Yahoo and will do all that is necessary and more to help both thrive.
The future looks extremely bright on both fronts.She and her husband Zachary Bogue aren't the only Silicon Valley couple expecting.
Facebook CEO Mark Zuckerberg announced that his wife Priscilla Chan was pregnant in late July.Here's Mayer's full post:With great happiness, Zack and I have some exciting news to shareIm pregnant!
In fact, Im expecting identical twin girls, likely arriving in December.
The twins part was quite a surprise, because I have no family history of twins or any other predisposing factors.
However, as Ive now learned, identical twins occur by random chance in roughly 1 out of approximately every 300 pregnancies.
Zack and I have embraced the surprise and are very excited about these new additions to our family.
Since my pregnancy has been healthy and uncomplicated and since this is a unique time in Yahoos transformation, I plan to approach the pregnancy and delivery as I did with my son three years ago, taking limited time away and working throughout.
Ive shared the news and my plans with Yahoos Board of Directors and my executive team, and they are incredibly supportive and happy for me.
I want to thank them for all of their encouragement as well as their offers of help and continued support.Leading Yahoo in our renaissance, alongside a terrific and dedicated team, has given me tremendous professional pride in our accomplishments.
Ive never been more excited about our progress and the growth opportunities for our amazing company.
At the same time, Im blessed to have experienced some of my most extraordinary and proudest personal moments while being Yahoos CEO.
Moving forward, there will be a lot to do for both my family and for Yahoo; both will require hard work and thoughtful prioritization.
However, Im extremely energized by and dedicated to both my family and Yahoo and will do all that is necessary and more to help both thrive.
The future looks extremely bright on both fronts.SEE ALSO:Yahoo's new search tool fixes one of the biggest problems with emailJoin the conversation about this storyNOW WATCH: Stop making the biggest mistake when it comes to texting etiquette  Click here to read full news..