"Dancing with the Stars" kicked off its 21st season on Monday night, and just one episode in, the competition is already fierce.   …  
September 14, 2015 10:44 PM EDT   "Dancing with the Stars" kicked off its 21st season on Monday night, and just one episode in, the competition is already fierce.  
Two celebrity contenders –
teenager Bindi Irwin and Backstreet Boy Nick Carter -- quickly set themselves apart from the pack with high energy performances with their pro partners that took them into a tie at the top of the leaderboard with 24 out of 30 points and earned them big praise from the judges.  
Actress and wildlife conservationist Bindi, 17, hit the stage with her Season 21 partner, five-time mirrorball champion Derek Hough, for an exciting jive that wowed the crowd.
The duo earned the loudest cheers from the audience on Monday night, a crowd that included Bindi's mom, Terri Irwin, and her little brother, Bob.  
PHOTOS: ‘Dancing With The Stars’ Season 21 Cast Portraits   "That was the best performance of the night," Judge Julianne Hough (now sitting in Len Goodman's old center seat) told the pair.   "You really are the wonder from Down Under," Bruno Tonioli raved.  
WATCH:
Nick Carter’s ‘Dancing’ Insecurities   Carrie Ann Inaba called the teen a "superstar."   Nick and his pro, Sharna Burgess, closed out the show with a cha cha and as he cut across the ballroom in a blue suit, he mesmerized the crowd and the judges.  
Julianne admitted that like Sharna, she had photos of Nick on her wall as a child, but she was able to maintain her professionalism, praising his dance "flavor" and "style."  
Bruno predicted that if Nick can continue the quality of performance, he'll be back each week.  
PHOTOS: ‘Dancing’s’ Mirrorball Winners: They Came, They Danced, They Conquered   !  
While Bindi and Nick tied for the top spot, they had close competition.
Carlos PenaVega from "Big Time Rush," wowed with his jive with pro Witney Carson.  
"I feel like you are the most natural performer that we have seen tonight," Julianne raved, as the camera cut to Carlos' wife and fellow competitor, actress Alexa PenaVega, who cheered from backstage.  
He and Witney earned 23 out of 30, tying reality star and talk show host Tamar Braxton, who is paired with Season 20 winner Valentin Chmerkovskiy (Rumer Willis, who won last season with Val, was in the audience during Monday's show).  
Alexa PenaVega proved to be solid competition, performing an impressive jive with Mark Ballas to the tune of 22 judges' points, the same score earned by Alek Skarlatos, the young man who, with his two friends, overpowered a shooter on a train from Amsterdam to Paris over the summer.
Alek c…