Former Home and Away star Tessa James looked the picture of health on the Dally Ms red carpet.  
The 24-year-old has detailed her battle with cancer on social media and in several heart-touching interviews in recent months.  
But, now in remission, she looked better than ever as she walked the red carpet at Sydney's Star Casino on Monday night in a green wrap with blue skirt.            Glowing:
Tessa James stunned in a green and blue silk gown as she attended the Dally M awards in Sydney on Monday   She matched the look with a light dusting of green eye-shadow which accentuated her light blue eyes.  
With her short brown locks in a quiff, the Australian TV star looked healthy and glowing as she posed on the red carpet next to her husband Nate Myles.    
Talking to Daily Mail Australia, she revealed how she is know focusing on her health following her battle with non-Hodgkin’s lymphoma.  
Tessa said: 'I'm focusing on my health.
Doing things I'm inspired with.'     
Moving forward: The actress, who attended the event with Nate Miles, said she was focusing on her health    After an emotional interview on Sunday Night recently, the star revealed she is pleased she went public with her cancer diagnosis.   'I found it really important to raise awareness of the disease that I had.
And also to raise awareness of women and men in general to look after themselves and be aware of their bodies.    'And everyone goes through a struggle, and it's okay.
I'm very proud of it.'      
Brave:
The star recently opened up about her battle with cancer, sharing details of her struggle with fans online    The star also revealed how her beau Nate has been by her side throughout the highs and lows of her cancer partner, saying they're 'partners'.   
The actress, who presented an award at the star-studded event, revealed her excitement at taking to the stage at the star-studded event.   'I'm looking forward to presenting,' she said, adding: 'Just relaxing and seeing friends.'   
Other star guests include Terry Biviano, Channel 9's Sylvia Jeffreys, Tegan Martin and the Footy Show's Erin Molan.     
Optimistic: Tessa said she decided to share her journey with fans after deciding it was important to raise awareness about her illness     