Jessica Biel nailed the art of a quick costume change on Monday.  
The 33-year-old looked picture perfect when she was spotted in two very different dresses for a number of appearances in New York City.     
Jessica donned a low-cut floral dress when she was at The Today Show and the Clinton Global Initiative Annual Meeting, while also turning heads in a snake print garment with a collared neckline for Good Morning America.      
Twice as nice!
Jessica Biel worked her magic in a floral and figure-hugging dress, and a modest snake print garment for a number of appearances on Monday in New York City   As usual, Jessica turned heads with her natural beauty, which was highlighted with light pink blush on her cheekbones and a lighter shade of lipstick.   
Her hairstyle remained the same for both outfits as well, as her hair fell down in loose and full waves over her shoulders.   
Jessica looked every inch the fashionista at the Today Show in her snake print number, which modestly fell to her ankles and had two front pockets.     
Stylish in snake print: Biel looked incredible as she left the Today Show, clutching a black quilted purse     Mixing it up: When the 7th Heaven actress arrived to the Today Show (L), she wore the clingier floral print dress   She clutched a black quilted purse and also wore a pair of shiny, nude heels.   
Elsewhere at Good Morning America, Jessica's floral print number showed off her hourglass figure to maximal effect.   
The dress highlighted her toned legs and was teamed with a pair of black peep toe heels.     
Off she goes: The wife of Justin Timberlake showed off her envy-inducing figure in the knee-length garment   Jessica recycled the number when she attended a panel the  Clinton Global Initiative Annual Meeting in New York City.   
The early bird spoke on behalf of her women care campaign Then
Who Will?, and discussed the importance of access to reproductive health education.  
'Education for everyone is empowerment, if we can provide the access and the resources for the correct information, the correct education, not only women, but everyone can choose to better their life and make the right decisions for themselves and their families.'     
Taking the stage: Jessica also appeared at a panel at the Clinton Global Initiative Annual Meeting in New York on Monday   Earlier this month, Jessica  admitted she knew 'shockingly' little about how the female body works.  
Jessica discussed how she is developing a series of sex education videos explaining contraception, menstruation and everything in between.  
In an interview with Glamour Magazine , the actress admitted that when she and husband Justin Timberlake decided to try for a baby two years ago, she knew the first step was coming off birth control - but after that she was a little clueless.     
Early bird: Biel had a jam-packed morning that day      Poised to perfection: The 33-year-old was picture perfect as she crossed her legs on stage   'Now what happens?'
she recalled wondering. 'I've been on the Pill for so long; how hard will it be to get pregnant?'  
She suddenly realised she was completely unaware of her own menstrual cycle, and didn't know when she was supposed to have sex if she wanted to conceive, or if she didn't.   'Suddenly I realized I really didn't know what's going on inside my own body,' the  star said. 'It was shocking.'  
Biel has teamed up Saundra Pelletier, founder of the nonprofit health care organization WomanCare Global, to produce a series of sex education videos aimed at enlightening younger -and older - girls on a subjects that are somehow still considered taboo.   'More than half of our nation's pregnancies are unplanned, and just 22 states require public schools to teach sex education,' Pelletier said. 'Jessica and I realized we can help change this.'       Words of wisdom: The brunette beauty grew animated as she discussed the importance of women's reproductive education       'Education...is empowerment': The star discussed how access to sex education would benefit the lives of people and their families