Crash occurred around 4am Sunday in Lake County, Florida Couple from Georgia were driving with their one-year-old daughter Thomas Garza, 23, his fiancee Lillian Luna, 20, and daughter Brianna died Driver James Dameron, 24, suffered minor injuries and is facing charges   A young couple and their daughter from Georgia were killed at the weekend in Florida following a fiery car crash caused by a man driving on a suspended license, police say.  
According to Florida Highway Patrol troopers, the crash happened at about 4:20 a.m. Sunday at mile marker 286, a mile from the Leesburg South exit at State Road 19 and US-27.  
James Dameron, 24, was behind the wheel of a Mercedes SUV and allegedly rear-ended another car with such force that both vehicles went up in flames.  
In the second car was Thomas Garza, 23, who was driving, his fiancee Lillian Luna, 20, and the couple's one-year-old daughter, Brianna Garza.          
Killed: Thomas Garza, 23,  his fiancee Lillian Luna, 20, and the couple's one-year-old daughter, Brianna Garza, died on Sunday following a car crash in Lake County, Florida       Crash: The cars collided with such force that both burst into flames, police said       Lillian Luna is from Moultrie, Georgia, but is believed to live in Mission, Texas.
She was driving in Florida when her, her fiance and daughter were killed      Scene: The crash happened at about 4:20 a.m. Sunday at mile marker 286, a mile from the Leesburg South exit at State Road 19 and US-27   The family of three all died in the crash.   
They are from Moultrie, Georgia, but are believed to live in Mission, Texas.   
Dameron suffered only minor injuries in the crash.  
Officials said Dameron, who suffered minor injuries, was driving with a license that had been suspended Tuesday.   
Click Orlando reported that court records from Orange County alone show that Dameron has been ticketed 13 times since 2013.   
He has been ordered to complete several safe driving courses in the past, including an aggressive driving class.     
Thomas Garza, 23, who was driving with his fiancee and young daughter when they were hit by another car      Fiery: James Dameron, 24, was behind the wheel of a Mercedes SUV and allegedly rear-ended another car with such force that both vehicles went up in flames   Dameron has not been arrested but will face charges, police say.   
Alcohol is not believed to have played a role in the wreck.   
According to Garza's Facebook, he and Luna were engaged to be married.  
Luna was a stay-at-home mom who would look after their little girl.  
It is not known what the family were doing in Florida. 