Connie, 63, and Anthony Zorbaugh, 66, died at their Pennsylvania home Her brother found four letters in box in office labeled 'Open only if I die'  Connie's letters were for Anthony, their two sons and all her four siblings Personalized notes shared theme of love and need for family togetherness Anthony and Connie died inches apart from smoke inhalation from the fire They were married for 43 years and will be buried together in same casket    A dedicated mother did not survive a Pennsylvania house fire after she died while unsuccessfully trying to pull her husband to safety, but letters she wrote to her family members miraculously did.  
Connie Zorbaugh, 63, and husband Anthony Zorbaugh, 66, were killed when a fire broke out at their home in York on September 13 and firefighters who came to the blaze found them in the kitchen.  
Michael Rentzel, Connie's brother, arrived at the still-smoldering home a few hours later and discovered four singed envelopes marked 'Open only if I die' inside a box in the couple's office.      
Connie Zorbaugh, 63, and husband Anthony Zorbaugh, 66, were killed during a September 13 house fire       Connie's brother arrived at the home and discovered four singed envelopes marked 'Open only if I die'       Connie had written letters for Anthony, sons Tony Jr and Jimmy, and one for all four of her siblings to share    The letters, which Connie had written in 2004 when she was diagnosed with cancer, had survived the blaze while furniture, furnishings and home appliances had all been burnt up, Fox 43 reported.   
Inside the box, there was a letter for husband Anthony, sons Tony Jr and Jimmy, and one written to all four of Connie's siblings.   
Although the four personalized letters differed in content, they all contained the same overall theme of love and the need for family togetherness and support.   
Anthony never got to read his letter, but he likely would have been happy with what it said.      
The letters all contained the same overall theme of love and the need for family togetherness and support   A portion of it read: 'To my dearest husband I love more than life, one day we will be together again in the new world.   'We have been married 32 years now and we have come so far with all the obstacles we've had to endure.   'I wish we had a long life together to be happy with our sons and their families    'I need to feel you near me -
Once in a while, please.'   
Furnishings and home appliances were burnt up during the fire in York, Pennsylvania, but the letters made it   As it turned out, Connie could feel Anthony near her until the very end as the devoted couple died inches apart from one another after succumbing to smoke inhalation from the fire.  
Connie did her best to save Anthony, a Vietnam veteran, because he was suffering from dementia.  
She successfully did CPR once before when he suffered a heart attack, but the fire was too much.     
The combination of her heroism and heartfelt letters had an effect on the surviving family members.     
The family gathered together to read the letters aloud and share memories and pictures after the deaths   Son Tony Jr. said: 'Everything in there is still pertinent today.   'What she taught me trying to pull my dad out of the fire...    'If I could be an eighth of that to my wife, I already hit a home run.'  
The family, who gathered together  to read the letters aloud and share memories and pictures, had a custom casket built so Connie and Anthony could be buried together after 43 years of marriage.  
Connie and Anthony, who both loved 1950s dances, are also survived by their four grandchildren.    
Connie wrote the notes in 2004 when she was diagnosed with cancer.
She was married to Anthony for 43 years