Wherever there is trouble, Rosemary Roberts is never far…  
It doesn’t matter if she is watching superbikes at Monmore Green, or relaxing in her caravan, the St John Ambulance stalwart is always on duty.   “The number of times I have had to use first aid when I have not been on duty is crazy,” she said.   “But it is a vital skill.
If somebody collapses and nobody knows what to do, then it can be fatal.   ”  
Sign up to save a life   The Express & Star has teamed up with St John Ambulance to offer readers 50 per cent off the price of a three-hour first aid course.  
Research carried out by St John found that just 13 per cent of residents in the Black Country knows basic first aid – making it the least qualified region in the country.  
Introductory courses are offered to Express & Star readers at a discounted £15 by calling 0121 237 3879 and quoting ‘Express & Star   ’.  
You can check for course dates in your area by going to www.sja.org.uk   The 53-year-old from Willenhall has saved lives on no fewer than four occasions – and possibly more than she even realises.  
She is backing the Express & Star’s campaign to get more people across the Black Country and Staffordshire to train as first aiders.  
She became one of just three people in the West Midlands to be awarded a National Meritorial Award for her actions in saving a man’s life in Walsall in 1998.  
Mrs Roberts was on duty with the charity at a blind football match at Wolverhampton University’s Walsall campus.  
Tree surgeons were working on the site when disaster struck.   “You could hear the noise of the woodchipper in the background and then suddenly it changes,” she said.   “I went to investigate and as I was walking out one of the workers came up covered in blood.   ”  
Mrs Roberts rushed to the scene with the man where one of his colleagues, Andrew, who was in his 30s, had lost his arm in the woodchipper.  
“All you could see was his legs dangling from the woodchipper and there was blood everywhere.   ”  
Mrs Roberts and her colleagues used maternity pads to apply pressure on the wound.  
Driving the ambulance, Mrs Roberts drove through derby day traffic as the Baggies played the Saddlers to Walsall Manor in four minutes 32 seconds and he was rushed in for surgery.  
Because of their first aid training, Mrs Roberts and her colleagues undoubtedly saved Andrew’s life.  
With blood pouring out, it would have been minutes before he bled to death.  
Their actions saw the team awarded the St John Meritorious First Aid Award – the only three to receive it in the county at the time.  
She sees herself first as a volunteer, and secondly as a member of St John’s commercial staff who help assist on 999 calls with West Midlands Police.  
Her husband Alan, aged 64, has also been a St John Ambulance member for 13 years, transporting discharged A&E patients home from the County Hospital in Stafford.  
He said: “Being in St John you are always on duty.
You see people in the most unpleasant of situations.  
“You might not be in uniform but you are always on duty.   ”  
Off of duty, Mrs Roberts has helped save several lives.  
There was one occasion she was on holiday in a caravan park when a woman started shrieking that her husband had died.  
Mrs Roberts found the man collapsed in a caravan but felt a slight pulse.  
She said: “I ended up resuscitating him and three hours later in hospital he was having a pacemaker fitted.   ”  
On another occasion, Mr and Mrs Roberts were at Monmore Green watching speedway when a man fell down a flight of stairs.   “There was an almighty clatter, and this man went head over heels right next to us.  
He was unconscious and had a nasty head wound.   “He was sparked right out.
I cleared his airwaves and called the on-duty crew from St John who were at the stadium.   “That is where first aid skills become so vital.
When something like that happens, you can just deal with it.   ”  
Where you can learn to save a life   Now in its fifth year, Save a Life September teaches thousands of people life saving skills for free through various means.  
Here is a list of forthcoming events in the Black Country and Staffordshire:   September 11 – Brewood Library, Brewood, 2-4pm   September 11 – Perton Library, Wolverhampton, 10am-noon   September 11 – Burntwood Library, Burntwoo…