Kelly Gissendaner told her three children: 'I love you, I love you, I love you, and I'm so proud of you' through a spokesman The three children were speaking on their mother's behalf to the parole board State officials denied clemency for Gissendaner at a hearing on Tuesday Gissendaner sentenced to death in 1997 for getting lover to kill husband A last-minute hearing was held with Georgia Board of Pardons and Paroles
But officials rejected plea and Gissendaner will be executed at 7pm tonight Her last meal will be chips and dip, Texas nachos and a diet lemonade Decision comes despite pleas from the pope and her children for c lemency     The only woman on Georgia's death row had simple but touching words for her three children in the hours leading up to her execution: 'I love you, I love you, I love you, and I'm so proud of you'.   
While Kelly Renee Gissendaner's three children were at speaking  to the parole board on behalf of their mother, who is set to receive a lethal injection tonight, the woman told her last words to a spokesman of the children.  
The state parole board refused her last minute plea for clemency - despite Pope Francis' calls to halt her execution.  
The spokesman, only identified as Mark to WXIA , said that Gisssendaner said it was 'easy' to think the final words she wanted to say to her children.  
The decision comes after a local archbishop made an appeal to the board on the pontiff's behalf, which referenced the pope's historic speech to Congress condemning the death penalty as 'every life is sacred.'    s      Kelly Gissendaner, 47, pictured left, 18 years ago, and right in recent times, was sentenced to death in 1997 for convincing her lover Gregory Owen to kill her husband Douglas Gissendaner   'While not wishing to minimize the gravity of the crime for which Ms. Gissendander has been convicted, and while sympathizing with the victims, I nonetheless implore you, in consideration of the reasons that have been expressed to your board, to commute the sentence to one that would better express both justice and mercy,' Archbishop Carlo Maria Vigano wrote in a letter to board, NBC News reported.    
Gissendaner's children had also asked the state of Georgia to have mercy on their mother - despite her killing their father - saying they could not bear to lose another parent.  
In this morning's hearing, Gissendander's attorneys called on the board to commute her sentence, saying it was disproportionate to the crime as she was not the 'trigger-person' in her husband's death.  
They also submitted accounts from fellow prisoners testifying about Gissendaner's positive influence in their lives and in the prison system.     
Begging for her life: Kelly's children Kayla and Dakota asked the state of Georgia to have mercy on her mother and say they, who have committed no crime, feel like the victims and cannot bear to lose another parent after they lost their father 18 years ago  
But both their arguments, the the pontiff's appeal, were ignored and at 2.30pm today, the board announced their decision to execute the convicted murderer tonight.  
Gissendaner now looks set to become the first woman executed in the state of Gerogia for 70 years.   
It's a move which will surely be seen as a step backwards for Pope Francis who used his address to Congress to advocate for the global abolition of the death penalty.   'Society can only benefit from the rehabilitation of those convicted of crimes,' he said during the speech on his six-day U.S. tour last week.   'Recently my brother bishops here in the United States renewed their call for the abolition of the death penalty.
Not only do I support them, but I also offer encouragement to all those who are convinced that a just and necessary punishment must never exclude the dimension of hope and the goal of rehabilitation.'   
A group of people opposing Gissendaner's death have gathered outside the Jackson, Georgia, prison, in the hours leading up to her execution.      
Anti death penalty protesters Daniel Kolber gather outside the Georgia Diagnostic Prison before the scheduled execution by lethal injection of Kelly Gissendaner in Jackson Georgia      Dawn Skorcik, left, of Marietta, Georgia, and Dawn Barber, of Powder Springs, Georgia, comfort each other while protesting Gissendaner's execution      An anti death penalty protester holds a sign reading, 'Yes, Georgia there is an alternative to the death penalty' in the hours leading up to Gissendaner's execution      Guards gather at the entrance to the Georgia Diagnostic Prison before the scheduled execution by lethal injection of Gissendaner   The mother was sentenced to death in 1997 for convincing her lover Gregory Owen to kill her husband Douglas Gissendaner.  
Owen, pleaded guilty and testified against her in exchange for a life sentence.
He told the jury how the mother of three carefully planned her husband's death.    
Gissendaner's children Kayla and Dakota, who were 7 and 5 when their father died, horrified by their mother's crime, shunned her up until six years ago when Kayla went to visit her mother in prison to talk about the gruesome murder for the first time.  
Kayla's anger turned to understanding for her mother and after years of healing she was finally able to forgive her and says she cannot bear to lose another parent 18 years after she lost her father and best friend.  
Gissendaner will be put to death at 7pm and has requested a last meal of cheese dip and chips, Texas fajita nachos and a diet frosted lemonade, reports CNN.  
The menu is considerably smaller than her 'last meal' on the day on her scheduled execution on March 2, which was called off because of a problem with the drugs.  
Gissendaner's request included cornbread, buttermilk, two Burger King Whoppers with cheese and all the trimmings, two large orders of French fries, cherry vanilla ice cream, popcorn and lemonade.      
The decision comes after a local archbishop made an appeal to the board on the pontiff's behalf, which referenced the pope's speech to Congress (pictured) condemning the death penalty 'since every life is sacred.   
Pope Francis' speech at Capitol Hill - as the first pontiff to ever do so - calling for an end to executions moved House Speaker John Boehner to tears   She also had a salad with boiled eggs, tomatoes, green peppers, onions, carrots, cheese and Paul Newman buttermilk dressing.  
Prison officials confirmed she ate nearly all of the calorific feast which was estimated to contain more than 4,200 calories.  
Gissendaner's death has been postponed twice before.
The first time there was a big winter storm and the second time was because of the controversy surrounding the lethal drugs used for executions in the state.   'The nature of the crime justified the state seeking the ultimate penalty.
The jury agreed with that,' said Danny Porter, the district attorney in Georgia's Gwinnet County.   'In the years that have intervened, we have had no reason to change our position about that.'  
Her children pleaded for her clemency and argue that their mother has changed drastically and even saved people's lives during the 18 years she was incarcerated.
The Georgia Board of Pardons and Paroles denied her application.  
Douglas Gissendaner's parents and family disagree with Kayla and Dakota and think that she should be punished for her crime.       Murdered: 'He was my primary caregiver, and he always made sure that my brothers and I came first,' said Kayla Gissendaner in her statement about her father Douglas (pictured) . 'He made sure we knew what it meant to be unconditionally loved.
The night my father was murdered the world was changed'   The children, however, say that their father would not want their mother to be executed because he would not want them to endure the pain they did when he died all over again.    'My dad would not want my mom to be executed, even knowing her role in his murder,' said Kayla Gissendaner in a statement.   'He would not want us to endure another devastating loss.'  
Gissendaner's daughter Kayla says she does not feel as though she got enough time to spend with her mother and get to know her who she says has changed tremendously behind bars.   'I had to face what my mom had done and find a way to forgive her,' Kayla Gissendaner said.   'In the process, I saw that my mom had struggled through the years to come to grips with what she had done and face her own horror about her actions.'   Gissendaner's lawyers and her family had filed to stop Tuesday's execution and questioned whether or not the lethal injection process is 'cruel and unusual punishment'.   
Her lawyers had argued that Gissendaner's good behavior in prison was crucial in her clemency case but that the board denied any testimony from prison employees.
That case is currently pending before the Supreme County.     
Family photo: Kayla and Dakota, pictured with their father Douglas, feel as though they are the true victims of her mother's execution because they will be forced to lose another parent       Forgiveness: Kayla, pictured here with her mother Kelly and brother Dakota say that her mother has transformed and she has come to forgive her      Helping others: While behind bars Kelly attended school and became involved in religion and has helped other inmates to forgive themselves and move on after committing crimes, says inmate Kara Stephens       Kelly Gissendaner, the only woman on Georgia's death row, peers through the slot in her cell door in 2004 as a guard brings her a cup of ice at Metro State Prison in Atlanta.
Gissendaner is scheduled to be executed on September 29 , more than six months after her previously scheduled execution was called off at the last minute because of a problem with the lethal execution drugs   Gissendaner owns up to the fact that when she entered prison she was angry, violent, and selfish but in her time behind bars she sought some sort of resolution by helping her fellow inmates.  
Inmate Kara Stephens who spent ten years behind bars for armed robbery says that Gissendaner saved her life by giving her enough hope to move past her crimes.   'Kelly told me God loved me,' said Stephens, who since her release started a women's support system for formerly incarcerated women called the Struggle Sisters.   'Kelly taught me to hope.
I know a lot of people who deserve to die.
But there is no way Kelly is the same person she was back then.'  
Stephens and the Struggle Sisters joined faith leaders in asking the state to switch her sentence to life without parole and say that Gissendaner's children are being unnecessarily victimized.   'They are the ultimate victims in this,' she added.  
Gissendaner's former professor, Jennifer McBride, and German theologian Jurgen Moltmann have also been rallying behind her.   'If we care about the prison system being a place of rehabilitation, then she is a success case,' said McBride      Supporters: Demonstrators hold signs as they pray during a rally outside the parole board office in Atlanta on Wednesday, September 23, to ask the Board of Pardons and Paroles to change the execution of Kelly Renee Gissendaner to life in prison      'Kelly has had really a complete transformation.
There is clear evidence of that in the reconciliation with her children and the day-in and day-out of how she treats prison staff and her fellow inmates,' Kelly's former professor Jennifer McBride said    'Kelly has had really a complete transformation.
There is clear evidence of that in the reconciliation with her children and the day-in and day-out of how she treats prison staff and her fellow inmates, she added.  
'We are not asking for her to get out of prison,' McBride said.   'We are asking for her sentence to be life in prison without parole.
That's what she wants.
She wants to stay in prison.
She is doing so much good there.'  
Gissendaner, who thought she was being put to death in March, recorded a brief statement for her children to hear.  
'I just want to tell my kids that I love them, and I am proud of them,' she said.   'And no matter what happens love does beat out hate.'  
Kayla said that she supports her mother even though her life took a tragic turn when her father died 18 years ago.   'He was my primary caregiver, and he always made sure that my brothers and I came first,' said Kayla Gissendaner in her statement.   'He made sure we knew what it meant to be unconditionally loved.
The night my father was murdered the world was changed.'  
Kayla says that forgiving Gissendaner is the best way to honor her father and has since come to love and need her mother.