Video  Man tattoos 203 Simpsons characters on his body    Ay Carumba!
This Aussie grandfather could be the world’s biggest Simpsons fan.  
Michael Baxter, 52, is Australia’s latest Guinness World Record holder thanks to the 203 Springfield characters tattooed on his back.   “I wanted something that was very unique and a challenge for a great tattoo artist, and my love for The Simpsons made it all the more worthwhile”.  
The grandfather of two’s back piece took more than 130 hours over two years to complete.
While it may have caused some physical pain, it hurt his wallet more. 
MIchael would have needed plenty of Squishee to get through these tattoo sessions.  “Somewhere between $10-$12,000, it was lucky I had a greyhound that was winning at the time…” he said.  
That’s a lot of money for a tattoo you can’t even see.   “I can’t see it, people say ‘that’s awesome’ and I say ‘Is it?
I can’t see it’”.  
Baxter’s been a fan of the show since it began in 1989 and his favourite character is Homer.  
As the wise bald man once said: Getting a tattoo ‘preserves the things you love’.  "Starland Vocal Band? They suck!" 
From Barney slumped over the bar in Moe’s Tavern to Ned Flanders and Mr Burns, Mr Baxter is surely set for the next Simpsons trivia night at his local pub.  
You can hear the gasps and people come up and quite often want photographs,” he told Seven News.  
Michael’s wife Marg isn’t a huge Simpsons fan but she does think the tattoo is pretty 'excellent'.   “She rolled her eyes and didn’t think it was fair dinkum but now she knows I am she’s very pleased,” he said.   
Video  Kim Kardashian West Wants a Breast Tattoo!    
Video  Man falls for epic tattoo prank     Video  Rebellious Great Granny Goes Missing From Care Home - To Get Tattoo