Holly Willoughby is glad to be back on This Morning and Celebrity Juice After year off the presenter admits 'returning from maternity leave is scary'  The 34-year-old said she always wanted three children   TV presenter Holly Willoughby  has revealed that her family is complete and she is looking forward to focusing on her career again.  
The 34-year-old has reclaimed her captain's seat on Celebrity Juice - airing tonight on ITV2 at 10pm - and she returned to This Morning on September 1.  
After having a year's maternity leave to have son, Chester, the mother-of three told The Sun: 'I am done now.
I am not going anywhere'.          
Holly Willoughby, 34, has returned to work after a year's maternity leave and said 'I am not going anywhere'   Holly is married to TV producer Dan Baldwin and the couple have two other children Harry, six, and Belle, four.  
However she admits that returning to work after a long stint away is not easy.   'Coming back from maternity leave is always slightly scary.
I have been away for a year from This Morning and lots has changed,' Holly said.    
Holly - who was voted Celebrity Mum of the Year in 2010 - will reunite with Keith Lemon on comedy panel show Celebrity Juice tonight.
However her fellow team captain, Fearne Cotton, is now on maternity leave, having given birth to daughter Honey last week.  
She said: 'I miss Fearne - she is a huge part of the show.
We keep having babies!
But I am done now.
I am not going anywhere.     
Holly pictured with her co-presenter, Phillip Schofield, who insisted, 'She's not having any more babies'      The presenter is also a panel member on Celebrity Juice.
She is pictured here with the other guests and captains from tonight's show, which airs on ITV2 at 10pm.
Pictured
l-r: Gino D'Acampo, Holly Willoughby, Kelly Brook, Hayley Tamaddon, Louis Walsh, Keith Lemon and Jimmy Carr   
However only last  month Holly took a different view on the subject when she was interviewed by MailOnline alongside This Morning co-presenter Phillip Schofield.  
Phillip insisted, 'She's not having any more babies,' to which Holly interjected, 'Never say never'.   
Phillip joked, 'I've told her husband Dan that if he ever falls asleep anywhere near me I'll give him the snip myself.'     
This Morning co-presenter Phillip Schofield joked: 'I've told her [Holly's] husband Dan that if he ever falls asleep anywhere near me I'll give him the snip myself.'     
Pictured out and about with TV producer husband Dan Baldwin.
They have three children together, newborn Chester, Harry, six, and Belle, four   She admitted that in between mummy duties she had spent the last year watching This Morning and making notes on how it could be improved.   
She said: 'Obviously a lot of my ideas have to do with families and kids, but I think that's a good thing.
It's what This Morning is about.'   
Holly has been praised for feeling confident enough to take a whole year off after the birth of her third child.   
However she returned to work much earlier after her first two pregnancies ('with Harry I only had five weeks, and with Belle I took four months').     
Holly admits it was a bold move to take a year away from her role on This Morning but she did so because it could be her 'last opportunity to be at home with the kids'      Holly says she misses her fellow Celebrity Juice panel member Fearne Cotton, who is now on maternity leave after having her baby, Honey, last week   Speaking about her decision to take longer this time around, she said: 'Because I felt it was my last opportunity to be at home with the kids.
I'd always wanted three and I think this is it for me.   'I wanted to have that final chance of being at home - because I'm not going to do it again.    'Chester was much more difficult than the other two.
He had terrible reflux and in the early stages I had no sleep.   'It was a nightmare.
I remember saying to my mum, "Isn't it funny, it's like he really needs me to be around this year".'  
She added: 'We're all entitled to take a year, so maybe it will make people realise it's an acceptable thing to do.'