The woman whose husband allegedly pushed her off a cliff was wearing her wedding ring when she died — but its $30,000 diamond was missing.     …  
BY Jason Silverstein   NEW YORK DAILY NEWS   Updated: Thursday, September 10, 2015, 4:49 PM   The Colorado woman whose husband allegedly pushed her off a cliff in 2012 was wearing her wedding ring when she died — but its $30,000 diamond was missing, a park ranger said in court Wednesday.  
The ranger, speaking in the murder trial for Harold Henthorn, did not accuse him of stealing the diamond from his deceased wife.
But he noted it was one of the strange details found at the scene of Toni Henthorn’s death — which prosecutors say was a murder Harold committed so he could cash out on life insurance.  
Harold, 59, is accused of pushing Toni off a 130-foot ledge while they were walking around Rocky Mountain National Park to celebrate their 12th wedding anniversary.
He told investigators his wife slipped while trying to take a picture, and her pricey weding stone went missing after the fall.  
But park ranger Paul Larson said Toni’s hands were not badly injured in the fall.
She was also lying near a camera that was perfectly intact — even though Harold said she had it on her when she plunged to her death.  
A coroner testified that Toni was never known to be a hiker, and that there was no evidence Harold performed CPR on her, as he claimed.  
The coroner also said he found it strange that Harold brought up his wife’s vanished diamond during an interview, noting its exact worth but saying “the missing stone did not matter at all at this point.   ”  
Harold is accused of meticulously planning a murder, scouting the trail nine times in advance, so he could…