An acclaimed collection of artists is coloring St. Petersburg with vibrancy and…  
The SHINE St. Petersburg Mural Festival is transforming drab exterior walls across the city with an impressive roster of artists whose work has appeared in the Iron Man movies, the Smithsonian, MTV's Real World, on the walls of Facebook headquarters and on Beats by Dr. Dre packaging.  
And here's some background on the artists, who are expected to complete their work by Thursday.
For more on the mural festival see shineonstpete.com   .  
Hitnes (Rome)   The Roman street artist's brilliant and fluid depictions of wildlife has graced walls across the world, including Mexico, Germany and Croatia.
This summer, Hitnes will be retracing John James Audubon's 1830s historic trek across 15 states from Pennsylvania down to Florida and across to Louisiana, while documenting and painting murals of native birds along the way.
hitnes.org   123Klan (Canada)  
The French graffiti crew is a husband-and-wife team of Scien and Klor, who have dominated the street art scene for more than 20 years.
Now living in Montreal, 123Klan's bold character design and iconography has helped it establish a client list from Sony to Scion to KidRobot, while holding true to its graffiti roots.
123klan.com  
Andrew Spear (Orlando)   Motivated by music, movies and pop culture, Andrew Spear's artwork includes his obsession for drawing women and flowing hair in his distinct, geometric retro style.
That has led him to paint murals for a client list that includes MTV's Real World, Red Bull and New Era.
spearlife.com  
Bask (St. Petersburg)   Fleeing communist Czechoslovakia as a young child, Ales Bask Hostomsky took an early interest in graffiti art.
Now a prolific artist with work in galleries across the country, Bask's art covers walls from Detroit to Brooklyn to St. Petersburg, and can be seen throughout the movie Iron Man 3.
knownasbask.com  
Chad Mize (St. Petersburg)   A multimedia artist and former gallery owner of Bluelucy, he also works on his own lifestyle and T-shirt brand, CHIZZY, which features the popular Paris, London, Tokyo, St. Pete T-shirt.
chadmize.com  
Erik Jones (New York)   A St. Petersburg native and Ringling College of Art and Design graduate, Jones now lives and works in New York City.
His illustrations have graced the cover of magazines like Hi-Fructose, recently featured by Forbes and has sold out art shows across the country.
This will be Jones' first large-scale mural.
erikjonesart.com   Evoca1 (Miami)   Dominican-born and Miami-based, Evoca1 is a figurative painter, designer and muralist who is strongly influenced by his Latin American culture.
Founder of Sketches for Mankind, Evoca1 works to raise awareness of important local and world issues through art.
His powerful imagery can be seen on walls from Mexico to Peru to England.
evoca1.com  
Greg Mike (Georgia)   Heavily influenced by skate and street culture in New York City in his youth, Greg Mike is a prolific designer and illustrator from Atlanta.
His iconic style, including his signature Mr. Loudmouth, has adorned walls from New York to Chicago to Hawaii, including the Facebook headquarters.
gregmike.com  
Hoxxoh (Florida)   The Miami-based street artist and muralist is widely known for his colorful and abstract designs.
Hoxxoh's hypnotic waves and circular shapes, all done freehand, attempt "to show us a different way of viewing time through a means of exploring its natural fabric."
His murals can be found in Detroit, Hollywood and even the historic Miami Marine Stadium.
elhoxxoh.com  
Michael Vasquez (Florida)   A St. Petersburg native working out of Miami, Vasquez is a figurative artist best known for his focus on urban, street culture and identity.
His work has been shown in galleries around the world, including a current exhibit at the Smithsonian National Portrait Gallery in Washington, D.C. michaelvasquez.info   Morning Breath (New York)   A design powerhouse, Morning Breath is street artists Doug Cunningham and Jason Noto. Dividing its time among personal and commercial projects, Morning Breath works for notable brands, including Nike, Adidas and Beats by Dr. Dre, and has been nominated for a Grammy Award for packaging design.
morningbreathinc.com  
Pep Rally (Tampa)   Founded by contemporary artists and illustrators Jay Giroux and Josh Pearson, Pep Rally Inc. has put its creative touch on physical locations across Tampa Bay, including Fodder…