Residents of Kubwa, a satellite town in Bwari Area Council of the Federal Capital Territory (FCT),on Tuesday were thrown into panic following the death of a 35-year-old father of two, Mr. Badejo Adeyinka, who had allegedly hung himself at his residence in Byazhin across.It was gathered that until he committed suicide, the deceased was a shop owner at the Kubwa Village Market that deals in Okirika, second-hand clothes.City News learnt that Badejo borrowed the sum of N150,000 from a microfinance bank in Kubwa, but his younger brother, Emmanuel Adeyinka had assisted in paying part of the borrowed money, leaving him with just N25,000 to complete the payment.Emmanuel said things were not going well for his elder brother and was certain the debt was responsible for the brother committing suicide.'We were very close siblings.
He once jokingly told me that he would hang himself because of the pressure he was getting from the bank to return the borrowed money.'But I always told him everything would be okay.
I never knew he meant his words.
Maybe if I had known, I would have tried to stop him.
I pray his soul rests in peace,' he added.The deceased wife, Mrs. Grace Adeyinka said she noticed her husband's body dangling inside their sitting room when she went to use the toilet in the morning and quickly brought him down and quickly rushed him to the emergency unit of the Kubwa General Hospital where he was declared dead.'I woke up around 5a.m. to use the toilet and found out that the cloth I used to cover our five- year-old child was missing, and my husband too was not by my side.
When I went to the living room, I discovered that it was the cloth he used to hang himself,' she said amidst tears.When contacted, the head of accident and emergency unit of the hospital, Paul Olise, confirmed the incident adding that his remains have since been taken to the morgue.Similarly, a police officer at the Kubwa police station, who craved for anonymity because he was not permitted to speak to the press, confirmed the incident. 
Click here to read full news..