The Ekiti State chapter of the Peoples Democratic Party (PDP), yesterday, blamed the opposition All Progressives Congress (APC) over the delay in the execution of the airport project in the state, saying the APC was only ashamed that a PDP government led by Governor Ayodele Fayose was showing the political will to bring the project conceived by the Federal government since 2009 to reality.
In a statement by the State Publicity Secretary, Jackson Adebayo, the PDP said the Ekiti Airport project was initiated in 2009 by the Yar'Adua government but frustrated by the APC government of Dr. Kayode Fayemi even though fund was budgeted for it in 2011 by the federal government.  
Adebayo was reacting to a statement by the opposition All Progressives Congress (APC), last Tuesday, where it described the airport project being proposed by Governor Fayose as a "wasteful venture and the most economically unviable project at this period".  
File photo: L-R: Former Ekiti State Governor, Dr Kayode Fayemi; Vice Chancellor, Afe Babalola University, ABUAD, Prof.
Sidi Osho; founder, ABUAD, Aare Afe Babalola; former President Goodluck Jonathan; and wife of the founder, ABUAD, Mrs. Modupe Babalola, at the Commissioning of the Ultra-Modern Engineering Faculty Building of the University, in Ado-Ekiti...  
In a statement by its spokesman, Taiwo Olatunbosun, the APC which described the project as a white elephant project meant to siphon money from state treasury, adding that "embarking on such a money-consuming project runs contrary to the governor's claim that the state has no money.
The N17 billion project would constitute a huge drainpipe on the 'weak economy' of the state."  
However, the PDP spokesperson pointed out that "As at 2010, terrain flight check for site selection had been done, site approval obtained from the Ministry of Aviation, perimeter land survey completed, meteorological data (i.e. Wind-Rose) already obtained from the Nigeria Meteorological Agency (NIMET), Form AC-001 had been collected for completion and submission to Nigeria Civil Aviation Authority (NCAA), guidance materials on the procedures to be followed for development and certification of airport and related technical and regulatory requirements to be met had been collected for necessary assessment; and materials needed for runway orientation and establishment of Obstacle Limitation Surfaces had virtually been concluded."  
He said APC chose to deprive the State of the Federal government project while running the affairs of the state because of parochial and selfish political reasoning.  
Adebayo added: "Instead of the APC government of Dr Kayode Fayemi to collaborate with the Federal government on the airport project, he, out of political vendetta told the Federal government that airport was not the priority of the State.   "However, the same Fayemi, who had said that the airport was not necessary, describing it as a white elephant project complained when the then President, Dr Goodluck Jonathan visited Afe Babalola University, Ado Ekiti, that the non take-off of the airport project was slowing down the pace of economic activities in the state?   "Also, during campaigns for the presidential election, Osun State governor, Rauf Aregbesola said here in Ado Ekiti that an airport will be built in Ekiti State if General Mohammadu Buhari become president.  
"Isn't it therefore hypocritical and shameful that the APC is opposing the same project promised when they were seeking Ekiti people's votes?"  
Speaking further, the PDP spokesperson said; "The APC is known for reneging on its promises and this, the people of Ekiti State have known.
We all remember that during the tenure of APC chieftain, Niyi Adebayo, he said the state had no money to dualise any road in the state, Ayodele Fayose came on board and dualised all the major entry points to Ado-Ekiti.   "Fayose is in the saddle now.
The political will and prudence that the APC lacks, he has and he is showing them.
This is not strange.
Fayose and the PDP are known for scoring first in good things in Ekiti State.   "All the states that were created in 1996 like Ekiti have airports or at least airstrips.
The APC is only showing malice and bitterness about the project because they know that by God's grace, the project will be executed by Fayose and an airplane will land on Ekiti soil very soon.   "Leaders, stakeholders including traditional rulers in Ekiti State who mean well for the state and the people are solidly behind the project.
They know there is need to open up the state for businesses.
They know that if it is a standard airstrip they state deserves one.   "If the APC has started to experience belly aches because of the airport project, we advise them to be ready to take more analgesic, as Fayose and the PDP will deliver to the good people of the state many goodies.
One of it is that flyovers will be built to decongest traffic in some points in Ado-Ekiti.  
Adebayo enjoined the people to continue their support for Fayose and the PDP, as the administration would deliver to them more dividends of democracy.