Taylor Swift presents award to Mr. Kim Kardashian, who hints at smoking pot and announces he’ll run for…  
Well, now everything makes sense.  
Kim Kardashian's husband was one of the scene-stealers of the show, making a rambling and bizarre speech after winning the video vanguard award.
Taylor Swift -- from whom West practically swiped an award in 2009 because he though Beyonce deserved it -- introduced him, saying "all the other winners, I'm really happy for you, I'm going to let you finish. "But Kanye West has had one of the greatest careers of all time."  
West -- who dropped the word "bro" 12 times during his speech, according to the New York Daily News -- talked about winning and losing awards, rolling a little something, and said "As you have probably guessed, I have…