Lottie Moss hit London Fashion Week but Kate was nowhere to be seen The model had a breakout moment sitting front row for Donatella Versace She was joined by supermodel Jourdan Dunn, FKA twigs and Paloma Faith  
She's been the plus one of half-sister Kate Moss at fashion shows before, while being heavily chaperoned both in and out of her seat on the coveted front row.  
But aspiring catwalk star Lottie Moss has now had her breakout moment sans Kate, joining fashion heavyweights at London Fashion Week.  
The 17-year-old sat front row at the Versus Versace show, at the request of eccentric designer Donatella Versace.         
Aspiring catwalk star Lottie Moss has now had her breakout moment sans half-sister Kate, joining fashion heavyweights at London Fashion Week's Versus Versace show   Joined by supermodel Jourdan Dunn, FKA twigs, plus front row regulars Daisy Lowe and Paloma Faith, teenage Moss was part of the what's likely to become the most talked about front row of the season so far.  
A defining moment in fashion history, the show marks the first time Donatella Versace has brought her Versus collection to London from Milan.    
It's thought that the edgier fashion fans of the capital will better appreciate Versace's rebellious main-line spin off.  
But while fashion's rock and roll queen Kate Moss was absent from the event, the show has nonetheless proved to be a big hit among the current stars of the season.     
The 17-year-old sat front row at the Versus Versace show, at the request of designer Donatella Versace (Pictured from left to right: actress Sophie Kennedy Clark, singer/songwriter Florrie, Lottie Moss and Paloma Faith)     Wearing an off the shoulder black dress gifted by Versace, Lottie looked every inch the rising supermodel. An ambassador of the brand, the model showcased the more elegant side of the Versus Spring/Summer 2016 look   Having clearly inherited the same spotlight-stealing genes as Kate, Lottie caught the attention of other guests while sat alongside actress Sophie Kennedy Clark, singer/songwriter Florrie and Paloma Faith.  
Wearing an off-the-shoulder black dress gifted by Versace, she looked every inch the rising supermodel in black boots and with her hair swept up in a classy chignon.  
An ambassador of brand for the night, the model showcased the more elegant side of the Versus Spring/Summer 2016 look, which also featured dresses inspired by the safety pin number made famous by Elizabeth Hurley.     
Though still a student Lottie (left, with actress Sophie Kennedy) has already made waves in the modelling world, having been signed by Storm Models at the age of 13 - the same agency which discovered Kate at 14     Supermodel Jourdan Dunn (left), FKA twigs (right), plus front row regulars Daisy Lowe and Paloma Faith also joined teenage Moss on what's likely to become the most talked about front row of the season      Having clearly inherited the same spotlight stealing genes as Kate, Lottie caught the attention of other guests while sat alongside actress singer/songwriter Florrie (left) and Paloma Faith (right)   Although still a student, Lottie has already made waves in the modelling world, having been signed by Storm Models aged just 13 - the same agency which discovered sister Kate at just 14 years old.  
Standing at only 5ft 5in, the pretty blonde is by far the shortest model currently on Storm's books and is a full two inches shorter than Kate, who is also uncharacteristically diminutive for a model.  
She made her runway debut at Paris Fashion Week earlier this year in the Sonia Rykiel autumn/winter 15 show, strutting behind fellow fashion royalty, Georgia May and Lizzy Jagger.  
Currently the face of  Spanish fashion brand Rosa Chá, alongside model of the moment Gigi Hadid and Victoria's Secret beauty Barbra Palvin, Lottie has also modeled for Valentino.  
Last year she starred in a fashion campaign for Calvin Klein, 21 years after the topless underwear shoot for the same brand which catapulted sister Kate to fame.  
The daughter of Kate's father and second wife Inger, Kate and Lottie have grown up with a close bond, often accompanying each other to parties and fashion events.      
Lottie, far left, with Victoria's Secret beauty Barbra Palvin,  American model Emily DiDonato and current star of Fashion Week Gigi Hadid, in this season's campaign for Spanish brand Rosa Chá      The daughter of Kate's father and second wife Inger, Kate and Lottie have grown up with a close bond, often accompanying each other to parties and fashion events.
The pair are pictured here at the 2015 AmFar Gala     Lottie has often been Kate's plus one at fashion shows, pictured here on the front row at Topshop Unique Autumn/Winter 2014,  while being heavily chaperoned both in and out of her seat      Lottie was among Kate's eleven bridesmaids when she married Jamie Hince in 2011, pictured left in back row            