Nickolay Mladenov calls for ‘justice’ in statement after third Dawabsha family member succumbs to wounds from…  
Nickolay Mladenov calls for ‘justice’ in statement after third Dawabsha family member succumbs to wounds from attack   The UN envoy to the Middle East has expressed concern over what he described as Israel’s “lack of progress” in apprehending suspected Jewish extremists responsible for a July arson attack that killed a Palestinian couple and their toddler.  
Nickolay Mladenov called for “justice” in a statement released after 27-year-old Riham Dawabsha died early Monday of her wounds from the firebombing attack.  
Her husband Sa’ad died last month of injuries sustained in the assault, while their 18-month-old son Ali was burned to death during the arson.  
The couple’s 4-year-old son Ahmed is still undergoing treatment at an Israeli hospital.  
The attack drew widespread condemnation and in response Israel launched a crackdown of Jewi…