Criminal Investigation Department and Income Tax authorities had raided the empty flat in the Golden Grand apartment complex in Bengaluru leading to the recovery of Rs 4.37 crore in cash and 2.5 kg of gold and…  
Criminal Investigation Department and Income Tax authorities had raided the empty flat in the Golden Grand apartment complex in Bengaluru leading to the recovery of Rs 4.37 crore in cash and 2.5 kg of gold and diamonds.  
Written by Johnson T A | Bengaluru | Published:September 8, 2015 2:08 am   The 21-year-old son of a senior Karnataka IAS officer who is under the Income Tax scanner over recovery of crores in cash and jewellery from an empty flat in north Bengaluru was a director of the firm in whose name the flat is registered.  
Investigations have revealed that PSK Finance Solutions Private Ltd and another company in which Ahaan Mohan, the son of Kapil Mohan, was director had carried out a series of transactions, including allotment of shares to the tune of Rs 10 crore to third parties, in March this year.
The same month, i.e. March 2015, Ahaan stepped down as director from the firms.  
Investigating agencies have found documents showing that properties were sold to Kapil Mohan’s family by the companies allotted the shares.
The transactions of the companies are now the subject of an I-T investigation.  
The abrupt transactions in March in the firms are also of interest as Kapil Mohan is suspected to have been among senior IAS officers targeted between February and April 2015 for bribes by a gang of extortionists, allegedly led by the son of Lokayukta Justice Bhaskar Rao.
A probe into the extortion racket has led to the arrest of Rao’s son Ashwin Rao and nine others.
Mohan himself has denied being among those targeted.  
On August 5 this year, the Criminal Investigation Department of the Karnataka Police and Income Tax authorities had raided the empty flat in the Golden Grand apartment complex in Bengaluru leading to the recovery of Rs 4.37 crore in cash and 2.5 kg of gold and diamonds.  
Kapil Mohan came under the scanner after CID and I-T officials also recovered receipts in the name of his wife Ruchi Saxena for purchase of Rs 75 lakh worth of jewellery, as well as property documents pertaining to Mohan, his wife and his 76-year-old father Naresh Mohan, from the flat.  
The 1990-batch IAS officer was a key official in the Krishna Bhagya Jala Nigam irrigation project between 2011 and 2012.
He is currently a secretary in the Youth Empowerment and Sports Department.  
CID DGP Kishore Chandra had said they searched the flat following a tip-off on money linked to a cricket betting racket being stored there. “The apartment is in the name of a private company and not any individual.
Investigations are on to find out the people behind the company,” he had said.  
Now, a search through the Registrar of Companies records by The Indian Express has shown Ahaan as a former director in the company, PSK Finance, in whose name the flat is registered.
He was appointed on December 14, 2012, a week after he turned 19, alongside Kapil Mohan’s father Naresh Mohan and a relative, Mithilesh Saxena.  
In a statement denying any association with the flat or the money, Kapil Mohan had said, “I am a civil servant.
Others in my family have been successful in business.
Linking me to their business and activities is not right.   ”  
But an analysis of company records shows other links with Kapil Mohan.
In March 2015, PSK Finance allotted shares worth Rs 1.25 crore to a stock brokerage in Bengaluru called Gemini Shares and Stocks Pvt Ltd and Rs 5.09 crore to a Kolkata firm, Millennium Vinimay Pvt Ltd, explaining it as payment against outstanding loans.
Kapil Mohan’s family owns the Kolkata company, with Ahaan, Naresh Mohan and Mithilesh Saxena together holding all the shares.  
The same month, Millennium Vinimay allotted shares valued at Rs 5 crore and Rs 2 crore respectively to two Bengaluru-based realty firms, Divya Shree Infrastructure Projects Pvt Ltd and Vee Nine Builders Private Limited, again as “conversion for outstanding loans”.
Sources in the Karnataka CID said that in the course of their raid on the Golden Garden flat, they found documents indicating purchase of properties by Kapil Mohan’s family from the two realty firms.  
Around the time of the major share transactions, Ahaan retired as director from the boards of both PSK Finance and Millennium Vinimay.  
The I-T department is now looking at the balance-sheets of PSK Finance, Millennium Vinimay and the firms they allotted shares to.
The CID based on its findings from the August 5 raid has recommended a probe into the wealth of Kapil Mohan’s family by the Karnataka government.  
The company trail PSK Finance Solutions Pvt Ltd   *
In April 2012, PSK Finance is incorporated as a financial services company in Delhi, by Sandeep Singh and Kamadeep Singh with a share capital of Rs 1 lakh.
In December that year it is taken over by IAS officer Kapil Mohan’s family.   *
On December 14, 2012, exactly a week after he turned 19, Ahaan is appointed a director of the firm, along with Kapil Mohan’s father Naresh Mohan, 76, and a relative Mithilesh Saxena, 72.   *
In 2012-13 and 2013-14, PSK Finance’s balance sheet shows borrowings of Rs 3.75 crore and Rs 1.30 crore as major inflows and Rs 1.15 crore and Rs 1.27 crore as loans and advances respectively.   *
Through 2013 and 2014, the company witnesses relative inactivity.   *
In March 2015, there are a flurry of decisions, including changes in capital structure, share valuation, directors…