Wayans blurted out the settlement figure while appearing Friday on The Breakfast Club radio show  Morgan's camp    denied the claim, saying the comic had no contact with Wayans since before the accident, and that his  statement  was 'false' Morgan reached a confidential settlement with Walmart in May after suing the chain over the fatal June 2014 crash that killed his friend  The SNL alum and his newlywed wife have recently moved into their new mansion in Alpine, New Jersey, which they bought for $13.9million     Saturday Night Live alum Tracy Morgan has reached a $90million settlement with Walmart following last year's horror crash that left the comedian with severe head trauma, according to fellow funnyman Damon Wayans.   
Wayans, best known for his role on the ABC family sitcom My Wife and Kids, made the revelation while appearing on the radio show The Breakfast Club hosted by Charlemagne The God Friday.  
Wayans blurted out the figure while discussing the challenges some comedians face staying relevant to their audiences when they become wealthy.     
Tracy Morgan, pictured with his newlywed wife Megan Wollover on their wedding day last month, has allegedly settled his lawsuit with Walmart or $90million        Spilling the beans: Comedian Damon Wayans blurted out the Walmart settlement figure while appearing on the radio show The Breakfast Club Friday      Context: Wayans (left) was discussing the challenges some comedians face staying relevant to their audiences when they become wealthy   'There is a certain point as a comedian you have to be everyman... like, Tracy Morgan right now got $90million, so when he gets on stage, people got 90 million things on their mind besides his comedy,' Wayans told the radio hosts.   
The comic then made a joke that learning of Morgan's windfall, some people might think to themselves: 'I wish that a Walmart truck would hit me.'    Morgan's camp on Friday rushed to dismiss the settlement claims as nothing more than idle gossip.  
The comic's representative told TMZ that the terms of the settlement with Walmart are confidential, and that he 'has had no contact with Mr Wayans since before the accident, so there is no way he would be able to know this and thus is false.'     
In June 2014, Morgan was in a car crash in which a Walmart tractor-trailer slammed into his limousine on the New Jersey turnpike      The tragic car crash left Morgan with a long road to recovery, where he had to learn to sit, stand and walk all over again      Ready for his comeback: Morgan is scheduled to host the third episode of SNL's season 41 next month   
According to previous reporting, Morgan settled his lawsuit against Walmart back in May, with the big-box chain describing the agreement 'amicable.’   In January of this year, the national retailer also reached a settlement with the family of James 'Jimmy Mack' McNair, who was killed when a Walmart truck slammed into the back of a limo van carrying a group of comedians, among them Morgan.  
The 30 Rock star sustained a traumatic brain injury and has not been able to perform on stage since the June 2014 crash.  
Morgan is expected to make his comeback next month, when he is scheduled to host the third episode of SNL's season 41.  
Nearly two weeks ago, Morgan marched down the aisle and said 'I do' to his longtime fiancee Megan Wollover.  
Following the intimate wedding ceremony in Cresskill, New Jersey, the newlyweds moved into their palatial new home, which according to multiple reports they had purchased for just under $14million.     
Home sweet home: Morgan and his new wife have recently moved into their palatial new home, which according to multiple reports they purchased for just under $14million    Fit for a king: The 21,000-square-foot, five-bedroom, nine-bath mansion is situated on two acres of land in tony Alpine, New Jersey      Exclusive: In 2014, the town of Alpine was listed by Forbes Magazine as one of the most expensive zip codes in the country    Fun and games: Mr and Mrs Morgan's new residence comes with a racquetball court and a bowling alley (seen)     
Cozy: The elegant sitting room with overstuffed couches and chairs includes a fireplace         Dining like royalty: The estate features a formal dining room sitting eight people decorated with a dramatic crystal chandelier    The 21,000-square-foot, five-bedroom, nine-bath mansion is situated on two acres of manicured land in tony Alpine, New Jersey, which in 2014 was listed by Forbes Magazine as one of the most expensive zip codes in the country.   
According to the site realtor.com , Mr and Mrs Morgan's new residence comes with an elevator, an outdoor pool and spa with a cabana, a racquetball court, a bowling alley and a screening room.  