The CFMEU is trying to sue the federal police over a 13-hour raid on its Canberra offices.  
A building manager had "a bad feeling" about work on the home of a former union boss being billed to an unrelated project, a royal commission has heard.  
The royal commission into trade union corruption is examining whether former union boss David Hanna paid for work done by tradies on his luxury Brisbane home.  
There are allegations the costs were billed to a Mirvac's Orion retail development at Springfield shopping centre.  
Key witness Mathew McAllum, who rejoined Mirvac in 2012 after leaving to join the domestic market, recalled first being told about the Cornubia home at a meeting with his boss Adam Moore in April 2013.  
"We did have a discussion about payment and (since) the Orion project had some good savings that it could be funded out of Orion," he told the commission in Brisbane on Wednesday.  
When asked what he said in reply to the arrangement, Mr McAllum replied: "Nothing.   "Unfortunately in the building industry it's common-practice a lot of times.
It's not out of the norm," he told the court.   "To me, it didn't really feel any different.
Even though I had been out of the industry doing my own thing, I had experienced it in my own business."  
Mr McAllum admitted he realised the home belonged to Mr Hanna before the work began and spoke to his wife about it.  
"I had mentioned to my wife that I didn't want to be going there," he said.  
"I just had a bad feeling."  
Mr McAllum also admitted he deleted the name of the property owners, David and Jenny Hanna, on plans that were forwarded to tradies.  
At the time he realised Mr Hanna was a senior union official, he said.  
"I didn't want the name to be conflicting (when) asking trades to do work, to keep his name anonymous so they wouldn't tie the work being related to David Hanna," he said.  
Mr McAllum denied he was asked to keep Mr Hanna's identity a secret.  
The inquiry continues.