Blake Shelton and Gwen Stefani heated up romance rumors on the sets of "The Voice" with their "hardcore flirting," despite denying reports that they are dating, Hollywood Life reported.
The report comes amid Shelton’s comments about his former wife, Miranda Lambert, that they are “bu…  
By Suman Varandani @suman09 s.varandani@ibtimes.com on September 30 2015 8:15 AM EDT   Blake Shelton and Gwen Stefani heated up romance rumors on the sets of "The Voice" with their "hardcore flirting," despite denying reports that they are dating, Hollywood Life reported.
The report comes amid Shelton’s comments about his former wife, Miranda Lambert, that they are “buddies.   ”  
During the show’s latest episode, Stefani and Shelton seemed to be having a lot of fun with each other and complimented one another.
Stefani told the "Sangria" singer that "when you’re sweet, you’re sweet," to which Shelton replied: "That’s the nicest thing you’ve ever said to me."   In another instance, Shelton got up and danced in front of Stefani’s chair.
Gavin Rossdale’s former wife, Stefani, cheered for Shelton and reportedly said that he should go up on stage and "do that" for the audience.  
Also, when Stefani praised a contestant saying, "The fact that you're 16 and you can lock eyes with me and be that brave…," Shelton remarked: "That is against the rules what you're doing right now.
Foul   !"  
"I want to say thank you for locking eyes with me…"
Stefani continued, before being interrupted again by the country singer.
"That is indefensible," Shelton yelled.  
Earlier reports surfaced that Shelton was constantly flirting with Stefani to make his former wife jealous.   "It’s not romantic, but tha…