As the craft becomes a rarity, Larry's Shoe Repair is swamped with…   BROOKSVILLE — Gerri Ferris came from Dade City, loaded down with five pairs of classy leather shoes in boxes and bags.  
"One of my favorite shoes," Ferris told cobbler Larry Whitman, handing over an ivory leather pump in need of a tap. "And you can't find shoes like that anymore."  
Indeed, you also can hardly find a cobbler anymore, acknowledged Whitman, 65, who learned the craft from his father and has worked in the same little shop on W Jefferson Street for 36 years.  
Larry's Shoe Repair is believed to be the sole remaining workplace performing on-premises leather repairs in Hernando County.  
"You don't find shoe repairs, and when he retires, we're not going to have any," said Ferris, petite, sprightly and still wearing high heels at age 88.
She asked for a handful of Whitman's business cards to distribute to friends with footwear in want of awl or hammer.  
Shoes worth repairing are likewise in decline.  
"There are a lot of throw-away shoes out there," Whitman said.
"Twenty-dollar shoes probably aren't even repairable.
Shoes from China aren't repairable."  
He referred to shoes whose uppers are merely glued to their soles, not stitched, and shoes made of plastics.  
Yet, when customers do shell out $130 for a new pair of shoes — the price point at which Whitman labels shoes as "good" — they're worth repairing.  
"We're swamped with business," he said.  
Added Whitman's wife, Glenda, who primarily works the front of the shop: "Most people that get shoes repaired do so because they like them."  
Harris also handed over a pair of scruffy backless black loafers, some stitches absent, soles loose at the toes.  
"I've worn the life out of these," she said.
"I just love them."  
Amy Yeager, also from Dade City, clunked a hefty pair of high-topped Red Wing workman's shoes on the counter.
Yeager, whose husband works as a power company lineman, didn't bat an eyelash when Whitman estimated a needed resoling and insole replacement at $75.
Yeager said the top-of-the-line boots cost $300 originally.   "He wears them five days a week, really more than that because he's on call," she said.  
Work shoe repairs usually are time consuming, Whitman pointed out, while most repairs for casual shoes today are rather minor, such as re-stitching seams that have come undone.  
Among leather repairs he's accomplished on shoes, belts, luggage, purses, hats, gloves and jackets, Whitman can't recall a chore that stumped him.   "I think I've been d…