Kelly Gissendaner died by lethal injection at 12.21am on Wednesday She sang Amazing Grace as she died and called her ex-husband an 'amazing man who died because of me'  Gissendaner sentenced to death in 1997 for getting lover to kill husband  US and Georgia Supreme Courts denied requests to stop the execution She was scheduled to die on Tuesday, but execution was delayed due to court appeals  State officials denied clemency for Gissendaner at a hearing on Tuesday  Gissendaner told her three children: 'I love you, I love you, I love you, and I'm so proud of you' through a spokesman Her last meal was chips and cheese dip, Texas nachos and a lemonade    The first woman to be executed in Georgia for 70 years has been killed by lethal injection after her legal appeals were rejected and a plea by the Pope ignored.  
Kelly Renee Gissendaner was pronounced dead by lethal injection at 12.21am on Wednesday after court delays left the 47-year-old sitting in a holding room between her cell and the execution gurney for several hours.  
Gissendaner, who was scheduled to be executed on Tuesday evening at the state prison in Jackson, was convicted of murder in the February 1997 slaying of her husband.
She conspired with her lover, who stabbed Douglas Gissendaner to death.  
She sang Amazing Grace all they way through the injection, a witness told  WXIS , and asked those who were there to tell her children she died singing the song.  
Gissendaner called Douglas Gissendaner an 'amazing man who died because of me', and was very emotional and sobbing in the moments leading up to her death, the witness said, adding that she said she was sorry and prayed before dying.  
Her lawyers had filed three appeals with the US Supreme Court in hopes of having her execution overturned.
All three were denied.
The Georgia Supreme Court also denied a stay of execution.      s      Kelly Gissendaner, 47, pictured left, 18 years ago, and right in recent times, was sentenced to death in 1997 for convincing her lover Gregory Owen to kill her husband Douglas Gissendaner      Gissendaner, pictured here in 1998, was pronounced dead at 12.21am on Wednesday.
She died singing Amazing Grace, a witness said      Kayla Gissendaner spoke with anti death penalty protesters before the scheduled execution by lethal injection of her mother      Kayle Gissendaner thanked supporters and told them she hoped to see her mother this weekend.
Her words came just before the US Supreme Court denied Gissendaner's stay of execution      Kayla Gissendaner, center, walks with Rev Della Bacote, right, after thanking supporters who were protesting outside Georgia Diagnostic Prison in Jackson on Tuesday   Attorney Susan Casey said that Gissendaner's three children are 'heartbroken' with the outcome of the appeals.     'We asked the board for an additional 24 hours so they could visit their mother,' she told CNN . 'That was refused.'    
Gissendaner had simple but touching words for her three children in the hours leading up to her scheduled execution: 'I love you, I love you, I love you, and I'm so proud of you'.   
Her son, Dakota Brookshire, thanked his friends and family on Facebook for their support after he heard the news about his mother.    'Just got the call that 16 years of pain is finally over,' he wrote. 'My mom is a true inspiration and my hero she is the strongest person I know.
I just gain the best guardian angel anyone could ask for.
I love you momma and I will never forget you. ‪#‎kellyonmymind‬ ‪#‎kellyonmymindforever‬'   Earlier on Tuesday the Georgia parole board refused her last minute plea for clemency - despite Pope Francis' calls to halt her execution.  
The decision comes after a local archbishop made an appeal to the board on the pontiff's behalf, which referenced the pope's historic speech to Congress condemning the death penalty as 'every life is sacred.'    'While not wishing to minimize the gravity of the crime for which Ms. Gissendander has been convicted, and while sympathizing with the victims, I nonetheless implore you, in consideration of the reasons that have been expressed to your board, to commute the sentence to one that would better express both justice and mercy,' Archbishop Carlo Maria Vigano wrote in a letter to the board,  NBC News reported.   
Gissendaner's children had also asked the state of Georgia to have mercy on their mother - despite her killing their father - saying they could not bear to lose another parent.  
In this morning's hearing, Gissendander's attorneys called on the board to commute her sentence, saying it was disproportionate to the crime as she was not the 'trigger-person' in her husband's death.  
They also submitted accounts from fellow prisoners testifying about Gissendaner's positive influence in their lives and in the prison system.   
A spokesman for Gissendaner's children, identified as Marcus Easley, told  WXIA  that Gisssendaner said it was 'easy' to think of the final words she wanted to say to her children.      
Children of Kelly Gissendaner, from left, Brandon Brookshire, Dakota Brookshire and Kayla Gissendaner attened a hearing to ask parole board to reconsider Gissendaner's clemency request at The State Board of Pardons and Paroles on Tuesday      Supporters of Kelly Gissendaner waited for several hours and into the night for news of Gissendaner's execution      Lawyers for Kelly Gissendaner Beth Wells, foreground left, and Susan Casey, right, confer as children of Kelly Gissendaner, background from left, Brandon Brookshire, Dakota Brookshire and Kayla Gissendaner wait before a hearing to ask parole board to reconsider Gissendaner's clemency request      Protesters grew quiet as both the US and Georgia Supreme Courts denied stays of execution for Gissenaner     Begging for her life: Kelly's children Kayla and Dakota asked the state of Georgia to have mercy on their mother and say they, who have committed no crime, feel like the victims and cannot bear to lose another parent after they lost their father 18 years ago      Dorinda Tatum, left, Rev Michelle Ledder, center, and Cassandra Henderson react after hearing that Kelly Renee Gissendaner had been executed just after midnight on Wednesday   Easley said that Gissendaner's children made the choice to fight for their mother's life instead of see her one last time.     'They gave the children the choice between coming and seeing their mother one last time, or going before the parole board and fighting for her,' he told CNN.   
He added: 'And as a family they decided that the children would go and fight for her.
And they were all in it together.    'It was not a surprise to Kelly.
But she just spoke with just such pride.
And she had such a wonderful look on her face when she talked about those kids and what they were doing for her.'  
But both their arguments and the the pontiff's appeal were ignored and at 2.30pm on Tuesday, the board announced their decision to execute the convicted murderer tonight.  
Gissendaner is the first woman to be executed in the state of Georgia in 70 years.  
It's a move which will surely be seen as a step backward for Pope Francis who used his address to Congress to advocate for the global abolition of the death penalty.   'Society can only benefit from the rehabilitation of those convicted of crimes,' he said during the speech on his six-day US tour last week.   'Recently my brother bishops here in the United States renewed their call for the abolition of the death penalty.
Not only do I support them, but I also offer encouragement to all those who are convinced that a just and necessary punishment must never exclude the dimension of hope and the goal of rehabilitation.'   
A group of people opposing Gissendaner's death gathered outside the Jackson, Georgia, prison, in the hours leading up to her execution.     
An anti death penalty protester holds an illuminated torch during a vigil outside the Georgia Diagnostic Prison before Gissendaner's execution      Supporters of Kelly Gissendaner sang hymns as they continued their wait into the night for her execution      Anti death penalty protester Matlin Gilman (right) pauses at a fence during a vigil outside the Georgia Diagnostic Prison before the scheduled execution by lethal injection of Gissendaner      A guard in full riot gear patrols outside the Georgia Diagnostic Prison before Gissendaner's execution on Wednesday morning      Nakita Davis reacts after hearing the news of the execution of Kelly Gissendaner at the Georgia Diagnostic and Classification Prison in Jackson      Supporters hug as they react after hearing the news of the execution of Kelly Gissendaner early Wednesday morning      embers of the media listen to the witness accounts of Gissendaner's execution, where she reportedly sang Amazing Grace until she died   Gissendaner's daughter, Kayla, met with the crowd, thanking them for their actions.
She told them she hoped to see her mother this weekend.   
The mother was sentenced to death in 1997 for convincing her lover Gregory Owen to kill her husband Douglas Gissendaner.  
Owen, pleaded guilty and testified against her in exchange for a life sentence.
He told the jury how the mother of three carefully planned her husband's death.
He faces parole in 2022.   
Gissendaner's children Kayla and Dakota, who were 7 and 5 when their father died, were horrified by their mother's crime, and shunned her up until six years ago when Kayla went to visit her mother in prison to talk about the gruesome murder for the first time.  
Kayla's anger turned to understanding for her mother and after years of healing she was finally able to forgive her and says she cannot bear to lose another parent 18 years after she lost her father and best friend.  
Gissendaner  requested a last meal of cheese dip and chips, Texas fajita nachos and a diet frosted lemonade, reports CNN.  
The menu is considerably smaller than her 'last meal' on the day on her scheduled execution on March 2.   
Gissendaner's request included cornbread, buttermilk, two Burger King Whoppers with cheese and all the trimmings, two large orders of French fries, cherry vanilla ice cream, popcorn and lemonade.   
She also had a salad with boiled eggs, tomatoes, green peppers, onions, carrots, cheese and Paul Newman buttermilk dressing.      
Anti death penalty protesters gathered in a circle outside the Jackson, Georgia, prison, earlier on Tuesday while they waited to hear news about Gissendaner's execution      Anti death penalty protesters Daniel Kolber gathered outside the Georgia Diagnostic Prison before the scheduled execution by lethal injection of Kelly Gissendaner in Jackson Georgia on Tuesday      Dawn Skorcik, left, of Marietta, Georgia, and Dawn Barber, of Powder Springs, Georgia, comforted each other while protesting Gissendaner's execution      An anti death penalty protester holds a sign reading, 'Yes, Georgia there is an alternative to the death penalty' in the hours leading up to Gissendaner's execution      Guards gather at the entrance to the Georgia Diagnostic Prison before the scheduled execution by lethal injection of Gissendaner      Marcus Easley embraces Rev Della Bacote while talking about spending the last two days with Kelly Gissendaner during a protest outside of Georgia Diagnostic Prison in Jackson      Daniel Kolber, of Atlanta, sits as protesters gather outside outside of Georgia Diagnostic Prison in Jackson   Prison officials confirmed she ate nearly all of the calorific feast which was estimated to contain more than 4,200 calories.  
Gissendaner's death has been postponed twice before.  
She was previously scheduled for execution February 25, but that was delayed because of a threat of winter weather.
Her execution was reset for March 2, but corrections officials postponed that execution 'out of an abundance of caution' because the execution drug appeared 'cloudy'.   'The nature of the crime justified the state seeking the ultimate penalty.
The jury agreed with that,' said Danny Porter, the district attorney in Georgia's Gwinnet County.   'In the years that have intervened, we have had no reason to change our position about that.'  
Her children pleaded for her clemency and argue that their mother has changed drastically and even saved people's lives during the 18 years she was incarcerated.
The Georgia Board of Pardons and Paroles denied her application.   
Douglas Gissendaner's parents and family disagree with Kayla and Dakota and think that she should be punished for her crime.    'Kelly planned and executed Doug's murder.
She targeted him and his death was intentional,' the family said in a statement. 'Kelly chose to have her day in court and after hearing the facts of this case, a jury of her peers sentenced her to death," the statement read in part.  
As the murderer, she's been given more rights and opportunity over the last 18 years than she ever afforded to Doug, who, again, is the victim here.   'She had no mercy, gave him no rights, no choices, nor the opportunity to live his life.
His life was not hers to take.'   
The children, however, say that their father would not want their mother to be executed because he would not want them to endure the pain they did when he died all over again.    'My dad would not want my mom to be executed, even knowing her role in his murder,' said Kayla Gissendaner in a statement.     
Gissendaner's death comes after a local archbishop made an appeal to the board on the pontiff's behalf, which referenced the pope's speech to Congress (pictured) condemning the death penalty 'since every life is sacred.   
Pope Francis' speech at Capitol Hill - as the first pontiff to ever do so - calling for an end to executions moved House Speaker John Boehner to tears   'He would not want us to endure another devastating loss.'  
Gissendaner's daughter Kayla says she does not feel as though she got enough time to spend with her mother and get to know her who she says has changed tremendously behind bars.   'I had to face what my mom had done and find a way to forgive her,' Kayla Gissendaner said.   'In the process, I saw that my mom had struggled through the years to come to grips with what she had done and face her own horror about her actions.'   Gissendaner's lawyers and her family had filed to stop Tuesday's execution and questioned whether or not the lethal injection process is 'cruel and unusual punishment'.   
In the request for reconsideration, Gissendaner's lawyers cited a statement from former Georgia Supreme Court Chief Justice Norman Fletcher, who argued Gissendaner's death sentence is not proportionate to her role in the crime.   
Her lover, Gregory Owen, who did the killing, is serving a life prison sentence and will become eligible for parole in 2022.  
Fletcher said he has now decided he was wrong in his decision to deny Gissendaner's appeal in 2000 when he sat on the state Supreme Court, the statement says.   
He also notes that Georgia hasn't executed a person who didn't actually carry out a killing since the U.S. Supreme Court reinstated the death penalty in 1976.       Murdered: 'He was my primary caregiver, and he always made sure that my brothers and I came first,' said Kayla Gissendaner in her statement about her father Douglas (pictured) . 'He made sure we knew what it meant to be unconditionally loved.
The night my father was murdered the world was changed'   Gissendaner's lawyers also argued she was a seriously damaged woman who has undergone a spiritual transformation in prison and has been a model prisoner who has shown remorse and provided hope to other inmates in their personal struggles.  
The new request included testimony from several women who were locked up as teens and who said Gissendaner counseled them through moments when they felt scared, lost or on the verge of giving up hope.  
Her lawyers had argued that Gissendaner's good behavior in prison was crucial in her clemency case but that the board denied any testimony from prison employees.
That case is currently pending before the Supreme County.  
Gissendaner owns up to the fact that when she entered prison she was angry, violent, and selfish but in her time behind bars she sought some sort of resolution by helping her fellow inmates.  
Inmate Kara Stephens who spent ten years behind bars for armed robbery says that Gissendaner saved her life by giving her enough hope to move past her crimes.   'Kelly told me God loved me,' said Stephens, who since her release started a women's support system for formerly incarcerated women called the Struggle Sisters.   'Kelly taught me to hope.
I know a lot of people who deserve to die.
But there is no way Kelly is the same person she was back then.'  
Stephens and the Struggle Sisters joined faith leaders in asking the state to switch her sentence to life without parole and say that Gissendaner's children are being unnecessarily victimized.   'They are the ultimate victims in this,' she added.  
Gissendaner's former professor, Jennifer McBride, and German theologian Jurgen Moltmann have also been rallying behind her.     
Family photo: Kayla and Dakota, pictured with their father Douglas, feel as though they are the true victims of her mother's execution because they have been forced to lose another parent      Forgiveness: Kayla, pictured here with her mother Kelly and brother Dakota say that her mother has transformed and she has come to forgive her      Helping others: While behind bars Kelly attended school, became involved in religion and helped other inmates to forgive themselves and move on after committing crimes, says inmate Kara Stephens       Gissendaner, peers through the slot in her cell door in 2004 as a guard brings her a cup of ice at Metro State Prison in Atlanta   'If we care about the prison system being a place of rehabilitation, then she is a success case,' said McBride'   Kelly has had really a complete transformation.
There is clear evidence of that in the reconciliation with her children and the day-in and day-out of how she treats prison staff and her fellow inmates, she added.  
'We are not asking for her to get out of prison,' McBride said.   'We are asking for her sentence to be life in prison without parole.
That's what she wants.
She wants to stay in prison.
She is doing so much good there.'  
Gissendaner, who thought she was being put to death in March, recorded a brief statement for her children to hear.   'I just want to tell my kids that I love them, and I am proud of them,' she said.   'And no matter what happens love does beat out hate.'  
Kayla said that she supports her mother even though her life took a tragic turn when her father died 18 years ago.   'He was my primary caregiver, and he always made sure that my brothers and I came first,' said Kayla Gissendaner in her statement.   'He made sure we knew what it meant to be unconditionally loved.
The night my father was murdered the world was changed.'  
Kayla says that forgiving Gissendaner is the best way to honor her father and has since come to love and need her mother.      
Supporters: Demonstrators hold signs as they pray during a rally outside the parole board office in Atlanta on Wednesday, September 23, to ask the Board of Pardons and Paroles to change the execution of Kelly Renee Gissendaner to life in prison      'Kelly has had really a complete transformation.
There is clear evidence of that in the reconciliation with her children and the day-in and day-out of how she treats prison staff and her fellow inmates,' Kelly's former professor Jennifer McBride said 