Nina Steele doesn't believe that being 'childless' makes her sound like less of a woman - but agrees with the Sex and the City star, that you don't need to have a baby to be a…  
Nina Steele doesn't believe that being 'childless' makes her sound like less of a woman - but agrees with the Sex and the City star, that you don't need to have a baby to be a mother   This was the only point where we differed: as the founder of a website (nonparents.com) for those who haven’t had children - whether by choice or by chance - I’ve heard this argument many times before, but it’s not one I share.
For me, childless is simply a word that describes an aspect of my life; it by no means defines who I am.  
For all those roundly applauding Kim for tackling the issue, whatever you call it, there were a few dispirited that she spent much of her 60 minute slot discussing (or defending) her decision not to have children in the first place.  
It’s a fair point.
How often do we expect men to account for not becoming fathers?
You only have to compare the very public tick-tocking of Jennifer Aniston’s biological clock with the scant mention of George Clooney’s to see this blatant double standard in action.
Jane Garvey, in conversation with Kim, admitted it makes her shy away from the issue altogether in interviews.  
But it’s a conversation that’s not going anywhere for women soon - and one we need to get as good as Kim at having, if we want to challenge the narrative that being childless means being unfulfilled.
I am not just childless, but happily so, and have come too far in my journey to let a word come in the way of the peace that I feel inside.  
Catrall's childlessness is the result of "decisions I made and some [that were] made for me."
Photo: PA   It didn’t start out as a choice: my husband Robert, 48, who works in the City, and I met in 2000, married a year later and decided to start a family three years after that.
I was 29, he 38 and with no history of infertility on either side, we assumed that conceiving would be very straightforward, but after trying naturally for three years, we had to seek professional help.  
That’s when we discovered that he was infertile: a very rare medical condition called azoospermia, which affects about one per cent of men, meaning they are unable to produce sperm.
In some cases, it can be collected through surgery, but this route proved fruitless for us, too.
Still, I clung to the thought that if other people had miracle babies, why shouldn’t I?
It took five heartbreaking years of failed attempts at IVF and artificial insemination with donor sperm before I decided, in 2013, that enough was enough.  
Azoospermia affects about one per cent of men, meaning they are unable to produce sperm.
Photo: Alamy   My husband would have given up long before then, if he had his way, but he was willing to do whatever made me happy.
I had bought into the idea that only having a family would do so.
I finally realised that continuing to chase a dream would put at risk the marriage that already did.  
Many mothers describe their children as blessings: mine come in a different form - after 15 years, my husband and I are happier than ever, secure in the knowledge we’re staying together for the sake of no one but ourselves.  
I read an article in this very paper recently, in which the author compared her life to that of her friend, a mother-of-three, and claimed that hers was “poorer for its childlessness” - forgetting true happiness isn’t relative, only increasing or diminishing in comparison to anyone else’s.  
We musn’t make the mista…