Sex was looming large in Downton Abbey (ITV) and a dreadfully embarrassing business it was, too   Downton Abbey (ITV)    Rating:   Sex was looming large in Downton Abbey (ITV) and a dreadfully embarrassing business it was, too.
We just can’t talk about That Sort Of Thing without tying ourselves in knots.  
Quite right — without our British sense of shame, we’d be no better than the French.  
Lady Mary (Michelle Dockery) was facing up to the price of her dirty weekend in Liverpool with a suitor who proved such a flop that she dumped him straight afterwards.  
A chambermaid was blackmailing her, demanding £1,000 (about 50 grand in today’s money) not to go to the Sunday papers with evidence of shocking impropriety by an Earl’s daughter.  
Since she is no virginal bride but a well-matured widow with a son, her indiscretion doesn’t seem quite the most appalling in the history of the upper classes.
But for a woman as English as Mary, perhaps any sum is worth paying to avoid talking about sex.   
Mrs Patmore the cook (Lesley Nicol) certainly thinks so.
She couldn’t even face Mr Carson the butler (Jim Carter), let alone look him in the eye, as she attempted to find out whether he still expected all that marital how’s-yer-father at his age, or whether ‘comfortable companionship’ would be enough.
And she wasn’t even the one marrying him.  
Lady’s maid Anna (Joanne Froggatt) and her husband valet Mr Bates (Brendan Coyle) have been embroiled for two whole series in excruciating discussions about sex.
Not only are they trying for a baby and getting nowhere, but police sergeant Willis keeps dropping by to discuss Anna’s sexual assault.     
Lady Mary (Michelle Dockery) was facing up to the price of her dirty weekend in Liverpool with a suitor who proved such a flop that she dumped him straight afterwards      Lady’s maid Anna (Joanne Froggatt) and her husband valet Mr Bates (Brendan Coyle) have been embroiled for two whole series in excruciating discussions about sex   Blessed relief arrived when Willis announced the expiry of Downton’s most tasteless and ill-conceived storyline.
Anna was no longer suspected of murdering her rapist, and finally everyone could stop referring to you-know-what.  
The champagne flowed in the kitchens, and even Lord Grantham (Hugh Bonneville) popped downstairs to raise a glass.
Mind you, the Earl will hurdle any obstacle to get to the drinks tray these days.  
Down in the kitchen, Barrow tried to show what a worthy fellow he was.
He gave little Lord George a piggy-back, and was falling over himself to be nice to the new footman.  
In the drawing room, he was braving Carson’s displeasure by squirting soda in his morning tumbler of whisky, and when the local hunt gathered on his lawns for a meet, he was astride his favourite hunter, knocking back brandy by the silver gobletful.  
He needed a bracer.
The poor chap has chewed his fingernails right down to the tweed, worrying over money.
It’s 1925, and even the lowliest of his servants expect to be paid proper wages now.
Meanwhile, his neighbours are going bankrupt — and not to mention those blackmail demands.  
Then his eye fell upon a possible solution.
The jewelled goblets rested on a priceless, solid silver platter, antique and ornate, proffered by an under-butler.  
Here was his answer — sell the under-butler!
More than once in the next 90 minutes, Lord Grantham turned a beady glint on Thomas Barrow (Robert James-Collier) as the unlucky man under-butled for all he was worth.
The glint declared that sacrifices had to be made, and Barrow was just the sort of sacrifice who wouldn’t be missed too much.  
Down in the kitchen, Barrow tried to show what a worthy fellow he was.
He gave little Lord George a piggy-back, and was falling over himself to be nice to the new footman.     
The champagne flowed in the kitchens, and even Lord Grantham (Hugh Bonneville) popped downstairs to raise a glass.
Mind you, the Earl will hurdle any obstacle to get to the drinks tray these days     
It’s a shame the Earl didn’t see last week’s documentary about Longleat.
He couldn’t, of course, because in early 1925 John Logie Baird had not yet given the first demonstration at Selfridge’s of his marvellous new invention, the television   But Barrow being nice is like a crocodile ordering the vegan option.
No one believes him for a moment.
Regrettably, banishing Barrow won’t solve the financial crisis.
The era of aristocracy is ending, and even kitchenmaids are free to poke around auctions at stately homes, to see how
the high-and-mighty have fallen.  
It’s a shame the Earl didn’t see last week’s documentary about Longleat.
He couldn’t, of course, because in early 1925 John Logie Baird had not yet given the first demonstration at Selfridge’s of his marvellous new invention, the television.  
But Longleat offered the best hope for the Crawleys: they could turn their estate into a safari park.
An open zoo in the grounds would solve all sorts of problems.
Lord Grantham would have somewhere to keep his ferocious mother, the Dowager Countess (Maggie Smith), for a start.  
Animal-loving tourists have always maintained Lord Bath in funds at Longleat, after all, even when he had dozens of wifelets on the go.  
Let’s hope that Downton doesn’t go the whole Longleat hog with guest bedrooms decorated in gaudy pornographic murals.
There’ll be servants dropping dead from sheer embarrassment.     
The 1971 film version starred Julie Christie and Alan Bates.
There’s no competing with the erotic charge generated between that couple, and Joanna Vanderham and Ben Batt (pictured) — as posh totty Marian and horny-handed son of toil, Ted — were wise not to try   The Go-Between (BBC1)   Rating:   Croquet on the lawn, cricket on the village green. The Go-Between (BBC1), a one-off 90-minute drama, wasn’t just an anthem to lost innocence, it was a fantasy of a picture-book England at the end of the Victorian era.  
Jim Broadbent, gazing from a railway carriage as he remembered his childhood, mused on the novel’s most famous line: ‘The past is a foreign country.’ It’s just the sort of place we want to visit on a Sunday evening.  
Scenes from his boyhood during the blistering summer of 1900 floated in front of us in a blur of summer mists and net curtains.
It had the dreamlike quality of a long-ago memory.  
Sadly, many people will have missed it — deterred by earlier offerings in the BBC season of literary adaptations.
After the sexless Lady Chatterley’s Lover and the po-faced An Inspector Calls, there was little reason to expect much from this version of L.P. Hartley’s classic novel.  
The 1971 film version starred Julie Christie and Alan Bates.
There’s no competing with the erotic charge generated between that couple, and Joanna Vanderham and Ben Batt — as posh totty Marian and horny-handed son of toil, Ted — were wise not to try.  
Their secret love affair was seen through the eyes of 12-year-old Leo — outstandingly played by Jack Hollington — who was too infatuated with Marian to see what a shallow creature she really was.
Fatherless and holidaying at a wealthier pal’s stately home, Leo had a reputation at school as a magician, but his real trick was a shy smile that made everyone trust him.  
Leo wrapped adults round his fingers: his pal’s big sister Marian, yokel Ted and Marian’s titled suitor, Viscount Trimingham (Stephen Campbell Moore), sporting a Boer War wound.
Leo made the winning catch at the cricket and was the star of the village concert, but was expected to pay for his popularity — carrying messages between Marian and her beaux.     
The Go-Between, a new version of LP Hartley’s book written in 1953 but set in 1900. Jim Broadbent, gazing from a railway carriage as he remembered his childhood, mused on the novel’s most famous line: ‘The past is a foreign country.’ It’s just the sort of place we want to visit on a Sunday evening  
Since Poldark, every Sunday costume drama is expected to have one shot of the hero at his agricultural labours, stripped to the waist and glistening with sweat.
Mellors, the gamekeeper who was Lady C’s lover, was a weedy disappointment.
Batt, as Marian’s earthy lover, knew how it should be done, standing shirtless in the fields like an underwear model on the catwalk.   
But he took it further still by bathing naked in the lake just as Marian and her companions were taking a stroll.     AND
THE WINNER IS...?   
An honourable draw.
Both dramas had their flaws, but certainly not enough to spoil the sumptuous spectacle.
All you could do it give in - and wallow in both.   
And when he strode from the waters, there was more than a hint of his middle wicket, which would bowl any maiden over.  
In the novel, the climax of the love story is coarse and melodramatic, and it’s a shame this adaptation, dramatised by Adrian Hodges and directed by Pete Travis, didn’t attempt to invent a subtler ending.
Instead, a lumpen coda with Vanessa Redgrave as the elderly Marian explained what happened to everyone — who got married, who died in the trenches, every detail marked down like a cricket score.  
By tidying the characters away so neatly, the drama reminded us that this was all TV fiction.
Far better to leave it undefined and indistinct, like some half-remembered reverie.  
Dreams, after all, never have proper endings.    