It's not paranoia if it's confirmed.
The post appeared first on…  
Now You Can Find Out if the NSA and GCHQ Spied on You   You just know in your bones that the NSA spied on you and shared that data with Britain’s GCHQ spy agency, right?
So how can you confirm this?
Through a new online tool offered by the British civil liberties group Privacy International.  
Thanks to a legal victory Privacy International obtained earlier this year, the GCHQ is now required to search through data it obtained from the NSA for information collected on anyone in the world if that person so requests it.
If you request the info and GCQH finds something, it must share it with you.
The catch is you have to make the request before December 5, 2015.
Privacy International has made this easy with its
“Did GCHQ Illegally Spy on You?” online tool.  
Earlier this year the Investigatory Powers Tribunal in the UK ruled that British intelligence services acted unlawfully when they accessed the private communications of millions of people that had been collected by the NSA under its mass-surveillance programs known as PRISM and Upstream.
The PRISM program, which began in 2007, allowed the NSA to collect data in bulk from U.S. companies like Yahoo and Google.
The Upstream program involved the collection of data from taps placed on hundreds of undersea cables outside the U.S.  
The Investigatory Powers Tribunal will only search for records shared between the NSA and GCHQ prior to December 2014.
And, unfortunately, it won’t reveal if the GCHQ obtained data about you on its own and/or shared it with the NSA, or if the NSA spied on you and didn’t share that data with GCHQ.  
There’s one other caveat about the request.
The GCHQ can only search its data for information about you if you submit details such as your name, email address and phone number.
Of course in submitting your email address and phone number, you’re potentially providing the spy agency with information it doesn’t already have about you.
But, as Privacy International points out in its FAQ about the tool, there’s no way around this.  
The good news is that if the tribunal does find information collected about you, GCHQ must delete that data once the investigation into your records is done, along with the request form you submitted.  
Jeb Bush has been cozying up to Silicon Valley this election season, but his newly announced cybersecurity platform isn’t likely to win him many fans within the tech industry.
In a lengthy post detailing his plans today, the former governor advocated for increased government surveillance, writing, “The National Security Agency and Cyber Command are on the front lines of defending the United States against cyberthreats. We must stop demonizing these quiet intelligence professionals and start giving them the tools they need.” But Bush is light on details as to what those tools would be.  
Insert much gnashing of teeth by American tech companies and privacy advocates here.  
In the post-Edward Snowden era, tech giants like Apple and Microsoft have become increasingly vocal about the need to protect user data from the prying eyes of the government.
Meanwhile, privacy experts have panned proposed legislation like the CISA Security Bill, insisting that it creates too many surveillance loopholes for the government.
Bush, on the other hand, argues in his new proposal that the President should push Senate Democrats who oppose the bill “to allow this bill to come to the Senate floor for a vote.   ”  
Bush is likely all too aware of the reaction these suggestions might receive from the tech world.
That may explain why he also included a promise that seems out of place in a plan about cybersecurity: to “remove barriers to innovation in the tech industry.” This appears to be Bush’s way of softening the blow from the rest of his platform.  
Bush is far from alone in this approach to cybersecurity.
During last month’s Republican debates, former HP CEO Carly Fiorina emphasized the importance of tearing down the so-called “cyberwalls” that tech companies put up to protect themselves from government requests for data.
And new Jersey governor Chris Christie and Florida Senator Marco Rubio have also called for increased intelligence capabilities.  
For privacy concerned technologists in search of a conservative candidate, at least there’s always Rand Paul   .  
The Bottom Line   The Excellus attack represents just another hacker breach in a string that’s hit the health insurance industry over the last year.
Targets have included Anthem healthcare, Premera, UCLA Health System, and CareFirst.
With 10 million victims, Excellus’ hack falls somewhere in the middle of those breaches in terms of severity, far worse than the 1.1 million records compromised in the hack of CareFirst, for instance, but with far fewer victims than the 80 million potentially leaked in the Anthem breach.
Though it’s little consolation to Excellus and its customers, they’ll at least have plenty of company.  
Update: 9:19 am ET 09/09/2015 Several hours after this story was published, John McAfee filed paperwork with the Federal Election Commission to run for President.
He also launched an official campaign website   .  
If you didn’t think the 2016 election season could get any more batshit crazy than it already is, now, John McAfee—the self-described “eccentric millionaire,” who founded the anti-virus software company McAfee, and who once played Russian roulette with a loaded gun while WIRED writer Joshua Davis stood by—says he is considering joining the 2016 presidential race.
But first, he says he’s hoping to persuade someone who is “smarter and more charismatic” than he is to run with his backing.   “I personally am still in a quandary about whether to run myself or find someone else for my party,”
McAfee tells WIRED. “My advisors are pressing me to run.   ”  
McAfee, who won’t name his advisors or his prospects for stand-ins, says he’s been mulling a run for some time at the urging of his online followers.
“I have many thousands of emails saying please run for President,” he says. “It’s not something I would just choose to do on my own.   ”  
But McAfee says he does believe the government is broken, largely because its leaders don’t understand technology as well as, well, he does.
He points to the recent hacks of the U.S. Office of Personnel Management and Homeland Security as proof.   “Things like this cannot happen or should not happen,” he says. “It’s clear that the leadership of our country is illiterate on the fundamental technology that supports everything in life for us now, that is cyber science, our smartphones, our military hardware, our communications.   ”  
McAfee argues that the fact that the government is urging tech companies like Apple to create so-called “backdoors” into their systems that would allow the government to collect information on users is another sign that public servants just don’t get it.
“That means allowing hackers easy access to anybody’s data,” he says.  
The prospect of a President John McAfee may sound absurd to you.
If it doesn’t, please recall that McAfee was once arrested in Guatemala after fleeing Belize, where he was wanted for questioning by local police for the murder of his neighbor.
No charges were brought against him in the murder case, but McAfee’s backstory is still a tad colorful for politics, even in the age of Trump.  
Yet the privacy arguments he’s making aren’t altogether unlike the ones that Apple and other tech companies have been lobbying for in Congress   .  
Like Lawrence Lessig, the Harvard professor who is running for president to push an agenda for campaign finance reform, McAfee seems far more concerned with having his voice heard on one particular issue than with taking a seat in the Oval Office.  
Which may explain why McAfee is seeking a stand-in for his presidential run.
He also said he didn’t want to discuss other elements of his platform until he, er, knows whether he or someone else is going to be candidate.
That announcement should come within the next 48 hours, according to McAfee.
As for whether Donald Trump’s surprising popularity had anything to do with his presidential ambitions, McAfee said, “I have great respect for the man but he has nothing to do with my decision to run.   ”  
The NSA was sloppy about guarding its classified secrets from Edward Snowden, but no one at the agency is in danger of being prosecuted for that security lapse.
What Hillary Clinton did with her private email server, however, is criminal, says Snowden.  
If any other State Department or CIA employee were using a private email server to send details about the security of embassies, as Clinton is rumored to have done, as well as sensitive meetings with private US government officials and foreign officials over unclassified email systems, “they would not only lose their jobs and lose their clearance, they would very likely face prosecution for it,” the NSA whistleblower said in an interview with Al Jazeera English   .   “When the unclassified systems of the United States government, which has a full-time information security staff, regularly gets hacked, the idea that someone keeping a private server in the renovated bathroom of a server farm in Colorado, is more secure is completely ridiculous,” Snowden said, referring to the location of Clinton’s controversial email server, which had been maintained by the Denver-based company Platte River Networks, and to Clinton’s initial assertions that her server was secure and had suffered no security breaches.  
Snowden is right about the punishment others would face for mishandling classified information.
There have been a smattering of such prosecutions over the last decade, generally involving low-to-mid-level military and government personnel.
Former CIA Director General David H. Petraeus is one of the most prominent to be caught up in a case involving the mishandling of classified information.
He was charged with mishandling classified materials after an investigation revealed that he had improperly removed and stored top-secret information in eight personal notebooks that he kept in an unlocked drawer in his home study while CIA Director.
The information in the notebooks included code words for secret intelligence programs, the identities of covert officers, and notes about discussions with the National Security Council.
He eventually pleaded guilty to a misdemeanor charge of mishandling classified materials and was fined $100,000.  
It’s been a month since news first broke that cheating site Ashley Madison was hacked.
During that time Noel Biderman, CEO of the site’s parent company Avid Life Media, has remained confident in his company’s strength and endurance.  
After Biderman refused to bend to the hackers’ demand to take Ashley Madison and another site offline, the perpetrators began to leak data stolen from the company’s networks.
At first, the data was only about Ashley Madison’s spouse-cheating customers, but last week, private emails from Biderman’s corporate account hit the web.
Today, following stories that Biderman may have engaged in a number of extramarital affairs, as revealed in those emails—ALM announced that Biderman is stepping down as head of the company.  
“Effective today, Noel Biderman, in mutual agreement with the company, is stepping down as Chief Executive Officer of Avid Life Media Inc, (ALM) and is no longer with the company,” the company said in a statement.
“This change is in the best interest of the company and allows us to continue to provide support to our members and dedicated employees.
We are steadfast in our commitment to our customer base.   ”  
The statement didn’t indicate the sudden reason for Biderman’s departure, but it comes days after revelations of Biderman’s alleged infidelities.  
Biderman founded the site, whose motto is “Life is short.
Have an affair,” in 2001 and often referred to himself as the King of Infidelity.
But despite encouraging other people to have affairs, Biderman, a married father with two young children, had long insisted that he had never cheated on his wife, nor did he want to.   “If I wanted to have an affair I would have one,” he told the New York Daily News last year.  
But it turns out that Biderman may have been lying.
At the time of that interview, the leaked emails suggest he may have already been engaging in a three-year sexual relationship with a Toronto escort who may have been paid for her favors.  
Biderman apparently met the woman in 2012 at a spa.
She emailed him in July 2012 identifying herself as “Melisa from the spa” and suggested they meet for coffee.
Emails between them over the next two years depict a number of assignations at hotels.  
The emails show it was the escort, who appears to have been a student at the time, finally broke off their arrangement in September 2014 after she became concerned that her boyfriend might find out.   “He’s very intuitive and almost found out last time,” the woman wrote Biderman in a September 2014 email leaked by the hackers. “I’m sorry.
I don’t want to lose him.
As much as I need the money.
I talked to him this morning and my sense of guilt made me imagine that he knows.   ”  
Biderman appears to have offered her a job with the company, writing her in October that “I will also have a good ‘signing bonus’ for you :).” The woman later declined the job, however.  
The leaked emails also show Biderman discussing meetings with other women, including one identified as Mila who gave Biderman a phone number that matched a profile on TheEroticReview.com web site for an escort named Mila.  
WIRED was unable to determine if the specific emails suggesting infidelity are legitimate, but they were released with other files that have been verified.  
It’s not clear why Biderman would engage so boldly in revealing conversations through his work email account—instead of using a private account.
Any system administrator working for the company would have been able to access his emails and view the conversations.  
Authors’ note as of 8/25/2015 at 11:40 a.m. ET: One of the sites linked to in this post—Trustify—is embroiled in controversy surrounding how it has been contacting people whose emails are found in the Ashley Madison data dump, as well as how it encourages those people to then pay for its P.I. services.
Rather than go into that here in this
How To, we have detailed the entire debacle in a separate article that we encourage you to read   .  
Wait.
Stop.
Don’t do this.
Don’t check these websites1.  
Let’s just all take a deep breath and reflect on what has become of us, as a people.
A website was created so that married people could easily cheat on each other, and then a reported 40 million people signed up, and then angry hackers stole their data and released it to the world out of righteous vengeance.
And now the moral crowd gathers to shame and condemn.
To point fingers.
To search for spouse’s emails with breath clenched tight.
This is the sad state of modern affairs (OK, yes, pun intended).
This is the quiet desperation of the masses.
This is the pathetic morass of our culture.  
We should not play along.
We should get off the ride.
We should not search this database for our loved ones.
We should take our kids to the water park.
We should close our computers and walk out into the sunshine of late summer and feel the heat of our glorious life-sustaining superstar on our cheeks.  
But if you’re not going to do that, you can search through the data dumped last night by the hackers who hit Ashley Madison by visiting this site, which was launched yesterday by Trustify, an Internet investigation service that tailors to romantic suspicions.
Or, if you prefer, you could use this tool.
Or this one.
All you have to do is enter an email, any email, and see if it was hacked.
Finding the email on the list means yes, there was an Ashley Madison account tied to it.
But, crucially, Ashley Madison never required email accounts to be verified, so if you find someone’s email here it does not necessarily mean they set up an account for themselves.
If you are already a subscriber to “have i been pwned,” a site that alerts people if they have been breached, and you are able to verify the email address you are checking, then that site can also tell you.2   “We are getting about one customer search person second since this morning [via the app],” says Trustify’s Danny Boice.
Boice said regardless of what comes up, many of these customers end up booking a Trustify private investigator.
“We are getting an even number of men who were using Ashley Madison coming to us to do damage assessment as we are spouses who suspect they are being cheated on.   ”  
When asked about the possibility of doubting significant others checking up on their companions using Trustify’s new tool, Boice says “Trustify is in the business of finding the truth.
We do this in an objective and un-biased way.
We don’t intervene in how or why people want the truth or answers, we simply use our investigative pool to provide them.   ”  
We checked a few emails we knew were among the stolen, and they came up using every tool linked above, so they appear to be legit.  
But again, maybe don’t check.
No good can come of this.  
1Updated on 8/19/2015 at 3:04 p.m. to Add additional sites that are offering the same service.  
2 Updated on 8/19/2015 at 4:45 p.m. to clarify that only subscribers with verified email addresses can search the data on “have i been pwned.   ”  
It’s one thing to talk about security vulnerabilities in a product, but another to provide a proof-of-concept demonstration showing the device being hacked.  
That’s what occurred last month when BlackBerry Chief Security Officer David Kleidermacher and security professional Graham Murphy showed how easy it is for hackers to take control of a hospital drug infusion pump by overwriting the device’s firmware with malicious software.  
The hack would allow someone to remotely administer a fatal drug dose to patients.  
Although the video demonstration, conducted at the Blackberry Security Summit in New York, doesn’t identify the model and brand of the pump being attack, security researcher Billy Rios says it’s the Lifecare PCA drug infusion pump made by Hospira, an Illinois-based firm with more than 400,000 intravenous drug pumps installed in hospitals around the world.  
Rios knows this because the demonstration is using vulnerabilities he uncovered in several models of drug infusion pumps made by Hospira—the PCA, PCA3, PCA5, Symbiq, Plum A+, and the Plum A+3.  
As previously reported by WIRED, those security problems would allow attackers to raise the software-defined upper limit on the dosage delivered to a patient before then administering a deadly dose   .  
Although the FDA issued an alert about the PCA3 and PCA 5 pumps earlier this year, it declined to warn hospitals about the other models.
And it’s unclear if hospitals have heeded the warning about any of the unsecured devices.  
You don’t need to be a Wall Street insider to pull off insider trading anymore.
Today, nine traders and hackers allegedly involved in an insider trading scheme were indicted for stealing advance copies of press releases, according to a Justice Department announcement   .  
The group is accused of hacking into the networks of Marketwired, PR Newswire Association and Business Wire to access copies of press releases that had not yet been published.
The traders then used this information, sometimes acquired just minutes before the releases were published, to make their own trades.
The scheme—which lasted from February 2010 to August 2015, according to the release—appeared to be a massive success.
The feds seized bank accounts holding over $6.5 million in alleged criminal proceeds, as well as $5.5 million worth of property, including a house boat, an apartment building in Georgia and a shopping center in Pennsylvania.  
This is the latest example of the web being used to manipulate the stock market.
Earlier this year a fake news story attributed to Bloomberg briefly inflated Twitter’s stock price.
A similar ploy was used in …