The owner of the Indiana Pacers has asked a court to declare that his late brother's estate and widow have no financial stake in the…  
INDIANAPOLIS (AP) The owner of the Indiana Pacers has asked a court to declare that his late brother’s estate and widow have no financial stake in the team.  
That’s according to wording in a Hamilton County court document that The Indianapolis Star reported (http://indy.st/1KlKI0A ) was meant to be redacted, but instead was visible.  
The court has scheduled an Oct. 16 hearing on the request from Pacers owner Herb Simon to keep documents on the matter under seal.
He argues that public release would create “significant risk of substantial harm” to people who signed a confidential settlement in 2012 pertaining to Melvin Simon’s estate.  
The brothers, who became billionaires from their Simon Property Group shopping mall business, owned the Pacers together from 1983 until months before Melvin Simon’s 2009 death, when an agreement transferred full ownership to Herb Simon.  
Melvin Simon’s widow, Bren, is in litigation trying to recover more than $21 million in federal taxes she paid, saying the Internal Revenue Service improperly interpreted as a gift the $83 million that her husband received from the Pacers ownership reorganization.  
The visible wording from the Herb Simon document where redactions were intended showed up in Bren Simon’s request to move the case to federal court in Indianapolis.  
It says Herb Simon wants a legal finding that “Melvin Simon Family Enterprises Trust, Bren Simon, nor any of their successors, assigns, owns or has any right, title, interest, or expectancy in or to Pacers Basketball, LLC.   ”  
Alan Brown, an attorney for Bren Simon, declined to discuss the case in more detail.   “If they (the court) say it’s confidential, w…