When asked what their secret service names would be, the candidates' answers were like most crop tops: uncomfortably…   Towards the end of Wednesday’s second Republican debate, as the plot began wrapping up but before the Eagles came to bear us up and away from Mount Doom (Mount Doom is presently situated at the Reagan Library, in front of a large, photogenic plane) a question was posed that will give most right-thinking viewers (and some left-thinking viewers) nightmares for weeks to come.  
It was: What Secret Service code name would you choose for yourself?  
The candidates’ answers were like most crop tops: uncomfortably revealing.
Just for a moment, you get a glimpse into their carefully constructed presidential fantasy lives.
The end result is _ discomfiting.
It’s like when someone points out a dirty double entendre in your favorite Disney movie and you can never look at it the same way again.  
Here, ranked, are the names they chose.  
Justice Never Sleeps (Rand Paul) “Justice Never Sleeps is on the move.”
“Roger that!” Rand,
what were you thinking?
This is not supposed to be a slogan.
It’s supposed to be a code name.
Your code name is more of a mouthful than your real name.
Also, it’s a sentence, not a word.  
This is one of those nicknames you try to make happen and miserably fail. “Call me The Speed,” you tell your friends, showing up to the cafeteria one day with a monogrammed hat.
“No,” they say, and they are right.  
Unit Two (John Kasich)”Unit Two.” There really needs no explanation of why this is so bad.
Kasich explained that his wife was definitely Unit One, but frankly that just made things worse.
Is he a lost Frank Zappa child? “Unit”?
I feel unclean already.  
EverReady (Jeb!)  
This suffers from the same multiple-entendre problem that “Unit Two” did.
Always ready to go, Jeb informed us.
Lots of energy!
Like the battery.  
To which America said, in unison, “yeergh.”
(Perhaps this sort of close reading is unfair, but as the man said to the Rorschach test, “Well, you’re the one who keeps showing me those naughty pictures.”
Also, after several hours of watching nothing but GOP debates, eyes held open Clockwork-Orange-style, while sinister men in white lab coats put eye drops in my eyes, I cannot look the English language in the eye ever again and Beethoven has been ruined for me.)  
One Nation (Ben Carson)   “One Nation,” like “Justice Never Sleeps,” is really more of a slogan than a code name.
But then again it does not have the word “Unit” in it anywhere.  
Duck Hunter (Mike Huckabee)   Much as I enjoyed “Duck Commander,” the Duck Dynasty musical, I could not find it in my heart to rank this above seventh.
Also, “Duck! Hunter!” sounds l…