Kevan Gosper and wife Judy sell sub-penthouse apartment for nearly $6m  The luxury South Yarra flat was on the market from August The couple decided to sell their home because they travel frequently The premise was sold at a private auction on September 15   A sub-penthouse apartment in Melbourne's 'Tower of Power', owned by a former Shell CEO, has been sold for a rumoured $5.8 million.   
Kevan Gosper, the former International Olympic Committee Vice-President, and his wife Judy put the South Yarra luxury flat on the market in August, according to Property Observer .  
The home is within the Isis building which has been dubbed Melbourne's most powerful apartment tower because of the number of high-powered residents who live there.  
It is Wood Marsh-designed and was bought by the couple 11 years ago.      
A sub-penthouse apartment in Melbourne's 'Tower of Power', owned by a former Shell CEO, has been sold for a rumoured $5.8 million      Kevan Gosper, the former International Olympic Committee Vice-President, and his wife Judy put the South Yarra luxury flat on the market in August, according to Property Observer     The home is within the Isis building which is referred to as Melbourne's most powerful apartment tower because of the number of high-powered residents who live their   Mr Gosper decided to sell the 40sqm apartment because he travels several times a year, the website reports.  
The Domain Road property has a modern living, dining and entertainment area with spectacular views from both of the terraces.  
The Domain Road property has a modern living, dining and entertainment area with spectacular views from both of the terraces.    
Mr Gosper decided to sell the 40sqm apartment because he travels several times a year, the website reports      The Domain Road property has a modern living, dining and entertainment area with spectacular views from both of the terraces      The Domain Road property has a modern living, dining and entertainment area with spectacular views from both of the terraces         