A couple, who accused an El Salvador doctor of swapping and trafficking their newborn, has been reunited with their…  
London - A British man and his wife, who believed their son was swapped with another newborn at a hospital in El Salvador and sold to child traffickers, have been reunited with their child.  
Richard Cushworth and his Salvadoran wife Mercedes Casanellas live in Dallas, Texas.  
In May they travelled to the Central American country so that Casanellas could give birth in her homeland.  
But three months later, after returning to the US and growing increasingly concerned that the baby looked nothing like them, the couple had a DNA test, which confirmed the child was not their son.  
Cushworth and Casanellas had reportedly investigated every other male child born at the prestigious Ginecologico private hospital in the Salvadoran capital, San Salvador, on the same day as theirs, and found that all of them are with their genetic parents.  
They were convinced their own light-skinned baby was switched by hospital staff, to be sold to traffickers.  
Obstetrician-gynaecologist Dr Alejandro Guidos, who treated Casanellas and delivered her baby, has been arrested and accused of organising the plot.  
In an interview with a Salvadoran television station before the reunion with their child, a distraught Casanellas said: “We haven't been able to sleep, thinking about where he is and who has him.
We just want them to give us our son back.   ”  
Several times during her pregnancy, Dr Guidos had insisted her baby would be dark-skinned, despite having a white father, Casanellas said.   “I always thought that was strange.
How would he know that from the ultra-sound scans, and why would he keep saying it?” When the baby was first born, he looked just like Mr Cushworth, including his complexion.   “He was very white and had similar features,”
Casanellas recalled.  
The couple took pictures of their newborn son, which clearly show a light-skinned child.  
Shortly after the birth, however, an anaesthetist allegedly gave Casanellas a sedative, and she slept until the following morning.  
When staff brought her baby back to her, she said: “I saw that he was very different to the one I had held in the delivery room.
When I changed his clothes I noticed that his genitals were very dark, and not rosy like how I'd remembered.
I said to the nurse, 'Look, his genitals are very dark,' and she told me, 'No, that's normal'.   ”  
The hospital, which was reputed to be the best private unit in El Salvador, has begun an investigation of the incident.  
On Monday, El Salvador’s attorney general’s office said the couple’s real son had been located after DNA testing on the babies of other new mothers.
Prosecutor Gen Luis Martinez said the babies of two couples had been accidentally mixed up.  
According to reports, the other parents did not know the child they were raising was not their own.  
Meanwhile, the El Salvad…