Unfazed by the absence of his alliance partners on the dais, Congress vice-president Rahul Gandhi on Saturday kicked off his party’s election campaign in Bihar by accusing Prime Minister Narendra Modi of abandoning poor people for the sake of his ‘rich friends’.    Addressing a rally at Ram Nagar in West Camparan district to commemorate the 125th birth anniversary of Dr B.R. Ambedkar, Rahul said Modi had stopped meeting the people from poor and weaker sections of society after becoming the prime minister.    “The Prime Minister hobnobs only with the people in suitboot these days and avoids the poor altogether,” he said while adding that Modi wanted to keep his clothes clean by staying away from the poor.      
Congress vice-president Rahul Gandhi with Lalu Prasad’s son Tejasvi Prasad Yadav and JD-U general secretary KC Tyagi during a rally at Ram Nagar in West Champaran district of Bihar   The Congress vice-president recalled how Mahatma Gandhi had spent three months with underprivileged people in the area when he had visited Champaran to launch the Independence movement.    “He (Gandhi) was a top lawyer at that time but he gave up his suit and boot.
He opted for a dhoti but Modi has done the contrary,” he said.   
Rahul said Modi had claimed to have worked as a tea vendor in the past.    “I do not know whether that is true but he has gradually risen from wearing a kurta-pyjama to a Rs 15-lakh suit now,” he said while adding that the prime minister mingled with only those who wore such suits.   
Terming the prime minister as feku, the Gandhi scion said Modi had promised to provide employment to two crore youths every year, deposit Rs 15 lakh in each bank account and check price rise.    “More than a year has gone by since Modi came to power.
Has he fulfilled any promise?
He was a feku and remains one,” he added.    
The Congress leader said if Modi was serious about providing employment, he should have talked to the youths instead of his suited-booted friends.    “If one has to run a cleanliness campaign, he has to discuss the issue with the civic staff,” he said.   
Cautioning the people against voting the BJP to power in Bihar, Rahul said the Congress had entered the grand alliance to save the people of the state from the “suit-boot ki sarkar (a government in suit and boot)”.    “If the BJP comes to power in Bihar, the suited-booted people will come from Delhi and Gujarat and usurp the land of the farmers here,” he said.   
Rahul said his party had forced the Centre to abandon the Land Acquisition Bill, through which it wanted to take over the land of the farmers and hand it over to its suited booted friends in the name of development.   
The Congress vice-president said the prime minister had also made tall claims on curbing corruption but he had kept mum over the charges of graft levelled against his government and chief ministers of Rajasthan, Madhya Pradesh and Chhattisgarh.   
Earlier in the day, Chief Minister Nitish Kumar received Rahul at the Patna airport before the Congress leader flew off to Champaran.   
Though he did not attend the rally, Nitish sent JD-U general secretary KC Tyagi to represent the party.
Lalu Prasad’s youngest son Tejaswi Prasad Yadav represented the RJD at the rally.   
The grand alliance leaders said Nitish and Lalu could not attend the rally because of their preoccupation with the ticket distribution for the Assembly elections.   
But speculations were rife in the state Capital that Lalu had chosen not to accept the Congress invitation since he was still miffed with the Gandhi scion over his stand on an ordinance on convicted leaders that the erstwhile Manmohan Singh government wanted to enforce.   
Rabri ‘slayer’ joins BJP    The latest leader to join the party-hopping bandwagon is sitting JD (U) MLA from Raghopur, Satish Kumar.   
Satish joined the BJP on Saturday at the party headquarter in the presence of BJP general secretary Arun Singh, party secretary Shrikant Sharma and Ujiarpur MP Nityanand Rai.   
Kumar had shot to fame in the last Assembly elections for having drubbed then chief minister and wife of RJD chief Lalu Prasad, Rabri Devi, by a margin of 15,000 votes.   
While LJP MP Ramakishore Singh left the party, angry over being sidelined in the decision-making and two BJP MLAs met CM Nitish after being denied tickets, this shift has given the NDA a shot in the arm.   
Mail Today/New Delhi    Pappu push for Mulayam's front     The upcoming Assembly election in Bihar has taken a more interesting with former RJD bahubali (strongman) leader Pappu Yadav joining the Third Front led by Mulayam Singh Yadav’s Samajwadi Party.   
Announcing his decision in Patna on Saturday, Pappu said that his Jan Adhikar Party would contest the elections as part of the Third Front.    “The Third Front, under the leadership of Mulayam Singh Yadav, will show the way for nationbuilding through the Assembly polls in Bihar,” he said.      
RJD bahubali (strongman) leader Pappu Yadav has joined the Third Front led by Mulayam Singh Yadav’s Samajwadi Party   Pappu said the Third Front had a leader like Tariq Anwar, whose image was better than Chief Minister Nitish Kumar.
Apart from the SP and Pappu’s outfit, the alliance comprises Sharad Pawar’s Nationalist Congress Party, Nagmani’s Samras Samaj Party and Devendra Prasad Yadav’s Samajwadi Janata Dal-Democratic and PA Sangma’s National People’s Party.   
As per the understanding within the alliance, the Samajwadi Party will contest 85 seats while Pappu’s outfit will field 64 candidates.   
The parties of former Union minister Nagmani and Devendra Prasad will contest 28 and 23 seats respectively while the NCP will have 40 seats.   
Sangma’s party will contest three seats of the total 243 seats in the Bihar Assembly.   
Giridhar Jha/Patna  