Director Ilya Naishuller’s gory, first-person action film is like a video game in which we leap, climb, kill and find ourselves bored sillyFor folks who are too lazy to play their own video games, there’s the movie Hardcore.
For 90 minutes, first-time feature director Ilya Naishuller throttles your central nervous system with a stretched-out spasm of first-person action.
Run here, jump there, slice this carotid artery, shatter that skull.
The plot, what little of it there is, has mute amn…  
Director Ilya Naishuller’s gory, first-person action film is like a video game in which we leap, climb, kill and find ourselves bored silly   For folks who are too lazy to play their own video games, there’s the movie Hardcore.
For 90 minutes, first-time feature director Ilya Naishuller throttles your central nervous system with a stretched-out spasm of first-person action.
Run here, jump there, slice this carotid artery, shatter that skull.
The plot, what little of it there is, has mute amnesia victim Henry (ostensibly “you”), avoiding death at every turn and frantically racing to a series of checkpoints delivered to his phone by a reappearing guide in the form of a manic (and homophobic) Sharlto Copley.  
From an acrobatic point of view, all the GoPro choreography is impressive. “How’d they do THAT?” you’ll wonder for the first 15 minutes.
But as the relentless shaky-cam and ear-splitting weapons blasts soldier on, this query changes to: “Do I have any aspirin in my bag?” Hardcore taps into a 14-year-old boy’s brain, marinating in a vat of Mountain Dew, fantasising about high-energy kills, lusty women and loud music.
Perhaps interesting for sociological study, but as a movie, it is vulgar, boring and embarrassing.  
After a perplexing prologue that never gets explained, we’re woken up RoboCop style.
Parts of our body are synthetic, and a gorgeous woman claiming to be our wife (Haley Bennett) is stitching us together.
But then, an albino with telekinetic powers (Danila Kozlovsky) and his goons come in and destroy the lab.
Turns out we’re in some sort of airship, and a cool dive in an escape pod takes us to a Russian city.
That’s when our guide (Sharlto Copley in a collection of guises) appears to send us on a number of gruesome missions.
Eventually this leads to a second fight against the albino, who is creating a race of super soldiers.  
The opening chapters consist of leaping and climbing, but this eventually leads to repeated grotesque dismemberment.
Naked women cower in fear as our guns blast up a nightclub.
We leap down stairwells, dive through windows, bash our way through traffic like a pinball.  
There is, admittedly, a straight shot of pure cinema that charges some of these sequences.
Many of the visual gags are clever.
(A grenade is thrown down a flight of stairs, bodies rise and fall, tossed like pizza dough.)
But even a movie like Crank takes time off for story and characterization.
Naishu…