The 'Strain' actor shares a silhouette photo of him cradling the one-day-old baby in his…  
The 'Strain' actor shares a silhouette photo of him cradling the one-day-old baby in his arms.  
FX's "The Strain" star Kevin Durand is first time father.
The actor's wife Sandra Cho gave birth to the couple's first child, a baby girl named Amelie Moon Durand, on Sunday, August 30.  
Durand shared the good news himself, posting a black-and-white photo of him carrying the baby on Instagram. "My wife @SandraDurand23 and I are so proud to announce that we became parents yesterday! AmelieMoon Durand is here!
So grateful n Happy :-) #loveandgoodnesstoall," he captioned it.  
Well wishes are pouring in from Durand's celebrity friends.
Fellow actor Matthew Bomer tweeted, "Congratulations my friend!
So excited to meet Amelie, and so happy for your beautiful family."
British actor Robert Kazinsky tweeted, "@Kevin_Durand @SandraDurand23 super congratulations daddy Durand! Sasquatch jr."
Meanwhile former wrestler Robert Maillet tweeted, "Laura, Mekki and I are so happy for you both!
Welcome to parenthood!"   Durand replied to all of them, writing, "Thank you kindly for all the…