Chrissy Teigen has a "no hot nannies" rule at home for her husband John… Chrissy Teigen has a "no hot nannies" rule at home for her husband John Legend.  
Chrissy Teigen's Twitter said her “no hot nannies”
rule for her husband John Legend was a joke.
(Photo: Frazer Harrison)  
No Ouzounians allowed in the Teigen/Legend household   !  
Chrissy Teigen is totally the kind of celebrity to joke about her husband hooking up with the nanny.
But there may be a kernel of wisdom in her “no hot nannies, drivers or maids” faux-mantra she shared with reporters at NYFW   .   “It’s an ongoing joke in my house.
I do want to have kids one day, so it’s something that I have to think about.
But the rule is no hot nannies.
I trust John, but you never know with these men.   ”  
And naturally, Chrissy is the one with the cute female assistant.   “These days, it doesn’t really matter what you look like, sometimes cabin fever just strikes and men do…