Grohl is selling his luxury beachside pad in Oxnard, California after nearly a  decade  of ownership The former Nirvana drummer picked up the property in 2006 for $3.78million and stands to make a loss of $785,000    The beach house's stand-out feature is its panoramic views across California's beautiful Pacific coast The 3,088 sq ft house, which was built in 2005, has four bedrooms, each with their own en-suite bathroom     Foo Fighters lead singer Dave Grohl has put his stunning Californian  beach house back on the market at $3million - nearly $800,000 LESS than he paid for it in 2006.  
The former Nirvana drummer picked up the luxury pad - most likely as a vacation home - for $3.78million.  
Now, after nearly a decade of ownership, the multi-talented musician is ready to offload the property in Oxnard for $2,995,000, according to Zillow .  
But, as one of rock's richest stars - with an estimated net worth of $260million - Grohl may not be too concerned about the $785,000 loss.        
The beach house, which belongs to Foo Fighters frontman Dave Grohl, is located on the white sands of the California coastline      Room with a view: The rockstar's luxury beach home offers breathtaking views of the Pacific Coast, including from this bathtub      House of fun: The sleek and modern abode has plenty of entertaining space - perfect for a rock star's jamming sessions      Making a loss: The former Nirvana drummer picked up the Oxnard, California home in 2006, most likely as a vacation spot, for $3.78million    And, after all, Nirvana means 'freedom from suffering' - a state of bliss that Buddhists believe is only achievable by ​removing all ​personal ​wishes.  
Grohl, 46, previously tried selling the property in the summer of 2013 for $3.25million but the listing was later taken down.  
It is thought the global recession in 2007/8 plus a sluggish property market in California have contributed to the drop in the asking price.   
Built in 2005, the house has 3,088 sq ft of living space, including four bedrooms, each with an en-suite bathroom.  
It also has an indoor-outdoor vibe, with huge window-filled living spaces, many of which open out to patios and a second-floor deck.  
But  the incredible panoramic views across California's Pacific coast make the property a beach-lover's paradise. Even the bathtub offers a picture-perfect scene of the waves.    
The singer (pictured on September 17 at a charity gig and right with his wife Jordyn Blum at HBO's 2015 Emmy After Party on September 20) has an estimated fortune of $260million, according to  Celebrity Net Worth      The high ceilings add to the home's airy, spacious feeling - and there is plenty of room to entertain guests       A chef's dream: The state-of-the-art kitchen features luxury work tops and a giant fridge as well as professionally designed lighting   The home also boasts an open living area - perfect for rock stars' jamming sessions or simply entertaining friends and family - a state-of-the-art kitchen, high-beamed ceilings and a grand staircase leading to the upstairs bedrooms and walk-in closet.  
A private balcony and a garage, which fits up to four cars, complete the multi-million-dollar home.  
While many celebrities prefer to buy in Malibu, Grohl chose to go north to Oxnard for his beach house.   
The palm-fringed property is on the sands between Los Angeles and Santa Barbara, and just a very short stroll from the ocean.   
Not only is Oxnard more affordable than Malibu, with the median home value at $317,000 compared with Malibu's $1.92million, it is also a lot more quiet and private.      
Bringing the outside in: The huge doors onto the property's terrace blurs the line between interior and exterior       The home has an indoor-outdoor vibe with huge window-filled living spaces, many of which open out to patios and the second-floor deck        Tired of the beach yet?
The beach house's four bedrooms each have their own en-suite bathroom and offer amazing views of the ocean      A nod to the nautical: The bedrooms feature a striped theme - both on the walls as well as on the bedding and chairs      Wipe out: The beautiful beach home, situated on the sand of Mandalay Beach, is just a moment's stroll from the ocean - perfect for surfers         Grohl performed with a number of bands before becoming Nirvana's drummer in the early 90s.  
Following lead singer Kurt Cobain's death, Grohl drummed occasionally for Tom Petty and the Heartbreakers before forming Foo Fighters.  
He hit the headlines over the summer for breaking his leg during a freak fall at a gig in Gothenberg, Sweden.  
The wild-haired frontman calmly told the crowd: 'I think I just broke my leg' and got back on stage after receiving some medical attention.
He finished the concert on a chair.   
Earlier this month, the band's HBO series and album Sonic Highways won two Emmys for Outstanding Sound Editing and Outstanding Sound Mixing.