Michelle Rounds was rushed to the hospital Tuesday night after a concerned friend called police.
She was released Wednesday afternoon An insider says that Rounds had 'taken pills and drank wine' after having a 'bitter argument' with her ex Rosie O'Donnell Police kicked down the door to Rounds' hotel room at the Doubletree in Nanuet, New York after she did not respond A source tells DailyMail.com that Rosie was recently given full custody of the couple's two-year-old daughter Dakota  Rosie is still allowing Rounds to see Dakota says the source, and has been to the hospital to see Rounds following her reported suicide attempt ' O'Donnell was photographed last week on a romantic getaway in Florida with her new girlfriend, actress Tatum O'Neal      The estranged wife of Rosie O'Donnell was hospitalized in New York Tuesday night after attempting suicide.  
DailyMail.com has confirmed that Michelle Rounds was rushed to the hospital Tuesday night after a concerned friend called police, who then kicked down the door to her hotel room.  She was released from the hospital Wednesday afternoon.  
Rounds had allegedly 'taken some pills and drank wine' according to an insider with knowledge of the situation.  
The incident comes just one week after DailyMail.com released exclusive photos of O'Donnell and her new girlfriend Tatum O'Neal enjoying a romantic getaway at her West Palm Beach mansion.   
A source also revealed to DailyMail.com that Rounds recently lost custody of the couple's daughter Dakota to O'Donnell.           
Rosie O'Donnell's ex Michelle Rounds was rushed to the hospital Tuesday night after a concerned friend called police (couple above in 2012)      Back home: Michelle Rounds returned to her Nyack home today after hospital treatment for a suicide attempt      Moving on: O'Donnell was photographed last week on a romantic getaway in Florida with her new girlfriend, actress Tatum O'Neal    Custody: O'Donnell and Rounds  have been fighting over custody of their adopted daughter Dakota, 2, (above) since O'Donnell filed for divorce in February   Radar  first reported on Wednesday that Rounds was taken to Nyack Hospital.    
O’Donnell was at the side of her estranged wife after her she was hospitalized following the suicide attempt.  
The television host then drove Rounds from the hospital to her home overlooking the Hudson River.
The former couple pulled up their hoodies and fled inside the three story house through a garage upon their arrival.  
Three other women joined them, but left the pair alone soon after they had unloaded a suitcase and other personal items belonging to Rounds.  
One friend, asked by DailyMail.com, how Michelle was, said: ‘She’s doing pretty good.’    O'Donnell is doing her best to help Rounds according to another source, and letting her see their child after she was awarded full custody.   'She's bending over backwards and won't try to prevent Rounds from seeing Dakota,' says the source.  
They also said that Rounds behavior has been erratic lately and that she wants O'Donnell back and is jealous of her new relationship.   'Basically, Michelle is deeply in love with Rosie and wants her back.
She hopes it can still happen,' says the source.   'It hasn’t been an easy time for Michelle with Rosie stepping out with her new girlfriend and losing custody of Dakota to her.'   On Tuesday, O'Donnell retweeted a video that has recently gone viral of a young girl, 6, asking that everyone be friends - especially her divorced parents.     
Rosie also has four children she shares with first wife Kelli, including adopted daughter Chelsea, in black hoodie, who went live with her birth mother on her 18th birthday.
This photo was taken six months ago    Rounds, 43, and O'Donnell, 53, separated last November a little over two years after being married in June 2012, with the talk show host filing for divorce in February this year.  
The pair's whirlwind romance started in the summer of 2011, when Rosie approached the corporate headhunter in a Starbucks because she thought Rounds' puppy was cute.  
They were engaged in December 2011 and married in June 2012 in a private ceremony after Rounds tried to get pregnant and Rosie suffered a heart attack.
In January 2013 they announced they had adopted a baby girl following Rounds' battle with desmoid tumors.   
The two have been fighting in court ever since their separation last year, with the primary issue being the custody of their adopted daughter Dakota.  
Rounds had requested sole custody initially claiming she was a more attentive parent, and TMZ reported in May that she said O'Donnell should be subject to drug tests because of her excessive drinking and marijuana usage.  
She has also maintained she is not looking to profit from her divorce, telling Entertainment Tonight; 'I made my first million before the age of 39, that was before I met Rosie.
I don't need Rosie's money.   'I don't want Rosie's money.
Nothing was in my name.
The prenup money means nothing to me.'  
O'Donnell also has four older children.
Her second eldest, adopted daughter Chelsea, recently moved to live with her biological mother on her 18th birthday after briefly running away from O'Donnell's home to be with a convicted felon when still 17 just last month.  
O'Donnell's relationship with O'Neal meanwhile - which began this summer - has heated up recently, with the two taking off on vacation last week.  
Photos showed them laying by the pool and boating while spending time at O'Donnell's newly purchased $4.975million mansion, which she scooped up in July.  
O'Donnell and O'Neal, 51, were both in need of downtime as they were recovering from health scares.
O'Donnell had a minor heart procedure in New York at the beginning of the month, while Tatum was under the knife for a second operation on her knee in Los Angeles.     
Report: An insider says that Rounds (left) had 'taken pills and drank wine' after having a 'bitter argument' with her ex Rosie O'Donnell (right)      Scene: Police kicked down the door to Rounds' hotel room at the Doubletree in Nanuet, New York (above)   O'Neal, who has three grown children from her marriage to tennis great John McEnroe, announced she was 'dating mostly women' in an interview with People  in May, saying; 'Women are the most amazing creatures on earth.   'They're gentle and also more intelligent than the men that I've met recently.'   
She then expanded on her new-found sexuality in a piece she wrote in the September issue of Harper's Bazaar .
She said she hadn't dated a man in two and a half years. 'In the physical sense, I'm not attracted to men right now at all,' she wrote.  
O'Neal, who won an Oscar aged just 10 for her role in Paper Moon, has fought a life-long battle with heroin.
She said she had experimented with women in the past, but it is only now she is drug-free that she has gone further.   'Now I'm clean and aware and alive and interested in the world, saying: "Dating women is exciting to me, and this is turning me on."   'I dated in the heterosexual world up until about four years ago, when I started thinking about dating women — just thinking about it.'     
Getting close: O'Donnell's relationship with O'Neal  - which began this summer - has heated up recently (pair above last week)   O'Neal said she was in her hair salon and saw a couple of pretty assistants. 'I said: "I want to go on a date with her!"   'I finally decided to pursue it last year,' added O'Neal. 'I went to a Super Bowl party…and I saw this hot beautiful woman in her mid-30s serving drinks.
She was kind of tough and sassy.
I got her number and I think she called me, or I called her — I can't remember — and we went on a date.'  
She said they dated for a couple of months but her friend wanted to get more serious. 'But it was too soon for me,' wrote Tatum.   
A rep for O'Donnell did not respond to request for comment, and previously denied that her client was dating O'Neal.   
To speak to a skilled, trained counselor, call the National Suicide Prevention Lifeline on 1800 273 8255.  