She may have announced she's retiring from the runway, but Gisele Bündchen still knows how to make a pretty penny!
The blonde beauty has embarked on her next business venture: books!
The 35-year-old stunner is releasing a "Collector's Edition" coffee table read that contains over 300 photos of the model, spanning the two decades she's been …  
She may have announced she's retiring from the runway, but Gisele Bündchen still knows how to make a pretty penny   !  
The blonde beauty has embarked on her next business venture: books!
The 35-year-old stunner is releasing a "Collector's Edition" coffee table read that contains over 300 photos of the model, spanning the two decades she's been in the industry.   Related: Who Are The Highest Paid Supermodels?!  
Gisele and Giovanni Bianco worked together to select the shots used — including the cover photo, which features Tom Brady's wife completely in the nude — and the leggy lady even signed each of the 1,000 limited-edition copies   !  
So just how much will this picture collection set you back?  
Turns out the book costs $700!!!
Before you pass out, you read that right.  
That's not even the craziest part!
100 of those copies are special "Art Edit…