MIAMI — Joe Biden came to Miami on Wednesday and sounded at times like a politician with another campaign in…  
Speaking at Miami Dade College's North Campus about making higher education more affordable, the vice president touched on the sort of themes — immigration reform and the rise of the middle class — that presidential candidates like to deploy from the stump.  
Biden isn't running right now.
But he's thinking about it.
And his two-day trip to Miami-Dade and Broward, the most Democratic counties in the country's largest swing state, only stoked the fire among reporters and political observers that a Biden 2016 campaign could be for real.   "It's amazing how good the school is.
Look at all the press you've attracted," Biden joked to about 150 people gathered at MDC's Science Complex. "Their interest in community colleges impresses me.
I hope that's what they're going to write about   !"  
He also made a reference to people unafraid to fail — a line referring to the courage of older students returning to college years after graduating from high school that nevertheless could apply to potential candidates weighing running for office.  
"People who aren't willing to risk failure never succeed," Biden said.
At the end of the event, when a couple of reporters yelled questions about his plans, Biden didn't respond.
An unidentified man in the audience, though, let his own feelings known: "Run, Joe   !"  
There was no getting around the fact that Biden, especially when his remarks began, looked like a man grieving the death of his son Beau three months ago to cancer.
Yet Biden warmed up as he went along.
He spoke than half an hour about the importance of community colleges in educating young people for good-paying careers and touted the Obama administration's proposal to pay for students' first two years of community college.  
"I doubt there were many of you who could sit down and write a check for $6,000 in tuition without worrying about it," Biden told students in the audience.
Later, he added: "Thank you for setting the example.
I promise you I know it's not easy."  
He thanked the two local members of Congress in attendance — Frederica Wilson, D-Miami Gardens, and Carlos Curbelo, R-Miami — and mentioned that MDC President Eduardo Padrón was traveling to Australia.  
"I just want the faculty and staff here to let him know, I know if my wife were back here he would be here," he added.
"I am known at every community college in America and other places as Dr. Jill Biden's husband.  
Wilson and Curbelo spoke to Biden privately, but not about his political plans, the congresswoman said.   "He has to feel it in his gut," said Wilson, who acknowledged a Biden run would make it difficult for Florida Democrats to pick between the vice president and former Secretary of State Hillary Clinton.   "Whether it is Joe Bi…