Diana Zagariello is looking forward to being a trusted local resource for seniors and their families through her new business, Caring Transitions of Long Island.
Caring Transitions is America's largest resource for managing senior relocations as well as downsizing and estate liquidations.
In addition to organizing, packing, decluttering, moving and resettling, Caring Transitions can handle estate sales, liquidations, and preparing homes for market.
Caring Transitions of Long Island, owned by Diana and her husband Michael, serves Nassau and Suffolk Counties.  
"We both come from large families and we know what it takes to downsize and clear out an estate. We can empathize with the situation our potential clients are facing and we know the difference it can make to bring us in as project managers," Diana said.
"People feel vulnerable when they are downsizing and going through a loved one's home. They can trust that we'll be there as an honest resource they can turn to."  
"I'm a true believer in doing what is right and, as we build our company, I am going to make sure we become a business I'd trust to work with my parents.
We're not just selling a widget, we're in people's homes and building relationships.
We don't take that lightly," she added.  
Diana, who will be running the business, spent many years working for a leading health insurance company and later assisted small businesses with their health insurance as an independent agent.  
"We have always wanted to own a business. I worked in insurance, but after we started our family and times changed, I found that insurance just wasn't for me anymore.
When we came across Caring Transitions, we knew it would be a great fit.
I'm a very organized person and we love the idea of helping people during what can be a really difficult time.
It all just fell into place," Diana said.
"We are a local business owned by local residents, but we have the backing and expertise of a national, well-respected company."  
Whether your situation is planned or unexpected, Caring Transitions' services are perfect for seniors moving in with family or into a safer living situation, busy families, and people clearing out the home of a loved one who has passed.
All of Caring Transitions' services are customizable, so clients only pay for the services they need - whether that means managing the entire move and estate-clearing or just getting someone resettled into their new place.  
"We lost our first daughter when she was less than a year old, so we know what it's like to lose a loved one and the importance of having resources and loved ones who can care for you.
We know that grief can be crippling, which makes the necessary tasks, like clearing an estate, all the more challenging.
We are here to take that weight off your shoulders," Diana said.
"We are blessed and excited to make Caring Transitions of Long Island the best senior relocation and estate liquidation company in the area."  
Diana is a Certified Relocation and Transition Specialists, a designation bestowed by an independent organization that evaluates providers of senior relocation services.
Caring Transitions of Long Island is bonded and insured and all employees are background-checked.  
When Diana and Michael aren't working, they can be found spending time in Merrick with their two young children and their goldendoodle, Maggie.  
For additional information about Caring Transitions and to learn how the company can help you and your family, call (516)586-6567, email DZagariello@CaringTransitions.net or visit
http://www.CaringTransitionsLI.com.  
About Caring Transitions Caring Transitions, founded in 2006, is the first national franchising concept specializing in senior relocation and transition services.
With more than 150 locations throughout the United States all owned and operated by Certified Relocation and Transition Specialists, Caring Transitions provides clients with supportive moves, auctions, rightsizing and transitions.
This includes expert advice plus a well-executed transition plan beginning with the initial sorting of personal belongings through packing, shipping and selling of items to the final clearing and cleaning of the property.
For more information, visit http://www.caringtransitions.com or visit us on Facebook.  
Read the full story at http://www.prweb.com/releases/2015/09/prweb12961767.htm