“I’m looking forward to pursuing other activities and interests while I’m still ‘young,’ ” the news anchor wrote on his Facebook pag…  
Longtime Twin Cities television news anchor Mike Binkley said Wednesday that he’s retiring after 34 years.  
The 57-year-old Binkley, currently co-anchoring weekend nights for WCCO, Channel 4, made the announcement on his Facebook page, explaining that “life is short, and I’m looking forward to pursuing other activities and interests while I’m still ‘young.   ’ ”  
He said he’ll sign off on Dec. 6.   “It’s been an unforgettable 34 years, 27 of them here in the Twin Cities,” Binkley wrote.  
Binkley slid over to WCCO in 2008 from KSTP-TV, Channel 5, where he worked for 20 years.  
His honors have included six Upper Midwest Emmy awards for newscasts he co-anchored.  
Binkley and his wife, Mary, love to explore Minnesota’s bike trails, according to his bio page on wcco.com.
The Binkleys also have gone on biking adventures in France, Costa Rica, Spain, Hawaii and the Swiss Alps…