Sarah Michelle Gellar poses for a photo on the blue carpet of the Mattel Party On The Pier held at Santa Monica Pier on Sunday (September 27) in Santa Monica, Calif.
The 38-year-old actress met up with Mark-Paul Gosselaar at the event, who brought his wife Catriona and kids Michael, Ava, Dekker, and Lacklyn.
Sarah…  
Sarah Michelle Gellar poses for a photo on the blue carpet of the Mattel Party On The Pier held at Santa Monica Pier on Sunday (September 27) in Santa Monica, Calif.  
The 38-year-old actress met up with Mark-Paul Gosselaar at the event, who brought his wife Catriona and kids Michael, Ava, Dekker, and Lacklyn   .   “Thank you everyone for turning out today for @mattel #uclamattelchildrenshospital #PartyOnThePier Last year we raised over 850,000 dollars (the most ever) and my goal was to raise even more t…