President Muhammadu Buhari told newsmen on Wednesday that Nigerian authorities were talking to Boko Haram prisoners in their custody and could offer them amnesty if the extremist group hands over more than 200 schoolgirls abducted last year Buhari added that he was confident “conventional” attacks by the group would be rooted out by November — but cautioned that deadly suicide attacks were likely to continue   “The few prisoners we are holding we are trying to see whether we can negotiate with them for the release of the Chibok girls” Buhari said in an interview in Paris during a three-day visit to France “If the Boko Haram leadership eventually agrees to turn over the Chibok girls to us — the complete number — then we may decide to give them the prisoners amnesty”  
Boko Haram fighters stormed a school in the remote northeastern Nigerian town of Chibok on April 14 last year seizing 276 girls who were preparing for end-of-year exams in an abduction that shocked the world Fifty-seven escaped but nothing has been heard of the 219 others since May last year when about 100 of them appeared in a Boko Haram video dressed in Muslim attire and reciting the Koran Boko Haram leader Abubakar Shekau has since said they have all converted to Islam and been “married off”
Buhari who has promised to stamp out the group’s bloody six-year insurgency said the government would not release any prisoners unless it was convinced it could “get the girls in reasonably healthy condition”  
But he cautioned that negotiating with Boko Haram militants was fraught with difficulties “We are trying to establish if they are bona fide how useful they are in Boko Haram have they reached a position of leadership where their absence is of relevance to the operation of Boko Haram” he said   ‘Occasional bombings’ won’t stop   Boko Haram’s insurgency which has claimed more than 15000 lives and forced 15 million others out of their homes has intensified since Buhari came to power on May 29 on the back of a historic election win While it has lost territory it once controlled in northeastern Nigeria the group has nevertheless stepped up deadly ambushes in its traditional heartland and across the border in Cameroon and Chad   In August Buhari gave a brand new set of military chiefs a three-month deadline to end the insurgency
He said Wednesday he was confident this deadline would be respected — but only on Boko Haram’s “conventional” assaults and not necessarily on the random suicide attacks that have killed hundreds since he took office   “The main conventional attacks where Boko Haram use armoured cars they took from Nigerian troops or mounted machine-guns on pick-ups and so on we believe by the end of the three months we will see the back of that” he said   “What may not absolutely stop is the occasional bombings by the use of improvised explosive devices” he cautioned “We do not expect a 100 percent stoppage of the insurgency”