Corrie had the highest TV audience share with the thrilling drama which saw Callum Logan killed…   Coronation Street had viewers gripped with last night’s live episode, with more than eight million people tuning in to see dastardly drug dealer Callum Logan killed off.  
Callum’s murder at the hands of Kylie Platt had 8.369 million viewers tuning into the show   .  
The episode was a ratings winner for ITV, receiving 38 per cent of last night’s audience share compared with BBC One’s The Great British Bake Off with 35 per cent and an audience of 8.366 million.  
The number of viewers tuning in for the live special was up by 1.5 million on the average audience.  
EastEnders’ live edition in February - which saw young Bobby Beale revealed as Lucy’s killer - was seen by 9.03 million people.  
Its star Adam Woodyatt praised Corrie for the flawless show, taking to his Twitter account to say: “Well done to all the cast & crew of @itvcorrie Corrie Live.   ”  
Adding a joke about the gaffe in the EastEnders’ live episode - during which co-star Jo Joyner mistakenly called him by his real name instead of character Ian and asked “How’s Adam?” - he added: “Was hoping someone was going to ask how I was...   ”   Actor Jack P Shephed, who was at the centre of the Corrie drama as Kylie’s husband David Platt, said: “Wow!
When we doing that again?
What an amazing team we have here…