George and Myriam Sabbagh with their son Anthoy.
Picture: Bill Hatto/The West Australian   WA’s small Syrian community will open its arms to refugees fleeing the twin brutalities of Islamic State and the Assad regime.  
But Syrians living in Perth also warn the Abbott Government needs to be careful in selecting who it brings to Australia and to make sure all are genuine refugees.  
Kevin Drake came to Australia six years ago and now runs a successful accommodation services business.  
He is originally from the Syrian city of Homs, which has largely been destroyed by fighting between rebel groups and the Syrian army.  
He says there is only a handful of Syrian families in Perth, and most would be happy to help others seeking sanctuary.  
But while he welcomes the Abbott Government’s decision to take in an extra 12,000 Syrians, he cautions Australian officials to carry out proper checks that those coming are in genuine need of assistance.   “It should be for real refugees,” he says.  
He also warns against selecting applicants on the basis of their status as a “persecuted minority”.   “The whole country is a displaced minority,” he said.  
George Sabbagh, a fire protection engineer originally from the city of Aleppo, lives with his wife and young son in Perth’s northern suburbs.  
He says the Syrians will bring a rich culture and hard-working mentality to Perth.   “Syrians are well educated people and well socialised… we know how to enjoy life,” he says.  
Premier Colin Barnett says he expects about 1000 Syrians to be resettled in Perth, with some of those likely to begin arriving before Christmas.  
He said that half of those coming to WA would be young children.   “Many of those people could be traumatised, they’ll need health support, maybe mental health support, a whole lot of welfare services and the like,” he told 6PR.  
Mr Barnett said he would be in favour of seeing some refugees move to regional areas, particularly if they had farming backgrounds.  
He said the Royal Agricultural Society had offered the use of the Claremont showgrounds as an initial accommodation.   “I think Western Australia has an enormous capacity both in terms of generosity and also support,” he said.