By Ochereome Nnanna  NOT much was heard about the “first one hundred days” fad before 1999 when our democracy was rescued from the military doldrums The renascence of democracy thrust it forcefully into our political culture  The new civilian leaders used it to try and paint images of themselves as “action” or “performing” political actors Needless to say it was often a mere hoodwink to buy cheap popularity as most of them ended up fabulously rich while leaving the country and their states in ruins and debt-riddled  Still the “first one hundred days” holds a whole lot in terms of symbolisms It has since emerged that the man who “invented” the “first hundred days” political idiom was American President Franklin D Roosevelt who in 1933 used the period to champion a number of legislations that gave more powers to the federal government to enable him push through his New Deal programme Buhari after 100 It was a tool to tackle an economic emergency at a time in America’s history that could only be compared to our own 1984 In 1933 there were goods in America but no money to buy But in General Muhammadu Buhari’s 1984 in Nigeria people had money but no goods to buy Roosevelt used the New Deal in a brave attempt to take America out of the Great Depression The positive impact of it was what made the “first one hundred days” a popular startup yardstick around the democratic world  It became a conventional metric to judge a leader’s readiness and ability to start governance from Day One In Nigeria we call it “hitting the ground running”
The purpose of campaigns before elections is to give the candidates the opportunity to unfold their agenda for governance before the electorate For a country grappling with a depressed economy severe security challenges and crippling corruption the Nigerian electorate was looking for a president who would quickly tackle these challenges  They saw in Buhari the presidential candidate of the All Progressives Congress APC a man reputed for his integrity and a track record of fighting
corruption Being a former head of state and having run for president four times Buhari looked tailor-made as that experienced leader who would “hit the ground running” with a crop of proven disciples cultivated over the past forty years  This expectation was further stoked by the prevalence of many campaign promises including two critical documents that loomed large during the campaigns and occupied prominent spaces on the APC website “My Covenant with Nigerians” and “100 Things Buhari Will Do In 100 Days”
These helped capture the imagination especially of young voters who did not know the ultra-conservative Arewa-minded Buhari of 1984 now parading as a as a “born again democrat” and “progressive” 
The only positive change in 100 days of Buhari is that federal government agencies have become more serious with their work The fear that the new leader is no-nonsense has made them to do the work which they had either neglected or sabotaged under Jonathan Pipelines are no more being broken and gas is getting to the power stations thus increasing power supply as Jonathan’s kinsman and Permanent Secretary of the Ministry of Power Godknows Igali sensationally disclosed  The refineries are now working Let’s see if this can be sustained Soldiers fighting Boko Haram are no longer selling out to the terrorists as they frequently did under Jonathan The onslaught which was ignited at the tail-end of the Jonathan regime is proceeding with renewed vigour There is a general sense that a more effective leader is in power 
Furthermore the recent public unveiling of the president’s and vice president’s declared assets are very warmly welcome even though Presidency spokesman Femi Adesina had denied that Buhari ever made such a pledge After the official Code of Conduct Bureau verification the public and the media can now do their own independent investigations to confirm the declarations If Buhari forces all his appointees to do the same it will give the anti-graft war a big boost and enhance its credibility
This we applaud  But in constituting his government Buhari has only appointed his kitchen cabinet – personal staff service chiefs and heads of strategic state agencies He has not appointed ministers He has not told the country the direction he is taking the economy For that reason the economy is in suspended animation With the rampant holidays embarked upon by the National Assembly he is running a virtual one-man show which is another word for civilian dictatorship Everybody is just waiting for Buhari to say or do something to enable them know how to react His opponents have even accused him of not preparing adequately for the job The first 100 days of PMB in power has been a period of freeze anxiety and uncertainty The populace is left to their own guess about what to expect  By far the most animating and disturbing event of the first one hundred days of Buhari is the pattern of composition of his kitchen cabinet Out of the thirty or so odd officials he appointed 13 are from his native North West six are from his wife’s native North East five are from the South-South perhaps the North wants to reclaim their “traditional allies” three are from the North Central and three others are from zone that helped bring Buhari to power the South West South East has none He says all appointments were based on “merit” perhaps merit meaning those who voted for him 975  Buhari who in his inaugural speech had promised “I am for everybody and I am for nobody” has shown clearly that he is a president for the North especially Arewa Muslim North which had been desperately clamouring for a return of political power to them The nation is thus divided between the privileged Arewa North South West and South Southern crumb collectors and South East “aliens” Not only is the South East totally excluded Buhari has been removing Igbo speaking people such as Eugene Juwah Nigerian Communications Commission and Mustapha Chike Obi Assets Management Corporation of Nigeria AMCON and replacing them with his Northern Muslim kinsmen Bashir Gwandu and Ahmed Lawan Kuru respectively  Apart from the reign of sectionalism and nepotism of the past 100 days the denial by the Presidency and the ruling APC of their campaign promises to Nigerians are worrisome signposts of the new administration APC Spokesman Alhaji Lai Mohammed has told Nigerians not to hold the party and its regime responsible for their “covenant” with Nigerians but to hold them by the party’s manifesto The APC Manifesto looks even more untenable for implementation than Buhari’s discredited “covenant” with Nigerians because it contains many items that are clearly against the ideas pushed by Buhari and his Arewa political establishment
One of such items is “devolution of powers”  We live to see if the president and APC will not also distance themselves when we hold them to it In particular we watch to see if and when the Tinubu camp will begin to push for the implementation of “true federalism”
This will test his true commitment to the enduring political interest of the South West  We are waiting to see how many more they will deny  Bringback Donu  IF one of Vanguard’s popular female  columnists Donu Kogbara has not been released as you read this column I join millions of well-meaning Nigerians to demand for her immediate unconditional and safe return to her family by her abductors No motive can be justified by the kidnap of an innocent defenceless and law-abiding citizen much less a lady While the law enforcement agencies continue to do their best to rescue her I pray the kidnappers will allow their conscience to prod them to voluntarily and safely release her as soon as possible BRINGBACK DONU KOGBARA