Louise Maycock, 35, could not be woken after series of splitting headaches Mother of two was in a coma for three weeks and unable to use her legs Yet 11 months later she walked down the aisle with new husband Ben She said: 'There was no better motivation for learning to walk than wanting to be able to walk down the aisle and marry Ben'   This is the moment a mother of two left in a coma and completely paralysed after a being bitten by a tick walked down the aisle to marry her sweetheart after learning to use her legs again.  
Louise Maycock, 35, from Bournemouth, almost died after she  contracted encephalitis - a condition which causes inflammation of the brain - in August last year.  
After suffering a series of headaches Louise collapsed and was in a coma for three weeks - and when she woke up she could not move a muscle.  
But 11 months later, on July 21, she married the love of her life, Ben Maycock, after learning to walk again in less than a year.   
Magic moment: 11 months before her wedding Louise Maycock, pictured with her husband Ben on the aisle, had been in a coma and unable to walk after a tick bite       Determination: Louise, pictured in rehab, said that once she began feeling better: 'There was no better motivation for learning to walk than wanting to be able to walk down the aisle and marry Ben'     Transformation: Louise had suffered headaches and within days was in a coma, left - but extraordinarily she has recovered and was able to marry her sweetheart Ben, together right    She said: 'There was no better motivation for learning to walk than wanting to be able to walk down the aisle and marry Ben.   'The wedding was just perfect.
I've never been the kind of girl who's thought about weddings, but after everything we've been through together there was nothing I wanted more than to marry Ben.   'He's been there with me all the way through and I can't wait to spend the rest of our lives together.'  
There was no better motivation for learning to walk than wanting to be able to walk down the aisle and marry Ben. He's been there with me all the way through and I can't wait to spend the rest of our lives together  Encephalitis victim Louise Maycock  The 35-year-old has described how she suddenly fell seriously ill all because of a tick bite.   
She said: 'One minute I was suffering from severe headaches, and the next I was fighting for my life in a coma.   'They gave me a 20 per cent chance of making it through - Ben and my family were told to prepare for the worst.   'It was a miracle that I woke up, even though my whole body was paralysed when I did.
It was absolutely terrifying.   'The first thing I did when I woke up from the coma was blow a kiss at Ben.   'We had only been together for five-months at this point but I knew he was the one'.   
Encephalitis is a rare condition and doctors know only very little about the causes.     
Family: Louise, pictured with her children Joshua, 13, left and Cameron, 14, right, as well as her husband Ben, says she is looking forward to getting on with her life     Past: Louise, a keen sportswoman, pictured left and right before falling ill, had no medical problems that would have suggested how ill she would become      Support: Louise has paid tribute to her husband and said that their relationship inspired her to recover   Louise believes her diagnosis is linked to a tick bite she received the weekend before she started suffering with headaches.     
Remarkable: The mother of two had been close to death and paralysed but she has recovered to live a near normal life   She was admitted to intensive care at Bournemouth Hospital on September 2 after her mum failed wake her up.  
Louise said: 'It was out of character for me to stay in bed, but my headache was unbearable.   'I look after my youngest son from a previous relationship, Joshua, who has severe autism, but that morning my eldest son Cameron who is also from my previous relationship had to look after him, which would never usually happen.   'When my mum arrived she struggled to wake me, and when I was awake my speech was all blurred and incomprehensive.   'Mum thought it might be meningitis but I didn't have any rashes.'  
Louise was in a coma for three weeks before she miraculously regained consciousness - suffering no permanent brain damage.  
She said: 'Ben stood by me through the whole thing, he made a massive commitment to me and visited me as much as he could.   'Even my dad told him that no one would blame him if he walked away but he wanted to stay by my side.   'To have woken up paralysed was terrifying, I just wanted to hug Ben and my boys but I couldn't feel them.     
Romance: Louise Maycock, 35 and Ben Maycock, 32 from Bournemouth, share a kiss on the day they got engaged      Joke: An usher uses a lollipop to help the newlyweds cross after the wedding, which had added significance because of her illness     Recovery: Their wedding day came less than a year after the 35-year-old was admitted to intensive care at Bournemouth Hospital   'I started to learn to walk before I could even feel my legs.
They were still numb.   'But I had always lived such an active lifestyle, I was even about to start training to be a skiing instructor just before my illness.   'As soon as I could, I started to try and stand up.
I was still getting to grips with movement when I came out of hospital just before Christmas and I was in a wheelchair.   'The biggest motivation for me to learn to walk came on May 9 this year, once I was out of hospital, because Ben proposed to me.   'It was the most romantic moment, on top of a cliff in Cornwall.
I accepted straightaway.  
'I knew that I had to put everything into walking down the aisle to the man I love.'  
On July 21 Louise and outdoor activities instructor Ben, 32, married in front 60 friends and family at their local church.   
Dr Ava Easton, chief executive of The Encephalitis Society, said: 'Most people have not heard of Encephalitis unless it has happened to them or a loved one and we are determined to change that.   'Encephalitis is a thief - robbing families of their loved ones or, if they survive, the person they once knew.   'It steals memories, personalities, and abilities we take for granted: concentration, attention, thinking, judgement, inhibition.   'For many of our members there are additional challenges such as epilepsy and levels of fatigue so great that returning to a normal working life can be difficult.'     