He’s back, ladies.
The cast of Poldark have started filming series two of the BBC’s 18th century drama in Cornwall, with Irish actor Aidan Turner reprising his role as the brooding Ross Poldark.  
Turner, 32, had his Mr Darcy moment in series one, when he set hearts racing with his topless scything scenes — and he hints there may be more shirtless action to come as he struggles to choose between his love for his wife Demelza (Eleanor Tomlinson) and his lust for former fiancee Elizabeth (Heida Reed).    
Aidan Turner reprising his role as the brooding Ross Poldark (left) and his wife Demelza (Eleanor Tomlinson, right) and  former fiancee Elizabeth (Heida Reed)   Turner said last month of Ross: ‘All I can say at the moment is that love is a very complex thing.’ Such a tease.  
Actress rages at Nunn's white cast   Theatre director Sir Trevor Nunn defended his decision to stage The Wars Of The Roses with an all-white cast, which opens next week at the Rose in Kingston, by explaining he wanted ‘historical verisimilitude’.  
However, it might have been better for poor old Trev to keep shtum about the whole sorry affair, according to Olivier Award-nominated black actress Tanya Moodie, who felt ‘almost personally injured’ by the 75-year-old’s statement.    ‘He is reaffirming something that is a complete and utter fallacy,’ says Moodie, who has appeared in Sherlock and Holby City. ‘When you say the term historical accuracy, in my head I hear historical revisionism.’  
The Canadian-born, Rada-trained actress adds that for true historical accuracy, Jewish actors should also have been banned due to the anti-Semitism of the Middle Ages.   ‘And yet someone with black skin comes in and it’s like, let’s avoid the black people, because that’s not historically accurate.
You can cherry pick.   ‘In any way you put it, it’s offensive.’   How Harry Styles won over pedantic Paxman   Boyband One Direction’s Harry Styles can now count pedantic quizmaster Jeremy Paxman among his fans, as the young heart-throb becomes the first recipient of the Idler Magazine’s Good Grammar Award.  
The cerebral judging panel includes the former Newsnight presenter and University Challenge host, and the author Harry Mount.     
Boyband One Direction’s Harry Styles can now count pedantic quizmaster Jeremy Paxman among his fans   ‘At a recent gig, a fan handed Mr Styles a homemade banner that read: “Hi Harry!
Your so nice”,’ explains The Idler editor Tom Hodgkinson.   ‘Mr Styles calmly got out a marker pen, added an apostrophe and an “e”.
The sign now read: “Hi Harry!
You’re so nice.”
Harry then signed the banner and returned it to the fan.
‘We are just so happy that Mr Styles is actively improving the English skills of his fans.’   Even if he is debasing their musical tastes.  
Dawn Airey’s departure as European boss of Yahoo after just two years will bring a smile to the face of Armando Iannucci.
Last month he mocked the ‘kaleidoscope’ of TV bosses who continually fail upwards .   ‘There’s about 20 of them whom I assume are very good, given they only need a couple of years to do their job before moving on to the next one,’ he said.   
Airey’s career has taken her from Channel 5 to ITV, to BSkyB, back to 5 and failed media start-up Iostar before Yahoo.  
Full marks to Iannucci for prescience.  