Devo bassist Jerry Casale claims he was "set up."    …  
Devo bassist Jerry Casale claims he was "set up."  
The musician, 67, and his bride, 26-year-old Krista Napp, became the source of public outrage after photos, obtained by TMZ, showed them with a wedding cake baked in the shape of the fallen twin towers   .  
The newlyweds also gave box cutters -- which the terrorists carried during the attacks -- as party favors at their California reception on the 14th anniversary of the tragedy that claimed nearly 3,000 lives.  
Casale offered his "deep apologies for all offended" by his wedding pictures early Tuesday.  
"There is a real explanation and its not what you think," Casale wrote on Twitter. "Surprise cake and pix to TMZ was a set up.
TBC   …"  
Casale did not immediately elaborate on the alleged framing.  
He told the Daily News Monday that a friend showed up with the cake, which was a "surprise" based on a joke with his wife.   "I joked and said Krista and I are like the twin towers of love and love conquers all and we're going to resurrect those towers," Casale said.  
Casale said "everyone" at the w…