The ice epidemic has reached unimaginable proportions in Australia  More than 1.3 million people across the country have tried the drug   Former addicts have shared their stories after entering a $30,000 facility The Raymond Hader Clinic in Victoria houses male and female users Brit Hallett has turned her life around at the clinic and is 160 days sober     As the terrifying ice epidemic continues to ravage Australia, with more than 1.3 million people having tried the dangerous drug so far, a light at the end of the tunnel for addicts seems unimaginable.  
But The Raymond Hader Clinic in Victoria, run by former ice users, is attempting to reshape the stigma and prove that 'addiction is not a life sentence,' by providing care for recovering addicts and their families.   ‘I haven’t been this happy ever - I am dreaming of a cosy family home with my three children and family involved in my life,' former user Brit Hallett, 31, told Channel 10's 60 Minutes  program on Sunday night.     
While the ice epidemic ravages the country, a Victorian facility is hoping to change the stigma and prove that 'addiction is not a life sentence'      Brit Hallett, was using ice for 17 years before she realised what it was doing to herself and her family and decided to check into The Raymond Hader Clinic   The mother-of-three was featured on the program six months ago and spoke out about her debilitating addiction that saw her become isolated from her children and mother.  
She has since completely turned her life around and is 160 days sober after 17 years of active using.   
The Raymond Hader clinic is a $30,000 facility provides 90-day round the clock care with a rigid day-to-day structure including counselling, group therapy and household chores in place.  
They have found 70 per cent of people that do the live-in rehabilitation program at the facility, remain on a program afterwards are still sober a year later.  
The male wing of the facility is located in Geelong, with the all-female sister clinic in a remote location 60 kilometres away.   ‘People will come into our service just ravaged.
You know, sometimes in white smocks from the psych ward,' General Manager and former ice users Jackson Oppy told the program.  
'Picks on their faces, gaunt and also, what happened, how long have you been using.
[They say]: Six months, eight months – I mean, which is unbelievable.’      
The mother-of-three was featured on the program six months ago and spoke out about her debilitating addiction      The male wing of the Raymond Hader Clinic is located in Geelong and the female facility is 60 kilometres away      Ms Hallett (pictured here when on the drug) has since completely turned her life around and is 160 days sober after 17 years of active using      They have found 70 per cent of people do the live-in rehabilitation program at the facility, remain on a program afterwards are still sober a year later      ‘I used to be really aggressive, I used to just turn around and punch a wall’      ‘People will come into our service just ravaged.
You know, sometimes in white smocks from the psych ward,' General Manager and former ice users Jackson Oppy (pictured) told the program      ‘I lost my wife to addiction, waking up and finding her dead with a needle in her arm,' one ice user said   Mr Oppy insists that the idea that ice addiction is life-ending is a myth and that users can recover after the drug has you in its grip.    ‘What we’ve seen is that long-term residential treatment with intensive support is really effective in treating ice,’ he said.  
The male wing of the facility users powerful group bonding techniques, such as performing a soothing 'rain dance,' to bond the residents and bring them into the present moment.  
During therapy sessions, many share their horrific experiences when using meth that include contemplating suicide and overdosing six times in just two years.   ‘I lost my wife to addiction, waking up and finding her dead with a needle in her arm.
I thought I could make a choice of sit there and die with her or get off my ass and do this [go to rehab],’ one man said.    ‘I used to be really aggressive, I used to take my aggression out on people, I used to just turn around and punch a wall,’ another told the group.    
During group therapy sessions, many share their horrific experiences when using meth that include contemplating suicide and overdosing six times in just two years      The clinic teaches addicts to participate in household chores, group therapy sessions and counselling     At the female clinic a single mother names Becky (pictured right) described how she had used ice everyday for two years      The program also spoke to Brad (pictured), who is desperate to kick his addiction but cannot access proper help as he does not have the funds     Victoria's Youth Projects, run by Melanie Raymonds (left), is helping those who do not have any other sufficient options  
At the female clinic a single mother names Becky described how she had used ice everyday for two years.   ‘I’m going to have to be really, really strong in here, you know, so that I can be strong for my kids when I get out.
It’s going to be really hard,' she said.   
While the facility is saving the lives of those who can provide the $30,000 fee, many who cannot put up the money are put on six-month waiting lists for other clinics.  
The program spoke to Brad,  who is desperate to kick his addiction but cannot access proper help as he does not have the funds.  
Victoria's Youth Projects, run by Melanie Raymonds, is helping those who do not have any other sufficient options.    ‘If we don’t do it we’ll all pay a much higher price when he have to build more expensive prisons, more psych wards, employ more police and more security guards so helping people – people who’ve made a mistake or had a very tough life – get back on the right path is a winner for everybody in the community,' she said.      
Ms Hallett has reconnected with her mother (both pictured) since admitting herself into the clinic      ‘If we don’t do it we’ll all pay a much higher price when he have to build more expensive prisons, more psych wards, employ more police and more security guards'      '[I ask people] "how long have you been using?" [They say]: "Six months, eight months – I mean, which is unbelievable’"