President Ellen Johnson Sirleaf has received in audience the new Special Representative of the United Nations Secretary-General to Liberia, Mr. Farid Zarif.
According to an Executive Mansion release, the Liberian leader met him when he paid a courtesy call at her temporary office at the Ministry of Foreign Affairs on Monday, September 7, 2015.   Welcoming the new head of the United Nations Mission in Liberia (UNMIL),
President Sirleaf praised him for accepting the challenge of his new assignment, stressing that his coming is at a critical period in the country's partnership with the United Nations owing to the ongoing drawdown of United Nations troops from Liberia.  
She told the new SRSG that Liberia is preparing to take charge of its own security which requires the strengthening of the Police, Immigration and other security sector groupings and that challenges remain in addressing the gaps that exist.   "Together with you and your team, we will work in clearing the challenges and gaps that exist within the process thus far.
We will look that the dates, milestones, etcetera and work to address the existing issues before the May 2016 timeline associated with the drawdown," President Sirleaf told the new SRSG.  
The Liberian leader further briefed the new head of UNMIL about the Ebola crisis and the Post Ebola Economic Recovery Plan of the country that seeks to lead Liberia to recovery following the devastating Ebola crisis that killed over 4,000 persons in the country.  
She expressed satisfaction about the country's capacity to respond to any future outbreak of the Ebola virus disease, making reference to two different outbreaks that were fully and quickly contained by the country's Incidence Management System headed by deputy health minister for preventive services, Mr. Tolbert Nyenswah.  
"My office will be opened to you as it was with your predecessors for the purpose of regular consultations and briefing on key issues," the Liberian leader said, adding, "I receive you with open arms and I'm hopeful that the United Nations will see the need to remove the non-family duty station status from Liberia as other foreign embassies and missions have done to keep their families safely in Liberia," President Sirleaf urged.  
For his part, SRSG Farid Zarif expressed joy for his new assignment and assured President Sirleaf that he sees his coming as the opportunity to support and work with the Liberian people through the Liberian Government.
He recalled that he was in Liberia in 1993 as chief of elections of the United Nations Mission and is very excited to be back.   "Madam President, Liberia is blessed to have you as its leader because the country has changed its space and status under your able leadership.
You have had such remarkable achievements since assuming power and your legacy is unmatched by any of your predecessors," SRSG Farid pointed out.  
He promised to play a role in strengthening the Liberian leader's success legacy and to serve the Liberian people through his support for the President and her Government.
"By supporting you to serve well is an extension my service to the country and its people," the new UNMIL SRSG indicated.  
Mr. Farid Zarif of Afghanistan was appointed as United Nations Secretary-General Ban Ki-moon's Special Representative for Liberia and Head of the UN Mission in Liberia (UNMIL) on August 12, 2015.  
He succeeds Karin Landgren of Sweden, who completed her assignment in July 2015.  
Until his assignment, Mr. Zarif was the Special Representative of the Secretary-General to Kosovo and Head of the United Nations Interim Administration Mission in Kosovo (UNMIK).
He has extensive experience in diplomatic, international and United Nations affairs.
During his diplomatic service, he served in various positions inside and outside Afghanistan, including as Permanent Representative to the United Nations in New York (1981-1987), Deputy Foreign Minister (1987-1989) and Presidential Adviser on International Affairs (1989-1991).  
Having joined the United Nations in 1993, Mr. Zarif has since served at Headquarters inNew York as well as in political, humanitarian and peacekeeping operations in Eritrea, Liberian, South Africa, Iraq and Sudan in various capacities, including Chief of Section, Director of Division, Deputy Humanitarian Coordinator and Chief of Staff.
He served as Director of the European and Latin America Division in the Office of Operations, Department of Peacekeeping Operations (2010-2011).  
Mr. Zarif graduated from Kabul University's Faculty of Law and Political Science in 1973.
After graduating with honors from the Afghan Institute of Diplomacy, he studied international relations and diplomacy at Oxford University in the United Kingdom.  
Born in 1951, he is married and has two sons.