The new "almost on campus" Elite Vapors of Lafayette shop welcomed with open arms.  
The "Elite Vapors of Lafayette" sign, above Subway on East Saint Mary Boulevard, has caught the eye of many students and faculty on University of Louisiana at Lafayette's campus.
However, for those curious enough to walk up the stairs, they are not only greeted by the sweet aromas of vapor fluid, but also the owners who claim they were "led here by God."  
Tracy Slaughter, along with her husband, opened their first location in Lake Charles in 2014 after a friend helped the couple stop smoking cigarettes.
The Slaughters then began helping their family, friends and extended families stop smoking cigarettes as well.  
"We moved over to Lafayette because we realized there are a lot more people in Lafayette at a younger age who do need help getting off of cigarettes," said Slaughter. "If you start when you're younger, you're better off without the cigarettes."  
"We found this location because God led us here; he did," said Slaughter. "He showed us this location and we immediately jumped on it and moved on in.
The fact that it was on a college campus was even better, so we can help even more people get off of cigarettes."   "The shop is dope," said Larry Edwards, a freshman electrical engineering major.
"I've visited the shop about 10 times already and I love going in there and talking to her about my vape and buying products."  
Slaughter said among the average of 45 people who come through her doors daily, the most popular fluid flavors are White Girl Wasted, Tropical Blend and Cajun Loops.  
"My favorite flavors are actually vanilla cake and watermelon," said Edwards.
"I started vaping and I used to smoke about seven or eight packs of cigarettes a week.
With my vape, I'm only smoking about seven cigarettes a week, so it's really been working."  
In 2013, Legislature passed a law requiring UL Lafayette's campus to become tobacco-free, explained Joseph "Joey" Pons IV, associate director of Public Safety at UL Lafayette.
Pons said not all of the campus community are aware of this policy, and encourages individuals to visit breatheasy.louisiana.edu to familiarize themselves with the tobacco-free policy.  
"To be specific, we've received many reports of people smoking on the decks behind the library next to Zeus," said Pons.
"There is a map on the website which maps out the yes and no smoking areas on campus."  
Many smokers on the UL Lafayette campus, however, have turned to electronic vaporizers as a "safer" and campus-accepted alternative.  
"I'm not a medical professional," Pons insisted.
"But everything that I've read indicated that the exhale from vapor cigarettes are harmless."   However, some students (smokers, vapers and non-smokers alike) agree that just like smoke from cigarettes, electronic vapor smoke is unwanted on the UL Lafayette campus.  
"If someone is walking in front of you and they're vaping, the entire cloud of smoke just hits you in the face and it's such an inconvenience," said Madison Jackson, a freshman nursing major.  
She continued, "I believe that the campus should be vape-free as well.
If there are designated spots for smoking, then there should be designated spots for vaping also.
Even though you're not getting secondhand smoke, it's still an inconvenience for people who don't like smoke in their face."   Edwards agreed.  
"That's why I don't vape around campus," he said.
"When I see people vaping on campus it bothers me."  
Before opening Elite Vapors of Lafayette, the Slaughters spoke to UL Lafayette faculty and attorneys to introduce themselves and also receive permission before opening their location in the privately owned building.  
"We've had such a warm, hospitable welcome since we moved here," said Slaughter.
It's been like an open-armed welcome from everyone.
It really touches my heart."   "The faculty were happy to see us wanting to encourage people to get off of cigarettes since UL is now a tobacco-free campus," continued Slaughter.
"They also encouraged us to teach people safety when using these devices.
We want people who leave our facilities to know the utmost and safest way to use our devices."  
Slaughter explained that the TJEAUX'S Kajun Kryptonite vapor fluids sold at their store, unlike cigarettes that are composed of 8,000 different chemicals, poisons, tars, toxins and carcinogens, contain only four ingredients.   "Out of the four ingredients, three are found in all processed foods; muffins, cake mixes, cornbread, stuff like that," explained Slaughter.
"Two different oils- a purple glucolin, a vegetable glycerine and then you've got your artificial or natural flavoring.
Then you have your nicotine, that can be found in potatos and tomatos and other fruits and vegetables."  
Slaughter said that using electronic vapors is not only good for your health, it's also great for your pocketbook.  
"Here you can buy a 30 milliliters bottle for $24," said Slaughter.
"Theoretically, that is equivalent to 10 packs of cigarettes.
Thirty milliliters of our fluid equals one pack of cigarettes, so you've got 10 packs of cigarettes for $24, while a carton of cigarettes now goes for about $75 right now.  
She continued, "We are one of the only e-cig shops that buy only from U.S.A. vendors.
We give military discounts and there is no one who does that as well.
We show appreciation where it's due and giving back into our country while also showing appreciation as to why we are in our country is a big thing for us."Heather Osbourne