A higher ratio of women has made sex more frequent and varied But it has also lessened women's marriage prospects as they become valued as 'mere sex objects' This is in contrast to a society where men outnumber women and have to compete for their affection and companionship  America's new gender ratio has led to both sexes staying single for longer as men have a lesser incentive to settle down  But societies with a higher ratio of women also brings them more equality in politics and the economy   The findings are detailed in Jon Birger's new book 'Date-onomics: How Dating Became a Lopsided Numbers Game'    More women than men in a society have made sex, and the foreplay that comes before it, better and longer, a new book has claimed.   
This higher ratio of women has also made sex substantially more frequent and more varied, writes Jon Birger is his new book 'Date-onomics: How Dating Became a Lopsided Numbers Game'.  
But those benefits come at a price - and one only women have to pay as they become valued 'as mere sex objects'.      
More women than men in a society leads to better - and more frequent - sex and the foreplay that comes before it, according to a new book (file photo)    Its a conclusion Birger cites from psychologist and professor Marcia Guttentag, who wrote that the number of available opposite-sex partners in a society affects not only what happens in the bedroom, but also patterns of marriage, divorce, and 'certain structural aspects of society itself'.   
Guttentag found that when there is a higher ratio of men in a society, the power shifts to women who have their choice among a greater pool of men for a marriage partner.   
This makes men competitive when it comes to romance and courtship as they become 'more willing to make and keep a commitment to remain' with a potential wife, Birger writes in an excerpt published by  New York Magazine .   
Thus women are valued as 'romantic love objects', as dubbed by Guttentag, who says they are given a 'sense of power and control'.   
This was the society Guttentag remembered growing up in America in the 1930s and 40s, when the most popular songs on the radio were above romance and soulmates.   
But that all changed after World War II, when the gender ratio shifted with the help of the Baby Boom and gave way to the sexual revolution of the 1960s and 1970s.   
'A dating market that had been 111 marriage-age men for every 100 marriage-age women in 1960 evolved into one with 84 men for every 100 women in 1970,' Birger writes.       
But those benefits come at a price as women become valued as sex objects, losing the power they once had when men had to compete for their affections and companionship (file photo)    The very shift in those decades just via the lyrics of pop songs is what inspired Guttentag's entire study, wondering how we got from 'Only Forever' to 'Let's Spend The Night Together'?   America's new gender ratio made sex out of marriage common, writers Birger, and saw both of the sexes staying single for longer as 'men had less incentive to settle down'.   
Birger also notes that when marriage did happen, it now more likely would end in divorce.   
It wasn't all bad news.
This newfound 'sexual libertarianism' not only made sex better for everyone, it also gave women power in new domains.   
Although they may have had a harder time finding husbands, women in societies with less men had a higher chance of finding equality in both the political and economic sectors.   
Guttentag found proof of this all the way back to ancient Sparta, where a smaller number of men led to a population of women that were 'highly educated and controlled two-fifths of land and property', Birger notes.   
By contrast, Guttentag found that women in societies with a higher ratio of men  often had to remain in the roles of 'homemaker and mother', even if they were more valued as a romantic partner.   
Guttentag's book may have come out more than 30 years ago, but, as Birger notes, her findings are still relevant in today's dating world.    