In one of the longest divorce sagas in Hollywood history, Burt Reynolds, 79, has finally paid off the outstanding money he owed to ex-wife Loni Anderson as part of their divorce settlement.  
The couple, who wed in 1988 and split in 1993, have been battling over the remaining chunk of the money since Reynolds filed for bankruptcy after paying a little more than half of the sum agreed.  
The WKRP Cincinnati actress just filed court documents confirming she's received the outstanding balance of $154,520, according to TMZ  Monday.         
Done!
Burt Reynolds has finally paid off his divorce settlement with Loni Anderson 22 years after their bitter split.
The actress, 70, seen in LA in April, received just over $150,000 from her ex, pictured in Florida in March   Anderson, 70, took the actor to court last year where a judge ordered the actor to pay up the money owed with interest.  
The Smokey And The Bandit star recently sold his waterfront Florida home for a rumored $3.3 million after nine years of trying and it's likely that's how he got the cash to finally pay off his ex-wife.  
It's claimed he'll still be able to stay in the two-story seven bedroom house as long as he pays rent to the new owner.      
Nasty split: The Hollywood star and the WKRP Cincinnati actress married in 1988 and divorced in 1993.
She claimed he was abusive; he said she cheated.     
Reynolds sold his Florida waterfront home earlier this month for a rumored $3.3 million, but can still live there as long as he pays rent, it's been reported   In December, the Hollywood star also auctioned off more than 600 items of memorabilia, including the Golden Globe he won for his supporting role in Boogie Nights, at The Palms in Las Vegas.  
In an interview with Entertainment Tonight at the time, he denied he was broke.    'I have been dealing with a business dispute for many years as well as a divorce settlement,' he told the TV show.   'I am simply selling some of my memorabilia that I have enjoyed for so many years but do not have use nor room for them any more.'     
Health issues: The frail 79-year-old shocked fans with his gaunt appearance when he visited Wizard World Comic Con in Chicago last month to promote his new autobiography
But Enough About Me   The former heartthrob, who's worked in the movie and TV industries for more than four decades, shocked fans with his frail appearance when he showed up at Wizard World Comic Con in Chicago in August.  
Reynolds is promoting his memoir
But Enough About Me that's due to be published in November.  
He used a cane to help him walk and appeared very thin and fragile.  
His previous autobiography My Life was a New York Times bestseller in 1994.      
Winner: Reynolds won a Golden Globe for his supporting role in the 1997 film Boogie Nights with Mark Wahlberg.
He put it up for sale along with hundreds of other items of memorabilia in December 2014      Heartthrob: The actor has enjoyed a career spanning more than four decades in the Hollywood film and TV industry.
Here's seen here in 1974's The Longest Yard                    