Shabana, 25, became pregnant with man from Mumbra neighbourhood But he abandoned her soon after and she allegedly tried to find buyer R ickshaw driver is said to have organised sale to couple aged 37 and 48 They wanted to give baby to their married niece in Bijnor, Uttar Pradesh      Arrested: Shabana, 25, from Mumbra holds her ten-day-old baby boy in a police station in Mumbai, India  
An Indian single mother was arrested for allegedly selling her ten-month-old baby boy for just £100 after falling pregnant out of wedlock.  
The 25-year-old woman called ‘Shabana’ became pregnant after having a relationship with a man from her neighbourhood of Mumbra near Mumbai, but he abandoned her soon after.  
As soon as the boy was born on September 1, Shabana allegedly sought the help of her sister Rizawana, 22, to find a buyer for the baby in northern India through a local rickshaw driver.  
The buyers were said to have been a couple named Shahana, 37, and Munnabhai, 48, who wanted to give the baby to their married niece in Bijnor, Uttar Pradesh, who was unable to have children of her own.  
But Devidas Gheware, 48, senior inspector of the crime detection unit in Thane, near Mumbai, said: ‘We got news of a sale of a baby and after which we informed the child protection unit.   ‘The woman Shabana and her sister Rizawana from Mumbra were selling the ten-day-old boy with the help of auto driver Kalim Abbas.
We have now arrested all five culprits.   ‘The woman has confessed to selling her child to avoid social stigma and the financial burden.’      'Born out of wedlock': The ten-day-old baby boy who was allegedly being sold for Rs 10,000 (£98) in India      Police station: (From left) Alleged buyer Shahana, 37,
the baby's mother Shabana, and her sister Rizwana, 22      Also arrested: (From left) Alleged buyer Munnabhai, 48, and seller, driver Kalim Abbas, 28, in a police station   Falling pregnant as an unmarried woman in traditional India is frowned upon and the consequences affect a woman for life causing shame and discrimination.  
The woman has confessed to selling her child to avoid social stigma  Devidas Gheware, senior inspector  Shabana - who has another child from a previous marriage and was abandoned by her husband three years earlier - was said to be desperate to sell the boy so she could live ‘peacefully in society without shame’.   Kamalludin Shaikh, sub-inspector of the child protection department of the Thane crime unit, said: ‘The ten-day-old boy has now been sent a children's shelter home in Navi Mumbai and all the accused are under police custody.   ‘We will now investigate the matter to find if there is an organized child trafficking ring happening across the state.
We will make sure all persons involved are prosecuted.’   It is claimed that the mother was trying to sell the baby for Rs10,000, which is currently about £98.