Even when you're a world famous model like Chrissy Teigen, sometimes all you want to do on a Saturday night is curl up in pajamas and watch movies.  
It's probably more especially true when your significant other is out of town on a long holiday weekend.  
So while husband John Legend gave a concert on the Caribbean island of Curacao, a make-up-free Chrissy, 29, posted a selfie on Instagram showing herself snuggling up with her bulldog Puddy.     
Natural beauty: Chrissy Teigen shared this photo on her Instagram account on Saturday evening as she enjoyed a quiet night in watching movies in bed with her bulldog Puddy   'Movies in bed with my puddy buddy.
And before a dog in bed gets you all riled up, just know that we stink equally,' she said in her light-hearted post.  
The stunning Sports Illustrated model wore her hair up in a messy bun as she lounged on a pillow wearing a black and white patterned top.   
The 29-year-old's freshly scrubbed face simply glowed as she showed off her flawless skin.     
Model couple: A week ago, Chrissy was in full glam mode as she accompanied husband John Legend to the MTV Video music Awards in Los Angeles   Puddy clearly had his head on a pillow, too, as he leaned in close, his cheek touching Chrissy's.  
Meanwhile, John shared a photo on Instagram of him playing the piano during his Saturday night concert at the 2015 North Sea Jazz Festival in Curacao.  
Taken by bass player Kaveh Rastegar, it shows the musician lit up by a spotlight and silhouetted against the crowd at the outdoor venue.     
Working hard: meanwhile her husband was performing at a concert in the Caribbean   Chrissy, who has a successful food blog So Delushious, is working on her first cookbook which will be out in April.  
She's also set to return as host of Spike TV's  Lip Sync Battle, which recently wrapped its first season and has been renewed for a second.  
Chrissy and All Of Me hit-maker John, 36, will celebrate their second wedding anniversary on September 14.   
They started dating in 2007 after meeting on set of John’s music video for Stereo.     
Devoted: Chrissy and John, who met in 2007, will celebrate their second wedding anniversary this month.
The couple are pictured enjoying a date night in West Hollywood on August 30        