How Positive Thinking Really Can Change Your…   ﻿   Ever notice that when you're feeling crappy, the whole world seems hostile and unfair? (“That guy totally cut me off!
Screw him!“) But when you’re in a good mood, the whole world appears friendly and wonderful, and nothing can bring you down? (“Sure, go ahead, you must be in a hurry   !“)  
Here’s the truth: The world is no different on those days.
You are different.  
It all comes down to something called the Law of Attraction, a theory popularized by Rhonda Byrne’s 2006 book The Secret (and, well, Oprah).
Basically, it says: “What we think about, we bring about.”
It’s the idea that we can attract anything we want into our lives by visualizing our desired results, using affirmations, expecting good things to happen, being appreciative, and taking inspired action.  
If you’re seeing visions of Tarot cards, healing crystals, and incense, bear with me!
I'll admit that this “law” may sound New Age-y and mystical, but there are actually specific, concrete steps we can take in order to bring positive results into our lives.
Consider this the practical person’s guide to The Law of Attraction.  
The most critical thing to understand is that your thoughts matter.
Your thoughts create your feelings, your feelings create your actions, and your actions create your life.
They’re all interconnected, no exceptions.  
Think about this way: If you’re an athlete running onto the field or a corporate professional about to present to a team of people, which thoughts do you imagine will produce a better outcome? “I’m not ready for this!
I just want to get this over with!”
Or: “I’ve been preparing for this, and my moment to shine is here.
Bring it   !”  
The number one thing you can do?
Focus on thoughts that make you feel empowered, confident, and capable.
How you think in any moment determines how you feel and act in any situation—on a first date, in a job interview, or when you take on any new challenge.
Follow these six tips to start activating the right thoughts, right now.  
It doesn’t need to be January 1 for you to write down your goals.
You can start today.
Ask yourself: By this time next year, what would you have liked to achieve?
Find one hour and some peace and quiet, and have fun with this exercise.
Your goal could be “earn 20 percent more,” “visit a country I’ve never been to,” or “start my food blog and reach 1,000 followers.”
The more specific you can be, the better.
Review these goals often and see how they cause an immediate shift in how you feel.
Allow this to propel you forward to action.   2.
Cultivate an “attitude of gratitude.   ”  
Next time you can’t sleep, have to wait in a long line, or find your mind wandering toward thoughts about your ex or unfair boss, use that as a trigger to create a mental list of things you're thankful for—include the little things too! See if you can get up to 100.
Yes, 100   !  
Some of my recent gratitude nuggets include an unexpected text from an old friend, skinny margaritas, a really committed new client, thrift shopping, inspirational podcasts, funny things my nephews say, the Whole Foods pizza bar, fall fashion to look forward to, having only a one-minute wait for the subway, and my husband’s never-failing sense of humor.
Even writing them down now gives me a boost   !  
Gratitude unlocks our positive vibes through the improved filter it gives us on the world.
This filter allows us to see how good things really are and opens up our mind to possibility.
Trust me—if you want to be happier, this will be way more useful than wasting time thinking about people who don’t deserve your precious energy.  
3.
Observe your self-talk.  
How you talk to yourself is important because you are the one listening.
The mistake a lot of us make is that we focus on what we don’t want.
Instead of saying, “I’m tired of being sick,” say, “I’m glad to feel better each day.”
Rather than dwell on your crappy salary, say, “I am open to new opportunities to make money.” Notice how they feel different?
If you do this consistently, you’ll attract different results too.  
Create five new statements that make sense for you.
If you're going through a rough breakup, it might be, "I love myself.
I approve of myself.” If you're struggling to lose weight, try ”I love my healthy body and I treat it that way.
I feel good about myself.” If you are struggling with your job, repeat, “New work opportunities are on the way.   ”  
These become your affirmations.
Repeat them every morning.
Save them as random alarms on your phone to appear throughout the day.
Say them just as you are falling asleep at night.  
4.
Focus on the good.  
Feeling annoyed with your S.O.?
Rather than dwell on how they're always late or grumpy in the mornings, think about what they do well. Do they get along with your parents or cook an amazing Sunday brunch?
Focus on those qualities instead.
Instead of feeling irritated by your boss's micromanaging, remind yourelf that he's cool with you working from home and about the great opportunities he gave you this year with increased responsibilities.
When you focus on the good, you welcome more good.
Try focusing on only the positive and be vocal about it with people in your life for 24 hours.
See how they respond   !   5.
Visualize your dreams.   Dying to visit Croatia?
Get stron…