Representative Bob Brady, a devout Catholic and Democrat from Pennsylvania took Pope Francis' water glass on Thursday  After Pope Francis addressed congress, Rep. Brady made his way to the podium to get the leftover liquid so he could drink it He also shared the water with his wife Debra and his staff, and plans to use the rest to sprinkle on his grandchildren  Brady poured the liquid into the mouths of others rather than letting them hold the glass and had his staff send out the photos He did the same thing at President Obama's  inauguration  with his water glass Brady also plans to have police dust the cup for fingerprints to prove it was used by Pope Francis    A congressman stole the water glass Pope Francis was drinking out of during his address at the White House on Thursday.  
Representative Bob Brady, a devout Catholic and Democrat from Pennsylvania immediately made his way to the podium after Pope Francis finished speaking and grabbed the glass that was still filled with water.  
He then drank the water, gave some of the water to his wife Debra, and saved the rest for his grandchildren.   
Representative Brady took photos as well, and had his staff send them out to the press.          
Sipping: Representative Bob Brady (above), a devout Catholic and Democrat from Pennsylvania took Pope Francis' water glass on Thursday      Sharing: Rep. Brady shared with his wife Debra  (above), and plans to use the rest to sprinkle on his grandchildren      Thief: After Pope Francis addressed congress (above), Rep. Brady made his way to the podium to get the leftover liquid so he could drink it   'The congressman is a Catholic and has immense respect for the Holy Father,' Chief of Staff Stan White told ABC News .  
White added that Representative Brady 'was immensely moved by the speech.
He thought the Holy Father spoke to issues he cared deeply about ... especially caring about the poor and the Holy Father's concern about our environment.'  
He also shared some of the water with members of his staff and assistant, also a devout Catholic.  
As for the saved water, he plans to sprinkle it on his grandchildren and one great-grandchild.      
Messiah: Brady poured the liquid into the mouths of others rather than letting them hold the glass and had his staff send out the photos (above with constituent Ernie DeNofa)      Helping hand: Brady shares the water with Colleen Carlos (above), his assistant    Representative Brady may also get the chance to nab another one of Pope Francis' water glasses too, as he will be heading to Brady's district of Philadelphia over the weekend.  
The congressman plans to attend Holy Mass and hear the Pope Francis speak in the city.  
The Philadelphia trip begins Saturday morning, with Pope Francis flying out of JFK in New York at 8:40am.   
This is not the first time Brady has pulled a stunt like this, with the Philadelphia Daily News  reporting he did the same thing after President Obama's inauguration, though he just saved that glass and did not drink from it.  
They also spoke to Representative Brady who said he had saved the cup and would have police dust it for fingerprints to prove it was used by Pope Francis.   
He also had police dust President Obama's glass as well. 