He’s in debt, but he’s also living in the governor’s mansi…   Scott Walker likes to portray himself as the Kohl’s shopper who clips coupons from the Sunday newspaper to save an extra $10 on an already discounted price.  
He built his political identity on fiscal austerity, at one point giving back to taxpayers about half of his county executive’s salary to prove a point.
And while Walker is not a wealthy man— he has a negative net worth of $86,000 according to POLITICO’s analysis — he still enjoys a lifestyle far beyond the means of most Americans.  
As governor, Scott Walker lives in a 34-room mansion overlooking Lake Mendota.
He paid about $300,000 for his own four-bedroom home in Wauwatosa, slightly more than the median home value for the area.  
Walker's latest disclosure reported gubernatorial income of $222,899, covering about a year-and-a-half of his official salary.
His wife, Tonette Walker, works part time at the American Lung Association.  
Walker’s most recent financial statements provided an opening for critics to attack his record of fiscal austerity.
He reported a Barclays credit card with a balance of $10,000 to $15,000 at a high interest rate of 27.2 percent; a Bank of America credit card also with debt of $10,000 to $15,000; and federal loans of up to $250,000 to pay for college for his two sons.  
Walker has yet to explain why he would carry a credit line at a higher-than-normal interest rate.  
His decision years ago to return part of his salary — about $370,000 over six years — may help explain some of his current money issues.  
He made the decision in 2002 when he was elected Milwaukee’s county executive and faced a budget shortfall.
A former state lawmaker, he was then earning about $40,000 a year, and the new job tripled his salary to $129,000.   “To get the county on sound fiscal ground, I decided that we would all have to tighten our belts …