Sandra Tales ploughed into motorcyclist Russ White in December 2013 Was passing through junction moments after sending a text to her son Judge said text made her 'significantly distracted' when she hit Mr White 51-year-old given five month jail sentence suspended for 12 months - a decision Mr White's widow says is no deterrent to phone using drivers   A widow has called for a crackdown on drivers using mobile phones after a woman who killed her husband when she was 'distracted' by hers walked free from court.  
Father-of-three Russ White, 55, was riding home on his motorbike when Sandra Tales turned right into his path.  
Although Tales was not on her mobile phone at the exact time of impact a court said she was 'significantly distracted' by using it moments earlier.  
She admitted using her mobile phone in slow-moving traffic just before the collision as she arranged where to meet her son after work.     
Father-of-three Russ White (left) was riding home on his motorbike when Sandra Tales turned right into his path.
He was killed in the crash, leaving behind wife Nicky (right) and their four year-old son, Jake (middle)   Records showed an exchange of text messages, including one being started just two minutes before the collision was reported to the emergency services.  
Tales, 51, was originally charged with death by dangerous driving but at the eleventh hour that was reduced to the far less serious offence of causing death by careless driving.  
She was given a five month jail sentence - suspended for 12 months - to the fury of Russ's widow Nicky, 43, who has been left caring for their four year-old son Jake.   
Mrs White, a PR consultant from Kettlewell, North Yorkshire, said the sentence was no deterrent for using mobile phones while driving.  
She said: 'Drivers are literally getting away with murder, as the courts are apparently unwilling or unable to get tough on the millions who flout this law on a daily basis.   'When did "everyone does it" become justification for committing a criminal offence in this country - and especially for an offence that can be fatal and devastating?  
'No-one would dare say drink driving is okay unless you kill someone, but that's effectively what's happening all the time about using mobile phones while driving.'      Tales (pictured) was given a five month jail sentence - suspended for 12 months - to the fury of Russ's widow Nicky   Russ, who had been married to Nicky for ten years, was on his way home from his job as a road marker with Kirklees Council when the accident happened at a junction in Bradford at 4.30pm on December 16, 2013.  
Bradford Crown Court heard how he was driving carefully, with his headlights illuminated, in the opposite direction to Tales' Kia Picanto car.  
Prosecutor Jonathan Sharp said the defendant pulled out towards the centre of the road to overtake or move up the slow lane of traffic and then made a right turn that brought her into the path of the oncoming motorbike.  
Russ, a grandad-of-eight, braked but was unable to stop and collided with the front nearside of the car and died at the scene.  
Mr. Sharp said there had been a theory that the defendant must have been distracted by the use of a mobile phone.  
But he added: 'While it is true there was some phone traffic earlier, it wasn't close enough for us to be able to show it could have been an operative distraction.'  
Mr Sharp said picking up her child was uppermost in Tales' mind and she made the turn without looking properly to see what was coming.  
Defending, Stephen Wood, said Tales, from Bradford, accepted responsibility immediately.  
She had an unblemished driving record and was of impeccable character.  
Judge Jonathan Durham Hall QC said Tales had been significantly distracted.  
He said: 'There is no possible explanation why you didn't see that gentleman.   'You were thinking about something else, you were worried about something else - you were miles away.'  
Banning her from driving for two years, the judge said of her mobile phone usage: 'It's not because of that the accident was caused, but it is evidence of your distraction.   'I hope everyone will do their best to bring to justice people who use their phones when they are driving.
It has to stop.'     
Bradford Crown Court heard how Mr White was driving carefully, with his headlights illuminated, in the opposite direction to Tales' Kia Picanto car   After the sentence, Nicky added: 'Justice has not been done.
Sandra Tales has killed my husband and a loving father by her own admission.   'Nothing will ever fill the hole that she has caused in our lives.
No example has been made that might stop the same tragedy happening again and again to other families.   'Driving whilst texting, dialing and checking social media has to become as socially unacceptable as drink driving and the penalties have to be a much more effective deterrent.   'Millions of pounds has been spent on getting the message across that drink driving 'wrecks lives' but there are many more people who use their phone at the wheel time and again, every day, without a second thought, when they wouldn't dream of driving over the limit.   'And using a mobile phone can wreck lives - just the same as it shattered mine and all of Russ' family.   'By willingly pleading guilty to causing death by dangerous driving Tales has never been put on trial and never had to offer any kind of explanation as to how she failed to see Russ.'  
Russ also leaves sons Joe and Jake and daughter, Jasmine, 34.