Serena Williams was back in the baking heat of Flushing Meadows at 10 a.m. Thursday, grinding through a 90-minute practice session, at one juncture sitting on a chair, looking…  
Serena Williams was back in the baking heat of Flushing Meadows at 10 a.m. Thursday, grinding through a 90-minute practice session, at one juncture sitting on a chair, looking wiped out.  
Late in the session, her hitting partner Robbye Poole delivered second serves to her backhand, and a visibly exhausted Williams missed seven straight.  
Coach Patrick Mouratoglou, who took over for Richard Williams three years ago, wasn’t taking his foot off the pedal despite Wednesday night’s impromptu hour-long practice session minutes after Williams’ uninspiring 7-6, 6-3 win over 110th-ranked Kiki Bertens.  
With two matches behind her, Williams will be back on the Grand Slam trail Friday night at Arthur Ashe Stadium for a third-round match against tour flake, Bethanie Mattek-Sands, who has never gone this far at the Open.  
“You’re concerned [about burning her out] — not me,”
Mouratoglou told The Post.  
It’s hard to ever second-guess Mouratoglou, and what he’s done with Williams after her father stepped aside as coach.
Richard Williams was concerned early in his daughter’s relationship with Mourtaglou.
At Wimbledon in 2012, he loudly chewed out Mouratoglou in front of several witnesses after his daughter barely eked out an early-round match.  
Mouratoglou said recently Richard Williams was “testing me.’’ Mouratoglou still doesn’t have a relationship with the elder Williams, whom sources said will not attend the Open even if his daughter is in the final and one win from the Grand Slam.  
Richard Williams is 73 and health issues are believed to be one reason for his absence.
Last spring he was rushed to a Florida hospital with an undisclosed illness.
He lives in Boca Raton, Fla., with his new wife and child.   “He’s supportive,’’ Mouratoglou said. “I’m not in touch with him.
For sure, I’d know if he was not happy.
If he’s not happy with winning four majors in a row, I don’t know.
He should be happy.   ’’  
If Mouratoglou has taken Serena Williams, 33, to a new level in her career twilight, he has never diminished Richard Williams’ work starting on the decrepit Compton courts when he ignored the junior-tennis circuit.   “Every time the question is asked, I say it,’’ Mouratoglou said. “How can I not respect what he did?
What…