Murder accused Rajive Soni, if called to testify, will deny that he offered a guard R100 000 to kill doctor Bhavish…  
Durban - Murder accused businessman Rajiv Soni, if called to testify in his defence, will vehemently deny he had ever offered former Envirowatch security guard, Professor Mlungisi Sithebe, R100 000 to kill or injure slain doctor, Bhavish Sewram.  
Soni’s advocate, Naren Sangham, put this to Sithebe during cross-examination at the Pietermaritzburg High Court on Tuesday, saying while Soni would admit he had a “problem” with Sewram at some stage, this issue had been cleared up between the two former friends in 2012.  
Sithebe, however, stood his ground and refused to budge from his version of events, and accused Sangham of trying to confuse him.  
Soni stands accused of murdering 33-year-old Sewram, whom he suspected of having an affair with his wife, Kerusha.  
During his testimony, Sithebe revealed how Soni had enlisted his help to shoot Sewram in exchange for R100 000, and pointed out the doctor’s times and movements around his medical rooms in Boschoff and Chota Motala Roads, a mere three months before Sewram was eventually gunned down.  
Sithebe told the court he had not accepted Soni’s offer, but instead went to Sewram, and revealed Soni’s murder plot.  
Sewram was killed outside his Chota Motala Road surgery on the night of May 13, 2013.  
The state alleges Soni hired former policeman Brian Treasurer to kill…