Mohammed AhmedA 34-year-old factory worker, Mohammed Ahmed, on Wednesday said he raped his daughter six times.Ahmed, who was paraded by officials of the Osun State Command of Nigeria Security and Civil Defence Corps said he started having sex with his 14-year-old daughter ( name withheld) in April, 2015.The distraught primary five girl was not allowed to speak with PUNCH Metro.Ahmed said:'I have two wives.
The first had left and she gave birth to three children.
The second wife gave birth to two children before she died.'This one is the first child of my first wife.
I don't know what came over me in April when I started having sex with my daughter.I had sex with her only six times since April 2015.'The Head, Public Relations and Protocol Unit of the NSCDC, Mr. Wale Folarin, said the command was alerted to the man's act by one of his neighbours.
Folarin said:'The incident was reported to us by a neighbour, who said he used to hear the cry of the girl every night.
The girl confessed that her father had been raping her. 
Click here to read full news..