Danny Pintauro starred as Jonathon Bower on popular 80s family sitcom  The 39-year-old was outed as gay when he was a college student in 1997  He revealed he was devastated to be diagnosed HIV-positive in March 2003 
At the time, he had been experimenting sexually and using crystal meth   
Now ready to talk about HIV, Pintauro urges other members of the gay community to take better care of themselves   Former child star Danny Pintauro has revealed he is HIV-positive.  
Pintauro, who grew up in front of an audience as Jonathan Bower on popular 1980s sitcom Who’s The Boss?, told Oprah Winfrey that he has been living with the secret for 12 years.  
In an interview aired on Saturday night’s episode of Oprah: Where Are They Now? , he explained why he is finally ready to speak publicly about his health.       
Former Who's The Boss?
child star Danny Pintauro (pictured) revealed he has been HIV-positive for 12 years   Pintauro, who prefers to be called Daniel now, told Oprah: ‘I wanted to tell you this a long time ago, but I wasn’t ready.
I’m ready now, I’m HIV-positive and I have been for 12 years.’   Pintauro revealed that he missed his chance to be a role model for youngsters in his situation when he was outed as gay when he was a college student in 1997.   
He said it was Judith Light, who played his on-screen mother Angela on Who’s The Boss?
from 1984 until 1992, who convinced him to speak to the press openly after a tabloid reporter approached him and said they would publish an article with or without his involvement.   ‘They can’t misquote you, she said.
And as long as you give really responsible and mature answers, it can’t be a bad article.    
Pintauro (pictured right, in 1987) was outed as gay by a tabloid when he was a college student in 1997 (left)      Speaking to Oprah Winfrey on Saturday night's episode of Oprah:
Where Are They Now?
(pictured), Pintauro said he diagnosed in March 2003   ‘Believe it or not, the National Enquirer actually did a really fantastic, heart-warming article about it.
I was shocked.’  
But the 39-year-old added: ‘I missed the opportunity to be a beacon of light for gay kids who were going through what I was going through. ‘Cause I was outed.
It wasn’t by choice.’  
Now, he says, he is ready to speak about his diagnosis and wants other men in the gay community to ‘take better care’ of themselves .   ‘It’s just a big deal, you know?
It’s not something that people are really talking about right now.’   Pintauro revealed he had come out of a long-term relationship when he began experimenting sexually and ausing crystal meth when he caught the virus.  
But he also tested for HIV every six months – and in March 2003, it came back positive.   ‘I was living in New York at the time and completely clueless to the idea that I was positive.’      Pintauro (pictured right, with
Who's the Boss?
co-stars, clockwise from top left, Tony Danza, Katherine Helmond, Judith Light and Alyssa Milano) grew up on the popular sitcom from 1984 to 1992      Pintauro (left, in a 1986 episode) said it was Judith Light (center), who played his on-screen mother Angela on Who’s The Boss?, who convinced him to speak to the press openly   
Later in the interview, he added: ‘I was doing crystal meth, which completely ruins your immune system.   ‘I had just come out of a two-year relationship and I discovered in that relationship that there was more I wanted to explore sexually.
Crystal meth takes away your inhibitions.  
‘I was experimenting and believe it or not, I thought I was being safe in that encounter.’   But Pintauro doesn’t remember the man’s name, adding: ‘I regret not knowing that, because that person has completely changed my life.   ‘I went in for a regular check-up.
As a responsible gay man, you’re getting a test done every six months.   ‘You go in and you sort of waited two weeks on pins and needles, or at least I did because I was just terrified of the idea of getting HIV.’   At the time of Pintauro’s diagnosis HIV was not the ‘death sentence’ it used to be due to the introduction of antiretroviral drugs (ARVs), which increase the lifespan of people with the infection and limit the risk of them transmitting it to others.     
Pintauro said he struggled with his feelings after his diagnosis and was afraid he would never have a 'good realtionship'.
He now lives with his husband Wil Tabares (pictured together earlier this year) in Las Vegas   Despite this, he found the biggest struggle was with his feelings.   ‘It’s a weird combination of feelings.
There’s this awful feeling of ‘I’m never going to be able to have a good relationship, no one’s ever gonna want me’.   ‘That was there and that was prevalent.’   He added that when he met the man who is now his husband, it was the first piece of information he disclosed.  
’It was our first date and we hadn’t even kissed and it was the first thing I told him.
The first thing he said was ‘I’m not scared of it at all’.  
Now 39, Pintauro lives with his husband Wil Tabares in Las Vegas and works as the manager of a restaurant.  
He told Oprah he has now come to terms with his diagnosis and hopes his story can help make a difference to others on the same journey.   ‘Back then, it was terrifying and also there was a sense of relief,’ he added.   ‘It's backwards.
You've spent so much time terrified that you're gonna to get it, and then you have it.
You don't have to be terrified anymore.’    