Athena Bella arrived via c-section Tuesday in New York…  
She missed her runway debut, but not by much   !  
Days after bringing her doctor to New York Fashion Week in case she delivered early, Stacey Bendet welcomed her third daughter with husband Eric Eisner on Tuesday, Sept. 22, she announced via Instagram.   “And she’s here!
Athena Belle Eisner
– Mommy, Daddy and her big sisters could not be more in love!” Bendet wrote, sharing a black-and-white photo of her newborn baby girl.
“I’m free!” Eisner jokingly captioned a picture of their daughter’s c-section delivery.  
Despite not arriving on show night, Athena still got plenty of love from her big sisters: Scarlet Haven, 4, and Eloise Breckenridge, 6½, both planted kisses on Bendet’s baby belly at the event.   “My favorite show moment!
Love from my little ladies,” the mom-to-be captioned the sweet moment on Instagram.  
The fashion designer, 37, brought along her doctor to her Alice + Olivia showing after experiencing contractions the previous night.   “I called my doctor and I’m like, ‘I think you need to come to the show because I m…