(Adds comment from Joan Collins, background)  
By Alex Dobuzinskis   (Reuters) - Jackie Collins, the best-selling author of dozens of steamy novels who depicted the boardrooms and bedrooms of Hollywood's power crowd, died on Saturday of breast cancer at age 77, her family said.  
The British-born Collins, younger sister of actress Joan Collins, died in Los Angeles, said her spokeswoman Melody Korenbrot.   "It is with tremendous sadness that we announce the death of our beautiful, dynamic and one of a kind mother, Jackie Collins, who died of breast cancer today," the family said in a statement.  
Collins, who wrote about characters driven by lust, power and greed, sold more than 500 millions copies of her books in 40 countries and has some 30 New York Times bestsellers, according to her own website.  
Collins followed her older sister to Los Angeles when she was just a teenager.
She did not only write about Hollywood, she also enjoyed great success in the entertainment industry with several of her stories adapted for television.   
"I'm a storyteller.
I'm not a literary writer and I never pretended to be," Collins told Reuters in 2008.  
Some of her most successful novels included the 1983 "Hollywood Wives," about women living glamorous lives behind the scenes of the industry, and the 1985 "Lucky" and 1990 "Lady Boss" from her series focused on the ravishing and ambitious character Lucky Santangelo, who was born into an organized crime family.  
Collins faced controversy during her career, writing novels so steamy they outraged political figures from Britain to China.   
Her debut novel, "The World is Full of Married Men," was reportedly deemed "filthy and disgusting" by author Barbara Cartland and banned in Australia.
Collins told Reuters the book was "way before its time" with its tale of a woman who cheats on her husband and another who likes sex with married men.  
Collins promised readers unrivaled insiders' knowledge of Hollywood and said she wrote about "real people in disguise."   "If anything, my characters are toned down - the truth is much more bizarre," she wrote on her website.   
She said people in Hollywood trusted her with their stories because she knew the rules the town lived by, and because she was devoted to marriage.  
But Collins said her life lacked the scandal of her novels.
She described writing as her lifelong obsession, and confessed to rising at dawn to write out pages in long hand.
She also received emails from teenagers who said reading her novels  taught them about sex.  
Collins was married to her second husband, Oscar Lerman, for more than 25 years until his death in 1992.  
Joan Collins, reacting to her sister's death, told People magazine that Jackie was her best friend.
Earlier this month, Jackie Collins told People she had only recently informed her older sister of her battle with breast cancer for over six years.  
"I admire how she handled this.
She was a wonderful, brave and a beautiful person and I love her," Joan Collins told the magazine.  
Jackie Collins is survived by three daughters.  
(Reporting by Alex Dobuzinskis; Editing by Mary Milliken and Diane Craft)