Alissa Silva's son Mason passed away in 2014 from leukemia, and her touching tribute video has been viewed more than 19 million times Mrs Silva, 35, who lives in Boston, explains in her video that leukemia is the leading cause of death for children over one year old She says that kids only receive four per cent of government funding, and since 1980 fewer than 10 drugs have been developed  Mrs Silva also wants to spread the word that September is National Childhood Cancer Awareness Month    In an attempt to raise national awareness of pediatric cancer, one Boston-based mother has shared a touching tribute video on  Facebook  that provides a brief glimpse into the life of her son Mason, who died last year of pediatric cancer.  
Mason Nicholas Silva was diagnosed at just five and a half months old, and passed away on April 28th, 2014 just a few weeks after his first birthday, after succumbing to myelodysplastic syndrome -which is part of a group of disorders related to abnormal blood cells in the bone marrow  -  and leukemia.  
Despite her grief, his mother Alissa Silva, 35, was determined to spread the word about September being National Childhood Cancer Awareness Month - and now her powerful video, which shows her revealing a series of notecards set to Rachel Platten's Fight Song - has been viewed more than 39 million times.     
Little angel: Alissa Silva's one-year-old son Mason passed away last year following a battle with childhood leukemia      Viral video: Mrs Silva holds up a series of cards throughout the video which tell the story of her son Mason's (right) battle with cancer   'Hi, my name is Alissa and I am the mother of two children,' reads the first card that Mrs Silva holds up.
She then introduces Mason, holding up an image of a smiling tot, before revealing that Mason has a younger sister, Alexis Mayse.  
She then holds up another card which reads: 'I will never have a picture of them together because they've never met...
Because Mason lives in heaven now along with half of my heart.'  
Fighting back visible emotion, she reveals that Mason was diagnosed with cancer at just five and a half months and 'fought hard' for seven more months.   
Tragically, he then relapsed on the night of his first birthday and died in his mother's arms 23 days later.  
The heartbreaking clip continues to explain Mason's disease along with some shocking facts surrounding childhood cancer.     
Surprise: The video sees Mrs Silva urging other parents to learn more about pediatric cancer, explaining on one of her cards that the disease 'spares no ethnic group, socioeconomic class or geographic region'      Smiling sister: In her video, Mrs Silva explains that she welcomed a little girl, Alexis, earlier this year      Proud parents: Mrs Silva's heartbreaking videos have been viewed more than 39 million times on her Facebook page Baby Mason Updates    On another card, Mrs Silva explains that AML (Acute Myeloid) Leukemia is 'not that rare', and adds that 'every school day 46 children are diagnosed, and one in 330 children will have the disease by age 20'.  
Yet, Mrs Silva claims on another card, of the total federal funding for cancer research,  'only four per cent of federal government funding goes to our kids'.  
According to the American Cancer Society , leukemia is the most common cancer in children in teens, accounting for nearly one in every three cases.    
The mother later introduces people to childhood cancer charity St. Baldrick's Foundation, which funds cancer research.
Though the video is incredibly emotional, it leaves us on a hopeful note.   'I promised Mason that I would bring as much awareness to this as I could,' Silva's notecard reads, before calling on people to take action.       
Brave battle: Mason was diagnosed with ALS leukemia at five and a half months, and passed away seven months later     Loving care: Mrs Silva says that she is sad Mason has never met his sister Alexis Mayse because he is in heaven       Doting dad: In one clip posted to the couple's Facebook page, Mason's father Kevin can be seen decorating the nursery to prepare for his birth    'This is "My Fight Song" and I will continue to fight until our kids get the funding they deserve.'   
And this is not the only fight that Mrs Silva has had to face.  
On a fundraising page set up when Mason was battling the disease, it is revealed that the mother-of-two 'fell from a loft' and broke her spine, which left her paralyzed from the waist down.   
But still she refused to let it stop her, the website explains: 'Alissa adapted to her life changes and lived her life. She found Kevin and she became Alissa Collins Silva, a beautiful bride.    'Alissa thought her life was complete.
That is until her baby boy Mason was born.  
Mrs Silva's latest video joins several others that document baby Mason's journey on the Baby Mason Updates Facebook page, which his mother Alissa, and her husband Kevin, set up while he was battling cancer.   
Through the page, Mrs Silva has shared images and videos of her baby bump, footage of Mason's tiny baby shoes and a shot of his father painting the nursery blue in preparation for Mason's arrival into the world.        Touching tribute: Mrs Silva and her husband have shared many of Mason's most adorable moments online      Telling the story: Mrs Silva, who is paralyzed from the waist down, was overjoyed when Mason was born, and spent months documenting his short, but wonderful, life online    'We can't wait to meet you; we're so excited to see your little face,' she says in the clip.
Shortly after the birth, she cradles her newborn son, telling him 'You are perfect.'    'It was all worth it.
Everything that I went through.
You will have a good life with us,' she says, before adding 'This is the best day of my life.'   
Mason is shown at one week old, then pictures flash forward documenting the first year of his life, from dressing up as a pumpkin for Halloween to sleeping in his crib and singing the Number Four song from Sesame Street - and later, after he began receiving treatment for his illness.   
Many grieving parents have reached out to the Silva family in comments, revealing that they have also lost children to the deadly disease.   
In the newest video Mrs Silve also introduces people to childhood cancer charity St. Baldrick's Foundation , which funds cancer research.   