Carole Gregory, 68, from Rugeley, Staffordshire, creates these jaw-dropping cakes from sponge and modelling icing Wedding cake baker decided to take on a new challenge after watching one of her favourite films Creates intricately detailed masterpieces depicting characters such as Yoda, Predator and Alice in Wonderland   Meet the incredible grandmother who can bring your favourite movies to life - and you can eat them.  
The talented food artist creates unbelievably realistic cakes by transforming her favourite blockbusters into masterpieces.  
Carole Gregory, 68, from Rugeley, Staffordshire, has made the jaw-dropping cakes including Yoda and the Predator, from just sponge and modelling icing.          
A detailed cake  depicting How to Train your Dragon characters baked by Carole Gregory, 68, from Rugeley, Staffordshire      The talented food artist made this cake featuring the main characters from television series Breaking Bad   The wedding cake baker decided to take on a new challenge after watching one of her favourite films - and has now been inundated with requests from family and friends.   
Carole said: 'I love a new challenge, even though I've made thousands of cakes over the years, I've found making film cakes as a hobby the most fun - it's been great putting movies into the mix!   'It makes a change from the usual wedding, birthday, or christening cakes that I'm used to and the reception I've had from friends and family has been amazing.     
Baker Carole Gregory, 68, in puts the finishing touches on one of her detailed cakes, which can take her up to days to create       A Harry Potter themed cake features the sorting hat atop the two-tiered sponge creation    'They can take me anything from a few hours to days at a time to create depending on how big I decide to make them.   'Baking the sponge is the easy part but then moulding it into shape and doing the fine details to make the cake come to life is challenging.     
A cake depicting Fireman Sam characters.
Grandmother of four Carole has been in the baking business for more than 30 years      Paddington Bear cake.
Carole works with her husband Richard and the couple can make up to 30 cakes a week    'The Predator cake has got the best response so far, everyone's going mad over it and it's been viewed over 10,000 times online now.   'Now I'm thinking about what I can do to top it.'  
Carole a grandmother of four, and great-gran of two, has always been artistic and has been in the baking business more than thirty years.  
The avid baker now makes the cakes with her husband of twenty years, Richard, 50, and the duo can create anything from two to 30 cakes a week.    
Cookie Monster from Sesame Street (left) and Minion from Despicable Me (right) are just some of Carole's cake creations       Belle and The Beast from Beauty and The Beast perch on top of a cake which also features other characters from the film       Muppets cake for a first birthday party.
Carole works with her husband Richard to make these finely detailed sponges   Richard does all of the structural work while Carole spends hours on the finer details - making people double-take the amazing creations.  
Carole said: 'We make a great team, over the years my cakes have become more and more popular so an extra pair of hands in the kitchen is great.   'We have such a close family so it goes without saying I'd do anything for them, including all of their birthday, wedding, and cakes for any occasion really.     
A cake depicting Predator.
Wedding cake baker  Carole decided to take on a new challenge after watching one of her favourite films      A cake depicting Alice in Wonderland characters for a 16th birthday.
The baker says people are 'blown away' by her masterpieces    'People often ask if I've ever got bored or wanted to do anything else but I'm an artist and I wouldn't change my job for the world.   'Our favourite all-time cake is my 'All you need is love' cake, we can adapt and change it but everyone's always blown away by it.   'The most difficult one's to make are the wonky cakes, you have to balance them just right.'          
A cake depicting characters from Frozen. Carole never makes two cakes the same as they all vary in flavour, shape and size      Lighting McQueen from the film Cars gets the cake treatment.
Customers usually come to Carole with their own ideas on what they want      A cake depicting A triceratops from Jurassic Park.
Carole says she tries her best to make the cakes as accurate as possible    Carole never makes two cakes the same as they all vary in flavour, shape and size depending on what individuals have asked for.  
Carole said: 'People come to me with ideas and visions and I do my best to make them as accurate as possible.   'One of the cakes people are mad for at the minute are the wedding cakes which are divided into two.     
Kung Fu Panda characters cavort in this birthday cake for six-year-old Joseph       Rapunzel, complete with long, flowing locks, gazes out from her icing tower.
The 68-year-old baker says she doesn't want to retire       A Lego wedding cake with two depictions of the bridge and groom; one at the base, riding a motorbike, and again at the top of the cake    'They're pretty and traditional from the front, but completely out there and different at the back.   'We aren't your usual gran and grandad though, we're often out on our motorbikes or at rock nights in our spare time.   'Some of my favourite cakes are ones covered in skulls which are a bit more daring, especially when brides and grooms go for them.   'I'm looking forward to my next challenge, and continuing my hobby - I definitely won't be retiring any time soon.'      An 18th birthday cake showing characters from The Lion King.
Some of Carole's favourite cakes are ones covered in skulls      Spiderman cake.
Carole says her movie cakes make a change from the usual wedding, birthday, or christening cakes she is used to      A wedding cake with a difference: This creation features an assembly of characters from the Marvel Universe including Wonder Woman       The force is with her: A seventh birthday cake for a little boy called Ethan which depicts Yoda from Star Wars      A first birthday cake for Noah featuring Disney's Mickey Mouse.
The talented artist creates unbelievably realistic cakes      Teenage Mutant Ninja Turtles Leonardo, Michelangelo, Donatello and Raphael peek out from the sewer in this cake       What a marvellous creation: A square cake features some Marvel characters       Wall E in cake.  Baking the sponge is easy but moulding it into shape and doing the fine details is challenging, Carole said     As well as her amazing movie cakes, Carole also makes traditional wedding cakes such as the two pictured here       A cake depicting Baby Loony Toon characters for a child's birthday.
The baker says she has the most fun making these cakes       A Peppa Pig cake.
Talented baker Carole has been inundated with requests from family and friends        