Busy Philipps mixed patterns with flair as she teamed up with daughter Birdie for a cute fall fashion comedy short for LOFT.   
The actress, 36, wore a dark blue blouse with a modern pink floral print, which she tucked into a Santa Fe-inspired wrap skirt at a party in Los Angeles on Thursday.  
The Cougar Town star was celebrating the launch of ' A Busy Fall ', a comedy short she directed, which  features her getting fashion tips from her seven-year-old daughter.     
Fall look: Actress Busy Philipps mixed florals and stripes at a LOFT party to launch her comedy short A Very Busy Fall, which features her with her seven-year-old daughter Birdie   The former Dawson's Creek star wore her blond hair up in a stylish 'do, and added pretty drop earrings.  
She accessorized a gold bangle, and added cute burgundy platform heels with 1970s vibe.  
Busy kept her makeup natural, with a soft pink lipstick and mascara.      
Fashionista: Birdie helps her mom pick out a look for a new job in the short, which Busy directed      Cute couple: The actress' screenwriter husband Marc Silverstein showed his support    The cute short shows Birdie helping her mom avoid a fashion disaster on her first day on set.   
Also at the party in Los Angeles on Thursday was Busy's husband, He's Just
Not That Into You screenwriter Marc Silverstein, who looked sharp in a grey suit and pink tie.  
The couple, who wed in 2007, have two daughters, Birdie and two-year-old Cricket.     
Patterns: Busy strikes a pose with Real Hotwives star Angela Kinsey   The actress says she was keen to step behind the camera again after directing an episode of her sitcom Cougar Town, which ended its run in March.  
The Office star flashed a big smile as she clutched a pretty bouquet of flowers and chatted with Busy.   
Bestselling author and screenwriter Kelly Oxford also was there to show her support, and wore a purple dress with a yellow, white and black pattern.      
Stylish: The 38-year-old wore her blonde hair in a bouffant updo   Twenty one-year-old DJ Allie Teilz, who dated actor Joaquin Phoenix, spun at the party, wearing a cute polka dot blouse and bright coral lipstick.  
Up next for Busy is the 2016 HBO comedy series Vice Principals, about a team of vice principals who call the shots at their high school.  
She will play Gale Liptrapp, the ex-wife to one of the vice principals, Neal Gamby, who will be played by Eastbound and Down star Danny McBride.     
Fall fashion: The mom-of-two posed with writer Kelly Oxford      Music: DJ Allie Teilz kept the party going    