Season 3 premieres on Tuesday, September 29 The post appeared first on…   ABC and Marvel Entertainment have released (via Yahoo!
TV) a Marvel’s Agents of S.H.I.E.L.D. Season 3 sneak peek that you can watch in the player below   !  
Marvel’s Agents of S.H.I.E.L.D. returns for an action-packed third season, with Director Phil Coulson (Clark Gregg) and Agent Daisy Johnson (Chloe Bennet) leading the charge as S.H.I.E.L.D. searches the world for more powered people in the aftermath of their epic battle with Jiaying and her army of Inhumans.
However, Coulson and the team soon find out that they are not the only group looking for these new Inhumans.   ’  
Many months after their war with a rogue group of Inhumans, the team is still reeling.
Coulson is again trying to put the pieces of his once revered organization back together while also dealing with the loss of his hand.
His confidante and second in command, Agent Melinda May (Ming-Na Wen), has yet to return from an impromptu vacation with ex-husband Andrew (Blair Underwood); deadly superspy Agent Bobbi Morse (Adrianne Palicki) is recovering from her traumatic torture at the hands of Grant Ward (Brett Dalton); Fitz (Iain De Caestecker) is obsessed with discovering the truth behind the mysterious disappearance of Simmons (Elizabeth Henstridge); and all are on high-alert for the next move from Ward and Hydra.  
Ever since the existence of Super Heroes and aliens became public knowledge after the Battle of New York, the world has been trying to come to grips with this new reality.
Coulson assembled a small, highly select group of Agents from the worldwide law-enforcement organization known as S.H.I.E.L.D. (Strategic Homeland Intervention Enforcement and Logistics Division).
S.H.I.E.L.D.’s mission: to protect those who cannot protect themselves from threats they cannot conceive.  
But bigger threats loom ahead, setting the stakes even higher for the Agents, including the spread of Terrigen, an alien substance that unlocks superhuman abilities in select individuals; the emergence of new Inhumans who cannot yet control nor understand their powers; the rise of a new government organization that will go toe-to-toe with S.H.I.E.L.D.; the unknown properties of the massive alien Kree monolith, which has taken one of their own; and the constant threat of a rebuilt Hydra terrorist organiz…