Us Weekly has all the juicy inside details from the hottest Emmys 2015 afterparties, including Jon Hamm's Don Draper moment and Kerry Washington holding courtThis article originally appeared on Usmagazine.com: Emmys 2015 Afterparties Inside Scoop:
Jon Hamm Has Don Draper Moment, Kerry Washington Holds…  
In the house tonight!
The stars were ready to party following the 67th Primetime Emmy Awards on Sunday, Sept. 20, and Us Weekly was inside each star-studded bash to observe the fun.
Celebrities like Kerry Washington, Jon Hamm, John Slattery, Julia Louis-Dreyfus, and the Houghs celebrated the evening with libations, some dance, and more.
Below, Us rounds up the highlights from each party.   1.
The HBO Party   The Leftovers star Justin Theroux — sans wife Jennifer Aniston — was inside West Hollywood's Pacific Design Center for HBO's annual Emmys bash, but he didn't stay long.
An onlooker tells Us that the newlywed hunk was at the party with a "bunch of guys" and did "a lot of texting" before he eventually left the party.  
Erica Schmidt, Carrie Coon, Justin Theroux, Peter Dinklage, and Margaret Qualley attend HBO's Official 2015 Emmy After Party.  
Credit: Jeff Kravitz/FilmMagic   PHOTOS: Emmys 2015 afterparties -- all of the hottest bashes   His wife's former costar Lisa Kudrow, meanwhile, made the rounds and said hello to her fellow stars.  
DWTS siblings Derek and Julianne Hough hit the dance floor (of course!) and broke it down to Whitney Houston's "I Wanna Dance With Somebody."  
Julianne Hough and Derek Hough attend HBO's Official 2015 Emmy After Party.  
Credit: FilmMagic/FilmMagic   While the Houghs danced, Scandal's Kerry Washington held court -- with her mom Valerie Washington, while her husband Nnamdi Asomugha was MIA.
The actress was super friendly and social, according to the observer, who adds that Washington "didn't even seem mad" that many fans kept asking her for photos.
The insider also notes that Washington (wearing Marc Jacobs Spring 2016) was pitched show ideas by a random man who gave her unsolicited advice about how her smash show, Scandal, could be improved.  
Julia Louis-Dreyfus, Chairman and CEO of HBO Richard Plepler, and Kerry Washington attend HBO's Official 2015 Emmy After Party.  
Credit: FilmMagic/FilmMagic   PHOTOS: 2015 Emmys -- what the stars wore   Modern Family star Ariel Winter ran into her onscreen sibling Nolan Gould, and gave him a "big hug," the observer adds.  
Victorious Veep costars Julia Louis-Dreyfus and Tony Hale were also seated at their show's table.
The observer tells Us that the actress fretted at one point about which statue belonged to her, because their table was "filled with Emmys!" The insider says Louis-Dreyfus laughed it off and eventually picked hers out.  
Julia Louis-Dreyfus and Tony Hale attend HBO's Official 2015 Emmy After Party.  
Credit: Jeff Kravitz/FilmMagic   PHOTOS: Emmys 2015 -- the best unseen moments of the audience, backstage stars   2.
The Amazon Party  
Another observer tells Us that the Transparent cast members were celebrating throughout the bash, which was held on the rooftop of the Standard Downtown.  
"Ron Perlman hung around for a couple hours," the observer notes, adding that the Hand of God cast and crew spent the night together at several cocktail tables.  
Julian Morris, meanwhile, sipped a glass while "bopping" to The Weeknd's smash hit, "Can't Feel My Face."
The observer adds that Kate Flannery "freaked" when Transparent head Jill Solloway walked in with her Emmy.
According to the insider, Flannery squealed, 'I'm SO happy for you   !'"  
Solloway -- who won Outstanding Director in a Comedy -- was more than gracious with her Emmy at the party, adds the insider, allowing guests, friends, and cast members to take photos with the award.   PHOTOS: The best celeb reactions at awards shows   3.
The AMC Party   A lot of winners attended the Heineken-sponsored bash held at the Boa on S…