TV presenter Michaela Strachan has said she still lives with the ‘dread and fear’ of her breast cancer returning.  
The wildlife presenter was diagnosed last year and had a double mastectomy to stop the cancer spreading.  
Her biggest fear while battling the disease was leaving behind her partner Nick and their ten-year-old son Ollie, who she lives with in South Africa.          
Fearful: Michaela Strachan has expressed her fear over her breast cancer returning   She finds her six-monthly check-ups are ‘bad days’ because ‘it brings up lots of emotions and it is overwhelming.’   Michaela, 49, has started to take a special green juice supplement, which was recommended to her after her operation to aid recovery.   
She said the powder – called Green Vibrance – ‘looks revolting’ but she takes it every morning because of its supposed health-boosting properties.  
The Springwatch presenter said: ‘I have to have a check-up every six months and I had a check-up just a couple of weeks ago and it’s never your favourite day when you've got to see your oncologist.     
Wildlife expert: Michaela says she thinks she might be in denial about her all-clear   ‘You do have that feeling of dread and fear of “What if the cancer has returned?”
It is a bad day because it brings up lots of emotions and it is overwhelming.   ‘When you have breast cancer, your biggest fear as a mother is leaving your child and partner behind.
The thought of not being around to see Ollie grow up is just unbearable.   ‘My partner Nick lost his first wife to cancer and to go through that a second time would be truly heartbreaking…’   ‘The whole thing for Nick was very hard.
He had lost his wife and part of me felt more sorry for him than I felt for myself as it brought all sorts of memories back and it opened a bottom drawer of sorrow that he thought he had locked away.’    Moving on: The TV presenter, seen here with Martin Hughes-Games and Chris Packham has been most recently working on Springwatch   ‘The chances of it coming back for me are hopefully so slim because I caught it early.
But one thing I still can’t quite get my head around is the fact that I have an oncologist…
Maybe I'm still in slight denial.’   She said she has always exercised and eaten healthily – and has been a vegetarian for 30 years –
so did not need to radically alter her diet after her diagnosis.  
But she has started taking Green Vibrance, a powder made from organic greens and grass juices, said to ‘support health, digestion, circulation and immunity.’  
She added: ‘It was suggested to me a few years ago and was recommended by the health shop after my operation to aid recovery.   ‘It looks revolting and everyone takes the mickey out of my Green Vibrance.
It has got 25 billion probiotics apparently.   ‘It’s very green and you put the powder in a juice in the morning and when I am in hotels, I go down and mix this thing with orange juice and everyone gives me funny looks.
During Springwatch every morning they would take the mickey.’   Michaela Strachan is an ambassador for The National Lottery Awards show, National Lottery Stars 2015, Monday 21st September on BBC1.      
Still smiling: Michaela's biggest fear is leaving her son without a mother    