Kelly Gissendaner plotted her husband's murder in 1997 with her lover Gregory Owen stabbed Douglas Gissendaner to death while she was out Owen accepted a plea bargain and implicated his lover in the murder She received a death sentence and he could be released within five years      The high, sweet voice rang out, light but startlingly clear, around the room as I sat on a wooden church pew and listened in rapt attention.  
I could have been sitting at Sunday service listening to a chorister delivering the first verse of Amazing Grace, but instead I was hearing the last words of a woman making history.  
Kelly Gissendaner was executed by a lethal dose of the sedative pentobarbital in the early hours of yesterday morning for persuading her lover to kill her husband in 1997.    
Kelly Gissendaner, pictured left at the time of her conviction in 1998 and right after spending several years on death row in Georgia, was put to death during the early hours of yesterday morning       Gissendaner was strapped to a bed similar to this one from Huntsville Prison in Texas and injected with pentobarbital after judges and the governor of Georgia rejected pleas of clemency       Demonstrators protested outside the prison yesterday and even Pope Francis asked to stop the execution    After 17 years on Death Row, she became the first woman to be executed in the American state of Georgia in 70 years, despite no less a figure than the Pope intervening with a last-minute plea for clemency for a woman who had found God, repented her sins and never actually killed anyone.  
As a reporter on the Atlanta Journal Constitution who has been an official witness at 14 executions in Georgia, I was allowed to watch this extraordinary event.   
My duties had started five-and-a-half hours earlier when, as one of four media witnesses, I waited in a room at the Georgia Diagnostic and Classification Prison, about 50 miles south of Atlanta.  
Someone wondered out loud what was happening on the other side of the prison.
What was Kelly Gissendaner doing?
Did she eat all of her final meal of cheese dip and fajita nachos, washed down with diet lemonade?
Was there a phone call from her children?
How was she facing the stress of not knowing if she had seen her last sunset — whether some last-minute appeal would come through?  
More than four hours after the moment 47-year-old Gissendaner was scheduled to die, a prison officer came for us.  
We weren’t even allowed to bring our own notebooks and pens: executions are so tightly controlled that even when we needed to sharpen a pencil, an officer had to do it.     
Gissendaner was convicted of conspiring with her lover Gregory Owen to murder her husband Douglas      Douglas Gissendaner was stabbed to death by his wife's lover Gregory Owen  in 1997 who got a life sentence   We were led through an underground tunnel to the front of the prison where three vans were waiting — one for the media witnesses, one for those there to support Gissendaner and the third for the state’s representatives.  
The convoy made the seemingly long drive from the entrance of the huge prison to a small cinder-block building tucked in the back of the compound where Georgia carries out its executions.  
A heavy fog made it difficult for the driver to see even a few feet in front, and we were silent during the 24-minute trip.  
We stopped so guards could check under the bonnet and run a mirror under the carriage to ensure nothing — or no one — was being smuggled in.   ‘Six, total,’ our driver told the guard at the gate who acknowledged there were, in fact, six people inside the van.  
First, the witnesses for the state filed inside the death chamber.
Then one of Gissendaner’s lawyers and a woman.  
Finally, we were led in and directed to the third of three wooden church pews facing a large window into the 8ft by 12ft execution chamber.
The observation area was 20ft square.  
The gurney — or stretcher — on which Gissendaner was already tied down was on a slight incline, with her head above her feet.
Yet she still had to strain to see the witnesses to her impending death.  
A woman about to die was watching us take our seats.  
Forming a cross, her arms were strapped to boards extending out with a slight downward slant, an intravenous tube in each arm.
A sheet was draped over her.     
As crowds waited outside the prison Gissendaner sang Amazing Grace moments before her death    I have never attended a woman’s execution, but it was hard to tell she actually was one.
She has a very masculine appearance and has put on so much weight in prison she was bigger than some of the men I have seen executed.  
Gissendaner blinked rapidly as her eyes swept the room, taking in the faces of those present.  
A chaplain and a nurse stood at her left shoulder, and the prison warden, Bruce Chatman, was beside her left leg when she was offered the chance to make a final statement.   ‘I bless y’all,’ Gissendaner said to the room as she started to cry.   ‘I love you, Susan,’ she said, looking directly at her lawyer in the second row.
Susan Casey mouthed back that she loved her, too, then buried her face in her hands and sobbed.  
‘Tell my children I went out singing Amazing Grace,’ Gissendaner said. ‘Tell the Gissendaner family I am so sorry such an amazing man [her murdered husband] lost his life because of me.
If I could take it back, I would.
I just hope they find peace and they find happiness.’  
And then the process began.  
A chaplain offered a prayer.
And the warden read the warrant authorising her execution.  
All the while, Gissendaner stared at the ceiling and appeared to be praying.
The chaplain touched her shoulder, then followed the warden out of the execution chamber, leaving a nurse by her side and four correctional officers at each corner.  
That’s when she began to sing.
Loud, and with joy.  
The microphone in the room was off, yet her voice passed through the glass window separating her from the witnesses.  
Gissendaner sang the first verse of Amazing Grace.
Then she licked her lips, yawned and struggled to sing another.  
She stopped, started, stopped and started again, before she drifted off as the powerful sedative took hold.
Her lawyer cried softly, holding the hand of a woman next to her and watching her client’s chest slowly rise and fall until all movement stopped.  
Then, all was quiet except for the sound of reporters’ pencils scribbling notes.  
Two doctors came in to check on Gissendaner.
First, one unbuttoned her shirt enough to place a stethoscope on her chest, while the other felt for a pulse in her neck.
Then, the second doctor put on his stethoscope and listened as well.     
The execution was carried out at 12.21am and Gissendaner was dead within ten minutes of the process    They both stepped back and signalled to the warden that Gissendaner was gone — ten minutes after the process had started.  
Her lawyer began to cry again.   ‘The court-ordered execution of Kelly Renee Gissendaner was carried out at 12:21am,’ Warden Chatman announced.
Then curtains were drawn closed across the windows and the witnesses were escorted out.  
No one spoke, and when I reached out and touched Gissendaner’s weeping lawyer to comfort her, a prison officer rebuked me.  
The first execution I witnessed, an electrocution, is forever burned into my memory because I knew the man personally.  
Others have left less of an impression.
But Gissendaner’s execution will be permanently imprinted on my mind as well.  
As a journalist, I am not supposed to express my personal opinion on capital punishment.
I can see both sides of the argument.
But Gissendaner plotted her husband’s murder and then persuaded her lover, Gregory Owen, to kill him for her while she spent an evening at a local bar with friends.  
Today, Owen is in prison for murdering Douglas Gissendaner, but he could be paroled as early as 2022 after accepting a plea deal to give evidence against his former lover.  
That is one of the perceived injustices on which her supporters centred some of their campaign to see her spared.
Gissendaner admitted to her crime, but she desperately wanted to live.  
Her faith in God was born in prison, and there it grew.
She proclaimed it with song until the drug that ended her life took hold.  
It’s heartbreaking to know that another woman could behave the way she did, although she had been raised with an ugly family history of alcoholism, drug and sex abuse.  
I left the execution chamber feeling like I had never felt before.  
Most of the men who are executed have an air of sullen resignation, but her song deeply affected me.  
There was no attempt to make anyone feel guilty, she was just full of aching remorse.