The song 'Tu Mili Sab Mila' was released on Monday in Mumbai and Raina said he really enjoyed the experience of…  
The song 'Tu Mili Sab Mila' was released on Monday in Mumbai and Raina said he really enjoyed the experience of singing.  
By: PTI | New Delhi | Published:September 7, 2015 9:09 pm   Suresh Raina said despite his new found passion for singing, cricket will always be his ‘first love.’ (Source: Express File)   After enthralling sports fans with the bat, Indian cricketer Suresh Raina is now set to woo the music aficionados as he lends his voice to a song in the upcoming film ‘Meeruthiya Gangsters   ’.  
The song ‘Tu Mili Sab Mila’ was released on Monday in Mumbai and Raina said he really enjoyed the experience of singing the romantic number.  
“Cricket will always remain my passion and while playing, music has always given me company in between.
While listening to music, singing became a hobby and I have been interested in doing something in singing when I am free,” Raina said.   “My wife Priyanka is from Meerut and the Producer of this movie Shoeb Ahmed is a family friend of mine, a few days back he discussed his upcoming movie Meeruthiya Gangsters and insisted that I sing a song for it.   …