She recently turned 44 years old but Jada Pinkett Smith showed no signs of slowing down.  
Will Smith's other half made a sharp impression while arriving at Los Angeles International Airport on Monday.  
Jada turned heads in a very bright pink satin jacket paired with skintight black leather trousers and an animal print top.     
Wild style: Jada Pinkett Smith wowed in clingy black leather trousers and a bright pink satin jacket as she arrived at LAX on Monday   Pointed black pumps added a chic touch as did the fashion-forward black leather bag looped over her shoulder.  
Jada's outfit got a little extra pizzazz thanks to the unique and, one might assume, designer shades covering her eyes.  
The mother of Willow, 14, and Jaden, 17, has been busy working on the television series Gotham, playing the tough Fish Mooney, but won't be returning to season two, it was revealed earlier this year.     
Head to toe gorgeous: The Magic Mike XL star added chic shades and a pair of pointed black pumps      Animal attraction: Jada added an interesting animal print top to the dazzling ensemble   In the season one finale, Jada's character was thrown into a watery grave and left for dead.
But did she survive?   'That’s for the fans to determine,' Jada told Entertainment Weekly . 'You saw the ending.
She could be and she couldn’t be.
Who knows?
It was an interesting ending.   'I will not be a series regular in season two,' the star confirmed to the publication.  
The Magic Mike XL star certainly has other irons in the fire.  
Earlier this year her nearly 18-year marriage to Independence Day star Will Smith came under scrutiny once again.  
For years there have been reports that the two have been suffering from marital woes.    
American royalty: Jada smiled and waved to fans while strolling through the crowded terminal      Go get 'em!
The actress, who turned 44 on September 18, walked with a confidence that was all her own      Original Pink Ladies: Rizzo (Stockard Channing) and the Pink Ladies were among the memorable characters in the 1978 smash hit musical Grease   In June Jada told Howard Stern, 'You gotta trust who you're with.'  
Earlier this month, the couple seemed back on track as they put on an affectionate display while out for lunch with friends at posh eatery Nobu in Malibu, California.  
Jada was seen wrapping her arms around her husband and giving him a big hug as they waited for the valet to bring their car around.     
Hollywood marriage: Although Jada's marriage to Will Smith has been rumoured to be in trouble in recent months, they appeared united at the BET Black Girls Rock! event on March 28      Gone from Gotham: Jada revealed earlier this year that she will not return to Gotham season two   Will seemed like the man in love in a tribute to Jada on her 44th birthday on September 18.  
He shared a flashback photo of the couple and wrote in the caption: 'I have sung happy birthday to you 20 times and I have bought you 19 birthday presents (I was mad that one year).   'I have watched you blow out 693 candles (737 after tonight).
I've told you "I love you" at least 8,285 times.
And of the nearly 3.96 Billion women on the planet - there is only 1 that I want to spend the rest of my life with.'     
Can you believe she's his mom?
Jada struck a youthful and sassy pose next to her fashon-forward son Jaden at the opening of Fring's Restaurant in Toronto on September 21    