Fall is officially here and you know what that means: a majority of your favorite shows have returned to TV.
Of those shows making their fall debuts is ABC’s hit series “How to Get Away With Murder.” The show premiered last year as a part of the network’s “Thank God
It’s Thursday” Shonda Rhimes trio and, like everything the “Grey’s Anatomy” writer creates, it was an instant hit. “HTGAWM” returns for Season 2 Thursday…  
By Caitlyn Hitt @Nyltiaccc c.hitt@ibtimes.com on September 24 2015 10:50 AM EDT   Fall is officially here and you know what that means: a majority of your favorite shows have returned to TV.
Of those shows making their fall debuts is ABC’s hit series “How to Get Away With Murder.” The show premiered last year as a part of the network’s “Thank God
It’s Thursday” Shonda Rhimes trio and, like everything the “Grey’s Anatomy” writer creates, it was an instant hit. “HTGAWM” returns for Season 2 Thursday.
Before the premiere let’s take a look back at where viewers left off with Annalise Keating (Viola Davis) and her five star students.  
In the Season 1 finale viewers finally got the answer to a burning question: who killed Lila Stangard (Megan West)?
As we previously reported, the two-hour episode started with Wes (Alfred Enoch) convinced that girlfriend Rebecca (Katie Findlay) had killed Lila.
He and the rest of the Keating Five had previously thought their professor’s husband, Sam (Tom Verica), was responsible, but new evidence from a key source caused him to waiver.  
Wes and Laurel (Karla Souza) decided to pay a visit to Rudy ( Jake Mikesell), the student who had lived in Wes’ apartment prior to his moving in.
Shortly after Lila’s murder Rudy was institutionalized.
Although he was mentally unstable at the time of their visit, he was able to provide an important clue as to what may have happened to Lila.
When shown a picture of Rebecca, Rudy simply said, “wet.”
The single word turned the entire case upside down as Wes shifted from blaming Sam to blaming his girlfriend.
Laurel urged him not to get ahead of himself and avoid confronting her right away.
He agreed, but continued to dig for more evidence.
Wes pulled police files from the case, hoping to find more information linking Rebecca to the murder.  
As he investigated further viewers were shown a flashback to a fight Rebecca and Lila had in the month leading to her tragic death.
Lila came to Rebecca one afternoon to let her know she was no l…