Actor practising 'heated' scene with window open when police stormed in 15 armed officers involved in late night raid in Hither Green, London
Well-meaning neighbour thought rehearsal was real and reported a gun Actor Simon Gordon's only regret is that he didn't ask police for a selfie    Armed police raided a house where four West End actors live in Hither Green, south east London, after neighbours thought a rehearsal was real.  
Simon Gordon, 25, was practising for an audition for the part of Carole King’s husband  in the Carole King musical Beautiful with help from housemate Joel Harper-Jackson - who currently plays the role - when police stormed in at 11.30pm last night looking for a gun.  
Mr Gordon said: 'It was an experience.
We were rehearsing for a role.
It gets a bit heated, the scene, and one of the windows was open.          
West End actor Simon Gordon was rehearsing a scene with housemate Joel Harper-Jackson when their house was stormed by armed police looking for a gun   'Someone misconstrued the scene and called the police.'  
Mr Gordon does not know who overheard the scene they were rehearsing, which involved someone begging for their life.
The rehearsal did not feature a gun of any kind - real or replica.   '(It was) someone across the road who called - at least they're looking out for us.'     
Mr Gordon posted about the incident on Facebook, but now regrets he didn't ask the police for a selfie     There were at least 15 armed officers involved in the late night raid.  
Mr Harper-Jackson answered the door and the officers rushed in and held the actors in the living room while they searched the house looking for a firearm.  
When the police raid began, the rehearsal had finished and the Mr Gordon and Mr Harper-Jackson were watching the musical From Here
To Eternity.  
The four housemates - Mr Gordon, Mr Harper-Jackson, Rory Taylor and Marios Nicolaides - were shocked by the surprise visit.
Mr Nicolaides tweeted that he was hanging out the washing when police knocked on the door.    
Joel Harper Jackson (left) and Marios Nicolaides (right) were enjoying a quiet evening at home when they were surrounded by armed police       Mr Gordon appearing in the musical King Pit.
His next role will be in the Stuart Brayson musical Jimmy Mac   Mr Gordon said: 'They had sniper rifles in the garden, they came into the house and searched every room.   'One of the boys, Rory Taylor, came out of his room and was confronted by riot shields so he got the biggest fright.
They backed him up into the living room as well.     
Rory Taylor - who is playing the lead role in the Michael Jackson musical Thriller Live - was surprised when he came out of his room to be confronted by armed police with riot shields   'They had the whole house surrounded and we had been under surveillance for 40 minutes.'  
The police search did not find any evidence of a firearm, Mr Gordon said.   'They could see the surprise on our faces and I think they realised we didn't have a gun.'  
His only regret following the incident is that he didn't get a selfie with the police.   'I felt like asking for a selfie, but it would have been rubbing salt into the wound after they came out for nothing.
I really wish I had.'   
He said that even though it was 'surreal' at the time, the experience will make a great story.   'I'll keep it in the back pocket for when I am on Graham Norton's couch.'   
Rory Taylor is currently playing the lead role in the Michael Jackson musical Thriller Live.   
Joel Harper-Jackson is appearing in the Carole King musical Beautiful at the Aldwych Theatre.    
For fans of Mr Gordon who want to see him without raiding his house, he will soon be appearing in the Stuart Brayson musical Jimmy Mac. 