FIRST Quantum Minerals-Kansanshi Mining Plc carried out a successful education campaign against gender-based violence (GBV) and early marriages at this year's Likumbi Lya Mize traditional ceremony in the Zambezi District of North-Western Province.
The presence of the giant African copper producer at Senior Chief Ndungu's ceremony was in line with the programme that the mining company has opted to conduct in the community and at traditional ceremonies in the province to discourage GBV and early marriages.  
It is now a year since Kansanshi Mine's Corporate and Social Responsibility (CSR) Department embarked on a serious campaign against these global scourges that affect large numbers of women and children in Zambia.  
This time of the year, it was the turn of the Chinyama Cha Mukwamayi People (Baka Chinyama as they are popularly known) from Zambezi West to taste a dose of the CSR through an educative programme meant to create harmony in homes and keep girls healthy and responsible.  
It is also interesting to note that Kansanshi Mine and YWCA teams which work as partners were at Likumbi Lya Mize Traditional ceremony to promote the toll free 990.
The number enables clients to confidentially access information and psychosocial counseling on the prevention of GBV with special attention to domestic violence and child abuse.   PLATFORM  
According to Comprehensive HIV/AIDS Management Programme (CHAMP), the 990 Talkline is a dedicated 24-hour health and social service platform established in December 2003 to provide information, counseling and referral services on a national toll-free basis through all mobile network operators in the country.  
In the main arena, President Edgar Lungu, who graced the ceremony,did not only cover political and economic issues but stressed the importance of the fight against GBV in his quest to promote good cultural practices to enhance the well-being of Zambians.  
The President said: "Our traditional leaders across the country should take the lead in fighting risky traditional practices such as inheritance of widows, sexual cleansing, early girls' child marriages, and Gender Based Violence inter alia due to their influential status in society."  
President Lungu disclosed that efforts being made by various stakeholders regarding the prevention of HIV and AIDS, promotion of girl child education and restoration of harmony and unity among families in general and society in particular could only be attained if bad traditional practices are discarded.  
He challenged men to rise to the occasion and become change agents against vices affecting the progression of women: "The role of men in general and traditional leaders in particular, cannot be over-emphasized as they are cardinal in influencing the modeling of our culture, belief and values in our communities."  
VISITED   At Likumbi Lya Mize ceremony, Marjory Chingaji of Zambezi West visited the tent where Kansanshi Mine's Gender Officer Evans Chisengalumbwe and YWCA officers were exhibiting and showcasing the importance of the fight against the scourges in question.  
She advised married couples to solidify peace in homes and spread unity.  
"There are many ways of finding a solution to matrimonial conflicts rather than fighting, which is a retrogressive method of solving disputes," said Mrs Chingaji.  
She criticized perpetrators of early marriages who she advised to give a chance to young girls to continue with their education without any form of interference.-   SENSITIZE   Head of Corporate Social Responsibility at Kansanshi Mine, Bruce Lewis realized the essence of sending his team to Likumbi Lya Mize to sensitize the people of Zambezi on GBV to put them on the same information platform with other districts in the province.  
Mr Lewis is determined to push the fight against GBV to greater heights in the year 2015 as his mission is to see a reduction of the high incidences in the province.  
"We have been supporting our One-Stop Centre for Gender-Based Violence at Solwezi General Hospital to contribute to the solution to the vices.
Our Gender Officer has been taking part in removing children from marriage and returning them to school while we pay the school costs to encourage the child continue learning," said Mr Lewis to justify what Kansanshi Mine was doing to the community where it operates.  
He disclosed that Kansanshi has produced two videos on GBV which have been shown on Northwest Television besides networking with the Zambia Interfaith Networking Group (ZINGO) in addressing challenges of teenage pregnancies and early marriages in Solwezi.  
Kansanshi Mine has entered into an agreement with ZINGO so that the mining company provides financial resources to fight early child marriages in the communities where it operates.  
The activities have already started from the month of August this year with Kyafukuma and Mbonge communities' leadership having been engaged by the programme officers of ZINGO.  
FQM-Kansanshi Mining Plc and ZINGO recently signed a memorandum of understanding (MoU) worth US$60,000 to build capacity of communities with the view of reducing teenage pregnancies and early marriages in Kyafukuma and Mbonge areas.  
FQM country manager, Kingsley Chinkuli is concerned that child marriage and teenage pregnancies deny a girl-child of her childhood, disrupts her education, limits her opportunities and increases her risk of violence and abuse in marriage.  
General Chinkuli said during the MoU signing event at ZINGO offices in Lusaka that: "Our company has been undertaking girl empowerment programmes in the communities surrounding our operations.
The programme includes school sensitization on sexual reproductive health, motivation talks on the value addition of education and annual girls' camp to train change agents and impart skills and knowledge in the girls to avoid vices that predispose them to teenage pregnancies and child marriage."  
He disclosed that in 2014, FQM-Kansanshi Mining Plc undertook Knowledge, Attitude and Perceptions (KAP) baseline survey on teenage pregnancies and early marriages to establish baseline data for future referencing and programme direction within the local community context.  
FQM chairperson and chief executive officer, Phillip Pascall once said:"For First Quantum, corporate responsibility means rolling up our sleeves and doing all that we can to ensure our operations have a positive net impact.
We demonstrate our values by acting upon them and we consider tangible evidence of improvement in the community where we do business."-
Courtesy of SUMA SYSTEMS.