Concert includes Matchbox Twenty songs and a cover of David Bowie's "Let's…  
Singer Rob Thomas’ message to fans who wanted to passively sit down and watch his concert Friday night at the Peabody Opera House was this — don’t do it.   “For two hours, close the doors and celebrate life," he said. "Forget about the horrible (stuff) happening.
No one is too cool to sing along.
No one is too cool to shake their a--.” The Matchbox Twenty singer then launched into his solo songs “Lonely
No More,” “Real World '09” and “Mockingbird.   ”  
Also early in the evening, right after “Falling to Pieces,” Thomas referenced the fact that the show was a makeup date from July.
(The postponement was due to his wife’s health.)
He said he understood how difficult it is when fans make concert plans that are put off and thanked them for returning.   “We’re going to make it extra better for you,” he promised.  
The show was the final date of this leg of his tour and Thomas considered that reason enough to give fair warning that anything could happen.
At one point members of opening acts Plain White T’s and Vinyl Station stormed the stage during “Someday,” prancing around with colorful ribbons as part of an ongoing prank between the bands that night.   “That was glorious,” Thomas said. “I’m going to make it a part of the show.   ”  
Thomas and his band opened the concert with “Give Me the Meltdown” from the 2009 album “Cradlesong.   ”  
The singer, good-natured and boyish singer, has three solo albums under his belt including new album “The Great Unknown."
He pulled the show together from those three releases with a few bonuses, including Matchbox Twenty’s “3 AM,” delivering his brand of mainstream pop-rock that would have kept his fans up and out of their seats even if he hadn’t shamed them into doing so.  
He kicked off “The Great Unknown” songs with the lively “One Shot” after joking there was no way fans were going to leave the concert without hearing new material.  
The uptempo sounds cooled to make way for more acoustic guitar-driven sounds in “Cradlesong,” “Getting Late” and “That’s Alright,” the latter pair downright twangy.
“Little Wonders” and “Ever the Same” were a pair of soft, back-to-back ballads he performed later in the show.   “Her Diamonds,” which Thomas wrote for his wife, Marisol, prompted audience members to hold up signs for #TeamMari and the …