Rooney denies asking to leave Man Utd   London (AFP) - Manchester United captain Wayne Rooney claims that he did not submit a transfer request shortly before Alex Ferguson retired as manager in May 2013.  
Rooney came close to leaving United in October 2010 and Ferguson has alleged that the England striker also asked to leave the club two years ago.  
Rooney sat out Ferguson's final two games as United manager, but in a new documentary, he says that he never explicitly asked to leave Old Trafford.  
"I went in to see him (Ferguson) and just said, 'If you are not going to play me, it might be better for me to move on,'" Rooney says in Wayne Rooney: The Man Behind The Goals, which will be broadcast by the BBC next week.   "Then, all of a sudden, it was all over the press that I had put a transfer request in, which I never did.
I don't know what happened and why that came out that way."  
Rooney, 29, admits that his relationship with Ferguson was occasionally strained, but describes the Scot, who is now a United director, as "the best manager of all time".  
Other revelations in the documentary include an admission that the burly striker wooed his wife Coleen, who is pregnant with their third child, by writing her poetry during the early days of their relationship.  
He also concedes that he was wrong to play for England at the 2006 World Cup in Germany, having fractured a metatarsal bone in his right foot six weeks before the tournament.  
"Before the World Cup in Germany I broke my foot at Chelsea," Rooney says.  
"You could feel the excitement building around the World Cup and it was touch and go as to whether I would be fit.
And then Sven (Goran Eriksson, then England manager) put me in the squad.  
"Looking back, if I could have gone back in time, then I probably would have sat out the World Cup.
It was a big ask to get fit after six weeks out.
I was never going to have that match sharpness."  
Rooney was sent off during England's quarter-final loss to Portugal for stamping on Ricardo Carvalho and clashed with his United team-mate Cristiano Ronaldo after the latter seemed to urge the referee to send Rooney off.  
But the pair reconciled, inspiring United to three consecutive Premier League titles and the 2007-08 Champions League trophy, and Ronaldo says in the film that they may yet play together again.  
"We won every trophy together.
He's a fantastic boy and he helped me a lot," says the Real Madrid forward.
"It was amazing to play with him.
But the future, nobody knows.
Maybe we will play one day together again."