Joe Davis said his wife, Rowan County Clerk Kim Davis, is in good spirits  She was jailed for refusing order to grant marriage licences to gay couples The Apostolic Christian believes that same-sex marriage is a sin  Her deputies have begun processing licenses that had been denied James Yates and William Smith have now been allowed to tie the knot     The husband of the Kentucky court clerk jailed for refusing to grant marriage licenses to gay couples says she won't resign and will stay in jail for as long as it takes.  
Joe Davis, the husband of Rowan County Clerk Kim Davis, said she's in good spirits after spending the night behind bars but insists she will not resign in the midst of the controversy.  
His defiant comments came as same-sex couples who had previously been refused marriage licenses were allowed to tie the knot.      
Joe Davis (left), the husband of Rowan County Clerk Kim Davis (mugshot right), said she's in good spirits after spending the night behind bars but insists she will stay in jail for as long as it takes    A federal district court judge jailed Davis on Thursday for refusing to obey his order that she issue marriage licenses to gay couples.
Davis, an Apostolic Christian, believes gay marriage is a sin.  
But five of the six deputy works that work for Davis issued marriage licenses Friday.
They processed a license for James Yates and William Smith, who had previously been denied one, after the office doors opened on Friday.  
Joe Davis said he took the deputies out to dinner Thursday night and told them he was proud of them.
He said they are only issuing the licenses because the judge is forcing them.     
Davis, who has become a darling of social conservatives, had refused to issue any marriage licenses under an office policy she created after the U.S. Supreme Court in June made gay marriage legal across the United States, citing her beliefs as an Apostolic Christian.      
Rowan County deputy clerk Brian Mason (left) shakes hands with James Yates, and his partner William Smith Jr, after issuing their their marriage license at the Rowan County Judicial Center in Morehead, Kentucky       Yates and Smith embrace after being finally allowed to tie the knot after Davis denied the pair's initial requests for a licence    Yates and Smith paid $35.50 in cash for the license and deputy clerk Brian Mason shook their hands and congratulated them.
It was the 100th marriage license issued by the clerk's office this year and the first one since the Supreme Court ruling.
Last year, the clerk's office issued 214 marriage licenses.  
Emotions have run high on all sides as Davis and an attorney for one of the four couples who sued the county clerk said they had received death threats.
A Kentucky legal trade publication reported the judge had also received a death threat.  
Outside the courthouse, ahead of the clerk's office opening on Friday, there were few demonstrators, unlike on Thursday, when Davis was jailed after her hearing in Ashland.  
Davis' husband stood outside the courthouse on Friday morning, holding a sign that read, 'Welcome to Sodom and Gomorrah,' said he wished he could trade places with his wife and urged all sides to avoid violence.   'We don't hate these people,' he told reporters. 'That's the furthest thing from our hearts.
We don't hate nobody.
We just want to have the same rights that they have.'      
Davis, an Apostolic Christian (pictured in leg shackles and handcuffs being walked to a cell), believes gay marriage is a sin.
She says she will not resign despite being in custody         