WACO, TexasWatching through a window as Baylor's Shawn Oakman approaches the restaurant doorshirtless and flanked by three unleashed bulldogsShorty's Pizza Shack manager Ron Brown feels a lot like the defensive end's opponents on the football field.Awestruck.And also a little scared.Tabbed by one website as the "biggest freak" in the college game, the 6'9", 275-pound Oakman sports a lime-green mohawk.
Muscles bulge from every limb, and tattoos are graffitied across his chiseled torso."SAVAGE," one of them reads.Oakman slips on a white tank top and enters the pizza parlor as Duke, Daisy and 75-pound Dame follow closely behind, eventually curling up in a corner while he eats a calzone.
Oakman takes the dogsand often his ball python, Baloowith him everywhere.
He doesn't need to ask if they can come inside."Look at him," Brown says.
"You think I'm going to tell him no'"The scenario is a perfect illustration of the narrative surrounding Oakman, a meme-come-to-life for the athlete who's become an Internet sensation partly for his playbut even more for his appearance.It all started on New Year's Day at the Cotton Bowl, when footage of Oakman towering over two Michigan State players during the pregame coin toss flashed on television sets across America.
With his biceps, triceps and deltoids pushing against his taut skin and his jersey rolled up to his rib cage, exposing his tatted-up six-pack, Oakman almost looked superhuman, like a comic book villain or an outlandish WWE heel.Before the end of the first quarter, the image had become the talk of the Internet, as thousands of people posted clever memespictures with funny captionsof Oakman on Twitter, Facebook and other social media platforms.Oakman chuckles about the memes and the nation's ever-growing obsession with his physique.
Everywhere he goes, he feels people gawking at him like the bearded lady at the circus."Half of the people standing in front of me right now are probably scared to death," Oakman, 23, told a group of reporters at Big 12 media days last month. "It's amazing how big the whole thing has gotten.
The picture is intimidating, so everyone who sees me assumes I'm intimidating.
But I'm really pretty normal.
I just like to chill and watch movies and play with my dogs.
I have a nice, easy life."Oakman pauses and smiles."Finally," he says.The last 23 years have been quite a journey for Oakman.Long before he blossomed into an All-American defensive end, Oakman spent the first nights he can remember in a homeless shelter.Before he was hailed as the potential No.
1 pick in the 2016 NFL draft, Oakman watched his mother battle a cocaine addiction, get sent to prison and eventually contract HIV.And years before he emerged as a fan favorite and team captain at Baylor, Oakman was kicked out of the school closest to his home and heart, Penn State, before he ever took a collegiate snap."I thought my career was over," Oakman says.
"I thought it was done."Yes, as easy as it is to focus on his pictures and performance and weight-room prowesshe bench-presses 400 pounds and squats 600the most fascinating thing about Oakman actually isn't his physical stature.It's that he's even here in the first place.As he trekked toward the crack house, six-year-old Shawn Oakman tried to stay out of sight.
For more than a year, his mother, Vernetta, had been leaving him and his siblings at home alone for dayssometimes weeks.Curious about her secret life, Shawn decided to spy on Vernetta, following her nearly two blocks before she spotted him, cursed him out and sent him home.Asked about the incident 17 years later, Vernetta speaks softly into the phone."I remember that day," she says.
"I was on my way to get high.
The place I was going...it wasn't something he needed to see."The odds of Vernetta providing a stable home for her family were never strong.Sexually molested as a child, she said she began taking psychiatric drugs when she was seven and was addicted to cocaine by age 15.
There was a suicide attempt, Vernetta says, and with no formal education she's only now learning to read.Although she now resides in a subsidized housing facility in Philadelphia, Vernetta says she was living in a park as recently as two years ago, marking another stint of homelessness that began shortly after Shawn's birth in April 1992."That's my first memory, living in a shelter," Oakman says.
"Just a big open room with about 200 beds and a cafeteria.
It didn't bother me.
I didn't know any better."By the time Shawn was nine, he and his family had moved four times and were living in Kensington, a notoriously rough neighborhood that featured "the No.
1 drug corner in the city," according to Philadelphia Weekly."It was straight-up povertyeverything you see on TV," Oakman says.
"Robbing, stealing, drug dealers, crackheads.
I should know.
I was living with one."Vernetta says Oakman's father, who died of cancer three years ago, provided little financial assistance and was out of the picture.
Oakman met him only once during childhood, at age six, when a DNA test was requested to see if Shawn was the man's son.With his mother "bouncing from crack house to crack house," Oakman says he and his siblings did their best to support themselves.Whether it was sweeping staircases or helping elderly people carry groceries, any odd job Oakman could find to earn a few bucks for a convenience-store sandwich, he'd take.There were days when he didn't eat.Oakman said his brothers and sisters lived in fear that Child Protective Services would split the family apart if it was apparent they were in a dysfunctional household."It wasn't their first rodeo," he says of his siblings.
"I was the youngest in the batch, but they had been putting on a [facade] and fooling CPS for years."The family's troubles became impossible to hide in 2002, when Vernetta was sent to prison for 18 months for assault and possession of a criminal weapon.
Her struggles continued after her release, as she was arrested again for theft (2004) and prostitution (2005 and 2008).
It was around that time, Vernetta says, that she contracted HIV."I couldn't distinguish right from wrong," says Vernetta, who takes medication for bipolar disorder, HIV and schizophrenia.
"I had anger issues, mental problems.
I just fell off.
I didn't make good decisions."Crushing as it was to see his mother go to jail, the situation turned out to be a blessing for Oakman.
It may have saved his life.Kenn Roberts, a 30-year Army veteran who served tours in Afghanistan and Iraq, had been a foster parent along with his wife, Tracy, to 13 disadvantaged children throughout the 1990s.
The couple had decided to stop parenting foster children by the early 2000s, but the plan changed when they received a call about taking in Oakman and his brother, Future."I couldn't say no to family," says Roberts, who is Vernetta's cousin. "He needed the structure that I created.
And he needed Tracy's heart."Oakman arrived at the Roberts household in April 2002 almost unable to communicate.
He answered questions with grunts, mumbles and shrugs and pointed when there was something he wanted."He hadn't been going to school on a regular basis and he had anger issues," Roberts says.
"He was also the youngest of his brothers and sisters, so he had no voice in his previous environment.
Words weren't of any use to him."Within a month, Kenn and Tracy had enrolled Oakman in a speech class.
And at home he was given a set of daily chores such as folding laundry, cutting the lawn and walking the dog.Convincing Oakman to perform the tasks wasn't all that difficult.
Failure to do so, Oakman quickly learned, would cause him to lose the one thing he had come to hold dear.A budding basketball star, Oakman had joined an AAU team and was traveling the country to play in tournaments.
Simply forgetting to clean his room or wash the dishes would be enough for Roberts to hold him out of competition."He'd go right to the core and take away what I loved," Oakman says. "He didn't care about those things.
All that mattered to him was that I had structure, that I worked hard.
No matter what I did, he always knew I was capable of more."That's why Roberts showed up at Penn Wood High School in Landsdowne, Pa., when Oakman was a senior and demanded that the principal replace the "soft" courses on his schedule with math, science and English classes."He was a star athlete," Roberts says, "so they thought they were doing him a favor by giving him all those easy classes.
But they weren't doing him a favor at all.
It was a disservice."Coaches at Penn Wood certainly wanted to keep Oakman and his support group happy.
As good as he was in basketball, leading the school to the state title as a junior, it was clear Oakman's future was on the football field.Too poor to afford the participation fees when he lived with his mom, Oakman had never played the sport until he reached high school.
After just one game with the freshman team, Oakman was moved up to varsity."It was easy," Oakman says.
"I already had the aggression.
I already had the pain and anger inside.
When the coach told me all I had to do is hit people, I was like, 'OK!'"By the time Oakman was a senior, Rivals.com ranked him as the 18th-best defensive end in the country.
So excited was Penn State assistant Larry Johnson that, after securing a verbal commitment from Oakman, he pulled his car to the side of the highway and began to scream.Oakman said he never seriously considered another school, as the allure of being a home-state college hero was too much to pass up.
Shortly after signing his scholarship papers, he had the phrase "PSU Superman" sewn onto his letter jacket."I wanted to play for Joe Paterno," Oakman says.
"I wanted to play for the legend."For Oakman, though, life in State College was rocky from the start.While redshirting as a freshman, Oakman didn't have the same supervision he did back home with his uncle.
He became lackadaisical, showing up late for workouts and meetings and occasionally missing class.After the Jerry Sandusky child abuse scandal cost Paterno his job midway through the 2011 season, Oakman fell victim to a zero-tolerance policy issued by new coach Bill O'Brien.On March 17, 2012, he was caught trying to steal a $7 hoagie from a Penn State cafeteria after realizing his student meal card was short on credits.
Oakman says he handed the female cashier his card to pay for a 75-cent grape juice, but when a clerk approached him and asked about the sandwich he'd attempted to hide in his jacket, Oakman grabbed the cashier's wrist, ripped his meal card from her hand and left the premises.Oakman scoffs when asked if his size or a sense of entitlement as a football player prompted him to try to steal the sandwich."I was hungry and I didn't have any money," he says.
"That's the only reason I did it."Nonetheless, Oakman was fined and charged with a misdemeanor.
Two days later, an assistant coach arrived at his dorm at 5 a.m. and drove him to see O'Brien, who told Oakman he was no longer a member of the team."I just stood up and started crying and yelling at myself," Oakman says. "All of my disappointment was toward me and my failure.
I'd already been a little bit of a problem child, and now [O'Brien] had a chance to put his foot down and set the standard."He'd warned us, but I didn't listen."Upon receiving the news, Roberts drove to State College that afternoon to visit with Oakman.
Roberts said he looked broken, "like a homeless man." The following day, Oakman hand-delivered a note to the locker of every Penn State player, informing him he'd been dismissed and apologizing for his mistake.Oakman remained on campus for two more months to complete his coursework for the semester.
Each day after class, he returned to his room and mulled his future."I didn't know what was next," Oakman says. "Football is all I know.
I can't do nothing else.
I figured I'd just end up back in Philly, where it was going to be one of two things."Jail or death."The day before the Bears opened their 2014 season against SMU, Amanda Russ snuck into Shawn Oakman's bedroom and did some redecorating.Russ, who has dated Oakman for more than a year, tacked a banner on the wall that contained an image of his No. 2 jersey and the phrase "Second to None."
A pair of cardboard signs were positioned nearby that read: "Oakman Is So Big
We Had 2 Make Him 2 Posters."Russ also had friends write inspirational messages and words of encouragement for Oakman on a football helmet.Needless to say, when Oakman returned from class, he was surprisedand moved.For a moment, Russ thought her boyfriend was on the verge of tears."I think he felt a type of support he never felt before," she says. "He needs that.
He needs that love.
He needs to know that he's not alone.
That's why he loves Baylor so much."It's about more than football for him.
This is his family now."Oakman wasn't anticipating such a life-changing experience when he arrived on Baylor's campus on a 110-degree day in August 2012.
Just fiver months removed from the cafeteria incident at Penn State, he was simply thankful to be getting another opportunity at a Top 25 program despite never playing a college game.The Bears decided to take a chance on Oakman when Johnson, the Penn State assistant, contacted safeties coach Brian Norwood, who was on the Nittany Lions staff from 2001 to 2007.Johnson spoke highly of Oakman, both on the field and off.
Baylor defensive coordinator Phil Bennett was also a fan after recruiting Oakman when he was an assistant at Pittsburgh."He played violent," Bennett says.
"If you were in his way, he was going to hurt you.
But the thing I remembered even more was his big, beautiful smile.
This wasn't the typical suburban kid that checked in with his mom and dad every night.
He made it on his own.
Yet despite all he was going through, that smile was always there."That spirit was God's gift to him.
It's been a gift to everyone."That includes Baylor head coach Art Briles, who said O'Brien also had nice things to say about Oakman.
Briles has a history of providing second chances to troubled athletes, a practice that backfired this summer when Boise State transfer Sam Ukwuachu was found guilty of sexually assaulting a Bears female soccer player.But there are also plenty of success stories.
In fact, another Penn State transfer, defensive tackle Phil Taylor, flourished at Baylor and ended up being a first-round draft pick in 2011.But no player has capitalized on a fresh start as much as Oakman."I mean, I've seen sicker dogs get well," Briles says of Oakman.
"We don't judge players as freshmen.
They've got so many changes going on in their lives.
Who they are at 19 isn't always who theyre going to be at 23."NCAA transfer rules forced Oakman to sit out the 2012 campaign, meaning he'd be 21 before he ever played a college down.
As frustrating as it was for him to miss a second straight season, the next 12 months jump-started an enrichment in his personal life that continues today.Nearly 1,600 miles from Philadelphia, Oakman is removed from the family drama involving his mother and siblings back home.
The warm, welcoming mannerisms of Texas Southerners is a nice change for the hard, guarded personas of the Philadelphia streets."People from Philly hear me saying 'pardon' and 'yes ma'am' and 'yes sir' and don't know what to think," Oakman says.They're adjusting to his new, eccentric demeanor too.
Rather than micromanaging him like he was at Penn State, where he was forced to cut his facial hair, Baylor's staff encourages individualism.
The tattoos and green mohawk, shirtless trips to the convenience store, the bulldogs and snakesall of it has been liberating for Oakman."I'm free here," he says.
"Free to be me."For the first time in his life, Oakman has stability and, moreover, peace of mind.
He's not worried about being evicted from his house, split apart from his friends, finding his next team or being jettisoned from a school.As a child, Oakman felt like an afterthought, a nuisance.
As a fast-rising high school star, he was coddled like a king.
At Penn State, he was tagged as a hooligan.At Baylor, though, Oakman senses there is a genuine interest in him as a person more than a player.
Fans write to him on Facebook and tell him he's an inspiration.
His teammates revel in his athletic success as much as their own."I've never really had a family or a stable home," Oakman says.
"That's what I've always searched for, someone to open up to and talk to.
The connection here, the feeling...it's something I've never felt before."Significant as his off-field strides have been, Oakman is still evolving.Russ, 24, said Oakman remains "guarded" at times.
Even though they've dated more than a year, he's still hesitant to talk about certain subjects."He's cautious with his feelings," she says.Russ is sympathetic to Oakman's difficult upbringing, as her mother also battled substance abuse issues.
The two have been estranged since Russ was adopted at age eight.
Russ graduated from Baylor in 2014 and is now a state trooper in Dalhart, Texas, near Amarillo."Everyone needs support," says Russ, who makes the eight-hour drive to Waco to visit Oakman at least once every two weeks. "At times Shawn is still the type that thinks he can handle everything by himself, that he doesn't need to voice his problems."I keep telling him there are people there to help."It's an issue Oakman will have a chance to work on in the coming months.In what may have been the best illustration of his passion for his school, coaches and teammates, Oakman approached Bennett a few days before the Cotton Bowl and informed him he'd be returning for his senior season.The Bears went 11-2 and fell one spot shy of qualifying for the College Football Playoff in 2014, and Oakman believes this year's squad could be even better.
He says he felt like he'd be abandoning his family if he didn't do everything he could to help Baylor win a national title."It just shows you how unselfish he's become," Briles says. "He sees the bigger picture.
He's as good of a leader as we've ever had here."Even though he was regarded as a surefire top-15 pick in last spring's NFL draft, Oakman says the allure of becoming a millionaire and helping his family never came close to swaying his decision."More money, more problems," Oakman says.
"I just want to be a kid for one more year.
My family has been poor their whole lives.
They can be poor for nine more months."His client list includes Andrew Luck, Marshawn Lynch, Reggie Bush and LeSean McCoy.
Still, after just one session with Shawn Oakman, high-profile trainer Travelle Gaines didn't hesitate to make a bold assessment."He's the most genetically gifted athlete I've ever seen with my own eyes," Gaines says. "Shredded, strong, explosive, fast.
He shocked me with some of the things he can do."Oakman spent two weeks this summer training at Gaines' facility in Las Vegas.
The highlight of his workouts came when Oakman jumped onto a 40-inch boxwhile holding 70-pound dumbbells in each hand.
A video of the feat has been viewed more than 110,000 times on one YouTube video and 50,000 times on another.The way Gaines sees it, Oakman didn't cost himself money by opting not to enter last season's NFL draft.
If anything, the decision will likely make him richer.
Gaines says he won't be shocked if Oakman is the No. 1 overall selection.Teams haven't been shy about taking defensive linemen high in the draft in recent years.
Houston took South Carolina's Jadeveon Clowney with the No. 1 pick in 2014.
Nebraska's Ndamukong Suh went No. 2 to Detroit in 2010.Athletically, Oakman
is expected to test better than both players."In 2012 people said Andrew Luck was the best pro prospect to ever come through the NFL combine," Gaines says. "But this spring I won't be surprised if Shawn has the best combine of anyone in history."Such praise doesn't surprise coaches at Baylor, where Oakman has continued to one-up himself in the weight room since his arrival in 2012.This summer Oakman did four pull-ups with a 120-pound harness attached to his body.
His bench-press (400 pounds) and squat (600) numbers are even more impressive considering the length of his arms and legs.
And his time in the 40-yard dash (4.8 seconds) is unheard of for a guy who weighs 275.Oakman has gained 40 pounds since arriving at Baylor three years ago.
His body fat was recently measured at 6 percent."I enjoy the process," Oakman says of weightlifting and conditioning.
"You see the results and it's just astounding.
If I wasn't in the weight room every day, I'd be sticks and bones.
I'd be skinny."Oakmanwho eats five meals a day and loves to prepare food in a crock pothopes more than ever that his offseason work translates to improved play as a senior.
He set a Baylor single-season record with 11 sacks as a junior, when he earned third-team All-American honors.Still, there's a sense that Oakman has left something to be desired on the field.
NFL scouts note that he doesn't boast a signature game or moment, and he's been criticized for taking plays off and disappearing at times.Baylor coaches understand the criticism, but they say any perceived lackluster play by Oakman isn't his fault, as injuries shortened the Bears' defensive end rotation last season, forcing Oakman to be in for too many snaps."For the first 10 or 20 snaps, there's no one better," defensive line coach Chris Achuff says.
"But then his numbers go down drastically over the course of the game.
When you operate with that much passion and emotion, you become drained.
Fatigue sets in and your mind starts to wander."His growth was stunted [in 2014] because I wasn't able to pull him out of the game when I wanted to.
We just didn't have the depth."Asked to rate his performance to date on a scale of one to 10, Briles says he'd give Oakman a six."Hopefully by the end of the season he's an eight," Briles says, "and eventually in the NFL he could get to a 10.
That's what's so encouraging.
He's already really good, but he hasn't come close to reaching his ceiling.
There's so much room for growth."Determined as he is to improve individually, Oakman says he's "not worried about his highlight reel."
His main focus, he says, is guiding the Bears to a third straight Big 12 championship and a spot in the College Football Playoff."The only people I care about are my coaches and teammates.
They brought me in and embraced me and all of my problems and issues."Hopefully I can give them something back."On Sept. 4, shortly before opening his senior season against SMU, Shawn Oakman will reach into his locker, remove his jersey from its hanger and slip it on over his shoulder pads.It's no coincidence he wears No.
2."Second chances," Oakman says.Oakman is certainly making the most of hisand he's not alone.Back in Philadelphia, Vernetta's voice is filled with energy and joy as she explains the changes that have occurred in her life the past two years.She's enrolled in a learning center, where her reading skills have improved.
For the first time, she recently read a 50-page book.
Soon she will leave her dorm room and move into her own apartment at Project Home, a housing facility for those who have struggled with homelessness and poverty.More than anything, Vernetta is excited about an upcoming opportunity to counsel youth about HIV and the dangers of unprotected sex.Vernetta says she and Shawn speak once a month.
She's seen him play just one college football game in persona 2014 victory at Buffaloand doesn't have the funds to travel to a game this season.
Instead she's saving her money to attend Oakman's graduation on Dec. 19."I'm not that monster that they used to portray me to be," she says.
"I can think for myself now. I know who I am."Vernetta pauses."If you talk to my son," she says, "tell him I love him.
Tell him he's making me proud."Oakman hopes to give his family even more reasons to dote on him this fall, when Baylor will open the season ranked No. 4 in the Associated Press poll.
The Bears have finished the regular season 11-1 each of the past two years.
Getting to 12-0and earning a spot in the College Football Playoffwon't happen without an All-American season from Oakman, who Briles says is "the face of Baylor's program."Oakman is embracing the status.
He searches for his name daily on Twitter and Google and is still taken aback by the reaction to the Cotton Bowl picture that went viral."I'm famous now," he said recently as he joked with Russ about the photo.Soon, Oakman vows, fans will have new images of him etched in their brains that extend beyond that pregame coin toss, ones that involve sacks and celebrations and tackles and trophies.Everythingeven Baylor's first national titleis in the realm of possibility in 2015, at least according to Oakman.At this point, who's going to tell him no  Click here to read full news..