RÃ¶szke (Hungary) (AFP) -
Exhausted migrants rushed to enter Hungary on Sunday, with record numbers registered ahead of the government's controversial plan to seal the border and deploy troops to keep out refugees.  
Police said 4,330 migrants entered the country on Saturday, outstripping the previous one-day record of 3,601 set two days earlier.  
"We were very lucky," says Shadi Dalati, a 39-year-old from Raqqa, the headquarters of the Islamic State group in Syria, travelling with his wife and two friends.  
"We knew the Hungary border was closing so we have not stopped moving since we left Turkey a week ago.
We only slept on buses."  
The group set off inside Serbia at 4am for a 22-kilometre (14-mile) hike into Hungary.  
An endless stream of tired travellers stretches down the railway tracks and through the one small gap of 30-40 metres that has been left in Hungary's new barbed-wire border fence.  
The path is littered with the detritus of weary travellers, shedding clothes and blankets sodden from last week's rain, which has been replaced by blistering sunshine.   - 'Humiliation and suffering' -   Poles are already in place to slot in the final part of the fence.
The government says it will seal its borders on Tuesday, when new laws take effect that will allow police to arrest and even jail anyone arriving without documents.
The UN has warned that could breach international law.  
Refugees who miss the deadline potentially face a mammoth detour around Hungary to Croatia or Romania.
And there are many on the way: authorities on the Greece-Macedonia border say 5,000 people crossed overnight on Saturday.   "Hungary has become a place of humiliation and suffering for these asylum seekers," said Peter Bouckaert, emergencies director for Human Rights Watch, standing at the border.  
"They have come from war zones.
They're not just going to turn around because there's a fence, and we can't build fences all around Europe."   - 'Immense but uncoordinated goodwill' -   Once in Hungary, the refugees join thousands of others waiting in a filthy makeshift camp for buses to take them to registration centres.  
A woman, bent-double and on the verge of collapse, is helped into the medical tent set up by Christian charity Caritas.  
She carried her young daughter for hours on her shoulders and looks to be in severe pain, but refuses help from the doctor, embarrassed at how filthy she is.  
Thanks to an outpouring of help from across Europe, the camp is functioning, with medical help, clothes, food and even special breastfeeding tents.  
But all the aid brings its own problems.  
"The goodwill is immense and welcome but if it goes uncoordinated, you see the mess," said Babar Baloch, spokesman for the UN refugee agency, waving at the giant piles of rotting food, filthy blankets and discarded clothes strewn everywhere.   "Yesterday, there was a group that brought 24 tonnes of aid, not knowing what is needed."  
No one wants to consider yet what will happen if the government sticks to its plan to close the border, and they have to move everything elsewhere.   "We're waiting till Tuesday to see what happens.
Until then, we're just taking it day by day," said Paul Brars, of Save the Children.  
"I'd love to tell people that donations are not necessary.
People are needed, food and disposable items are needed, but not items that these people can't carry."  
Across the border in Serbia, some refugees are upbeat when they hear they will make it to Hungary on time.   "Tell them we are human beings, tell them we don't mean any harm to their countries," said Zahra, a sprightly 17-year-old from Kabul, who has braved the mountains of Iran and the seas of the Mediterranean to get this far.   "And above all tell them not to close the borders!" she says.  
Not all are in such good spirits.
Keeping families together has been one of the biggest challenges amid this relentless movement of people.  
A couple are crying their son's name: "Ahmed! Ahmed!" They look on the verge of hysteria.
They are right at the entrance to the European Union, but they turn back into Serbia in a desperate search for their son.