David Arquette has caused concern following a TV appearance in which he appeared to slur his words.  
The actor, 44, appeared on Friday night's episode of Ellen DeGeneres' chat show, but viewers were quick to point out on Twitter that it was an overall awkward display, and his words were almost incoherent.  
He was on the chat show along with actress Wanda Sykes, and got into the swing of things with the host as they played a game of
Never Have I Ever.     
Awkward:
David Arquette appeared on The Ellen DeGeneres Show alongside Wanda Sykes on Friday, but his appearance caused concerns among fans   But he was notably awkward and seemed uncomfortable throughout the silly game, which saw Ellen ask her guests about personal things they may or may not have done.  
The self-confessed recovering alcoholic, who last year admitted a relapse following the birth of his son with wife Christina McLarty, giggled through the TV bit and mumbled through his answers and reponses to his co-stars.  
Wearing an all-white outfit, he laughed pretty much throughout the appearance and lifted his shoulders up, moving and writhing in his chair almost exaggerated execution.  
It made for uncomfortable viewing for many members of the audience at home, who hit the social networking site to air their concerns.     
Odd behaviour: The 44-year-old actor giggled and slurred his words throughout his time on the chat show      Gameplay: The three played a game called
Never Have I Ever, with David acting bizarrely throughout   One fan wrote: 'The discomfort of watching this David Arquette interview on @TheEllenShow #whatishappening.'  
While another added: 'Watching #Ellen: my sister and I are trying to determine whether David Arquette is high or just freaking weird and we never knew it.'   
Some suggested he may be on some kind of substance, causing his bizarre behaviour.   'David Arquette is on another level type of drug on the #ellen show lmaoooo someone help this man,' one tweeter wrote.      
Strange: Viewers at home tweeted their concerns over his bizarre behaviour   Another worried member of the audience pitched in: 'David Arquette is so awkward on Ellen right now that it's making me uncomfortable.'  
The star sought treatment for alcohol abuse in January 2011 following his separation from then-wife Courteney Cox as he struggled to cope with the emotional stress.   
He fell off the wagon in 2013, though, when he revealed that he was drinking once again.   'I’m drinking again...
I’m a drinker, I drink a lot,' he shared during an interview with Howard Stern, adding that alcohol isn't his only vice. 'Yeah, I’ll smoke a little weed.'  
Revealing that he began drinking again after feeling 'like I wasn’t being that true to myself', the Scream star called himself a 'wild man', admitting, 'I do get out of control.'  
He added, at the time: 'I try to keep a cap on it.'  
MailOnline has contacted a representative for David Arquette and is awaiting comment.      
Worries: Some fans were concerned that he had perhaps relapsed into drink and drugs again    