Fortunately, the exchange of seats in the two critical posts were carried out peacefully and amicably - and the show is expected to go on as…  
By Indo-Asian News Service on September 8, 2015 at 8:15 PM Email   Comments   Mumbai, Sep 8: Barely 10 hours after he victoriously announced major developments in the sensational Sheena Bora murder probe, high-profile Mumbai Police Commissioner Rakesh Maria suddenly found himself promoted as the DGP-Home Guards.
He was replaced by another equally fine IPS officer, Javed Ahmed, and the city police commissioner’s post was upgraded from Additional DG rank to DGP rank.(Read:Rakesh Maria makes a comeback in Sheena Bora case; Doubts of conspiracy dispelled)   Coming as it did just 22 days before Maria’s scheduled term was to expire Sep 30, the unexpected promotion set tongues wagging across the political establishment, with uncomfortable questions like whether he was actually ‘removed’. Maharashtra Additonal Chief Secretary (Home) K.P. Bakshi took pains to explain that there was ‘no politics’, nor were the changes linked to the ongoing probe into the Sheena Bora murder case.   “Such changes don’t take place overnight.
This matter was being discussed for two-three weeks and it has been effected now,”
Bakshi told mediapersons.
He attributed the change of guard to the upcoming festival season of Ganeshotsav and Bakr Eid, since a reshuffle at that point would not have given the new incumbent sufficient time to settle down to the awesome responsibilities.  
Though officials remain tightlipped, speculation is rife that the move may have been prompted reportedly by what some see as Maria’s inept handling of the Sheena Bora murder probe.
Some Bharatiya Janata Party politicians have also alleged that media-friendly Maria was ‘close’ to former television tycoon Peter Mukerjea, who is married to Sheena Bora’s mother, Indrani Mukerjea.  
The official version of giving any incumbent time to settle down before the upcoming Ganeshotsav festival failed to pass muster since the 10-day fest would have been over within Maria’s tenure, ending Sep. 30.
In the past few days, doubts were expressed whether he was going soft on Peter Mukerjea, who had been questioned several times since the case first broke out on Aug. 25 with the arrest of his second wife, Indrani Mukerjea.  
Probably dropping a hint, the new Police Commissioner Ahmed proclaimed that the Sheena murder probe would be conducted “professionally” from all angles.
Speculation was rife in official circles that a major ‘breakthrough’ was expected in the case with Mukerjea’s sustained and repeated grilling, several times by Maria himself.  
Maria’s hands-on approach in the the case – especially his meticulous personal interrogation of the three prime accused and quizzing others for hours – raised eyebrows and even became the butt of jokes by some…