They do!
Actually, correct: They will!  
According to a very sweet Instagram message, model and actress Lydia Hearst has agreed to marry Nerdist CEO Chris Hardwick.   
They do!
Actually, correct: They will   !  
According to a very sweet Instagram message, model and actress Lydia Hearst has agreed to marry Nerdist CEO Chris Hardwick.   “I said YES!!!!!!” the 30-year-old heiress (her grandfather is the late publishing titan William Randolph Hearst) wrote as a caption to this romantic photo.   “Every love story is beautiful, but ours is my favorite.   "You completely swept me off my feet.
You have shown me what it feels like to be loved and I love you with all my heart.
My life is better because you are in it @nerdist."  
It’s unclear just where Hearst and Hardwick are in this image, but they are atop some kind of tower and they are engaged in a serious lip lock.  
Hardwick, meanwhile, Instagrammed a close-up of a massive diamond as a means of announcing this same exciting news.   “This ring belonged to her gr…