Love appeared to be in the air on Thursday afternoon as new couple Erica Packer and Seal enjoyed a day out in the Hollywood Hills.   
The smitten pair enjoyed a tactile display as the exited a local property following a Labor Day celebration, during which they were reportedly joined by Seal's ex-wife - German born supermodel Heidi Klum.   
At one point Erica, 38, threw her arms across the British singer's broad shoulder and leaned in for a kiss that he dutifully planted on her forehead.      
Smitten: Love appeared to be in the air on Thursday afternoon as new couple Erica Packer and Seal enjoyed a day out in the Hollywood Hills         