This summer, Kim Davis, a county clerk in charge of issuing marriage licenses in Rowan County, Kentucky, has become both a folk...
The post Good news!
Love wins in Kentucky, despite county clerk’s protests appeared first on…  
This summer, Kim Davis, a county clerk in charge of issuing marriage licenses in Rowan County, Kentucky, has become both a folk hero and a symbol of bigotry after refusing to issue licenses to same-sex couples looking to get married in the state.
But now, a federal judge has told the Kentucky native that she is officially on the wrong side of history, jailing her for violating the Supreme Court decision that legalized same sex marriage in late June.
Starting Friday, her office will begin issuing marriage licenses to same sex couples.   “The court cannot condone the willful disobedience of its lawfully issued order,”
Judge David Bunning told Davis today in court.
“If you give people the opportunity to choose which orders they follow, that’s what potentially causes problems.   ”  
If you’ve been following this story, then you know that Davis refused to issue marriage licenses to same sex couples on the basis of her beliefs as an Apostolic Christian, even after the U.S. Supreme Court refused on August 12 to hear her case and upheld Judge Bunning’s prev…