Indian Prime Minister Narendra Modi touted the power of social media and his own goals for developing India's tech economy on Sunday, speaking to a global audience from a “town hall”
meeting at the headquarters of the world's largest social net…  
Modi said he is working to reduce government regulation of business and crisscross the country with fibre optic networks.  
Indian Prime Minister Narendra Modi touted the power of social media and his own goals for developing India's tech economy on Sunday, speaking to a global audience from a “town hall”
meeting at the headquarters of the world's largest social network.  
Modi also vowed to improve education for girls and “bring more women into decision-making” in his country, while responding to a handful of questions during a carefully orchestrated session led by Facebook CEO Mark Zuckerberg.   “The strength of social media today is that it can tell governments where they are wrong and can stop them from moving in the wrong direction,”
Modi said, in remarks translated from Hindi by an interpreter.   “We used to have elections every five years and now we can have them every five minutes,” added Modi, who is known for using both Facebook and Twitter to communicate with millions of followers.  
Sunday's hour-long session came during a whirlwind tour of Silicon Valley that included two days of meetings with the CEOs of Apple, Google and other leading tech companies, along with local political leaders and an estimated 18,000 people who attended an “Indian community reception” at a San Jose sports arena.  
Modi received a warm welcome from about 1,200 people at the morning session, which was also streamed live on Facebook.   “We are software engineers.
This is music to our ears,” said 23-year-old Ashna Jain, reacting to Modi’s comments.  
Like many young Indian tech workers in the audience, Jain said she liked Modi’s goals for increasing internet connectivity and building a tech economy because she hopes to return home to work in India one day.  
The strength of social media today is that it can tell governments where they are wrong and can stop them from moving in the wrong direction   Modi in fact struck several notes that many tech entrepreneurs would applaud.
He said he's working to reduce government regulation of business and crisscross the country with fibre optic networks.
But he also scored a human note, becoming emotional while describing his impoverished childhood and his mother's efforts to support his family by doing menial work.   “In India, there are hundreds of thousands of mothers like that,” he added.  
Modi’s visit to California is the first by an Indian head of state since Indira Gandhi came to Los Angeles in 1982, and it’s been a rallying event for many of the tens of thousands of Indian immigrants who work in Silicon Valley.   “We’re pretty hopeful about how the country has progressed under him,” said Ankur Sadhoo, a young Facebook engineer who brought his wife to the event.  
Modi’s fans say they admire his ambitions for “Digital India”, a broad programme of technological and economic development, and his promise to end government corruption and inefficiency.  
But he has critics: Some activists organised protests on Sunday to press the prime minister over creation of a Sikh homeland, along with alleged mistreatment of Muslims and Christians by groups linked to his Hindu nationalist Bharatiya Janata Party.  
Despite the protests, a raucous and jubilant crowd chanted greeted Modi at the SAP Centre in San Jose.
The Silicon Valley is home to scores of Indians working in technology.   “People are now saying that the 21st century is India’s,” Modi told the crowd in the arena. “The world is now believing this.   ”  
Modi's schedule also included meetings with Apple Inc. CEO Tim Cook, Tesla Motors Inc. chief Elon Musk and two Indian-Americans who have recently become CEOs of major tech companies: Satya Nadella of Microsoft Corp and Sundar Pichai of Google.  
They had plenty to discuss: Silicon Valley companies see…