Jose Moreno had serious concerns when he arrived for work on May…  
Jose Moreno had serious concerns when he arrived for work on May 15.  
He and his wife just had a baby and now his job appeared in jeopardy after an early morning fire destroyed the Johnsonville Sausage factory in Watertown, Wis., where Moreno had worked for the past eight years.  
Moreno, 37, is still working and being paid by the bratwurst giant.
Only on this Friday, instead of using a knife to process hogs, he wore green chest waders and slogged through the muck of Heiden Pond to search for debris in the cloudy water.  
"I thought I was going to be unemployed," said Moreno, who lives in Lake Mills.
"You have a family and you have to support them."   The work by Moreno and his co-workers is an effort by Johnsonville to retain the 120 employees at its Watertown plant as the company rebuilds its operations here.
So instead of losing the workers, Johnsonville is keeping them busy and maintaining their pay and benefits.  
The work was to help the Rock River Rescue Foundation restore the pond that had become overgrown by trees and brush and clogged with debris.
Other community projects have included landscaping and brush removal at the Octagon House and at the municipal airport, sorting items at Bethesda Thrift Store and painting projects at City Hall.  
The workers are also taking classes at the Watertown campus of Madison Area Technical College where they are learning computers and math skills and improving their English.  
A few, including Moreno, are working toward a high school equivalency certificate.  
"You don't hear of companies doing that," Moreno said.  
Johnsonville Sausage is one of Wisconsin's iconic companies and ranks with the likes of Kohler Co., Harley-Davidson, Oshkosh Truck, Oscar Mayer and the Green Bay Packers, which after all, is a pretty big business, too.  
The sausage company was founded in 1945 by Ralph F. and Alice Stayer who opened a butcher shop and named it after their hometown, located along the Sheboygan River between Sheboygan and Elkhart Lake.
That led to distribution throughout Wisconsin and, by 1978, out of state.
Today, the company sells its products in all 50 states and 40 countries and employs 1,600 people at five production facilities: one in Johnsonville, Watertown and Kansas and two in Sheboygan Falls.  
The Watertown operation for Johnsonville opened in 1981 in the former Royal Meats butcher shop building that dates back to the late 1800s and is located along the Rock River just a few blocks from the fire department.  
After the fire, which was ruled accidental, the company purchased a 68,000-square-foot facility in an industrial park on the city's south side.
The factory, which will include sausage production lines, is scheduled to be completed by the spring and could ultimately employ 220 people, said Kelly Nichols, a spokeswoman for the company that is now based in Sheboygan Falls.   John Kaliebe, 58, a lifelong Watertown resident, has worked at Johnsonville for 30 years and is now a supervisor at the plant.
Last week, his work site was the pond where he and his employees, many of them with more than 20 years with the company, worked to make a community a little better.  
"We have a very dedicated workforce," Kaliebe said.
"We're just thankful that we can do something because a lot of the organizations, like Rock River Rescue and Watertown Historical Society, they don't have the money, they don't have the manpower to do these projects."  
And the hours are adding up.  
It includes 500 hours at the Octagon House doing landscaping and more than 2,000 hours at the airport where brush and trees are being removed from the airport's fence line and other areas of the property.  
The work at Heiden Pond has been ongoing for nearly three years and is being dedicated to two of the founders of Rock River Rescue Foundation, Elmer Schwantes and Dave Schaefer, who both died in recent years.
But major progress has been made this year thanks to the Johnsonville crews who have spent between 400 and 500 hours on the property cutting brush and trees, removing debris from the water and laying wood chips on the nature trails that surround the pond.  
The Heiden Pond effort is spearheaded by Kelly Lynch, 60, a physical…