'For every rat you see, there's 50 you…   Dr. Phil fears we haven't yet heard the last troubling Josh Duggar bombshell.  
The talk show host joined the panel of The View on Monday, where he said that there's probably more to the Josh story than just the disgraced former 19 Kids and Counting star's admitted molestation of five young girls as a teenager, and admission to infidelity after two Ashley Madison accounts in the 27-year-old's name were discovered.  
"What I’m really concerned about with regard to that," Dr. Phil said in reference to the scandal.
"We have not seen the bottom of that yet.
My dad used to say that for every rat you see, there’s 50 you don’t."  
“To assume that everything you see is everything there is, would really be naive," he added.
"I just don't believe that the whole truth has come out yet."  
WATCH: Danica Dillon Shares Explicit New Allegations of Violent Sex With Josh Duggar   Dr. Phil's sentiments echo those of a source close to the Duggar family, who told ET earlier in September, "It's all so sad, and at this point, who knows what else will come to light."   "The molestations were completely shocking to the extended family," the source continued. "And it really seems like Josh preyed on the girls that were quiet –
girls who he maybe didn’t think would know what he was doing was wrong."  
Josh and Anna have been married since September 2008, and have four children together: Mackynzie, 5, Michael, 4, Marcus, 2, and Meredith, who was born in July.
A source close to the family tells ET that Josh seems to have "no remorse" for his actions.  
PHOTOS: Jessa Seewald Shares 100 New Wedding Photos and Josh Duggar Shows Up   "He is not the person everyone thought they knew," the source says.
"Anna didn't check up on Josh because she trusted him.
When she found out abo…