DURHAM, N.C. --
A 3-year-old girl has died days after her father tried to drown her and her siblings in an apartment complex pond, police said Wednesday.  
The girl was fully submerged when an off-duty sheriff's deputy pulled her from the pond on Sunday night.
She died in a hospital Wednesday, said Durham Police spokeswoman Kammie Michael.  
Alan Tysheen Eugene Lassiter is currently charged with three counts of attempted murder for trying to kill the girl, her sister and their 7-year-old brother.
Lassiter is jailed on a bond of $2 million and is awaiting a court hearing next month.  
Lassiter's 5-year-old daughter was rescued from the pond, and she has been released from the hospital, police said.
The 7-year-old boy got away from Lassiter and ran for help, police said.  
On Sunday night, Lassiter flagged down passers-by at the Audubon Lake apartments and told them he thought his son had been kidnapped and needed help finding him, apartment complex manager Sylvia Scott said Tuesday.  
It wasn't until later that Lassiter told Scott and a 911 operator that he'd thrown his 3- and 5-year-old daughters in the pond, Scott said.
The girls were pulled from the water by Durham County Sheriff's Deputy David Earp, who lives nearby.  
Scott said she called Earp.
As the deputy retrieved the girls, Lassiter stood nearby smoking a cigarette.
He became distraught, wailed "What have I done?" and started to cry, Scott said.  
Lassiter, 29, of Raleigh, did not live at the apartment complex, according to Durham Police Chief Jose Lopez.  
Earp said the girls were about 10 feet from a bank that slopes sharply down to the pond, which is about as long as a football field.
The 5-year-old was floating and crying, Earp said.
Her 3-year-old sister was fully submerged.
Earp said he walked into water about 5 feet deep and snatched each one under an arm.  
The five-year veteran of the sheriff's department said he and the arriving officers from the Durham police department performed CPR on the 3-year-old for about 15 minutes until medical help arrived.  
In the 911 call, Lassiter acknowledged trying to drown the children, and between expletive-laden rage and distraught sobs, he told a dispatcher officials had tried to take away his children as he dealt with a personal problem.  
Court records show Lassiter and his wife had a rocky start to their marriage six years ago.  
Ashley Ivey sought a domestic violence protection order and signed a statement May 15, 2009, that said Lassiter "threatened to throw hot oil in my face and cut my hair off."   "He also threatened to take my son from me for a long time.
All this started because I didn't want to marry him."  
Ivey added that "things of this nature" had also happened previously.  
Ivey voluntarily dismissed her complaint four days later.
Less than two weeks later, they were married.  
___   Emery Dalesio can be reached at http://twitter.com/emerydalesio .