The American Staffing Association today announced that information technology professional and veterans advocate Ben Keen is the 2016 National Staffing Employee of the Year.
For the first time, ASA also unveiled National Staffing Employee of the Year All-Stars in five industry sectors--engineering, IT, and scientific; health care; industrial; office-clerical and administrative; and professional-managerial.
These announcements mark the beginning of National Staffing Employee Week, Sept. 28-Oct.
4.
The week honors the contributions of the more than three million temporary and contract employees on assignment in support of U.S. businesses and the nation's economy every day.
National Staffing Employee of the YearEngineering, IT, and Scientific Sector All-StarBen KeenA veteran of the U.S. Army, Keen turned to staffing for employment after transitioning from military to civilian life--however, this transition was not easy for him.
After completing multiple combat deployments, including being part of the initial invasion into Iraq as a member of the Army's historic 101st Airborne Division, he was diagnosed with Post Traumatic Stress Disorder.
Keen has since found the inspiration to help others like him, and founded Steel City Vets--a nonprofit organization that provides a variety of vital services to veterans who call the Pittsburgh metropolitan region home.
Keen appreciates the flexibility that contract staffing provides.
It allows him to serve as a nationally recognized veterans advocate, oversee his organization, and spend valuable time with his young children.
Keen currently is an employee of TEKsystems on assignment in Pittsburgh as a technical operations analyst with the PNC Bank.   "It is truly humbling to have been selected as the 2016 American Staffing Association National Staffing Employee of the Year," Keen said.
"I am honored to join the growing list of amazing previous honorees who have embraced the key staffing industry messages of 'bridge' and 'flexibility.'
It is my desire that through this award other veterans may see that while the transition is not always easy, hard work and dedication can pay off in some amazing ways."  
Health Care Sector All-StarDamien MurdochAfter completing his commitment to the U.S. Marine Corps, Murdoch chose travel nursing as a career because he was attracted to the work schedule flexibility and variety of experiences it offered.
After completing each 13-week assignment with Parallon Workforce Solutions, he had the flexibility to pursue his other great passions in life: cycling and the great outdoors.
While the flexibility that staffing provides was the original lure to working in the industry, Murdoch recently bridged to a permanent position with Lawnwood Regional Medical Center and Heart Institute in Ft.
Pierce, FL, to complete his bachelor's degree.  
Industrial Sector All-StarBrandon ShinglesAfter graduating from Morehead State University, Shingles has played point guard for several European basketball teams--he is currently with Uni-Riesen Leipzig in Germany.
During the off-season for the past three years, Shingles has headed home to Lexington, KY, and his staffing firm, Integrity Staffing Solutions, for assignments in logistics and distribution.
While he has been offered several permanent positions over the years, he prefers staffing because the schedule flexibility allows him to pursue his passion for basketball, spend quality time with his daughter, and coach youth basketball.
Shingles is an exemplary Integrity employee, and has been promoted from associate to coach--a mentorship role designed to help other associates be successful on the job.  
Office-Clerical and Administrative Sector All-StarJonathan MoralesA diehard Nintendo gaming fan, Morales was interested in a job as a Spanish bilingual consumer service representative, supporting the company's contact center in Redmond, WA.
Unfortunately, one wasn't available at his time of interview, so he was offered an English-only speaking role that paid less.
After consulting with Zoe Stamolis, the Nintendo program manager at Parker Staffing Services, he decided to accept the position due to the potential it offered.
Later, when a permanent bilingual position opened at Nintendo, Morales applied and was subsequently hired as a team support advisor.
Even though Morales is no longer a contract employee, Parker Staffing will always be a part of his family--he and his wife named their baby daughter, Zoe, in honor of the person responsible for encouraging him to accept a less-desired role, but one that ultimately led to his dream career.  
Professional-Managerial Sector All-StarCynthia Nichols, Ph.D.Nichols, a professor in the School of Media and Strategic Communications at Oklahoma State University, came to work for the international headquarters of Express Employment Professionals in Oklahoma City to fill in for a member of its communications and PR team who was scheduled on maternity leave.
She chose staffing for the flexibility it offers--in Nichols' case to be able to work during college breaks--and also for supplemental income to help pay off her student loans.
Staffing also offered Nichols valuable real-world experience to share with her students in the classroom.
She is a strong supporter of the staffing industry, and encourages students to explore the staffing industry as a source for jobs or a career.   "The American Staffing Association congratulates Ben Keen and all the National Staffing Employee of the Year All-Stars for being selected to represent the extraordinary talent, dedication, and contributions of the millions of individuals who work as temporary and contract employees every day," said Richard Wahlquist, ASA president and chief executive officer.
"While many turn to staffing as a bridge to permanent employment, for others it's having work schedule flexibility that leads to better work-life balance.
Their inspirational stories highlight the opportunities that staffing employment provides, as well as the diversity of the individuals employed in every occupation in America and in every sector of our economy."   Keen will be formally honored and celebrated by staffing industry professionals from around the country on Oct. 28 at a recognition ceremony during Staffing World® 2015, the ASA annual convention and expo.  
To learn more about the National Staffing Employee of the Year and National Staffing Employee Week programs, visit americanstaffing.net, or follow ASA on Twitter (@StaffingTweets) using the hashtags #NationalStaffingEmployeeoftheYear, #NationalStaffingEmployeeWeek, or #staffingstars.  
Headshots are available upon request.  
About the American Staffing AssociationThe American Staffing Association is the voice of the U.S. staffing, recruiting, and workforce solutions industry.
ASA and its affiliated chapters advance the interests of the industry across all sectors through advocacy, research, education, and the promotion of high standards of legal, ethical, and professional practices.
For more information about ASA, visit americanstaffing.net.  
ContactMichelle R. SnyderDirector, Public Relations703-253-1151msnyder@americanstaffing.net   To view the original version on PR Newswire, visit:http://www.prnewswire.com/news-releases/american-staffing-association-names-it-professional-and-veterans-advocate-as-2016-national-staffing-employee-of-the-year-announces-sector-all-stars-300149995.html   SOURCE American Staffing Association   http://rt.prnewswire.com/rt.gif?NewsItemId=DC13568&Transmission_Id=201509281357PR_NEWS_USPR_____DC13568&DateId=2015