She showed over confident model David Witko the door on Thursday night's The Bachelorette after the pair had a fiery showdown.  
And Sam Frost has been praised by fans of the Channel Ten program, for handling the outspoken contestant with class and dignity, especially after the 31-year-old DKNY model tried to shift the blame onto Sam after he accused her of being materialistic and wanting a 'baby daddy'.   
An  array of famous faces have lead the social media tributes applauding 26-year-old Sam, including the likes of model Jesinta Campbell, WAG Rebecca Judd, actress Brooke Satchwell, Big Brother star Tully Smyth and television presenter Lisa Wilkinson.     
Social media reacts: Fans have responded after David Witko gets the boot when he accuses Bachelorette Sam Frost of being materialistic during explosive fight... and then blames HER for overreacting      Go Sam!
Model Jesinta Campbell and actress Brooke Satchwell applauded the Bachelorette for standing up to the model contestant    'Omg.
Omg. Omg.
I JUST CAN'T!!
Is this guy for real???
#BacheloretteAU,' 24-year-old former Miss Universe Australia Jesinta tweeted, before adding: 'GO SAM!!!!
YOU TELL DAVE #BacheloretteAU'.   
Wonderland star Brooke Satchwell jumped onto the bandwagon, replying, '@jesintacampbell yeah tell him straight SAM'.   
Dealing with romance on a reality show is something former Big Brother star Tully Smyth knows all about, especially after she cheated on her partner with a housemate on the show.   
Admiring Sam's confident and strong-willed approach to David's shameless remarks, Tully tweeted: 'Sorry... Took me a while to pick my jaw up off the floor.
@Sam_Frost, God I love you.
@BacheloretteAU'.      
Disbelief: Fans couldn't believe that David suggested Sam was just looking for a baby daddy       Not impressed: AFL star Chris Judd's wife Rebecca chimed in on the conversation, saying she is not a fan of vain men like David        Too much: Jesinta continued typing away throughout the episode, particularly in disbelief when David said he believed Sam wanted a man who dressed well    And Lisa Wilkinson joined in on the social banter, tweeting: 'C'mon @Sam_Frost u know what u have to do!
No rose for Mr International Model.
PS.
Just love your spunk!!
@BacheloretteAU #BacheloretteAU'.   
Meanwhile retired AFL star Chris Judd's wife Rebecca wasn't very impressed by the model either, tweeting: 'Vain men got me like', along with an emoji of a masked face.   
During his one-on-one time with Sam at the cocktail party on Thursday night's episode, David informed Sam that he knew exactly what she was looking for in a man.    'I think you're looking for the kind of person that can be a good baby daddy, someone who dresses quite well... we all know you're the type of girl who wouldn't judge someone by their occupation.'     
Bravo Sam: Lisa Wilkinson joined in on the social banter, The Today Show host commending Sam for her conduct      
Sticking together: Dealing with romance on a reality show is something former Big Brother star Tully Smyth knows all about, so it made sense for her to step in and stand up for Sam    And needless to say, a bevy of female fans were far from impressed with the smooth-talking stud's 'baby daddy' comments, expressing their disgust online.   
One fan wrote: 'Don't say you know what she's looking for and then use the words 'baby daddy' in a sentence.
Just, don't do it. #ByeDavid #BacheloretteAU'.   
Another tweet read: 'Did the male model seriously just use "good baby daddy" in a sentence to describe what Sam Frost wants in a man? #BacheloretteAU'.  
Drama with David continued right until the end of the episode on Thursday night.  
Despite admitting to not feeling over confident going into the rose ceremony because of his earlier behaviour, David model couldn't help but blame the incident on Sam.      
Big mistake: Fans were quick to warn David that his time in The Bachelorette mansion was just about up    'I'm actually happy not to receive a rose tonight, I think you misinterpreted the whole situation,' he told her as she silently fumed.   'I think you made a mountain out of a molehill,' he finished as Sam was unable to respond and wisely decided instead to say 'thank you' through gritted teeth.   
Meanwhile, the remaining 11 bachelors looked just as stunned as Sam and were quick to reassure her that they didn't agree with David, giving her a reassuring group hug.  
David's exit was set in motion earlier in the night when he decided to break the Bro Code and interrupt Sam's one-on-one time with footballer Michael, because he felt threatened by his 'position' and 'tattoos'.     
Public service announcement: Lisa Wilkinson warned the female population of Australia against David    
Sitting down and stopping their chat mid-flow he quickly tried to palm off his interruption on the other guys, saying they'd 'voiced concerns' that Sam's time should be shared around.   'They feel like the night is of a late hour... they know he's a professional footballer..' he commented while Sam looked unimpressed.  
But, after saying goodbye to Michael she decided to entertain the overly confident model and appeared impressed when he gave her a cap.     
Get out!
The 26-year-old gave the cocky model the boot after he insulted her       Trouble: The 31-year-old insulted Sam by implying she's interested in dating for status      'I am the last person who would date someone for their status,' said the fired up brunette   However, the good will didn't last as David tried to apologise but ended up insulting Sam as he implied she was superficial.   'Mikey is an absolutely great guy but I think most of the guys here are intimidated by him... his position... his tattoos,' he demurred.  
Meanwhile, Sam clearly insulted by David's assumption that she would fall for someone purely because of his job or money, angrily retorted: 'I think it is a load of rubbish, that anyone would think I would date someone because of those things.     
Insecure: The DKNY model revealed he was threatened by Michael's soccer career and his tattoos      Three's a crowd!
The Victorian model managed to annoy everyone AGAIN when he gate crashed Sam and Michael's chat    'I am the last person who would date someone for their status,' said the fired up brunette.    'I couldn't give a flying... if he's a soccer player.. oh and if you think that's the kind of person I am, then you can leave... what kind of person do you think I'm looking for?'
she questioned him.  
Clearly shocked by the strength of her reaction, David tried to salvage their failing time together.   'I think you're looking for the kind of person that can be a good baby daddy, someone who dresses quite well... we all know you're the type of girl who wouldn't judge someone by their occupation.'  
But, Sam was still not impressed, adding that David should feel threatened by Michael because 'he's a humble, amazing guy.'   
The Bachelorette Australia continues on Wednesday and Thursday at 7.30pm on Channel Ten.       'I couldn't give a flying...
if he's a soccer player,' Sam said she was interested in Michael because he was a 'humble and amazing guy'    