Click to share on Twitter (Opens in new window)   Share on Facebook (Opens in new window)   Click to share on Google+ (Opens in new window)   Click to share on Tumblr (Opens in new window)   Click to share on Pinterest (Opens in new window)   Click to email this to a friend (Opens in new window)   Frenemies to the end!
Any doubts that lingering tensions between Bethenny Frankel and Jill Zarin have eased over time were shot down when the SkinnyGirl mogul opened up to Andy Cohen about the feud in a new interview — and compared her former BFF to a hog   !  
A preview clip of Cohen interviewing Frankel about the Real Housewives of New York City‘s 100th episode special reveals there is no love lost between Frankel and Zarin.  
Zarin and Frankel had been best friends prior to the show, but by Season Three, the relationship had run it’s course, with the two beginning a bitter feud.  
PHOTOS: Bethenny Frankel Shows off Bikini Body With Her Boy Toy   Frankel revealed to Cohen, “I remember there was a turning point … I was hosting the Today show.
When I got there, the first thing that was told to me by the producers was Jill called her and she lost her mind.
‘Why not me?
I’m better than her.'”  
Frankel was then invited to appear on other entertainment shows in Los Angeles, which also irked Zarin, she said.   “Listen, I’m not in a girl band,”
Frankel joked.  
PHOTOS: New Skinnygirl Digs: The Official Photos Of Bethenny Frankel’s $4.2 Million Apartment In 8 Clicks   !  
Then came the infamous phone call in Season Three in which Zarin tore into Frankel for not calling her husband Bobby after a medical procedure.  
The failed talk show host recalled, “It was like, ‘Whoa, this is one cunning b**ch.
She’s waiting to be on camera to come at me with things and make America hate
me!’ It was really clear that she wanted people to hate me.