She has said her curves are hard-won by daily visits to Gunnar Peterson's studio in Beverly Hills.  
But on Tuesday Khloe Kardashian was gushing about the benefits of waist training, claiming to be 'obsessed' with the trend.  
The 31-year-old Keeping Up With
The Kardashians star also said the practice, which has been criticized for causing harm to internal organs, 'never hurt nobody.'           
Stunning and scary at the same time: Khloe Kardashian was gushing about the benefits of waist training, claiming to be 'obsessed' with the trendy practice, on Tuesday   The star's full caption read, 'Im obsessed with the gym but a little extra help never hurt nobody @waistgangsociety and @premadonna8.'   'Keep my waist snatched and posture perfect.
Once you try it, you will become obsessed!!!
Head over to whatsawaist.com the ONLY place to get your waist trainer!!! ❤️❤️❤️'   The blonde sister of Kim and Kourtney was wearing a plunging black tank top with biker shorts.
The black waist trainer was worn over her clothes.     
She has waist trained before: The bombshell in the spring with a multicolored belt   The Complex cover girl sat on her calves with her thighs slightly parted and had a blank blow-up doll expression on her face. The E!
star appeared to be makeup free but had on gold bracelets and a ring necklace.   
However, many experts pooh-pooh the claim that wearing a waist trainer will permanently re-shape the body and some even warn the trendy corsets can cause lasting harm.   'Medically, it doesn’t make sense that cinching your waist tightly will make it permanently smaller,' Dr. Mary Jane Minkin, clinical professor of ob-gyn at Yale School of Medicine, told Women's Health  magazine.    'It’s also uncomfortable, restricts your movements, and if you wear it really tight, it can even make it difficult to breathe and theoretically could cause rib damage.'  
And E!'s Botched TV doctor Paul Nassif said he's worried about the effect a waist trainer 'has on the lower intestines with pushing the contents into the pelvic region.'   'Basically, there is potential for internal organ compression causing kidney, gastrointestinal and lung issues,' he added.     
You go, Khlo:  Kardashian headed into an LA studio on Monday to record an episode of Keeping Up With The Kardashians on Monday      She's got some back:
The 31-year-old Keeping Up With The Kardashians star showed off her derriere     A lot to take in for one morning: The E!
star wore an unforgiving olive green minidress that also gave a good look at her toned legs and tiny waistline   The day before the reality vixen showed off her derriere when heading to an LA studio to tape segments for her show.    
Khloe's olive green dress was unforgiving on every level.  
Not only did the super tight Spandex mini dress show off her sculpted backside, but it also gave a good look at her cleavage.  
And it was just short enough to show off the reality diva's toned pins, which appeared to have a fresh coat of spray tan on them.     
A look to dye for: The Cosmopolitan cover girl showed off shimmering blonde locks   Lace-up olive green high-heeled boots with stars on the side in grey added edge to her look.  
And a neon yellow Hermes purse brightened up her ensemble that looked more appropriate for the autumn months.  
The star was heading into an LA studio to record an episode of Keeping Up With The Kardashians.
The family has been shooting the next season for several months.  
Because the estranged wife of former NBA great Lamar Odom covered her face with her cell phone, she may not have been made up for the cameras yet.  
A hunky blonde security guard helped her out of the black SUV and into the building.    
Bottom off: Kim at Sunday's MTV VMAs (left) and Khloe (right) both have sizable rear ends, which they like to flaunt in photo shoots   Hours later she emerged from the studio with full hair and makeup done.  
Sister Kim was also seen at the studio, only she wore a conservative outfit that consisted of a tight, long dress and camel haired coat.  
Heels gave her extra height as the Calabasas native wore her hair slicked back.   
On Monday  TMZ reported she and mother Kris, 59, were being sued for having fireworks set off at midnight in Marina Del Rey, California.  
The occasion was the birthday party for her beau James Harden.  
Angry residents who say they were 'terrorized' by the massive and extremely loud fireworks display.     
Not Photoshopped: The 34-year-old beauty's backside has a lot of personality   Twelve homeowners in Marina Del Rey - the upscale harbor community where Harden's birthday bash aboard a yacht was held - plan to file suit in small claims court.
They're seeking damages of $7,500 each, the maximum allowed in California small claims, for the 'emotional distress' they suffered at being woken up at midnight on Wednesday thinking Los Angeles was 'under attack.'   
Khloe may have chosen to wear a tight green dress on Monday because the night before Kim had on the same colored dress and got a ton of attention for it.  
On Sunday night the mother to North West was in all her look-at-me glory as she wore a green lace-up dress that revealed all her curves.   
In profile: The reality maven showed off her bottom from all angles; also seen was her baby bump.
She is due in December with a boy   The Vogue cover girl was at the VMAs to support her husband Kanye West, who was picking a Vanguard award.  
During the end of his rambling speech, the Stronger hit maker announced he would be running for president of the US in 2020.  
It is not known if he was joking or not, or perhaps not in his best mental capacity as earlier he had admitted he smoked something to take the edge off the night. 