Yolanda Foster has shared a candid photo of herself as she undergoes treatment for her debilitating Lyme disease.  
The Real Housewives of Beverly Hills star posted an Instagram image which showed her hooked up to an IV and flashing a peace sign on Wednesday.   'Exhausted but determined to uncover the mystery of chronic Lyme disease,' she wrote.     
Fighting on: Real Housewives of Beverly Hills star Yolanda Foster posted an image of herself getting an IV on Wednesday as she fights chronic Lyme Disease   And the 51-year-old added a heart emoticon and the hashtags '#AnotherDayInTheOffice' and '#SearchingForACure.'  
The reality star goes make-up free and wears her hair pulled back as she curls up, wearing tan zebra print leggings and a loose cowl-neck top in the photo.  
Despite her exhaustion, she managed to keep her spirits up, flashing a 'peace sign' and a small smile.  
On Tuesday, the former model shared another photograph of her health battle, along with a philosophical message.     
Chronic illness: Yolanda shared this photo on Tuesday, saying that people often ignore illness if the person looks healthy   'People assume you aren't sick unless they see the sickness on your skin, like scars forming forming a map of all the ways you are hurting...' she mused.  
And she added the hashtags '#SadButTrue' and '#InvisibleDisabilities' as well as '#ChronicLymeDiseaseAwereness (sic) #SearchingForACure' and '#AnotherDayComeAndGone.'  
The mother of models Gigi and Bella Hadid contracted Lyme disease in 2012.      
Proud mom: The Real Housewives star poses with her daughters, models Bella and Gigi Hadid in August,
2104   She will sit out this season of Real Housewives Of Beverly Hills as she receives treatment.   
The former actress previously revealed that the disease is so bad she can no longer read or watch TV.  
Yolanda wed music producer David Foster in 2011.
She was previously married to property mogul Mohammed Hadid, the father of her children Gigi, Bella and Anwar Hadid.     
Health woes: The 51-year-old attends the Selma gala in Goleta, California in December, 2014   Yolanda is receiving neurofeedback training in an attempt to cure herself and retrain her brain.  
Shared an harrowing image of herself with wires strapped to her head three weeks ago.   'Time to get that brain back in gear,' she captioned the photo, which appeared to be taken from a hospital bed.     
Treatment: Yolanda received neurofeedback treatment three weeks ago                