Selena Gomez may be dating again following her split from Justin Bieber, but… 17 SEPTEMBER 2015   Selena Gomez may be dating again following her split from Justin Bieber, but she wouldn't rule out getting back with her ex in the future.
The Good for You singer laughed during an interview for the October issue of Elle when she was asked about a possible reunion.  
"I don't know," she said.  
There has often been speculation about the former couple, who dated on and off for three years before splitting at the end of 2014.
In May they were shown having dinner together with friends in a Snapchat video, but Selena says that they are "genuinely" friends now.  
Selena Gomez wouldn't rule out getting back with Justin Bieber   "I'll forever support him and love him in a way that…
We grew up together.
I think people want it to be different," she said, insisting they were too young for more drama.   "Nobody was married," Selena continued.
"There was no… I respect him.
And I think he respects me, in a healthy manner."   For now Selena is happy to be single, telling the publication that although she has started dating again, she is not in a rush to meet anyone.  
Selena and Justin broke up at the end of 2014   "Finding somebody is not my main focus," she said.
"I've dated people.
I've been on a few dates, which is e…