Orders flew at the Amazon warehouse as the clock neared 1 p.m. Tuesday afternoon - sandwich…  
In the parking lot, workers lined up 10-deep for pulled pork, grilled chicken and hotdogs from a small business that starting selling there in August in one sign of the economic spin-off officials say they expect to see the business bring to Baltimore.  
Amazon now employs more than 3,000 people in the 1-million-square-foot warehouse on Broening Highway — roughly triple initial projections.
Inside tens of thousands of orders are processed daily.  
Amazon showcases robots at massive new warehouse   Natalie Sherman   Shopping on Amazon can feel like magic, with customers summoning mountains of toilet paper, hard-to-find books and the perfect flashlight to their doorsteps in just a few clicks.  
Shopping on Amazon can feel like magic, with customers summoning mountains of toilet paper, hard-to-find books and the perfect flashlight to their doorsteps in just a few clicks.
( Natalie Sherman )   "There's a lot of people impacted," said Mayor Stephanie Rawlings-Blake, who touted her Amazon Prime membership and thanked the company for its reliable delivery of moisturizer.  
"When you have 2,000 people and a 24-hour a day operation you know it's going to impact restaurants and gas stations," she said after taking a tour during the facility's grand opening Tuesday.  
Kitchen of Blazes LLC sets up its tent Monday through Friday during breaks around midday and midnight and now pulls in roughly $2,000 in weekly sales, said Lakeisha K. Horton, 38, a Baltimore native who started the eight-person business with her husband Clarence last year.  
The couple, who also cater, recently closed their O'Donnell Street diner.
They left a menu with a security guard at Amazon in the hope of drumming up more business and were surprised by a call inviting them to do a tasting as a possible lunch vendor.  
"This was an opportunity for us," Horton said.
"It's awesome.
You just don't know how happy I was."  
Baltimore Development Corp. President William H. Cole IV said he's also started …