She took to the stage in front of critics on Monday night for the official opening of her new show.  
And clearly elated after performing in Photograph 51, was Nicole Kidman, who was later spotted smiling from ear-to-ear attending the press night after party in London.  
The 48-year-old Academy Award winner turned heads wearing a plunging tux and heels to the event held at The National Cafe, and certainly upstaged her man Keith Urban, 47, who was also suited up for the occasion.         
Suited up!
Nicole Kidman stole the spotlight at the Photograph 51 press night after party at The National Cafe in London on Monday night wearing a plunging tux   The famous redhead, who had just performed at the Noel Coward Theatre with Keith in the audience, stepped out in a navy tux featuring tailored pants, a low cut and buttoned blazer with a black collar.   
Giving only a glimpse of her simple black top underneath, Nicole teamed her look with plain black heels and dangling earrings.   
Her hair was immaculately styled into a bun with her fringe kept out, and she sported touches of foundation with lashings of mascara and a pink lip.      
Looking good! The famous redhead, who had just performed at the Noel Coward Theatre with Keith in the audience, stepped out in a navy tux featuring tailored pants, a low cut and buttoned blazer with a black collar      Her support: Nicole's husband, rocker Keith Urban, also wore a suit for the event      Turning heads: Giving only a glimpse of her simple black top underneath, Nicole teamed her look with plain black heels and dangling earrings      Sorry, Keith!
The 48-year-old certainly upstaged her man on the night with her version of the suit    Keith, meanwhile, cut a stylish figure in a black suit with white shirt and black tie.   
Throughout the evening he gazed affectionately at his wife as they posed with their arms around one another.  
Earlier he had walked the red carpet at the theatre solo ahead of the opening.     Loved up!
The happy duo walked and posed together arm-in-arm      Looking cosy!
The couple put their heads together in a candid moment       Picture perfect: Her hair was immaculately styled into a bun with her fringe kept out, and she sported touches of foundation with lashings of mascara and a pink lip     Back onstage: The show is a first for Nicole after a 17-year hiatus from the stage   At the after party, Nicole was also joined by her castmates including Stephen Campbell Moore, director Michael Grandage and playwright Anna Ziegler.   
After the event Nicole was greeted by fans outside who eagerly tried to take her photograph and get autographs.  
And like the perfect gentleman, Keith escorted his wife out of the venue.  
Nicole, who is known for films including The Hours, The Others and Eyes Wide Shut, plays Rosalind Franklin, a British scientist.      
Rock solid:  The pair married in Sydney in 2006      Celebrating: Nicole was also joined by her castmates, including Stephen Campbell Moore      Happy: The Academy Award winner is seen here alongside director Michael Grandage      Job well done: Nicole hugged playwright Anna Ziegler       Star of the show! When she first left the theatre having graced the stage, Nicole was greeted by fans outside who eagerly tried to take her photograph and get autographs   A host of celebrities came out to watch Nicole perform in the production, including Dawn French, Sir Kenneth Branagh, Tom Fletcher and Elizabeth McGovern.   
David Walliams was also in attendance and was joined by his mother Kathleen.   
The show is a first for Nicole after a 17-year hiatus from the stage.      
Looking thrilled!
The leggy star blew kisses as she left the theatre       A frenzy!
Nicole signed autographs for her admirers     Leading the way!
Keith escorted his wife out of the theatre       Leaning on her man:  Nicole held tightly on to Keith's arm as they walked out      Getting good reviews: Earlier this month, she performed previews and wowed crowds who later took to social media to commend the star   Earlier this month, she performed previews and wowed crowds who later took to social media to commend the star.  
One Twitter user commented: 'Brilliant performance by Nicole Kidman on her opening night on stage at the Noel Coward Theatre.
#Photograph51', while another wrote: 'As a PhD student in chemistry and crystallography at Oxford, #Photograph51 was a phenomenal!
@NicoleKidman was superb!
#Inspired'.   
Earlier this year, Nicole spoke about her new project to Dailymail.com, saying her late biochemist father Antony was 'excited' about her new role.    
Job well done: One Twitter user wrote that Nicole in a preview show, put on a 'brilliant performance'     Doing it for her dad: Earlier this year, Nicole spoke about her new project to Dailymail.com, saying her late biochemist father Antony was 'excited' about her new role      Out of her comfort zone:  Nicole also revealed she wanted to feel slightly 'terrified' of a role again       Date night!
The pair appeared to step out together without their children    'When I told him I was thinking about doing it, he was very excited,' Nicole said.    'Then my dad passed away last September.
I went: "All right, I need to do this for my father."'   She added: 'And I need to do it because I've got to get back on stage, into that uncomfortable place of going, "I'm terrified!"'      
Bringing the play to life!
Nicole couldn't stop beaming at the event       In character: Nicole, who is known for films including The Hours, The Others and Eyes Wide Shut, plays Rosalind Franklin, a British scientist     Lady in red!
Dawn French turned out among a bevy of celebrities to watch Nicole take to the stage      Bonding time: David Walliams was also in attendance and was joined by his mother Kathleen      Impressive crowd: Sir Kenneth Branagh made an appearance on the night       Ready for a good night! McBusted star Tom Fletcher and his partner also enjoyed the evening       Stepping out: Elizabeth McGovern wore black to take in Nicole's performance                                                  