Latest study found scratches on both the northern and western walls Support theory that a queen may be buried behind the walls of the grave Radical claim made by Dr Nicholas Reeves at the University of Arizona He  analysed high-resolution scans of the walls of Tutankhamun's grave  
Next step is to conduct a study with radar equipment and thermal imaging   Tutankhamun's tomb may contain two hidden chambers, Egypt's antiquities minister said this week.  
Mamdouh Eldamaty said scratching and markings on the northern and western walls are strikingly similar to those found by Howard Carter on the entrance of King Tut’s tomb.  
The announcement lends support to a new theory that a queen may be buried in the walls of the 3,300 year-old pharaonic mausoleum.          
Scans of the north wall of King Tutankhamun's burial chamber have revealed features beneath the intricately decorated plaster (left) a researcher believes may be a hidden door, possibly to the burial chamber of Nefertiti.
He claims faults in the rock (highlighted right) are characteristic of a door being cut and bricked up     THE GHOST DOORS  After analysing high-resolution scans of the walls of Tutankhamun's grave complex in the Valley of the Kings, Dr Nicholas Reeves spotted what appeared to be a secret entrance.   
He uncovered the 'ghosts' of two portals that tomb builders blocked up, one of which is believed to be a storage room.  
The other, on the north side of Tutankhamun's tomb, contains 'the undisturbed burial of the tomb's original owner - Nefertiti', Dr Reeves argued.  
El-Damaty was visiting Luxor with British Egyptologist Nicholas Reeves.   'This indicates that the western and northern walls of Tutankhamun's tomb could hide two burial chambers,' minister Mamdouh Eldamaty told the Egyptian state press.   
Eldamaty told Ahram Online that the results of the radar scans will be announced on November 4, the same day Tutankhamun’s tomb was discovered.  
Dr Reeves recently suggested that Tutankhamun,  who died at the age of 19, may have been rushed into an outer chamber of what was originally the tomb of Queen Nefertiti.  
He said high-resolution images of what is known as King Tut's tomb 'revealed several very interesting features which look not at all natural.  
They feature like very straight lines which are 90 degrees to the ground, positioned so as to correspond with other features within the tomb.'  
These features are difficult to capture with the naked eye, he said.   
Reeves said the plastered walls could conceal two unexplored doorways, one of which perhaps leads to Nefertiti's tomb.  
He also argues that the design of the tomb suggests it was built for a queen, rather than a king.   'I agree with him that there's probably something behind the walls,' el-Damaty said.      
Dr Nicholas Reeves claims to have found evidence for the bricked up entrances to two additional chambers to Tutankhamun's tomb.
These include the burial chamber for Queen Nefertiti, who Dr Reeves claims was the boy-kings co-regent and may even have been his mother, and new hidden storage room, as shown above      Dr Reeves claims he made the discovery after analysing high-resolution radar scans of the walls of Tutankhamun's tomb complex, which was uncovered in 1922 in the Valley of the Kings  
But he said if anyone is buried there it is likely Kia, believed by some Egyptologists to be King Tut's mother.  
Nefertiti, who was famed for her beauty and was the subject of a famous 3,300 year-old bust, was the primary wife of the Pharaoh Akhenaten, who introduced an early form of monotheism.   
Akhenaten was succeeded by a pharaoh referred to as Smenkhare and then Tut, who is widely believed to have been Akhenaten's son.  
Reeves argues that Smenkhare is actually Nefertiti.   'Nefertiti disappears... according to the latest inscriptions just being found,' said Reeves, explaining his theory inside King Tut's tomb.   'I think that Nefertiti didn't disappear, she simply changed her name.'  
After Nefertiti died, Tut was responsible for burying her, and then when he died someone decided to extend the tomb, Reeves suggested.  
'I think since Nefertiti had been buried a decade before, they remembered that tomb was there and they thought, well, perhaps we can extend it,' he said.    
Dr Reeves describes how he uncovered the 'ghosts' of two portals that tomb builders blocked up (shown in yellow on the right).
One, he says, is a storage room, and the other the tomb of Nefertiti (bust pictured left)      Tutankhamun's tomb may contain two hidden chambers, Egypt's antiquities minister said.
A policeman takes a selfie at the Amenhotep II tomb in the Valley of the Kings in Luxor, Egypt   WERE KING
TUTANKHAMUN'S PARENTS ALSO COUSINS?    
The complex family arrangements of Tutankhamun has been one of the great mysteries surrounding the young king.  
While his father was known to have been Pharaoh Akhenaten, the identity of his mother has been far more elusive.     
DNA testing has shown that Queen Tiye, whose mummy is pictured above, was the grandmother of the Egyptian Boy King Tutankhamun   In 2010 DNA testing confirmed a mummy found in the tomb of Amenhotep II was Queen Tiye, the chief wife of Amenhotep III, mother of Pharaoh Akhenanten, and Tutankhamun's grandmother.  
A third mummy, thought to be one of Pharaoh Akhenaten wives, was found to be a likely candidate as Tutankhamun's mother, but DNA evidence showed it was Akhenaten's sister.  
Later analysis in 2013 suggested Nefertiti, Akhenaten's chief wife, was Tutankhamun's mother.  
However, the work by Marc Gabolde, a French archaeologist, has suggested Nefertiti was also Akhenaten's cousin.  
This incestuous parentage may also help to explain some of the malformations that scientists have discovered afflicted Tutankhamun.  
He suffered a deformed foot, a slightly cleft palate and mild curvature of the spine.  
However, his claims have been disputed by other Egyptologists, including Zahi Hawass, head of Egypt's Supreme Council of Antiquities.  
His team's research suggests that  Tut's mother was, like Akhenaten, the daughter of Amenhotep III and Queen Tiye.   
Hawass added that there is 'no evidence' in archaeology or philology to indicate that Nefertiti was the daughter of Amenhotep III.    
Any discovery would provide more information about this turbulent time in ancient Egypt.   'Akhenaten's family is full of secrets and historical issues that have yet to be resolved,' el-Damaty said.  
Last week, the Egyptian Antiquities Ministry granted preliminary approval for the use of a non-invasive radar to prove the theory.   
A security clearance for the radar's use will probably be obtained within a month allowing the scans to go ahead, said Mouchira Moussa, media consultant to Antiquities Minister Mamdouh el-Damaty.   'It's not going to cause any damage to the monument,' Moussa said.    
British archaeologist Howard Carter discovered Tut's tomb in Luxor's Valley of the Kings in 1922 - intact and packed with antiquities including Tut's world-famous golden mask.  
In his paper, Reeves claims high-resolution images of King Tut's tomb include lines underneath plastered surfaces of painted walls, showing there could be two unexplored doorways, one of which could potentially lead to Nefertiti's tomb.   
The Japanese radar, which will be operated by an expert who will accompany the equipment from Japan for the inspection once the final approval is granted, will look beyond the walls that Reeves says may be leading into the suspected tomb and the other chamber, Moussa said.    'If it is Nefertiti's, this would be very massive.'   
Dr Nicholas Reeves, an English archaeologist at the University of Arizona, last month shocked the world after analysing high-resolution scans of the walls of Tutankhamun's grave.  
He described how he uncovered the 'ghosts' of two portals that tomb builders blocked up, one of which is believed to be a storage room.      
The tomb of King Tut is displayed in a glass case at the Valley of the Kings in Luxo.
British Egyptologist's theory that a queen may be buried in the walls of the 3,300 year-old pharaonic mausoleum      Pictured is the the decorated north wall of Tutankhamen's burial chamber, behind which Dr Reeves believes is another, more lavish burial chamber belonging to Nefertiti      Nicholas Reeves, a British Egyptologist affiliated with the Egyptian expedition at the University of Arizona, left, arrives at the Horemheb tomb in the Valley of the Kings in Luxor, Egypt      In 2010 geneticists used DNA tests to examine the parentage of Tutankhamun and suggested it might be the mummy above, known as the Younger Lady, who was the boy-king's mother.
Other experts have claimed, however, that Nefertiti was a cousin of King Tut's father and may have been the boy's mother   The other, on the north side of Tutankhamun's tomb, contains 'the undisturbed burial of the tomb's original owner - Nefertiti', Dr Reeves argued.  
If Dr Reeves is correct, the hidden tomb could be far more magnificent than anything found in Tutankhamun's burial chamber.   
He believes it is her tomb due to its position positioned to the right of the entrance shaft, which is far more typical of Egyptian queens rather than kings.  
The small size of Tutankhamun's burial chamber, given his standing in the Egyptian history, has baffled experts for years and Dr Reeves' theory could suggest that it was built as an addition to an existing tomb - his mother's.      
Egyptian laborers work at the entrance of the Valley of the Kings. If Dr Reeves is correct, the hidden tomb could be far more magnificent than anything found in Tutankhamun's burial chamber    A HISTORY OF QUEEN NEFERTITI AND WHY HASN'T HER TOMB BEEN FOUND?       
Neferneferuaten Nefertiti - or Queen Nefertiti - was the wife and 'chief consort' of King Akhenaten, an Eyptian Pharoah during 14th century BC, one of the wealthiest era in Ancient Egypt (bust pictured)  
By Harry Mount    She was the most beautiful queen ancient Egypt ever laid eyes on.
She was the stepmother, and perhaps even the mother, of Tutankhamun, the boy-pharaoh of Egypt.   
Still, today, the 3,300-year-old sculpture of her face, in the Neues Museum in Berlin, has the power to bewitch, with her almond eyes, high cheekbones and chiselled jaw.  
Even her name, Nefertiti, is enchanting.
Her full name, Neferneferuaten Nefertiti, means 'Beautiful are the Beauties of Aten, the Beautiful One has come'.
Her power and charms in 14th-century BC Egypt were so great that she collected a hatful of nicknames, too – from Lady Of All Women, to Great Of Praises, to Sweet Of Love.  
Despite her epic beauty, she remained a model of fidelity to her husband, the Pharaoh Akhenaten.
The same could not be said of Akhenaten, who had his wicked way with a series of royal escorts, including, some say, his own daughters.  
Nefertiti was Egypt's most influential, and most beautiful, queen, who ruled at the height of the country's power, in the years of the late 18th Dynasty.  
Yes, Cleopatra is more famous, but she ruled Egypt in its declining years, in the first century BC.
After her death, Egypt became just another province of the Roman Empire.  
Nefertiti lived during the richest period in ancient Egypt's history – from around 1370BC to 1330BC, a time when Greece, let alone Rome, was centuries away from the peaks of its magnificent civilisation.
As well as marrying a pharaoh, she was probably born the daughter of another pharaoh, as well as possibly ruling alongside Tutankhamun.  
There is even a suggestion that she ruled Egypt alone after her husband's death.
So from cradle to grave she ruled the roost.
Thus her other nicknames: Mistress of Upper and Lower Egypt, and Lady of The Two Lands.  
Nefertiti and Akhenaten had six daughters, although it is thought that Tutankhamun was not her son.
DNA analysis has indicated that Akhenaten fathered Tutankhamun with one of his own sisters – the first indication of his penchant for regal incest.  
He is thought to have fathered another pharaoh with yet another wife, who is named in various inscriptions.
The list of consorts didn't end there.
Among his other conquests are two noblewomen.  
On top of that, it is even suggested that he slept with one of his six daughters.
The jury is out on that one, although he probably did install one of them in the ceremonial – if not necessarily sexual –
role of Great Royal Wife.  
Despite all her husband's rumoured lovers, Nefertiti's name lives on as his loveliest, and most important, wife.
Again and again, her beauty and power were depicted in temple images.
Sometimes – like Prince Philip with the Queen – she is shown walking behind her husband.
But she's also often shown on her own, in positions of pharaoh-like power.  
In one limestone sculpture at the Museum of Fine Arts in Boston, she is seen hitting a female enemy over the head on her royal barge.  
She is power and beauty combined – Margaret Thatcher meets Princess Diana.
In another sculpture, now in the Egyptian Museum in Berlin, her slim, lissom body is depicted in all its glory, leaving little to the imagination.
Still, today, the bright red of her lips and the kohl-black edges of those almond eyes smoulder across the passage of a hundred generations.  
Together, Akhenaten and Nefertiti blazed a trail across Egypt, building spectacular temples.
In Karnak, the pharaoh erected one temple, the Mansion of the Benben, to his beloved, stunning wife.  
But it wasn't enough just to build temples.
The royal couple's devotion to the god Aten – representing the disc of the sun – was so great that they created a whole new capital in his honour at Amarna, a city on the banks of the Nile.  
They built the new city from scratch, putting up two temples to Aten and a pair of royal palaces.
It was like the Queen and Prince Philip deciding to up sticks from Windsor Castle tomorrow and building a new royal palace in the middle of Cumbria.  
Here, too, in Amarna, images of the lovely Nefertiti abound, sporting her distinctive, tall crown.
She and her pharaoh are also shown receiving great piles of jewels and gold from their subject people.  
They ruled over a civilisation of astonishing sophistication.
Among the discoveries are the Amarna Letters, more than 350 tablets excavated in the late 19th century, with 99 of them now in the British Museum.
They tell the tale of a great nation with a highly developed diplomatic service.
There are also rare chunks of poetry, parables and similes in the Amarna Letters.
One striking line reads: 'For the lack of a cultivator, my field is like a woman without a husband.'  
Nefertiti is thought to have lost her own cultivator – her husband –around 1336BC; it is then she may have reigned over Egypt alone.  
Her own death is shrouded in mystery.
She is reckoned to have died about six years after her husband, possibly from the plague that struck Egypt at that time.  
In 1331BC, Tutankhaten changed his name to Tutankhamun and moved the Egyptian capital to Thebes, where he died in 1323BC.  
Today, Thebes is Luxor, home to the Valley of the Kings, burial place of Tutankhamun and, just possibly, Queen Nefertiti.
So did she go back to Thebes with him – or did he take her body there?
Or was she buried in the old capital of Amarna, where that marvellous bust of her was discovered in 1912?  
For 3,300 years, the answer has been lost beneath the swirling sands of Egypt.
If Dr Reeves is allowed to look behind the walls of Tutankhamun's tomb, we might uncover the fate of the most beautiful, betrayed wife in ancient history.   
Tutankhamun's burial chamber is the same size as an antechamber, rather than a tomb fit for an Egyptian King, for example.   
Dr Reeve said the richness of the furnishings crammed into Tutankhamun's four small chambers as 'overwhelming'.      
This image shows a computer reconstruction created using the skull of a mummy found in an earlier tomb.
It bears a resemblance to Nefertiti   The majority of Egyptologists have taken this at face value, he said many of the objects there appear to have been taken from predecessor kings and adapted for the boy-king's use.   
The opening of what is believed to have been Nefertiti's tomb is decorated with religious scenes, perhaps in a ritual to provide protection to the chamber behind it, he said.   'Only one female royal of the late 18th Dynasty is known to have received such honours, and that is Nefertiti', Dr Reeves writes.   
If Dr Reeves' theory is correct, it may resolve a number of oddities about Tutankhamun's burial chamber that have long baffled researchers.  
For instance, the treasures found within seem to have been placed there in a rush, and are largely second-hand.   'The implications are extraordinary,' he wrote.   'If digital appearance translates into physical reality, it seems we are now faced not merely with the prospect of a new, Tutankhamun-era store room to the west [but] that of Nefertiti herself, celebrated consort, co-regent, and eventual successor of Pharaoh Akhenaten.'   
Joyce Tyldesley, senior lecturer in Egyptology at the University of Manchester, told The Times that Dr Reeves's hypothesis may prove correct.    
The radar scan (left), shows what lies behind the paint on the section of the wall of Tutankhamen's tomb (right).
The door is believed to be somewhere between points 4, 5 and 6. Nefertiti, whose name means 'the beautiful one has come,' was the queen of Egypt and wife of Pharaoh Akhenaten during the 14th century B.C      Tutankhamen's tomb was first discovered in 1922 by Howard Carter.
Archaeologists are shown above removing part of a wooden couch, covered with gold leaf and a hippopotamus head, from the tomb at the time   'It would not be surprising if the tomb had been intended to have additional rooms, although how far the builders got with these rooms it is difficult to say on current evidence,' she said.  
'I would be very surprised if this tomb was built to house the original, or first, burial of Nefertiti.   'It seems to me that it is highly likely that she died during her husband's reign and so would have been buried at Amarna, the city purpose-built by Akhenaten in Middle Egypt.   'But I would have expected her to be buried somewhere in the Western Valley, rather than in the centre of the Valley of the Kings.'  
Many Egyptologists believe there were probably one or two co-pharaohs between Akhenaten and Tutankhamun.   
Some, including Reeves, believe at least one of them may have been Nefertiti, who may have even ruled Egypt by herself even for just a few months.   
Finding her tomb could provide further insight into a period still largely obscured, despite intense worldwide interest in ancient Egypt.  
Famed for her exquisite beauty, the grave of Nefertiti or the 'Lady of the Two Lands' has been lost for centuries since her sudden death in 1340 BC.       
The gold burial mask of Tutankhamun, shown above, is one of the greatest treasures found inside the boy king's richly furnished tomb.
Since its discovery, the story of the young ruler has entranced archaeologists      Tutankhamun died in mysterious circumstances around 3,000 years ago.
His mummy, shown above being unwrapped by archaeologists, was removed from its ornate stone sarcophagus in the tomb in 2007 so it could be better preserved in a climate controlled case      Dr Reeves believes the pharaoh's room was simply an afterthought, describing it as a 'corridor-style tomb-within-a-tomb'.
Pictured is its entrance    UGLY STATUE OF QUEEN NEFERTITI CAUSES OUTRAGE IN EGYPT         The bust of the 14th Century BC ruler was deemed so ugly it quickly drew comparisons to Frankenstein.
It was removed after just a few days  
To many Egyptians, she remains a potent symbol of their country's beauty and rich cultural heritage.  
So you can imagine their horror when this statue of Queen Nefertiti was unveiled to great fanfare.  
The bust of the 14th Century BC ruler was deemed so ugly it quickly drew comparisons to Frankenstein.  
As mocking virals swept across Twitter, one Egyptian woman tweeted: 'This is an insult to Nefertiti and to every Egyptian.'  
Another Twitter user wrote: 'I guess this is what she looked like four days after she died.'  
One launched a direct attack on the sculptors, saying: 'If you don't know how to make statues, don't go and do something so unfair to the beautiful Nefertiti.'  
The statue, which was installed at the entrance to the city of Samalout, was intended to be a replica of the famously beautiful 3,300-year old bust unearthed in Ammarna in 1912.  
But the groundswell of criticism was fervent officials have last month removed the statue after just a few days.      