Kim Davis, 48, was ordered to remain in jail until she complied with judge's order to issue licenses She told him  'thank you', before she was led away by a US marshal   The Rowan County Clerk, who has been divorced three times, has turned away same-sex couples seeking marriage licenses since June  She is an an Apostolic Christian and released a statement Tuesday saying that issuing the licenses would 'violate my conscience'  She was previously ordered by a federal judge to issue the licenses - and the decision was held up by an appeals court  Five of the six deputies said on Thursday afternoon that they will issue the licenses, with the lone holdout being Davis's son Nathan   With shackles around her ankles and waist, this is the moment the defiant Kentucky clerk who is refusing to issue same-sex marriage licenses was led away from federal court - and taken to jail.  
Kim Davis, 49, was told by U.S. District Judge David Bunning on Thursday that she would stay behind bars until she complied with his order to resume issuing the licenses to gay couples.  
Donning a blue top and striped skirt, Davis, a thrice-divorced Apostolic Christian who works at Rowan County Courthouse, said 'thank you' before being led from the courtroom by a marshal.   
She later insisted that she would not accept a compromise that would allow her out of jail.  
Attorneys for the plaintiffs had proposed to the court that Davis be freed if she promised not to interfere with her deputies.
But Davis refused - noting her name would still be on the licenses.          
Shackled: Kim Davis - who has repeatedly refused to issue gay marriage licenses at Kentucky's Rowan County Courthouse - is led away from federal court on Thursday, with shackles around her feet and waist      Jailed: The 49-year-old (pictured in her police mug shot) was told by U.S. District Judge David Bunning that she would stay behind bars until she complied with his order to resume issuing the licenses to gay couples      Contempt of court hearing: Donning a blue top and striped skirt, Davis (pictured in a courtroom sketch), a thrice-divorced Apostolic Christian , said 'thank you' before being led from the courtroom by a marshal   Following Davis's sentencing on Thursday afternoon, five of the six deputies told U.S. District Judge David Bunning that they will issue the licenses, though some said they were reluctant to do so.  
The lone holdout was Davis's son, Nathan.   
The judge said the man would not face any fine or jail time since the other deputies have agreed to issue the licenses.   
Fellow deputy clerk Melissa Thompson told Judge Bunning that she didn't really want to comply with the law but she would.  
Speaking through tears, she said: 'I'm a preacher's daughter, and this is the hardest thing I've ever had to do in my life.'  
An attorney for another deputy clerk, Kristie Plank, said she was also reluctant, but would issue the licenses.
The attorney cited Plank's 11-year-old child and financial and family obligations - saying she can't go to jail.  
As an elected official,  Davis cannot be fired but she can be impeached.   
She can also choose to step down from office but has so far refused to tender her resignation.  
Bunning, who could have fined or jailed Davis, told her he did not believe she was combative - but the oath she took as a public servant supersedes her religious beliefs about gay marriage.   'Her "good faith belief" is simply not a viable defense,' he told the hearing.
He added that he didn't think fining her would force her to comply with his order to issue marriage licenses.   
After his ruling, White House press secretary Josh Earnest said 'the success of our democracy depends on the rule of law, and there's no public official that is above the rule of law'.     
Appearance: Following Davis's sentencing on Thursday, five of the six deputies told U.S. District Judge David Bunning that they will issue the licenses,.
Above, Davis sits beside her attorney in a courtroom sketch      Defiant: Davis, pictured at work at the County Clerks Office on Wednesday, later insisted that she would not accept a compromise that would allow her out of jail.   
Pro gay marriage campaigners clashed with Davis's supporters outside the federal courthouse in Ashland, Kentucky, during and after the hearing      War of words: Two demonstrators get into a heated debate in front of the federal courthouse on Thursday   Davis had told the court her supporters had been raising funds for her but that she hadn't requested any money.
She testified for about 20 minutes and said people are calling her office 'all the time' wanting to send money.  
She also talked about when she became a Christian, saying: 'You can't be separated from something that's in your heart and in your soul.'  
Davis, who has married for a fourth time, was asked if the county insurance would pay a fine, and said: 'I was told they would drop me like a hot potato.'   
After she was jailed, pro gay marriage campaigners who had gathered outside the federal courthouse in Ashland greeted the news with triumphant chants of 'Love won'.  
Davis's supporters broke into an impromptu rendition of Amazing Grace.         Davis's supporters chanted and held up signs including 'Fear God' and 'Turn to Jesus or burn'      Other signs by the opposers of same-sex marriage included 'We stand for the Bible and religious freedom'       Jonathan Beebe-Franqui, left, and his husband Dwayne D. Beebe-Franqui embraced as they waited for Davies to arrive at the court but it is believed she slipped in via a back entrance      The area outside the Ashland courthouse filled with campaigners, signs and flags during the hearing     Protesters both supporting and opposing same-sex marriage gathered in front of the federal courthouse    Around 200 had come armed with placards and singing hymns as they waited for Davis to show up at 11am.
She did not enter the courthouse through the front door, where the crowds had gathered, and it is thought she used a gated entrance at the rear.   
Her supporters' signs ranged from the violent - turn to Jesus or burn - to simple statements of support of the defiant county official.  A small plane flew over the courthouse, carrying a banner that said: 'Stand Firm Kim.'  
On the courthouse sidewalk, at least three preachers with bullhorns called gay-marriage supporters sinners when they shouted 'love is not a sin'.    
One pro-gay-rights campaigner, Warren Howard, of Ashland, said he wanted Davis to do her job or resign.   'Seems like every time something backwards happens, Kentucky's on the sides of the backwardness,' he said. 'And the thing about it is, it's not true.
Most of the people I speak to realize this shouldn't have went on for as long as it has.'    
Same-sex marriage supporters chanted and waved signs and rainbow flags in support of their cause    But protesters opposing same-sex marriage held up 'Freedom of Religion' signs in front of the courthouse  
Meanwhile, one of Davies's supporters - Theresa Craig from nearby Carter County, Kentucky - said the courts were a disgrace for not backing her.   'Ms Kim Davis, she's doing the right thing,' Craig said. 'She's just standing up for her God, which as Christians we need to do.'   
That is king of saying 'we don't want gays or lesbians here.
We don't think you are valuable'   April Miller, one of the people who brought the case against Davis  A man near Craig held a sign saying, 'Don't make a moral wrong, a civil right.'   
Davis, who is Apostolic Christian, stopped issuing licenses to all couples in June after the U.S. Supreme Court legalized gay marriage.   
Despite rulings against her, she's turned away couples again and again, insisting she was doing so 'under God's authority'.   
The four couples who originally sued in the case - two gay and two straight - asked US District Judge David Bunning to punish Davis with fines.  
One of the plaintiffs testified that she actually voted for Davies to be the county clerk.   
April Miller, a professor at Morehead State, added that the past two months had been pretty demoralizing for her and her partner.
She was asked during a court hearing Thursday whether a license would validate her marriage.   'Yeah, that's what marriage is about - to show other people you are in a long-term relationship,' she said.
'It is legitimized.'     
April Miller, right, with her partner Karen Roberts.
The couple were among four - two gay and two straight - who sued Kim Davis through the American Civil Liberties Union   She says when she went to get a license Tuesday, a deputy clerk told her she could go to a different county.
Miller says that was kind of saying 'we don't want gays or lesbians here.
We don't think you are valuable.'  
Last month Bunning found that Davis had to live up to her official duties as a county clerk.  
She appealed his order to the US 6th Circuit Court of Appeals, which turned down her request for a stay pending appeal last week.   
The US Supreme Court on Monday also turned down her request for an emergency order allowing her to continue to deny marriage licenses to same-sex couples.   
The clerk finally broke her silence Tuesday, saying in a statement that despite calls for her to step down, she has done her job in Rowan County well.  
But she said that issuing marriage licenses to gay couples would ‘violate my conscience', adding that to her it is ‘a heaven or hell decision.’      Unbending: Davis is pictured in her office Tuesday, when she continued refusing to issue marriage licenses to a same-sex couple despite the US Supreme Court decision    Two opposing protesters get into a heated debate in front of the courthouse on Thursday   Davis insisted that it is not a ‘gay or lesbian issue,’ but rather a First Amendment issue concerning her religious liberty.    ‘To issue a marriage license which conflicts with God's definition of marriage, with my name affixed to the certificate, would violate my conscience,’ she stated.  
The deeply devout Christian also shed some light on her religious beliefs, saying she 'owes her life' to Jesus Christ.   ‘Following the death of my godly mother-in-law over four years ago, I went to church to fulfill her dying wish.
There I heard a message of grace and forgiveness and surrendered my life to Jesus Christ,’ Davis's statement read.    