Prominent insurance executive joins fast-growing insurance broker.  
PR Newswire    KANSAS CITY, Mo., Sept. 2, 2015      KANSAS CITY, Mo. , Sept. 2, 2015 /PRNewswire/ -- Lockton Companies announces prominent insurance industry executive Scott Dillabaugh has joined the leadership team of its Benefits Agency as Senior Vice President.
Dillabaugh will lead the agency's business development strategies and provide customized solutions for benefits clients.
Lockton is the world's largest privately held, independent insurance broker.   
"We are thrilled to now have Scott as part of our growing benefits consulting team," said Joe Agnello , President of Lockton Companies. "Having an insurance industry veteran of his caliber join Lockton is a huge win for our clients and our Associates."  
"Scott has consistently built great teams, delivered amazing value to clients, and fostered numerous successful growth initiatives," said Tim Meacham , Executive Vice President and Chief Operating Officer of Lockton's Kansas City Benefits operation.
"We look forward to Scott helping our clients make their businesses better."   
Dillabaugh will focus on business development, fostering the company's culture, and driving innovation. He will also be assisting several of Lockton's largest clients, working on new business opportunities, and driving strategic initiatives within the practices.   
"I'm very excited about the opportunity to join the team at Lockton," said Dillabaugh.
"With its privately owned structure and client-first approach, this is a great opportunity for me to not only help build upon Lockton's success, but create new solutions for clients and the company."  
Dillabaugh and his wife, Christa, are in the process of relocating to Kansas City from Cleveland , and he comes to Lockton after serving as President of Hylant Group Cleveland, following several key executive positions with the company.
Prior to Hylant, he held senior roles at M&T Bank and Marsh & McLennan Companies.   
He has been active in his communities and the industry, serving on the board of Northeast Ohio's Children's Hunger Alliance, grants chairman for the Ohio Chapter of the Insurance Industry Charitable Foundation, and becoming a member of Leadership Cleveland's 2014 class.
Dillabaugh holds a bachelor's degree in business administration and economics from Hanover College .  
Lockton Benefits Agency's office is at 444 W. 47 th St., Suite 900, Kansas City, Missouri 64112.
The office number is 816.960.9000.   
About Lockton   More than 5,600 professionals at  Lockton  provide 48,000 clients around the world with risk management, insurance, employee benefits consulting, and retirement services that improve their businesses.
From its founding in 1966 in Kansas City, Missouri , Lockton has attracted entrepreneurial professionals who have driven its growth to become the largest privately held, independent insurance broker in the world and 10 th largest overall.
For six consecutive years, Business Insurance magazine has recognized Lockton as a " Best Place to Work in Insurance ." To see the latest insights from Lockton's experts, check  Lockton Market Update .  
Logo - http://photos.prnewswire.com/prnh/20090415/CG99351LOGO    
To view the original version on PR Newswire, visit: http://www.prnewswire.com/news-releases/lockton-names-scott-dillabaugh-as-senior-vice-president-in-kc-benefits-operation-300136997.html   SOURCE  Lockton