Her parents are two of the most dedicated fashion followers on the planet.  
And during North West's recent holiday in St Barts, the two-year-old matched her mum's beach style in a mini version of pregnant Kim 's black bikini,   The cute toddler was seen building sandcastles with Kim, 34, on the beautiful beach, enjoying some one-on-one time with her mum during the Kardashian-Jenner family vacation.          
Just the two of us: Kim Kardashian enjoyed a beach day with her daughter North West, two, during the family's recent holiday in St Barts   Little North, whose dad is Kim's husband Kanye West, squeezed in some final hours at the beach during the family's last day in the idyllic holiday spot, ready to enjoy the sunshine in her black two-piece.   
The simple white-trimmed swimsuit was given a twist, with an a-symmetric top, while Kim had styled her daughter's hair into a top knot.  
Nori was still sporting the gold tattoo transfers which she had been rocking all holiday, matching her cousin Penelope, Kourtney Kardashian's middle child.  
Kim meanwhile was also in a black bikini, with her halter-neck top and tie-side bottoms showing off her famous curves and blooming baby bump.     
Playtime: Nori was ready for an action-packed day in the idyllic vacation spot, with the tot dressed in a black bikini with white trim     Like mother like daughter: Pregnant Kim, 34, coordinated with her little girl in her own black bikini, which showed off her blooming bump      Doting mum: Kim knelt down on the sand with North as the girls got to work building sandcastles in their beach paradise       The reality star left her long dark locks loose and glammed up with a full face of makeup for another beach day in paradise.  
The doting mum had all of her attention on North, as the adventurous tot got to work building some sandcastles with a huge spade.  
North may have been in her parents' favourite colour, black, for her beach day, but during a recent interview with ELLE, Kim insisted her daughter loves to dress up in colourful outfits, calling her mini fashionista, the 'ultimate girly girl.'   'She had on the most wild outfit today, I sent a picture to my best friend.
She was wearing purple pajamas — she says 'purple' all the time — purple like, octopus backpack,' Kim gushed.     
Final day in paradise: The mother and daughter made the most of their last day in St Barts after a fun-packed family holiday     Let's play mommy!
North had all the tools needed to build some first-class sandcastles with her reality star mother      Bonding time: While North's dad Kanye West didn't make the trip, the holiday allowed for plenty of girly days between the doting mum and her two-year-old   'She just discovered backpacks so she love to put them on.
She had a big pink poodle [backpack] that her friend sent her, and she loves sandals, so she was wearing these really, like, wild sandals.
So, I took a picture and I sent it to my best friend and I made a joke, like, "Who says she only wears black?" you know?
It was like every color you could imagine she had on.'   North, Kim and her family jetted out to the island retreat of St Barts this month for their annual vacation, with the cameras from their reality show, Keeping Up With The Kardashians, following their every move.  
While North's dad Kanye didn't join the trip, the toddler had plenty of family members to keep her amused during the getaway, with her Instagram-fan mum sharing plenty of cute snaps of her daughter and her cousins during the trip.     
Strike a pose: Little Nori, who had her hair styled into a top knot and was sporting gold transfer tattoos, appeared to be showing off her moves as she played on the sand      Her mini-me: North kept close by her mother's side as they enjoyed some time away from the Kardashian/Jenner family who turned out in force for the holiday, which was filmed for their reality show      Picture perfect: Kim slipped on a semi-sheer black maxi skirt over her bikini as the pair headed to the beach from their luxury villa      Creating memories: The proud mum shared plenty of adorable Instagram snaps of her daughter from the family trip          