All Eyes Will Be On the Winning Couple As They Tie the Knot with Founder & Business Icon George Zimmer Officiating the First Nuptials of the Year   PR Newswire    OAKLAND, Calif., Sept. 22, 2015      OAKLAND, Calif. , Sept. 22, 2015 /PRNewswire/ -- Today, Generation Tux – George Zimmer's new online suit and tuxedo rental company – proudly announced the " First Couple of 2016 " contest, a once-in-a-lifetime opportunity for one lucky couple to tie the knot in Times Square on New Year's Eve prior to midnight.
As the Official Tuxedo of Times Square New Year's Eve , Generation Tux will help revelers ring in the New Year in style as the Ball drops in New York City and one pair of lovebirds becomes the "First Couple" of the year, with George Zimmer as their officiant and all of America as their wedding guests.   
"Every January 1 st , we find out about the 'first baby' of the year; this year, we are setting out to make a new tradition by celebrating the 'first couple' to be wed in Times Square as the New Year begins," said George Zimmer , CEO and Founder of Generation Tux.
"At Generation Tux, we believe in the power and magic of life's special moments – like New Year's Eve and weddings –
so we are bringing that magic to Times Square as we search for the most romantic couple in America to ring in 2016 as the official First Couple."  
Lovebirds around the nation have six weeks to enter the "First Couple of 2016" contest, from September 17 – November 1 , by submitting a 60-second video explaining why they deserve to be wed at the world's most iconic New Year's celebration.
On November 16 , two finalist couples will be announced at www.FirstCoupleof2016.com where America will vote on which pair will be the Official First Couple and have a wedding of a lifetime.
Each vote will also serve as an entry to win a three-night all-inclusive getaway to Moon Palace Golf & Spa Resort, in Cancun , courtesy of Palace Resorts, the Official Honeymoon Partner of the First Couple of 2016 contest.  
Both finalist couples will be flown to New York to celebrate New Year's Eve , where they will receive overnight accommodations at The Chatwal, a Luxury Collection Hotel, located in the heart of Times Square; complimentary couples massages at Elizabeth Arden's Red Door Spa; and VIP tickets to the official Times Square New Year's Eve party at the Hard Rock Cafe.  
The winning twosome will be revealed prior to when the Ball drops at midnight, outfitted in Generation Tux apparel and wed by George Zimmer in front of millions of revelers in Times Square.
Then, they will be whisked away on a seven-night premium honeymoon experience at Moon Palace Golf & Spa Resort, a five-star Palace Resorts hotel and Cancun's entertainment destination.
The runner-up couple will also be married and enjoy a three-night honeymoon experience by Palace Resorts, the company that sets the standard in five-star, all-inclusive resort accommodations.   
For more information on how to submit your love story and enter to win a wedding of a lifetime, couples can visit www.firstcoupleof2016.com .
For more information on Generation Tux, visit www.generationtux.com .
Find @GenerationTux on Facebook, Twitter, Instagram and Pinterest, and join the conversation using #GenTux.  
About Generation Tux  Generation Tux is a first-of-its-kind 'high tech, high touch' online tuxedo and suit rental platform, offering exclusive service with tailors on demand to visit your home or office so you can look your best during life's most important moments.
From trusted entrepreneur George Zimmer , whose pioneering vision is once again revolutionizing how people get dressed and share key life experiences, Generation Tux is changing the way men rent tuxes and suits, making this luxury accessible to all.
Distinguished by superior quality and style, a hassle-free online shopping experience and unrivaled concierge services, Generation Tux is in a league of its own.
Visit www.generationtux.com or join the conversation #GENTUX.  
About Times Square New Year's Eve  The Times Square Alliance and Countdown Entertainment are the organizers of Times Square New Year's Eve .
The Times Square Alliance works to improve and promote Times Square so that it retains the energy, edge and distinctiveness that have made it an icon of entertainment, culture and urban life. 
Countdown Entertainment represents the owners of One Times Square and the New Year's Eve Ball.   
For more information about Times Square New Year's Eve , visit  www.TimesSquareNYC.org . 
To join the Times Square New Year's Eve conversation on Twitter follow @TimesSquareNYC  and  @TimesSquareBall and use #BallDrop.  
Times Square Alliance : 
Like on Facebook:  https://www.facebook.com/timessquarenyc  Follow on Twitter:  https://twitter.com/timessquarenyc 
Follow on Instagram:  http://instagram.com/TimesSquareNYC   Times Square Ball :   www.TimesSquareBall.net 
Like on Facebook:  https://www.facebook.com/timessquareball  Follow on Twitter:  https://twitter.com/timessquareball   
About Palace Resorts   With eight oceanfront resorts overlooking the sparkling turquoise waters of the Caribbean Sea, Palace Resorts sets the highest standards for five-star all-inclusive vacations in Mexico and Jamaica .
Offering luxurious and spacious accommodations accentuated by signature in-room double whirlpool tubs, nightly entertainment, the Caribbean's most extravagant spas and premier Jack Nicklaus signature golf courses, Palace Resorts sets the stage for a truly exceptional experience for travelers.
The unparalleled level of service and comfort found at each property makes Palace Resorts a leading provider of world-class resort vacations.    
Video - https://youtu.be/TezhumTC8q4   
Logo - http://photos.prnewswire.com/prnh/20150920/268594LOGO     Photo - http://photos.prnewswire.com/prnh/20150920/268599    
To view the original version on PR Newswire, visit: http://www.prnewswire.com/news-releases/generation-tux-launches-national-search-to-find-the-first-couple-of-2016-as-they-ring-in-the-new-year-with-wedding-bells-in-times-square-300147060.html   SOURCE  Generation Tux