Use a monologue that leads up to a presumptive question that presumes that at least part of a suspicion is…   Former CIA interrogator Philip Houston is telling the story of a colleague who arrived at the airport for a much-needed vacation, only to discover that the clerk at check-in wanted paper tickets.  
The man turned to his wife, who had handled the flight arrangements: “Do you know anything about paper tickets?   ”   “You know, I’m really not sure,” she said.  
Rather than challenging that statement directly, the man deployed several of Houston’s favorite techniques for coaxing confessions out of spies and miscreants: rationalizing the suspect’s actions, minimizing the consequences and deflecting blame: “This is my fault.
I know I was rushing you — and this whole week has been crazy,” the man told his wife. “But if you think there might have been paper tickets, let me know that and we’ll work it out.   ”  
“I think I left them on the nightstand,” his wife said.  
Houston, co-author with Michael Floyd and Susan Carnicero of the best-seller “Spy the Lie” and now the new book, “Get the Truth: Former CIA Officers Teach You How to Persuade Anyone to Tell All”
(St. Martin’s Press), isn’t suggesting that you treat your nearest and dearest like threats to national security.
But he does say that a modified version of the approach he honed at the CIA can be highly effective.   “The delivery’s got to be really, really toned down,” says Houston. “It’s almost like you’re putting yourself in someone else’s shoes.   ”  
Houston, who has conducted thousands of interviews and interrogations for the CIA and other federal agencies, would typically start those interactions with an interview.
If disturbing signs surfaced (a trusted foreign asset might hesitate when asked if he had worked for another government), Houston would use what he calls a transition statement to voice his concern in a calm, reasonable way: “Dave, there’s clearly something you’re not telling me, and we need to talk about that.   ”  
Then, rather than asking more questions, Houston would swing into monologue mode, talking sympathetically.  
The monologue encourages cooperation by rationalizing the action (“genuinely good people sometimes get in over their heads”), projecting blame (“maybe your Russian friends took advantage of you”), minimizing the seriousness of the crime, pointing out that others have been in the same situation and emphasizing the truth (“we have to get everything on the table, so we know what we’re dealing with”)   Aspects of this method can be used in many personal situations, Houston says.  
If, for instance, you suspect a significant other of infidelity, you might try a heartfelt transition statement: “Amy, I care about you a great deal, but I have to tell you, I’m worried about our relationship, and we should talk about that.
What I worry about most is that you’ve decided to move in a different direction.” Then you could switch to monologue mode, saying that you know you hav…