What would Donald Trump be like as president?
Probably a lot like what he’s like as a father—creepy, controlling and inappropriate as hell.
OMG DAD GET OUT OF MY ROOM, the country will probably scream—to no avail.
‘Cause he likes what he sees and he’s not done looking.
Read more…  
What would Donald Trump be like as president?
Probably a lot like what he’s like as a father—creepy, controlling and inappropriate as hell.
OMG DAD GET OUT OF MY ROOM, the country will probably scream—to no avail.
‘Cause he likes what he sees and he’s not done looking.  
But Trump’s wildly uncomfortable sexual analysis isn’t just limited to his biological offspring; turns out he’s spent years commenting on who he thinks is hot and who he thinks is not.
They say it takes one to know one, but clearly they never met Donald Trump.   6.
His Good Friend’s Youngest Daughter, Paris Hilton   He also loves admiring the bodies of his friends’ children.
For example, Paris Hilton, who, according to Trump, started turning Trump on when she was around 25 years old.   “I’ve known Paris Hilton from the time she’s 12.
Her parents are friends of mine, and, you know, the first time I saw her, she walked into the room and I said, ‘Who the hell is that?’ …
Well, at 12, I wasn’t interested.
I’ve never been into that.
They’re sort of always stuck around that 25 category.   ”  
Surely, you’re thinking, there must be at least one women out there who doesn’t give Donald Trump an instant boner?   7.
Princess Diana   There are several, as it turns out, but Princess Di—who said Trump “gave her the creeps”—wasn’t one of them.
In 1992, he reportedly pursued Diana, calling her “the ultimate trophy wife.”
Could it be said her violent, fatal car crash was the more humane outcome?
Indeed, it could be said.  
8.
His Second Ex-Wife   Surprise surprise, Trump, at one time, thought his mistress and eventual ex-wife, Marla Maples, was hot.  
He once said to him about Ms. Maples: “God, I wish you could see her body! . .
.
If you could take one look at it, just one look, you wouldn’t believe it.
It’s unbelievable.
Better than a ten.   ”  
Not enough to keep her around, though—he divorced her in 2001.  
9.
An Unnamed Black Supermodel   The story, via …