Sanjeev Khanna, who was taken to Kolkata to corroborate some crucial evidence in the case, was brought back to Mumbai last night, police…  
Sanjeev Khanna, who was taken to Kolkata to corroborate some crucial evidence in the case, was brought back to Mumbai last night, police said.  
Indrani Mukerjea’s former husband Sanjeev Khanna, an accused in the sensational Sheena Bora murder case, will be produced in a local court on Tuesday.  
Indrani and her former driver Shyamvar Rai were yesterday sent to judicial custody till September 21.  
Khanna, who was taken to Kolkata to corroborate some crucial evidence in the case, was brought back to Mumbai last night, police said.  
The three have been arrested on charges of murdering Sheena and disposing of the body at Pen forest in Maharashtra’s Raigad district in April 2012.
According to police, Sheena was murdered on April 24, 2012.  
Police claimed that they have recovered the shoes from Kolkata that were used by the accused when they went to dump the body in Pen forest.  
Earlier, in a major breakthrough, police claimed that the DNA tests conducted by Forensic Science Laboratory (FSL) established that the skeletal remains found at Pen in 2012 were of Sheena.
The FSL report was sent to police on Monday.  
FSL officials said that the DNA extracted from the skeletal remains matched with that of Indrani and Sheena’s brother Mikhail Bora.  
Shyamvar Rai, who worked for Indrani as driver in 2012, had told the police during interrogation that he, along with Indrani and her former husband Sanjeev Khanna, had killed Sheena, burnt her body and dumped the remains in a forest off Pen-Khopoli highway from where police retrieved the samples.  
The DNA extracted from Sheena’s brother Mikhail’s blood samples also matched with that of Indrani.   “The 15 markers from Indrani’s DNA matched with corresponding markers from DNA extracted from the skeletal remains found in the forest, thereby giving a 100 per cent match.
It ca…