Surveys Julius Caesar, Augustus, Tiberius, Caligula, Claudius and Nero  The Roman Empire flourished during the century of their erratic rule  Tom Holland offers a detailed overview of Rome's most turbulent century   History   DYNASTY   by Tom Holland    (Little, Brown £25)    The Roman historian Suetonius attributed to the Emperor Tiberius the statement that to lead the Roman people was 'to hold a wolf by its ears'.  
In Tom Holland's impressive new survey of Rome's first imperial rulers - the so-called Julio-Claudians: Julius Caesar, Augustus, Tiberius, Caligula, Claudius and Nero - these six remarkable men are, in their different ways, every bit as wolf-like as the people they governed.  
In place of an ancient system of government by a clique of aristocratic families, all of whom paid lip service to the idea of working for the greater good, Caesar and Augustus created an absolute monarchy.
In the hands of their successors, this became a terrifying tyranny.     
The Roman historian Suetonius attributed to the Emperor Tiberius the statement that to lead the Roman people was 'to hold a wolf by its ears'   All six men were capable of astonishing extremes of cruelty and barbarism: Tiberius, Caligula, Claudius and Nero omitted to hide the fact.
Both Caligula and Nero were almost certainly mentally unstable, delusional paranoia plagued Tiberius, and Claudius suffered from physical disabilities, speech impediments and a disastrous line in wives.  
Despite it all, the Roman Empire flourished during the century of their erratic rule.  
As I discovered when I wrote my own account of early imperial Rome, The Twelve Caesars, it's a period marked by what Holland calls 'lurid glamour'.  
The story of how a single family made themselves all-powerful and carefully dismantled the workings of an age-old democracy includes violence, treachery, back-stabbing, extraordinary luxury and, apparently, every possible sexual deviation and perversion - from underwater oral sex to voluntary castration and rooms lined with magnifying mirrors.   
No family in history rivals Augustus's heirs for undiluted nastiness and lust for power.
No soap opera would dare to include such improbable plotlines.  
This is history in which fact and fiction overlap, rigorously researched and lightened with dashes of humour.   'To the Roman elite,' we read, 'nothing screamed success quite like a sprawling estate with water features.'  
Julius Caesar was an all-conquering general who wowed the people of Rome.
Lacking his military prowess, Augustus became a politician of genius.  
He successfully presented himself to Romans simultaneously as a man of the people and something like a living god.  
Memories of these two remarkable men smoothed the paths of the less able Tiberius, Caligula, Claudius and Nero.
All four enjoyed periods of popularity.
In Nero's case, despite his hatred of Roman politics and complete disregard for traditions, he spent years as the darling of the masses.  
However badly he behaved - entering singing competitions and marrying a eunuch he called 'Spunk' - for a long time the ordinary Romans loved him.  
Holland explains this as a particularly potent brand of inherited charisma. 'All his family had possessed it.'   In the end, it was not enough.
Without Julius Caesar's military abilities or Augustus's political judgement, later Caesars ruled by fear.  
Nero and Caligula paid a high price for ridiculing Rome's political elite.  
Caligula was emperor for only four years before conspirators killed him; Nero lasted a decade longer and chose suicide over execution.  
Augustus had understood that to rule Rome successfully, a man needed to flatter its idea of itself.
Caligula and Nero were only interested in being flattered themselves.
Dynasty is not for the fainthearted, nor, necessarily, for the beginner.  
It offers a thorough and detailed overview of Rome's most turbulent century and a colourful picture of the ancient world.  
There are passages of bravura writing, including Holland's thrilling account of Germanicus's victories in 'the untamed forests and bogs of Germany', which leaves the reader breathless with admiration for this ill-fated general.  
In his account of Germanicus's widow, Agrippina, returning to Rome with her husband's ashes to be greeted by a nationwide outpouring of grief, Holland offers us an eerie precursor to events in Britain two millennia later, following the death of Diana, Princess of Wales.  
Familiar but never dull, this is first-rate ancient history and a compulsively good read.  
Matthew Dennison is author of The Twelve Caesars (Atlantic £9.99)      