Marie Black, 34, was instrumental in the abuse of two boys and three girls  Black, her husband Jason Adams and former boyfriend Michael Rogers invited other adults to parties where children were abused Trio convicted of a string of  charges and will be sentenced today Black introduced children to their abusers and was the 'one common denominator' in abuse 'beyond most people's imagination', say police       Former insurance worker Marie Black, 34, (pictured) was at the centre of a sex abuse ring which used children as 'sexual play-things' and held parties where youngsters were assaulted   A woman at the centre of a sex abuse ring which used children as 'sexual play-things' and held parties where youngsters were assaulted is facing jail today.  
Former insurance worker Marie Black, 34, from Norwich hid behind a 'veneer of respectability' while orchestrating the abuse of five young children over six years.  
Black, her ex-husband, hospital porter Jason Adams, 43, and former boyfriend, coach driver Michael Rogers, 53, were found guilty of a string of abuse charges earlier this year, and are due to be sentenced today.   
Black was convicted of 23 offences, including rape, conspiracy to rape and inciting a child to engage in sexual activity, after the trial at Norwich Crown Court, while her former partners were found guilty of a total of 27 counts - including cruelty, rape and inciting a child to engage in sexual activity.  
The trial had heard that Black was instrumental in abuse against the two boys and three girls in and around Norwich and London.  
Black, Adams and Rogers are said to have hidden behind a 'veneer of respectability' as they invited other adults to parties where the children were abused and played card games to decide who would abuse which child.   
Speaking ahead of their sentencing hearing at the same court, Detective Chief Inspector Pete Hornby, said Black was the 'one common denominator' and at the centre of all of the abuse.
In each case she introduced the children to their abusers.   
He added it was particularly unusual for a woman to play a lead role in abuse which was 'beyond most people's imagination'.   'She simply denies that this abuse happened so it is very difficult to offer any explanation for her behaviour,' Mr Hornby said.   'She played an active part in the abuse and facilitated abuse by others.    
Black, her ex-husband Jason Adams, 43, (left) and former boyfriend, coach driver Michael Rogers, 53, (right) were found guilty of a string of abuse charges earlier this year   'She was at the centre of the spider's web of abuse.'  
Mr Hornby added that all three were convicted of specimen counts - meaning the actual number of abusive incidents was likely to run into the hundreds.   
The trial heard that the attacks were so frequent that the children came to accept it as a normal part of daily life.  
Angela Rafferty, prosecuting, said jurors would be asked to decide if Black was 'a helpless victim of abusive males or herself deeply involved with the children's ill treatment?'   Black chose not to give evidence at her trial meaning no explanation for her involvement has ever been offered.
All three defendants denied that any abuse happened.     
Co-defendant Carol Stadler, 59, from Norwich, was found guilty of assault causing actual bodily harm but cleared of nine other charges, including serious sexual assaults   However, Mr Hornby said the police investigation suggested Black was a 'willing and active participant' in the abuse.  
When interviewed by police, she denied that she had ever been involved.
According to investigators, she showed no pity for the children and no emotion.  
Officers found no evidence that she had been coerced or pressured into the abuse.  
Black met Adams through a lonely hearts advert in a newspaper and they quickly married in 2002.
The abuse began soon after the start of this relationship.  
Their relationship broke down in 2008 and within months she had met Rogers through an internet dating site.  
He moved into her home in Norwich within three weeks, and police said the abuse started almost immediately.  
There is no evidence that either man had been involved in child abuse before meeting Black and she was also of previous good character.   'Like most criminal activity, their behaviour happened in the shadows,' said Mr Hornby.   'They had normal jobs and there whole lives were set up to appear normal and hide their paedophilic activity.   'Maybe at some point in the future through rehabilitation or the probation process she will offer some acknowledgement and explanation for what happened.
Until then we cannot say how this began.   'It seems they ended up viewing the children as sexual playthings and lost sight of the fact that they were kids.   'All the normal instincts of an adult protecting a child went out of the window.'  
He added that five years after the police investigation began and the children were taken to safety they were now beginning to put their ordeals behind them.   'They are in a safe place now and are living the kind of normal life they deserve,' he added.   'They are remarkable children considering the darkness they have experienced.'     
Black was convicted of 23 offences, including rape, conspiracy to rape and inciting a child to engage in sexual activity, after the trial at Norwich Crown Court (pictured)   After verdicts were delivered, Black, from Norwich, sobbed uncontrollably in the dock as the verdicts were delivered.
She was heard saying: 'I've been stitched up.'  
Rogers, from Romford, Essex, was found guilty of 14 counts including cruelty, rape and inciting a child to engage in sexual activity and Adams, 43, from Norwich, was found guilty of 13 similar counts.  
Co-defendant Carol Stadler, 59, from Norwich, was found guilty of assault causing actual bodily harm but cleared of nine other charges, including serious sexual assaults.  
Six others - Anthony Stadler, 63, Nicola Collins, 36, Andrew Collins, 52, Judith Fuller, 31, Denise Barnes, 43, and Kathleen Adams, 85, all from Norwich - stood trial but were cleared of all counts. 