Olive Kitteridge, the four-part HBO miniseries that aired to U.S. audiences in early November 2014 walked away as a big winner at last night’s 67th Emmy Awards. “Hey thank you all for loving Olive.
We sure loved making it,” Richard Jenkins, who played the part of Henry Kitteridge stated, while accepting the Outstanding Limited Series...  Read more » is an article from: The Inquisitr…  
Olive Kitteridge, the four-part HBO miniseries that aired to U.S. audiences in early November 2014 walked away as a big winner at last night’s 67th Emmy Awards.   “Hey thank you all for loving Olive.
We sure loved making it,” Richard Jenkins, who played the part of Henry Kitteridge stated, while accepting the Outstanding Limited Series Emmy on behalf of the cast and crew.  
The miniseries was inspired by the 2008 novel, Olive Kitteridge, which won a 2009 Pulitzer Prize in the “Letters, Drama and Music” category, as reported by Amazon.
Olive Kitteridge was authored by 59-year-old Maine native, Elizabeth Strout.  
The miniseries received a total of 13 nominations.
The list of Emmys taken by the Olive Kitteridge cast and production crew, as reported by Variety, includes:   Directing For A Limited Series, Movie Or Dramatic Special: Lisa Cholodenko   Limited Series: Olive Kitteridge   Lead Actress, Limited Series Or Movie: Frances McDormand   Lead Actor, Limited Series Or Movie: Richard Jenkins   Supporting Actor, Limited Series Or Movie: Bill Murray   Writing For A Limited Series, Movie Or Dramatic Special: Jane Anderson   Even before the Emmys, HBO’s Olive Kitteridge had already been a big hit with viewers, garnering an 8.4 out of 10 with IMDb, which records 6,699 ratings.   “At times stern, at other times patient, at times perceptive, at other times in sad denial,” is how the synopsis of the novel, Olive Kitteridge describes its protagonist, who has trouble dealing with changes both in the world and in the people around her, such as her son Christopher (played by John Gallagher, Jr. in the miniseries) and husband Henry (played by Richard Jenkins).  
Christopher is said to feel “tyrannized” by his mother.
Olive’s husband Henry’s loyalty to her is described as both a “blessing and a curse.   ”  
Through “ruthless honesty” and th…