Kimberley Ann Socha has been charged with felony damage to property  She is accused of spray painting sign outside office of Walter Palmer  Police say she wrote words 'perv' and 'scum' outside River Bluffs office  Palmer sparked international outrage after killing protected lion Cecil in Zimbabwe       Kimberley Ann Socha, who has been charged with vandalising the office of dentist Walter Palmer, who killed Cecil the lion    A woman has been charged with vandalising the office of the dentist who killed Cecil the lion by spray painting the words 'perv' and 'scum' on an outdoor sign.  
Prosecutors have confirmed that Kimberley Ann Socha of Bloomington, Minneapolis, has been charged with felony damage to property after spraying the sign outside the River Bluffs Dental Surgery owned by Walter Palmer.  
Palmer sparked an international backlash earlier this year after he illegally baited Cecil out of a protected Zimbabwe wildlife reserve and killed the animal with a bow and arrow.  
Since then he has been targeted by animal rights activists and has also had his holiday home in Florida vandalized.  
On Monday morning police were called to Palmer's surgery in suburban Minneapolis after a witness reported that a sign had been spray painted.  
Socha, 41, is accused of spray painting the sign by spraying the words 'perv' and 'scum' causing $1,600 worth of damage.  
It has been reported that a search of her car revealed she had several cans of spray paint in the back as well as multiple animal rights posters and a fake animal trap with two fake furs with blood on them.   
Another two women were also arrested alongside Socha, but authorities say they will not be charged.  
Socha is due to make her first court appearance later today but online court records do not lost an attorney who could comment on her behalf.     
Palmer's River Bluffs Dental Surgery in Bloomington, Minneapolis.
Socha is charged with damaging a sign by spray painting the words 'perv' and 'scum' on it      Palmer, left, sparked an international backlash earlier this year after he illegally baited Cecil, right, out of a protected Zimbabwe wildlife reserve and killed the animal with a bow and arrow   If convicted Socha could face up to five years in prison and a $10,000 fine.  
Palmer and his blonde wife Tonette, 56, went into hiding and spent thousands on private security after he was unmasked as Cecil the lion's killer in July.  
It came after the River Bluffs Dental Surgery became a focal point for animal rights activist protesting against Cecil's death.  
He finally returned to work last month was greeted by a series of typed-up notes stuck to his office door.     
Vandals have also targeted Palmer's upmarket holiday home in Florida.
spray painting lion killer on a garage door       Animal rights activists have protested against Cecil's death forcing Palmer to spend thousands on private security   His vacation home in upscale Marco Island, Florida has also been targeted by vandals who sprayed the words 'lion killer' on his garage door and littered his driveway with bloodied pigs' feet.  
Two Zimbabweans - a professional hunter and a farm owner - have been arrested over the slaying and authorities there want Palmer extradited to face charges.  
He claims he trusted that his local contacts guides had the required permits when they illegally shot, skinned and hacked off the regal animal's head on July 1.    