Bill Clinton wanted Hillary Clinton to get a face lift, a new book claims  So Hillary had work done on her cheeks, eyes, neck and forehead She 'had no intention of going to a clinic', so she had a well-known plastic surgeon to set up a 'mini operating room' in her home Hillary's spokesman has previously slammed author of book,  Unlikeable    Hillary Clinton underwent secret plastic surgery before beginning her campaign for the 2016 presidency, a new book claims.   
Bill Clinton 'wanted her to get a face-lift' and 'she couldn't do anything about the calendar - she'd be 69 years old in 2016 - but she could do something about the lines and sagging skin on her face', according to journalist Edward Klein, who wrote Unlikeable: The Problem with Hillary.   
The front-runner for the Democratic presidential nomination 'had no intention of going to a clinic', so she asked a well-known plastic surgeon to set up a 'mini operating room' in her Chappaqua, New York, home with 'the latest medical equipment'.  
Clinton had her 'cheeks lifted and her wrinkles and lines Botoxed' and had 'work done' on her eyes, neck and forehead according to Klein in an excerpt published by the New York Post .    
Hillary Clinton, pictured left in July 2014 and right in May 2015, had her 'cheeks lifted and her wrinkles and lines Botoxed' and had 'work done' on her eyes, neck and forehead, according to a new book    'She took it gradually and didn't have anything drastic done, because she wanted to evaluate the changes as she proceeded,' Klein said, quoting one of Clinton's friends.   
He continued: 'If it had started to make her look weird, she would have stopped it immediately.
It was a pretty big deal and required multiple visits.'      
The claims were made in this new book, Unlikeable: The Problem with Hillary by journalist Edward Klein   Clinton's spokesman Nick Merrill has not commented on the face-lift accusations, but he has previously slammed Klein's work.     'Someone should do a book about Ed.
They could call it "B*******: The Problem With anything Ed Klein Writes",' Merrill told the Post.  
He continued: 'The only true thing about him is his consistent and utter lack of a relationship with the facts.    'He has more hair than credibility, and the man is bald.
So we're not going to get down in the gutter with him and his outrageous fabrications.'  
Clinton has laughed off questions about her appearance in the past.      'All our presidents come into office looking so vigorous.
And then we watch their hair grow grayer and grayer,' she said in June.    'Well, I may not be the youngest candidate in this race.
But I will be the youngest woman president in the history of the United States!
And the first grandmother, as well,' she added. 'And one additional advantage: You won't see my hair turn white in the White House.'   The Post revealed earlier that Klein's book claims that Clinton enlisted the help of Steven Spielberg in an attempt to maker her seem more likeable after being urged to do so by her husband.    
The Clintons were having drinks with friends when it was suggested that Hillary be coached on how to present herself during speeches, according Klein.  
She allegedly said: 'I get $250,000 to give a speech, and these Hollywood jackasses are going to tell me how to do it!'  
But Bill insisted and she reportedly agreed to the move to please him.   
The sessions came to an abrupt end, however, after Hillary took her frustrations out on a camera and knocked it off its tripod, according to Klein. 