BY GBOYEGA AMOBOYE  At different times in world history God has raised credible statesmen to lead their people from despair and hopelessness to prosperity and greatness  W e have heard of the “Iron Chancellor” Otto Von Bismarck architect of German unity and prosperity Giuseppe Garibaldi noted for the unification of Italy Winston Churchill war time Prime Minister of Britain who mobilized his people to snatch victory from Germany in the Second World War exploits of General Charles De Gaulle of France during the same war and nearer home Nelson Mandela of South Africa who chose to spend 29years in jail for the freedom of his people from apartheid rule etc
These are men of impeccable patriotism and integrity with the gift of oratory to mobilize people for national duty There is no pretence in their statesmanship as men of virtues and impeccable moral chastity  In 1866 Bismarck as the Prussian finance and foreign affairs minister appeared before Prussian Reichstag parliament to defend his position for a strong budget for the military during which he made his famous “iron and blood” speech in which he said “The position of Prussia in Germany will not be determined by its liberalism but by its powerPrussia must concentrate on its strength and hold it for the favourable moment which has come and already gone several times
Since the treaty of Vienna our frontiers have been ill for a healthy body politics Not by through speeches and majority vote’s decision will the great questions of the day be decided That was the mistakes of 1848 and 1847 but by iron and blood”By this Bismarck simply means the military must be empowered and iron industries be developed to speed up manufacture of arms and ammunitions in preparation for imminent wars and prosperity  While Germany was on the rampage and marching on Britain having over run her greatest ally France in the Second World War in 1945 Churchill rose to the occasion with his famous “speech on the beach” with which he spurred the British army and citizens to resist the invaders
“ We shall fight on to the end We shall fight in France we shall fight in the seas and oceans we shall fight with growing confidence and growing strength in the air we shall fight on the beaches we shall never surrender” 
Today Nigeria is at war against insecurity poverty corruption massive youth unemployment hunger squalor greed and avarice by the privileged class Chief Obafemi Awolowo had warned shortly after the civil war in 1970 “We have won the war yes indeed But to win the peace we must recognize the real enemies otherwise all our efforts would be totally misdirected and dissipated As far as I can discern the aggressions against peace and stability in Nigeria are abject poverty hunger disease squalor and ignorance They are more devastating in their ravages more thorough more insidious and more resistant in their operations than any armed rebellion They are the enemies which must be crushed and crushed ruthlessly”
Perhaps he emphasized”
It is not generally realized that in all history the root causes of rebellion and violent discontents are the evils which I have enumerated” 
But where are the Garibaldi’s the Winston Churchills the Charles De Gaulles and the Nelson Mandelas of Nigeria to take up these challenges We have heard of Operation Feed the Nation Ethical Revolution and even our today’s food and yesterday’s plate but all in the language of Shakespeare were mere “sound and fury ”- no food no plate but corruption The civil societies have gone bananas and with labour “it is no longer at ease” 
God is angry in heaven God is not happy with Nigeria
But the country is fortunate While God could not find a single righteous man for whose sake He could have saved Sodom and Gomorrah in Nigeria it appears He has found one in President Muhammadu Buhari for whose sake the country might be saved provided like Lot’s wife Buhari does not look back in God’s mission to redeem the country  God can never be wrong today Nigeria needs a man that is an embodiment of virtues a “Bonaparte” in Buhari who has since pronounced his mission statement “to move Nigeria forward to become a strong strategic and pro-active state through a deliberate pragmatic and productivity conscious programme of action”
He went on “We want to rebuild Nigeria into a competitive virile strong and productive economy a state whose citizens are creative innovative responsive accountable incorruptible patriotic and diligent”Hitting the ground running the President has in the past three months been proving that for Nigerians to enjoy the fruits of our God given land it shall no longer be business as usual “All dead bones have started rising” pointing to a better tomorrow  Economic giant 
According to Awolowo experience from the management of the war economy has proved that “it is not Nigeria that needs to be strong economically she is potentially an economic giant already”
He added “It is we her sons and daughters that need to enlarge our outlook and thinking and widen our scope of planning to match her gianthood If our proposed iron and steel complex had been in production we would have been able to produce all small arms and ammunitions needed by us at the Nigerian Defence Industries”
Just as forseen by Awolowo and like Bismarck Buhari understands the importance of “iron and blood” policy and therefore ordered the Defence Industries back to production line Hitherto the industries had been credited with furniture manufacturing unlike its contemporary in India that produces weaponry 
Those who might be expecting the President to devalue the currency may need to check his antecedents as Head of State in19845 Rather than do so as asked by the IMF Buhari resorted to counter trade and effective management of available resources He embarked on strongly enforced fiscal discipline banished parallel market and pegged maximum BTA at N100 worth of foreign currency My passport confirmed that I bought at 70k to a dollar when visiting North Korea in 1985 To prove that he meant business he changed the currency over night
before those trading in it who were largely northerners could outmaneuver the system thereby sending many of them out of business This is one of the grievances some northern elite allegedly hold against him besides the detention of Alhaji Shehu Shagari after the change of his government in 1983 The late Ciroma Keffi Alhaji Hassan Mohammed had told me that former President Shagari was for many months in self exile in his house at Keffi Nassarawa State  Also Buhari closed down private jetties in his war against smuggling I happened to be in his team on inspection of private jetties in 1984 as a port correspondent for National Concord He had arrived Tin Can Island Port unannounced and was taken round by the Port Manager I could recollect how he turned down a plea by the late Chief SB Bakare that his jetty should be spared Seeing Buhari uncompromising drug pushers and barons abandoned the country for him  The question may be asked on how Awolowo was able to keep exchange rate almost at par with the British Sterling until the end of the war in 1970 Buhari at 70k to a dollar till the end of his government in 1985 and Abacha about N80dollar till his death in 1998 In a lecture given at University of Ibadan on financing the civil war John West publications Awolowo said he made it clear to Britain when she devalued the Sterling in 1967 that Nigeria had no cause to devalue her currency because despite the war our economy was very strong more so that the country was not owing any country and was able to finance all her imports Triumphantly Awolowo said he got a concession from Britain never to devalue her currency without first putting Nigeria into confidence The late Professor Sam Aluko told me in an interview in the 90s that what the World Bank wanted was devaluation of the Naira to N250dollar but he as the Economic Adviser to Abacha insisted that the late Head of State should not yield to their demand because “the real value of the Naira is four to a dollar”