He boldly went where where only one man had gone before when he inherited the mantle of one of popular culture's most iconic characters.  
And silver screen Mr Spock Zachary Quinto has said he grew so close to his now departed Star Trek legend Leonard Nimoy that they ended up developing not just a friendship, but a 'spiritual connection.'  
The 38-year-old also revealed he is the only person who auditioned for his plum role in the 2009 JJ Abrams helmed reboot of the popular series, which he hinted his predecessor had a hand in.     
Boldly going where one man has gone before: Star Trek's Zachary Quinto has said he was the only person to audition to be the next Spock   Zachary told Hamptons magazine: 'Losing him has been really hard, but also in a way beautiful.
To be with someone, to experience someone at the end of his life, and to have that life be so well lived and fulfilled, he really left this earth just surrounded by love.   'I’m not afraid of exploring stuff like death and what life adds up to in the end, so he was a shining example of how to do it right.   'I feel now like my connection with him is just on a deeper level.
It’s much more spiritual.
I have felt very embraced by fans, and people seem to be on board with what I’m bringing to the role.'  
The flamboyant star said they grew extremely close after he inherited the role Leonard, who died in February, had turned into a pop culture icon, a development he suggested he had been hand-picked for by his illustrious forebear.     
Cosmic connection: Zachary said he ended up sharing a deep spiritual bond with his forbear   The movie hunk said: 'Director JJ Abrams was a little concerned, obviously, with honoring the history of the franchise, and because Leonard was involved in the first movie, he participated in the process.    'To my knowledge, I was the only person who auditioned for the role…
It was something where he saw some of my work and thought that I was a good pick.    'Then we met, and our relationship took on a life of its own and we became close.
I became close with his wife and his family.'  
While it is unlikely Zachary's interpretation will ever be as iconic as his predecessor's, their shared closeness was plain for all to see, as they would regularly flaunt their friendship on the red carpet.    
Original and best: Leonard's iconic turn as Spock is more than subtly referenced in Zachary's version    They even starred together in an hilarious Audi advert in which their jokey rivalry was brought to life as they met for a game of golf  back in 2013.  
The Hitman: Agent 47 star also said he is happy his newfound fame allowed him to do work for youth LGBT charity Trevor Project and Direct Relief.  
He said: 'The more you get out there and the more you get co-opted into different things, if you’re just kind of willy-nilly, it can dilute the power of the platform we have as celebrities.   'So I wanted to hone that and be more specific.
Being able to do that has been a really nice aspect of my career.' 