Jennifer Berson is the President & Founder of Jeneration PR, a Public Relations & Social Media Marketing firm specializing in promoting beauty, baby & lifestyle brands.
Prior to founding Jeneration PR in 2005, Jennifer was a civil litigation attorney in Los Angeles. 
Jennifer has been featured in the New York Times, Business Insider, Yahoo!,
Entrepreneur Magazine, PR Week, Huffington Post, Fox 11 News, TV Guide Network's "Hollywood 411," PR Web and was profiled on Apple.com.
Jennifer was…  
Jennifer Berson is the President & Founder of Jeneration PR, a Public Relations & Social Media Marketing firm specializing in promoting beauty, baby & lifestyle brands.
Prior to founding Jeneration PR in 2005, Jennifer was a civil litigation attorney in Los Angeles.  
Jennifer has been featured in the New York Times, Business Insider, Yahoo!, Entrepreneur Magazine, PR Week, Huffington Post, Fox 11 News,
TV Guide Network's "Hollywood 411," PR Web and was profiled on Apple.com.
Jennifer was also selected by Babble.com as one of the 10 "Mompreneur's Who Made it Big!"
She lives in Sherman Oaks, California with her husband Kevin, a business broker and consultant, and their two boys, ages 3 and 5.  
How has your life experience made you the leader you are today?  
I have always been very independent with the ability to entertain myself or work alone very efficiently--I think I get that from my mother who always manages to find something to do with her time.
In high school, I won a leadership award in my senior year, not because I was student body president or in an obvious role as a leader, but because I was the class historian, and I worked independently, making sure to photograph every event.
I ultimately created a scrapbook on my own without anyone telling me what had to be done.
While that's not a leader in the "traditional" sense, having the drive to achieve a goal without being managed or guided by someone else does require leadership skills and encompasses the way I work today.
My former career as a lawyer also taught me how to manage my time well, work efficiently, and handle all kinds of client personalities--these skills have all come in handy while leading my PR team and running my own business.  
How has your previous employment experience aided your tenure at Jeneration PR?  
Prior to starting my PR & social media marketing firm, I was a civil litigation attorney.
While that career transition could be viewed as a complete 180, my background in law provided me with valuable skills that continue to serve me well in my PR career and as a business owner.
In litigation, it's all about taking facts and crafting a story to best tell your side of the argument.
In PR, we are essentially telling a brand's story, highlighting various facts & elements to best match our audience.
Thanks to my law background, I developed sharp attention to detail and became an excellent writer.
I can now see the bigger picture of how our PR services fit in to the overall growth strategy of a business.
And if we're being completely honest, I know how to pursue clients who haven't paid their fees, so I have an excellent track record of collecting!
Fortunately, this is a skill that I don't need to use too often.  
What have the highlights and challenges been during your tenure at Jeneration PR?  
There have certainly been a few challenges--having to fire an account executive that was underperforming, managing & resetting clients' expectations when they are unrealistic, and accepting responsibility to our client when a member of my team makes a mistake.
A specific challenge we overcame is that during the slow economy, I lost a few clients who couldn't afford our services.
In order to prevent a catastrophic loss to our business, we were willing to work with clients, modifying rates to retain them and their business, cutting non-essential services to save them money.
We focused on providing excellent service and value in order to help their businesses survive the slow economic climate, and when things bounced back, we were able to ramp up again to our regular level of engagement.  
It's certainly more fun to reflect on the highlights than the challenges!
I've had so many amazing experiences and career highlights during the last decade of running my business: I was profiled by Apple and featured on their website as an entrepreneur on-the-go using my Apple devices to stay connected and productive; I was selected by Babble.com as one of their "Top 10 Mompreneurs Who Made it Big!" and my home office received a gorgeous dream makeover, courtesy of HGTV.
One day in particular that stands out as an absolutely incredible day was having TWO clients appear on the Ellen Degeneres Show and one of the TODAY Show, all on the same day!
I was so incredibly proud and happy for my clients.  
How are you marking the achievements of being in business for a decade?  
It's been a ball celebrating our 10th year in business.
I really can't believe how quickly a decade has flown by.
I still enjoy what I do as much as I did when I first started, so I feel very fortunate about that.
We've been sharing more tips and insider info through our newsletter and on Instagram, and we've stepped-up our marketing efforts around the #JENERAT10N hashtag, taking a look back at all of the best milestones and fun moments over the last decade.  
I am also working on developing comprehensive PR courses to help small brands learn all of the tricks of the trade so they can promote their businesses themselves.
I am so excited to help many more business owners who are unable to afford a PR firm but who really deserve to have access to the media to share their great brands & products.  
What advice can you offer to women who are looking to follow a similar career path?  
My path was certainly untraditional, but I learned some great lessons along the way.
Before pursuing your own business, save up enough money in order to give yourself a long runway to make it happen.
Also, consider trying to work in your new field for free--or for a very reduced rate--in order to gain experience, to see if you enjoy the work and to build up a body of work that you can use to showcase your talents.
Finally, if you establish a company vs. putting yourself out there as a freelancer, you can ultimately charge more for your services.
From the very beginning, I established Jeneration PR as an agency, even when it was just me.
I always referred to the business as "we": "We can help you get great results," "We are excited about the opportunity to work together," "We have expertise in your industry...." This helps to build your reputation faster, and give you more credibility--and yes, charge higher rates--than if you are just an independent freelancer.  
How do you maintain a work/life balance?  
This is the $1Million question, isn't it?
When I made the switch from my career in law to my own PR agency a decade ago, I was hoping to ultimately have more balance in my life and more time with my kids when I became a mom.
While it's never easy to get everything done, and I still find myself working hard all of the time, I do feel that I have found more of the balance I was seeking and am very lucky to have a career where I'm still able to be part of my young children's lives--not because I've found the secret to attaining "work/life balance," but because I'm gentle with myself, accept my limitations, and give my sole attention to whatever (work) or whomever (my husband & my kids) needs it at any given moment.  
As working moms (and dads), it's all too easy to get caught up in the idea that you don't have enough--or, more often, that you aren't giving enough--to every area of your life.
I try to cut myself some slack.  
Instead of beating yourself up over everything you're not doing, try to remember that you're doing the best you can with what you have.
Just changing your mental script can be so powerful.
Replace the negative messages you are sending yourself with positive affirmations, and you'll likely accomplish more in work and life than you thought was possible.  
Maybe some people truly feel balanced in their work and their personal lives all the time--but I don't know any of those people.
Even those who seem like they have it all together will tell you they have their own struggles.
Nothing or nobody is perfect, myself included--and I try my best daily to be ok with that.  
Instead of constantly seeking a perfect 50/50 balance between the work that I do and the life that I lead, instead I make a commitment to stay present and focused on wherever I am and whatever needs my attention in a…