Jack Black gives one of his most nuanced and affecting performances in this oddball indie comedy.
Traces of the rambunctious comic schtick that Black brought to more mainstream films such as School of Rock and Shallow Hal remain but his character here, Dan Landsman, is a desperate and insecure family man, still tormented by memories of high school.
Chairman of the school reunion committee, he is organising a 20th-anniversary party for the…  
Although happily married to Stacey (Kathryn Hahn) and with a teenage son, Dan is in a dead-end job and suffers from a chronic inferiority complex.
He is conscious that his old classmates regard him as a nonentity – if they remember him at all.
Desperate to be noticed, he comes up with a hare-brained scheme to entice the most popular kid in their old school to the reunion.
If Oliver Lawless (James Marsden), now an actor in LA, attends, Dan thinks he will be able to bask in reflected glory.  
The writer-director duo Jarrad Paul and Andrew Mogel take the film into territory that more conventional comedies wouldn't go near.
Dan's hero-worship of Oliver has a pronounced and eventually acknowledged homoerotic element.
Black manages to make Dan both engaging and seedy and pathetic –
someone prepared to risk his family and his job in reckless pursuit of the popularity and acceptance denied him as a kid.
With a less affable actor, the same character could take on a v…