Parenthood star Erika Christensen has married cyclist Cole Maness.  
The couple - who became engaged in November 2014 - tied the knot at a ranch near Palm Springs, California on Saturday.  
The 33-year-old actress wore an unusual white dress to the outdoor ceremony that appeared to be a small affair in front of family and friends.          
Happy couple: Erika Christensen (right) and Cole Maness (left) married on Saturday on a ranch in the Palm Springs, California area   Erika's gown for the wedding was made of a crochet-style fabric, decorated with patterns of roses on the bodice.  
Her floor-length skirt was split open in the front, offering extra mobility to the bride.  
Blonde hair piled high in an elegant bun atop her head, Erika chose not to accessorize with jewellery and instead simply carried a bouquet of pink and white flowers.     
Simple ceremony: The outdoor wedding looked to be a simple affair with an intimate number of guests      Unusual gown: Erika's wedding dress was made of a crochet-style fabric, and she accessorized only with her bridal bouquet   As for Cole, he stuck to a more traditional route with a black tuxedo and a boutonierre that matched Erika's bouquet.  
The happy couple seemed to smile through their ceremony and later posed for a silly wedding photo, huddled underneath Erika's veil.        
Fun feelings: After their ceremony, the celebrity couple posed for photos - including a silly one taken huddled under Erika's veil   Erika announced the engagement news last year with a sweet Instagram picture of the duo kissing saying 'Thanks for all the well-wishes!
It's official.
We're engaged.'  
Since then, however, the couple revealed little about their upcoming wedding in the months leading up to the big day.   
Earlier in November the Swimfan actress told  UsWeekly her beau's two-wheeling has been rubbing off on her.   'My bike is my main form of transportation, so I've got a red clip-on taillight,' she said. 'Sometimes, my boyfriend and I do evening rides to the movies or grocery store.'      
Private: Few details were known about the couple's big day in the months leading up to the ceremony      To be wed: Erika announced her engagement news in November with this cute Instagram snap   The Seattle native dated Erik von Detten and James DeBello before she met Cole.  
She has three brothers, Dane, Brando and Nick.  
In 2013 Erika talked about her religion.
Sitting down with fellow actress Joy Bryant, Christensen said: 'If I had to sum it up, the goal of Scientology is giving the person back to themselves.
Like, your own power of choice.'    
Scientology, she says, is at the top of the list.   
Christensen goes on to discuss what she feels are misconceptions about the church, whose followers include Tom Cruise, John Travolta and Kirstie Alley.     
Engagement bling!
The TV star flashed a gold piece of jewelry on her wedding finger while attending the Parenthood 100th episode cake-cutting ceremony at Universal Studios in LA on November 7   'One, that we are some kind of closed group.
Two, that we are the Hollywood religion and three, that we worship rabbits,' she said, laughing.   
Christensen is best known for playing Julia Braverman-Graham on Parenthood, which ended its five year run earlier this year.  
She next appears in Confirmation, an HBO movie about Anita Hill (Kerry Washington) and ABC's new series Wicked City, which also stars Gossip Girl's Ed Westwick.     
Loved up: Cole is seen planting a kiss on the actress in August 2013      A big role for her: The Seattle native won raves for playing a drug addict opposite Michael Douglas in the 2000 film Traffic