Photo: IMDB   Why does man want to climb to impossible heights?
In one of the first scenes of the movie Everest, Rob Hall,played by Jason Clarke, tells his clients how the human body is not made to function at the same altitude as a Boeing 747, that the human body is literally dying in the last stage of climbing Mount Everest.
This scene sets the tone for the movie and gives the audience a first glimpse at the sheer amount of physical and mental strength it takes to reach the summit.  
Everest is based off of the true story of a May 1996 climbing disaster, during which eight climbers became trapped and died in a deadly blizzard during their summit attempts.
The film closely follows two commercial groups who made summit attempts, led by Hall and Scott Fischer (played by Jake Gyllenhaal).
Starting out as a character study, the film transitions into an action thriller.
The grandeur of Everest makes people do crazy things; as the weather worsens, the mountain pushes each and every climber to their limits, revealing just how far they're willing to go for glory.
The result is a compelling tale of bravery and bravado, and the dire nuances that distinguish them.  
Clarke does an excellent job at portraying Hall, a compassionate and courageous leader whose feelings for his clients cloud his judgment.
This is especially evident when he agrees to bring his close friend Doug Hansen, played by John Hawkes, to the summit, even though they are long past the safe turnaround point to descend the mountain.
Gyllenhaal, on the other hand, plays funny-guy Fischer, who seems more concerned with breaking out the booze at Base Camp than about the well-being of his clients.
However, like other experienced climbers on the mountain that day, Fischer does express doubts about the sheer number of people trying for the summit at the same time.
Gyllenhaal seems to settle into this role comfortably, but he fades into the background in the latter half of the movie.  
Even if you did not already know that the tragic ending was coming, Hall's heartfelt, reluctant goodbye to his pregnant wife at the beginning of the movie is less than subtle.
Yet, other than this moment of dramatic foreshadowing, the movie is a thrilling, gritty journey.
The sweeping glimpses of the mountain and the rest of the world unfolding below it show audiences both the beauty and immensity of Everest.
Seeing the film in IMAX gives viewers the chance to almost feel the ferocity of the wind whipping in the blizzard and cling desperately to the metal ladder that stretches over the gaping crevasse.  
Along with the stunning visuals, the strength of the supporting cast heightens the story's drama.
Josh Brolin plays the immediately unlikable Beck Weathers, a Texan whose displays of cockiness disproportionate to his lack of climbing experience.
He also scoffs at the idea of mailman Doug summiting Everest and ignorantly asks the lead Sherpa if he can speak English.
Brolin does a superb job at getting the audience to dislike him, but an even better job of getting the audience to root for his unlikely turnaround and display of tenacity at the end of the movie.
While actresses Robin Wright and Keira Knightley play smaller roles in the movie, they make their time on screen count.
Wright channels her inner Claire Underwood while furiously making calls to different authorities in Nepal and commandeers a helicopter to make the dangerous trip to save her stranded husband (Brolin).
Knightley, on the other hand, brings us one of the most emotionally charged scenes in the movie as Hall's wife, Jan. She calls her husband one last time as he freezes to death on the mountain and comes to the realization that he will never return to her and his unborn child.  
Like any powerful movie, Everest leaves the audience asking questions, questions that survivors of the 1996 disaster probably still ask themselves today.
Why were the necessary safety measures not taken?
Why did Hall summit with Hansen when he knew that they were way behind schedule to turn around?
The movie does not shy away from showing viewers the mistakes that were made that day, and the crucial time that was lost in remedying them.
Yet, at its core, Everest serves as a fitting reminder that those who tragically lost their lives that day paid the ultimate price for the ultimate climb.
As the peril of the climb comes to a head, Everest, the mountain, becomes the star, its danger and allure taking control of the summiters.
The tragedy of the day outweighs the stupidity of the mistaken climbers, who look smaller and smaller as the mountain swallows them whole.Share This:Share on Facebook (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on Tumblr (Opens in new window)Click to share on Pinterest (Opens in new window)Click to share on Google+ (Opens in new window)Click to share on Reddit (Opens in new window)Click to email this to a friend (Opens in new window)Click to print (Opens in new window)