PLOT:  Vincent (Matthias Schoenaerts) – a former soldier with PTSD– is hired to protect the wife (Diane Kruger) and son of a shady businessman.
When he’s arrested, the wife finds herself marked for death and now it’s up to the half-crazed Vincent to protect her. 
REVIEW:  Every year at TIFF, there’s a little movie that comes out of nowhere and catches me off-guard....  Read…   PLOT: Vincent (Matthias Schoenaerts) – a former soldier with PTSD– is hired to protect the wife (Diane Kruger) and son of a shady businessman.
When he’s arrested, the wife finds herself marked for death and now it’s up to the half-crazed Vincent to protect her.  
REVIEW: Every year at TIFF, there’s a little movie that comes out of nowhere and catches me off-guard.
This year it was DISORDER, a small-scale European indie I only knew about because a friend of mine caught it at Cannes (where it played under the original title MARYLAND) and said it would be right up my alley.
They were right, as DISORDER starts off as a TAXI DRIVER-styled psycho-thriller and turns into a surprisingly heroic and badass action flick that’s a top notch example of a thriller done right.  
Star Matthias Schoenaerts has certainly been on my radar for a while now.
Following his superlative turns in BULLHEAD and RUST & BONE, he’s become something of an art-house Tom Hardy, and his burly physique and intensity lends itself well to an action movie.
What makes Vincent interesting is that Schoenaerts plays him – initially – in a very ambiguous way.
He seems primed to blow and early scenes of him going to his mom’s house to retrieve his guns and snooping on his boss at a crowded party are unsettling.
His attraction to Diane Kruger, who’s a kind of kept woman, seems like something he resents more than anything.
Pretty much the only thing that clues us in on the fact that he might actually be a pretty good guy is the kind way he treats the family dog, which follows him around constantly.  
While it would have been all too typical to have the PTSD soldier portrayed as dangerously unpredictable (such as in another TIFF outing – MAN DOWN) instead Vincent emerges as a hero, with it being revealed quite early on that his paranoia is well founded as people really are trying to kill him and Kruger. Heroically dedicating himself to protecting her and her young son against an army of mercenaries, Schoenaerts’ Vincent emerges as a distinctly European action hero in that he’s one that’s ready to take action but doesn’t revel in the carnage he causes.  
However, being a euro-arthouse action flick certainly doesn’t mean DISORDER is wimpy.
Beautfully directed by Alice Winocour, the hand-to-hand battles are chaotic and well shot, with a number a quick gun fights and car chases along to spruce things up.
Being directed by a w…