Jennifer Garner was spotted on Tuesday as she headed for the gym and one thing was noticeably missing...her wedding ring.  
The 43-year-old recently called it quits with husband Ben Affleck, who no longer wears his wedding ring, as she has sported her band on a different finger since.  
However the jewelry-free Jennifer hit the gym in Beverly Hills wearing a gray sweater, black leggings and bright orange sneakers.      
Wedding ring woes: Jennifer Garner was spotted heading for a workout at a gym in Beverly Hills on Tuesday without her wedding ring      Fitness fanatic: Garner has always been athletic and stayed fit as she hit the gym in a grey sweatshirt, tight black leggings and orange sneakers   While the two have remained amicable for their three children, Violet, nine, Seraphina, six and three-year-old Samuel, Affleck has not worn his wedding band for some time now.  
However Garner has continued donning her ring but she has been wearing it on a different finger.   
Jennifer looked in decent spirits as she kept up with her workout regime but the makeup-free natural beauty still looked flawless.   
The Golden Globe winner kept her long brunette locks pulled back in a high pony and donned dark sunglasses to shade herself from the hot LA sunshine.     
Hot mama: The Golden Globe winner has always been fit and kept up with her exercise routine which is how the mother of three keeps her flawless physique according to People magazine   While Garner was seen solo on Tuesday, she and the Batman star were spotted together on Sunday when they went their separate ways as Ben caught a private flight from the Van Nuys airport.   
It's been three months since the celebrity couple announced their plan to divorce after 10 years of marriage.  
Their summer was rocked by allegations Ben had a fling with the family's former nanny Christine Ouzounian, a claim vehemently denied by his rep who dismissed the story as 'garbage.'     
Total garbage: Garner's summer was rocked by allegations Ben had a fling with the family's former nanny Christine Ouzounian, a claim vehemently denied by his rep who dismissed the story as 'garbage'  
However marriage woes aside, Garner has always been a health and fitness fanatic and has worked with celebrity fitness trainer, Valerie Waters for more than a decade, according to People  magazine.  
Garner eats mostly organic, with a minimum of processed foods.
To curb cravings, she keeps bowls of fresh veggies and fruit – like cantaloupe and raspberries – around the house for easy access.   'Jen can cook, so she's able to make healthy meals that are balanced,' says Waters. 'She makes the most perfect scrambled eggs, with a little avocado on the side.'     
United front: Garner and Ben Affleck recently announced their split but the couple remains amicable for their three children as they were spotted at a farmer's market together earlier this month        