Her boyfriend Jake McLean whisked her off to Paris last week for a romantic trip in aid of her 29th birthday.  
And Lauren Goodger is clearly feeling nostalgic about her minibreak, taking to Instagram on Monday to share a sexy snap from her holiday.  
The former TOWIE star can be seen wearing a dangerously low-cut dress that barely contained her ample assets as she prepared to blow out the candle on her fancy celebratory dessert.         
Make a wish!
Lauren Goodger has shared a throwback snap from her 29th birthday celebrations with her boyfriend Jake McLean in Paris last week    Lauren ensured her tattoo tribute to doting boyfriend Jake was visible in the snap, with the eternal symbol of love  peeking out from under the sleeve of her white mesh dress.   
The slimmed-down star's long brunette locks were tumbling over her shoulders and she sported a heavily-contoured face of make-up.   'My birthday dinner last week in Paris in my @houseofshb dress', she captioned the seductive picture.     
Looking good: Since returning to the UK, the former TOWIE star has been hitting the gym hard as she continues her relentless fitness mission    Lauren kept her Instagram followers updated with her romantic antics over the course of her holiday, sharing envy-including pictures of champagne flutes and her VIP lifestyle.   'Happy Birthday to me away in Paris for my first time had good day shopping.. now romantic dinner with the Boyf #paris #19thSept #birthday #virgo #soNiceToBeAway', she wrote.  
The passionate pair also made sure to commemorate their love by chaining a padlock bearing their initials on the Pont des Arts, despite the tourist trap locks being removed earlier this month to prevent the bridge from collapsing under their weight.     
Eternal love: Lauren and Jake placed a padlock on the Pont Des Arts in Paris to celebrate their romance    She enthused: 'Had lovely tour day in Paris today - went to the bridge to put 1pink and 1gold love padlock with our initials on #LG❤JM #BirthdayWeekend #Paris #19thSept2015 #memories #loversbridge'.  
Lauren recently confessed her relationship with Jake was better than ever since the pair rekindled their flame earlier this year.  
The 28-year-old former TOWIE star exclusively told MailOnline: ‘We know each other quite well now.
We’ve definitely grown up and matured.
We’re in a totally different place.   ‘I can’t wait for marriage and everything, it’s just normal life with us.
I’m definitely going to get married, have kids, they’re all things I’m looking forward to.'      
Cheers!
Jake treated the brunette beauty to expensive meals, shopping sprees and a VIP lifestyle in Paris