Think the Ian Somerhalder and Nikki Reed wedding video was incredibly romantic?  
Okay, yes.
You're right.
It most definitely was totally romantic.   
Think the Ian Somerhalder and Nikki Reed wedding video was incredibly romantic?  
Okay, yes.
You're right.
It most definitely was totally romantic.  
But Brides magazine now features new photos from Somerhalder and Reed's surprise wedding in Santa Monica in April... and they may just make your heart melt into a billion little pieces.  
The image above depicts the actor holding his brand new wife in the air, a giant smile across both their mouths.  
Few celebrity couples are as candid about their romance and their love as Ian and Nikki, with Reed opening up to the magazine about about the duo's big day.  
"We wanted a Louisiana backyard-barbecue feel, with food stations and a dance floor for our closest friends and family," the Twilight Saga star said of the vibe, adding of why they kept it a surprise... even to their friends and loved ones.  
"We really…