Current Secretary of State John Kerry has appointed a 'transparency coordinator' to oversee release of thousands of Hillary Clinton's emails Janice Jacobs is a career diplomat but has also given the maximum allowed to Hillary's election campaign State Department claims appointment will help end scandal by getting emails into public domain more rapidly Some requests for the secrets have languished for years      Janice Jacobs, 49, a longtime official known for reforms at the State Department, will now oversee the release of Hillary Clinton's emails despite being a top Clinton donor   A top donor to former Secretary of State Hillary Clinton will now supervise the release of her emails to numerous public record requests, a move the State Department is poised to announce to start bringing the saga to an end.  
Current Secretary of State John Kerry has tapped Janice Jacobs, 49, a longtime official at the department, to manage, coordinate and accelerate its response to public access requests for the emails.   
The State Department as well as Clinton's presidential campaign has suffered from a perception of slowness and reticence since early this year in releasing the emails.  
But in a sign that the episode is far from over and still ripe with politics, Republicans have quickly pointed out that Jacobs gave $2,700 to Clinton's campaign on June 22, according to the Federal Election Commission.  
That's the maximum allowed amount for an individual contribution, although it came weeks before Jacobs' appointment by Kerry.  
Jacobs' title will be 'transparency coordinator', meaning she will try to streamline the release of thousands of pages of emails in response to requests from the public, the press and members of Congress.  
As Clinton's successor at State, Kerry has seen the email controversy dwarf his department's resources, forcing officials to shift dozens of employees into newly forced roles in clearing potentially sensitive emails for release.     
Democratic presidential front-runner Hillary Clinton speaks at the Brookings Institution in favor of the Iran nuclear arms agreement on Wednesday   On Capitol Hill, Senate Judiciary Committee Chairman Chuck Grassley and House Select Committee on Benghazi Trey Gowdy have loudly complained.  
Grassley released a statement Tuesday that said he expects 'to begin receiving responses to my questions in a rapid fashion.'  
A spokesman for Gowdy, meanwhile, said, 'the proof will be in timely production, not late promises.'   
Clinton herself has struggled with her response to the blossoming controversy, at first using national TV interviews with CNN and NBC to express remorse for the situation.  
This week, she told David Muir of ABC that she was 'sorry' for her choice in using a private server.  
The FBI is investigating Clinton's private server, and federal officials have said multiple emails passed through the server that were classified as top-secret, although they were classified retroactively.   
Secrecy and untrustworthiness have become buzzwords around Clinton's plummeting standing in the polls, as she has seen her uncontested status challenged by socialist Bernie Sanders and potentially Vice President Joe Biden.   
Jacobs is a former deputy assistant secretary who led efforts to reform visa policies at the State Department after the Sept. 11, 2001 terrorist attacks.  
By 2008 she had been promoted to an assistant secretary position in which she worked to speed up passport applications.
She retired last year.   
Another alarming development for the department came earlier this summer, when a federal judge publicly scolded State attorneys for 'dragging their feet' in releasing the emails, as have many members of Congress.  
Some requests, such as from the Associated Press, have languished for several years.     
Janice Jacobs supervised efforts to coordinate visa requests among various federal agencies as well as the acceleration of passport requests since 2002.  
Clearing Clinton's emails for public release have not only required more and more department personnel, but the department has been sued by more than a dozen people seeking access to documents during her stint as secretary of state.  
The various requests are now including top former aides to Clinton such as Philippe Reines and Huma Abedin.
Reines is a longtime spokesman for Clinton, while Abedin was known as a senior advisor.  
Abedin has even seen herself targeted on the campaign trail by Republican presidential candidate Donald Trump.  
Trump has alleged that Abedin has shared secret information from Clinton's emails with her husband, disgraced Democratic congressman Anthony Weiner. 