 (6 minutes ago)    *New Delhi, Sept.26 (ANI): Delhi Police has said that it is probing the triple murder of an elderly couple and their son, who were found dead with their throats slit in their home in Delhi's Sarai Rohilla area yesterday.*  
New Delhi, Sept.26 (ANI): Delhi Police
has said that it is probing the triple murder of an elderly couple and their son, who were found dead with their throats slit in their home in Delhi's Sarai Rohilla area yesterday.
"When the lock was broken, we found the bodies of Chandu Lal, aged 70 and his wife Gullu Devi, aged around 65.
Their throats were slit.
We also found that they had a room on the fourth floor where their 30-year-old son was also found with his throat slit; his hands and legs were tied as well.
The house was ransacked.
We have filed a case in the matter and investigation is on," said Deputy Commissioner of Police (DCP), North Delhi, Madhur Verma.
Verma further stated that the police suspect it to be a case of friendly entry, that the assailant or assailants were known to the couple, and that it was probably he or they who had locked the door.
He also said the three were probably killed on Wednesday and that the motive of murder is yet to be ascertained.
Police officials were seen removing the bodies from the house in a residential colony in Sarai Rohilla.
The incident came to light after a neighbour noticed that their house had been locked since Wednesday morning.
While the police were seen taking away a man with his face covered, they refused to comment on the suspect.
(ANI) »
View on web   Source: National News - 5 days ago  Triple murder case in delhi  00:47 in delhi triple murder case happened in  raghuveer nagar now police investigate about it.  
You Might
Like   Other recent news in India   Comments   Twitter