Hungarian police officers were caught on camera haphazardly throwing food at refugees gathered at a food bank in the Röszke refugee camp.
In footage that emerged Thursday, officers can be seen tossing bags of food into a shouting crowd that included children waiting for aid to be distributed.
See also: Here's how you can help during the refugee crisis in Europe   The startling scene is the latest to emerge as Hungarian authorities have come under fire for the harsh treatment of…  
Hungarian police officers were caught on camera haphazardly throwing food at refugees gathered at a food bank in the Röszke refugee camp.  
In footage that emerged Thursday, officers can be seen tossing bags of food into a shouting crowd that included children waiting for aid to be distributed.  
The startling scene is the latest to emerge as Hungarian authorities have come under fire for the harsh treatment of the thousands of refugees and migrants who are making their way through the country in search of a better life in Europe.  
The distressing video was first shared by Alexander Spritzendorfer, an Austrian politician whose wife, Michaela Spritzendorfer-Ehrenhauser, was in the camp and filmed the incident on Wednesday night.  
Refugees and migrants have …