Bayou Club residents love the community so much they often stay, buying and selling properties as families grow or needs…  
As real estate agent Debi Balogh drives down the winding, tree-lined streets of the swanky Bayou Club neighborhood, she points out one house after another and gives their backstories.  
Listen long enough and you'll feel as if you're in a dizzying game of musical chairs — but with houses instead.  
An incredible number of homeowners who live in the gated golf course community — half of which is located in Pinellas Park, the other half in Seminole — are in their second, third or even fourth Bayou Club house.  
She points out what seems like every other house and talks about the owner's progression of Bayou Club homes.  
"The person who lives there used to live over there and, before that, they lived over there.  
"One guy had five houses," she said.
He started out about 14 years ago with a $450,000 Sago Point home; then he moved up to a $650,000 house; then, he bought a huge mansion for $3.6 million, downsized into a $1 million house and finally bought a house for $900,000 because he wanted the lot.
He tore it down and built a $3 million house.   "It says something about a community when people love it to the point they buy multiple homes there," Balogh said.  
And she should know.
Balogh, the Coldwell Banker agent who handles most of the switcheroo real estate deals, is in her second Bayou Club home.
She said she has been in all but a few of the 398 homes on 403 acres that surround a Tom Fazio-designed championship golf course.  
The Bayou Club is able to attract monied buyers because of its central location, Balogh said.
Many doctors live in the community because it's easier to get to the county's hospitals from there than from the beach or other expensive waterfront areas.  
Christian and Katie Yepes are a young couple who are in their second Bayou Club home.  
They were living in a 2,189-square-foot club home they bought in a short sale in 2009 when a real estate agent called them in 2013 and asked them if they wanted to sell.
The agent told them she had a buyer.  
The couple had been toying with finding a bigger house anyway so they called Balogh to see what homes were for sale.  
She told them about a house she was going to put on the market that day.
They went over, saw it, loved it, made an offer and bought it.  
"I had the house listed and sold before the homeowner got home from work that day," Balogh said, laughing.  
Right now, there are only about 13 houses for sale in the neighborhood, and seven of them are Sago Point club homes, she said.  
Club homes — there are 92 of them — are detached single-family homes on smaller lots that are maintained by the homeowner association.
Club home residents pay an additional maintenance fee on top of the monthly $205 HOA fee all homeowners are assessed, Balogh said.  
Christian Yepes, 29, is more than familiar with housing in Pinellas County.
In addition to being a commercial real estate developer, he lived in 16 different houses all over St. Petersburg when he was growing up. "My parents would buy a house, fix it up and then move.
Buy another, fix it up and then move," he said.  
And, though he had experienced living in a lot of different places, when it came to buying, he wanted a home in the Bayou Club.   "It's more than a neighborhood; it's friends doing life together," he said.  
His wife, Katie, 29, is a former nurse and stay-at-home mom for their two sons, Caleb, 5, and Connor, 2.
They met as students at the University of Central Florida in Orlando where Katie grew up.  
She said they looked at other places — like Feather Sound, whe…