Tony Abbott nominated Prince Philip for an Australian knighthood  A close friend of the former PM claimed the Queen asked for a favour Prince Philip complained about the lack of 'rewards' from Australia  He was especially annoyed that Prince Charles had his own knighthood    Prince Philip received an Australian knighthood after he complained to the Queen that the former colony had ennobled Prince Charles but had ignored himself.   
The astonishing claim was made by an Australian journalist who is a close friend to former Prime Minister Tony Abbott who was ousted earlier this month.   
Greg Sheridan, foreign editor of The Australian claimed that Abbott only awarded Prince Philip the knighthood in January as a personal favour to the Queen.      
Prince Philip, left, reportedly complained to the Queen, centre, that Prince Charles, second right, had an Australian knighthood and that he hand not been 'so richly rewarded' by the former colony      Former Australian Prime Minister Tony Abbott, pictured, received significant criticism over the knighthood  
According to Bernard Lagan in The Times, Buckingham Palace had contacted Australian authorities to let it be known that the Duke of Edinburgh 'had not been so richly rewarded by Australia' as Prince Charles.   
Abbott nominated Prince Philip for the reward, which caused him considerable political pressure domestically.    
According to The Times, Mr Sheridan said the knighthood made Abbott 'look absurdly antique and out of touch, reinforcing  every negative stereotype about him.   'Abbott gave Philip a knighthood because he learnt the Queen wanted her husband to have one.    'Not only did Abbott endure enormous personal damage because of his loyalty to the Queen, he never leaked the exculpatory explanation, which does not excuse his error in judgement but gives it context, humanises it and may have made it a much less toxic political issue.'   
In the aftermath of Abbott's decision to ennoble Prince Philip, Australian Labor Party politician addressed parliament with a 90-second speech that received more than one million hits online.      
Prince Philip, left, was nominated for the Australian knighthood in January by Tony Abbott   Central to the speech was criticism of the knighthood.  
He said: 'The deficit's up.
Debt's up.
Unemployment's up.
Taxes are up.
The number of flags at press conferences is up.   'The Attorney General, George Brandis, told us people have the right to be bigots.   'The Treasurer, Joe Hockey, told us poor people don't drive cars.   'The minister for agriculture Barnaby Joyce threatened to kill Johnny Depp's dogs, poor old Pistol and Boo.   'Prince Philip got a knighthood, the Speaker got a helicopter and the Prime Minister ate an onion - or two!'   'What a cracking government we've got here!'   'You know that taste you get when you bite into an onion?
Well that's a taste that's been in the back of the mouths of the people of Australia for the past two years.'   
Buckingham Palace said they did not wish to comment on the story.  