The inaugural summit is attracting industry folks and beer lovers alikeSummit expected to grow into national event in years aheadBrewers Showcase on Saturday features lineup of California’s best craft beers …
Click to Continue »…  
The inaugural summit is attracting industry folks and beer lovers alike   Summit expected to grow into national event in years ahead   Brewers Showcase on Saturday features lineup of California’s best craft beers   Raef Porter of West Sacramento's Bike Dog Brewing is learning what craft beer is all about on the opening day of the California Craft Beer Summit in Sacramento on Friday, September 11, 2015.
Blair Anthony Robertson The Sacramento Bee   The inaugural California Craft Beer Summit kicked off Friday at the Sacramento Convention Center, as 2,000-plus turned up to learn, taste and rub elbows with a mix of commercial brewers, retailers, suppliers, home brewing enthusiasts and consumers.  
It was an extraordinary setting, with craft brewing pioneers such as Sierra Nevada Brewing Co. founder Ken Grossman and Fritz Maytag of Anchor Brewing holding court alongside Russian River Brewing Co.’s Vinnie Cilurzo of Pliny the Elder fame, Greg Koch of Stone Brewing Co. and David Walker of Firestone Walker Brewing Co.  
The summit, which runs through today and culminates with the hotly anticipated “brewers showcase,” has the potential to become a national event that could add to the growing reputation of Sacramento’s booming craft beer scene.   “It’s beyond exciting.
I’m ecstatic,” said Tom McCormick, who created the event as executive director of the California Craft Brewers Association. “We’re all very pleased, not only from the attendance, but from the response we are getting from those who are here.
It was the beer lovers and enthusiasts and home brewers who really showed up.
We are already talking about next year and wanting to make it better.   ”  
There were plenty of local brewery folks making the rounds in the large, bustling convention hall, including Raef Porter, co-founder of Bike Dog Brewing Co. in West Sacramento.   “This is a great opportunity for small breweries like Bike Dog to come here and showcase what we have, but also learn what other breweries are doing, see what’s happening in the industry (and) learn things.
I just went to a panel on how to pair food and beer,”
Porter said. “You’re going to see a lot of people here really enjoying the beer, but (also) sharing what they do and sharing secrets.   ”  
As Porter spoke, there were all kinds of activities taking place behind him, with several stages set up for lectures or cooking demonstrations, including a presentation by one of Sacramento’s top chefs, Patrick Mulvaney of Mulvaney’s B&L, who gave his thoughts about pairing food with beer.
As he spoke, servers handed out samples of beer and food to audience members.  
In another corner of the hall, Cilurzo, considered one of the world’s great brewers, interviewed Grossman, by all accounts one of the forces who jump-started the craft beer industry known today.
Cilurzo is also set to give a talk today on sour beers.
His wife and Russian River co-owner, Natalie Cilurzo, led a discussion later Friday on women in the craft beer industry.
There was also a panel discussion on the Sacramento brewing scene featuring Glynn Phillips of Rubicon Co., Ryan Graham of Track 7 Brewing Co. and Dave Gull of New Helvetia Brewing Co..   Natalie Cilurzo, who was among the many involved in planning and organizing the event with the California Craft Brewers Association, said she was excited by what she saw Friday.   “We actually have a pretty big turnout.
Ticket sales are 2,500, which is wonderful, and we’re super-happy with the turnout,” she said.
“This is a most unique event because we’re bringing together brewers, retailers, wholesalers, suppliers, as well as consumers.
From my perspective, this is the first and only opportunity consumers have had to come and listen to everyone in our indust…