She was arriving in Los Angeles after making an appearance at New York Fashion Week.  
But Kate Bosworth still looked as though she could have been heading to one of the catwalk shows when she touched down at LAX on Tuesday.  
Joined by husband Michael Polish, the 32-year-old looked chic as usual in a striking dark denim dress with a Peter Pan collar, large pockets and a zip all the way down the front.     
Love is in the air: Kate Bosworth and Michael Polish arrived at LAX airport hand-in-hand on Tuesday   Kate wore a blue gingham shirt underneath, and a pair of sky high tan sandals with chunky floral platforms, accentuating her slender legs.  
The actress accessorised her look further with large cat-eye tortoiseshell sunglasses and a cream leather handbag, as well as several rings.  
Kate's bright blonde hair was poker straight and she added an extra touch of glamour with some cherry red lipstick.     
Denim darling: The actress looked striking in a jean dress over a gingham shirt, along with platform sandals      Jet-set couple: The pair had just arrived from the Big Apple, where they attended New York Fashion Week  
Meanwhile, Michael coordinated with his wife in a navy double-breasted jacket, blue cap, jeans and dress shoes.  
Last week, the happy couple attended the House of Gant presentation during New York Fashion Week.  
It hasn't been all play and no work however, as Kate was also promoting her latest movie 90 Minutes In Heaven in the Big Apple.  
The Blue Crush star appears opposite Hayden Christensen in the film, for which Michael adapted the screenplay from the novel of the same name by Don Piper.     
Mixing business with pleasure: The pair just collaborated on the recently released 90 Minutes
In Heaven      So stylish: Kate finished off her leggy look with cat-eye sunglasses and a slick of cherry red lipstick   The story follows Don, who was pronounced dead after a horrific car crash, but came back to life an hour and a half later claiming to have seen Heaven.  
90 Minutes In Heaven was released in US cinemas last week and currently holds an 18% rating on Rotten Tomatoes.   
Meanwhile, Kate and Michael celebrated their second wedding anniversary last month.
The pair, who met while working together on Big Sur, married in Montana after two years of dating.      
Happy couple: The stars, who attended the House Of Gant presentation last week, celebrated their second wedding anniversary last month