Tom Brady backtracked on his controversial support of Donald Trump's presidential campaign in a new interview this week -- get the details hereThis article originally appeared on Usmagazine.com: Tom Brady Backtracks on Donald Trump Support: "I Don't Even Know What the Issues…   Tom Brady did not approve his message.
After expressing support for Donald Trump several weeks ago, the NFL superstar backtracked on his remarks when the topic was revisited on Monday, Sept. 28.  
PHOTOS: Tom and Gisele's most romantic moments   Brady, in his weekly call with local Boston radio outlet WEEI, said he was way too politically unaware to even take a stance at this point.
"I try to have fun with certain things," Gisele Bundchen's husband, 38, said on the program.
"I mean, look, I’ve known him for a long time.
He’s been a fun guy that I’ve had a lot of time around."  
PHOTOS: Celebrity wives and girlfriends of NFL players   !  
On Sept. 16, Brady told reporters that he believed it would be "great" if Republican presidential hopeful Trump was elected into the Oval Office. “I hope so... There would be a putting green on the White House lawn.
I’m sure of that.   ”  
PHOTOS: Celebs dating athletes   A New England Patriots beat writer even revealed that Brady was the owner of a red Trump-approved "Make America Great Again" baseball cap, which was tucked away into the quarterback's locker.  
PHOTOS: Kristin Cavallari's life as a mom with Jay Cutler   On Monday, Brady noted that he has a long way to go before making his choice. …