While speaking at a press conference at the Toronto Film Festival Saturday, Clooney said Trump's comments were 'idiotic' The actor was surprised that Trump is still leading the polls, despite the controversial statements he has made A new poll found that the real estate mogul currently has a support rating of 32 percent, making him the first Republican candidate to pass 30 percent   One A-lister isn't holding back from sharing what he truly thinks about The Donald as the leading 2016 Republican presidential contender.   
While speaking at a press conference, actor George Clooney blasted Donald Trump on Saturday over his controversial statements labeling Mexican immigrants as 'criminals' and 'rapists' during his campaign kick-off in June.   
The famed actor, who was at the Toronto Film Festival, said that the billionaire businessman's comments were 'idiotic.'    'Clearly, what he said is idiotic, of course it's idiotic,' Clooney said.      
Actor George Clooney (above) blasted Donald Trump on Saturday over his controversial statements labeling Mexican immigrants as 'criminals' and 'rapists' during his campaign kick-off in June      Idiotic: Clooney, who was at the Toronto Film Festival, said that Trump's comments were 'idiotic'   'Anybody who says as intolerant words as those should be laughed at, and that's pretty much [what] I think eventually history will do.'  
At the time, Trump said that the U.S. 'has become a dumping ground for everybody else's problems.'   'They're sending people that have lots of problems, and they're bringing those problems with us,' he continued.    'They're bringing drugs.
They're bringing crime.
They're rapists.
And some, I assume, are good people.'     
Intolerant: Clooney (above) also said that 'anyone who says as intolerant words as those should be laughed at,' referencing Trump   
Dumping ground: Back in June, Trump (above) said that the U.S. 'has become a dumping ground for everybody else's problems'   Trump refused to apologize for his words, saying that everything he said was 'correct.'    Even though Trump has made a number of controversial remarks since announcing his campaign, he is still the Republican front-runner in the race for the White House.    
According to a CNN/ORC poll released on Thursday, the real estate mogul currently has a support rating of 32 percent, making him the first Republican candidate to surpass the 30 percent mark.   
Clooney, who is starring in an upcoming fictionalized account of the 2002 Bolivian presidential election titled 'Our Brand is Crisis,' shared that he was surprised with Trump's success so far in the presidential race.      
No apology: Trump (above) refused to apologize for his words, saying that everything he said was 'correct.'     
Shocked: Clooney (above) also said that he is surprised about Trump's success so far in the presidential race   'Who'd have thought Donald Trump would be at 30 percent?' Clooney said.   
The 54-year-old actor isn't the only Hollywood star to speak out against Trump in recent days.   
Clooney's former co-star in the 'Ocean's' franchise, Matt Damon, said that Trump's comments are 'disgusting.'    'If you analyze the things he is saying it is disgusting and dehumanizing,' Damon, whose wife Luciana Barroso was born in Argentina, said in an interview with Spanish international news agency EFE.      
Leading the polls: Trump (above) currently has a support rating of 32 percent, making him the first Republican candidate to surpass the 30 percent mark   'We saw the Republican debate to entertain ourselves but when it started to get ugly we turned it off.'  
In addition to Clooney and Damon, musicians Shakira and Ricky Martin and actress Eva Longoria have also voiced their disapproval of Trump in the past few months.        