WASHINGTON - President Barack Obama won one of the most crucial foreign policy victories during his six years in office on Thursday when Democrats, almost all of them, voted to thwart a…  
Australian Herald Friday 11th September, 2015   • 40 Democrats and two independents voted to block the resolution   • Republicans vow to bring it back again   • Democrats says the matter is over with   WASHINGTON - President Barack Obama won one of the most crucial foreign policy victories during his six years in office on Thursday when Democrats, almost all of them, voted to thwart a Republican-backed effort aimed at killing the Iran nuclear agreement, clearing the way for the its implementation.  
Republicans had introduced a resolution to upset the accord that the United States and five other major world powers --, Russia, China, the United Kingdom, France and Germany - inked with Iran in July to limit its ambitious nuclear activities in return of lifting economic sanctions against the Islamic republic.  
In the 100-member chamber, 40 Democrats and two independents voted to block the resolution against the pact.
This is one more than the minimum needed to keep it from advancing.
Some 58 Republicans voted for the resolution that, according to the White House, will prevent the Iran from being able to acquire a nuclear weapon   President Obama welcomed the development and said he was "heartened" to see that the deal was judged "on the merits".   "Today, the Senate took an historic step forward and voted to enable the United States to work with our international partners to enable the implementation of the comprehensive, long-term deal that will prevent Iran from obtaining a nuclear weapon,"
Obama said in a statement.  
"This vote is a victory for diplomacy, for American national security, and for the safety and security of the world."  
He said the US and five other nations negotiated with Iran "from a position of strength to reach an agreement that meets our core objectives".   "Since we concluded these negotiations, we have had the most consequential national security debate since the decision to invade Iraq more than a decade ago.
Over the last several weeks, the more members studied the details of this deal, the more they came out in support."   Republicans however vowed they will try to bring another resolution, possibly with the very same text again, giving some Democrats a chance to change their minds.  
The Senate's Republican majority leader, Mitch McConnell, immediately took steps to clear the way for the chamber to consider the matter again.  
"We'll revisit the issue next week and see if maybe any folks want to change their minds," McConnell said.  
The White House has been fighting a tough campaign in the legislative branch to convince lawmakers to support the pact.
Lawmakers have until Sep 17 to evaluate the contents of the accord, but Obama has already warned that he will use his veto if Congress passes any legislation designed to scotch the deal.  
In case such a resolution passes, and Obama doesn't use his promised veto, it would bar the president from waiving many US sanctions on Tehran, a key component of the nuclear deal.  
But there was no sign any votes would change, and Senate Democratic leader Harry Reid bluntly responded, "This matter is over with."   Gold Coast McDonalds shooter hospitalised with life-threatening injuries   GOLD COAST, Australia - A man who shot dead his wife at a McDonalds restaurant on Australia's Gold Coast remains in hospital in critical condition.  
At about 9:15 on Thursday morning the man, Stephen Lock, 57, was meeting his wife Karina,49, to discuss their divorce.  
As the couple cam together it is alleged Mr Lock produced a gun and shot his wife in the head.
He then turned the gun on himself and shot himself in the head.…