MAAFUSHI, Maldives (Reuters) - International human rights lawyer Amal Clooney met the jailed former president of the Maldives, Mohamed Nasheed, who was convicted of terrorism in a case that has drawn international criticism, a day before a key High Court hearing.  …   Amal Clooney (L), lawyer of former Maldives president Mohamed Nasheed, waits at Maafushi Prision to meet Nasheed, in Kaafu Atoll, in the Maldives September 8, 2015.  
MAAFUSHI, Maldives International human rights lawyer Amal Clooney met the jailed former president of the Maldives, Mohamed Nasheed, who was convicted of terrorism in a case that has drawn international criticism, a day before a key High Court hearing.  
Nasheed, the Maldives' first democratically elected leader, was ousted in 2012 for ordering the arrest of a judge.
He is a serving a 13-year jail term after a rapid trial in March.  
The United Nations, the United States, and human rights groups have said President Abdullah Yameen's government failed to follow due process and that the case against Nasheed was politically motivated.  
Clooney, who is married to actor George Clooney, traveled with fellow international lawyer Jared Genser to a prison on Maafushi Island where Nasheed was taken on Aug. 23 from house arrest.
Her and Genser's identifies were checked by two prison officials before the 90-minute discussion with Nasheed.   "Well, President Nasheed is in a remarkably good spirits," Clooney said soon after the meeting. "He wanted me to convey to the people of the Maldives that they should remain hopeful that things will improve and that he is pleased that I will be attending meetings with him on behalf of the government."  
The meeting came a day before a High Court…