Philadelphia crowd basks in pope's love   Philadelphia (AFP) -
It is Pope Francis's love for disabled children that persuaded Mary Beth Eberhard to drive 10 hours across America with her husband, eight children, two seminarians and a priest.  
Two of her children suffer from a neuro-muscular disease, and the family from Columbus, Ohio have often been in Philadelphia over the last nine years so that they can undergo specialist treatment.  
"It's always been a very big place of sorrow for my family, lots of surgeries," she told AFP, sitting on the grass alongside Philadelphia's Benjamin Franklin Parkway waiting for the pope to attend a Festival of Families.  
"So when we heard that the holy father was coming, just like Jesus can turn the cross into something beautiful, we knew he could do that for our family in coming to Philadelphia," Eberhard explained.  
They have been in town for a week to attend the World Meeting of Families, a Catholic event that happens once every three years, but she is hoping for the chance of a blessing from the pope.  
"We wrote to the archbishop many times asking if our family can receive a blessing," she said.
"It would be very special if that happened.
Our parish priest wrote the letter with us."  
Almost as soon as he arrived in Philadelphia, the pope stopped his convoy and got out of his modest Fiat to bless a boy in a wheelchair, pressed up against the security fence at the airport.
The child's mother dissolved into grateful tears.  
Since becoming pope in 2013, Francis has focused on society's most deprived and needy.
He was once photographed embracing a horribly disfigured man.   "He has a special love for children with special needs," said Eberhard.   - 'Love and joy' -   Tens of thousands of people thronged Philadelphia's majestic parkway on Saturday where the pope was expected to spend the evening at the Festival of Families, a jamboree of music, dance and prayer.  
The crowd came from across the planet: from China, from Vietnam, from South America, Canada and of course from Philadelphia.  
Downtown Philadelphia was under security lockdown, the traffic ban turning the city into a giant open-air playground.  
"Everybody seems to be so nice and polite and patient with each other, and helpful," said Sandy Fuga, a retired Catholic teacher.  
"If the whole world were like this all of the time, wouldn't it be a wonderful place to live."   They laid sleeping bags on the cement pavement, played cards under the trees or reclined on unfolded cardboard boxes as they waited for him.  
Lamont Branch, an African American vendor in a wheelchair selling pope T-shirts and buttons from a black zip-up bag on his lap, said it was a once-in-a-lifetime opportunity.  
He had converted to Islam, he said, but is now a practicing Baptist and says the pope's appeal is far wider than religious boundaries.  
Branch said he appreciates the pontiff's preaching for racial harmony, helping the homeless and boosting the minimum wage -- $7.25 an hour in Philadelphia -- to "at least $9."   "This is where America started," he said, in reference to the Declaration of Independence that was drafted and adopted in Philadelphia in 1776.   "Minimum wages (here) should be the highest in the country.
If it wasn't for us and Philadelphia, America wouldn't be here."  
His friend James Williams agreed.  
"I just feel a lot of love and joy," he said.
"He's bringing together people from all over the world.
You ain't got to be Catholic."