A soprano, beloved by tens of millions of Chinese, she is known as "Mama Peng" by disadvantaged children.
Elegant and glamorous in the eyes of foreign statesmen and diplomats, this is China's first lady, Peng…  
A soprano, beloved by tens of millions of Chinese, she is known as "Mama Peng" by disadvantaged children.
Elegant and glamorous in the eyes of foreign statesmen and diplomats, this is China's first lady, Peng Liyuan.  
When Peng accompanies President Xi Jinping on his first state visit to the United States she will be in the public eye, participating in cultural activities, Xi's debut at the UN headquarters and other events.
What image will she present to the US people?  
Cameras flashed as the plane carrying China's first couple landed at Vnukovo-2 airport in Moscow on March 22, 2013.
Xi and Peng walked down the stairs arm in arm as they emerged from the plane.
As a renowned singer, Peng is used to the spotlight.
As the first lady of China, she is stepping onto her biggest stage yet.  
She's played the role successfully so far, capturing the public's attention as she visited more than 20 countries since her husband began his presidency.  
But appearance is only a minor aspect of her charm, with her warm and friendly manner leaving a lasting impression.  
Peng was seen joining classes and bringing gifts for sick children as she visited schools and hospitals in Moscow, San Jose, Mexico City and other places,   "I came to see you on behalf of tens of thousands of Chinese mothers.
Children are the future of humanity.
I hope you grow up in good health and happiness, and become useful members of society," she told a group of children at a boarding school in Moscow.  
The first couple's love also endears their image.
People are quick to notice they often wear matching scarves and ties, seen by observers as a public display of affection.
The music video "Xi Dada loves Peng Mama", created by previously unknown artists, shot to 20 million clicks after being posted online for just five days.  
Though sometimes subtle, first lady diplomacy plays an important role in state visits, said Feng Yujun, a research fellow with the China Institute of Contemporary International Relations.  
"First ladies often attend schools and hospitals, which helps make state visits more about the people and adds color to the traditional political and economic agenda," he said.  
In a 2013 article entitled "Peng Liyuan: China's new business card," Singapore's Zaobao Newspaper spoke for many -- "Obviously, she is well positioned to be the first lady of China in the new era."  
"China needs a symbol to represent its image in non-traditional areas.
It is not the Shenzhou spacecraft, an aircraft carrier, nor economic growth numbers, but beauty that can embody China's overall strength and deeply root among the people."  
Envoy for cultural communication  
But it's not just abroad that Peng has made an impact.  
She regularly invites foreign guests to the Beijing opera, takes them on tours of historical places of interest and encourages them to participate in China's culture.  
She worked with individual Indian kids teaching them calligraphy, showed Australian students how to make Chinese paper-cuts, and gave them panda toys as a gift.
She encouraged them to learn Chinese and go to China one day to see a real panda.  
When US first lady Michelle Obama visited Beijing last year, she joined Peng for a calligraphy class at the Second High School Attached to Beijing Normal University.  
Offering her help during the class, Peng delicately wrote the characters "hou de zai wu", or "social commitment", the day's assignment for students, and presented it as a gift to Michelle Obama.
In that unforgettable China visit, the two also toured the famous Forbidden City.   "Cultural and educational exchanges are very important to strengthen the mutual understanding and friendship between the Chinese and US People and promote the development of bilateral relations," Peng told Michelle Obama.  
Rise to soft power   Born to…