After almost seven happy and glorious decades on the throne the Queen  is set to become Britain's longest serving monarch.
Tomorrow, she will overtake the record set by her great-great-grandmother Queen Victoria.
In the third in a series of features to mark the historic day, we look back at her reign in papers.
Next up is the 1980s.  
1981: Perfect!
750 million watch the royal fairy tale  
By Stuart Collier and John Passmore    THE Prince and Princess of Wales began their married life together last night in the peace and seclusion of Broadlands, the country house where the Queen started her honeymoon 33 years ago.  
They travelled to Romsey in Hampshire by special train after a million people lined their procession route in London to wish them well.  
Yesterday, London’s vast crowd and the 750 million television viewers worldwide witnessed a day in which pomp and pageantry vied with the pleasure and laughter — and anxiety — of a family wedding.     
And then he kissed her: Prince Charles and Princess Diane give the cheering crowds on the Mall - and the world's media - what they want... a Buckingham Palace balcony embrace after their wedding ceremony at St Paul's Cathedral yesterday      Dress of dreams: Prince Charles manages to avoid the 25ft train as he asks for a kiss from his bride   It began in earnest as Lady Diana Spencer came out of Clarence House in the great State Glass Coach looking breathtakingly beautiful, a Princess already, though not quite yet by right.  
SECRETS OF THAT DRESS WITH ITS 25FT LONG SILK TRAIN   The romantic gown, made from six different fabrics, included 25 yards of ivory silk taffeta, 100 yards of tulle crinoline and 150 yards of netting in the veil.
It was hand-embroidered with more than 10,000 tiny mother-of-pearl sequins and pearls.  
Princess Diana had to rehearse walking with the fairytale 25ft silk train, the longest in royal history.
To bring good luck, she wore old lace, new silk (specially spun in Dorset), a tiara borrowed from the Spencer family collection and a small blue bow, sewn into the dress of her waistband.  
A second good luck token, a tiny 18ct gold horseshoe studded with diamonds, was sewn into the intricate embroidery.  
In keeping with royal tradition, most of the materials were made in Britain.
The young couple she chose to design the dress, Elizabeth and David Emanuel, have been in business for only seven years.    
It ended with the marvellously human and delightful spectacle of Prince Charles and his bride being driven to Waterloo Station in an open landau astonishingly decorated with a mass of jazzy balloons bearing a heraldic crest — the Prince of Wales’s feather.  
Pinned to the back was a sign in huge, red lettering — it said ‘Just Married’ and was decorated with C and D hearts and arrows.
That was the work of the bridegroom’s brothers, Andrew and Edward.
In an earlier age, such an event would have been unthinkable.  
But the two young princes got it exactly right — matching the joke to the occasion.    And the sight of that improbably decorated coach, which made even the superbly disciplined members of the escorting Household Cavalry smile, was the perfect finale to a perfect day.  
It was not just the magnificence of the ceremony, the beauty of the bride, the evocative music and the fine setting which made this a day to remember.  
It was the behaviour of the people.
London was one huge street party.
Everywhere people were cheering, dancing.
There had been worries about security.
In the event, there were only a handful of arrests for minor offences.  
Every section of the crowd ‘adopted’ the policeman standing in front, handing out food and even the odd glass of champagne.
People came not only from every part of Britain, but from all over the world.
On the day, at least, they were united in a sense of brotherhood — a mood which, alas, politicians never seem able to tap.     
Just married:
To Waterloo Station in a royal landau festooned with balloons after saying 'I do'   In the final analysis, however, what really made the occasion was the genuine sense that this was, after all, a family wedding.  
There was the concern which everyone from the Queen down clearly felt for the bride’s father, Lord Spencer, who was far from well but determined to go through this, the greatest day in the history of a family used to greatness.  
There was the obvious nervousness of the groom as he walked up the great nave of St Paul’s.
There was the way his brother, Andrew — his ‘supporter’, he didn’t have a best man — kept reassuring himself that he had the ring.     
Mr and Mrs: They go off on honeymoon   There was the bride herself emerging from the coach and momentarily, like so many, looking rumpled before David Emanuel, who designed her splendid dress, dashed forward to straighten folds which had been crushed during the drive.   ‘Are you all right?’ she asked her father, concerned.
‘Do you want to hold my arm as well for a moment?’  
Then, despite all the rehearsals, despite the fact that no wedding could have been better prepared, both bride and groom slipped up as they made their marriage vows.  
She called him ‘Philip Charles’, instead of ‘Charles Philip’, and realising her mistake, looked flustered for the only time all day.  
Then he got the phrase, ‘All my worldly goods with thee I share’ completely wrong, saying instead: ‘All thy goods with thee I share.’  
That should be good for an endless series of family jokes in years to come — the Prince pledging himself to share his wife’s wealth with her, leaving his own unencumbered!  
There was the eccentric guest without whom no wedding is complete.
Everyone whom the couple acknowledged in the cathedral bowed their heads; Spike Milligan, splendidly attired in grey, never once taking his immaculate white gloves off, waved back cheerily.  
There was the choirmaster, conducting the 30 boy choristers of St Paul’s.
He got so carried away that his gesticulating arm caught one of the lamp shades, sending it flying only yards from the couple.  
This produced a fit of giggles from the Prince, which he controlled only because of years of experience of ceremonial occasions.  
The choir managed to suppress their own sniggers.
But, as one said later: ‘Next time we’ll make sure we have a good slip fielder anywhere Mr Rose is conducting.’   As in all the best family weddings, there was the smallest bridesmaid who behaved to perfection until a moment of high importance.  
Five-year-old Clementine Hambro, who at any other wedding would have stolen the show, chose her appearance before hundreds of thousands on the Buckingham Palace balcony to start sucking her thumb.  
There were the jokes as everyone lined up for the official photographs, taken in the Throne Room of Buckingham Palace by the Queen’s cousin, the Earl of Lichfield.
The Princess was obviously very happy, but tired after the rigours of the day.
Prince Charles made funny faces at her from behind the photographers to make her laugh even more.  
Finally, the Princess, as she boarded the train at Waterloo, impulsively bent forward and kissed the men who had organised her day so superbly — Lord ‘Chips’ Maclean, the Lord Chamberlain, and Sir John Johnston, Comptroller of the Queen’s Household.  
One suspects as the years go by she will learn to take these things for granted.
But for the moment she was Lady Di again — not Her Royal Highness The Princess of Wales.  
COMMENTARY BY...
RICHARD BURTON       
For 200 million radio listeners scattered across the world, the voice of majesty for the great day was that of Richard Burton.  
For four hours he sat before a microphone in an underground studio at Broadcasting House.  
The Hollywood star had written his own script which, delivered in his resonant voice, measured the splendour of the occasion.
Afterwards he revealed that he had made his commentating debut because of his love of Wales.  
Burton, who is the same age as the Queen, and the son of a Welsh miner, said: ‘I met the Prince of Wales twice, but not since he learned to speak Welsh.   ‘The first time I saw him speaking our language, it gave me a funny quiver down my spine.’ Burton said that he had become emotionally involved in the broadcast of the wedding.   ‘As an actor, I felt enormously for that little girl, particularly when she went up the stairs with that enormous train,’ he said.   ‘I have played so many princes myself that I know only too well how easy it is to get entangled in your own feet.’     GUN-TOTING BODYGUARDS DISGUISED AS FOOTMEN      Keeping watch: An armed policeman, right, scans the crowds from the back of the royal carriage   Two of the footmen perched on the back of the regal landaus were not what they seemed.
They were armed detectives.  
Heavily disguised in powdered wigs, breeches, and scarlet and gold tunics, one was mounted on the Queen’s coach and one on Prince Charles’s.  
As well as guns, each carried a concealed two-way radio, and instead of gazing straight ahead in the correct footman’s style, their eyes constantly scoured the crowd for suspicious movement.  
Scotland Yard’s man in charge of security, Deputy Assistant Commissioner John Radley, said: ‘The suggestion came from the palace and naturally we went along with it.   ‘I wondered what my officers would think when I asked for volunteers to adopt the dress of footmen, but the enthusiasm was such that we immediately had half-a-dozen volunteers.’     CLOSE FRIEND CAMILLA LEFT IN THE COLD AFTER SERVICE       Looking on: Camilia, wearing all white, stands with guests three rows back as Diana is given away   By Nigel Dempster    Camilla Parker Bowles, 34, and Australian Lady Tryon, 33, the two happily married women who influenced Prince Charles most on personal matters and encouraged his courtship with Lady Diana, were surprisingly left out in the cold after the service.  
While 120 royal relatives and close friends drank Krug champagne at Buckingham Palace and feasted on quenelles of brill with lobster sauce, chicken breasts stuffed with minced lamb and strawberries with Cornish clotted cream, Dale Tryon organised her own festivities.  
Affectionately called ‘Kanga’ by Charles, Dale rounded up 65 friends at fashionable Knightsbridge restaurant San Lorenzo.   ‘I was not invited to the palace and I know Mrs Parker Bowles wasn’t either,’ says Dale. ‘She is also holding a party for friends.
Obviously I can’t comment on why I wasn’t invited to Camilla’s event or the Palace, but I do not feel offended.’   Both ladies have sons whose godfather is Prince Charles.    
1981: Trooping the colour drama   Ice cool Queen defies pistol-firing madman: Her expert horse skills save day in Mall attack    The Queen’s expertise as a horsewoman saved her from a fall when a pistol was fired by a gun-obsessed teenager as she rode down the Mall to Trooping the Colour.  
The noise of the six blanks caused her mount Burmese, a 19-year-old gelding, to rear and plunge in fright and break into a canter.  
At once the Queen, riding side-saddle, allowed the reins to slide through the fingers of her left hand, before gathering them up with her right.
This prevented the horse pulling her from the saddle by yanking on the bit with its mouth.     
Drama on the Mall: As the Queen regains control of her alarmed horse, Burmese, police officers rush to the source of the gunfire   Then came a reassuring pat on the neck to let Burmese know all was well.  
The Queen knew that nervous or panicky behaviour on her part would have immediately been transmitted to the horse.
Burmese wore iron shoes and a slip on the road surface could have caused him to fall with the Queen underneath.  
The youth alleged to have been involved in the incident, Marcus Sarjeant, 17, was later charged with wilfully discharging near the person of Her Majesty The Queen a blank cartridge pistol, with intent to alarm her.  
He was held at Cannon Row police station and will appear at Bow Street Magistrates’ Court today.
Police were expecting a visit from his mother, but by late last night she had not arrived.
The charge carries a sentence of up to seven years’ jail.  
The soldier who grabbed Sarjeant said yesterday: ‘I just wanted to get him — I felt anger and hate.’   Lance Corporal Alex Galloway, on duty in the Mall on Saturday, added: ‘My only thought was to save the Queen’s
life.’   After the first shots, he said he saw a man point a pistol.   ‘I thought it was a real gun and dived across the barrier into the crowd and grabbed him,’ said the 36-year-old Scots Guardsman. ‘I took him by the hair and pulled him into the Mall.
Within seconds, the police arrived and took him away.
I just went back to my position.’   I thought about using my bayonet on him    Lance Corporal Galloway, married with two sons, added: ‘With our Northern Ireland training, you want to get anyone with a gun.
I just wanted to get the man who had shot at the Queen because I love the Royal Family.
For a split second I thought about using my fixed bayonet on him, but I didn’t need to.   ‘My rifle wasn’t loaded, but I wouldn’t have fired in that situation anyway.
There were too many people around.’   His company commander, Major John Kiszerly, said: ‘Lance Corporal Galloway won’t say so himself, but he was very brave.’   As the drama unfolded, the Queen was being followed along the Mall by Prince Philip and Prince Charles on their horses.  
It has led to fresh unease about the Royal Family’s security, which is to be reviewed by Scotland Yard and the Government   Unexpectedly, the Queen turned up to watch Prince Charles play polo at Smith’s Lawn, Windsor, yesterday amid crowds and low-key security.  
Prince Philip was there, too, and Charles had earlier opened a riding-for-the-disabled event in Gloucestershire, where armed police were much in evidence.  
More police will now be assigned to all royal engagements.
But what the Yard recognises — as does the Queen — is that no protection can give total cover.  
CRACKSHOT CADET TO BE CHARGED WITH TREASON AFTER FIRING AT THE QUEEN      Detained: Marcus Sarjeant under arrest after firing a blank pistol near the Queen as she rode to Trooping the Colour  
This is Marcus Sarjeant, the 17-year-old who is to appear in court today charged under the Treason Act with firing a blank pistol near the Queen as she rode to Trooping the Colour.  
When the picture was taken, he was an Air Training Corps cadet.
He qualified for a marksman’s badge and won a cup as best shot in the Dover squadron, 1979-1980.  
That win was one of the most distinguished moments in what, until Saturday, was the ordinary young life of Marcus Simon Sarjeant.  
After school, he joined the Royal Marines, but quit four weeks into his basic training after realising ‘he didn’t like it at all’, says a friend.  
Technically unemployed, he had a job under the Youth Opportunities Scheme at the New Metropole Hotel in Folkestone, Kent, a few miles from his home in the village of Capel de Ferne.  
Sarjeant’s family can hardly believe what has happened.
His grandmother, Mrs Sylvia Sarjeant, 70, wept at her home in Church Hougham, near Dover, and said: ‘I love the Royal Family — every one of them, but especially the Queen and the Queen Mother, and I am heartbroken that my grandson should be charged with something like this.’   Villagers in Capel le Ferne know Sarjeant as a likeable, uncomplicated, easygoing boy.     1982:
Birth of Prince William   New prince goes home AND doesn't Di look proud!   
The Princess of Wales made royal history last night by leaving hospital with her son 21 hours after his birth.  
Normal medical practice recommends a five to eight-day stay in hospital for new mothers.  
At three minutes past six, the Princess appeared on the hospital steps.
Beside her was Prince Charles carrying the baby born to be King wrapped in a white shawl.     
New parents: The Princess of Wales  proudly cradles her newborn son as she leaves hospital just 21 hours after his birth   Diana, dressed in a white-spotted green maternity dress, looked radiant as she smiled and waved to the cheering well-wishers.   
The 7lb 1½oz baby, who becomes second in line to the Throne after his father and who has yet to be officially named, has blue eyes like both his parents.  
Diana was in labour for just over 16 hours, and the baby ‘cried lustily’ when he came into the world in the private Lindo Wing of St Mary’s Hospital, Paddington, West London.     
Delighted: The Queen visited Princess Diana and baby at St Mary's Hospital   Prince Charles had phoned the Queen at Buckingham Palace from the hospital to tell her the news of her third grandchild.    She was said to be ‘delighted’ and treated all the palace staff to champagne.  
The new father showed considerable aplomb in coping with a noisy crowd outside, including one woman who planted a heavily lipsticked kiss on his cheek.   
He described his son as ‘in marvellous form’, ‘not bad’ and ‘looking lovely’.   Did the baby look like him? ‘It has the good fortune not to,’ said Prince Charles.
What about names?
‘We have thought of a number already, but there is a bit of argument over it.
We will just have to wait and see.’   A portable gramophone struck up Land Of Hope And Glory, Union flags were waved and voices raised in ecstatic cheering as the royal couple and their new son left for their London home at Kensington Palace a mile away through rush-hour traffic almost at a standstill because of an Underground strike.  
By the time they arrived, the Prince was tenderly holding his son again.  
As the car drew up in front of the palace, the Prince and Princess were greeted by other members of the Royal Family.Princess Margaret stepped forward and leaned through the window to kiss Diana.  
Then it was an early night for the Princess, 21 next Thursday, and her baby.  
THE DUKE OF CAMBRIDGE DIDN'T KEEP HIS PARENTS WAITING  
According to Princess Diana’s calculations, the baby was early: she had reckoned on her own birthday, July 1, which was still ten days away as her baby son arrived.  
But, just in case, at recent engagements, including Royal Ascot, the Princess had been accompanied by two doctors.
Meanwhile, Orion, the Daily Mail astrologer, predicts the new Prince will be intelligent and a romantic, with a strong vein of restlessness and a desire to roam.  
The Royal Family’s naval tradition will appeal to him and, in maturity, he will develop into a natural leader.    
1982: A break-in at the palace:  Queen found intruder sitting on her bed       Michael Fagan: Shinned up a drainpipe to the royal bedchamber   The father of Michael Fagan, the intruder who was found in the Queen’s bedroom, said last night that he believed his son had got into Buckingham Palace three times in the past two months.  
On each occasion, Fagan, 31, would leave his wife late at night and return home at 6am, saying he had been to visit his girlfriend at SW1, his father said.   ‘She obviously thought he was joking and disregarded him.
But we were not so sure.   ‘When questioned by his mother and myself, my son said that his girlfriend was an older woman, married and had four children.
He called her Elizabeth Regina.   ‘I’m sure he had several goes, and he made it into the palace at least three times that we know of.
There could have been many more.’   The father said that his son ‘would not hurt a fly . . .
and I’m sure he did not intend to hurt, or even frighten, the Queen’.   The intruder’s mother described her son as a ‘total royalist’ who ‘has not got the slightest bit of violence in his nature’.   ‘He thinks so much of the Queen.
I can imagine him just wanting simply to talk and say hello and discuss his problems.’   Fagan appeared in court on Saturday and was remanded in custody, charged with trespassing and stealing half a bottle of wine.  
The question of royal security has become a national crisis after it transpired that Fagan simply shinned up a drainpipe to the first floor, where the Queen was sleeping, pulled aside an anti-bird wire mesh and climbed in.  
All this was while an extensive alarm system was supposed to be in operation and 21 policemen were on duty inside and outside the building, as well as the soldiers mounting formal guard.  
After initially believing that the alarm system wasn’t working, it was later revealed that the palace’s electronic security system did detect Fagan, and ‘alarms were ringing all over the place’.   Her Majesty kept him talking for ten minutes    Early on Friday, the Queen woke up to discover the intruder sitting on the edge of her bed.
She recalled later that he was wearing a T-shirt and trousers but was barefoot.  
He had a slight cut on his hand — blood fell onto her bed — and was clutching a broken glass ashtray, a potentially vicious weapon.  
The Queen calmly kept the man talking for ten minutes.
They discussed his personal problems and how he had got into the palace.  
She tried to summon help on the pretext of calling for a servant to get Fagan cigarettes, but the attempt failed.  
Although it is reported that the Queen is furious at the breakdown in security, she has appeared quite unruffled at coping — again — with a personal emergency.  
She even entertained a group of dignitaries by mimicking a North Country chambermaid who exclaimed after the intruder was discovered: ‘Bloody hell, Ma’am, what’s he doing in here?’  
However, police are now under fire, as it has transpired that the alarms were set off in the room which houses the stamp collection built up by successive monarchs.  
But a policeman thought they had gone off by accident, as had apparently happened before.   ‘It’s that bloody bell in the stamp room again,’ he said — and switched them off without checking.
It also emerged that when the Queen telephoned the palace police office on the pretext of fetching cigarettes, she tried to get across the message that she needed help — albeit without arousing the suspicions of Fagan.  
The sergeant in charge, who took the call, failed to appreciate this and apparently did nothing.  
The Queen then called a chambermaid, Elizabeth Andrews, to her bedroom.
Without hesitating, Miss Andrews took the intruder firmly by the arm and led him into the corridor, where a footman took him into custody.  
RATTLED PRIME MINISTER MARGARET THATCHER: 'IT WON'T HAPPEN AGAIN'      Regret: Prime Minister Margaret Thatcher   Prime Minister Margaret Thatcher was so shaken by news of the intruder in the Queen’s bedroom that she brought forward by a day her usual weekly audience with the Queen to express regret and concern.  
She also took to the palace a promise to do everything possible to see that such a thing does not happen again.  
Senior ministers are under no illusion that the serious public fears about the protection of the Queen could cast doubt not only on those responsible for royal security but on the Government itself.
In this light, MPs want to know:  Were the palace’s anti-burglar alarms switched off at the critical time of the break-in?
Were police and security guards caught napping on a job that one MP claims is so boring, only the old are seconded to cover it?
How was the intruder able to move freely inside the Queen’s suite?
Had any suggested security measures been turned down by the Royal Family because they would restrict their privacy or freedom to move about? 
The hustle is understandable.
The Government has never been more vulnerable on the law-and-order issue than now — for if the Queen cannot feel safe in her own bed, who can?  
Home Secretary William Whitelaw revealed that a review of security of the royal homes has been going on for the past 18 months.  
But there were cheers for Shadow Secretary Roy Hattersley when he rebuked Mr Whitelaw: ‘You said security had been recently improved.
Since that resulted in a man getting into the Queen’s bedroom, how bad was it before the improvement?’   One Tory MP told the Commons that security was lax at the palace because so many electronic security gadgets were installed that the police officers on duty found the job boring.   ‘The only officers who tend to go in for this duty are those at the end of their career who want a quiet life,’ went on Patrick McNair-Wilson, who stood guard at the palace himself while serving with the Coldstream Guards.    
1987: It's a Royal Knockout . 
Edward:
It's a walkout!
Prince throws a hissy fit after tepid response to game show       Windsor frolics: Organiser Prince Edward in costume    Prince Edward dramatically stormed out on the Press last night in an extraordinary end to a day of fun.  
When journalists who had been barred from watching his It’s A Knockout charity show greeted him in virtual silence, the 23-year-old Prince snapped: ‘Great, thanks for being so bloody enthusiastic.’   Seconds later, he suddenly pushed back his chair and stalked out saying: ‘Right, that’s it.’   That was the abrupt end to the Prince’s day, which had begun at 6.30am when he arrived at the Alton Towers leisure park in Staffordshire to mastermind the televised The Grand Knockout Tournament — dubbed It’s A Royal Knockout by the Press — in which Princess Anne and the Duke and Duchess of York also took part, alongside original It’s A Knockout host Stuart Hall.  
Nearly 14 hours later, a clearly tired Prince Edward arrived in a media tent to meet more than 50 journalists, many of whom had been unable to cover his spectacular contest except on TV monitors.
They were forbidden to see it live because organisers feared it might jeopardise their exclusive rights.  
The Prince began with a prepared vote of thanks to all those responsible for the day.
Then ITN reporter Joan Thirkettle asked whether he was pleased with the events.
Edward cut in and said: ‘I have not finished.’   He continued with his thanks before turning on the journalists and asking: ‘I only hope you have enjoyed yourselves — have you?’      Princess Anne seems rather nonplussed by presenter of It's A Knockout Stuart Hall   When the question failed to provoke a positive response, the Prince made his angry comment, adding: ‘Well, what have you been doing all day?’   When there was silence again, the Prince — who walked out on the Royal Marines in January — jumped to his feet and hurried out of the marquee.  
You lot are going to have to learn some manners   
Still clearly furious when he went to board a helicopter, he rounded on photographers and, wagging his finger, said: ‘One day, you lot are going to have to learn some manners.’  
Later, the show’s director, Radio 1 DJ Mike Smith, said the Prince was very tired.  
He went on: ‘What happened was not rudeness on his part.
He had been up since 6am and the adrenaline of running the event had pumped him up.   ‘Perhaps there was a lack of rapport, but he has just staged probably the event of the year, and he was looking for someone to tell him that.’      Game for a laugh: The Duchess of York gets into the spirit   Earlier, Edward, Princess Anne and the Duke and Duchess of York had thrown themselves into the day with enthusiasm.  
Despite pouring rain, the four young royals romped around in medieval costumes with stars of sport and showbusiness, including John Cleese, Tom Jones and John Travolta.  
Prince Edward, who had been supervising proceedings in a sweatshirt bearing the slogan ‘No I just look like him’, discarded it to join brother Andrew in doublet and hose, while the Duchess of York and Princess Anne exchanged their sou’westers and wellies for flowing dresses in blue and red.  
In their sharply contrasting styles, fun-loving Fergie and ‘strong, silent’ Princess Anne stole the show.  
The Duchess of York, who bounced up and down with excitement and shouted herself hoarse, was the winner with the crowd and the assembled celebrities.  
But her sister-in-law won the real contest for charity with her team’s ‘cool, calm and collected’ approach to the knockabout games.
The Duchess indulged in a playful fruit-throwing fight with her husband — egged on by comedian Pamela Stephenson, her old partner of pranks.  
Apart from that, the four royal captains resisted the crazy games — although Edward offered to play the royal fool by putting his head on the stocks for £50.    
1982: ANDREW'S FALKLANDS RETURN: HOME IS THE HERO!       Man of action: The Duke of Edinburgh looks on approvingly as his son Prince Andrew acknowledges the cheers of the crowd on the dockside at Portsmouth on September 17.
The Prince, who served as a Fleet Air Arm helicopter co-pilot during the campaign, was greeted by the Queen, Prince Philip and Princess Anne