Chris Martin just spent the weekend with his ex Gwyneth Paltrow.  
And on Sunday the rocker was seen jetting back to Los Angeles with 11-year-old daughter Apple after playing a gig in New York.  
The 38-year-old wore a snap back cap with a smiley face and a graphic jumper for his casual day of travel.     
Back home!
Chris Martin was seen jetting back to Los Angeles with 11-year-old daughter Apple after playing a gig in New York   The father of two, he also has a son Moses, nine, with Gwyneth, carried all the luggage as his daughter followed behind.  
The Coldplay rocker completed his attire with dark jeans as he lugged his signature gym bags to a hired car.  
Paltrow and Martin famously ended their 10-year marriage in March 2014 with their 'conscious uncoupling' announcement.     
Leading the way: The father of two, he also has a son Moses, nine, with Gwyneth, carried all the luggage as his daughter followed behind  
And it seems the method has worked for them, as the 42-year-old looked happy to support her 38-year-old ex as she attended the Global Citizen Festival in New York on Saturday.  
She was spotted in the crowd as he performed with his band Coldplay, just one day after she had brought their children to Massachusetts to watch him perform with Ed Sheeran.      
Supportive: One day after flying their children to Massachusetts to see him perform with Ed Sheeran, Gwyneth Paltrow was spotted watching ex-husband Martin at Global Citizen Festival in New York City      Putting on a show: The father-of-two performed with his band Coldplay at the free show which he had curated   Gwyneth looked laid-back as she was spotted in the crowd in a pair of stylish two-toned sunglasses and a white T-shirt while watching the show.  
Meanwhile, her ex-husband sported a fitted, blue short-sleeved T-shirt and dark trousers as he was seen dancing onstage while performing.  
He curated the free show, which aims to increase awareness of global poverty, and also features Beyonce, Pearl Jam, and Ed Sheeran.    
Me time?
The blonde beauty was spotted without her two children - Apple and Moses - with her musician ex, as she enjoyed the concert       Laid-back: Gwyneth looked casual in a white T-shirt and two-toned sunglasses as she took in the show on Saturday      Showing off his moves: Chris put on a lively performance for the crowd, dancing about the stage as he sang with the rest of Coldplay   During the performance he could be seen dancing onstage in front of a bright red backdrop which called for changes such as quality education, gender equality, and affordable and clean energy.  
Ariana Grande later joined Chris onstage to sing with him and the rest of Coldplay, while donning a chic black and white striped jumpsuit with cut-outs.  
She took to Twitter after the performance to thank the star, gushing: 'thank you @coldplay [heart emoji] it was an honor to say the least #GlobalCitizenFestival.'     
Colorful: The background of the stage was a bright red, and it was decorated in pink, white, and orange decor      Feeling the music: Chris looked passionate as he performed onstage at his event       Mindful: During his performance Chris could be seen dancing in front of a bright red backdrop which called for changes such as quality education, gender equality, and affordable and clean energy   Hosts Hugh Jackman and Stephen Colbert also took the stage, entertaining the crowd as the new The Late Show host stepped onto stage in a giant trench coat, later to reveal the fact that he was sitting on the shoulders of the Wolverine star.  
The talented duo then posed for a picture next to each other backstage, in which they pointed at each other and pulled smiles.  
Meanwhile, the charitable event drew a collection of other stars, including Scandal's Kerry Washington, Zach Braff, Olivia Wilde, and Aaron Paul and his wife, Lauren Parsekian.      
Special guest: Ariana Grande arrived to join Coldplay for a duet      Chic: The One Last Time singer looked stylish in a black and white striped jumpsuit with a plunging front and cut-outs      Grateful: The Scream Queens star took to Twitter following the performance to gush: 'thank you @coldplay [heart emoji] it was an honor to say the least #GlobalCitizenFestival'   Actress Freida Pinto was also spotted walking the carpet, along with Kerry, as she arrived at the star-studded festival.   
The previous day Gwyneth had taken her kids with Chris all the way from Los Angeles to Massachusetts to see their dad perform with Ed Sheeran.  
The Iron Man star posted a photo on Instagram showing Apple, 11, and Moses, nine, watching the concert at the Gillette Stadium in Foxborough.     
Making an entrance: Stephen Colbert entertained crowds by walking onstage a significantly taller man, in a large trench coat, until he revealed he was actually sitting on Hugh Jackman's shoulders      Say cheese!
Following the goofy entrance, event hosts Stephen and Hugh smiled for a photo together backstage      Star-studded: Kerry Washington and Zach Braff were just a few of the celebrities who stopped by to support the worthy cause on Saturday      With Mr Titanic: Washington posed with Leonardo DiCaprio at the big bash   She captioned the picture: 'Baby daddy in a sweet duet with the immensely talented #edsheeran #yellow.'  
Sheeran, 24, brought the Coldplay frontman and father-of-two out on stage to do a duet of his band's 2000 hit Yellow.  
They then performed Sheeran's song Thinking Out Loud together.     
Showing her support!
Olivia Wilde donned a Global Citizen Festival T-shirt as she arrived on Saturday, which she coupled with  an eye-catching, multicolored skirt      Festival fans: Festival frequenters Aaron Paul and Lauren Parsekian dressed casually for the occasion as they were spotted at Central Park      Goofing around: Lauren was spotted sticking her tongue out at her husband as the two lovebirds hung out on the concert grounds together      Dueling tastes: Actress Freida Pinto dressed a bit more casually for Saturday's concert, while Kerry pulled out all the stops with a fitted mini dress and gold pumps      More than just a pretty face: Freida joined Arjun Kapoor on stage      Feeling fall: Olivia Wilde, left, and Ivanka Trump, right, both incorporated the autumnal colour of olive green       Handsome: Usher also attended the event in camouflage army jacket, black jeans and black Chuck Taylor shoes      Dynamic duo: Usher joined Olivia Wilde as they spoke on stage during the event   Chris and Gwyneth have famously remained good friends since their 'conscious uncoupling' in March 2014 after 10 years of marriage.  
Each is committed to co-parenting their two kids and live close to each other in LA.  
Meanwhile, the Shakespeare In Love Oscar winner, who filed for divorce in April, has moved on and is dating Glee and Scream Queens producer Brad Falchuk.     
Edgy: Sara Sampaio, left, and Sophia Bush, right, were spotted in leather biker jackets      Drawing a crowd: Chris and his band Coldplay performed in front of quite the crowd at Central Park for the Global Citizen Festival on Saturday       That's my dad!
Apple, 11, and Moses, nine, went with mom Gwyneth Paltrow to see dad Chris Martin in concert with Ed Sheeran in the Boston area on Friday night     Pals: Sheeran invited Martin on stage to perform a duet of the Coldplay hit Yellow followed by his song Thinking Out Loud on Friday      Thank you: Sheeran, 24, tweeted his thanks to Martin for joining him on stage, calling their duets together 'epic'   The pair went public with their romance this past week when Falchuk shared a selfie of them together on his Instagram account.  
In July, Martin ended his on/off relationship with actress Jennifer Lawrence after almost a year of dating.      Belting it out: Common was spotted rapping on stage at the festival      Getting into it: Sting appeared more than happy to be strumming his guitar       'Baby daddy': The Iron Man star and the Coldplay frontman, pictured in January 2014, announced their 'conscious uncoupling' in March 2014 after 10 years of marriage.
They're committed to co-parenting their kids      New romance: The Oscar-winning actress, 42, is now dating Glee and Scream Queens producer Brad Falchuk.
The new couple confirmed their romance his week with this selfie Falchuk posted on Instagram