A woman dislocated her own jaw  when she screamed in excitement after getting a good hand in cards.  
Jiao Yuan needed hospital treatment after injuring herself while playing with her husband, Jiao Chiu, on a train in south China's Guangxi region.  
Jiao said his wife continually got a good hand which made her very happy.     
Poker face: Jiao Yuan is treated by hospital staff after screaming in excitement so hard when she was dealt a good hand playing cards she dislocated her jaw     
No laughing matter: Jiao was playing cards with her husband when she opened her mouth so wide to express her excitement that she broke her own jaw  
He said: 'It caused her to laugh and scream at her good fortune.'  
But her laughter turned to pain when she opened her mouth so wide to express her delight that her jaw became dislocated.   
Staff agreed to speed up the train to the next station in the city of Guilin, where medical personnel were already waiting.  
After two hours of treatment in a hospital, the woman's jaw was put back in place.   
The couple, both in their 40s, had been on 28-hour train journey between the provincial capital Nanning to eastern Shandong Province's Qingdao City.      
So funny it hurts: Jiao suffered her injury while travelling on a train in China's Guangxi region.
Staff agreed to spped the train to the next station in the city of Guilin, where medical personnel were already waiting      Crack jack: The woman's jaw was put back in place after two hours of treatment in hospital   Last year, a British woman told she needed hospital treatment after screaming so hard doing the ice bucket challenge that she dislocated her jaw.  
Isabelle Roberts, 20, was taken to A&E to have her jaw put back into place when the internet craze for tipping cold water over yourself went painfully wrong last week.  
Isabelle, from Tipton, West Midlands, said: 'The water was so cold
so I screamed but as I did it my jaw just started to stick.   'I tried to close my mouth but it would not close, it was locked, and then I came to the realisation that something was up.   'Then my mum and sister came to the realisation and they started laughing, but I had to be rushed to hospital.' 