Aren't they lovely?!
From Justin Bieber to Mariah Carey, there sure have been some epic car singing seshes, but this one might take the cake!
Last night on The Late Late Show, James Corden hit the road again with Stevie Wonder for some Carpool Karaoke!
Once they figured out who was going to drive after Wonder forgot his…  
Aren't they lovely?!  
From Justin Bieber to Mariah Carey, there sure have been some epic car singing seshes, but this one might take the cake   !  
Last night on The Late Late Show, James Corden hit the road again with Stevie Wonder for some Carpool Karaoke   !  
Once they figured out who was going to drive after Wonder forgot his license — because you know, that's why he couldn't drive, LOLz — the two found quick chemistry as they sang classic hits like Superstition and Isn't She Lovely.  
[ Video: Bradley Cooper Shows Off His Mad Dance Skills And Admits
His Love For Frozen   ! ]   But the standout moment came when the 65-year-old singer called James' wife, Julia Carey, to sing her I Just Cal…