Comic Adam Carolla and his wife, Lynette Paradise, have sold their home in La Cañada Flintridge for $3.39 …  
Comic Adam Carolla and his wife, Lynette Paradise, have sold their vintage home in La Cañada Flintridge for $3.39 million.  
Comic Adam Carolla and his wife, Lynette Paradise, have sold their home in La Cañada Flintridge for $3.39 million.  
The couple had been asking $3.495 million.  
Set behind a gated entrance, the 1920s Spanish-style hacienda features such original details as a Batchelder-tile fireplace, wood and terra cotta tile floors and period hardware.  
Some 4,000 square feet of space includes a living room set beneath hand-painted ceilings, a rustic kitchen, four bedrooms and 3.75 bathrooms.
French doors off the formal dining room open to a veranda overlooking the front of the property.  
Outdoors, tree-topped grounds include a saltwater pool and spa, a basketball court and a three-car garage.
Rolling lawns have been replaced with drought-conscious artificial turf.  
Carolla, 51, has appeared on “The Man Show” (1999-2004) and “Crank Yankers” (2002-2007) as well as the reality series “Catch…