John G. Weisner Jr. fatally shot his longtime companion before stabbing himself in the torso several…  
A St. Paul man was charged Friday afternoon with second-degree murder for fatally shooting his longtime partner Thursday.  
John Gordon Weisner, Jr., 56, was charged in Ramsey County District Court with killing Ramona Turner, 54.
The two had dated for about 40 years, but were never married, the criminal complaint said.  
The couple’s two sons and a girlfriend of one of the sons were home in the 100 block of E. 6th Street when Turner was shot once in the right side of her neck and face about 1