HMAS Newcastle returns to Garden Island in Sydney after a six month deployment in the Middle East A sailor returned ready to pop the big question, rolling a large banner over the side of the ship  Standing among thousands of people his partner was shocked, happily accepting the proposal Patroling the Middle East sea lanes, it is the ships fifth deployment and was considered to be a successful mission     Family and friends lined the shore on Sunday eagerly awaiting the arrival of their loved ones aboard the warship HMAS Newcastle, returning from the Middle East.  
Docking at Garden Island in Sydney , Navy personnel stood aboard the deck with smiles across their faces as one of their colleague arrived prepared to pop the big question.  
Leading Seaman Warwick Douglas printed his partner's name, Sheree Palmer - with the question will you marry me? - across a large banner which he released over the side of the warship upon arrival.  
Standing on the deck with their daughter, Ms Palmer was left shocked and teary eyed as she accepted the proposal.  
HMAS Newcastle was deployed for six months in order to patrol Middle East sea lanes and conduct searches of shipping and seizing drugs.   
It was the ships fifth deployment to the Middle East since the first Gulf War in 1990 and was considered to be a successful mission.  
Hundreds of kilograms  of illegal drugs weighing a total of 1.3 tonnes with a cost of more than $1 billion were seized during the six months.            
The banner is prepped and rolled, ready to be released as Navy personnel stand to help their colleague pop the big question to his partner      Warwick Douglas was excited to return to shore in order to propose to his partner by releasing a banner over the side of the warship that asked his partner to marry him      His partner Sheree Palmer was holding their daughter Selina while waiting for her partner to return from the Middle East      The Navy personnel were deployed for six month to patrol the Middle East sea lanes and conduct searches of shipping and seizing drugs          The Eager Seaman promptly kissed his now fiancé, Sheree Palmer, while holding his young daughter       It was HMAS Newcastle's fifth deployment to the Middle East since the first Gulf War in 1990       Reunited again, Warwick Douglas hugs his partner and daughter after she accepts his marriage proposal       HMAS Newcastle has had a long history of seizing large quantities of drugs including one that netted 724 kilograms of narcotics and another that pulled in 581kg of heroin      Hundreds of people gathered eagerly awaiting the Seamen, some holding signs bearing the words 'welcome home'      Families eagerly awaited for their loved to dock at Garden Island in Sydney after their six months deployment      Hundreds of kilograms of illegal drugs weighing a total of 1.3 tonnes with a cost of more than $1 billion were seized during the six months       The Australian Navy has been proactive in seizing billions of dollars worth of drugs in the Middle East