Elusive pop singer Nelly Furtado revealed her larger, curvier figure while attending the Toronto Film Festival on Monday night.  
The 36-year-old Grammy winner - rocking a floral pencil dress and white pumps - appeared to have gained a few pounds since her mid-2000s heyday.  
The Portuguese Canadian skipped the jewelry completely and sported an ultra-short raven pixie cut and red lipstick to complete her look.            
Whoa, Nelly!
Elusive pop singer Nelly Furtado revealed her larger, curvier figure while attending the Toronto Film Festival on Monday night     A decade difference: The 36-year-old Grammy winner - rocking a floral pencil dress and white pumps - appeared to have gained a few pounds since her mid-2000s heyday   Nelly was not wearing a wedding ring, even though she was thought to be married to sound engineer Demacio Castellon.  
Not much is known these days about the I'm Like a Bird hitmaker, who has a 12-year-old daughter Nevis Chetan with ex-boyfriend Jasper Gahunia.  
Furtado was attending the Hyena Road premiere with star Karl Campbell, whom she acted with in the 2010 film Score: A Hockey Musical.       
More to love:
The Portuguese Canadian skipped the jewelry completely and sported an ultra-short raven pixie cut and red lipstick to complete her look      White shoes after Labor Day! Nelly was not wearing a wedding ring, even though she was thought to be married to sound engineer Demacio Castellon      Single mother?
Not much is known these days about the I'm Like a Bird hitmaker, who has a 12-year-old daughter Nevis Chetan with ex-boyfriend Jasper Gahunia      Previously collaborated: Furtado was attending the Hyena Road premiere with star Karl Campbell, whom she acted with in the 2010 film Score: A Hockey Musical   The Bucket List belter's last performance was a series of Art on Ice concerts in Europe during last spring.  
Nelly also had an acting gig as Nelia in the romantic comedy A Date with Miss Fortune, which was released in Portugal back on August 13.  
But the High Life songstress hasn't released new music since her fifth studio album The Spirit Indestructible, which came out in 2012.  
It's hard to believe Furtado - who's sold 40M records worldwide - recorded her debut album Whoa, Nelly! 15 years ago.      'Singing my ballad Stars while Sochi Gold medalists Tatiana and Maxim skate!' The Bucket List belter's last performance was a series of Art on Ice concerts in Europe during last spring     
In her native tongue: Nelly also had an acting gig as Nelia in the romantic comedy A Date with Miss Fortune, which was released in Portugal back on August 13      Three years ago: But the High Life songstress hasn't released new music since her fifth studio album The Spirit Indestructible, which came out in 2012      Barefoot and brand new: It's hard to believe Furtado - who's sold 40M records worldwide - recorded her debut album Whoa, Nelly!
15 years ago (pictured in 2000)   [embedded content]