Kailyn Lowry confronts Jo Rivera about missing Isaac’s soccer game and graduation during the upcoming season six finale of Teen Mom 2. “What’s going on with everything, like forgetting games, forgetting graduation?” Kailyn Lowry asks in a sneak peek clip, shared by MTV on September 22.
“I didn’t forget graduation.
I didn’t know he had... 
Read more »Kailyn Lowry And Jo Rivera Come To Blows On ‘Teen Mom 2’ Finale: ‘You Are An…  
Kailyn Lowry confronts Jo Rivera about missing Isaac’s soccer game and graduation during the upcoming season six finale of Teen Mom 2.   “What’s going on with everything, like forgetting games, forgetting graduation?” Kailyn Lowry asks in a sneak peek clip, shared by MTV on September 22.   “I didn’t forget graduation.
I didn’t know he had a graduation,”
Rivera tells Kailyn Lowry in response.   “And the game?” Kailyn Lowry continues.  
“We were late,”
Rivera replied.  
However, as fans saw on last week’s episode, Rivera was not just late, and neither was Isaac — Isaac missed the entire game, which didn’t sit well with Kailyn Lowry, or her husband, Javi Marroquin, who coaches the soccer team.  
When Rivera grows frustrated with Kailyn Lowry’s “petty” arguments, things between the two take a turn for the worse.  
“Shut the f— up,”
Rivera tells Kaily Lowry.  
Then, when Kailyn Lowry asks him why he’s cussing, he replies, “Because you are an idiot.   ”  
The conversation then turns to child support when Kailyn Lowry reveals she nearly did Rivera the favor of not going through the court system in order to make things easier for Rivera.
However, according to Rivera, Kailyn Lowry settling with him out of court would do them both a favor, as he won’t be able to provide for Isaac if he can’t first take care of himself.  
Meanwhile, Kailyn Lowry points out that Rivera should already be able to do both things, as he and girlfriend Vee Torres have a child on the way.  
During Teen Mom 2 season six, Kailyn Lowry’s son’s father, Rivera, moved to Delaware to be closer to Isaac.
Previously, Rivera had lived in Pennsylvania with his girlfriend, Torres, and commuted back and forth from Delaware in order to see Isaac.
Still, according to Kailyn Lowry, not much …