An American business woman was formally arrested in China on Sunday on charges of spying, her husband says ahead of Chinese President Xi Jinping US state…  
Mrs Phan-Gillis was visiting southern China as part of a business delegation from Houston when she was detained in March on suspicion of spying, the New York Times reports.  
Her husband, Jeff told the Wall Street Journal that his wife “isn’t a spy or a thief   ”.  
Her case had gone unreported until Monday, after her husband learned of her formal arrest.  
Mr Gillis hopes to use Chinese President Xi Jiping’s visit to the US this week to shed light on his wife’s case.   “It’s the most stupid politics in the world to arrest a US citizen the week Xi Jinping is coming to the United States for a state visit,” he said to the New York Times.  
Read More:   China has never hacked anyone, President claims   Only China wants to invest in Britain's new £2bn Hinkley Point   George Osborne downplays China's human rights abuses   Spokesman for the Chinese Ministry of Foreign Affairs, Hong Lei, confirmed that Mrs Phan-Gillis was under investigation “on suspicion of activities harmful to Chinese national security” according to the New York Times.   “We hope that the outside world will respect China’s handling of this case according to the law,”
Hong reportedly said.  
Mrs Phan-Gillis, 55, also known as Sandy, is an American citiz…