Little Matilda stole the show at her own christening with her high-spirited antics.  
The rosy-cheeked daughter of retired cricketer Shane Watson, 34, and wife Lee, wriggled excitedly in her mother's arms as she arrived for her christening at a church in Bondi Junction.  
Dressed in ivory lace topped with a pretty bonnet, the four month old tot proved quite a handful for her doting parents.   
Wriggling around: Rosy-cheeked Matilda stole the show as she arrived with her mother Lee Watson and cricketer father Shane at her christening held at a church in Bondi Junction, on Sunday     
Energetic: The four month old tot resembled a pretty doll in her lace gown   Lee looked resplendent in a sky blue layered dress adorned with white feathers and nude heels, while Shane struck a dapper silhouette in a blue jacket, jeans and suede boots.   
The couple were joined by their eldest child William eldest child, William, two, and they later celebrated Matilda's special day with a smattering of close friends and family at stately Vauclause House in Sydney.  
All-rounder Shane was seen carting blond William in his arms who, from a height, took in his environs with a curious eye.     
Double act: Shane carried his eldest son William in his arms       Family affair: Lee looked resplendent in a sky blue layered dress  and nude heels, while Shane struck a dapper silhouette in a blue jacket, jeans and suede boots     Little doll: Matilda looked adorable as she wriggled around in her mother's arms while Shane helped pull out her pram from the boot of the family car      Portrait: The Watsons were the image of contentedness as they arrived at the church, Shane clutching Matilda's belongings   Shane announced his retirement from cricket earlier this month, and has since been spotted enjoying more time with Lee and their brood after a run of poor form that had already seen him dropped from the Australian side.  
He was left out of the Australia team for the second Ashes Test against England in July and was replaced by Mitchell Marsh.
His future Test career has looked uncertain since then.  
The cricketer has been playing for the Australian cricket team since 2005 and made his test debut for Australia at the SCG against Pakistan in 2005.     
Family man: The cricketer has since been spotted enjoying more time with Lee and their brood after a run of poor form that saw him dropped from the Australian side.\     Picture perfect: The trio wore their Sunday best for their daughter's big day      Hold this: The doting father helped his wife arrange Matilda's pram      Out she comes: The couple doted on their little girl      Out you come: The four-month-old tot was spotted sucking her thumb as her mother lifted her out of her pram   But injury and form had been issues for Shane at various times throughout his career.   'It's been a decision that hasn't come about lightly, over the past month especially, but I just know it's the right time to be able to move on and still, hopefully, play the shorter formats of the game,' Watson said in a statement.   'It's been something for the past month that I've thought about a lot, and I've been through a lot of different waves of emotion about what the right thing is for myself, my family and most, importantly, the team as well.      
Here we go: The flushed little baby was the picture of health      Taking it all in their stride: The couple strolled around in the afternoon Sunday sun as they arrived for Matilda's special day      Dapper:
The all-rounder announced his retirement from cricket earlier this month      A pastel vision: The 29-year-old WAG dressed in pastel blue as she pushed Matilda's pale pink pram      Family affair: Lee and Shane spent the day with a smattering of family and friends