Left-wing members give leader a standing ovation after 60-minute speech Attacks the media and the Tories while calling for an end to online abuse Pledges to oppose cuts, nationalise the railways, improve maternity pay  Vows to stand up to his MPs over renewing Trident and ISIS airstrikes But no mention of immigration, tackling the deficit or the EU referendum    Jeremy Corbyn today sought to tighten his grip on the Labour party with a vow to oppose all spending cuts, replacing Trident and bombing jihadi terrorists in Syria.  
In a long - and at times rambling - speech, the Labour leader was forced to deny that his Left-wing anti-cuts, anti-war agenda poses a threat to national security.  
He launched a series attacks on the media and the Conservatives while receiving a standing ovation after calling for an end to abuse online.  
The thousands of Left-wing supporters packed into the conference hall in Brighton were delighted with what he boasted was a new 'straight talking, honest politics'.  
But during the hour-long rant in which he complained about social media abuse and quoted poets, he failed to mention immigration or the deficit - the two biggest issues on which Labour remains untrusted by voters.  
David Cameron dismissed the socialist's pitch to Britain, claiming that Labour is 'heading off into the hills'.        
Jeremy Corbyn today begged his supporters to sit down so he could start his first ever conference speech as leader      Mr Corbyn's sons Ben and Thomas joined the Labour leader's wife Laura Alvarez in the front row for his big speech   Mr Corbyn repeatedly sought to reassert his authority by boasting that with almost 60 per cent of the votes of Labour members and supporters, he has a huge 'mandate for change'.   'It was a vote for change in the way we do politics, in the Labour Party and the country,' he said.   'Kinder, more inclusive.
Bottom up, not top down.
In every community and workplace, not just at Westminster.'  
Mr Corbyn stormed to victory in the race to replace Ed Miliband just 17 days ago.  
Since then he has been embroiled in controversies over the lack of women in top jobs, appointing IRA sympathiser and anti-capitalist John McDonnell as shadow chancellor, not singing sing God Save The Queen at a Battle of Britain service and questioning why he should kneel for the Queen.   
There also remains deep divisions over key policies, most significantly on issues of national security and defence.  
He suffered a major setback this week when a vote on Trident was dramatically pulled from the conference agenda when it become clear that MPs and trade unions would unite to vote to keep the nuclear warheads.  
But Mr Corbyn insisted: 'There is one position I want to make absolutely clear and I believe I have a mandate for this.   'I don't believe spending £100billion on new nuclear weapons is the right way forward.'  
MailOnline today revealed that shadow cabinet ministers plotting to force him to back airstrikes against ISIS in Syria.  
Mr Corbyn's frontbench team want to push through a vote within the shadow cabinet - binding the Labour party into backing military action.     
The new Labour leader who surged to victory on the back of his pared-down, unspun image used an autocue for the first time ever to deliver a speech carefully crafted by PR advisers.  
The Labour leader – who has vowed to oppose airstrikes – would then be forced to vote for action or risk sparking ridicule by rebelling against his own policy.  
But Mr Corbyn made clear his opposition to bombing ISIS in Syria. 'The scale of the destruction and suffering in Syria is truly dreadful.
I yield to no-one in my opposition to the foul and despicable crimes being carried out by ISIL.   'But the answer to this tragic and dreadful conflict cannot be found in dropping a few more bombs.'  
Instead he called for 'clever, patient, difficult diplomacy' to solve the crisis in Syria.   
Unlike predecessors such as Tony Blair, he vowed that neither he, his shadow cabinet or Labour MPs would 'impose policy or have a veto' on what the membership decides.   
In an olive branch to critics who have refused to serve in his shadow cabinet, he said that rather than, splits and divisions, he wanted 'grown-up politics ... where people put forward different views, we debate issues, we take a decision and we go forward together'.   
The Labour leader made a point of thanking his predecessor Ed Miliband for his 'leadership ... courage and dignity', as well as offering his thanks to Harriet Harman - who stood in as leader following the election - and his three rivals in the leadership election, Liz Kendall, Yvette Cooper and Andy Burnham.     
During the hour-long speech he failed to mention immigration or the deficit - the two biggest issues on which Labour remains untrusted by voters     The Labour leader's wife Laura Alvarez and former deputy leader Harriet Harman stood to applaud Mr Corbyn's speech   After taking the stage in the Brighton conference centre, he was forced to beg his supporters to sit down so he could start his first ever conference speech as leader.   
He cried out 'any chance we can start the speech' as they gave the 66-year-old Left-winger a rapturous standing ovation.  
He began his speech with a series of jokes about media attacks on him over the summer, including a MailOnline story headlined: 'Revealed: How Jeremy Corbyn welcomed the prospect of an asteroid 'wiping out' humanity.'   
The new Labour leader who surged to victory on the back of his pared-down, unspun image used an autocue for the first time ever to deliver a speech carefully crafted by PR advisers.   
The Tories have repeatedly claimed the hardline socialist poses a threat to the economic and national security of Britain.  
Today Mr Corbyn hit back: 'I want to tackle one thing head on. The Tories talk about economic and family security being under threat from me.   'How dare these people talk about family security? Where is the security for those tenants afraid to ask a landlord too afraid to ask the landlord to repair a dangerous structure.   'Where is the security for young people starting out on careers knowing there are locked out of ever owning their own home.   'Where is the security for hundreds of thousands who have taken on self employment.
There is no security for 2.8million households forced into debt by stagnating wages.   'Tory economic failure, an economy that works for the few not the many.
Look at the Tory government failing to intervene to save our steel industry.   'We stand with the people on Teesside fighting for the jobs, their industry and their community.
Prime Minister, step in to defend these people.
Why can't you intervene?
What is wrong with them?'    Labour would fight child tax credit cuts 'every inch of the way' and seek to expose Mr Osborne's announcement of a £7.20-an-hour National Living Wage as an 'absurd lie' which fell far short of a true living wage.   
He promised to make mental health a priority, to prevent selection in schools and ensure that they are accountable to local government and to deliver 'the fully integrated publicly owned railway the British people want and need'.   
He also confirmed plans to take railway services back into public ownership as franchises come up for renewal.      
Mr Corbyn confirmed plans to take railway services back into public ownership as franchises come up for renewal      He used his speech to repeatedly attack the media, claiming he had been mis-represented and not given a fair hearing   Mr Corbyn said the Conservative Government existed 'to protect the few and tell all the rest of us to accept what what we're given', offering tax breaks to the hedge funds which have lavished donations on the Tories since David Cameron became leader, while 'cutting jobs ...   slashing public services ... vandalising the NHS ... cutting junior doctors' pay ... reducing care for the elderly ... destroying the hopes of young people for a college education or putting university graduates into massive debt ... putting half a million more people into poverty'.   'They want us to believe there is no alternative,' he said.   'They want the people of Britain to accept all of these things.
They expect millions of people to work harder and longer for a lower quality of life.   'Our Labour Party says No.   'The British people never have to take what they are given.
And certainly not when it comes from Cameron and Osborne.'     
Mr Corbyn set himself against carrying out airstrikes against ISIS, risking a revolt among his own frontbench      Mr Corbyn received a long standing ovation after calling for an end to personal abuse online - something his own supporters have been accused of   Mr Corbyn accused the Tories of trying to 'gerrymander' elections in London and Wales next year by striking millions of people off the electoral register.  
The Labour leader vowed to launch a nationwide campaign to sign voters back up to the electoral register in time for the crunch elections.   
The electoral register is being transferred from a household-based system to one where every voter is registered individually.  
Mr Corbyn said: 'Just before the summer, the Tories sneaked out a plan to strike millions of people off the electoral register this December - a year earlier than the advice of the independent Electoral Commission.   'It means two million or more people could lose their right to vote. It's more than 400,000 people in London.
It's 70,000 people in Glasgow. Thousands in every town and city.  
'That's overwhelmingly students, people in insecure accommodation and short stay private lets.   'We know why the Tories are doing it.
They want to gerrymander next year's mayoral election in London by denying hundreds of thousands of Londoners their right to vote.   'They want to do the same for the Assembly elections in Wales.
And they want to gerrymander electoral boundaries across the country by ensuring new constituencies are decided on the basis of the missing registers when the Boundary Commission starts its work in April 2016.'      
Despite the threat of a shadow cabinet revolt, Mr Corbyn called for 'clever, patient, difficult diplomacy' to solve the crisis in Syria      Arriving at the Brighton Centre, Mr Corbyn has called for a 'kinder politics' and a 'caring society'      Supporters of the Labour leader have been posing with a cardboard cutout of Mr Corbyn outside the Grand Hotel in Brighton      Left to right: Sally Bercow, the estranged wife of Commons Speaker John, is in Brighton for the conference.
Former acting leader Harriet Harman, and shadow youth and voter engagement minister Gloria de Piero pictured right   Mr Corbyn's public declaration of love for his country comes after controversy over his failure to sing the national anthem at a Battle of Britain commemoration.  
But aides dismissed suggestions that the new leader's comments were intended to counter accusations he lacked patriotism.
They insisted he was simply 'setting out his stall' to explain what kind of leader he will be.  
Mr Corbyn said: 'As I travelled the country during the leadership campaign it was wonderful to see the diversity of all the people in the country.   'Even more inspiring was the unity and unanimity of their values - a belief in coming together to achieve more than we can on our own.
Fair play for all, solidarity and not walking by on the other side of the street when people are in trouble.
Respect for others' point of view.   'It is this sense of fair play, these shared majority British values, that are the fundamental reason why I love this country and its people.'  
He adds: 'These values are what I was elected on: a kinder politics and a more caring society.   'They are Labour values and our country's values.
We are going to put these values back into politics.   'It's because I am driven by these British majority values, because I love this country, that I want to rid it of injustice, to make it fairer, more decent, more equal.   'And I want all of our citizens to benefit from prosperity and success.'  
To prolonged applause from delegates who rose to their feet, he concluded his speech by quoting 'the last bearded man to lead the Labour Party', Kier Hardie, who said his life's work consisted of 'trying to stir up a divine discontent with wrong'.  
And he told activists: 'Don't accept injustice, stand up against prejudice.   'Let us build a kinder politics, a more caring society together.
Let us put our values, the people's values back into politics.' 