If Joanne Hong wants a new sewing machine, the couch has to go.  
Near Times Square Theater District in New York City, Hong lives and sews in a pricey, 600 square-foot apartment that is filling up with fabric, and fast.   "All this fabric is just accumulating, and I keep having to buy garment racks," Hong said.
"So my living room's literally just like a sewing area."   Hong, 31, is an Oklahoma State alumna and women's wear fashion designer who has worked for big names in fashion such as DKNY, Marchesa and Elie Tahari.
A year ago, Hong quit working for other designers and began working for herself full time, designing children's wear under the company name Joanne Hong LLC.  
Hong's children's wear line will be displayed at 7:30 p.m. on Friday during Tulsa Fashion Week.  
"I think it starts at 7:30 p.m. just because my models are like five years old, so I guess I need to have them done by their bedtime," Hong said.  
In Hong's research, she discovered there's more of a niche for children's wear because there are not as many children's wear designers.
She originally transitioned from women's wear to children's wear because she followed the life paths of her friends, Hong said.  
"After college I was doing a lot of bridesmaid and evening (wear) because all of them were getting married," Hong said.
"Then eventually they started having kids, so I would make them kid's clothes for baby showers and birthdays, and I just kind of fell in love with it."  
Her clothing line is inspired by women's wear and reflects street fashion trends in New York City, Hong said.  
"If you look at my collection, my aesthetic is very girly, feminine," Hong said. "My taste goes into my designs.
Lace and bows are literally almost on every single design.
I guess I just naturally want to put lace on everything."  
When Hong graduated from Stillwater High School, she thought she would be a marine biologist.
Hong was a self-proclaimed tomboy who didn't enjoy dressing up in dresses or skirts, and her closest experience to sewing was watching her mom quilt.   "It's funny because a lot of fashion designers, like you hear that when they were 5 years old, they were sketching or making clothes for their Barbie dolls," Hong said.
"I didn't know what I wanted to do until freshman year of college."  
When a friend in the OSU apparel design program told Hong her homework assignment was to make a quilt bag, something clicked for Hong.  
"Ever since I took my first sewing class with Diane, my professor, it kind of just fell into place," Hong said.
"It was just really natural for me.
It was just kind of weird, because I really didn't know I wanted to do this until I took my first class.
I was like 'Oh this is so much fun,' and then I was like good at it."  
Diane Limbaugh, clinical instructor in the Department of Design, Housing and Merchandising, taught Hong in Basic and Intermediate Construction and Sewn Products Analysis.   "In the construction courses they learn how to use an industrial sewing machine and how to put together garments using these machines," Limbaugh said. "She (Hong) was a very good student and was always concerned with perfection.
She was a very driven student."  
Since Hong's graduation from OSU, Limbaugh said Hong has been a guest speaker for several classes.
Katherine Williams, apparel design senior, interned for Hong during the summer of 2013 and sees herself following a similar career path.  
"We have very similar design aesthetics and I love designing children's wear," Williams said.  
Since Hong began working for herself, she spends her days sketching designs for children's wear, sewing custom garments, creating look books for her fashion lines, maintaining her website and networking to build clientele.  
In the next couple of years, Hong hopes to sell her children's wear line in numerous boutiques and potentially department stores.   "Both of my parents are entrepreneurs, so I think just being surrounded by that, it kind of just motivated me to really want to run my own business, at least try it," Hong said.
"If I didn't try it while I was in New York City, I would regret it."
news@ocolly.com